<!-- retain these comments for translator revision tracking -->
<!-- original version: 35613 -->


  <sect2 arch="mips" id="boot-tftp"><title>Arrencada amb TFTP</title>

   <sect3>
   <title>Arrencada amb TFTP en SGI</title>
<para>

Després d'entrar al monitor d'ordres, utilitzeu

<informalexample><screen>
bootp():
</screen></informalexample>

en màquines SGI per arrencar linux i començar la instal·lació
del programari de Debian. Per tal que això funcioni, potser haureu de
desactivar la variable d'entorn <envar>netaddr</envar>. Per fer-ho
teclegeu

<informalexample><screen>
unsetenv netaddr
</screen></informalexample>

al monitor d'ordres.

</para>
  </sect3>

   <sect3>
   <title>Arrencada amb TFTP en Broadcom BCM91250A i BCM91480B</title>
<para>

En plaques d'avaluació Broadcom BCM91250A i BCM91480B, haureu de
carregar el carregador d'arrencada SiByl, i aquest s'encarregarà
aleshores d'iniciar l'instal·lador de Debian. En la majoria de casos,
primer obtindreu l'adreça IP mitjançant DHCP, però també és possible
configurar una adreça estàtica. Per usar DHCP, podeu introduir l'ordre
següent a l'indicador CFE:

<informalexample><screen>
ifconfig eth0 -auto
</screen></informalexample>

Una vegada heu obtingut una adreça IP, podeu carregar SiByl amb l'ordre
següent:

<informalexample><screen>
boot 192.168.1.1:/boot/sibyl
</screen></informalexample>

Haureu de substituir l'adreça IP de l'exemple pel nom o l'adreça del
vostre servidor TFTP. Tan bon punt s'executi l'ordre, l'instal·lador
es carregarà automàticament.

</para>
</sect3>
  </sect2>

  <sect2 arch="mips"><title>Paràmetres d'arrencada</title>

   <sect3>
   <title>Arrencada amb TFTP en SGI</title>
<para>

En màquines SGI, podeu afegir paràmetres d'arrencada a l'ordre
<command>bootp():</command> del monitor d'ordres.

</para><para>

Seguint l'ordre <command>bootp():</command>, podeu indicar el camí i el
nom del fitxer per arrencar en cas que no ho hàgiu fet explícitament
mitjançant el servidor bootp/dhcp. Exemple:

<informalexample><screen>
bootp():/boot/tftpboot.img
</screen></informalexample>

També es poden passar altres paràmetres del nucli amb
<command>append</command>:

<informalexample><screen>
bootp(): append="root=/dev/sda1"
</screen></informalexample>

</para>
  </sect3>

   <sect3>
   <title>Arrencada amb TFTP en Broadcom BCM91250A i BCM91480B</title>
<para>

No podeu passar cap paràmetre d'arrencada directament des de
l'indicador CFE. En comptes d'això, haureu d'editar el fitxer
<filename>/boot/sibyl.conf</filename> al servidor TFTP i afegir els
paràmetres desitjats a la variable <replaceable>extra_args</replaceable>.

</para>
  </sect3>

  </sect2>
