<!-- original version: 16467 -->

<chapter id="preparing">
 <title>Antes de instalar a &debian;</title>
<para>

Este capítulo explica a preparação para a instalação do sistema Debian 
antes mesmo de iniciar o programa de instalação. Isto inclui a cópia de 
segurança de seus dados, obtendo informações sobre seu hardware e 
localizando qualquer informação específica.

</para>

&install-overview.xml;
&backup.xml;
&needed-info.xml;
&minimum-hardware-reqts.xml;
&non-debian-partitioning.xml;
&pre-install-bios-setup.xml;

</chapter>
