# Copyright (C) 2005 Free Software Foundation, Inc.
# Eddy Petrişor <eddy.petrisor@gmail.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: preface\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2006-07-25 21:39+0000\n"
"PO-Revision-Date: 2005-11-24 01:18+0200\n"
"Last-Translator: Eddy Petrişor <eddy.petrisor@gmail.com>\n"
"Language-Team: Romanian <debian-l10n-romanian@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-xml2pot; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=3;plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?"
"2:1))\n"

#. Tag: title
#: preface.xml:5
#, no-c-format
msgid "Installing &debian; &release; For &architecture;"
msgstr "Instalarea &debian; &release; pentru &architecture;"

#. Tag: para
#: preface.xml:6
#, no-c-format
msgid ""
"We are delighted that you have decided to try Debian, and are sure that you "
"will find that Debian's GNU/Linux distribution is unique. &debian; brings "
"together high-quality free software from around the world, integrating it "
"into a coherent whole. We believe that you will find that the result is "
"truly more than the sum of the parts."
msgstr ""
"Suntem încântaţi că v-aţi decis să încercaţi Debian, şi suntem siguri că "
"veţi alfa că distribuiţia Debian GNU/Linux este unică. &debian; aduce "
"laolaltă software liber de înaltă calitate de peste tot din lume, întegrându-"
"l într-un tot coerent. Credem că veţi considera că rezultatul este, într-"
"adevăr, mai bun decât părţile însumate."

#. Tag: para
#: preface.xml:15
#, no-c-format
msgid ""
"We understand that many of you want to install Debian without reading this "
"manual, and the Debian installer is designed to make this possible. If you "
"don't have time to read the whole Installation Guide right now, we recommend "
"that you read the Installation Howto, which will walk you through the basic "
"installation process, and links to the manual for more advanced topics or "
"for when things go wrong. The Installation Howto can be found in <xref "
"linkend=\"installation-howto\"/>."
msgstr ""
"Înţelegem că mulţi dintre voi doriţi să instalaţi Debian fără să cititi "
"acest manual, iar programul de instalare Debian este conceput astfel încât "
"să facă acest lucru posibil. Dacă nu aveţi timp să citiţi în întregime "
"Ghidul de instalare chiar acum, vă recomandăm să citiţi Reţetarul "
"instalării, care vă va conduce prin procesul de instalare de bază, şi face "
"referiri la manual, în cazul subiectelor mai avansate sau pentru cazurile în "
"care lucrurile merg rău. Reţetarul de instalare poate fi găsit în <xref "
"linkend=\"installation-howto\"/>."

#. Tag: para
#: preface.xml:25
#, no-c-format
msgid ""
"With that said, we hope that you have the time to read most of this manual, "
"and doing so will lead to a more informed and likely more successful "
"installation experience."
msgstr ""
"Acestea fiind zise, sperăm că veţi avea timp să citiţi o mare parte din "
"acest manual, şi, procedând astfel, să fiţi conduşi către o instalare în "
"cunoştinţă de cauză şi cu şanse mai mare de a avea o experienţă de instalare "
"cu un succes mai mare."
