Template: lvmcfg/activevg
Type: boolean
Default: true
_Description: Activate existing volume groups?
 ${COUNT} existing volume groups have been found. Please
 indicate whether you want to activate them.

Template: lvmcfg/mainmenu
Type: select
# LVM main menu choices
# Translators : please use infinitive form or the equivalent
# in your language
# Please keep your translations of the choices
# below a 65 columns limit (which means 65 characters
# in single-byte languages) including the initial path
__Choices: Modify volume groups (VG), Modify logical volumes (LV), Leave
_Description: LVM configuration action:
 This is the Logical Volume Manager configuration menu.

Template: lvmcfg/vgmenu
Type: select
# Volume groups configuration menu choices
# Translators : please use infinitive form or the equivalent
# in your language
# Please keep your translations of the choices
# below a 65 columns limit (which means 65 characters
# in single-byte languages) including the initial path
__Choices: Create volume groups, Delete volume groups, Extend volume groups, Reduce volume groups, Leave
_Description: Volume groups configuration action:

Template: lvmcfg/lvmenu
Type: select
# Logical volumes configuration menu choices
# Translators : please use infinitive form or the equivalent
# in your language
# Please keep your translations of the choices
# below a 65 columns limit (which means 65 characters
# in single-byte languages) including the initial path
__Choices: Create logical volumes, Delete logical volumes, Leave
_Description: Logical volumes configuration action:

Template: lvmcfg/vgcreate_parts
Type: multiselect
Choices: ${PARTITIONS}
_Description: Devices for the new volume group:
 Please select the devices for the new volume group.
 .
 You can select one or more devices.

Template: lvmcfg/vgcreate_name
Type: string
_Description: Volume group name:
 Please enter the name you would like to use for the new volume group.

Template: lvmcfg/vgcreate_nosel
Type: error
_Description: No physical volumes selected
 No physical volumes were selected. The creation of a new
 volume group was aborted.

Template: lvmcfg/vgcreate_nonamegiven
Type: error
_Description: No volume group name entered
 No name for the volume group has been entered.  Please enter a
 name.

Template: lvmcfg/vgcreate_nameused
Type: error
_Description: Volume group name already in use
 The selected volume group name is already in use. Please choose another
 name.

Template: lvmcfg/vgcreate_devnameused
Type: error
_Description: Volume group name overlaps with device name
 The selected volume group name overlaps with an existing device name.
 Please choose another name.

Template: lvmcfg/vgdelete_names
Type: select
Choices: ${GROUPS}
_Description: Volume group to delete:
 Please select the volume group you wish to delete.

Template: lvmcfg/vgdelete_novg
Type: error
_Description: No volume group found
 No volume group has been found.
 .
 The volume group may have already been deleted.

Template: lvmcfg/vgdelete_confirm
Type: boolean
Default: true
_Description: Really delete the volume group?
 Please confirm the ${VG} volume group removal.

Template: lvmcfg/vgdelete_error
Type: error
_Description: Error while deleting volume group
 The selected volume group could not be deleted. One or more logical
 volumes may currently be in use.

Template: lvmcfg/vgextend_novg
Type: error
_Description: No volume group found
 No volume group has been found.
 .
 No volume group can be deleted.

Template: lvmcfg/vgextend_names
Type: select
Choices: ${GROUPS}
_Description: Volume group to extend:
 Please select the volume group you wish to extend.

Template: lvmcfg/vgextend_parts
Type: multiselect
Choices: ${PARTITIONS}
_Description: Devices to add to the volume group:
 Please select the devices you wish to add to the volume group.
 .
 You can select one or more devices.

Template: lvmcfg/vgextend_nosel
Type: error
_Description: No physical volumes selected
 No physical volumes were selected. Extension of the volume group was
 aborted.

Template: lvmcfg/vgextend_error
Type: error
_Description: Error while extending volume group
 The physical volume ${PARTITION} could not be added to the selected
 volume group.

Template: lvmcfg/vgreduce_novg
Type: error
_Description: No volume group found
 No volume group has been found.
 .
 No volume group can be reduced.

Template: lvmcfg/vgreduce_names
Type: select
Choices: ${GROUPS}
_Description: Volume group to reduce:
 Please select the volume group you wish to reduce.

Template: lvmcfg/vgreduce_parts
Type: select
Choices: ${PARTITIONS}
_Description: Device to remove from volume group:
 Please select the device you wish to remove from the volume group.

Template: lvmcfg/vgreduce_minpv
Type: error
_Description: Error while reducing volume group
 The selected volume group (${VG}) could not be reduced. There is only one
 physical volume attached. Please delete the volume group instead.

Template: lvmcfg/vgreduce_error
Type: error
_Description: Error while reducing volume group
 The physical volume ${PARTITION} could not be removed from the selected
 volume group.
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: lvmcfg/lvcreate_novg
Type: error
_Description: No volume group found
 No volume groups were found for creating a new logical volume.  Please
 create more physical volumes and volume groups.

Template: lvmcfg/lvcreate_nofreevg
Type: error
_Description: No volume group found
 No free volume groups were found for creating a new logical volume.
 Please create more physical volumes and volume groups, or reduce an
 existing volume group.

Template: lvmcfg/lvcreate_name
Type: string
_Description: Logical volume name:
 Please enter the name you would like to use for the new logical volume.

Template: lvmcfg/lvcreate_vgnames
Type: select
Choices: ${GROUPS}
_Description: Volume group:
 Please select the volume group where the new logical volume
 should be created.

Template: lvmcfg/lvcreate_nonamegiven
Type: error
_Description: No logical volume name entered
 No name for the logical volume has been entered.  Please enter a
 name.

Template: lvmcfg/lvcreate_exists
Type: error
_Description: Error while creating a new logical volume
 The name ${LV} is already in use by another logical volume on the
 same volume group (${VG}).

Template: lvmcfg/lvcreate_size
Type: string
_Description: Logical volume size:
 Please enter the size of the new logical volume. The size may be
 entered in the following formats: 10K (Kilobytes), 10M (Megabytes),
 10G (Gigabytes), 10T (Terabytes). The default unit is Megabytes.

Template: lvmcfg/lvcreate_error
Type: error
_Description: Error while creating a new logical volume
 Unable to create a new logical volume (${LV}) on ${VG} with the new
 size ${SIZE}.
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: lvmcfg/lvdelete_novg
Type: error
_Description: No volume group found
 No volume group has been found for deleting a logical volume.

Template: lvmcfg/lvdelete_vgnames
Type: select
Choices: ${GROUPS}
_Description: Volume group:
 Please select the volume group which contains the logical volume to
 be deleted.

Template: lvmcfg/lvdelete_nolv
Type: error
_Description: No logical volume found
 No logical volume has been found.  Please create a logical volume first.

Template: lvmcfg/lvdelete_lvnames
Type: select
Choices: ${LVS}
_Description: Logical volume:
 Please select the logical volume to be deleted on ${VG}.

Template: lvmcfg/lvdelete_error
Type: error
_Description: Error while deleting the logical volume
 The logical volume (${LV}) on ${VG} could not be deleted.
 .
 Check /var/log/syslog or see virtual console 4 for the details.

Template: lvmcfg/nopartitions
Type: error
_Description: No usable physical volumes found
 No physical volumes (i.e. partitions) were found in your system. All
 physical volumes may already be in use. You may also need to load
 some required kernel modules or re-partition the hard drives.

Template: lvmcfg/nolvm
Type: error
_Description: Logical Volume Manager not available
 The current kernel doesn't support the Logical Volume Manager. You may
 need to load the lvm-mod module.
