
# Allow preseeding the root password with a crypted password 
# rather than cleartext
Template: passwd/root-password-crypted
Type: password
Description: for internal use only

# Allow preseeding the user password with a crypted password 
# rather than cleartext
Template: passwd/user-password-crypted
Type: password
Description: for internal use only

# Allow preseeding the UID allocated to the first created user
Template: passwd/user-uid
Type: string
Description: for internal use only

# Allow preseeding the groups to which the first created user is added
Template: passwd/user-default-groups
Type: string
Default: audio cdrom dialout floppy video plugdev netdev powerdev
Description: for internal use only

Template: passwd/root-login
Type: boolean
Default: true
# :sl1:
_Description: Allow login as root?
 If you choose not to allow root to log in, then a user account will be
 created and given the power to become root using the 'sudo' command.

Template: passwd/root-password
Type: password
# :sl1:
_Description: Root password:
 You need to set a password for 'root', the system administrative
 account. A malicious or unqualified user with root access can have
 disastrous results, so you should take care to choose a root password
 that is not easy to guess. It should not be a word found in dictionaries,
 or a word that could be easily associated with you.
 .
 A good password will contain a mixture of letters, numbers and punctuation
 and should be changed at regular intervals.
 .
 Note that you will not be able to see the password as you type it.

Template: passwd/root-password-again
Type: password
# :sl1:
_Description: Re-enter password to verify:
 Please enter the same root password again to verify that you have typed it
 correctly.

Template: passwd/make-user
Type: boolean
Default: true
# :sl2:
_Description: Create a normal user account now?
 It's a bad idea to use the root account for normal day-to-day activities,
 such as the reading of electronic mail, because even a small mistake can
 result in disaster. You should create a normal user account to use for
 those day-to-day tasks.
 .
 Note that you may create it later (as well as any additional account) by
 typing 'adduser <username>' as root, where <username> is an username,
 like 'imurdock' or 'rms'.

Template: passwd/user-fullname
Type: string
# :sl1:
_Description: Full name for the new user:
 A user account will be created for you to use instead of the root
 account for non-administrative activities.
 .
 Please enter the real name of this user. This information will be used
 for instance as default origin for emails sent by this user as well as
 any program which displays or uses the user's real name. Your full
 name is a reasonable choice.

Template: passwd/username
Type: string
# :sl1:
_Description: Username for your account:
 Select a username for the new account. Your first name is a reasonable choice.
 The username should start with a lower-case letter, which can be
 followed by any combination of numbers and more lower-case letters.

Template: passwd/username-bad
Type: error
# :sl2:
_Description: Invalid username
 The username you entered is invalid. Note that usernames must start with
 a lower-case letter, which can be followed by any combination of numbers
 and more lower-case letters.

Template: passwd/username-reserved
Type: error
# :sl2:
_Description: Reserved username
 The username you entered (${USERNAME}) is reserved for use by the system.
 Please select a different one.

Template: passwd/user-password
Type: password
# :sl1:
_Description: Choose a password for the new user:
 A good password will contain a mixture of letters, numbers and punctuation
 and should be changed at regular intervals.

Template: passwd/user-password-again
Type: password
# :sl1:
_Description: Re-enter password to verify:
 Please enter the same user password again to verify you have typed it
 correctly.

Template: user-setup/password-mismatch
Type: error
# :sl2:
_Description: Password input error
 The two passwords you entered were not the same. Please try again.

Template: user-setup/password-empty
Type: error
# :sl2:
_Description: Empty password
 You entered an empty password, which is not allowed.
 Please choose a non-empty password.

Template: passwd/shadow
Type: boolean
Default: true
# :sl2:
_Description: Enable shadow passwords?
 Shadow passwords make your system more secure because nobody is able to
 view even encrypted passwords. The passwords are stored in a separate file
 that can only be read by special programs. The use of shadow passwords
 is strongly recommended, except in a few cases such as NIS environments.

Template: debian-installer/user-setup-udeb/title
Type: title
# :sl1:
_Description: Set up users and passwords

Template: finish-install/progress/user-setup
Type: text
# finish-install progress bar item
# :sl1:
_Description: Setting users and passwords...

