<!-- retain these comments for translator revision tracking -->
<!-- original version: 18767 untranslated -->

 <sect2 id="install-packages">
 <title>Package Installation</title>

<para>

Next you will be offered a number of pre-rolled software
configurations offered by Debian. You could always choose, package by
package, what you want to install on your new machine.  This is the
purpose of the <command>aptitude</command> program, described below.
But this can be a long task with around &num-of-distrib-pkgs; packages
available in Debian!

</para><para>

So, you have the ability to choose <emphasis>tasks</emphasis> first,
and then add on more individual packages later.  These tasks loosely
represent a number of different jobs or things you want to do with
your computer, such as <quote>desktop environment</quote>,
<quote>web server</quote>, or <quote>print server</quote>.

<footnote>
<para>

You should know that to present this list,
<command>base-config</command> is merely invoking the
<command>tasksel</command> program.  For manual package
selection, the
<command>aptitude</command> program is being run.  Any of these can be
run at any time after installation to install (or remove) more
packages.  If you are looking for a specific single package, after
installation is complete, simply run <userinput>apt-get install
<replaceable>package</replaceable></userinput>, where
<replaceable>package</replaceable> is the name of the package you are
looking for.
</para>
</footnote>

</para><para>

If you do want to choose what to install on a package by package basis,
select the <quote>manual package selection</quote> in
<command>tasksel</command>.

</para><para>

Once you've selected your tasks, select
<guibutton>Ok</guibutton>. At this point,
<command>aptitude</command> will install the packages you've
selected. Note, even if you did not select any tasks at all, any standard,
important, or required priority packages that are not yet present on
your system will be installed.  This functionality is the same as
running <userinput>tasksel -s</userinput> at the command line, and
currently involves
a download of about 37M of archives. You will be shown the number of
packages to be installed, and how many kilobytes of packages, if any,
need to be downloaded.

</para><para>

Of the &num-of-distrib-pkgs; packages available in Debian, only
a small minority are covered by tasks offered in the Task Installer.
To see information on more packages, either use <userinput>apt-cache
search <replaceable>search-string</replaceable></userinput> for some
given search string (see the <citerefentry>
<refentrytitle>apt-cache</refentrytitle> <manvolnum>8</manvolnum>
</citerefentry> man page), or run
<command>aptitude</command> as described below.

</para>

 <sect3 id="aptitude">
 <title>Advanced Package Selection with <command>aptitude</command></title>

<para>

<command>Aptitude</command> is a modern program for managing
packages. <command>aptitude</command> allows you to
select individual packages, set of packages matching given criteria
(for advanced users), or whole tasks.

</para><para>

The most basic keybindings are:

<informaltable>
<tgroup cols="2">
<thead>
<row>
  <entry>Key</entry><entry>Action</entry>
</row>
</thead>

<tbody>
<row>
  <entry><keycap>Up</keycap>, <keycap>Down</keycap></entry>
  <entry>Move selection up or down.</entry>
</row><row>
  <entry>&enterkey;</entry>
  <entry>Open/collapse/activate item.</entry>
</row><row>
  <entry><keycap>+</keycap></entry>
  <entry>Mark package for installation.</entry>
</row><row>
  <entry><keycap>-</keycap></entry>
  <entry>Mark package for removal.</entry>
</row><row>
  <entry><keycap>d</keycap></entry>
  <entry>Show package dependencies.</entry>
</row><row>
  <entry><keycap>g</keycap></entry>
  <entry>Actually download/install/remove packages.</entry>
</row><row>
  <entry><keycap>q</keycap></entry>
  <entry>Quit current view.</entry>
</row><row>
  <entry><keycap>F10</keycap></entry>
  <entry>Activate menu.</entry>
</row>
</tbody></tgroup></informaltable>

For more commands see the online help under the <keycap>?</keycap> key.

</para>
  </sect3>
 </sect2>
