<!-- retain these comments for translator revision tracking -->
<!-- original version: 19108 untranslated -->

 <sect2 id="base-config-tz">
 <title>Configuring Your Time Zone</title>

<para>

After a welcome screen, you will be prompted to configure your time zone.
First select whether the hardware clock of your system is set to local
time or Greenwich Mean Time (GMT or UTC). The time displayed in the dialog
may help you decide on the correct option.
<phrase arch="m68k;powerpc">Macintosh hardware clocks are normally
set to local time. If you want to dual-boot, select local time instead of
GMT.</phrase>
<phrase arch="x86">Systems that (also) run Dos or Windows are normally
set to local time. If you want to dual-boot, select local time instead of
GMT.</phrase>

</para><para>

Depending on the location selected at the beginning of the installation
process, you will next be shown either a single timezone or a list of
timezones relevant for that location. If a single timezone is shown, choose
<guibutton>Yes</guibutton> to confirm or choose <guibutton>No</guibutton>
to select from the full list of timezones. If a list is shown, select your
timezone from the list, or select Other for the full list.

</para>
 </sect2>
