<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 41452 -->


  <sect2 arch="hppa"><title>CPU・マザーボード・ビデオのサポート</title>
<para>

<!--
There are two major support <emphasis>&architecture;</emphasis> flavors:
PA-RISC 1.1 and PA-RISC 2.0.  The PA-RISC 1.1 architecture is targeted
at 32-bit processors whereas the 2.0 architecture is targeted to
the 64-bit processors.  Some systems are able to run either kernel.
In both cases, the userland is 32-bit.  There is the possibility of
a 64-bit userland in the future.
-->
PA-RISC 1.1 と PA-RISC 2.0 という 2 つの <emphasis>&architecture;</emphasis> 
フレーバーをサポートしています。
PA-RISC 1.1 アーキテクチャは 32 ビットプロセッサをターゲットにしていますが、
PA-RISC 2.0 アーキテクチャは 64 ビットプロセッサをサポートしています。
いくつかのシステムでは、どちらのカーネルも動作します。
どちらの場合もユーザランドは 32 ビットです。
将来的に 64 ビットのユーザランドも使用できるようになるでしょう。

</para>
  </sect2>

