<!-- retain these comments for translator revision tracking -->
<!-- original version: 14602 -->

  <sect3 arch="hppa">
  <title>Den <command>palo</command>-Bootloader installieren
(palo-installer)</title>
<para>

Der Bootloader auf PA-RISC ist <command>palo</command>.
<command>palo</command> ist in seiner Konfiguration und Benutzung
<command>lilo</command> ähnlich, mit einigen Ausnahmen. Eine davon ist, dass
<command>palo</command> alle Kernel-Images booten kann, die auf Ihrer
Boot-Partition liegen. Das liegt daran, dass <command>palo</command>
Linux-Partitionen lesen kann.

</para><para condition="FIXME">

hppa FIXME ( need more info )

</para>
  </sect3>
