<!-- retain these comments for translator revision tracking -->
<!-- original version: 14602 -->

  <sect3 arch="s390">
  <title>Den <command>zipl</command>-Bootloader installieren
(zipl-installer)</title>
<para>

Der Bootloader auf &arch-title; ist <command>zipl</command>.
<command>zipl</command> ist in Konfiguration und Benutzung <command>lilo</command>
ähnlich, mit einigen Ausnahmen. Schlagen Sie bitte unter
<quote>LINUX for &arch-title; Device Drivers and Installation Commands</quote>
auf IBMs developerWorks-Website nach, wenn Sie mehr über <command>zipl</command>
erfahren möchten.

</para>
  </sect3>
