<!-- retain these comments for translator revision tracking -->
<!-- $Id: device-names.xml 39614 2006-08-07 15:50:11Z fjp $ -->


 <sect1 id="device-names">
 <title>Device Names in Linux</title>
<para>

Linux disks and partition names may be different from other operating
systems.  You need to know the names that Linux uses when you create
and mount partitions. Here's the basic naming scheme:

</para>
<itemizedlist arch="not-s390">
<listitem><para>

The first floppy drive is named <filename>/dev/fd0</filename>.

</para></listitem>
<listitem><para>

The second floppy drive is named <filename>/dev/fd1</filename>.

</para></listitem>
<listitem><para>

The first SCSI disk (SCSI ID address-wise) is named
<filename>/dev/sda</filename>.

</para></listitem>
<listitem><para>

The second SCSI disk (address-wise) is named
<filename>/dev/sdb</filename>, and so on.

</para></listitem>
<listitem><para>

The first SCSI CD-ROM is named <filename>/dev/scd0</filename>, also
known as <filename>/dev/sr0</filename>.

</para></listitem>
<listitem><para>

The master disk on IDE primary controller is named
<filename>/dev/hda</filename>.

</para></listitem>
<listitem><para>

The slave disk on IDE primary controller is named
<filename>/dev/hdb</filename>.

</para></listitem>
<listitem><para>

The master and slave disks of the secondary controller can be called
<filename>/dev/hdc</filename> and <filename>/dev/hdd</filename>,
respectively.  Newer IDE controllers can actually have two channels,
effectively acting like two controllers.

<phrase arch="m68k">
The letters may differ from what shows in the mac program pdisk
(i.e. what shows up as <filename>/dev/hdc</filename> on pdisk may show
up as <filename>/dev/hda</filename> in Debian).
</phrase>

</para></listitem>

<listitem arch="x86"><para>

The first XT disk is named <filename>/dev/xda</filename>.

</para></listitem>
<listitem arch="x86"><para>

The second XT disk is named <filename>/dev/xdb</filename>.

</para></listitem>
<listitem arch="m68k"><para>

The first ACSI device is named <filename>/dev/ada</filename>, the
second is named <filename>/dev/adb</filename>.

</para></listitem>
</itemizedlist>

<itemizedlist arch="s390">
<listitem><para>

The first DASD device is named
<filename>/dev/dasda</filename>.

</para></listitem>
<listitem><para>

The second DASD device is named
<filename>/dev/dasdb</filename>, and so on.

</para></listitem>
</itemizedlist>

<para arch="not-s390">

The partitions on each disk are represented by appending a decimal
number to the disk name: <filename>sda1</filename> and
<filename>sda2</filename> represent the first and
second partitions of the first SCSI disk drive in your system.

</para><para arch="not-s390">

Here is a real-life example.  Let's assume you have a system with 2
SCSI disks, one at SCSI address 2 and the other at SCSI address 4.
The first disk (at address 2) is then named <filename>sda</filename>,
and the second <filename>sdb</filename>.  If the
<filename>sda</filename> drive has 3 partitions on it, these will be
named <filename>sda1</filename>, <filename>sda2</filename>, and
<filename>sda3</filename>.  The same applies to the
<filename>sdb</filename> disk and its partitions.

</para><para arch="not-s390">

Note that if you have two SCSI host bus adapters (i.e., controllers),
the order of the drives can get confusing.  The best solution in this
case is to watch the boot messages, assuming you know the drive models
and/or capacities.

</para><para arch="x86">

Linux represents the primary partitions as the drive name, plus the
numbers 1 through 4.  For example, the first primary partition on the
first IDE drive is <filename>/dev/hda1</filename>.  The logical partitions are
numbered starting at 5, so the first logical partition on that same
drive is <filename>/dev/hda5</filename>.  Remember that the extended
partition, that is, the primary partition holding the logical
partitions, is not usable by itself.  This applies to SCSI disks as
well as IDE disks.

</para><para arch="m68k">

VMEbus systems using the TEAC FC-1 SCSI floppy drive will see it as normal
SCSI disk. To make identification of the drive simpler the installation
software will create a symbolic link to the appropriate device and name
it <filename>/dev/sfd0</filename>.

</para><para arch="sparc">

Sun disk partitions allow for 8 separate partitions (or slices). The
third partition is usually (and is preferred to have) the <quote>Whole
Disk</quote> partition. This partition references all of the sectors of the
disk, and is used by the boot loader (either SILO, or Sun's).

</para><para arch="s390">

The partitions on each disk are represented by appending a decimal
number to the disk name: <filename>dasda1</filename> and
<filename>dasda2</filename> represent the first and
second partitions of the first DASD device in your system.

</para>
 </sect1>
