preseed (1.28) unstable; urgency=low

  [ Updated translations ]
  * Malayalam (ml.po) by Praveen A

 -- Frans Pop <fjp@debian.org>  Tue, 27 Feb 2007 17:00:03 +0100

preseed (1.27) unstable; urgency=low

  [ Joey Hess ]
  * Support command-line preseeding in the form "hostname?=foo" to preseed
    a value without setting the seen flag. Closes: #410392

  [ Updated translations ]
  * Dutch (nl.po) by Bart Cornelis

 -- Frans Pop <fjp@debian.org>  Tue, 13 Feb 2007 23:38:44 +0100

preseed (1.26) unstable; urgency=low

  * Change "auto" alias to auto-install/enable. The parameter was changed for
    consistency with rescue.

 -- Frans Pop <fjp@debian.org>  Fri,  2 Feb 2007 17:05:49 +0100

preseed (1.25) unstable; urgency=low

  [ Updated translations ]
  * Arabic (ar.po) by Ossama M. Khayat
  * Danish (da.po) by Claus Hindsgaul
  * Latvian (lv.po) by Aigars Mahinovs
  * Malayalam (ml.po) by Praveen A
  * Romanian (ro.po) by Eddy Petrișor
  * Slovenian (sl.po) by Matej Kovačič

 -- Frans Pop <fjp@debian.org>  Wed, 31 Jan 2007 11:55:37 +0100

preseed (1.24) unstable; urgency=low

  * Add protocol as an alias for mirror/protocol.

  [ Updated translations ]
  * Kurdish (ku.po) by Amed Çeko Jiyan

 -- Frans Pop <fjp@debian.org>  Fri, 29 Dec 2006 04:56:43 +0100

preseed (1.23) unstable; urgency=low

  [ Colin Watson ]
  * Add modules as an alias for anna/choose_modules.

  [ Joey Hess ]
  * Move logging of preseeded values into debconf-set-selections, after
    it has parsed the file and removed continuation lines. This allows
    the post-base-installer hook to use a simple grep and not need to worry
    about continuation lines.

  [ Updated translations ]
  * Belarusian (be.po) by Pavel Piatruk
  * Kurdish (ku.po) by rizoye-xerzi
  * Latvian (lv.po) by Aigars Mahinovs
  * Panjabi (pa.po) by A S Alam

 -- Joey Hess <joeyh@debian.org>  Thu, 21 Dec 2006 10:06:39 -0500

preseed (1.22) unstable; urgency=low

  * Allow preseeding debconf values for the target system at the command
    line using an expanded syntax that includes the owner of the question:
    "owner:question=value"
    If this expanded syntax is not used, only d-i is preseeded.
    Closes: #400694
  * "tasks" is now an alias for "tasksel:tasksel/first", so it will
    actually work now.

  [ Updated translations ]
  * Panjabi (pa.po) by A S Alam

 -- Joey Hess <joeyh@debian.org>  Tue, 28 Nov 2006 13:36:22 -0500

preseed (1.21) unstable; urgency=low

  [ Joey Hess ]
  * Fix typoed name of /var/run/preseed-usedfloppy. Closes: #397668

  [ Updated translations ]
  * Bulgarian (bg.po) by Damyan Ivanov
  * Bosnian (bs.po) by Safir Secerovic
  * Esperanto (eo.po) by Serge Leblanc
  * Georgian (ka.po) by Aiet Kolkhi
  * Kurdish (ku.po) by rizoye-xerzi
  * Norwegian Bokmål (nb.po) by Bjørn Steensrud

 -- Frans Pop <fjp@debian.org>  Wed, 22 Nov 2006 15:16:04 +0100

preseed (1.20) unstable; urgency=low

  * Fix some busted shell code in file-preseed that made it _always_
    add "file://floppy://" to preseeded filenames. I must quote fjp here:
    <fjp> Huray for testing :-P
    (Untested..)

 -- Joey Hess <joeyh@debian.org>  Sun, 22 Oct 2006 18:09:15 -0400

preseed (1.19) unstable; urgency=low

  [ Philip Hands ]
  * add test to prevent cat-ing non-existent file in preseed_fetch

  [ Updated translations ]
  * Belarusian (be.po) by Andrei Darashenka
  * Hungarian (hu.po) by SZERVÁC Attila
  * Kurdish (ku.po) by Erdal Ronahi
  * Norwegian Bokmål (nb.po) by Bjørn Steensrud
  * Nepali (ne.po) by Shiva Prasad Pokharel
  * Tamil (ta.po) by Damodharan Rajalingam
  * Vietnamese (vi.po) by Clytie Siddall

 -- Joey Hess <joeyh@debian.org>  Fri, 20 Oct 2006 17:11:43 -0400

preseed (1.18) unstable; urgency=low

  [ Philip Hands ]
  * Split preseed_fetch out into a separate script, with fetch method
    plugins to handle different URL types (i.e. http:// vs. floppy://).
  * Switch to using floppy:/// or file:/// style paths for preseed/file.

  [ Joey Hess ]
  * Add tasks as an alias for tasksel/first.

  [ Frans Pop ]
  * Add boot parameter alias theme for debian-installer/theme.
  * Add missing debconf dependencies.
  * Add Lintian override for standards-version.

  [ Updated translations ]
  * Bengali (bn.po) by Mahay Alam Khan (মাহে আলম খান)
  * Catalan (ca.po) by Jordi Mallach
  * Dzongkha (dz.po) by Jurmey Rabgay
  * Greek, Modern (1453-) (el.po) by quad-nrg.net
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Estonian (et.po) by Siim Põder
  * Basque (eu.po) by Piarres Beobide
  * Finnish (fi.po) by Tapio Lehtonen
  * Gujarati (gu.po) by Kartik Mistry
  * Hebrew (he.po) by Lior Kaplan
  * Hindi (hi.po) by Nishant Sharma
  * Croatian (hr.po) by Josip Rodin
  * Indonesian (id.po) by Arief S Fitrianto
  * Italian (it.po) by Stefano Canepa
  * Kurdish (ku.po) by Erdal Ronahi
  * Latvian (lv.po) by Aigars Mahinovs
  * Macedonian (mk.po) by Georgi Stanojevski
  * Panjabi (pa.po) by A S Alam
  * Polish (pl.po) by Bartosz Fenski
  * Slovenian (sl.po) by Jure Čuhalev
  * Albanian (sq.po) by Elian Myftiu
  * Swedish (sv.po) by Daniel Nylander
  * Tamil (ta.po) by Damodharan Rajalingam
  * Tagalog (tl.po) by Eric Pareja
  * Vietnamese (vi.po) by Clytie Siddall
  * Wolof (wo.po) by Mouhamadou Mamoune Mbacke

 -- Frans Pop <fjp@debian.org>  Tue, 10 Oct 2006 23:11:08 +0200

preseed (1.17) unstable; urgency=low

  [ Philip Hands ]
  * add /etc/preseed_aliases file, and code to env2debconf to handle it
    Closes: #251424

  [ Joey Hess ]
  * Removed the DEBCONF_PRIORITY hack. Use debconf/priority= (or now just
    priority=) instead.
  * Support running preseed/early_command in initrd preseeding.
    Closes: #349636

  [ Updated translations ]
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Estonian (et.po) by Siim Põder
  * Polish (pl.po) by Bartosz Fenski
  * Ukrainian (uk.po) by Eugeniy Meshcheryakov

 -- Joey Hess <joeyh@debian.org>  Mon, 19 Jun 2006 18:37:13 -0400

preseed (1.16) unstable; urgency=low

  [ Joey Hess ]
  * Add preseed/run, based on Philip Hands's patch.
  * Minor wording change to preseed/load_error so it can be used for errors
    from preseed/run too instead of adding a whole new error template.

  [ Christian Perrier ]
  * Reword "preseed file" to "preconfiguration file"

  [ Joey Hess ]
  * Move prebaseconfig script from 05 to 07, this places it after
    user-setup and tzsetup, which could be useful for late_command,
    without putting it so late that in_target won't work. Closes: #369736
  * prebaseconfig transition

  [ Updated translations ]
  * Arabic (ar.po) by Ossama M. Khayat
  * Bosnian (bs.po) by Safir Secerovic
  * Catalan (ca.po) by Jordi Mallach
  * Czech (cs.po) by Miroslav Kure
  * Danish (da.po) by Claus Hindsgaul
  * German (de.po) by Jens Seidel
  * Dzongkha (dz.po) by Jurmey Rabgay
  * Esperanto (eo.po) by Serge Leblanc
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Basque (eu.po) by Piarres Beobide
  * French (fr.po) by Christian Perrier
  * Galician (gl.po) by Jacobo Tarrio
  * Hungarian (hu.po) by SZERVÑC Attila
  * Italian (it.po) by Stefano Canepa
  * Japanese (ja.po) by Kenshi Muto
  * Georgian (ka.po) by Aiet Kolkhi
  * Khmer (km.po) by Khoem Sokhem
  * Korean (ko.po) by Sunjae park
  * Kurdish (ku.po) by Erdal Ronahi
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Malagasy (mg.po) by Jaonary Rabarisoa
  * Bokmål, Norwegian (nb.po) by Bjørn Steensrud
  * Nepali (ne.po) by Shiva Pokharel
  * Dutch (nl.po) by Bart Cornelis
  * Norwegian Nynorsk (nn.po) by Håvard Korsvoll
  * Portuguese (pt.po) by Miguel Figueiredo
  * Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
  * Romanian (ro.po) by Eddy Petrişor
  * Russian (ru.po) by Yuri Kozlov
  * Northern Sami (se.po) by Børre Gaup
  * Slovak (sk.po) by Peter Mann
  * Slovenian (sl.po) by Jure Čuhalev
  * Swedish (sv.po) by Daniel Nylander
  * Tamil (ta.po) by Damodharan Rajalingam
  * Thai (th.po) by Theppitak Karoonboonyanan
  * Turkish (tr.po) by Recai Oktaş
  * Vietnamese (vi.po) by Clytie Siddall
  * Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Joey Hess <joeyh@debian.org>  Wed,  7 Jun 2006 22:10:56 -0400

preseed (1.15) unstable; urgency=low

  [ Geert Stappers ]
  *  Handle DHCP offers that don't contain a filename. Closes: #354339.
  *  Simplify check in network-preseed.isinstable.

  [ Frans Pop ]
  * Add myself to uploaders.

  [ Updated translations ]
  * Bosnian (bs.po) by Safir Secerovic
  * German (de.po) by Jens Seidel
  * Basque (eu.po) by Piarres Beobide
  * Irish (ga.po) by Kevin Patrick Scannell
  * Khmer (km.po) by hok kakada
  * Slovenian (sl.po) by Jure Cuhalev
  * Swedish (sv.po) by Daniel Nylander

 -- Frans Pop <fjp@debian.org>  Sun,  2 Apr 2006 01:37:18 +0200

preseed (1.14) unstable; urgency=low

  * debconf-set-selections: use sed instead of tr; tr does not grok UTF-8.

 -- Frans Pop <fjp@debian.org>  Thu, 23 Feb 2006 00:44:37 +0100

preseed (1.13) unstable; urgency=low

  [ Geert Stappers ]
  * Allow the URL to a preseed file to be specified as the filename in
    the DHCP lease. The filename must contain "://" to be used as an URL.

  [ Joey Hess ]
  * Don't ignore the last continued line.
  * When extracting filename from DHCP lease, be sure to quote it to prevent
    accidents.
  * Look for dhcp lease files in turn, not based on which dhcp client is
    found, to avoid tight binding to which one netcfg prefers to run.
  * Load dhcp preseed file first, but then load any specified preseed/url.
    This allows for using dhcp preseeding for network-global stuff, like
    mirrors etc, while fully automating installs in the old manner. Note that
    I chose to let preseed/url override the dhcp preseeding; which should
    override the other is debatable. Also, there is some code duplication
    between network-preseed.isinstallable and network-preseed.postinst.
    Closes: #319524

 -- Joey Hess <joeyh@debian.org>  Tue, 21 Feb 2006 18:37:30 -0500

preseed (1.12) unstable; urgency=low

  * My paranoia has gotten the best of me and I've decided it's not worth the
    possible security risks to put debconf-seed in /var/log, since that
    installs it on the target system.
  * Omit passing d-i owned preseed items to debconf-set-selections on target
    system. Closes: #347669

 -- Joey Hess <joeyh@debian.org>  Fri, 20 Jan 2006 16:25:58 -0500

preseed (1.11) unstable; urgency=low

  * Do propIgation of the preseed file to /target in a post-base-installer.d
    hook script. This was previously in base-config. Needs base-installer
    1.40.

  [ Updated translations ]
  * Slovenian (sl.po) by Jure Čuhalev

 -- Joey Hess <joeyh@debian.org>  Thu,  1 Dec 2005 18:47:53 -0500

preseed (1.10) unstable; urgency=low

  * log-output eval won't work now that it's rewritten in C. Instead,
    use log-output sh -c. Closes: #334598

  [ Updated translations ]
  * Norwegian Nynorsk (nn.po)
  * Romanian (ro.po) by Eddy Petrisor

 -- Joey Hess <joeyh@debian.org>  Tue, 18 Oct 2005 21:08:04 -0400

preseed (1.09) unstable; urgency=low

  * Use log-output.

  [ Updated translations ]
  * Greek, Modern (1453-) (el.po) by Greek Translation Team
  * Kurdish (ku.po) by Erdal Ronahi
  * Romanian (ro.po) by Eddy Petrisor
  * Wolof (wo.po) by Mouhamadou Mamoune Mbacke

 -- Joey Hess <joeyh@debian.org>  Mon, 26 Sep 2005 17:21:37 +0200

preseed (1.08) unstable; urgency=low

  * LTS fix

 -- Joey Hess <joeyh@debian.org>  Wed, 17 Aug 2005 14:51:11 -0400

preseed (1.07) unstable; urgency=low

  * debconf-set-selections: support wrapping of long lines with "\".

 -- Joey Hess <joeyh@debian.org>  Mon, 15 Aug 2005 22:37:42 -0400

preseed (1.06) unstable; urgency=low

  * Updated translations: 
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Tagalog (tl.po) by Eric Pareja
    - Wolof (wo.po) by Mouhamadou Mamoune Mbacke

 -- Joey Hess <joeyh@debian.org>  Fri, 15 Jul 2005 17:56:30 +0300

preseed (1.05) unstable; urgency=low

  [ Colin Watson ]
  * Strip off DOS line endings in preseed files.

  [ Joey Hess ]
  * If preseed/url/checksum, preseed/file/checksum, or
    preseed/include/checksum exist, then the checksums are used to verify
    the preseed files, which can add some security/robustness to preseeding.
    (Note that checksums are not supported for preseed/include_command
    output.)

 -- Joey Hess <joeyh@debian.org>  Sat,  2 Jul 2005 16:36:31 -0400

preseed (1.04) unstable; urgency=low

  * Joey Hess 
    - Add hashbang to S30env-preseed.

 -- Joey Hess <joeyh@debian.org>  Tue, 14 Jun 2005 12:50:47 -0400

preseed (1.03) unstable; urgency=low

  * Colin Watson
    - Add preseed/interactive question, allowing you to preseed default
      answers to questions but still have them asked. Needs di-utils 1.09.
  * Joey Hess
    - Move debconf-set-selections to preseed-common, remove dep on di-utils.
      Only preseed seems to use it, so might as well concentrate preseeding
      stuff here.
    - Add a new env-preseed udeb, gather the bits from rootskel and
      di-utils that were used for (boot-time) environment overriding of
      debconf values (env2debconf and the init script that runs it), and
      move them into this new udeb.
    - Log variables preseeded from the environment in the preseed log file,
      but leave them commented out, since environment preseeding is typically
      used for one-off overridding, and we don't want preseeded
      debconf/priority or the like to affect the installed system. Probably.
  * Updated translations: 
    - Arabic (ar.po) by Ossama M. Khayat
    - Bulgarian (bg.po) by Ognyan Kulev
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Spanish (es.po) by Javier Fernández-Sanguino Peña
    - Basque (eu.po) by Piarres Beobide
    - Gallegan (gl.po) by Jacobo Tarrio
    - Hebrew (he.po) by Lior Kaplan
    - Portuguese (pt.po) by Miguel Figueiredo
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Romanian (ro.po) by Eddy Petrişor
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Joey Hess <joeyh@debian.org>  Sat, 11 Jun 2005 14:57:39 -0400

preseed (1.02) unstable; urgency=low

  * Joey Hess
    - Not intended for sarge.
    - Split out preseed-common to allow multiple preseed packages to exist
      on one image w/o replacing each other out of existence. Closes: #283680
    - Add initrd-preseed package, which loads a preseed file (always
      /preseed.cfg if it exists) from the initrd during d-i boot.
      Closes: #276001
  * Updated translations: 
    - Bulgarian (bg.po) by Ognyan Kulev
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Finnish (fi.po) by Tapio Lehtonen
    - French (fr.po) by French Team
    - Latvian (lv.po) by Aigars Mahinovs
    - Romanian (ro.po) by Eddy Petrisor
    - Russian (ru.po) by Russian L10N Team

 -- Joey Hess <joeyh@debian.org>  Thu, 16 Dec 2004 20:04:01 -0500

preseed (1.01) unstable; urgency=low

  * Updated translations: 
    - Bulgarian (bg.po) by Ognyan Kulev
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - Welsh (cy.po) by Dafydd Harries
    - Danish (da.po) by Claus Hindsgaul
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - Basque (eu.po) by Piarres Beobide Egaña
    - Finnish (fi.po) by Tapio Lehtonen
    - French (fr.po) by French Team
    - Hebrew (he.po) by Lior Kaplan
    - Croatian (hr.po) by Krunoslav Gernhard
    - Hungarian (hu.po) by VEROK Istvan
    - Indonesian (id.po) by Debian Indonesia Team
    - Italian (it.po) by Davide Viti
    - Japanese (ja.po) by Kenshi Muto
    - Korean (ko.po) by Changwoo Ryu
    - Lithuanian (lt.po) by Kęstutis Biliūnasn
    - Latvian (lv.po) by Aigars Mahinovs
    - Bøkmal, Norwegian (nb.po) by Bjorn Steensrud
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Romanian (ro.po) by Eddy Petrisor
    - Russian (ru.po) by Russian L10N Team
    - Slovak (sk.po) by Peter KLFMANiK Mann
    - Slovenian (sl.po) by Jure Čuhalev
    - Albanian (sq.po) by Elian Myftiu
    - Swedish (sv.po) by Per Olofsson
    - Turkish (tr.po) by Recai Oktaş
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu
    - Traditional Chinese (zh_TW.po) by Tetralet

 -- Joey Hess <joeyh@debian.org>  Wed,  6 Oct 2004 14:38:16 -0400

preseed (1.00) unstable; urgency=low

  * Releasable, baybee.
  * Updated translations: 
    - Arabic (ar.po) by Ossama M. Khayat
    - Bulgarian (bg.po) by Ognyan Kulev
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Finnish (fi.po) by Tapio Lehtonen
    - Hebrew (he.po) by Lior Kaplan
    - Croatian (hr.po) by Krunoslav Gernhard
    - Indonesian (id.po) by Parlin Imanuel Toh
    - Italian (it.po) by Davide Viti
    - Korean (ko.po) by Changwoo Ryu
    - Lithuanian (lt.po) by Kęstutis Biliūnasn
    - Bøkmal, Norwegian (nb.po) by Axel Bojer
    - Dutch (nl.po) by Frans Pop
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Portuguese (pt.po) by Miguel Figueiredo
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Slovenian (sl.po) by Jure Čuhalev
    - Swedish (sv.po) by Per Olofsson
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Joey Hess <joeyh@debian.org>  Mon, 27 Sep 2004 21:40:28 -0400

preseed (0.07) unstable; urgency=low

  * Joey Hess
    - As a special case, if preseed/file starts with /floppy, then
      arrange to have the floppy mounted when loading the file.
  * Updated translations: 
    - Danish (da.po) by Claus Hindsgaul
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - Finnish (fi.po) by Tapio Lehtonen
    - Dutch (nl.po) by Frans Pop
    - Portuguese (pt.po) by Miguel Figueiredo
    - Albanian (sq.po) by Elian Myftiu

 -- Joey Hess <joeyh@debian.org>  Wed, 15 Sep 2004 14:09:46 -0400

preseed (0.06) unstable; urgency=low

  * Joey Hess
    - Add preseed/include_command, which runs the specified command to
      get a list of preseed files to include.
  * Updated translations: 
    - Arabic (ar.po) by Ossama M. Khayat
    - Bulgarian (bg.po) by Ognyan Kulev
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - Basque (eu.po) by Piarres Beobide Egaña
    - French (fr.po) by French Team
    - Croatian (hr.po) by Krunoslav Gernhard
    - Japanese (ja.po) by Kenshi Muto
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Slovak (sk.po) by Peter KLFMANiK Mann
    - Turkish (tr.po) by Recai Oktaş
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Joey Hess <joeyh@debian.org>  Tue, 14 Sep 2004 14:39:36 -0400

preseed (0.05) unstable; urgency=low

  * Joey Hess
    - Split out a library to avoid code duplication.
    - Support includes via preseed/include.
    - Allow multiple preseed files to be specified in pressed/url and
      preseed/file.
  * Christian Perrier
    - Correct some typos in templates
  * Updated translations: 
    - Arabic (ar.po) by Ossama M. Khayat
    - Bulgarian (bg.po) by Ognyan Kulev
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - Danish (da.po) by Claus Hindsgaul
    - French (fr.po) by French Team
    - Japanese (ja.po) by Kenshi Muto
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Russian (ru.po) by Russian L10N Team
    - Slovak (sk.po) by Peter KLFMANiK Mann
    - Turkish (tr.po) by Recai Oktaş
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Joey Hess <joeyh@debian.org>  Mon, 13 Sep 2004 05:13:30 -0400

preseed (0.04) unstable; urgency=low

  * Joey Hess
    - Add preseed/early_command and preseed/late_command. Yes, this is
      insecure. So are preseed files, in general.
  * Christian Perrier
    - Unmark one string for translation as it is untranslatable
  * Updated translations: 
    - Bulgarian (bg.po) by Ognyan Kulev
    - Czech (cs.po) by Miroslav Kure
    - Danish (da.po) by Claus Hindsgaul
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - Basque (eu.po) by Piarres Beobide Egaña
    - French (fr.po) by French Team
    - Hebrew (he.po) by Lior Kaplan
    - Croatian (hr.po) by Krunoslav Gernhard
    - Japanese (ja.po) by Kenshi Muto
    - Korean (ko.po) by Changwoo Ryu
    - Dutch (nl.po) by Frans Pop
    - Portuguese (pt.po) by Miguel Figueiredo
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Swedish (sv.po) by André Dahlqvist
    - Turkish (tr.po) by Recai Oktaş
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov

 -- Joey Hess <joeyh@debian.org>  Sun, 12 Sep 2004 14:20:21 -0400

preseed (0.03) unstable; urgency=low

  * Updated translations: 
    - Arabic (ar.po) by Ossama M. Khayat
    - Bulgarian (bg.po) by Ognyan Kulev
    - Bosnian (bs.po) by Safir Šećerović
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - Welsh (cy.po) by Dafydd Harries
    - Danish (da.po) by Claus Hindsgaul
    - Greek, Modern (1453-) (el.po) by Konstantinos Margaritis
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - Basque (eu.po) by Piarres Beobide Egaña
    - Persian (fa.po) by Arash Bijanzadeh
    - Finnish (fi.po) by Tapio Lehtonen
    - French (fr.po) by French Team
    - Hebrew (he.po) by Lior Kaplan
    - Croatian (hr.po) by Krunoslav Gernhard
    - Hungarian (hu.po) by VERÓK István
    - Japanese (ja.po) by Kenshi Muto
    - Korean (ko.po) by Changwoo Ryu
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Latvian (lv.po) by Aigars Mahinovs
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (pt.po) by Miguel Figueiredo
    - Romanian (ro.po) by Eddy Petrisor
    - Russian (ru.po) by Yuri Kozlov
    - Slovak (sk.po) by Peter KLFMANiK Mann
    - Slovenian (sl.po) by Matjaz Horvat
    - Turkish (tr.po) by Recai Oktaş
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Joey Hess <joeyh@debian.org>  Mon,  6 Sep 2004 20:25:06 -0400

preseed (0.02) unstable; urgency=low

  * Joey Hess
    - Minor template typo fix and unfuzzy.
    - Add missing debian/po/output file.
  * Updated translations: 
    - Arabic (ar.po) by Christian Perrier
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - Danish (da.po) by Claus Hindsgaul
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Basque (eu.po) by 
    - French (fr.po) by French Team
    - Japanese (ja.po) by Kenshi Muto
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Bøkmal, Norwegian (nb.po) by 
    - Dutch (nl.po) by Frans Pop
    - Norwegian Nynorsk (nn.po) by 
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Russian (ru.po) by Christian Perrier
    - Turkish (tr.po) by Recai Oktaş

 -- Joey Hess <joeyh@debian.org>  Thu, 26 Aug 2004 17:49:52 -0400

preseed (0.01) unstable; urgency=low

  * Initial release.

 -- Joey Hess <joeyh@debian.org>  Wed, 18 Aug 2004 23:43:45 +0100
