Template: debian-installer/network-preseed/title
Type: text
#  Main menu item
_Description: Download debconf preconfiguration file

Template: preseed/url
Type: string
Description: for internal use; can be preseeded
 Url of debconf preconfiguration file (or files) to download

Template: preseed/url/checksum
Type: string
Description: for internal use; can be preseeded
 Optional md5sum (or sums) for the preconfiguration files
