<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 39897 -->


  <sect2 condition="supports-rarp" id="tftp-rarp">
<!--
  <title>Setting up RARP server</title>
-->
  <title>RARP サーバの設定</title>
<para>

<!--
To set up RARP, you need to know the Ethernet address (a.k.a. the MAC address)
of the client computers to be installed.
If you don't know this information, you can

<phrase arch="sparc"> pick it off the initial OpenPROM boot messages, use the
OpenBoot <userinput>.enet-addr</userinput> command, or </phrase>

boot into <quote>Rescue</quote> mode (e.g., from the rescue floppy) and use the
command <userinput>/sbin/ifconfig eth0</userinput>.
-->
RARP を設定するには、クライアントコンピュータにインストールしている
イーサネットのアドレス (MAC アドレス) を調べておく必要があります。
この情報が確認できていなければ、

<phrase arch="sparc">
OpenPROM の初期ブートメッセージに現われるものをメモするか、
OpenBoot の <userinput>.enet-addr</userinput> コマンドを使うか、</phrase>

(例えば rescue フロッピーなどで) <quote>Rescue</quote> モードを起動して
<userinput>/sbin/ifconfig eth0</userinput> コマンドを使ってください。

</para><para>

<!--
On a RARP server system using a Linux 2.4 or 2.6 kernel, or Solaris/SunOS,
you use the <command>rarpd</command> program.
You need to ensure that the Ethernet hardware address for the client is
listed in the <quote>ethers</quote> database (either in the
<filename>/etc/ethers</filename> file, or via NIS/NIS+) and in the
<quote>hosts</quote> database. Then you need to start the RARP daemon.
Issue the command (as root): <userinput>/usr/sbin/rarpd -a</userinput>
on most Linux systems and SunOS 5 (Solaris 2),
<userinput>/usr/sbin/in.rarpd -a</userinput> on some other Linux systems,
or <userinput>/usr/etc/rarpd -a</userinput> in SunOS 4 (Solaris 1).
-->
Linux 2.4 カーネルないし 2.6 カーネルの RARP サーバシステムや、
Solaris/SunOS では、<command>rarpd</command> を使用します。
クライアントのイーサネットハードウェアアドレスを
<quote>ethers</quote> データベースと <quote>hosts</quote> データベースに
リストしておく必要があります
(これらのデータベースは <filename>/etc/(ethers,hosts)</filename> ファイルか
NIS/NIS+ のマップにします)。
次に RARP デーモンを起動します。
ほとんどの Linux システムと SunOS 5 (Solaris 2)では、
<userinput>/usr/sbin/rarpd -a</userinput> を、
いくつか他の Linux システムでは 
<userinput>/usr/sbin/in.rarpd -a</userinput>を、
SunOS 4 (Solaris 1) では <userinput>/usr/etc/rarpd -a</userinput> 
を (ルート権限で) 実行してください。

</para>
  </sect2>
