<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->


 <sect1 id="getting-newest-inst">
 <!-- <title>Getting Debian</title> -->
 <title>Procurarsi Debian</title>
<para>

<!--
For information on how to download &debian; from the Internet
or from whom official Debian CDs can be purchased, see the
<ulink url="&url-debian-distrib;">distribution web page</ulink>.
The <ulink url="&url-debian-mirrors;">list of Debian mirrors</ulink>
contains a full set of official Debian
mirrors, so you can easily find the nearest one.
-->

Per informazioni su come scaricare &debian; da Internet o dove
possono essere acquistati i CD ufficiali Debian, si guardi
<ulink url="&url-debian-distrib;">la pagina web dei distributori</ulink>.
La <ulink url="&url-debian-mirrors;">lista dei mirror di Debian</ulink>
contiene l'insieme completo dei mirror ufficiali, così è possibile
trovare facilmente quello più vicino.

</para><para>

<!--
Debian can be upgraded after installation very easily.  The
installation procedure will help set up the system so that you can
make those upgrades once installation is complete, if need be.
-->

Debian può essere aggiornata dopo l'installazione in modo veramente
semplice. La procedura d'installazione aiuta la configurazione del sistema
in modo da eseguire questi aggiornamenti una volta che l'installazione
è terminata.

</para>
 </sect1>
