<!-- retain these comments for translator revision tracking -->
<!-- original version:  21579  -->

   <sect3 id="bugreporter">
   <title>Saving the installation logs</title>

<para>
Instalazioa arrakastatsuki amaitzen bada, instalazio prozesuan
sortutako erregistroak automatikoki Debian sistema berriko <filename>/var/log/debian-installer/</filename>-en gordeko dira.
</para><para>

<guimenuitem>Gorde Arazpen erregistroak</guimenuitem> 
menu nagusian aukeratuaz diskete batetan gordetzeko
aukera emango dizu. Hau oso erabilgarria izan daiteke errore
konponezin baten bat aurkitzen baduzu instalazio prozesuan,
erregistroak beste ordenagailu batetan ikusteko edo arazo 
erreporte batetan gehitu daitezkeelako. 

</para>
   </sect3>
