<!-- retain these comments for translator revision tracking -->
<!-- original version: 14602 untranslated -->

   <sect3 id="shell">
<title>Using the Shell and Viewing the Logs</title>

<para>

There is an Execute a Shell item on the menu. If the menu is not
available when you need to use the shell, press <keycombo>
<keycap>Left Alt</keycap> <keycap>F2</keycap></keycombo> (on a Mac
keyboard, <keycombo><keycap>Option</keycap> <keycap>F2</keycap>
</keycombo>) to get to the second <emphasis>virtual
console</emphasis>. That's the <keycap>Alt</keycap> key on the
left-hand side of the <keycap>space bar</keycap>, and the
<keycap>F2</keycap> function key, at the same time. This is a separate
window running a Bourne shell clone called <command>ash</command>.

</para><para>

At this point you are booted from the RAM disk, and there is a limited
set of Unix utilities available for your use. You can see what
programs are available with the command <userinput>ls /bin /sbin
/usr/bin /usr/sbin</userinput>. The text editor is
<command>nano</command>. The shell has some nice features like
autocompletion and history.

</para><para>

Use the menus to perform any task that they are able to do &mdash; the
shell and commands are only there in case something goes wrong.  In
particular, you should always use the menus, not the shell, to
activate your swap partition, because the menu software can't detect
that you've done this from the shell. Press <keycombo><keycap>Left
Alt</keycap> <keycap>F1</keycap></keycombo> to get back to menus, or
type <userinput>exit</userinput> if you used a menu item to open the
shell. 

</para>
  </sect3>
