<!-- retain these comments for translator revision tracking -->
<!-- original version: 14602 untranslated -->

  <sect3 arch="s390">
  <title><command>zipl</command>-installer</title>
<para>

The boot loader on &arch-title; is <quote>zipl</quote>.
<command>ZIPL</command> is similar in configuration and usage to
<command>LILO</command>, with a few exceptions.  Please take a look at
<quote>LINUX for &arch-title; Device Drivers and Installation
Commands</quote> from IBM's developerWorks web site if you want to
know more about <command>ZIPL</command>.

</para>
  </sect3>
