<!-- retain these comments for translator revision tracking -->
<!-- original version: 39942 untranslated -->


 <sect1 id="shutdown">
 <title>Shutting down the system</title>

<para>

To shut down a running Linux system, you must not reboot with the
reset switch on the front or back of your computer, or just turn off
the computer.  Linux should be shut down in a controlled manner,
otherwise files might get lost and/or disk damage might occur. If you run a
desktop environment, there is usually an option to <quote>log out</quote>
available from the application menu that allows you to shutdown (or reboot)
the system.

</para><para>

Alternatively you can press the key combination <keycombo>
<keycap>Ctrl</keycap> <keycap>Alt</keycap> <keycap>Del</keycap> </keycombo>
<phrase arch="powerpc;m68k"> or <keycombo> <keycap>Control</keycap>
<keycap>Shift</keycap> <keycap>Power</keycap> </keycombo> on Macintosh
systems</phrase>. A last option is to log in as root and type one of the
commands <command>poweroff</command>, <command>halt</command> or
<command>shutdown -h now</command> if either of the key combinations do not
work or you prefer to type commands; use <command>reboot</command> to reboot
the system.

</para>
 </sect1>
