<!-- retain these comments for translator revision tracking -->
<!-- original version: 43641 -->


  <sect2 arch="sparc" id="invoking-openboot">
  <!-- <title>Invoking OpenBoot</title> -->
  <title>OpenBoot</title>
<para>

<!--
OpenBoot provides the basic functions needed to boot the &arch-title;
architecture.  This is rather similar in function to the BIOS in the
x86 architecture, although much nicer.  The Sun boot PROMs have a
built-in forth interpreter which lets you do quite a number of things
with your machine, such as diagnostics and simple scripts.
-->

OpenBoot fornisce le funzioni di base necessarie a fare il boot
dell'architettura &arch-title;. Svolge delle mansioni abbastanza simili
a quelle del BIOS nell'architettura x86, tuttavia è fatto molto meglio.
Le PROM di boot Sun hanno incorporato un interprete Forth, che permette
di fare un sacco di cose, come diagnostica e semplici script.

</para><para>

<!--
To get to the boot prompt you need to hold down the
<keycap>Stop</keycap> key (on older type 4 keyboards, use the
<keycap>L1</keycap> key, if you have a PC keyboard adapter, use
the <keycap>Break</keycap> key) and press the
<keycap>A</keycap> key. The boot PROM will give you a prompt,
either <userinput>ok</userinput> or <userinput>&gt;</userinput>. It is
preferred to have the <userinput>ok</userinput> prompt. So if you get
the old style prompt, hit the <keycap>n</keycap> key to get the new
style prompt.
-->

Per ottenere il prompt di boot si deve tenere premuto il tasto
<keycap>Stop</keycap> (sulle vecchie tastiere tipo 4 usare il tasto
<keycap>L1</keycap>, se si dispone di un adattatore per tastiera PC
usare <keycap>Break</keycap>) e premere il tasto <keycap>A</keycap>.
La PROM di boot emetterà un prompt, <userinput>ok</userinput> oppure
<userinput>&gt;</userinput>. È preferibile il prompt
<userinput>ok</userinput>, quindi se si ottiene quello vecchio stile
premere <keycap>n</keycap> per cambiarlo con quello nuovo.

</para><para>

<!--
If you are using a serial console, send a break to the machine. With Minicom,
use <keycap>Ctrl-A F</keycap>, with cu, hit <keycap>Enter</keycap>, then type
<userinput>%~break</userinput>. Consult the documentation of your terminal
emulator if you are using a different program.
-->

Se si utilizza una console seriale, inviare un break alla macchina. Con
Minicom usare <keycap>Ctrl-A F</keycap>, con cu premere
<keycap>Invio</keycap>, e poi inserire <userinput>%~break</userinput>. Se
si usa un emulatore di terminale diverso si consulti la sua documentazione.

</para>
  </sect2>

  <sect2 arch="sparc" id="boot-dev-select-sun">
  <!-- <title>Boot Device Selection</title> -->
  <title>Selezione del dispositivo di avvio</title>
<para>

<!--
You can use OpenBoot to boot from specific devices, and also to change
your default boot device.  However, you need to know some details
about how OpenBoot names devices; it's considerably different from Linux
device naming, described in <xref linkend="device-names"/>.
Also, the command will vary a bit, depending on what version of
OpenBoot you have.  More information about OpenBoot can be found in
the <ulink url="&url-openboot;">Sun OpenBoot Reference</ulink>.
-->

Si può usare OpenBoot per fare il boot da un determinato dispositivo e anche
per cambiare quello predefinito. È necessario conoscere alcuni dettagli sui
nomi usati da OpenBoot per riferirsi ai dispositivi. Sono molto diversi da
quelli usati da Linux, descritti in <xref linkend="device-names"/>. Inoltre
il comando esatto varia un pochino, a seconda della versione di OpenBoot.
Si possono trovare più informazioni su OpenBoot nella
<ulink url="&url-openboot;">Sun OpenBoot Reference</ulink>.

</para><para>

<!--
Typically, with newer revisions, you can use OpenBoot devices such as
<quote>floppy</quote>, <quote>cdrom</quote>, <quote>net</quote>,
<quote>disk</quote>, or <quote>disk2</quote>.  These have the obvious
meanings; the <quote>net</quote> device is for booting from the network.
Additionally, the device name can specify a particular partition of a disk,
such as <quote>disk2:a</quote> to boot disk2, first partition.  Full
OpenBoot device names have the form:
-->

Tipicamente con le versioni più recenti si possono usare dispositivi
OpenBoot quali <quote>floppy</quote>, <quote>cdrom</quote>, <quote>net</quote>,
<quote>disk</quote> o <quote>disk2</quote>. Il loro significato è ovvio. Il
dispositivo <quote>net</quote> serve ad esempio per il boot via rete. In
aggiunta, un nome di dispositivo può specificare una particolare partizione
di un disco, ad esempio <quote>disk2:a</quote> per fare il boot dalla prima
partizione di disk2. I nomi di dispositivo OpenBoot completi hanno la forma:

<!--
<informalexample><screen>
<replaceable>driver-name</replaceable>@
<replaceable>unit-address</replaceable>:
<replaceable>device-arguments</replaceable>
</screen></informalexample>
-->

<informalexample><screen>
<replaceable>nome-driver</replaceable>@
<replaceable>indirizzo-unità</replaceable>:
<replaceable>argomenti-device</replaceable>
</screen></informalexample>

<!--
In older revisions of OpenBoot, device naming is a bit different: the
floppy device is called <quote>/fd</quote>, and SCSI disk devices are of
the form <quote>sd(<replaceable>controller</replaceable>,
<replaceable>disk-target-id</replaceable>,
<replaceable>disk-lun</replaceable>)</quote>.  The command
<userinput>show-devs</userinput> in newer OpenBoot revisions is useful
for viewing the currently configured devices.  For full information,
whatever your revision, see the
<ulink url="&url-openboot;">Sun OpenBoot Reference</ulink>.
-->

Nelle vecchie versioni di OpenBoot, i nomi vengono assegnati in modo
leggermente diverso: il dischetto è chiamato <quote>/fd</quote> e i nomi dei
dischi SCSI hanno la forma <quote>sd(<replaceable>controller</replaceable>,
<replaceable>disk-target-id</replaceable>,
<replaceable>disk-lun</replaceable>)</quote>. Il comando
<userinput>show-devs</userinput> nelle versioni più recenti di OpenBoot
serve a visualizzare i dispositivi configurati. Per informazioni complete,
qualsiasi sia la versione, consultare la
<ulink url="&url-openboot;">Sun OpenBoot Reference</ulink>.

</para><para>

<!--
To boot from a specific device, use the command <userinput>boot
<replaceable>device</replaceable></userinput>.  You can set this
behavior as the default using the <userinput>setenv</userinput>
command.  However, the name of the variable to set changed between
OpenBoot revisions.  In OpenBoot 1.x, use the command
<userinput>setenv boot-from
<replaceable>device</replaceable></userinput>.  In later revisions of
OpenBoot, use the command <userinput>setenv boot-device
<replaceable>device</replaceable></userinput>. Note, this is also
configurable using the <command>eeprom</command> command on Solaris,
or modifying the appropriate files in
<filename>/proc/openprom/options/</filename>, for example under Linux:
-->

Per fare il boot da un dispositivo specifico, usare il comando
<userinput>boot <replaceable>dispositivo</replaceable></userinput>.
Si può impostarlo come comportamento predefinito con il comando
<userinput>setenv</userinput>. In ogni caso il nome della variabile da
impostare è diverso a seconda della versione di OpenBoot. In OpenBoot
1.x usare il comando <userinput>setenv boot-from
<replaceable>dispositivo</replaceable></userinput>, nelle versioni
successive, usare <userinput>setenv boot-device
<replaceable>dispositivo</replaceable></userinput>. Si noti che lo si
può configurare anche usando il comando <command>eeprom</command> su
Solaris oppure modificando i file appropriati in
<filename>/proc/openprom/options/</filename> sotto Linux

<informalexample><screen>
# echo disk1:1 &gt; /proc/openprom/options/boot-device
</screen></informalexample>

<!--
and under Solaris:
-->

e sotto Solaris:

<informalexample><screen>
eeprom boot-device=disk1:1
</screen></informalexample>

</para>
  </sect2>
