<!-- retain these comments for translator revision tracking -->
<!-- original version: 24750 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2008.02.09 -->

<preface>
 <title>Instalando o &debian; &release; em &architecture;</title>
<para>

Nós estamos felizes que você tenha decidido experimentar o Debian e
temos certeza que descobrirá que a distribuição GNU/Linux do Debian
é única. O &debian; vem acompanhado com software livre de alta
qualidade desenvolvido ao redor do mundo, integrado em um conjunto
coerente. Nós acreditamos que você descobrirá que o resultado é
verdadeiramente mais do que a soma das partes.

</para><para>

Nós entendemos que muitos de vocês querem instalar o Debian sem ler este
manual, e o instalador do Debian foi desenvolvido para tornar isto possível.
Se você não tiver tempo de ler todo o guia de instalação agora, nós
recomendamos que leia o <quote>Installation HOWTO</quote>, que o guiará
através do processo de instalação básico e apontará para o manual para
tópicos mais avançados ou para quando as coisas derem errado. O
<quote>Installation HOWTO</quote> pode ser encontrado em
<xref linkend="installation-howto"/>.

</para><para>

Tendo dito isso, nós esperamos que tenha tempo para ler a maioria deste
manual, pois ao fazer isso, você realizará uma instalação melhor informado
e com maiores chances de sucesso.

</para>
</preface>
