Template: debconf/button-yes
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: Yes

Template: debconf/button-no
Type: text
# Translators, this text will appear on a button, so KEEP IT SHORT
_Description: No
