<!-- retain these comments for translator revision tracking -->
<!-- original version: 38979 -->

<appendix id="appendix-gpl"><title>GNU General Public License</title>

<note condition="gpl-unofficial"><para>

<!-- 
[[ This note, consisting of two paragraphs, should only be included in your
translation if you translate the GPL in this appendix.
See build/lang-options/README on how to enable this paragraph and for
additional information. Its condition is "gpl-unofficial".]]
[[LEAVE THIS PARAGRAPH IN ENGLISH! Do not change the ulink to the GPL! ]]
-->

This is an unofficial translation of the GNU General Public License into
German. It was not published by the Free Software Foundation, and does
not legally state the distribution terms for software that uses the GNU
GPL &ndash; only the original <ulink url="&url-gnu-copyleft;">English
text</ulink> of the GNU GPL does that. However, we hope that this translation
will help german speakers to better understand the GNU GPL.

</para><para>

<!--
[[ See build/lang-options/README on how to enable this paragraph and for
additional information. Its condition is "gpl-unofficial".]]
[[THIS PARAGRAPH SHOULD BE TRANSLATED. Do not change the ulink to the GPL! ]]
-->

Dies ist eine inoffizielle Übersetzung der GNU General Public License
(GNU GPL, Allgemeine Öffentliche GNU-Lizenz)
ins Deutsche. Sie wurde nicht von der Free Software Foundation (FSF)
herausgegeben und kann rechtlich gesehen keine Aussagen über die
Bedingungen zur Verteilung von Software machen, die unter der GNU GPL
herausgegeben wird &ndash; dies kann nur die 
<ulink url="&url-gnu-copyleft;">englische Originalversion</ulink> der
GNU GPL. Allerdings hoffen wir, dass diese Übersetzung deutschsprachigen
Lesern hilft, die GNU GPL besser zu verstehen.

</para></note>
<para>

Deutsche Übersetzung der Version 2, Juni 1991

</para><para>

Entnommen von <ulink url="http://www.gnu.de/gpl-ger.html"></ulink>.

</para><para>

Ursprünglich erstellt im Auftrag der <ulink
url="http://www.suse.de">S.u.S.E. GmbH</ulink> von Katja Lachmann
Übersetzungen,

</para><para>

überarbeitet von
<ulink url="http://www.peter.gerwinski.de">Peter Gerwinski</ulink>
&ndash; <ulink url="http://www.g-n-u.de">G-N-U GmbH</ulink>
(31. Oktober 1996, 4. Juni 2000).

<informalexample><screen>
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

Es ist jedermann gestattet, diese Lizenzurkunde zu vervielfältigen und
unveränderte Kopien zu verbreiten; Änderungen sind jedoch nicht erlaubt.
</screen></informalexample>

</para>

 <simplesect><title>Vorwort</title>
<para>

Die meisten Softwarelizenzen sind daraufhin entworfen worden, Ihnen die
Freiheit zu nehmen, die Software weiterzugeben und zu verändern. Im Gegensatz
dazu soll Ihnen die GNU General Public License, die Allgemeine Öffentliche
GNU-Lizenz, ebendiese Freiheit garantieren. Sie soll sicherstellen, dass die
Software für alle Benutzer frei ist. Diese Lizenz gilt für den Großteil der
von der Free Software Foundation herausgegebenen Software und für alle anderen
Programme, deren Autoren ihr Datenwerk dieser Lizenz unterstellt haben. Auch Sie
können diese Möglichkeit der Lizenzierung für Ihre Programme anwenden. (Ein
anderer Teil der Software der Free Software Foundation unterliegt stattdessen
der GNU Library General Public License, der Allgemeinen Öffentlichen GNU-Lizenz
für Bibliotheken.) [Mittlerweile wurde die GNU Library Public License von der
GNU Lesser Public License abgelöst &ndash; Anmerkung des Übersetzers.]

</para><para>

Die Bezeichnung <quote>freie</quote> Software bezieht sich auf Freiheit, nicht
auf den Preis. Unsere Lizenzen sollen Ihnen die Freiheit garantieren, Kopien
freier Software zu verbreiten (und etwas für diesen Service zu berechnen,
wenn Sie möchten), die Möglichkeit, die Software im Quelltext zu erhalten
oder den Quelltext auf Wunsch zu bekommen. Die Lizenzen sollen garantieren,
dass Sie die Software ändern oder Teile davon in neuen freien Programmen
verwenden dürfen &ndash; und dass Sie wissen, dass Sie dies alles tun dürfen.

</para><para>

Um Ihre Rechte zu schützen, müssen wir Einschränkungen machen, die es jedem
verbieten, Ihnen diese Rechte zu verweigern oder Sie aufzufordern, auf diese
Rechte zu verzichten. Aus diesen Einschränkungen folgen bestimmte
Verantwortlichkeiten für Sie, wenn Sie Kopien der Software verbreiten
oder sie verändern.

</para><para>

Beispielsweise müssen Sie den Empfängern alle Rechte gewähren, die Sie
selbst haben, wenn Sie &ndash; kostenlos oder gegen Bezahlung &ndash; Kopien
eines solchen Programms verbreiten. Sie müssen sicherstellen, dass auch die
Empfänger den Quelltext erhalten bzw. erhalten können. Und Sie müssen ihnen
diese Bedingungen zeigen, damit sie ihre Rechte kennen.

</para><para>

Wir schützen Ihre Rechte in zwei Schritten: (1) Wir stellen die Software
unter ein Urheberrecht (Copyright), und (2) wir bieten Ihnen diese Lizenz
an, die Ihnen das Recht gibt, die Software zu vervielfältigen, zu verbreiten
und/oder zu verändern.

</para><para>

Um die Autoren und uns zu schützen, wollen wir darüber hinaus sicherstellen,
dass jeder erfährt, dass für diese freie Software keinerlei Garantie besteht.
Wenn die Software von jemand anderem modifiziert und weitergegeben wird,
möchten wir, dass die Empfänger wissen, dass sie nicht das Original erhalten
haben, damit irgendwelche von anderen verursachte Probleme nicht den Ruf des
ursprünglichen Autors schädigen.

</para><para>

Schließlich und endlich ist jedes freie Programm permanent durch Software-Patente
bedroht. Wir möchten die Gefahr ausschließen, dass Distributoren eines
freien Programms individuell Patente lizenzieren &ndash; mit dem Ergebnis,
dass das Programm proprietär würde. Um dies zu verhindern, haben wir klargestellt,
dass jedes Patent entweder für freie Benutzung durch jedermann lizenziert
werden muss oder überhaupt nicht lizenziert werden darf.

</para><para>

Es folgen die genauen Bedingungen für die Vervielfältigung, Verbreitung
und Bearbeitung.

</para>
 </simplesect>

 <simplesect><title>Deutsche Übersetzung der GNU GENERAL PUBLIC LICENSE</title>
<para>

<emphasis role="bold">BEDINGUNGEN FÜR DIE VERVIELFÄLTIGUNG, VERBREITUNG
UND BEARBEITUNG</emphasis>

</para><para>

<emphasis role="bold">0.</emphasis>
Diese Lizenz gilt für jedes Programm und jedes andere Datenwerk, in dem ein
entsprechender Vermerk des Copyright-Inhabers darauf hinweist, dass das
Datenwerk unter den Bestimmungen dieser General Public License verbreitet
werden darf. Im Folgenden wird jedes derartige Programm oder Datenwerk als
<quote>das Programm</quote> bezeichnet; die Formulierung <quote>auf dem
Programm basierendes Datenwerk</quote> bezeichnet das Programm sowie
jegliche Bearbeitung des Programms im urheberrechtlichen Sinne, also ein
Datenwerk, welches das Programm, auch auszugsweise, sei es unverändert oder
verändert und/oder in eine andere Sprache übersetzt, enthält. (Im Folgenden
wird die Übersetzung ohne Einschränkung als <quote>Bearbeitung</quote>
eingestuft.) Jeder Lizenznehmer wird im Folgenden als <quote>Sie</quote>
angesprochen.

</para><para>

Andere Handlungen als Vervielfältigung, Verbreitung und Bearbeitung werden
von dieser Lizenz nicht berührt; sie fallen nicht in ihren Anwendungsbereich.
Der Vorgang der Ausführung des Programms wird nicht eingeschränkt, und die
Ausgaben des Programms unterliegen dieser Lizenz nur, wenn der Inhalt ein auf
dem Programm basierendes Datenwerk darstellt (unabhängig davon, dass die
Ausgabe durch die Ausführung des Programms erfolgte). Ob dies zutrifft,
hängt von den Funktionen des Programms ab.

</para><para>

<emphasis role="bold">1.</emphasis>
Sie dürfen auf beliebigen Medien unveränderte Kopien des Quelltextes des
Programms, wie sie ihn erhalten haben, anfertigen und verbreiten. Voraussetzung
hierfür ist, dass Sie mit jeder Kopie einen entsprechenden Copyright-Vermerk
sowie einen Haftungsausschluss veröffentlichen, alle Vermerke, die sich auf
diese Lizenz und das Fehlen einer Garantie beziehen, unverändert lassen und
des weiteren allen anderen Empfängern des Programms zusammen mit dem Programm
eine Kopie dieser Lizenz zukommen lassen.

</para><para>

Sie dürfen für den eigentlichen Kopiervorgang eine Gebühr verlangen. Wenn Sie
es wünschen, dürfen Sie auch gegen Entgelt eine Garantie für das Programm anbieten.

</para><para>

<emphasis role="bold">2.</emphasis>
Sie dürfen Ihre Kopie(n) des Programms oder eines Teils davon verändern,
wodurch ein auf dem Programm basierendes Datenwerk entsteht; Sie dürfen derartige
Bearbeitungen unter den Bestimmungen von Paragraph 1 vervielfältigen und verbreiten, vorausgesetzt, dass zusätzlich alle im folgenden genannten Bedingungen erfüllt werden:

</para>
<orderedlist numeration='loweralpha'><listitem><para>

Sie müssen die veränderten Dateien mit einem auffälligen Vermerk versehen,
der auf die von Ihnen vorgenommene Modifizierung und das Datum jeder
Änderung hinweist.

</para></listitem>
<listitem><para>

Sie müssen dafür sorgen, dass jede von Ihnen verbreitete oder veröffentlichte
Arbeit, die ganz oder teilweise von dem Programm oder Teilen davon abgeleitet
ist, Dritten gegenüber als Ganzes unter den Bedingungen dieser Lizenz ohne
Lizenzgebühren zur Verfügung gestellt wird.

</para></listitem>
<listitem><para>

Wenn das veränderte Programm normalerweise bei der Ausführung interaktiv
Kommandos einliest, müssen Sie dafür sorgen, dass es, wenn es auf dem
üblichsten Wege für solche interaktive Nutzung gestartet wird, eine Meldung
ausgibt oder ausdruckt, die einen geeigneten Copyright-Vermerk enthält
sowie einen Hinweis, dass es keine Gewährleistung gibt (oder anderenfalls,
dass Sie Garantie leisten), und dass die Benutzer das Programm unter diesen
Bedingungen weiter verbreiten dürfen. Auch muss der Benutzer darauf hingewiesen
werden, wie er eine Kopie dieser Lizenz ansehen kann. (Ausnahme: Wenn das
Programm selbst interaktiv arbeitet, aber normalerweise keine derartige
Meldung ausgibt, muss Ihr auf dem Programm basierendes Datenwerk auch keine
solche Meldung ausgeben).

</para></listitem></orderedlist>
<para>

Diese Anforderungen gelten für das bearbeitete Datenwerk als Ganzes. Wenn
identifizierbare Teile des Datenwerks nicht von dem Programm abgeleitet
sind und vernünftigerweise als unabhängige und eigenständige Datenwerke
für sich selbst zu betrachten sind, dann gelten diese Lizenz und ihre
Bedingungen nicht für die betroffenen Teile, wenn Sie diese als eigenständige
Datenwerke weitergeben. Wenn Sie jedoch dieselben Abschnitte als Teil eines
Ganzen weitergeben, das ein auf dem Programm basierendes Datenwerk darstellt,
dann muss die Weitergabe des Ganzen nach den Bedingungen dieser Lizenz erfolgen,
deren Bedingungen für weitere Lizenznehmer somit auf das gesamte Ganze
ausgedehnt werden &ndash; und somit auf jeden einzelnen Teil, unabhängig vom
jeweiligen Autor.

</para><para>

Somit ist es nicht die Absicht dieses Abschnittes, Rechte für Datenwerke
in Anspruch zu nehmen oder Ihnen die Rechte für Datenwerke streitig zu
machen, die komplett von Ihnen geschrieben wurden; vielmehr ist es die
Absicht, die Rechte zur Kontrolle der Verbreitung von Datenwerken, die auf
dem Programm basieren oder unter seiner auszugsweisen Verwendung
zusammengestellt worden sind, auszuüben.

</para><para>

Ferner bringt auch das einfache Zusammenlegen eines anderen Datenwerks,
das nicht auf dem Programm basiert, mit dem Programm oder einem auf
dem Programm basierenden Datenwerk auf ein- und demselben Speicher-
oder Vertriebsmedium dieses andere Datenwerk nicht in den
Anwendungsbereich dieser Lizenz.

</para><para>

<emphasis role="bold">3.</emphasis>
Sie dürfen das Programm (oder ein darauf basierendes Datenwerk gemäß
Paragraph 2) als Objektcode oder in ausführbarer Form unter den Bedingungen
der Paragraphen 1 und 2 kopieren und weitergeben &ndash; vorausgesetzt,
dass Sie außerdem eine der folgenden Leistungen erbringen:

</para>
<orderedlist numeration='loweralpha'><listitem><para>

Liefern Sie das Programm zusammen mit dem vollständigen zugehörigen
maschinenlesbaren Quelltext auf einem für den Datenaustausch üblichen
Medium aus, wobei die Verteilung unter den Bedingungen der Paragraphen
1 und 2 erfolgen muss. Oder:

</para></listitem>
<listitem><para>

Liefern Sie das Programm zusammen mit einem mindestens drei Jahre
lang gültigen schriftlichen Angebot aus, jedem Dritten eine vollständige
maschinenlesbare Kopie des Quelltextes zur Verfügung zu stellen &ndash; zu
nicht höheren Kosten als denen, die durch den physikalischen Kopiervorgang
anfallen &ndash; wobei der Quelltext unter den Bedingungen der Paragraphen
1 und 2 auf einem für den Datenaustausch üblichen Medium weitergegeben
wird. Oder:

</para></listitem>
<listitem><para>

Liefern Sie das Programm zusammen mit dem schriftlichen Angebot der
Zurverfügungstellung des Quelltextes aus, das Sie selbst erhalten haben.
(Diese Alternative ist nur für nicht-kommerzielle Verbreitung zulässig und
nur, wenn Sie das Programm als Objektcode oder in ausführbarer Form mit
einem entsprechenden Angebot gemäß Absatz b erhalten haben.)

</para></listitem></orderedlist>
<para>

Unter dem Quelltext eines Datenwerks wird diejenige Form des Datenwerks
verstanden, die für Bearbeitungen vorzugsweise verwendet wird. Für ein
ausführbares Programm bedeutet <quote>der komplette Quelltext</quote>:
Der Quelltext aller im Programm enthaltenen Module einschließlich aller
zugehörigen Modulschnittstellen-Definitionsdateien sowie der zur Kompilation
und Installation verwendeten Skripte. Als besondere Ausnahme jedoch braucht
der verteilte Quelltext nichts von dem zu enthalten, was üblicherweise
(entweder als Quelltext oder in binärer Form) zusammen mit den
Hauptkomponenten des Betriebssystems (Kernel, Compiler usw.) geliefert wird,
unter dem das Programm läuft &ndash; es sei denn, diese Komponente selbst
gehört zum ausführbaren Programm.

</para><para>

Wenn die Verbreitung eines ausführbaren Programms oder von Objektcode
dadurch erfolgt, dass der Kopierzugriff auf eine dafür vorgesehene Stelle
gewährt wird, so gilt die Gewährung eines gleichwertigen Zugriffs auf den
Quelltext als Verbreitung des Quelltextes, auch wenn Dritte nicht dazu
gezwungen sind, den Quelltext zusammen mit dem Objektcode zu kopieren.

</para><para>

<emphasis role="bold">4.</emphasis>
Sie dürfen das Programm nicht vervielfältigen, verändern, weiter
lizenzieren oder verbreiten, sofern es nicht durch diese Lizenz ausdrücklich
gestattet ist. Jeder anderweitige Versuch der Vervielfältigung, Modifizierung,
Weiterlizenzierung und Verbreitung ist nichtig und beendet automatisch Ihre
Rechte unter dieser Lizenz. Jedoch werden die Lizenzen Dritter, die von Ihnen
Kopien oder Rechte unter dieser Lizenz erhalten haben, nicht beendet, solange
diese die Lizenz voll anerkennen und befolgen.

</para><para>

<emphasis role="bold">5.</emphasis>
Sie sind nicht verpflichtet, diese Lizenz anzunehmen, da Sie sie nicht
unterzeichnet haben. Jedoch gibt Ihnen nichts anderes die Erlaubnis, das
Programm oder von ihm abgeleitete Datenwerke zu verändern oder zu verbreiten.
Diese Handlungen sind gesetzlich verboten, wenn Sie diese Lizenz nicht
anerkennen. Indem Sie das Programm (oder ein darauf basierendes Datenwerk)
verändern oder verbreiten, erklären Sie Ihr Einverständnis mit dieser
Lizenz und mit allen ihren Bedingungen bezüglich der Vervielfältigung,
Verbreitung und Veränderung des Programms oder eines darauf basierenden
Datenwerks.

</para><para>

<emphasis role="bold">6.</emphasis>
Jedes mal, wenn Sie das Programm (oder ein auf dem Programm
basierendes Datenwerk) weitergeben, erhält der Empfänger automatisch
vom ursprünglichen Lizenzgeber die Lizenz, das Programm entsprechend
den hier festgelegten Bestimmungen zu vervielfältigen, zu verbreiten und
zu verändern. Sie dürfen keine weiteren Einschränkungen der Durchsetzung
der hierin zugestandenen Rechte des Empfängers vornehmen. Sie sind nicht
dafür verantwortlich, die Einhaltung dieser Lizenz durch Dritte durchzusetzen.

</para><para>

<emphasis role="bold">7.</emphasis>
Sollten Ihnen infolge eines Gerichtsurteils, des Vorwurfs einer
Patentverletzung oder aus einem anderen Grunde (nicht auf Patentfragen
begrenzt) Bedingungen (durch Gerichtsbeschluss, Vergleich oder anderweitig)
auferlegt werden, die den Bedingungen dieser Lizenz widersprechen, so befreien
Sie diese Umstände nicht von den Bestimmungen dieser Lizenz. Wenn es Ihnen
nicht möglich ist, das Programm unter gleichzeitiger Beachtung der Bedingungen
in dieser Lizenz und Ihrer anderweitigen Verpflichtungen zu verbreiten, dann
dürfen Sie als Folge das Programm überhaupt nicht verbreiten. Wenn zum Beispiel
ein Patent nicht die gebührenfreie Weiterverbreitung des Programms durch
diejenigen erlaubt, die das Programm direkt oder indirekt von Ihnen erhalten
haben, dann besteht der einzige Weg, sowohl das Patentrecht als auch diese
Lizenz zu befolgen, darin, ganz auf die Verbreitung des Programms zu verzichten.

</para><para>

Sollte sich ein Teil dieses Paragraphen als ungültig oder unter bestimmten
Umständen nicht durchsetzbar erweisen, so soll dieser Paragraph seinem Sinne
nach angewandt werden; im Übrigen soll dieser Paragraph als Ganzes gelten.

</para><para>

Zweck dieses Paragraphen ist nicht, Sie dazu zu bringen, irgendwelche
Patente oder andere Eigentumsansprüche zu verletzen oder die Gültigkeit
solcher Ansprüche zu bestreiten; dieser Paragraph hat einzig den Zweck, die
Integrität des Verbreitungssystems der freien Software zu schützen, das durch
die Praxis öffentlicher Lizenzen verwirklicht wird. Viele Leute haben großzügige
Beiträge zu dem großen Angebot der mit diesem System verbreiteten Software
im Vertrauen auf die konsistente Anwendung dieses Systems geleistet; es liegt
am Autor/Geber, zu entscheiden, ob er die Software mittels irgendeines
anderen Systems verbreiten will; ein Lizenznehmer hat auf diese Entscheidung
keinen Einfluss.

</para><para>

Dieser Paragraph ist dazu gedacht, deutlich klar zu stellen, was als Konsequenz
aus dem Rest dieser Lizenz betrachtet wird.

</para><para>

<emphasis role="bold">8.</emphasis>
Wenn die Verbreitung und/oder die Benutzung des Programms in bestimmten
Staaten entweder durch Patente oder durch urheberrechtlich geschützte
Schnittstellen eingeschränkt ist, kann der Urheberrechtsinhaber, der das
Programm unter diese Lizenz gestellt hat, eine explizite geographische
Begrenzung der Verbreitung angeben, in der diese Staaten ausgeschlossen werden,
so dass die Verbreitung nur innerhalb und zwischen den Staaten erlaubt ist, die
nicht ausgeschlossen sind. In einem solchen Fall beinhaltet diese Lizenz die
Beschränkung, als wäre sie in diesem Text niedergeschrieben.

</para><para>

<emphasis role="bold">9.</emphasis>
Die Free Software Foundation kann von Zeit zu Zeit überarbeitete und/oder
neue Versionen der General Public License veröffentlichen. Solche neuen
Versionen werden vom Grundprinzip her der gegenwärtigen entsprechen, können
aber im Detail abweichen, um neuen Problemen und Anforderungen gerecht zu werden.
Jede Version dieser Lizenz hat eine eindeutige Versionsnummer. Wenn in einem
Programm angegeben wird, dass es dieser Lizenz in einer bestimmten Versionsnummer
oder <quote>jeder späteren Version</quote> (any later version)
unterliegt, so haben Sie die Wahl, entweder den Bestimmungen der genannten
Version zu folgen oder denen jeder beliebigen späteren Version, die von der
Free Software Foundation veröffentlicht wurde. Wenn das Programm keine
Versionsnummer angibt, können Sie eine beliebige Version wählen, die je von
der Free Software Foundation veröffentlicht wurde.

</para><para>

<emphasis role="bold">10.</emphasis>
Wenn Sie den Wunsch haben, Teile des Programms in anderen freien
Programmen zu verwenden, deren Bedingungen für die Verbreitung anders sind,
schreiben Sie an den Autor, um ihn um die Erlaubnis zu bitten. Für Software,
die unter dem Copyright der Free Software Foundation steht, schreiben Sie an
die Free Software Foundation; wir machen zu diesem Zweck gelegentlich Ausnahmen.
Unsere Entscheidung wird von den beiden Zielen geleitet werden, zum einen den
freien Status aller von unserer freien Software abgeleiteten Datenwerke zu
erhalten und zum anderen das gemeinschaftliche Nutzen und Wiederverwenden von
Software im Allgemeinen zu fördern.

</para><para>

<emphasis role="bold">KEINE GEWÄHRLEISTUNG</emphasis>

</para><para>

<emphasis role="bold">11.</emphasis>

DA DAS PROGRAMM OHNE JEGLICHE KOSTEN LIZENZIERT WIRD, BESTEHT KEINERLEI
GEWÄHRLEISTUNG FÜR DAS PROGRAMM, SOWEIT DIES GESETZLICH ZULÄSSIG IST. SOFERN
NICHT ANDERWEITIG SCHRIFTLICH BESTÄTIGT, STELLEN DIE COPYRIGHT-INHABER UND/ODER
DRITTE DAS PROGRAMM SO ZUR VERFÜGUNG, <quote>WIE ES IST</quote>, OHNE
IRGENDEINE GEWÄHRLEISTUNG, WEDER AUSDRÜCKLICH NOCH IMPLIZIT, EINSCHLIEßLICH
&ndash; ABER NICHT BEGRENZT AUF &ndash; MARKTREIFE ODER VERWENDBARKEIT FÜR
EINEN BESTIMMTEN ZWECK. DAS VOLLE RISIKO BEZÜGLICH QUALITÄT UND
LEISTUNGSFÄHIGKEIT DES PROGRAMMS LIEGT BEI IHNEN. SOLLTE SICH DAS PROGRAMM
ALS FEHLERHAFT HERAUSSTELLEN, LIEGEN DIE KOSTEN FÜR NOTWENDIGEN SERVICE,
REPARATUR ODER KORREKTUR BEI IHNEN.

</para><para>

<emphasis role="bold">12.</emphasis>
IN KEINEM FALL, AUßER WENN DURCH GELTENDES RECHT GEFORDERT ODER
SCHRIFTLICH ZUGESICHERT, IST IRGENDEIN COPYRIGHT-INHABER ODER IRGENDEIN
DRITTER, DER DAS PROGRAMM WIE OBEN ERLAUBT MODIFIZIERT ODER VERBREITET HAT,
IHNEN GEGENÜBER FÜR IRGENDWELCHE SCHÄDEN HAFTBAR, EINSCHLIEßLICH JEGLICHER
ALLGEMEINER ODER SPEZIELLER SCHÄDEN, SCHÄDEN DURCH SEITENEFFEKTE (NEBENWIRKUNGEN)
ODER FOLGESCHÄDEN, DIE AUS DER BENUTZUNG DES PROGRAMMS ODER DER UNBENUTZBARKEIT
DES PROGRAMMS FOLGEN (EINSCHLIEßLICH &ndash; ABER NICHT BESCHRÄNKT AUF &ndash;
DATENVERLUSTE, FEHLERHAFTE VERARBEITUNG VON DATEN, VERLUSTE, DIE VON IHNEN
ODER ANDEREN GETRAGEN WERDEN MÜSSEN, ODER DEM UNVERMÖGEN DES PROGRAMMS,
MIT IRGENDEINEM ANDEREN PROGRAMM ZUSAMMENZUARBEITEN), SELBST WENN EIN
COPYRIGHT-INHABER ODER DRITTER ÜBER DIE MÖGLICHKEIT SOLCHER SCHÄDEN UNTERRICHTET
WORDEN WAR.

</para><para>

<emphasis role="bold">ENDE DER BEDINGUNGEN</emphasis>

</para>
 </simplesect>

 <simplesect><title>Wie Sie diese Bedingungen auf Ihre eigenen, neuen Programme
anwenden können</title>
<para>

Wenn Sie ein neues Programm entwickeln und wollen, dass es vom größtmöglichen
Nutzen für die Allgemeinheit ist, dann erreichen Sie das am besten, indem
Sie es zu freier Software machen, die jeder unter diesen Bestimmungen
weiterverbreiten und verändern kann.

</para><para>

Um dies zu erreichen, fügen Sie die folgenden Vermerke zu Ihrem Programm
hinzu. Am sichersten ist es, sie an den Anfang einer jeden Quelldatei zu
stellen, um den Gewährleistungsausschluss möglichst deutlich darzustellen;
zumindest aber sollte jede Datei eine Copyright-Zeile besitzen sowie einen
kurzen Hinweis darauf, wo die vollständigen Vermerke zu finden sind.

<informalexample><screen>
<replaceable>one line to give the program's name and a brief idea of
what it does.</replaceable>

Copyright (C) <replaceable>year  name of author</replaceable>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA 02110, USA.
</screen></informalexample>

</para><para>

Fügen Sie auch einen kurzen Hinweis hinzu, wie Sie elektronisch und
per Brief erreichbar sind.

</para><para>

Wenn Ihr Programm interaktiv ist, sorgen Sie dafür, dass es nach dem
Start einen kurzen Vermerk ausgibt:

<informalexample><screen>
Gnomovision version 69, Copyright (C) <replaceable>year  name of author</replaceable>

Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type
<quote>show w</quote>.

This is free software, and you are welcome to redistribute it under
certain conditions; type <quote>show c</quote> for details.
</screen></informalexample>
</para><para>

Die hypothetischen Kommandos <quote>show w</quote> und <quote>show c</quote>
sollten die entsprechenden Teile der GNU GPL anzeigen. Natürlich können
die von Ihnen verwendeten Kommandos anders heißen als <quote>show w</quote>
und <quote>show c</quote>; es könnten auch Mausklicks oder Menüpunkte sein
&ndash; was immer am besten in Ihr Programm passt.

</para><para>

Soweit vorhanden, sollten Sie auch Ihren Arbeitgeber (wenn Sie als Programmierer
arbeiten) oder Ihre Schule einen Copyright-Verzicht für das Programm
unterschreiben lassen. Hier ein Beispiel. Die Namen müssen Sie natürlich ändern.

<informalexample><screen>
Yoyodyne, Inc., hereby disclaims all copyright interest in the program
<quote>Gnomovision</quote> (which makes passes at compilers)
written by James Hacker.

[signature of Ty Coon], 1 April 1989

Ty Coon, President of Vice
</screen></informalexample>

</para><para>

Diese General Public License gestattet nicht die Einbindung des Programms
in proprietäre Programme. Ist Ihr Programm eine Funktionsbibliothek, so kann
es sinnvoller sein, das Binden proprietärer Programme mit dieser Bibliothek
zu gestatten. Wenn Sie dies tun wollen, sollten Sie die
GNU Library General Public License anstelle dieser Lizenz verwenden. 

</para>
 </simplesect>
</appendix>
