<!-- retain these comments for translator revision tracking -->
<!-- original version: 45612 -->

<!--
Be carefull with the format of this file as it is parsed to generate
the example preseed file.
In that file all text between <informalexample> tags that have the
attribute 'role="example"' set is included, except if a 'condition'
attribute is in force that does not match the specified release or if an
'arch' attribute is in force that does not match the specified architecture.

Currently only a single variant of the example file is generated (for i386).
-->

<appendix id="appendix-preseed">
<title>Automatisieren der Installation mittels Voreinstellung</title>

<para>

Dieser Anhang beschreibt, wie Sie Antworten auf Fragen des &d-i;s
voreinstellen, um die Installation zu automatisieren.

</para><para>

Die Konfigurationsfragmente aus diesem Abschnitt sind auch als Beispiel
in Form einer Voreinstellungsdatei unter &urlset-example-preseed; verfügbar.

</para>

 <sect1 id="preseed-intro">
 <title>Einführung</title>
<para>

Das Voreinstellen bietet einen Weg, Fragen zu beantworten, die während der
Installation gestellt werden, ohne dass man die Antworten manuell eingeben
muss, während die Installation läuft. Dies ermöglicht es, die meisten
Installationsarten voll zu automatisieren und bietet sogar einige Funktionen,
die während einer normalen Installation nicht verfügbar sind.

</para>

  <sect2 id="preseed-methods">
  <title>Verschiedene Methoden der Voreinstellung</title>
<para>

Es gibt drei Methoden, die zur Voreinstellung genutzt werden können:
<firstterm>initrd</firstterm>, <firstterm>file</firstterm> (Datei) und
<firstterm>network</firstterm> (Netzwerk). Voreinstellung per initrd
funktioniert mit jeder Art von Installation und unterstützt vergleichsweise
viele Dinge, benötigt jedoch mehr Vorbereitung. Das Voreinstellen mittels
file und network kann jeweils mit verschiedenen Installationsmethoden
genutzt werden.

</para><para>

Die folgende Tabelle zeigt, welche Voreinstellungsmethode Sie bei
verschiedenen Installationsarten nutzen können.

<informaltable>
<tgroup cols="4">
<thead>
<row>
  <entry>Installationsart</entry><entry>initrd</entry>
  <entry>file</entry><entry>network</entry>
</row>
</thead>

<tbody>
<row>
  <entry>CD/DVD</entry>
  <entry>ja</entry>
  <entry>ja</entry>
  <entry>ja<footnote id='apx-ps-net'>

  <para>
  jedoch nur, falls Sie Netzwerkzugriff haben und
  <literal>preseed/url</literal> passend gesetzt haben
  </para>

  </footnote></entry>
</row><row>
  <entry>Netzwerk-Boot</entry>
  <entry>ja</entry>
  <entry>nein</entry>
  <entry>ja</entry>
</row><row>
  <entry>HD-Medium <phrase condition="bootable-usb">(inklusive USB-Stick)</phrase></entry>
  <entry>ja</entry>
  <entry>ja</entry>
  <entry>ja<footnoteref linkend='apx-ps-net'/></entry>
</row><row condition="supports-floppy-boot">
  <entry>floppy-basiert (CD-ROM-Treiber)</entry>
  <entry>ja</entry>
  <entry>ja</entry>
  <entry>ja<footnoteref linkend='apx-ps-net'/></entry>
</row><row condition="supports-floppy-boot">
  <entry>floppy-basiert (Netzwerk-Treiber)</entry>
  <entry>ja</entry>
  <entry>nein</entry>
  <entry>ja</entry>
</row><row arch="s390">
  <entry>generisch/Tape</entry>
  <entry>ja</entry>
  <entry>nein</entry>
  <entry>ja</entry>
</row>
</tbody>

</tgroup></informaltable>

</para><para>

Ein wichtiger Unterschied zwischen den Voreinstellungsmethoden ist der
Zeitpunkt, zu dem die Voreinstellungsdatei geladen und bearbeitet wird. Beim
Voreinstellen per initrd ist dies direkt bei Start der Installation, noch
bevor die erste Frage gestellt wird. Beim Voreinstellen mittels file passiert
dies, nachdem die CD oder das CD-Image geladen wurde. Beim Voreinstellen
per network kann die Datei erst geladen werden, nachdem das Netzwerk
konfiguriert wurde.

</para><para>

Natürlich können Voreinstellungswerte für solche Fragen nicht greifen
(dies beinhaltet Fragen, die nur bei mittlerer oder niedriger Priorität
gestellt werden, wie der erste Hardware-Erkennungslauf).
<xref linkend="preseed-bootparms"/> zeigt aber einen Weg, trotzdem zu
vermeiden, dass diese Fragen gestellt werden.


</para><para>

Um Fragen zu vermeiden, die normalerweise erscheinen, bevor die Voreinstellung
greift, können Sie den Installer im <quote>auto</quote>-Modus starten.
Dadurch werden Fragen, die eigentlich für Voreinstellung zu früh gestellt
werden (wie Land, Sprache und Tastaturbelegung), aufgeschoben bis das Netzwerk
aktiv ist und dann voreingestellt werden können. Außerdem wird die
Installation mit Priorität kritisch durchgeführt, um unwichtige Fragen zu
unterdrücken. Siehe <xref linkend="preseed-auto"/> für Details.

</para>
  </sect2>

  <sect2 id="preseed-limitations">
  <title>Einschränkungen</title>
<para>

Obwohl für die meisten Fragen des &d-i; Werte voreingestellt werden
können, gibt es einige erwähnenswerte Ausnahmen. Sie müssen eine ganze
Festplatte oder freien verfügbaren Platz auf einer Platte (neu) partitionieren;
es ist nicht möglich, bereits vorhandene Partitionen zu verwenden.

</para>
  </sect2>

<!-- Joeyh feels this is too technical, so leave it out for now
  <sect2 id="preseed-debconf">
  <title>Debconf basics</title>
<para>

Preseeding makes use of the <classname>debconf</classname> framework. This
framework is the preferred mechanism used in Debian to interact with the user
when configuring packages and also forms the heart of &d-i;.
In the <classname>debconf</classname> framework questions or dialogs are
based on <firstterm>templates</firstterm>. There are different types of
templates for different types of questions. The actual questions are
<quote>generated</quote> from templates at runtime;  multiple questions can
use the same template.

</para><para>

The following types of templates are relevant for preseeding.

</para>

<itemizedlist spacing="compact">
<listitem><para>
  string: allows the user to type any value
</para></listitem>
<listitem><para>
  password: similar to string but the value typed is not displayed
</para></listitem>
<listitem><para>
  boolean: for yes/no or true/false type of questions
</para></listitem>
<listitem><para>
  select: allows the user to select one option from a list
</para></listitem>
<listitem><para>
  multiselect: allows the user to select zero, one or more options from a list
</para></listitem>
<listitem><para>
  note: used to display a message
</para></listitem>
</itemizedlist>

<para>

In &d-i; templates are stored in a readable file
<filename>/var/cache/debconf/templates.dat</filename>. This file contains all fixed
text and all translations. It can also contain a default value for the
template. The fixed text can include variables that will be replaced at
runtime.

</para><para>

Another readable file <filename>/var/cache/debconf/questions.dat</filename>
is used to store the values for variables and the answers given to questions.
A question always refers to the template used to ask it. For obvious
security reasons the values for templates of type <quote>password</quote>
are stored in a separate, non-readable file in the same directory.

</para>
  </sect2>
-->
 </sect1>


 <sect1 id="preseed-using">
 <title>Voreinstellung nutzen</title>
<para>

Zunächst müssen Sie natürlich eine Voreinstellungsdatei erstellen und dort
ablegen, wo Sie sie benutzen wollen. Die Erstellung der Datei wird später in
diesem Kapitel behandelt. Sie am richtigen Ort zu platzieren, ist recht
unkompliziert, wenn Sie die Voreinstellung per Netzwerk oder von Floppy oder
USB-Stick nutzen möchten. Falls Sie aber die Datei auf einer CD oder DVD
integrieren möchten, müssen Sie das ISO-Image remastern (neu erstellen).
Und schließlich: wie Sie die Voreinstellungsdatei in die initrd integrieren
können, ist nicht Thema dieses Dokuments; konsultieren Sie die
Entwicklerdokumentation des &d-i;.

</para><para>

Eine Beispiel-Voreinstellungsdatei, die Sie als Basis für Ihre Datei
verwenden können, ist unter &urlset-example-preseed; verfügbar.
Sie basiert auf den Konfigurationsfragmenten, die in diesem Kapitel
enthalten sind.

</para>

  <sect2 id="preseed-loading">
  <title>Die Voreinstellungsdatei laden</title>
<para>

Falls Sie Voreinstellung per initrd benutzen, müssen Sie lediglich
sicherstellen, dass die Datei als <filename>preseed.cfg</filename>
im root-Verzeichnis der initrd existiert. Der Installer wird automatisch
überprüfen, ob solch eine Datei existiert und sie laden.

</para><para>

Für alle anderen Voreinstellungsmethoden müssen Sie dem Installer beim Start
mitteilen, welche Datei er nutzen soll. Dies wird normalerweise mit einem
Boot-Parameter gemacht, den Sie dem Kernel beim Start angeben, entweder manuell
zum Boot-Zeitpunkt oder indem Sie die Konfigurationsdatei des Bootloaders
editieren (fügen Sie z.B in <filename>syslinux.cfg</filename> den Parameter
an das Ende der <quote>append</quote>-Zeile(n) des Kernels an).

</para><para>

Wenn Sie die Voreinstellungsdatei in der Bootloader-Konfiguration festlegen,
möchten Sie vielleicht diese Konfiguration so verändern, dass Sie nicht mehr
die Enter-Taste drücken müssen, um den Installer zu booten. In
<filename>syslinux.cfg</filename> müssen Sie dazu den Timeout auf
<literal>1</literal> setzen.

</para><para>

Um sicherzustellen, dass der Installer die richtige Voreinstellungsdatei
bekommt, können Sie optional eine Prüfsumme für die Datei angeben.
Dies muss derzeit eine md5sum-Prüfsumme sein, und wenn Sie angegeben
ist, muss Sie auch passen, ansonsten wird der Installer sich weigern,
die Datei zu benutzen.

</para>

<informalexample><screen>
Boot-Parameter, die Sie angeben müssen
- wenn Sie per Netzwerk booten:
  preseed/url=http://host/path/to/preseed.cfg
  preseed/url/checksum=5da499872becccfeda2c4872f9171c3d

- wenn Sie von einer neu erstellten (remastered) CD booten:
  preseed/file=/cdrom/preseed.cfg
  preseed/file/checksum=5da499872becccfeda2c4872f9171c3d

- wenn Sie von einem USB-Medium installieren (legen Sie die
  Voreinstellungsdatei im Toplevel-(Haupt)-Verzeichnis des USB-Sticks ab):
  preseed/file=/hd-media/preseed.cfg
  preseed/file/checksum=5da499872becccfeda2c4872f9171c3d
</screen></informalexample>

<para>

Beachten Sie, dass <filename>preseed/url</filename> auch einfach mit
<filename>url</filename> abgekürzt werden kann und
<filename>preseed/file</filename> mit <filename>file</filename>, wenn
diese Argumente als Bootparameter an den Kernel übergeben werden.

</para>
  </sect2>

  <sect2 id="preseed-bootparms">
  <title>Boot-Parameter nutzen, um Fragen automatisiert zu beantworten</title>
<para>

Falls eine Voreinstellungsdatei für einige Schritte nicht verwendet werden
kann, kann die Installation trotzdem voll automatisiert werden, da Sie auch
Voreinstellungswerte per Kommandozeile an den Kernel übergeben können.

</para><para>

Boot-Parameter können auch verwendet werden, wenn zwar Voreinstellung generell
nicht verwendet, aber eine Antwort für eine spezielle Frage vorgegeben werden
soll. Einige Beispiele, wofür das sinnvoll sein kann, sind an anderer Stelle
in diesem Handbuch dokumentiert.

</para><para>

Um einen Wert festzulegen, der innerhalb vom &d-i; verwendet werden soll,
geben Sie einfach
<userinput><replaceable>Pfad/zur/Variable</replaceable>=<replaceable>Wert</replaceable></userinput>
für jede Voreinstellungsvariable, die in den Beispielen dieses Abschnitts
aufgelistet ist, am Bootprompt an. Falls ein Wert verwendet werden soll,
um Pakete für das Zielsystem zu konfigurieren, müssen Sie den
<firstterm>Eigentümer</firstterm> (Owner <footnote>

<para>
Der Owner einer Debconf-Variable (oder Vorlage) ist normalerweise der Name
des Pakets, das die entsprechende Debconf-Vorlage enthält. Bei Variablen, die
im Installer selbst verwendet werden, ist der Owner <quote>d-i</quote>.
Vorlagen und Variablen können auch mehr als einen Owner haben, was dabei
hilfreich sein kann, herauszufinden, ob sie aus der Debconf-Datenbank entfernt
werden können, wenn das Paket komplett vom System entfernt wird.
</para>

</footnote>) der Variable voranstellen wie hier:
<userinput><replaceable>Eigentümer</replaceable>:<replaceable>Pfad/zur/Variable</replaceable>=<replaceable>Wert</replaceable></userinput>. Geben Sie den
Eigentümer nicht an, wird der Wert der Variable nicht in die Debconf-Datenbank
des Zielsystems kopiert und bleibt deshalb bei der Konfiguration des
entsprechenden Pakets ungenutzt.

</para><para>

Hinweis: einige Variablen, die oft am Bootprompt verwendet werden, haben
einen kurzen Alias (Abkürzung). Wenn ein Alias vorhanden ist, wird er in
den Beispielen in diesem Kapitel auch verwendet (statt der langen Fassung).
Speziell die <literal>preseed/url</literal>-Variable wurde zum Alias
<literal>url</literal> gekürzt und bietet eine spezielle Magie, um
abgekürzte URLs nutzen zu können. Ein anderes Beispiel ist der Alias
<literal>tasks</literal>, der in <literal>tasksel:tasksel/first</literal>
übersetzt wird.

</para><para>

Ein <quote>--</quote> in den Bootoptionen hat eine spezielle
Bedeutung. Alle Kernelparameter, die dahinter stehen, werden in die
Bootloader-Konfiguration des installierten Systems kopiert (wenn der
Installer des Bootloaders dies unterstützt). Der Installer wird automatisch
alle Optionen (z.B. Voreinstellungsoptionen) ausfiltern, die er erkennt.

</para>
<note><para>

Aktuelle Linux-Kernel (2.6.9 oder später) akzeptieren ein Maximum von 32
Kommandozeilenoptionen und 32 Umgebungsoptionen, inklusive einiger Optionen,
die standardmäßig für den Installer hinzugefügt werden. Wird diese Zahl
überschritten, wird der Kernel eine Panic melden (abstürzen). (Bei älteren
Kernels lagen diese Zahlen niedriger.)

</para></note>
<para>

Einige der Standardoptionen, wie <literal>vga=normal</literal>,
können bei den meisten Installationen getrost entfernt werden, was es
erlaubt, mehr Optionen für Voreinstellungen zu verwenden.

</para>
<note><para>

Es könnte teilweise unmöglich sein, Boot-Parameter mit Werten zu
verwenden, die Leerzeichen enthalten, sogar wenn Sie sie mit
Anführungszeichen einfassen.

</para></note>
  </sect2>

  <sect2 id="preseed-auto">
  <title>Auto-Modus</title>
<para>

Es gibt etliche Features des Debian Installers, die es erlauben, mit ziemlich
einfachen Kommandozeilen am Boot-Prompt zu komplexen angepassten
automatisierten Installationen zu kommen. Um dies zu demonstrieren, hier einige
Beispiele, die Sie am Boot-Prompt verwenden können:

<informalexample><screen>
auto url=autoserver
</screen></informalexample>

Bedingung hierfür ist, dass ein DHCP-Server existiert, der den Rechner
an den Punkt bringt, wo <literal>autoserver</literal> per DNS aufgelöst
werden kann, eventuell indem die lokale Domäne hinzugefügt wird, falls
sie per DHCP mitgeliefert wird. Wenn das auf einer Site passiert, auf der
die Domäne <literal>example.com</literal> lautet und es existiert ein
gesundes DHCP-Setup, führt das dazu, dass die Voreinstellungsdatei
von <literal>http://autoserver.example.com/d-i/etch/./preseed.cfg</literal>
empfangen wird.

</para><para>

Der letzte Teil der URL (<literal>d-i/etch/./preseed.cfg</literal>) stammt
von <literal>auto-install/defaultroot</literal>. Standardmässig ist dabei
das Verzeichnis <literal>etch</literal> enthalten, damit zukünftige
Versionen einen eigenen Codenamen festlegen können, um den Leuten eine
kontrollierte Migration zu ermöglichen. Der Teil <literal>/./</literal>
des Pfades wird genutzt, um das root-Verzeichnis relativ zu den späteren
Pfaden, die verankert werden können, zu bezeichnen. Hierdurch können Dateien
durch eine komplette URL angegeben werden (mit Pfaden, die mit / beginnen und
entsprechend verankert sind oder sogar mit Pfaden relativ zu dem Verzeichnis,
in dem die letzte Voreinstellungsdatei gefunden wurde). Dies kann genutzt
werden, um Skripte zu entwerfen, die in höherem Maße portierbar sind, so dass
eine komplette Hierachie von Skripten an einen neuen Ort verschoben werden
kann, ohne sie total zu zerstören (z.B. Skripte auf einen USB-Stick
verschieben, während sie auf einem Webserver entwickelt wurden).
Ein Beispiel: die Voreinstellungsdatei setzt <literal>preseed/run</literal>
auf <literal>/scripts/late_command.sh</literal>, dann wird die Datei von
<literal>http://autoserver.example.com/d-i/etch/./scripts/late_command.sh</literal>
heruntergeladen.

</para><para>

Falls keine lokale DHCP- oder DNS-Infrastruktur existiert oder falls Sie
nicht den Standardpfad zu der Datei <filename>preseed.cfg</filename> nutzen
möchten, können Sie auch eine explizite URL angeben, und wenn Sie dabei nicht
das Element <literal>/./</literal> im Pfad benutzen, wird sie passend zum
Anfang des Pfades verankert (z.B. das dritte <literal>/</literal> in der URL).
Hier ein Beispiel, das nur minimale Unterstützung von der lokalen
Netzwerkinfrastruktur erfordert:

<informalexample><screen>
auto url=<replaceable>http://192.168.1.2/path/to/mypreseed.file</replaceable>
</screen></informalexample>

Das funktioniert so:
<itemizedlist spacing="compact">
<listitem><para>
falls in der URL das Protokoll fehlt, wird http angenommen,
</para></listitem>
<listitem><para>
falls der Teil des Hostnamens keinen Punkt enthält, wird die Domäne, die vom
DHCP abgeleitet wird, angehängt und
</para></listitem>
<listitem><para>
falls nach dem Hostnamen kein <literal>/</literal> folgt, wird der
Standardpfad hinzugefügt.
</para></listitem>
</itemizedlist>

</para><para>

Zusätzlich zur Angabe der URL können Sie auch Einstellungen angeben, die
nicht direkt das Verhalten des &d-i; selbst beeinflussen, sondern an
Skripte weitergeleitet werden, die mit <literal>preseed/run</literal>
in der geladenen Voreinstellungsdatei festgelegt sind. Derzeit ist das
einzige solche Beispiel <literal>auto-install/classes</literal>, was den
Alias <literal>classes</literal> hat. Dies kann entsprechend so genutzt
werden:

<informalexample><screen>
auto url=<replaceable>example.com</replaceable> classes=<replaceable>class_A;class_B</replaceable>
</screen></informalexample>

Die Klassen können zum Beispiel den Systemtyp, der installiert werden soll,
festlegen oder die Lokalisierung, die Sie nutzen möchten.

</para><para>

Natürlich ist es möglich, dieses Konzept zu erweitern und dabei ist es
sinnig, den auto-install-Namespace dafür zu nutzen. Sie könnten z.B.
etwas wie <literal>auto-install/style</literal> verwenden, was dann in
Ihren Skripten genutzt wird. Falls Sie meinen, dass Sie dies benötigen,
erwähnen Sie es doch auf der Mailingliste
<email>debian-boot@lists.debian.org</email>, so dass wir Namespace-Konflikte
vermeiden können und vielleicht einen Alias dafür hinzufügen.

</para><para>

Das <literal>auto</literal>-Bootlabel ist noch nicht auf allen
Architekturen definiert. Der selbe Effekt wird erreicht, indem die beiden
Parameter <literal>auto=true priority=critical</literal> zur
Kernel-Kommandozeile hinzugefügt werden. Der Parameter <literal>auto</literal>
ist ein Alias für <literal>auto-install/enable</literal> und kontrolliert den
Aufschub der Fragen über Locale und Tastatur, bis eine Chance besteht,
sie per Voreinstellung zu setzen. <literal>priority</literal> ist ein
Alias für <literal>debconf/priority</literal>, und wenn er auf
<literal>critical</literal> gesetzt wird, unterdrückt das alle Fragen mit
einer niedrigeren Priorität.

</para><para>

Zusätzliche Optionen, die eventuell interessant sein könnten für eine
automatisierte Installation mittels DHCP: <literal>interface=auto
netcfg/dhcp_timeout=60</literal>. Das sorgt dafür, dass die erste
funktionsfähige Netzwerkkarte genutzt wird und dass etwas mehr Zeit
bis zur Antwort auf eine DHCP-Anfrage gegeben wird.

</para>
<tip><para>

Ein ausführliches Beispiel, wie Sie dies Framework nutzen, inklusive Beispielskripte
und -klassen finden Sie auf der <ulink url="http://hands.com/d-i/">Webseite
</ulink> des Entwicklers. Die dort verfügbaren Beispiele zeigen auch viele
andere tolle Effekte, die bei kreativer Nutzung von Voreinstellung erreicht
werden können.

</para></tip>
  </sect2>

  <sect2 id="preseed-aliases">
  <title>Für Voreinstellung nützliche Aliase</title>
<para>

Die folgenden Aliase könnten nützlich sein, wenn Sie Voreinstellung
(Auto-Modus) benutzen.

</para>

<!-- Setting column width does not seem to work; use non-breaking spaces
     to separate columns a bit -->
<informaltable frame="none">
<tgroup cols="2"><tbody>
<row><entry>auto</entry><entry>auto-install/enable</entry></row>
<row><entry>classes</entry><entry>auto-install/classes</entry></row>
<row><entry>fb</entry><entry>debian-installer/framebuffer</entry></row>
<row><entry>locale</entry><entry>debian-installer/locale</entry></row>
<row><entry>priority</entry><entry>debconf/priority</entry></row>
<row><entry>file</entry><entry>preseed/file</entry></row>
<row><entry>url</entry><entry>preseed/url</entry></row>
<row><entry>interface</entry><entry>netcfg/choose_interface</entry></row>
<row><entry>hostname&nbsp;&nbsp;&nbsp;</entry><entry>netcfg/get_hostname</entry></row>
<row><entry>domain</entry><entry>netcfg/get_domain</entry></row>
<row><entry>protocol</entry><entry>mirror/protocol</entry></row>
<row><entry>suite</entry><entry>mirror/suite</entry></row>
</tbody></tgroup>
</informaltable>

  </sect2>
  
  <sect2 id="preseed-dhcp">
  <title>Voreinstellungsdateien mittels eines DHCP-Servers festlegen</title>
<para>

Es ist auch möglich, DHCP zu benutzen, um eine Voreinstellungsdatei
anzugeben, die vom Netzwerk heruntergeladen werden soll. DHCP erlaubt es,
einen Dateinamen anzugeben. Normalerweise ist dies eine Datei für das Booten
per Netzwerk; wenn sie jedoch als URL angegeben wird, wird das
Installationsmedium (dies muss Voreinstellung per Netzwerk unterstützen) die
Datei von der URL herunterladen und als Voreinstellungsdatei benutzen.
Hier ein Beispiel, wie Sie die dhcpd.conf für den ISC DHCP-Server Version 3
(das Debian-Paket dhcp3-server) einstellen müssen:

</para>

<informalexample><screen>
if substring (option vendor-class-identifier, 0, 3) = "d-i" {
    filename "http://host/preseed.cfg";
}
</screen></informalexample>

<para>

Beachten Sie, dass das obige Beispiel die Angabe des Dateinamens auf
DHCP-Klienten beschränkt, die sich selbst als »d-i« identifizieren; es wird
also keine regulären DHCP-Klienten beeinflussen, sondern nur Rechner, auf denen
der Installer läuft. Sie können den Text auch in einen Absatz der Datei
einfügen, der nur für einen bestimmten Host gilt, um zu vermeiden, dass ALLE
Installationen im Netzwerk voreingestellt werden.

</para><para>

Eine gute Sache für die Voreinstellung per DHCP ist es, nur Werte vorzugeben,
die netzwerkspezifisch sind, wie der zu nutzende Debian-Spiegelserver. Auf
diese Weise wird bei allen Installationen im Netzwerk automatisch ein passender
Spiegelserver gewählt, aber der Rest der Installation kann interaktiv
vonstatten gehen. Eine voll automatisierte Debian-Installation per
DHCP-Voreinstellung sollte nur mit Vorsicht durchgeführt werden.

</para>
  </sect2>
 </sect1>


 <sect1 id="preseed-creating">
 <title>Eine Voreinstellungsdatei erstellen</title>
<para>

Die Voreinstellungsdatei hat das gleiche Format, wie es
auch vom Befehl <command>debconf-set-selections</command>
verwendet wird. Das grundsätzliche Format einer Zeile in einer
Voreinstellungsdatei ist folgendes:

<informalexample><screen>
&lt;owner&gt; &lt;question name&gt; &lt;question type&gt; &lt;value&gt;
</screen></informalexample>

</para><para>

Es gibt ein paar Regeln, die man im Hinterkopf behalten sollte, wenn man
eine Voreinstellungsdatei schreibt:

</para>

<itemizedlist>
<listitem><para>
  Fügen Sie zwischen Typ und Wert nur ein einzelnes Leerzeichen oder Tab ein;
  jedes zusätzliche Leerzeichen wird interpretiert, als ob es zum Wert gehört.
</para></listitem>
<listitem><para>
  Eine Zeile kann in mehrere aufgeteilt werden, indem ein Backslash
  (<quote><literal>\</literal></quote>) als Zeilenvorsetzungszeichen angefügt
  wird. Eine gute Stelle, um die Zeile aufzuteilen, ist hinter dem Namen der Frage;
  eine schlechte ist zwischen Typ und Wert.
</para></listitem>
<listitem><para>
  Für die meisten Fragen müssen bei der Voreinstellung die gültigen Werte
  in englischer Sprache benutzt werden und nicht die übersetzten Werte.
  Allerdings gibt es auch einige (zum Beispiel in
  <classname>partman</classname>), wo die übersetzten Werte verwenden
  werden müssen.
</para></listitem>
<listitem><para>
  Einige Fragen verwenden einen Code als Wert statt des englischen Textes,
  der während der Installation angezeigt wird.
</para></listitem>
</itemizedlist>

<para>

Der einfachste Weg, eine Voreinstellungsdatei zu erzeugen ist, die
Beispieldatei aus <xref linkend="preseed-contents"/> als Basis zu nehmen und
sich von dort aus vorzuarbeiten.

</para><para>

Eine andere Methode ist, eine manuelle Installation durchzuführen und
dann nach dem Neustart den Befehl <command>debconf-get-selections</command>
aus dem Paket <classname>debconf-utils</classname> zu verwenden, um
sowohl die debconf-Datenbank wie auch die cdebconf-Datenbank des
Installers in eine Datei einzulesen:

<informalexample><screen>
$ debconf-get-selections --installer &gt; <replaceable>file</replaceable>
$ debconf-get-selections &gt;&gt; <replaceable>file</replaceable>
</screen></informalexample>

</para><para>

Allerdings wird eine Datei, die auf diese Art erzeugt wurde, einige
Einträge enthalten, die besser nicht voreingestellt werden sollten; deshalb
wird die Beispieldatei für die meisten Benutzer ein besserer Ausgangspunkt
sein.

</para>

<note><para>

Diese Methode basiert auf der Tatsache, dass die cdebconf-Datenbank des
Installers zum Ende der Installation nach
<filename>/var/log/installer/cdebconf</filename> gesichert wird.
Allerdings könnte die Datenbank sensible Informationen enthalten und ist
deswegen nur für root lesbar.

</para><para>

Das Verzeichnis <filename>/var/log/installer</filename> und alle Dateien
darin werden von Ihrem System gelöscht, wenn Sie das Paket
<classname>installation-report</classname> löschen und dabei die Option
<quote>purge</quote> (vollständiges Entfernen inkl. Konfigurationsdateien)
aktivieren.

</para></note>

<para>

Um mögliche Werte für Voreinstellungseinträge herauszufinden, können Sie
den Editor <command>nano</command> benutzen, um die Dateien in
<filename>/var/lib/cdebconf</filename> zu betrachten, während die Installation
im Gange ist. <filename>templates.dat</filename> enthält die rohen Einträge
(Templates) und in <filename>questions.dat</filename> finden Sie die aktuellen
Werte zu den Templates sowie die Werte, die den Variablen zugewiesen sind.

</para><para>

Um vor dem Start einer Installation zu überprüfen, ob das Format Ihrer
Voreinstellungsdatei gültig ist, können Sie den Befehl
<command>debconf-set-selections -c
<replaceable>preseed.cfg</replaceable></command> verwenden.

</para>
 </sect1>


 <sect1 id="preseed-contents">
 <title>Inhalt der Voreinstellungsdatei</title>
<para>

Die Konfigurationsfragmente, die in diesem Abschnitt benutzt werden, sind
auch als Beispiel-Voreinstellungsdatei unter &urlset-example-preseed;
verfügbar.

</para><para>

Beachten Sie, dass dieses Beispiel auf einer Installation für die Intel
x86-Architektur basiert. Wenn Sie auf einer anderen Architektur installieren,
könnten einige der Beispiele (wie die Tastaturauswahl und die
Bootloader-Installation) nicht relevant sein und müssen durch für Ihre
Architektur passende debconf-Einstellungen ersetzt werden.

</para>
 
  <sect2 id="preseed-l10n">
  <title>Lokalisierung</title>
<para>

Lokalisierungswerte voreinzustellen funktioniert nur, wenn Sie Voreinstellung
per initrd benutzen. Bei allen anderen Methoden wird die Voreinstellungsdatei
geladen, nachdem diese Fragen gestellt wurden.

</para><para>

Die Locale kann verwenden werden, um sowohl Sprache wie auch Land anzugeben.
Um die Locale als Boot-Parameter festzulegen, nutzen Sie
<userinput>locale=<replaceable>de_DE</replaceable></userinput>.

<informalexample role="example"><screen>
# Die Locale setzt Sprache und Land.
d-i debian-installer/locale string de_DE
</screen></informalexample>

</para><para>

Die Tastaturkonfiguration besteht aus der Auswahl der Tastaturarchitektur
und der Tastaturbelegung. In den meisten Fällen ist die richtige
Architektur bereits standardmäßig vorgewählt, sodass Sie normalerweise
nicht voreingestellt werden muss. Die Tastaturbelegung muss zur
ausgewählten Architektur passen.

<informalexample role="example"><screen>
# Auswahl der Tastatur.
#d-i console-tools/archs select at
d-i console-keymaps-at/keymap select de
# Beispiel für eine andere Tastaturarchitektur.
#d-i console-keymaps-usb/keymap select mac-usb-us
</screen></informalexample>

</para><para>

Um die Konfiguration der Tastatur zu überspringen, stellen Sie
für <classname>console-tools/archs</classname> den Wert
<userinput>skip-config</userinput> ein. Dies bewirkt, dass die
Tastaturbelegung des Kernels weiter verwendet wird.

</para>

<note><para>

Die Änderungen am Input-Layer für 2.6-Kernels haben die
Tastatur-Architektur virtuell überflüssig gemacht.
Für 2.6-Kernels sollte normalerweise eine
<quote>PC</quote>-Tastaturbelegung (<userinput>at</userinput>) gewählt werden.

</para></note>
  </sect2>

  <sect2 id="preseed-network">
  <title>Netzwerk-Konfiguration</title>
<para>

Die Voreinstellung der Netzwerk-Konfiguration funktioniert natürlich
nicht, wenn Sie Ihre Voreinstellungsdatei vom Netzwerk laden, aber es
ist toll, wenn Sie von CD oder USB-Stick booten. Sie können jedoch auch
Netzwerkkonfigurations-Parameter automatisieren, wenn Sie die
Voreinstellungsdatei per Netzwerk laden, und zwar per Kernel-Parameter.

</para><para>

Falls Sie beim Booten per Netzwerk eine bestimmte Netzwerkschnittstelle
auswählen müssen, bevor eine Voreinstellungsdatei vom Netzwerk geladen wurde,
benutzen Sie einen Bootparameter wie
<userinput>interface=<replaceable>eth1</replaceable></userinput>.

</para><para>

Obwohl das Voreinstellen der Netzwerkkonfiguration normalerweise nicht möglich
ist, wenn Sie Voreinstellung über Netzwerk benutzen (mittels
<quote>preseed/url</quote>), können Sie den folgenden Hack verwenden, um
diese Einschränkung zu umgehen, wenn Sie zum Beispiel eine statische
Adresse für die Netzwerk-Schnittstelle setzen möchten. Der Hack erzwingt, dass
die Netzwerkkonfiguration erneut abläuft, nachdem die Voreinstellungsdatei
geladen wurde. Dazu wird ein <quote>preseed/run</quote>-Script erzeugt
mit den folgenden Zeilen:

<informalexample><screen>
killall.sh dhclient
netcfg
</screen></informalexample>

</para>

<informalexample role="example"><screen>
# netcfg versucht nach Möglichkeit, eine Netzwerkschnittstelle zu wählen,
# die bereits Verbindung hat (Netzwerkkabel gesteckt, aktive Gegenstelle). 
# Diese Zeile vermeidet, dass eine Liste angezeigt wird, wenn mehr als
# eine Schnittstelle verfügbar ist.
d-i netcfg/choose_interface select auto

# Um stattdessen eine bestimmte Schnittstelle vorzugeben:
#d-i netcfg/choose_interface select eth1

# Wenn Sie einen langsamen DHCP-Server haben und der Installer läuft in eine
# Zeitüberschreitung, während er auf ihn wartet, könnte dies nützlich sein:
#d-i netcfg/dhcp_timeout string 60

# Wenn Sie es vorziehen, das Netzwerk manuell zu konfigurieren, entfernen
# Sie hier das Kommentarzeichen und ebenso bei den Zeilen für die statische
# Netzwerkkonfiguration unten.
#d-i netcfg/disable_dhcp boolean true

# Falls Sie möchten, dass die Voreinstellungsdatei sowohl auf Systemen mit
# DHCP-Server wie auch ohne einen solchen funktioniert, entfernen Sie hier
# die Kommentarzeichen sowie auch unten bei der statischen
# Netzwerkkonfiguration.
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# Statische Netzwerkkonfiguration.
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/confirm_static boolean true

# Bedenken Sie, dass jeder Hostname und Domänenname, der per DHCP
# zugewiesen wird, Vorrang hat vor den hier angegebenen. Allerdings
# bewirken diese Zeilen, dass keine Fragen angezeigt werden, auch wenn
# Werte per DHCP empfangen werden.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Den lästigen WEP-Schlüssel-Dialog unterdrücken.
d-i netcfg/wireless_wep string
# Der verrückte DHCP-Hostname, den einige ISP als eine Art Passwort nutzen.
#d-i netcfg/dhcp_hostname string radish
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-mirror">
  <title>Einstellungen für den Spiegelserver</title>
<para>

Abhängig von der Installationsmethode, die Sie verwenden, kann ein
Spiegelserver sowohl dazu genutzt werden, zusätzliche Komponenten des
Installers und das Basissystem herunterzuladen wie auch um die
<filename>/etc/apt/sources.list</filename> für das zu installierende System
einzurichten.

</para><para>

Der Parameter <classname>mirror/suite</classname> beeinflusst die
Paketquellen für das zu installierende System.

</para><para>

Der Parameter <classname>mirror/udeb/suite</classname> beeinflusst die
Paketquellen für den Installer. Es ist nur nützlich, dies einzustellen,
wenn aktuell Komponenten des Installers über das Netzwerk geladen
werden; dieser Wert sollte mit dem übereinstimmen, der genutzt wurde, um
die initrd, die Sie für Ihre Installationsmethode nutzen, zu bauen.
Standardmäßig ist der Wert für <classname>mirror/udeb/suite</classname>
der gleiche wie der für <classname>mirror/suite</classname>.

</para>

<informalexample role="example"><screen>
# Wenn Sie FTP wählen, muss mirror/country nicht gesetzt werden.
#d-i mirror/protocol string ftp
d-i mirror/country string enter information manually
d-i mirror/http/hostname string &archive-mirror;
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Distributionszweig von Debian, den Sie installieren möchten.
#d-i mirror/suite string testing
# Distributionszweig, der genutzt wird, um Installer-Komponenten zu
# laden (optional).
#d-i mirror/udeb/suite string testing
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-partman">
  <title>Partitionierung</title>
<para>

Die Möglichkeiten der Voreinstellung für die Partitionierung der Festplatte
werden begrenzt durch das, was <classname>partman-auto</classname>
unterstützt. Sie können wählen, entweder vorhandenen freien Platz auf der
Platte zu partitionieren oder die komplette Platte. Das Layout der Disk kann
durch ein vordefiniertes Rezept festgelegt werden, durch ein selbst erstelltes
aus einer Rezeptdatei oder durch ein Rezept, das in der Vorkonfigurationsdatei
enthalten ist. Derzeit ist es nicht möglich, mehrere Festplatten per
Voreinstellung zu partitionieren.

</para>

<warning><para>

Die Erkennung der Festplatten hängt von der Reihenfolge ab, in der ihre
Treiber geladen werden. Falls mehrere Platten im System existieren, achten
Sie verstärkt darauf, dass Sie die richtige ausgewählt haben, bevor Sie die
Voreinstellung nutzen.

</para></warning>

<informalexample role="example"><screen>
# Wenn das System freien Platz auf der Platte hat, können Sie festlegen, nur
# diesen Platz zu partitionieren.
# NOTE: this must be preseeded with a localized (translated) value.
# HINWEIS: die Voreinstellungswerte für diese Frage müssen lokalisiert
# (übersetzt) sein.
#d-i partman-auto/init_automatically_partition \
#      select Geführt - den größten freien Speicherbereich benutzen

# Alternativ können Sie eine Festplatte angeben, die partitioniert
# werden soll. Der Gerätename kann entweder als devfs-Bezeichnung
# oder im traditionellen Format angegeben werden. 
# Um z.B. die erste Platte zu nutzen:
d-i partman-auto/disk string /dev/discs/disc0/disc
# Zusätzlich müssen Sie angeben, welche Partitionsmethode genutzt werden
# soll. Derzeit verfügbare Methoden: "regular", "lvm" und "crypto"
d-i partman-auto/method string lvm

# Falls eine der Festplatten, die automatisch partitioniert werden sollen, eine
# alte LVM-Konfiguration enthält, wird dem Benutzer normalerweise eine Warnung
# angezeigt. Diese kann aber durch Voreinstellung unterdrückt werden...
d-i partman-auto/purge_lvm_from_device boolean true
# Das gleiche gilt für die Bestätigung, die LVM-Partitionen zu schreiben.
d-i partman-lvm/confirm boolean true

# Sie können eines der vordefinierten Partitionierungsrezepte wählen:
# NOTE: this must be preseeded with a localized (translated) value.
# HINWEIS: die Voreinstellungswerte für diese Frage müssen lokalisiert
# (übersetzt) sein.
d-i partman-auto/choose_recipe \
       select Alle Dateien auf eine Partition (für Anfänger empf.)
#d-i partman-auto/choose_recipe \
#       select Separate /home-Partition
#d-i partman-auto/choose_recipe \
#       select Separate /home-, /usr-, /var- und /tmp-Partitionen

# Oder erstellen Sie ein eigenes Rezept...
# Das Rezept-Format ist in der Datei devel/partman-auto-recipe.txt
# beschrieben. Wenn Sie eine Möglichkeit haben, eine Rezeptdatei in die
# d-i-Umgebung zu bekommen, können Sie einfach darauf verweisen:
#d-i partman-auto/expert_recipe_file string /hd-media/recipe

# Falls nicht, können Sie auch ein ganzes Rezept in eine einzige (logische)
# Zeile packen. Dieses Beispiel erzeugt eine kleine /boot-Partition, eine
# Swap-Partition passender Größe und benutzt den Rest des Platzes für
# die root-Partition:
#d-i partman-auto/expert_recipe string                         \
#      boot-root ::                                            \
#              40 50 100 ext3                                  \
#                      $primary{ } $bootable{ }                \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ /boot }                     \
#              .                                               \
#              500 10000 1000000000 ext3                       \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ / }                         \
#              .                                               \
#              64 512 300% linux-swap                          \
#                      method{ swap } format{ }                \
#              .

# Dies veranlasst partman, automatisch ohne Nachfrage zu partitionieren.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition \
       select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-partman-raid">
  <title>Partitionierung mit RAID</title>
<para>

Sie können auch Voreinstellung verwenden, um Partitionen auf einem
Software-RAID einzurichten. Es werden RAID-Level 0, 1 und 5 unterstützt
sowie die Einrichtung von degradierten Arrays und die Festlegung von
Reserve-Geräten. Wenn Sie RAID 1 verwenden, können Sie voreinstellen,
dass grub auf allen Geräten im Verbund installiert wird; siehe
<xref linkend="preseed-bootloader"/>.

</para>

<warning><para>

Bei dieser Art von automatisierter Partitionierung kann leicht etwas
falsch laufen. Auch ist diese Installer-Komponente recht neu und könnte noch
Fehler enthalten bzw. nicht vorhandene Fehlerbehandlung. Die Verantwortung,
die verschiedenen Rezepte richtig hinzubekommen (so dass Sie Sinn machen
und nicht miteinander kollidieren), liegt beim Benutzer! Schauen Sie in
<filename>/var/log/syslog</filename>, wenn Probleme auftreten.

</para><para>

Bedenken Sie, dass nur RAID 0 und RAID 1 von den Entwicklern dieser Komponente
getestet wurden. RAID 5 ist noch ungetestet. Erweiterte RAID-Einstellungen mit
degradierten Arrays und Reserve-Geräten wurden nur oberflächlich getestet.

</para></warning>

<informalexample><screen>
# HINWEIS: diese Option hat noch Beta-Charakter und sollte mit großer Vorsicht
# verwendet werden.
#
# Die Partitionierungsmethode sollte auf "raid" gesetzt werden.
#d-i partman-auto/method string raid
# Geben Sie die Festplatten an, die partitioniert werden sollen. Sie bekommen
# alle das gleiche Layout, dies wird also nur funktionieren, wenn alle
# Festplatten die gleiche Größe haben.
#d-i partman-auto/disk string /dev/discs/disc0/disc /dev/discs/disc1/disc

# Als nächstes müssen Sie die zu nutzenden physikalischen Partitionen einrichten.
#d-i partman-auto/expert_recipe string \
#      multiraid ::                                         \
#              1000 5000 4000 raid                          \
#                      $primary{ } method{ raid }           \
#              .                                            \
#              64 512 300% raid                             \
#                      method{ raid }                       \
#              .                                            \
#              500 10000 1000000000 raid                    \
#                      method{ raid }                       \
#              .

# Als letztes muss noch angegeben werden, wie die vorher definierten Partitionen
# im RAID-Setup verwendet werden sollen. Denken Sie daran, die korrekten
# Partitionsnummern für die logischen Partitionen zu benutzen.
# Parameter sind:
# &lt;raidtype&gt; &lt;devcount&gt; &lt;sparecount&gt; &lt;fstype&gt; &lt;mountpoint&gt; \
#          &lt;devices&gt; &lt;sparedevices&gt;
# RAID-Level 0, 1 und 5 werden unterstützt; mehrere Geräte werden mit "#" getrennt.
#d-i partman-auto-raid/recipe string \
#    1 2 0 ext3 /                                           \
#          /dev/discs/disc0/part1#/dev/discs/disc1/part1    \
#    .                                                      \
#    1 2 0 swap -                                           \
#          /dev/discs/disc0/part5#/dev/discs/disc1/part5    \
#    .                                                      \
#    0 2 0 ext3 /home                                       \
#          /dev/discs/disc0/part6#/dev/discs/disc1/part6    \
#    .

# Dies veranlasst partman, automatisch ohne Nachfrage zu partitionieren.
d-i partman-md/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition \
       select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-time">
  <title>Einstellung von Zeit und Zeitzone</title>

<informalexample role="example"><screen>
# Einstellung, ob die Hardware- (CMOS-) Uhr auf UTC eingestellt ist.
d-i clock-setup/utc boolean true

# Sie können dies auf jeden gültigen Wert für $TZ setzen; siehe
# /usr/share/zoneinfo/ für passende Werte.
d-i time/zone string Europe/Berlin
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-apt">
  <title>Konfiguration von Apt</title>
<para>

Die Konfiguration von <filename>/etc/apt/sources.list</filename> und
grundlegenden Einstellungsoptionen ist voll automatisiert, basierend auf der
Installationsmethode und Antworten auf frühere Fragen. Sie können optional
weitere (lokale) Paket-Repositories hinzufügen.

</para>

<informalexample role="example"><screen>
# Sie können wählen, ob Sie Software aus dem "non-free"- und
# "contrib"-Zweig installieren möchten.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
# Entfernen Sie das folgende Kommentarzeichen, wenn Sie keinen Netzwerk-
# Spiegel verwenden möchten.
#d-i apt-setup/use_mirror boolean false
# Entfernen Sie hier das Kommentarzeichen, um das Hinzufügen von Quellen
# für Sicherheitsaktualisierungen zu vermeiden oder fügen Sie einen Hostnamen
# hinzu, um einen anderen Server als security.debian.org zu verwenden.
#d-i apt-setup/security_host string

# Zusätzliche Paketquellen (Repositories), "local[0-9]" verfügbar
#d-i apt-setup/local0/repository string \
#       deb http://local.server/debian stable main
#d-i apt-setup/local0/comment string local server
# deb-src-Zeilen aktivieren
#d-i apt-setup/local0/source boolean true
# URL zum öffentlichen Schlüssel des lokalen Repositories; Sie müssen einen
# Schlüssel bereitstellen, oder apt wird sich über ein nicht-authorisiertes
# Repository beschweren und die Zeile in der sources.list wird auskommentiert
# bleiben und nicht genutzt.
#d-i apt-setup/local0/key string http://local.server/key

# Standardmäßig verlangt der Installer, dass Paket-Repositories mittels
# bekannter GPG-Schlüssel authentifiziert werden. Folgendes kann verwendet
# werden, um dies zu deaktivieren. WARNUNG: unsicher, nicht empfohlen.
#d-i debian-installer/allow_unauthenticated string true
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-account">
  <title>Einrichtung von Benutzerzugängen</title>
<para>

Das Passwort für den Superuser-Zugang (root) sowie Name und Passwort des ersten
regulären Benutzers können voreingestellt werden. Für die Passwörter können
Sie entweder Klartext-Werte oder MD5-<emphasis>Hashes</emphasis> verwenden.

</para>
<warning><para>

Bedenken Sie, dass die Voreinstellung von Passwörtern nicht ganz sicher
ist, da jeder, der Zugang zur Voreinstellungsdatei hat, Kenntnis von den
Passwörtern hat. Hier MD5-Hashes zu verwenden, wird von der
Sicherheit her betrachtet als besser angesehen, allerdings könnte Sie dies
auch in falscher Sicherheit wiegen: der Zugriff auf einen MD5-Hash birgt
die Gefahr von Brute-Force-Attacken.

</para></warning>

<informalexample role="example"><screen>
# Das Anlegen des Root-Zugangs abbrechen (der normale Benutzer
# bekommt dann die Möglichkeit, sudo zu benutzen)
#d-i passwd/root-login boolean false
# Alternativ dazu können Sie auch das Anlegen eines normalen
# Benutzers abbrechen ...
#d-i passwd/make-user boolean false

# Root-Passwort, entweder als Klartext ...
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# ... oder verschlüsselt als MD5-Hash.
#d-i passwd/root-password-crypted password [MD5 hash]

# Um einen regulären Benutzerzugang zu erstellen:
#d-i passwd/user-fullname string Debian User
#d-i passwd/username string debian
# Passwort des regulären Benutzers, entweder als Klartext ...
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# ... oder verschlüsselt als MD5-Hash.
#d-i passwd/user-password-crypted password [MD5 hash]
</screen></informalexample>

<para>

Die Variablen <classname>passwd/root-password-crypted</classname> und
<classname>passwd/user-password-crypted</classname> können auch mit
<quote>!</quote> als Wert voreingestellt werden. In diesem Fall wird der
entsprechende Zugang deaktiviert. Dies könnte für den root-Zugang sinnvoll
sein, vorausgesetzt natürlich, dass alternative Möglichkeiten vorhanden sind,
um administrative Tätigkeiten oder root-Logins zu ermöglichen (z.B. per
Authentifizierung mit SSH-Schlüssel oder per sudo).

</para><para>

Ein MD5-Hash für ein Passwort kann mit dem folgenden Befehl generiert werden:

<informalexample><screen>
$ echo "r00tme" | mkpasswd -s -H MD5
</screen></informalexample>

</para>
  </sect2>

  <sect2 id="preseed-base-installer">
  <title>Installation des Basissystems</title>
<para>

Es gibt derzeit nicht viel, was an diesem Punkt der Installation voreingestellt
werden kann. Die einzigen gestellten Fragen betreffen die Installation des
Kernels.

</para>

<informalexample role="example"><screen>
# Den initramfs-Generator wählen, der zur Erstellung der initrd für
# 2.6-Kernels genutzt wird.
#d-i base-installer/kernel/linux/initramfs-generators string yaird
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-bootloader">
  <title>Installation des Bootloaders</title>

<informalexample role="example"><screen>
# Grub ist (für x86) der Standard-Bootloader. Wenn Sie stattdessen lilo
# installieren möchten, entfernen Sie hier das Kommentarzeichen:
#d-i grub-installer/skip boolean true

# Dies ist eine ziemlich sichere Einstellung; sie bewirkt, dass grub
# automatisch in den MBR installiert wird, wenn kein anderes Betriebssystem
# erkannt wird. 
d-i grub-installer/only_debian boolean true

# Dies bewirkt, dass grub in den MBR installiert wird, wenn auch noch andere
# Betriebssysteme erkannt wurden. Dies ist nicht so sicher, da möglicherweise
# die anderen Systeme nicht mehr gestartet werden können.
d-i grub-installer/with_other_os boolean true

# Wenn Sie alternativ an einen anderen Ort als in den MBR installieren
# möchten, entfernen Sie hier die Kommentarzeichen und passen Sie
# die Zeilen an:
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,0)
# Um grub auf mehrere Festplatten zu installieren:
#d-i grub-installer/bootdev  string (hd0,0) (hd1,0) (hd2,0)
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-pkgsel">
  <title>Paketauswahl</title>
<para>

Sie können jede Kombination der verfügbaren Programmgruppen auswählen.
Mögliche Werte zum Zeitpunkt, als dies geschrieben wurde:

</para>

<itemizedlist>
<listitem><para>
  <userinput>standard (Standard-System)</userinput>
</para></listitem>
<listitem><para>
  <userinput>desktop (Arbeitsplatz-System)</userinput>
</para></listitem>
<listitem><para>
  <userinput>gnome-desktop (Arbeitsplatz-System mit Gnome)</userinput>
</para></listitem>
<listitem><para>
  <userinput>kde-desktop (Arbeitsplatz-System mit KDE)</userinput>
</para></listitem>
<listitem><para>
  <userinput>web-server (Web-Server)</userinput>
</para></listitem>
<listitem><para>
  <userinput>print-server (Druck-Server)</userinput>
</para></listitem>
<listitem><para>
  <userinput>dns-server (DNS-Server)</userinput>
</para></listitem>
<listitem><para>
  <userinput>file-server (Datei-Server)</userinput>
</para></listitem>
<listitem><para>
  <userinput>mail-server (Mail-Server)</userinput>
</para></listitem>
<listitem><para>
  <userinput>sql-database (SQL-Datenbank)</userinput>
</para></listitem>
<listitem><para>
  <userinput>laptop (tragbarer Computer)</userinput>
</para></listitem>
</itemizedlist>

<para>

Sie können hier auch wählen, gar nichts zu installieren und die
Installation von bestimmten Paketen auf andere Art erzwingen. Wir empfehlen
aber, immer zumindest die Programmgruppe <quote>standard</quote>
auszuwählen.

</para><para>

Wenn Sie zusätzlich zu den Paketen, die durch die Programmgruppen installiert
werden, weitere benötigen, können Sie den Parameter
<classname>pkgsel/include</classname> benutzen. Der Wert für diesen Parameter
kann eine Liste von Paketen sein, getrennt entweder durch Kommas oder durch
Leerzeichen, so dass Sie ihn auch recht einfach auf der Kernel-Kommandozeile
verwenden können.

</para>

<informalexample role="example"><screen>
tasksel tasksel/first multiselect standard, desktop
#tasksel tasksel/first multiselect standard, web-server
#tasksel tasksel/first multiselect standard, kde-desktop

# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential

# Einige Versionen des Installers können Informationen an das Debian-
# Projekt zurück senden, welche Pakete Sie installiert haben.
# Standardeinstellung ist, nichts zu senden, aber Informationen zu senden
# hilft dem Projekt zu entscheiden, welche Software wie beliebt ist und ob
# bzw. wo sie auf die CDs gepackt werden sollte.
#popularity-contest popularity-contest/participate boolean false
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-finish">
  <title>Die erste Stufe der Installation beenden</title>

<informalexample role="example"><screen>
# Die letzte Meldung "Installation abgeschlossen" unterdrücken.
d-i finish-install/reboot_in_progress note

# Dies verhindert, dass der Installer während des Neustarts die CD
# auswirft, was in einigen Situationen sinnvoll sein könnte.
#d-i cdrom-detect/eject boolean false
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-X">
  <title>Konfiguration des X-Server-Systems</title>
<para>

Die Konfiguration von Debian's X-System voreinzustellen ist möglich, aber
Sie müssen vielleicht einige Details über die Video-Hardware des Rechners
kennen, da Debian's X-Konfigurationsprogramm nicht in jedem Fall eine
vollautomatische Konfiguration durchführen kann.

</para>

<informalexample role="example"><screen>
# X kann den richtigen Treiber für einige Grafikkarten erkennen, aber wenn
# Sie eine Voreinstellung treffen, überschreiben Sie diese Auswahl. Vesa
# sollte aber in den meisten Fällen funktionieren.
#xserver-xorg xserver-xorg/config/device/driver select vesa

# Das Problem mit der automatischen Mauserkennung ist: wenn es schief geht,
# wird X es wieder und wieder versuchen. Wenn also automatische Erkennung
# voreingestellt ist, besteht die Gefahr einer Endlosschleife, falls die
# Maus nicht erkannt werden kann.
#xserver-xorg xserver-xorg/autodetect_mouse boolean true

# Die automatische Erkennung des Monitors wird empfohlen.
xserver-xorg xserver-xorg/autodetect_monitor boolean true
# Entfernen Sie hier das Kommentarzeichen, wenn Sie ein LCD-Display haben.
#xserver-xorg xserver-xorg/config/monitor/lcd boolean true
# Die X-Konfiguration bietet drei mögliche Wege für die Konfiguration des
# Monitors. Dies ist die Voreinstellung für "medium", was immer verfügbar
# ist. Der einfache Weg ("simple") ist nicht immer verfügbar und "advanced"
# (erweitert) stellt zu viele Fragen.
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-other">
  <title>Andere Pakete voreinstellen</title>

<informalexample role="example"><screen>
# Abhängig davon, welche Software Sie zur Installation auswählen oder ob
# Dinge während des Installationsprozesses schief laufen, ist es möglich,
# dass andere Fragen auftauchen. Sie können auch für diese natürlich
# Voreinstellungen festlegen. Eine Liste mit allen möglichen Fragen, die
# gestellt werden könnten, bekommen Sie, indem Sie eine Installation
# durchführen und danach diese Befehle ausführen:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file
</screen></informalexample>

  </sect2>
 </sect1>


 <sect1 id="preseed-advanced">
 <title>Erweiterte Optionen</title>

  <sect2 id="preseed-hooks">
  <title>Während der Installation eigene Kommandos ausführen</title>
<para>

Eine sehr kraftvolle und flexible Funktion, die das Voreinstellungswerkzeug
bietet, ist die Möglichkeit, Kommandos oder Scripte an bestimmten Stellen
während der Installation auszuführen.

</para>

<informalexample role="example"><screen>
# Den d-i voreinzustellen, ist von Natur aus nicht sicher! Nichts im
# Installer überprüft auf Versuche eines Pufferüberlaufs oder anderweitiger
# Ausnutzung der Werte einer Voreinstellungsdatei wie dieser. Benutzen Sie
# nur Voreinstellungsdateien aus vertrauenswürdigen Quellen! Um diese
# Aussage zu untermauern und weil es auch generell nützlich ist, zeigen wir
# hier eine Möglichkeit, jegliche Shell-Befehle, die Sie gerne im Installer
# hätten, automatisch auszuführen.

# Dieser erste Befehl wird so früh wie möglich ausgeführt, direkt nachdem
# das Lesen der Voreinstellungsdatei abgeschlossen ist.
#d-i preseed/early_command string anna-install some-udeb

# Dieses Kommando wird ausgeführt, kurz bevor der Installer fertig ist,
# wenn aber noch ein nutzbares /target-Verzeichnis verfügbar ist.
# Sie können nach /target »chroot«-en und es direkt benutzen, oder benutzen
# Sie apt-install und in-target-Kommandos, um einfach Pakete zu
# installieren oder Kommandos im Zielsystem auszuführen.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
 </screen></informalexample>

  </sect2>

  <sect2 id="preseed-seenflag">
  <title>Voreinstellung nutzen, um Standardantworten auf Fragen zu ändern</title>
<para>

Es ist ebenfalls möglich, die Standardantwort für eine Frage zu ändern,
die Frage aber trotzdem stellen zu lassen. Dabei muss das
<firstterm>seen</firstterm>-Flag auf <quote>false</quote>
zurückgesetzt werden, nachdem die gewünschte Einstellung für den Wert
gesetzt wurde:

<informalexample><screen>
d-i foo/bar string value
d-i foo/bar seen false
</screen></informalexample>

Der gleiche Effekt kann erreicht werden, indem Sie am Boot-Prompt den Parameter
<classname>preseed/interactive=true</classname> setzen. Dies kann auch zum
Testen oder zur Fehlersuche in Ihrer Voreinstellungsdatei nützlich sein.

Wenn Sie Voreinstellung mittels Boot-Parametern nutzen, können Sie den
Installer anweisen, eine bestimmte Frage zu stellen, indem Sie den Operator
<quote>?=</quote> verwenden, z.B.
<userinput><replaceable>foo</replaceable>/<replaceable>bar</replaceable>?=<replaceable>value</replaceable></userinput>.

Dies wird natürlich nur Auswirkungen auf Parameter haben, die zu Fragen
gehören, die während der Installation auch wirklich gestellt/angezeigt werden,
und nicht zu <quote>internen</quote> Parametern.

</para><para>

</para>
  </sect2>

  <sect2 id="preseed-chainload">
  <title>Mehrere Voreinstellungsdateien nacheinander laden</title>
<para>

Wenn Sie mögen, können Sie hier weitere Voreinstellungsdateien in diese
Datei integrieren. Jegliche Einstellungen in den integrierten Dateien werden
die Werte aus dieser Datei überschreiben. Dies ermöglicht es z.B., allgemeine
Netzwerkeinstellungen in einer Datei festzulegen und speziellere Einstellungen
für andere Zwecke/Netze/Orte in anderen Dateien.

</para>

<informalexample><screen>
# Es kann mehr als eine Datei angegeben werden, getrennt durch Leerzeichen;
# alle werden geladen. Die integrierten Dateien können ebenfalls
# wieder "preseed/include"-Regeln enthalten.
# Bedenken Sie: wenn Sie relative Dateipfade angeben, gehen diese von dem
# gleichen Verzeichnis aus, das auch die Voreinstellungsdatei enthält, in
# der sie integriert sind.
#d-i preseed/include string x.cfg

# Der Installer kann optional die Prüfsummen von Voreinstellungsdateien
# kontrollieren, bevor er diese benutzt. Derzeit werden nur
# md5sum-Prüfsummen unterstützt. Geben Sie die md5sum-Prüfsummen in der
# gleichen Reihenfolge an wie die Dateien, die integriert werden sollen.
#d-i preseed/include/checksum string 5da499872becccfeda2c4872f9171c3d

# Der flexiblere Weg: dies startet ein Shell-Kommando und wenn dies die
# Namen von Voreinstellungsdateien zurückgibt, werden diese integriert.
#d-i preseed/include_command \
#      string echo if [ "`hostname`" = bob ]; then echo bob.cfg; fi

# Flexibler als alles andere: ein Programm wird heruntergeladen und
# gestartet. Das Programm kann Kommandos wie debconf-set nutzen, um die
# debconf-Datenbank zu manipulieren. Es können auch mehrere Skripte
# angegeben werden, getrennt durch Leerzeichen. Beachten Sie: falls die
# Dateinamen relativ sind, gehen sie vom gleichen Verzeichnis aus wie
# die Voreinstellungsdatei, von der sie gestartet werden.
#d-i preseed/run string foo.sh
</screen></informalexample>

<para>

Es ist auch möglich, mehrere Voreinstellungsdateien hintereinander zu laden
und dabei mit initrd- oder file-Voreinstellung zu beginnnen, danach jedoch mit
network-Voreinstellung fortzufahren, indem Sie in den früh geladenen Dateien
preseed/url verwenden. Dies führt dazu, dass network-Voreinstellung
durchgeführt wird, wenn das Netzwerk aktiv wird. Sie müssen damit vorsichtig
sein, da dabei zwei separate Voreinstellungsläufe durchgeführt werden, das
bedeutet z.B., es gibt eine weitere Möglichkeit, den Befehl preseed/early
zu nutzen (diese zweite Ausführung findet statt, nachdem das Netzwerk aktiviert
wurde).

</para>

  </sect2>
 </sect1>
</appendix>
