<!-- retain these comments for translator revision tracking -->
<!-- original version: 15652 untranslated -->


  <sect2 condition="supports-rarp" id="tftp-rarp">
   <title>Setting up RARP server</title>
<para>

To setup RARP, you need to know the Ethernet address (a.k.a. the MAC address)
of the client computers to be installed.
If you don't know this information, you can

<phrase arch="sparc"> pick it off the initial OpenPROM boot messages, use the
OpenBoot <userinput>.enet-addr</userinput> command, or </phrase>

boot into ``Rescue'' mode (e.g., from the rescue floppy) and use the
command <userinput>/sbin/ifconfig eth0</userinput>.

</para><para>

On a RARP server system using a Linux 2.2.x kernel,
you need to populate the kernel's RARP table.
To do this, run the following commands:

<informalexample>
<para>

<userinput>/sbin/rarp -s 
<replaceable>client-hostname</replaceable>
<replaceable>client-enet-addr</replaceable> 
</userinput>

</para><para>

<userinput>/usr/sbin/arp -s 
<replaceable>client-ip</replaceable>
<replaceable>client-enet-addr</replaceable>
</userinput>

</para></informalexample>

</para><para>

If you get 

<informalexample><screen>
SIOCSRARP: Invalid argument
</screen></informalexample> 

you probably need to load the RARP kernel module or else recompile the
kernel to support RARP.  Try <userinput>modprobe rarp</userinput> and
then try the <command>rarp</command> command again.

</para><para>

On a RARP server system using a Linux 2.4.x kernel,
there is no RARP module, and
you should instead use the <command>rarpd</command> program.  The
procedure is similar to that used under SunOS in the following
paragraph.

</para><para>

Under SunOS, you need to ensure that the Ethernet hardware address for
the client is listed in the ``ethers'' database (either in the
<filename>/etc/ethers</filename> file, or via NIS/NIS+) and in the
``hosts'' database. Then you need to start the RARP daemon.  In SunOS
4, issue the command (as root): 
<userinput>/usr/etc/rarpd -a</userinput>; in SunOS 5, use
<userinput>/usr/sbin/rarpd -a</userinput>.

</para>
  </sect2>
