<!-- original version: 56827 -->

<!--
Be carefull with the format of this file as it is parsed to generate
the example preseed file.
In that file all text between <informalexample> tags that have the
attribute 'role="example"' set is included, except if a 'condition'
attribute is in force that does not match the specified release or if an
'arch' attribute is in force that does not match the specified architecture.

Currently only a single variant of the example file is generated (for i386).
-->

<appendix id="appendix-preseed">
<title>Automatisation de l'installation et préconfiguration</title>

<para>

Dans cette annexe du manuel, nous abordons les problèmes que pose la préconfiguration
des réponses aux questions de l'installateur en vue d'automatiser l'installation.

</para><para>

Les éléments de configuration utilisés dans cette annexe sont aussi disponibles en tant que
fichier dans &urlset-example-preseed;.

</para>

 <sect1 id="preseed-intro">
 <title>Introduction</title>
<para>

La préconfiguration est une façon de donner des réponses aux questions posées par le 
processus d'installation sans avoir à les saisir pendant le processus lui-même. Cela rend 
possible une automatisation complète de ce processus et cela offre même des fonctionnalités qui
ne sont pas disponibles autrement.

</para>
<para>

La préconfiguration n'est pas obligatoire. Avec un fichier de préconfiguration vide,
l'installateur se comporte comme lors d'une installation normale.
Chaque question correctement préconfigurée modifie l'installation.
</para>

  <sect2 id="preseed-methods">
  <title>Les méthodes</title>
<para>

La préconfiguration peut être faite de trois manières différentes&nbsp;:
<firstterm>initrd</firstterm>, <firstterm>file</firstterm> et
<firstterm>network</firstterm>. La méthode <emphasis>initrd</emphasis> est compatible
avec tous les types d'installation et offre toutes les possibilités mais elle
demande une préparation soignée. Les méthodes <emphasis>file</emphasis> et
<emphasis>network</emphasis> sont compatibles avec plusieurs types d'installation.

</para><para>

Le tableau suivant montre les relations entre les méthodes d'installation et les 
méthodes de préconfiguration.

<informaltable>
<tgroup cols="4">
<thead>
<row>
  <entry>Méthode d'installation</entry><entry>initrd</entry>
  <entry>file</entry><entry>network</entry>
</row>
</thead>

<tbody>
<row>
  <entry>CD/DVD</entry>
  <entry>oui</entry>
  <entry>oui</entry>
  <entry>oui <footnote id="apx-ps-net">
<para>
Seulement si vous avez accès au réseau et si vous définissez <literal>preseed/url</literal>.
</para></footnote></entry>

</row><row>
  <entry>netboot</entry>
  <entry>oui</entry>
  <entry>non</entry>
  <entry>oui</entry>
</row><row>
  <entry>hd-media <phrase condition="bootable-usb">(clé usb)</phrase></entry>
  <entry>oui</entry>
  <entry>oui</entry>
  <entry>oui <footnoteref linkend="apx-ps-net"></footnoteref></entry>
</row><row condition="supports-floppy-boot">
  <entry>disquettes (pilotes cd)</entry>
  <entry>oui</entry>
  <entry>oui</entry>
  <entry>oui <footnoteref linkend="apx-ps-net"></footnoteref></entry>
</row><row condition="supports-floppy-boot">
  <entry>disquettes (pilotes réseau)</entry>
  <entry>oui</entry>
  <entry>non</entry>
  <entry>oui</entry>
</row><row arch="s390">
  <entry>bandes</entry>
  <entry>oui</entry>
  <entry>non</entry>
  <entry>oui</entry>
</row>
</tbody>

</tgroup></informaltable>

</para><para>

Le moment où le fichier de préconfiguration est chargé et exécuté est une
différence fondamentale entre les diverses méthodes de préconfiguration.
Avec la méthode <emphasis>initrd</emphasis>, ce fichier est chargé au tout début
de l'installation, avant même qu'une seule question soit posée. Avec la méthode
<emphasis>file</emphasis>, il faut que le cédérom (ou une image) ait été chargé.
Avec la méthode <emphasis>network</emphasis>,
le réseau doit avoir été préalablement configuré.

</para><para>

Il est donc clair que toutes les questions posées avant que le fichier de
préconfiguration n'ait été chargé, ainsi que les questions avec une priorité de type medium
ou basse, ne peuvent pas être préconfigurées. 
La section <xref linkend="preseed-bootparms"></xref> montre comment éviter que ces
questions soient posées.

</para>
<para>
Pour éviter que des questions ne soient posées avant la mise en oeuvre de
la préconfiguration, vous pouvez lancer l'installateur en mode <quote>auto</quote>.
Ce mode retarde certaines questions, comme les questions sur la langue, le pays et le clavier,
pour ne les poser qu'après l'installation du réseau&nbsp;: elles peuvent donc être
préconfigurées. Ce mode définit la priorité à <emphasis>critical</emphasis>, ce qui
écarte les questions sans importance. Voyez <xref linkend="preseed-auto"/> pour des
précisions.
</para> 
  </sect2>

  <sect2 id="preseed-limitations">
  <title>Limitations</title>
<para>

La plupart des dialogues de l'installateur Debian peuvent être
préconfigurés de cette manière. Il y a cependant des exceptions
notables. On doit partitionner tout un disque ou partitionner
une partie de l'espace disponible&nbsp;; on ne peut pas utiliser des
partitions existantes.

</para>
  </sect2>

<!-- Joeyh feels this is too technical, so leave it out for now

  <sect2 id="preseed-debconf">
  <title>Debconf</title>
<para>

La préconfiguration utilise les possibilités offertes 
dans le cadre de <classname>debconf</classname>. Ce programme est le programme 
choisi par Debian pour gérer les interactions avec l'utilisateur pendant 
la configuration des paquets. C'est aussi le coeur de l'installateur.
Les dialogues reposent sur des <quote>questions</quote>. Ces questions
peuvent être de différents types. Les questions rééllement posées sont
<quote>générées</quote> au moment de l'exécution à partir de leur type.
Plusieurs questions peuvent partager le même type.

</para><para>

Les types suivants sont utilisés pour la préconfiguration :

</para>

<itemizedlist spacing="compact">
<listitem><para>
  string: l'utilisateur saisit une valeur
</para></listitem>
<listitem><para>
  password: semblable à string mais la valeur saisie n'est pas affichée
</para></listitem>
<listitem><para>
  boolean: pour des questions de type oui/non ou vrai/faux
</para></listitem>
<listitem><para>
  select: l'utilisateur choisit une option dans une liste
</para></listitem>
<listitem><para>
  multiselect: l'utilisateur choisit une option ou aucune ou plusieurs, dans une liste
</para></listitem>
<listitem><para>
  note: affiche un message
</para></listitem>
</itemizedlist>

<para>

Pour l'installateur, les questions sont placées dans un fichier lisible,
<filename>/var/cache/debconf/templates.dat</filename, qui contient tous les textes et leurs
traductions. Il peut aussir contenir des valeurs par défaut pour les
questions. Le texte peut contenir des variables qui seront remplacées au moment de
l'exécution.

</para><para>

Les valeurs des variables et les réponses aux questions sont dans un autre
fichier lisible, <filename>/var/cache/debconf/questions.dat</filename>. Une question
renvoie toujours au type utilisé pour la poser. Pour d'évidentes raisons de
sécurité, les réponses aux questions de type <quote>password</quote> sont
placées dans un fichier distinct non lisible du même répertoire.

</para>
  </sect2>
-->
 </sect1>

 <sect1 id="preseed-using">
 <title>Utiliser la préconfiguration</title>
<para>

Vous devez d'abord créer le fichier de préconfiguration et le placer là où vous
le voulez. Cette création est abordée plus loin dans l'annexe. Mettre ce fichier au bon endroit
est simple si vous voulez le lire sur le réseau, sur une disquette ou sur une clé usb.
Si vous voulez inclure ce fichier sur un cédérom vous devrez recréer l'image iso.
Cette annexe n'expliquera pas comment le mettre dans l'initrd. Veuillez
consulter la documentation des développeurs de l'installateur.

</para>
<para>
Un exemple de fichier de préconfiguration basé sur les éléments de cette annexe
est disponible, &urlset-example-preseed;.
Vous pouvez vous servir de ce fichier pour créer le vôtre.
</para>

  <sect2 id="preseed-loading">
  <title>Charger le fichier de préconfiguration</title>
<para>

Quand on utilise la méthode <emphasis>initrd</emphasis>, il faut être sûr qu'un fichier appelé
<filename>preseed.cfg</filename> se trouve dans le répertoire racine
de l'initrd. L'installateur recherche ce fichier et le charge s'il est présent.

</para><para>

Avec les autres méthodes de préconfiguration, vous devez dire à l'installateur
quel fichier charger au moment de l'amorçage de l'installateur.
On peut passer un paramètre au noyau soit au moment de l'amorçage soit en modifiant
le fichier de configuration du programme d'amorçage (par exemple
<filename>syslinux.cfg</filename>) et en ajoutant le paramètre à la fin des lignes
<quote>append</quote>.

</para><para>

Si vous avez indiqué le fichier de préconfiguration dans le fichier de configuration 
du programme d'amorçage, il est possible de modifier la configuration pour ne pas avoir à
appuyer sur la touche <quote>Entrée</quote> pour lancer l'installateur.
Avec syslinux, il suffit de mettre le délai d'attente à 1 dans le fichier
<filename>syslinux.cfg</filename>.

</para><para>

Pour être sûr que l'installateur charge le bon fichier de préconfiguration
vous pouvez indiquer une somme de contrôle pour ce fichier. Cette somme doit
être pour l'instant de type md5sum. Quand elle est spécifiée, elle doit correspondre
au fichier sinon l'installateur refusera de charger le fichier.

</para>

<informalexample><screen>
Paramètres à indiquer :
- quand l'amorçage se fait sur le réseau :
  preseed/url=http://host/path/to/preseed.cfg
  preseed/url/checksum=5da499872becccfeda2c4872f9171c3d

- quand l'amorçage se fait sur un cédérom modifié :
  preseed/file=/cdrom/preseed.cfg
  preseed/file/checksum=5da499872becccfeda2c4872f9171c3d

- quand l'amorçage se fait sur une clé USB (le fichier
  est dans le répertoire racine de la clé) :
  preseed/file=/hd-media/preseed.cfg
  preseed/file/checksum=5da499872becccfeda2c4872f9171c3d
</screen></informalexample>

<para>

Il est possible de raccourcir <filename>preseed/url</filename> en <filename>url</filename>
et <filename>preseed/file</filename> en <filename>file</filename> si vous les
passez en paramètres d'amorçage.

</para>

</sect2>

  <sect2 id="preseed-bootparms">
  <title>Utiliser les paramètres d'amorçage pour préconfigurer des questions</title>
<para>

Quand on ne peut pas utiliser un fichier de préconfiguration pour préconfigurer
certaines étapes, on peut quand même automatiser l'installation car il est possible
de passer des paramètres au noyau sur la ligne de commande.
</para>
<para>
Même si l'on ne veut pas se servir de la préconfiguration, on peut utiliser
les paramètres d'amorçage pour fournir une réponse à une question particulière.
Des exemples sont donnés ailleurs dans ce manuel.
</para>
<para>
Pour toutes les variables listées dans les exemples,
il suffit d'indiquer une paire de type 
<userinput><replaceable>chemin/vers/variable</replaceable>=<replaceable>valeur</replaceable></userinput>.
Quand une valeur est destinée à la configuration de paquets du système cible, il est nécessaire
d'ajouter le <firstterm>propriétaire</firstterm> <footnote> 
<para>
Le propriétaire d'une variable debconf (ou d'une question) est le paquet qui contient
la question correspondante. Les variables utilisées par l'installateur sont la
propriété de <quote>d-i</quote>. Variables et questions peuvent avoir plusieurs
propriétaires, ce qui aide à déterminer si elles peuvent être supprimées de la
base de données lorsqu'un paquet est <emphasis>purgé</emphasis>.
</para></footnote>
de la variable&nbsp;:
<userinput><replaceable>propriétaire</replaceable>:<replaceable>chemin/vers/variable</replaceable>=<replaceable>valeur</replaceable></userinput>.
Si vous n'indiquez pas de propriétaire, la valeur de la variable ne sera pas copiée
dans la base de données debconf du système cible et ne sera pas utilisée pendant la
configuration des paquets.
</para>
<para>
Préconfigurer une question de cette manière signifie que la question ne
sera pas posée. Si l'on veut à la fois donner une valeur par défaut et poser la
question, il faut utiliser l'opérateur <quote>?=</quote> au lieu de <quote>=</quote>.
Voyez <xref linkend="preseed-seenflag"/>.
</para>
<para>
Certaines des variables qui sont fréquemment définies à l'invite du démarrage
possèdent des alias plus courts. Quand un alias est disponible, les exemples de
cette annexe l'utilise au lieu de la variable complète. Ainsi la variable
<literal>preseed/url</literal> possède l'alias <literal>url</literal> et elle permet
de raccourcir les URL à utiliser. Un autre exemple est l'alias <literal>tasks</literal>,
qui représente <literal>tasksel:tasksel/first</literal>.
</para>
<para>
Dans les paramètres d'amorçage, <quote>--</quote> possède une signification
spéciale. Tous les paramètres du noyau placés après le dernier ensemble de deux tirets
seront copiés dans la configuration du programme d'amorçage (si l'installateur le permet).
Il se peut que ces deux tirets, <quote>--</quote>, soient déjà présents
dans les paramètres d'amorçage par défaut. 
L'installateur filtrera automatiquement les options qu'il reconnaît, comme par exemple
les options de préconfiguration.

</para>
<note><para>

Il faut savoir que le noyau Linux (version 2.6.9 et au delà) accepte un maximum de 32 options
ligne de commandes et 32 variables d'environnement. Les options ajoutées
par l'installateur sont comprises dans ces chiffres. S'il y a dépassement,
le noyau <emphasis>panique</emphasis>. Les précédents noyaux acceptaient moins d'options.

</para></note>
<para>

On peut sans risque supprimer certaines options par défaut, comme
<literal>vga=normal</literal>. Cela permet de rajouter autant d'options
pour la préconfiguration.

</para>
<note><para>

Il n'est pas toujours possible d'indiquer des valeurs contenant des espaces
dans les paramètres d'amorçage, même encadrés par des guillemets.

</para></note>
  </sect2>
 
 <sect2 id="preseed-auto">
  <title>Le mode Auto</title>

<para>

En combinant certaines fonctionnalités de l'installateur Debian, il est
possible d'écrire des lignes de commandes très simples qui automatiseront
toutes vos installations, aussi complexes soient-elles. Voici quelques exemples
à utiliser à l'invite d'amorçage&nbsp;:

<informalexample><screen>
auto url=autoserver
</screen></informalexample>

On suppose qu'un serveur DHCP permettra que <literal>autoserver</literal> puisse
être résolu par un serveur DNS, en ajoutant peut-être un domaine local s'il est donné par le
serveur DHCP.
Si le site, dont le domaine est <literal>example.com</literal>, possède un serveur
DHCP correctement configuré, alors le fichier de préconfiguration recherché serait
trouvé à l'URL <literal>http://autoserver.example.com/d-i/&releasename;/./preseed.cfg</literal>.
</para>
<para>
La partie adresse (<literal>d-i/&releasename;/./preseed.cfg</literal>) provient de
<literal>auto-install/defaultroot</literal> qui contient
le répertoire <literal>&releasename;</literal> par défaut. Il sera ainsi possible
dans de prochaines versions d'indiquer un nom de code particulier, ce qui permettra des
migrations contrôlées. L'élément <literal>/./</literal> indique une racine relative
à laquelle rattacher les chemins (à utiliser avec preseed/include et preseed/run).
On peut ainsi indiquer des fichiers soit avec une URL complète, chemin commençant par
/, soit avec un chemin relatif à l'endroit où a été trouvé le dernier fichier de
préconfiguration. Cela permettra d'écrire des scripts portables où une
hiérarchie complète de scripts pourra être déplacée à un nouvel endroit sans être
détruite. Par exemple, on pourra déplacer des fichiers d'un serveur web sur une clé USB.
Si le fichier de préconfiguration définit <literal>preseed/run</literal> comme
<literal>/scripts/late_command.sh</literal>, le fichier sera cherché à
<literal>http://autoserver.example.com/d-i/&releasename;/./scripts/late_command.sh</literal>.
</para>
<para>
S'il n'existe pas de serveur DHCP ou DNS, ou si vous ne voulez pas utiliser
le chemin par défaut du fichier <filename>preseed.cfg</filename>,
vous pouvez toujours utiliser une url explicite. Et si vous n'utilisez pas l'élément
<literal>/./</literal>, le fichier sera rattaché au troisième <literal>/</literal> de l'URL.
Voici un exemple qui demande une gestion minimale du réseau&nbsp;:

<informalexample><screen>
auto url=<replaceable>http://192.168.1.2/path/to/mypreseed.file</replaceable>
</screen></informalexample>
 
Cela fonctionne ainsi&nbsp;:

<itemizedlist spacing="compact">
<listitem><para>
Si l'URL n'a pas de protocole, HTTP est supposé,
</para></listitem>
<listitem><para>
si le domaine n'a pas de point, le domaine donné par DHCP lui sera ajouté
et
</para></listitem>
<listitem><para>
s'il n'y a pas de <literal>/</literal> après le domaine, le chemin par défaut
est ajouté.
</para></listitem>
</itemizedlist> 
</para>

<para>
En outre, vous pouvez indiquer des paramètres qui n'affectent pas directement
l'installateur Debian mais qui peuvent être passés à des scripts spécifiés dans
les éléments <literal>preseed/run</literal> du fichier de préconfiguration
chargé. Pour l'instant, le seul exemple est <literal>auto-install/classes</literal>,
avec l'alias <literal>classes</literal>. Exemple&nbsp;:

<informalexample><screen>
auto url=<replaceable>example.com</replaceable> classes=<replaceable>class_A;class_B</replaceable>
</screen></informalexample>

Une classe peut par exemple dénoter le type de système à installer ou
la <emphasis>locale</emphasis> à utiliser.
</para>

<para>
Il est bien sûr possible d'étendre ce concept. Dans ce cas, il est raisonnable
d'utiliser l'espace de nom de auto-install. On peut avoir par exemple
un <literal>auto-install/style</literal> qui sera utilisé dans les scripts.
Si vous en éprouvez le besoin, veuillez envoyer un courriel à la liste
<email>debian-boot@lists.debian.org</email> pour que nous puissions éviter des conflits
d'espace de noms et, qui sait ? que nous ajoutions un alias pour vos paramètres.
</para>

<para>

Le label <literal>auto</literal> n'est pas encore défini pour
toutes les architectures. Mais il suffit d'ajouter les deux paramètres
<literal>auto=true priority=critical</literal> sur la ligne de commande du
noyau. Le paramètre <literal>auto</literal> est un alias pour
<literal>auto-install/enable</literal>. Il contrôle le retard apporté aux
questions sur la locale et le clavier pour qu'elles puissent être préconfigurées.
Le paramètre <literal>priority</literal> est un alias pour <literal>debconf/priority</literal>.
S'il est défini à <literal>critical</literal>, les questions avec une priorité plus basse
sont évitées.
</para>

<para>
Voici d'autres options intéressantes pour automatiser une installation avec DHCP&nbsp;:
<literal>interface=auto netcfg/dhcp_timeout=60</literal>. Elles permettent de
choisir la carte réseau et de patienter pour l'obtention d'une réponse du serveur DHCP.
</para>

<tip><para>
Il existe un exemple d'utilisation très poussée de la préconfiguration, avec des
scripts et des classes, sur le <ulink url="http://hands.com/d-i/">site web de son
développeur</ulink>. Des exemples sont donnés d'effets très intéressants obtenus par
un usage créatif de la préconfiguration.
</para></tip>

</sect2>
 

  <sect2 id="preseed-aliases">
  <title>Alias utiles avec la préconfiguration</title>
<para>

Voici des alias utiles avec la préconfiguration (mode auto)&nbsp;:

</para>

<!-- Setting column width does not seem to work; use non-breaking spaces
     to separate columns a bit -->
<informaltable frame="none">
<tgroup cols="2"><tbody>
<row><entry>auto</entry><entry>auto-install/enable</entry></row>
<row><entry>classes</entry><entry>auto-install/classes</entry></row>
<row><entry>fb</entry><entry>debian-installer/framebuffer</entry></row>
<row><entry>locale</entry><entry>debian-installer/locale</entry></row>
<row><entry>priority</entry><entry>debconf/priority</entry></row>
<row><entry>file</entry><entry>preseed/file</entry></row>
<row><entry>url</entry><entry>preseed/url</entry></row>
<row><entry>interface</entry><entry>netcfg/choose_interface</entry></row>
<row><entry>hostname&nbsp;&nbsp;&nbsp;</entry><entry>netcfg/get_hostname</entry></row>
<row><entry>domain</entry><entry>netcfg/get_domain</entry></row>
<row><entry>protocol</entry><entry>mirror/protocol</entry></row>
<row><entry>suite</entry><entry>mirror/suite</entry></row>
</tbody></tgroup>
</informaltable>

  </sect2>

  <sect2 id="preseed-dhcp">
  <title>Utiliser un serveur DHCP pour indiquer les fichiers de préconfiguration</title>
<para>

Il est aussi possible d'utiliser DHCP pour spécifier un fichier à télécharger sur le réseau.
DHCP permet d'indiquer un nom de fichier. Normalement ce fichier sert à un amorçage sur
le réseau. S'il s'agit d'une URL, le système d'installation qui permet
une préconfiguration de type network téléchargera le fichier et l'utilisera comme
fichier de préconfiguration. Voici un exemple montrant comment configurer le
fichier dhcpd.conf appartenant à la version 3 du serveur ISC DHCP
(paquet debian dhcp3-server).
</para>

<informalexample><screen>
if substring (option vendor-class-identifier, 0, 3) = "d-i" {
    filename "http://host/preseed.cfg";
}
</screen></informalexample>

<para>
Remarquez que l'exemple précédent n'autorise le fichier qu'aux clients DHCP
qui s'identifient comme « d-i ». Les autres clients DHCP ne sont pas affectés.
Vous pouvez aussi mettre le texte dans un paragraphe à destination d'un seul hôte
pour ne pas préconfigurer toutes les installations faites dans votre réseau.
</para>
<para>
Une bonne façon d'utiliser cette technique est de ne préconfigurer que les valeurs
liées à votre réseau, par exemple le nom de votre miroir Debian. De cette manière
les installations utilisent automatiquement le bon miroir et la suite de l'installation
peut se faire interactivement. Il faut être très prudent si l'on veut automatiser
toute l'installation avec une préconfiguration de type DHCP.
</para>
</sect2>
   </sect1>

 <sect1 id="preseed-creating">
 <title>Créer un fichier de préconfiguration</title>
<para>

Le format de ce fichier est celui de la commande 
<command>debconf-set-selections</command>. Chaque ligne est de cette forme&nbsp;:

<informalexample><screen>
&lt;propriétaire&gt; &lt;nom de la question&gt; &lt;type de la question&gt; &lt;valeur&gt;
</screen></informalexample>

</para><para>

Voici quelques règles pour écrire un fichier de préconfiguration.

</para>

<itemizedlist>
<listitem><para>
  Un seul espace (ou tabulation) autorisé entre le type et la valeur.
  Tout autre espace sera considéré comme appartenant à la valeur.
</para></listitem>
<listitem><para>
  Une ligne peut être divisée en ajoutant une barre oblique inverse
  (<quote><literal>\</literal></quote>) pour signifier la continuation de la ligne.
  Il vaut mieux couper la ligne après le nom de la question.
  Ce n'est pas très heureux de la couper entre le type et la valeur. Les lignes coupées
  seront réunies en une seule ligne et tous les espaces superflus condensés en un seul.
</para></listitem>
<listitem><para>
  Le propriétaire des variables debconf utilisées dans l'installateur lui-même
  doit être <quote>d-i</quote>. Pour les variables utilisées dans le système installé,
  le propriétaire doit correspondre au nom du paquet qui contient ces variables.
  Seules les variables dont le propriétaire n'est pas <quote>d-i</quote> sont
  conservées dans la base de données debconf du système installé.
</para></listitem>
<listitem><para>
  La plupart des valeurs doivent être en anglais et non pas en français. Mais il existe
  des valeurs, dans <classname>partman</classname> par exemple, qui doivent être données
  en français.
</para></listitem>
<listitem><para>
  Certaines valeurs reçoivent du code comme valeur au lieu du texte anglais qui
  est affiché pendant l'installation.
</para></listitem>
</itemizedlist>

<para>

Pour créer le fichier de préconfiguration, la méthode la plus facile est
de travailler à partir du fichier d'exemple dans <xref linkend="preseed-contents"/>.
</para>
<para>

Une autre méthode est de faire une installation puis, après le redémarrage,
d'utiliser la commande <command>debconf-get-selections</command> du paquet
<classname>debconf-utils</classname> pour copier la base de données debconf et
la base de données cdebconf de l'installateur dans un fichier&nbsp;:

<informalexample><screen>
$ debconf-get-selections --installer &gt; <replaceable>fichier</replaceable>
$ debconf-get-selections &gt;&gt; <replaceable>fichier</replaceable>
</screen></informalexample>

</para>
<para>

Cependant ce fichier contiendra des éléments qui ne peuvent pas être
préconfigurés et il vaut mieux utiliser le fichier d'exemple.
</para>

<note><para>

Cette méthode est fondée sur le fait qu'à la fin de l'installation la base
de données cdebconf de l'installateur est sauvegardée dans le fichier
<filename>/var/log/installer/cdebconf</filename>. Mais cette base peut contenir des
données sensibles et par défaut elle n'est lisible que par le superutilisateur.
</para>
<para>
Le répertoire <filename>/var/log/installer</filename> et tous ses fichiers sera détruit
si vous <quote>purgez</quote> le paquet <classname>installation-report</classname>.
</para>
</note>
<para>

Pour examiner les valeurs données aux variables, on peut utiliser <command>nano</command>
et consulter les fichiers dans <filename>/var/lib/cdebconf</filename> pendant l'installation.
Regardez <filename>templates.dat</filename> pour les variables et
<filename>questions.dat</filename> pour les valeurs actuelles et les valeurs affectées
aux variables.
</para>

<para>
Pour vérifier que votre fichier de préconfiguration est correct avant de faire une
installation, vous pouvez utiliser la commande
<command>debconf-set-selections -c <replaceable>preseed.cfg</replaceable></command>.
</para>

 </sect1>

 <sect1 id="preseed-contents">
 <title>Contenu du fichier de préconfiguration (pour &releasename;)</title>
<para>

Les éléments de configuration utilisés dans cette annexe sont aussi disponibles en tant que
fichier dans &urlset-example-preseed;.

</para><para>

Les exemples donnés ici sont valables pour l'architecture Intel x86.
Si vous utilisez une autre architecture, certains exemples, comme la préconfiguration 
du clavier ou du programme d'amorçage, ne seront pas corrects et vous devrez les
modifier avec les valeurs adéquates.

</para>
 
  <sect2 id="preseed-l10n">
  <title>Localisation</title>
<para>

Choisir la langue et le pays ne fonctionne qu'avec une préconfiguration de type initrd.
Pour les autres formes de préconfiguration, le fichier de préconfiguration n'est chargé
qu'après que les questions ont été posées.

</para><para>

Une locale peut être choisie pour indiquer à la fois la langue et le pays.
Toute combinaison d'une langue reconnue par l'installateur et d'un pays valable
est acceptée. Si la combinaison ne forme pas une locale valable, l'installateur
choisira automatiquement une locale correspondant à la langue sélectionnée.
Pour indiquer une locale sous forme de paramètre d'amorçage, écrivez&nbsp;:
<userinput>locale=<replaceable>fr_FR</replaceable></userinput>.

<informalexample role="example"><screen>
# Pour indiquer à la fois la langue et le pays :
d-i debian-installer/locale string fr_FR
</screen></informalexample>

</para><para>

La configuration du clavier consiste à déclarer son architecture et la carte clavier.
La plupart du temps le type est correctement détecté et il n'y a pas besoin de
le préconfigurer. La carte clavier doit être connue par l'installateur debian et
être compatible avec le type du clavier.

<informalexample role="example"><screen>
# Choix du clavier.
#d-i console-tools/archs select at
d-i console-keymaps-at/keymap select fr
# Une architecture différente
#d-i console-keymaps-usb/keymap select mac-usb-us
</screen></informalexample>

</para><para>

Pour éviter la configuration du clavier, préconfigurez
<classname>console-tools/archs</classname> avec
<userinput>skip-config</userinput>.
La carte clavier du noyau restera active.

</para>

<note><para>

Les modifications apportées à la gestion des entrées par les noyaux 2.6 ont rendu presque
obsolète l'architecture des claviers. Normalement, une carte clavier <quote>PC</quote>
(<userinput>at</userinput>) devrait être sélectionnée.

</para></note>
  </sect2>

  <sect2 id="preseed-network">
  <title>Configuration du réseau</title>
<para>

Bien sûr, si vous récupérez le fichier de préconfiguration sur le réseau,
cela ne marchera pas ! Mais c'est parfait si vous amorcez à partir d'un
cédérom ou d'une clé USB. Vous pouvez aussi ajouter des paramètres réseau
aux paramètres du noyau si vous récupérez le fichier de préconfiguration 
sur le réseau.

</para>
<para>

Si, quand vous amorcez par le réseau, vous avez besoin d'une interface particulière
avant de charger le fichier de préconfiguration, utilisez un paramètre comme celui-ci&nbsp;:
<userinput>interface=<replaceable>eth1</replaceable></userinput>.

 </para>

<para>

Quand vous utilisez la préconfiguration de type <quote>network</quote>
(avec <quote>preseed/url</quote>), il n'est pas possible normalement de préconfigurer le réseau.
Cependant on peut utiliser l'astuce suivante.
Pour définir par exemple l'adresse de l'interface réseau, il suffit de
forcer la configuration du réseau à s'exécuter une nouvelle fois après que le
fichier de préconfiguration a été chargé. Le script <quote>preseed/run</quote> suivant
fera l'affaire&nbsp;:

<informalexample><screen>
killall.sh; netcfg
</screen></informalexample>

</para>
<para>

Les variables debconf suivantes traitent de la configuration du réseau.

</para>
 
<informalexample role="example"><screen>
#Netcfg choisira une interface connectée si possible. Cela empêchera d'afficher
#une liste s'il y a plusieurs interfaces.
d-i netcfg/choose_interface select auto

# Pour utiliser une interface particulière :
#d-i netcfg/choose_interface select eth1

#Quand le serveur dhcp est lent et que l'installateur s'arrête pour l'attendre,
#ceci peut être utile :
#d-i netcfg/dhcp_timeout string 60

# Si vous préférez configurer vous-même le réseau, décommentez cette ligne et
# les lignes suivantes sur la configuration du réseau.
#d-i netcfg/disable_dhcp boolean true

# Si vous voulez que le fichier de préconfiguration fonctionne aussi bien
# avec que sans serveur dhcp, décommentez ces lignes et les lignes sur la
# configuration du réseau. 
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# Configuration du réseau.
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/confirm_static boolean true

# Remarquez que les valeurs données par DHCP, nom de domaine ou nom de 
# machine, prennent le pas sur les valeurs déclarées ici. Cependant,
# cette déclaration empêche que les questions ne soient posées même si les
# valeurs viennent de dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Supprimer le dialogue irritant sur la clé WEP.
d-i netcfg/wireless_wep string
# Et l'étonnant nom de machine DHCP que certains FAI utilisent comme mot de
# passe.
#d-i netcfg/dhcp_hostname string radish

# Si pour le réseau ou pour un autre matériel vous avez besoin d'un microprogramme
# (<quote>firmware</quote>) non libre, vous pouvez forcer l'installateur à le télécharger,
# en évitant la demande de confirmation.
# Vous pouvez aussi désactiver la question en mettant ce paramètre à <quote>false</quote>.
#d-i hw-detect/load_firmware boolean true
</screen></informalexample>

<para>

La commande <command>netcfg</command> détermine automatiquement le masque réseau quand
la variable <classname>netcfg/get_netmask</classname> n'est pas préconfigurée. Quand c'est le cas,
cette variable doit être positionnée à <literal>seen</literal> pour les installations automatiques.
De même, la commande <command>netcfg</command> choisit une adresse convenable si la
variable <classname>netcfg/get_gateway</classname> n'est pas définie. Ainsi, pour ne pas utiliser
de passerelle, vous pouvez positionner cette variable à <quote>none</quote>.
</para>
  </sect2>

  <sect2 id="preseed-mirror">
  <title>Valeurs pour les miroirs</title>
<para>

Selon la méthode d'installation choisie, vous pouvez utiliser un miroir
pour installer le système de base, pour télécharger des composants supplémentaires
de l'installateur et pour
configurer le fichier <filename>/etc/apt/sources.list</filename>.

</para><para>

Le paramètre <classname>mirror/suite</classname> détermine la distribution du
système à installer.

</para><para>

Le paramètre <classname>mirror/udeb/suite</classname> détermine la distribution
des composants supplémentaires de l'installateur. On s'en sert uniquement
quand ces composants sont récupérés sur le réseau et qu'ils doivent correspondre
à la distribution utilisée pour construire l'<emphasis>initrd</emphasis> nécessaire à la méthode
d'installation. Par défaut, la valeur de <classname>mirror/udeb/suite</classname>
est égale à celle de <classname>mirror/suite</classname>.

</para>

<informalexample role="example"><screen>
# Si vous utilisez ftp, il n'est pas nécessaire d'indiquer la chaîne mirror/country.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string &archive-mirror;
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Distribution à installer.
#d-i mirror/suite string testing
# Distribution à utiliser pour charger les composants de l'installateur (facultatif).
#d-i mirror/udeb/suite string testing
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-time">
  <title>Configuration du fuseau horaire</title>

<informalexample role="example"><screen>
# Cette commande permet de régler l'horloge matérielle sur UTC :
d-i clock-setup/utc boolean true

# Vous pouvez mettre toute valeur acceptée pour $TZ.
# Voyez ce que contient /usr/share/zoneinfo/ pour les valeurs possibles.
d-i time/zone string Europe/Paris

# La ligne suivante autorise l'utilisation de NTP pour régler l'horloge pendant l'installation :
d-i clock-setup/ntp boolean true
# Le serveur NTP à utiliser. Le serveur par défaut est presque toujours correct.
#d-i clock-setup/ntp-server string ntp.example.com
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-partman">
  <title>Partitionnement</title>
<para>

Préconfigurer le partitionnement du disque dur est limité aux possibilités offertes
par <classname>partman-auto</classname>. Vous pouvez partitionner un disque entier
ou seulement un espace libre sur ce disque. La disposition du disque peut être
indiquée par un schéma prédéfini, un schéma inclus dans un fichier de schémas ou un
schéma mis dans le fichier de préconfiguration. Pour l'instant, on ne peut pas
préconfigurer le partitionnement de plusieurs disques.

</para>

<warning><para>

L'identification des disques dépend de l'ordre de chargement des pilotes des
disques. Si le système possède plusieurs disques, assurez-vous que le bon
sera choisi avant de préconfigurer son partitionnement.

</para></warning>

<informalexample role="example"><screen>
# Si le système possède un espace libre, vous pouvez ne partitionner que cet
# espace.
#d-i partman-auto/init_automatically_partition select biggest_free

# Vous pouvez aussi choisir un disque entier. Le nom du disque doit être
# donné selon le format traditionnel.
# Note : un disque doit être spécifié, sauf si le système n'en possède qu'un.
# Par exemple, pour utiliser le premier disque SCSI/SATA :
#d-i partman-auto/disk string /dev/sda
# Il faudra aussi indiquer la méthode à utiliser.
# Actuellement les méthodes disponibles sont : regular, lvm et crypto.
d-i partman-auto/method string lvm

# Si l'un des disques à partitionner automatiquement contient une ancienne
# configuration LVM, l'utilisateur recevra normalement un avertissement.
# Cet avertissement peut être évité :  
d-i partman-lvm/device_remove_lvm boolean true
# De même pour un Raid logiciel existant déjà :
d-i partman-md/device_remove_md boolean true
# Et aussi pour la confirmation concernant la création de partitions lvm :
d-i partman-lvm/confirm boolean true

# Vous pouvez choisir l'un des trois schémas prédéfinis...
# - atomic: tous les fichiers dans une seule partition
# - home:   partition /home distincte
# - multi:  partitions /home, /usr, /var, et /tmp séparées
d-i partman-auto/choose_recipe select atomic

#...ou donner vous-même votre schéma.
# Le format des schémas est expliqué dans le fichier 
# devel/partman-auto-recipe.txt.
# Si vous avez la possibilité d'obtenir un schéma dans l'environnement de
# l'installateur, vous pouvez simplement pointer sur lui.
#d-i partman-auto/expert_recipe_file string /hd-media/recipe

# Sinon, vous pouvez mettre un schéma dans le fichier de préconfiguration
# (une seule ligne logique). L'exemple suivant crée une petite partition
# /boot, une partition swap convenable, et utilise le reste de l'espace libre
# pour la partition racine :
#d-i partman-auto/expert_recipe string                         \
#      boot-root ::                                            \
#              40 50 100 ext3                                  \
#                      $primary{ } $bootable{ }                \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ /boot }                     \
#              .                                               \
#              500 10000 1000000000 ext3                       \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ / }                         \
#              .                                               \
#              64 512 300% linux-swap                          \
#                      method{ swap } format{ }                \
#              .

# Si vous avez indiqué la méthode à utiliser, partman créera automatiquement
# les partitions sans demander de confirmation.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
</screen></informalexample>

  </sect2>

<sect2 id="preseed-partman-raid">
  <title>Partitionnement et RAID logiciel</title>
<para>

Il est aussi possible de préconfigurer le partitionnement d'un RAID logiciel.
Les niveaux 0,1,5,6 et 10 sont acceptés, de même que la création d'ensemble dégradé et
de périphériques de rechange.
Si vous utilisez RAID 1, vous pouvez préconfigurer grub pour qu'il s'installe sur tous
les périphériques de l'ensemble, voyez <xref linkend="preseed-bootloader"/>.
</para>

<warning><para>

Il est facile de se tromper avec ce type de partitionnement automatique.
C'est aussi une nouvelle fonctionnalité qui a été relativement peu testée par les développeurs 
de l'installateur. Donner les bonnes formules est de la responsabilité de chacun.
Consultez le fichier <filename>/var/log/syslog</filename>
si vous rencontrez des problèmes.
</para>
</warning>

<informalexample><screen>
# NOTE: cette option est en mode bêta et doit être utilisée avec précaution.

# La méthode à indiquer est "raid".
#d-i partman-auto/method string raid
# Indiquez les disques à partitionner. Ils auront tous les mêmes caractéristiques,
# aussi cela ne fonctionnera que s'ils ont tous la même taille.
#d-i partman-auto/disk string /dev/discs/disc0/disc /dev/discs/disc1/disc

# Ensuite, indiquez les partitions physiques à utiliser. 
#d-i partman-auto/expert_recipe string \
#      multiraid ::                                         \
#              1000 5000 4000 raid                          \
#                      $primary{ } method{ raid }           \
#              .                                            \
#              64 512 300% raid                             \
#                      method{ raid }                       \
#              .                                            \
#              500 10000 1000000000 raid                    \
#                      method{ raid }                       \
#              .

# Enfin vous devez indiquer comment seront utilisées les partitions que
# vous venez de définir. N'oubliez pas de donner les bons numéros pour
# les partitions logiques.
# Paramètres :
# &lt;raidtype&gt; &lt;devcount&gt; &lt;sparecount&gt; &lt;fstype&gt; &lt;mountpoint&gt; \
#          &lt;devices&gt; &lt;sparedevices&gt;
# Les niveaux RAID 0, 1, 5, 6 et 10 sont acceptés. Les périphériques sont séparés par "#".
#d-i partman-auto-raid/recipe string \
#    1 2 0 ext3 /                                           \
#          /dev/discs/disc0/part1#/dev/discs/disc1/part1    \
#    .                                                      \
#    1 2 0 swap -                                           \
#          /dev/discs/disc0/part5#/dev/discs/disc1/part5    \
#    .                                                      \
#    0 2 0 ext3 /home                                       \
#          /dev/discs/disc0/part6#/dev/discs/disc1/part6    \
#    .

# Pour que partman partitionne automatiquement sans demander une confirmation :
d-i partman-md/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-base-installer">
  <title>Installation du système de base</title>
<para>

Peu d'éléments peuvent être préconfigurés à cette étape de l'installation.
Les seules questions posées concernent l'installation du noyau.

</para>

<informalexample role="example"><screen>
# Choix du générateur initramfs pour créer l'initrd des noyaux 2.6.
#d-i base-installer/kernel/linux/initramfs-generators string yaird

# Version du noyau à installer (nom du paquet). Utilisez <emphasis>none</emphasis> si vous ne voulez pas
# installer de noyau.
#d-i base-installer/kernel/image string linux-image-2.6-486
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-account">
  <title>Configuration des comptes</title>
<para>

Le mot de passe de root et le nom et le mot de passe d'un premier utilisateur
peuvent être préconfigurés. Pour les mots de passe, vous pouvez utiliser
simplement du texte ou bien utiliser le <emphasis>hachage</emphasis> MD5.

</para>
<warning><para>

Il faut être conscient que la préconfiguration des mots de passe n'est pas
entièrement sécurisée. On peut en effet lire le fichier de préconfiguration 
quand on y a accès et donc connaître les mots de passe. Le hachage MD5 semble 
meilleur en termes de sécurité. Cependant il peut donner un faux sentiment de sécurité
car un accès au hachage MD5 permet les attaques en force.

</para></warning>

<informalexample role="example"><screen>
# Ne pas créer de compte root (l'utilisateur ordinaire utilisera sudo).
#d-i passwd/root-login boolean false
# On peut aussi ne pas créer de compte d'utilisateur.
#d-i passwd/make-user boolean false

#Le mot de passe de root en clair...
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# ... ou chiffré avec un hachage MD5
#d-i passwd/root-password-crypted password [MD5 hash]


# Vous pouvez aussi présélectionner le nom de l'utilisateur et son identifiant
# de connexion
#d-i passwd/user-fullname string Utilisateur Debian
#d-i passwd/username string debian
# Mot de passe de l'utilisateur en clair...
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# ... ou chiffré avec un hachage MD5
#d-i passwd/user-password-crypted password [MD5 hash]
# Préciser l'UID du premier utilisateur.
#d-i passwd/user-uid string 1010

# Le compte sera ajouté à certains groupes. Pour contrôler ces groupes,
# utilisez cette ligne par exemple :
#d-i passwd/user-default-groups string audio cdrom video
</screen></informalexample>

<para>

Les variables <classname>passwd/root-password-crypted</classname> et
<classname>passwd/user-password-crypted</classname> peuvent être aussi
préconfigurées avec la valeur <quote>!</quote>. Dans ce cas, l'identifiant
correspondant est désactivé. Cette méthode convient pour le compte root. Mais
il faut pouvoir autoriser la gestion administrative ou la connexion de root d'une
autre manière, par exemple authentification avec clé SSH, ou <command>sudo</command>.

</para>
<para>
Un hachage MD5 pour le mot de passe peut être obtenu de la manière suivante&nbsp;:

<informalexample><screen>
$ echo "r00tme" | mkpasswd -s -m md5
</screen></informalexample>

</para>

  </sect2>

  <sect2 id="preseed-apt">
  <title>Configuration d'Apt</title>
<para>

La création du fichier <filename>/etc/apt/sources.list</filename> 
et les principales options de configuration se font automatiquement à partir
de la méthode d'installation choisie et des réponses aux précédentes questions.
Vous pouvez aussi ajouter d'autres sources (locales par exemple).
</para>

<informalexample role="example"><screen>
# Vous pouvez installer des logiciels des distributions non-free et contrib.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
# Décommentez cette ligne si vous n'utilisez pas de miroir sur le réseau.
#d-i apt-setup/use_mirror boolean false
# Choisissez les services de mise à jour et les miroirs à utiliser.
# Les valeurs ci-après sont les valeurs par défaut :
#d-i apt-setup/services-select multiselect security, volatile
#d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/volatile_host string volatile.debian.org

# Autres sources disponibles, local[0-9]
#d-i apt-setup/local0/repository string \
#       http://local.server/debian stable main
#d-i apt-setup/local0/comment string local server
# Activer des lignes deb-src
#d-i apt-setup/local0/source boolean true
# URL de la clé publique de la source locale. Vous devez indiquer une clé&nbsp;; sinon
# apt se plaindra que la source n'est pas authentifiée et laissera la ligne du
# fichier sources.list en commentaire.
#d-i apt-setup/local0/key string http://local.server/key

# Par défaut, l'installateur demande que les dépôts soient authentifiés par
# une clé gpg connue. On peut se servir de cette commande pour désactiver
# cette authentification. Attention : commande non sécurisé et non recommandée.
#d-i debian-installer/allow_unauthenticated string true

</screen></informalexample>

</sect2>

  <sect2 id="preseed-pkgsel">
  <title>Choix des paquets</title>
<para>

Vous pouvez installer toute combinaison de tâches parmi celles disponibles.
Pour l'heure, les tâches disponibles sont les suivantes :
</para>

<itemizedlist>
<listitem><para>
  <userinput>standard</userinput>
</para></listitem>
<listitem><para>
  <userinput>desktop</userinput>
</para></listitem>
<listitem><para>
  <userinput>gnome-desktop</userinput>
 </para></listitem>
 <listitem><para>
  <userinput>kde-desktop</userinput>
 </para></listitem>
<listitem><para>
  <userinput>web-server</userinput>
</para></listitem>
<listitem><para>
  <userinput>print-server</userinput>
</para></listitem>
<listitem><para>
  <userinput>dns-server</userinput>
</para></listitem>
<listitem><para>
  <userinput>file-server</userinput>
</para></listitem>
<listitem><para>
  <userinput>mail-server</userinput>
</para></listitem>
<listitem><para>
  <userinput>sql-database</userinput>
</para></listitem>
<listitem><para>
  <userinput>laptop</userinput>
</para></listitem>
</itemizedlist>

<para>
Vous pouvez aussi choisir de n'installer aucune tâche et forcer l'installation de paquets 
par un autre moyen.
Il est recommandé de toujours inclure la tâche <emphasis>standard</emphasis>.
</para>
<para>

Si vous voulez installer des paquets particuliers en plus des paquets installés par
les tâches, vous pouvez utiliser le paramètre <classname>pkgsel/include</classname>.
Séparez les valeurs par des virgules ou des espaces. Vous pouvez ainsi l'utiliser
facilement sur la ligne de commande du noyau.
</para>

<informalexample role="example"><screen>
#tasksel tasksel/first multiselect standard, web-server
# Si vous sélectionnez la tâche desktop, vous pouvez installer les environnements kde ou xfce
# au lieu de l'environnement gnome.
#tasksel tasksel/desktop multiselect kde, xfce

# Paquets supplémentaires
#d-i pkgsel/include string openssh-server build-essential
# Mise à jour des paquets après debootstrap.
# Valeurs autorisées : none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

# Certaines versions de l'installateur peuvent signaler les logiciels que vous avez installés
# et ceux que vous utilisez. Par défaut, rien n'est signalé. Mais l'envoi de rapport 
# d'installation aide le projet à connaître les logiciels populaires.
#popularity-contest popularity-contest/participate boolean false
</screen></informalexample>

  </sect2>

  <sect2 id="preseed-bootloader">
  <title>Installation du programme d'amorçage</title>

<informalexample role="example"><screen>
# Grub est le programme d'amorçage par défaut (pour x86). Si vous préférez
# LILO, décommentez la ligne suivante :
#d-i grub-installer/skip boolean true
# Pour ne pas installer lilo, ni aucun autre programme d'amorçage, décommentez
# la ligne suivante :
#d-i lilo-installer/skip boolean true

# Il n'y a aucun danger à mettre ce paramètre : il installe grub sur le
# secteur d'amorçage principal s'il n'existe aucun autre système d'exploitation
# sur la machine.
d-i grub-installer/only_debian boolean true

# Ce paramètre installe grub sur le secteur d'amorçage principal (<emphasis>MBR</emphasis>) même s'il
# existe un autre système d'exploitation, ce qui est moins sûr car il pourrait
# ne pas savoir amorcer cet autre système.
d-i grub-installer/with_other_os boolean true

# Vous pouvez aussi l'installer ailleurs que dans le secteur d'amorçage 
# principal. Décommentez et modifiez les lignes suivantes :
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,0)
# Pour installer grub sur plusieurs disques :
#d-i grub-installer/bootdev  string (hd0,0) (hd1,0) (hd2,0)

# Mot de passe facultatif pour grub, soit en clair (simple texte) :
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
# soit chiffré avec un hachage MD5, voyez grub-md5-crypt(8) :
#d-i grub-installer/password-crypted password [MD5 hash]
</screen></informalexample>

<para>

Un mot de passe chiffré avec un hachage MD5 pour <classname>grub</classname>
peut être créé avec la commande <command>grub-md5-crypt</command> ou avec la commande
donnée dans l'exemple de <xref linkend="preseed-account"/>.  

</para>
  </sect2>

  <sect2 id="preseed-finish">
  <title>Pour terminer l'installation</title>

<informalexample role="example"><screen>
# Lors d'une installation à partir d'une console série, les consoles virtuelles (VT1-VT6)
# sont désactivées dans /etc/inittab. Décommentez la ligne suivante
# pour empêcher la désactivation.
#d-i finish-install/keep-consoles boolean true

# Pour éviter le dernier message disant que l'installation est terminée :
d-i finish-install/reboot_in_progress note

# Pour empêcher l'éjection du cédérom au moment du redémarrage,
# c'est utile parfois :
#d-i cdrom-detect/eject boolean false

# Pour arrêter l'installateur quand il a terminé, mais sans redémarrer
# le système installé :
#d-i debian-installer/exit/halt boolean true
# Pour éteindre la machine au lieu de simplement l'arrêter :
#d-i debian-installer/exit/poweroff boolean true
</screen></informalexample>

</sect2>

  <sect2 id="preseed-other">
  <title>Les autres questions</title>

<informalexample role="example"><screen>
# Selon les logiciels que vous avez installés et s'il y a eu des problèmes
# pendant le processus d'installation, d'autres questions peuvent être posées.
# Vous pouvez bien sûr les préconfigurer ! Pour obtenir la liste de toutes
# les questions possibles, faites une installation, et exécutez ces 
# commandes :
#   debconf-get-selections --installer > fichier
#   debconf-get-selections >> fichier
</screen></informalexample>
</sect2>
</sect1>

 <sect1 id="preseed-advanced">
 <title>Options complexes</title>

  <sect2 id="preseed-hooks">
  <title>Exécuter des commandes pendant l'installation</title>

<para>
Une option très puissante offerte par les outils de préconfiguration est
la possibilité de lancer des commandes ou des scripts à certains moments
de l'installation.
</para>

<informalexample role="example"><screen>
# La préconfiguration de l'installation n'est pas sécurisée. Rien dans 
# l'installateur ne vérifie que des dépassements de tampons ou des
# exploitations quelconques des valeurs données dans ce fichier n'ont pas lieu.
# N'utilisez que les fichiers dont vous connaissez la provenance !
# Pour tout dire, et parce que c'est en général utile, voici un
# moyen d'exécuter automatiquement une commande dans l'installateur.

# La première commande est exécutée aussi tôt que possible, juste après
# la lecture du fichier.
#d-i preseed/early_command string anna-install some-udeb

# Cette commande est exécutée juste avant que l'installation ne se termine,
# mais quand le répertoire /target est encore utilisable. Vous pouvez exécuter
# chroot /target et utiliser cet environnement directement&nbsp;; ou bien vous
# pouvez utiliser les commandes apt-install et in-target pour installer des
# paquets et lancer des commandes dans le répertoire target.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
</screen></informalexample>

</sect2>

<sect2 id="preseed-seenflag">
  <title>Changer les valeurs par défaut avec la préconfiguration</title>
<para>

Il est possible de changer la réponse par défaut à une question tout en
maintenant l'interrogation. Pour cela, le drapeau <firstterm>seen</firstterm> doit être
remis à  <quote>false</quote> après avoir modifié la valeur de la réponse.

<informalexample><screen>
d-i foo/bar string value
d-i foo/bar seen false
</screen></informalexample>

Il suffit de déclarer le paramètre <classname>preseed/interactive=true</classname>
au moment de l'amorçage pour obtenir le même effet pour  
<emphasis>toutes</emphasis> les questions. Cela peut servir à tester le fichier de
préconfiguration.
</para>
<para>
Si vous utilisez les paramètres d'amorçage pour la préconfiguration,
l'opérateur <quote>?=</quote> demande à l'installateur de poser la question
correspondante, c'est-à-dire,
<userinput><replaceable>foo</replaceable>/<replaceable>bar</replaceable>?=<replaceable>valeur</replaceable></userinput>.
Cela n'aura un effet que sur les paramètres qui correspondent à des questions qui
sont réellement affichées pendant l'installation et non pas sur les
paramètres <quote>internes</quote>.
</para>

  </sect2>

  <sect2 id="preseed-chainload">
  <title>Chaîner les fichiers de préconfiguration</title>
<para>
Vous pouvez inclure dans ce fichier d'autres fichiers de
préconfiguration. Toutes les valeurs de ces fichiers annuleront les
valeurs préexistantes. Vous pouvez par exemple mettre la configuration du
réseau dans un fichier et certaines configurations plus spécifiques dans 
un autre fichier.
</para>

<informalexample><screen>
#Vous pouvez indiquer plus d'un fichier, en les séparant par des espaces ; 
#tous seront chargés. Ces fichiers peuvent à leur tour contenir d'autres 
#directives de préconfiguration ou d'inclusion. Notez que si les fichiers sont relatifs, 
#ils seront pris dans le répertoire où se trouve le fichier qui les inclut.
#d-i preseed/include string x.cfg

# L'installateur peut vérifier la somme de contrôle des fichiers de
# préconfiguration avant de les utiliser. Pour le moment, cette somme doit être
# de type md5sum. Il faut lister les sommes de contrôle dans le même ordre
# que les fichiers à inclure. 
#d-i preseed/include/checksum string 5da499872becccfeda2c4872f9171c3d

# D'une manière plus souple, cela exécute des commandes du shell et si le 
# résultat donne les noms de ces fichiers, ils sont inclus. 
#d-i preseed/include_command \
#      string if [ "`hostname`" = bob ]; then echo bob.cfg; fi

# Plus encore, cela télécharge un programme et l'exécute. Le programme peut
# utiliser des commandes comme debconf-set pour manipuler la base de données de debconf.
# Il est possible de lister plusieurs scripts, séparés par des espaces.
# Il faut remarquer que si les fichiers sont indiqués de façon relative, ils
# seront cherchés dans le répertoire qui contient le fichier de préconfiguration qui les
# a lancés.
#d-i preseed/run string foo.sh

</screen></informalexample>

<para>
Il est aussi possible de chaîner une préconfiguration de type <emphasis>initrd</emphasis>
ou <emphasis>file</emphasis> avec une préconfiguration de type <emphasis>network</emphasis>.
Pour cela il faut déclarer preseed/url dans les fichiers précédents.
La préconfiguration <emphasis>network</emphasis> sera exécutée quand le réseau
fonctionnera. Soyez prudent car il y aura deux exécutions distinctes de la préconfiguration.
Cela signifie que vous pouvez exécuter à nouveau la commande preseed/early, la seconde fois
après la mise en &oelig;uvre du réseau.
 </para>
</sect2>
</sect1>
</appendix>
