<!-- retain these comments for translator revision tracking -->
<!-- original version: 24701 untranslated -->

 <sect2 arch="hppa">
 <title></title>
<para>

<!-- Placeholder document; please write and include in
     boot-installer.xml and build/templates/docstruct.ent -->

</para>
 </sect2>
