# Swedish translation of preface.
# Copyright (C) 2006 Free Software Foundation, Inc.
# Daniel Nylander <po@danielnylander.se>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: installation-guide 20051025 preface\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2006-07-25 21:39+0000\n"
"PO-Revision-Date: 2006-08-19 16:42+0100\n"
"Last-Translator: Daniel Nylander <po@danielnylander.se>\n"
"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: preface.xml:5
#, no-c-format
msgid "Installing &debian; &release; For &architecture;"
msgstr "Installation av &debian; &release; för &architecture;"

#. Tag: para
#: preface.xml:6
#, no-c-format
msgid "We are delighted that you have decided to try Debian, and are sure that you will find that Debian's GNU/Linux distribution is unique. &debian; brings together high-quality free software from around the world, integrating it into a coherent whole. We believe that you will find that the result is truly more than the sum of the parts."
msgstr "Vi är glada att du har valt att prova Debian och är säkra på att du kommer att tycka att utgåvan av Debian GNU/Linux är unik. &debian; sammanför högkvalitativa fria programvaror från hela världen och integrerar dem i en sammanhängande helhet. Vi tror att du kommer att tycka att resultatet verkligen är mer än summan av delarna."

#. Tag: para
#: preface.xml:15
#, no-c-format
msgid "We understand that many of you want to install Debian without reading this manual, and the Debian installer is designed to make this possible. If you don't have time to read the whole Installation Guide right now, we recommend that you read the Installation Howto, which will walk you through the basic installation process, and links to the manual for more advanced topics or for when things go wrong. The Installation Howto can be found in <xref linkend=\"installation-howto\"/>."
msgstr "Vi förstår att många av er vill installera Debian utan att läsa den här handboken och Debian Installer är designad för att göra det möjligt. Om du inte har tid att läsa hela installationsguiden just nu rekommenderar vi att du läser installationshjälpen som går igenom den grundläggande installationsprocessen och länkar till manualen för mer avancerade ämnen eller när saker går fel. Installationshjälpen kan du hitta i <xref linkend=\"installation-howto\"/>."

#. Tag: para
#: preface.xml:25
#, no-c-format
msgid "With that said, we hope that you have the time to read most of this manual, and doing so will lead to a more informed and likely more successful installation experience."
msgstr "Med det sagt hoppas vi att du får tid att läsa större delen av den här handboken och genom att göra det bli mer informerad och få positiva erfarenheter av installationen."

