<!-- retain these comments for translator revision tracking -->
<!-- original version: 39614 -->


 <sect1 id="rescue">
 <!-- <title>Recovering a Broken System</title> -->
 <title>Recupero di un sistema danneggiato</title>
<para>

<!--
Sometimes, things go wrong, and the system you've carefully installed is no
longer bootable. Perhaps the boot loader configuration broke while trying
out a change, or perhaps a new kernel you installed won't boot, or perhaps
cosmic rays hit your disk and flipped a bit in
<filename>/sbin/init</filename>. Regardless of the cause, you'll need to
have a system to work from while you fix it, and rescue mode can be useful
for this.
-->

Purtroppo può capitare che qualcosa vada storto e il sistema che è stato
accuratamente installato non sia più avviabile. È possibile che si sia
danneggiata la configurazione del boot loader durante un aggiornamento
oppure che un nuovo kernel non si avvii oppure che dei raggi cosmici
abbiano colpito il disco fisso e alcuni bit in
<filename>/sbin/init</filename> siano impazziti. A prescindere dalla
causa è necessario avere un sistema funzionante per riparare il sistema
originale, in questo caso può essere utile la modalità di ripristino.

</para><para>

<!-- TODO: describe what to do on arches where this isn't set up in the
     bootloader -->

<!--
To access rescue mode, type <userinput>rescue</userinput> at the
<prompt>boot:</prompt> prompt, or boot with the
<userinput>rescue/enable=true</userinput> boot parameter. You'll be shown
the first few screens of the installer, with a note in the corner of the
display to indicate that this is rescue mode, not a full installation. Don't
worry, your system is not about to be overwritten! Rescue mode simply takes
advantage of the hardware detection facilities available in the installer to
ensure that your disks, network devices, and so on are available to you
while repairing your system.
-->

Per attivare la modalità di ripristino inserire <userinput>rescue</userinput>
al prompt <prompt>boot:</prompt> oppure avviare usando il parametro
<userinput>rescue/enable=true</userinput>. Verranno mostrate le prime
schermate dell'installatore con una nota in un angolo che indica si sta
usando la modalità di ripristino e non quella d'installazione. Il
sistema non verrà sovrascritto! La modalità di ripristino si avvale delle
funzionalità per il riconoscimento dell'hardware presenti nell'installatore
in modo da garantire che i dischi, i dispositivi di rete, ecc. siano
disponibili mentre si cerca di riparare il sistema.

</para><para>

<!--
Instead of the partitioning tool, you should now be presented with a list of
the partitions on your system, and asked to select one of them. Normally,
you should select the partition containing the root file system that you
need to repair. You may select partitions on RAID and LVM devices as well as
those created directly on disks.
-->

Al posto del programma di partizionamento viene mostrato un elenco delle
partizioni sul sistema e viene chiesto di sceglierne una. Normalmente
si sceglie la partizione che contiene il filesystem di root che si vuole
riparare. Si possono scegliere le partizioni su device RAID e LVM ma
anche quelle create direttamente sui dischi.

</para><para>

<!--
If possible, the installer will now present you with a shell prompt in the
file system you selected, which you can use to perform any necessary
repairs.
-->

Se possibile l'installatore fornisce una shell sul filesystem che si è
scelto, questa shell può essere usata per effettuare qualsiasi operazione
necessaria al ripristino.

<phrase arch="x86">

<!--
For example, if you need to reinstall the GRUB boot loader into the master
boot record of the first hard disk, you could enter the command
<userinput>grub-install '(hd0)'</userinput> to do so.
-->

Per esempio, se si vuole reinstallare il boot loader GRUB nel Master
Boot Record del primo disco si deve inserire il comando
<userinput>grub-install '(hd0)'</userinput>.

</phrase>

</para><para>

<!--
If the installer cannot run a usable shell in the root file system you
selected, perhaps because the file system is corrupt, then it will issue a
warning and offer to give you a shell in the installer environment instead.
You may not have as many tools available in this environment, but they will
often be enough to repair your system anyway. The root file system you
selected will be mounted on the <filename>/target</filename> directory.
-->

Se l'installatore non è in grado di fornire una shell usabile nel file
system che si è scelto come root forse il file system è corrotto e dopo
aver dato un avviso viene invece fornita una shell nell'ambiente
dell'installatore. In questo ambiente non sono disponibili molti
strumenti ma dovrebbero essere comunque sufficienti per ripristinare il
sistema. Il file system che era stato scelto come quello di root viene
invece montato sulla directory <filename>/target</filename>.

</para><para>

<!--
In either case, after you exit the shell, the system will reboot.
-->

In entrambi i casi una volta chiusa la shell il sistema si riavvia
automaticamente.

</para><para>

<!--
Finally, note that repairing broken systems can be difficult, and this
manual does not attempt to go into all the things that might have gone wrong
or how to fix them. If you have problems, consult an expert.
-->

Si noti che riparare dei sistemi danneggiati può essere molto complicato e
questo manuale non analizza tutti i particolari che si possono danneggiare
e come ripristinarli. Se non si sa cosa fare si consulti un esperto.

</para>
 </sect1>
