<!-- original version: 46722 -->

<sect3 arch="x86">
<title>Installer le programme d'amorçage <command>Grub</command> sur un disque
dur</title>

<para>
Le principal programme d'amorçage pour &architecture; est <quote>grub</quote>.
Grub est un programme souple et stable, il constitue un bon choix pour les 
débutants aussi bien que pour les utilisateurs expérimentés.
</para>
<para>
Par défaut, il sera installé sur le secteur principal d'amorçage (MBR) d'où
il prendra un contrôle total sur le processus d'amorçage. Mais vous pouvez
l'installer ailleurs. Voyez le manuel pour des informations complètes.
</para> 
<para>
Si vous ne voulez pas installer grub, utilisez le bouton &BTN-GOBACK;
pour aller sur le menu principal et choisissez un autre programme d'amorçage.
</para>
</sect3>
