<!-- retain these comments for translator revision tracking -->
<!-- original version: 56419 -->

  <sect2 arch="x86"><title>Von einer CD-ROM starten</title>

&boot-installer-intro-cd.xml;

<!-- We'll comment the following section until we know exact layout -->
<!-- 		For the same reason I will leave the section untranslated -->
<!-- 		in the german translation. Holger Wansing -->
<!-- 
CD #1 of official Debian CD-ROM sets for &arch-title; will present a
<prompt>boot:</prompt> prompt on most hardware. Press
<keycap>F4</keycap> to see the list of kernel options available
from which to boot. Just type your chosen flavor name (idepci,
vanilla, compact, bf24) at the <prompt>boot:</prompt> prompt
followed by &enterkey;.

</para><para>

If your hardware doesn't support booting of multiple images, put one
of the other CDs in the drive. It appears that most SCSI CD-ROM drives
do not support <command>isolinux</command> multiple image booting, so users
with SCSI CD-ROMs should try either CD2 (vanilla) or CD3 (compact),
or CD5 (bf2.4).

</para><para>

CD's 2 through 5 will each boot a
different ``flavor'' depending on which CD-ROM is
inserted. See <xref linkend="kernel-choice"/> for a discussion of the
different flavors.  Here's how the flavors are laid out on the
different CD-ROMs:

<variablelist>
<varlistentry>
<term>CD 1</term><listitem><para>

Allows a selection of kernel images to boot from (the idepci flavor is
the default if no selection is made).

</para></listitem></varlistentry>
<varlistentry>
<term>CD 2</term><listitem><para>

Boots the <quote>vanilla</quote> flavor.

</para></listitem></varlistentry>
<varlistentry>
<term>CD 3</term><listitem><para>

Boots the <quote>compact</quote> flavor.

</para></listitem></varlistentry>
<varlistentry>
<term>CD 4</term><listitem><para>

Boots the <quote>idepci</quote> flavor.

</para></listitem></varlistentry>
<varlistentry>
<term>CD 5</term><listitem><para>

Boots the <quote>bf2.4</quote> flavor.

</para></listitem></varlistentry>

 </variablelist>

</para><para>

-->

  </sect2>

  <sect2 arch="x86" id="boot-win32">
  <title>Von Windows aus booten</title>
<para>

Um den Installer von Windows aus zu starten, müssen Sie zunächst ein
CD-ROM-/DVD-ROM-Image oder ein Image für eine Installation von USB-Memory-Stick
vorbereiten (wie in <xref linkend="official-cdrom"/> und
<xref linkend="boot-usb-files"/> beschrieben).

</para><para>

Wenn Sie als Installationsmedium eine CD-ROM oder DVD-ROM verwenden, sollte
automatisch ein Programm zur Vorbereitung der Installation gestartet werden,
wenn Sie die Disk einlegen. Falls Windows dieses Programm nicht automatisch
startet oder falls Sie einen USB-Memory-Stick verwenden, können Sie das
Programm manuell starten, indem Sie auf dem entsprechenden Laufwerk
<command>setup.exe</command> ausführen.

</para><para>

Nachdem das Programm gestartet wurde, werden ein paar einleitende Fragen
gestellt und das System wird vorbereitet, den Installer zu starten.

</para>
  </sect2>

<!-- FIXME the documented procedure does not exactly work, commented out
     until fixes -->
<!-- 		For the same reason I will leave the section untranslated -->
<!-- 		in the german translation. Holger Wansing -->
<!-- 

  <sect2 arch="x86" id="install-from-dos">
  <title>Booting from a DOS partition</title>

&boot-installer-intro-hd.xml;

<para>

Boot into DOS (not Windows) without any drivers being loaded.  To do
this, you have to press <keycap>F8</keycap> at exactly the right
moment (and optionally select the <quote>safe mode command prompt only</quote>
option).  Enter the subdirectory for the flavor you chose, e.g.,

<informalexample><screen>
cd c:\install
</screen></informalexample>.  

Next, execute <command>install.bat</command>.
The kernel will load and launch the installer system. 

</para><para>

Please note, there is currently a loadlin problem (#142421) which
precludes <filename>install.bat</filename> from being used with the
bf2.4 flavor. The symptom of the problem is an
<computeroutput>invalid compressed format</computeroutput> error.

</para>
  </sect2>

END FIXME -->

  <sect2 arch="x86" id="boot-initrd">
  <title>Von Linux aus booten mittels <command>lilo</command> oder
  <command>grub</command></title>
<para>

Um den Installer von der Festplatte aus booten zu können, müssen Sie zunächst
die dafür benötigten Dateien herunterladen und speichern, wie im
<xref linkend="boot-drive-files"/> beschrieben.

</para><para>

Wenn Sie vorhaben, die Festplatte lediglich zum Booten zu benutzen und danach
alles per Netzwerk herunterzuladen, sollten Sie sich die Datei
<filename>netboot/debian-installer/&architecture;/initrd.gz</filename>
und den dazugehörigen Kernel
<filename>netboot/debian-installer/&architecture;/linux</filename>
auf die Platte laden. Dies gibt Ihnen später die Möglichkeit, die Festplatte,
von der Sie den Installer gestartet haben, neu zu partitionieren; allerdings
sollten Sie dies mit Vorsicht genießen.

</para><para>

Alternativ dazu, wenn Sie vorhaben, eine existierende Partition der Festplatte
unverändert zu lassen, können Sie <filename>hd-media/initrd.gz</filename> und
den dazugehörigen Kernel herunterladen oder aber ein
CD-<quote>iso</quote>-Image auf die Platte kopieren (stellen Sie sicher, dass
der Name des CD-Images auf <literal>.iso</literal> endet). Der Installer kann
dann von der Festplatte booten und Debian von der CD installieren, ohne dabei
eine Netzwerkverbindung zu benötigen.

</para><para>

Um <command>lilo</command> zu benutzen, müssen Sie zwei wichtige Dinge
in <filename>/etc/lilo.conf</filename> konfigurieren:
<itemizedlist>
<listitem><para>

den <filename>initrd.gz</filename>-Installer beim Booten laden,

</para></listitem>
<listitem><para>

der <filename>vmlinuz</filename>-Kernel muss eine RAM-Disk als
Root-Partition benutzen.

</para></listitem>
</itemizedlist>

Hier ein Beispiel für <filename>/etc/lilo.conf</filename>:

</para><para>

<informalexample><screen>
image=/boot/newinstall/vmlinuz
       label=newinstall
       initrd=/boot/newinstall/initrd.gz
</screen></informalexample>

Mehr Details finden Sie in den Handbuchseiten von
<citerefentry><refentrytitle>initrd</refentrytitle>
<manvolnum>4</manvolnum></citerefentry> und
<citerefentry><refentrytitle>lilo.conf</refentrytitle>
<manvolnum>5</manvolnum></citerefentry>. Führen Sie danach
<userinput>lilo</userinput> aus und starten Sie den Rechner neu.

</para><para>

Für <command>grub</command> ist die Vorgehensweise ähnlich. Suchen Sie
die Datei <filename>menu.lst</filename> im Verzeichnis
<filename>/boot/grub/</filename> (manchmal auch in
<filename>/boot/boot/grub/</filename>) und fügen Sie die folgenden Zeilen ein:

<informalexample><screen>
title  New Install
kernel (hd0,0)/boot/newinstall/vmlinuz
initrd (hd0,0)/boot/newinstall/initrd.gz
</screen></informalexample>

Starten Sie danach den Rechner neu.

</para><para>

Beachten Sie, dass der Wert für <userinput>ramdisk_size</userinput>
unter Umständen an die Größe des initrd-Images angepasst werden muss.
Ab hier sollte es keinen Unterschied mehr geben zwischen
<command>grub</command> und <command>lilo</command>.

</para>
  </sect2>

  <sect2 arch="x86" condition="bootable-usb" id="usb-boot">
  <title>Von einem USB-Memory-Stick booten</title>
<para>

Wir nehmen an, Sie haben alles wie unter
<xref linkend="boot-dev-select"/> und <xref linkend="boot-usb-files"/>
beschrieben vorbereitet. Stecken Sie jetzt den USB-Stick in einen freien
Steckplatz und starten den Rechner neu. Das System sollte booten und den
<prompt>boot:</prompt>-Prompt anzeigen. Sie können hier zusätzliche
Boot-Parameter eintippen oder einfach &enterkey; drücken.

</para>
  </sect2>

  <sect2 arch="x86" condition="supports-floppy-boot" id="floppy-boot">
  <title>Von Floppy-Disketten booten</title>
<para>

Sie sollten die Floppy-Images bereits heruntergeladen und
auf Disketten kopiert haben (siehe <xref linkend="create-floppy"/>).

<!-- missing-doc FIXME If you need to, you can also modify the boot floppy; see 
<xref linkend="rescue-replace-kernel"/>. -->

</para><para>

Um den Installer von Diskette zu starten, legen Sie die Disk in das
erste Floppy-Laufwerk ein, fahren das System normal herunter und
starten es dann neu.

</para><para>

Um mit einem Satz Disketten von einem LS-120-Laufwerk (ATAPI-Version)
zu installieren, müssen Sie die virtuelle Position des Laufwerks angeben.
Dies wird mit dem <emphasis>root=</emphasis>-Parameter gemacht,
indem man die Gerätebezeichnung angibt, die der ide-floppy-Treiber
dem Gerät zuweist. Ein Beispiel: wenn Ihr LS-120-Laufwerk als erstes
IDE-Gerät (Master) am zweiten IDE-Kabel angeschlossen ist, geben Sie
<userinput>install root=/dev/hdc</userinput> am Boot-Prompt ein.

</para><para>

Beachten Sie, dass manche Rechner durch
<keycombo><keycap>Strg</keycap>
<keycap>Alt</keycap> <keycap>Entf</keycap></keycombo> nicht vernünftig
zurückgesetzt werden; deswegen wird ein <quote>harter</quote> Reboot empfohlen:
Wenn Sie das Installationssystem von einem existierenden Betriebssystem
aus booten, haben Sie keine Wahl, aber ansonsten machen Sie bitte einen
Hardware-Neustart (komplett ausschalten und neu einschalten).

</para><para>

Es wird die Diskette gesucht und Sie sollten dann einen Bildschirm
sehen, dass die Boot-Diskette eingelesen wird; schließlich wird der
<prompt>boot:</prompt>-Prompt anzeigt.

</para><para>

Sobald Sie &enterkey; drücken, sollten Sie die Nachricht
<computeroutput>Loading...</computeroutput> sehen, gefolgt von
<computeroutput>Uncompressing Linux...</computeroutput>; dann
bekommen Sie einen ganzen Bildschirm voll mit Informationen über
die Hardware in Ihrem System. Mehr Informationen über diese
Phase des Boot-Prozesses finden Sie im <xref linkend="kernel-msgs"/>.

</para><para>

Nach dem Starten von der Boot-Floppy wird die Root-Floppy benötigt.
Legen Sie sie ein und drücken &enterkey;; der Inhalt der Disk wird
in den Speicher geladen. Der <command>debian-installer</command>
startet automatisch.

</para>
  </sect2>
  
  <sect2 arch="x86" id="boot-tftp"><title>Mit TFTP booten</title>
 
&boot-installer-intro-net.xml;
 
<para>

Es gibt mehrere Wege, um ein i386-System per TFTP-Boot zu starten.

</para>

   <sect3><title>NIC oder Motherboard, das PXE unterstützt</title>
<para>

Es ist möglich, dass Ihre Netzwerkkarte oder Ihr Motherboard die
PXE-Boot-Funktion anbietet. Dies ist eine
<trademark class="trade">Intel</trademark>-Re-Implementierung des TFTP-Boots.
Wenn dies so ist, sind Sie möglicherweise in der Lage, Ihr BIOS so
zu konfigurieren, dass es per Netzwerk bootet.

</para>
   </sect3>
   
   <sect3><title>NIC mit Netzwerk-BootROM</title>
<para>

Es könnte sein, dass Ihre Netzwerkkarte die TFTP-Boot-Funktionalität
anbietet.

</para><para condition="FIXME">

Lassen Sie es uns bitte (<email>&email-debian-boot-list;</email>) wissen,
wie Sie es hinbekommen haben. Berufen Sie sich dabei auf dieses Dokument.

</para>
   </sect3>

   <sect3><title>Etherboot</title>
<para>

Das <ulink url="http://www.etherboot.org">Etherboot-Projekt</ulink>
bietet Boot-Disketten und sogar BootROMs an, die einen TFTP-Boot durchführen.

</para>
   </sect3>
  </sect2>

  <sect2 arch="x86" id="boot-screen">
  <title>Der Start-Bildschirm (Boot-Screen)</title>
<para>

Wenn der Installer startet, sollte Ihnen ein hübscher grafischer Bildschirm
angezeigt werden mit dem Debian-Logo und einem Menü:

<informalexample><screen>
Installer boot menu

Install
Graphical install
Advanced options       >
Help

Press ENTER to boot or TAB to edit a menu entry
</screen></informalexample>

Abhängig von der Installationsmethode, die Sie nutzen, ist der Menüeintrag
<quote>Graphical install</quote> möglicherweise nicht vorhanden.

</para><para>

Für eine normale Installation wählen Sie entweder <quote>Install</quote>
oder <quote>Graphical install</quote> &ndash; Sie können die Pfeiltasten
Ihrer Tastatur dazu verwenden oder den jeweils ersten (hervorgehobenen)
Buchstaben &ndash; drücken Sie danach &enterkey;, um den Installer zu starten.

</para><para>

Der Menüeintrag <quote>Advanced options</quote> öffnet ein zweites Menü,
über das Sie den Installer im Expertenmodus, im Rettungsmodus und im
Modus für automatisierte Installationen starten können.

</para><para>

Wenn Sie irgendwelche Boot-Parameter hinzufügen möchten oder müssen
(entweder für den Installer oder den Kernel), drücken Sie &tabkey;. Es wird
dann das Standard-Boot-Kommando für den gewählten Menüeintrag angezeigt
und Sie können zusätzliche Optionen hinzufügen. Der Hilfebildschirm (siehe
unten) listet ein paar bekannte, mögliche Optionen auf. Drücken Sie
&enterkey;, um den Installer mit den von Ihnen eingegebenen Optionen zu booten;
mit &escapekey; kommen Sie zurück zum Boot-Menü und alle von Ihnen vorgenommenen
Änderungen werden verworfen.

</para><para>

Der Menüeintrag <quote>Help</quote> bringt Sie zum den ersten Hilfebildschirm,
der eine Übersicht über die verfügbaren Hilfeseiten enthält. Beachten Sie,
dass es nicht möglich ist, zum Boot-Menü zurückzugelangen, sobald die Hilfeseiten
angezeigt werden. Allerdings sind auf den Hilfeseiten F3 und F4 Kommandos
aufgelistet, die den Menüeinträgen im Boot-Menü entsprechen. Alle Hilfeseiten
haben einen Boot-Prompt, in dem das Boot-Kommando eingetippt werden kann:

<informalexample><screen>
Press F1 for the help index, or ENTER to boot:
</screen></informalexample>

Sie können hier einfach &enterkey; drücken, um den Installer mit den
Standardoptionen zu booten, oder Sie geben ein spezielles Boot-Kommando
mit optionalen Parametern ein. Einige Boot-Parameter, die vielleicht
nützlich sein könnten, finden Sie auf den verschiedenen Hilfeseiten.
Falls Sie solche Parameter auf der Boot-Kommandozeile eingeben, stellen
Sie sicher, dass Sie davor einen Befehl für die Boot-Methode eingeben
(der Standard ist <userinput>install</userinput>) gefolgt von einem
Leerzeichen, und erst danach den oder die Parameter (z.B.
<userinput>install fb=false</userinput>).

<note><para>

Es wird zu diesem Zeitpunkt davon ausgegangen, dass Sie eine Tastatur
mit Amerikanisch-englischem Layout verwenden. Falls Sie eine andere
(länder-spezifische) Tastaturbelegung haben, könnte es sein, dass die
Zeichen, die auf dem Bildschirm erscheinen, andere sind, als Sie aufgrund
der Beschriftung der Tasten erwarten. Wikipedia enthält eine
<ulink url="&url-us-keymap;">Darstellung der US-Tastaturbelegung</ulink>,
die als Referenz verwendet werden kann, um die jeweils passenden Tasten zu
finden.

</para></note>
<note><para>

Falls Sie ein System verwenden, dessen BIOS konfiguriert ist, eine serielle
Konsole zu verwenden, können Sie möglicherweise den ersten grafischen
Startbildschirm nicht sehen; vielleicht sehen Sie nicht einmal das Boot-Menü.
Das Gleiche kann vorkommen, falls Sie über ein Remote-Management-Gerät
installieren, das ein Text-Interface auf der VGA-Konsole bereitstellt.
Beispiele für solche Geräte sind die Textkonsolen von Compaqs
<quote>integrated Lights Out</quote> (iLO) und von HPs <quote>Integrated
Remote Assistant</quote> (IRA).

</para><para>

Um den grafischen Startbildschirm zu umgehen, können Sie entweder blind
&escapekey; drücken, um zu einem Text-Boot-Prompt zu gelangen, oder Sie
drücken (ebenfalls blind) <quote>H</quote> gefolgt von &enterkey;, um den
oben beschriebenen Hilfebildschirm anzuzeigen. Danach sollten die Tasten,
die Sie drücken, am Boot-Prompt angezeigt werden. Um für den Rest der
Installation zu verhindern, dass der Installer den Framebuffer benutzt,
sollten Sie (zusätzlich zu Ihren Optionen) <userinput>fb=false</userinput>
verwenden, wie im Hilfetext beschrieben.

 </para></note>
 </para>

  </sect2>
