<!-- retain these comments for translator revision tracking -->
<!-- $Id: administrivia.xml 43043 2006-11-30 12:08:35Z fjp $ -->

<appendix id="administrivia">
 <title>Administrivia</title>


 <sect1 id="about">
 <title>About This Document</title>

<para>

This manual was created for Sarge's debian-installer, based on
the Woody installation manual for boot-floppies, which was based
on earlier Debian installation manuals, and on the Progeny
distribution manual which was released under GPL in 2003.

</para><para>

This document is written in DocBook XML.  Output formats are generated
by various programs using information from the
<classname>docbook-xml</classname> and
<classname>docbook-xsl</classname> packages.

</para><para>

In order to increase the maintainability of this document, we use
a number of XML features, such as entities and profiling attributes.
These play a role akin to variables and conditionals in programming
languages.  The XML source to this document contains information for
each different architecture &mdash; profiling attributes are used to
isolate certain bits of text as architecture-specific.

</para><para condition="about-langteam">

Translators can use this paragraph to acknowledge the people responsible
for the translation of the manual.
Translation teams are advised to just mention the coordinator and maybe
major contributors and thank everybody else in a phrase like "all
translators and reviewers from the translation team for {your language}
at {your l10n mailinglist}".

See build/lang-options/README on how to enable this paragraph.
Its condition is "about-langteam".

</para>
 </sect1>

 <sect1 id="contributing">
 <title>Contributing to This Document</title>

<para>

If you have problems or suggestions regarding this document, you
should probably submit them as a bug report against the package
<classname>installation-guide</classname>.  See the
<classname>reportbug</classname> package or read the online
documentation of the <ulink url="&url-bts;">Debian Bug
Tracking System</ulink>.  It would be nice if you could check the
<ulink url="&url-bts;installation-guide">open bugs against
installation-guide</ulink> to see whether your problem has
already been reported. If so, you can supply additional corroboration
or helpful information to
<email><replaceable>XXXX</replaceable>@bugs.debian.org</email>,
where <replaceable>XXXX</replaceable> is the number for the
already-reported bug.

</para><para>

Better yet, get a copy of the DocBook source for this document, and
produce patches against it.  The DocBook source can be found at the
<ulink url="&url-d-i-websvn;">debian-installer WebSVN</ulink>. If
you're not familiar with DocBook, don't worry:
there is a simple cheatsheet in the manuals directory that will get
you started. It's like html, but oriented towards the meaning of
the text rather than the presentation. Patches submitted to the
debian-boot mailing list (see below) are welcomed.
For instructions on how to check out the sources via SVN, see
<ulink url="&url-d-i-readme;">README</ulink>
from the source root directory.

</para><para>

Please do <emphasis>not</emphasis> contact the authors of this
document directly.  There is also a discussion list for &d-i;, which
includes discussions of this manual.  The mailing list is
<email>debian-boot@lists.debian.org</email>.  Instructions for
subscribing to this list can be found at the <ulink
url="&url-debian-lists-subscribe;">Debian Mailing
List Subscription</ulink> page; or you can browse the <ulink
url="&url-debian-list-archives;">Debian Mailing List Archives</ulink>
online.

</para>

 </sect1>

 <sect1 id="contributors">
 <title>Major Contributions</title>

<para>

This document was originally written by Bruce Perens, Sven Rudolph, Igor
Grobman, James Treacy, and Adam Di Carlo. Sebastian Ley wrote the
Installation Howto.
Many, many Debian users and developers contributed to this document.
Particular note must be made of Michael Schmitz (m68k support), Frank
Neumann (original author of the <ulink
url="&url-m68k-old-amiga-install;">Amiga install manual</ulink>),
Arto Astala, Eric Delaunay/Ben Collins (SPARC information), Tapio
Lehtonen, and Stéphane Bortzmeyer for numerous edits and text.
We have to thank Pascal Le Bail for useful information about booting
from USB memory sticks. Miroslav Kuře has documented a lot of the new
functionality in Sarge's debian-installer.

</para><para>

Extremely helpful text and information was found in Jim Mintha's HOWTO
for network booting (no URL available), the <ulink
url="&url-debian-faq;">Debian FAQ</ulink>, the <ulink
url="&url-m68k-faq;">Linux/m68k FAQ</ulink>, the <ulink
url="&url-sparc-linux-faq;">Linux for SPARC Processors
FAQ</ulink>, the <ulink
url="&url-alpha-faq;">Linux/Alpha
FAQ</ulink>, amongst others.  The maintainers of these freely
available and rich sources of information must be recognized.

</para><para>

The section on chrooted installations in this manual
(<xref linkend="linux-upgrade"/>) was derived in part from
documents copyright Karsten M. Self.

</para><para arch="x86">

The section on installations over plip in this manual
(<xref linkend="plip"/>) was based on the
<ulink url="&url-plip-install-howto;">PLIP-Install-HOWTO</ulink>
by Gilles Lamiral.

</para>
 </sect1>

 <sect1 id="trademarks">
 <title>Trademark Acknowledgement</title>
<para>

All trademarks are property of their respective trademark owners.

</para>
 </sect1>
</appendix>

