<!-- retain these comments for translator revision tracking -->
<!-- original version: 45433 -->
<!-- updated 18672:45433 by Felipe Augusto van de Wiel (faw) 2007.03.12 -->

  <sect2 arch="m68k"><title>Gravando Imagens de Disquetes em Sistemas Atari</title>
<para>

Você encontrará o programa &rawwrite.ttp; no mesmo diretório
que as imagens de disquetes. Inicie o programa dando um clique duplo
no ícone do programa e digite o nome do arquivo de imagem de
disquetes que deseja gravar para o disquete na caixa de diálogo do
programa TOS.

</para>

  </sect2>

  <sect2 arch="m68k"><title>Gravando Imagens de Disquetes em Sistemas Macintosh</title>
<para>

Como a versão atual ainda não suporta a inicialização por disquetes para
iniciar a instalação, não há objetivo em fazer isto em Sistemas Macintosh.
No entanto, estes arquivos são necessários para a instalação do sistema
operacional e módulos, posteriormente no processo.

</para>

  </sect2>
