<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 -->

 <sect1 id="partition-sizing">
 <title>Debianen partizioen eta hauen neurrien inguruko erabakiak</title>
<para>
GNU/Linuxek ibiltzeko gutxienez partizio bat behar du. Partizio
bakarra eduki dezakezu sistema eragile guztia, aplikazioak eta
zure fitxategiak biltzeko. Gehienek uste dute elkartrukerako partizio
edo SWAP bat edukitzea beharrezkoa dela, nahiz eta honako hau ez
den guztizko egia. <quote>Swap</quote>a sistema eragilearen barneko
espazio bat da, eta espazio honek sistemari diskako tokia
<quote>memoria birtual</quote> gisa erabiltzeko aukera ematen dio.
Swap partizio ezberdindu bat sortuz, Linuxek haren erabilerari
etekin gehiago atera dakioke. Fitxategi bat swap eran erabiltzera
behartu daiteke Linux, baina ez da gomendagarria.
</para><para>
Dena den, erabiltzaile gehienek gutxieneko partizio kopurua baino
gehiago erabiltzeko hautua egiten du. Bi arrazoi nagusi daude zure
fitxategi sistema partizio txiki ugaritan zatitzeko asmoa izateko.
Lehena segurtasuna da. Ezer gertatu eta zure fitxategi sistema
hondatuz gero, partizio bati soilik eragingo dio, salbuespenak
salbuespen. Honi esker, zure sistemaren zati bat soilik ordeztu
beharko duzu (zuhurki gorde dituzun babeskopien bidez). Gutxienera
ere, <quote>erroko partizio</quote> deritzona sortu beharko zenuke.
Honek sistemarentzat ezinbestekoak diren osagaiak gordetzen ditu.
Beste edozein partizio hondatzen bada, zure GNU/Linux sistema
abiarazi ahal izango duzu arazoa konpondu ahal izateko. Honela,
sistema berrinstalatu beharra ekiditen da.
</para><para>
Bigarren kausa garrantzitsuagoa izan ohi da lanerako konputagailuetan,
baina egiazki konputagailuaren beraren erabileraren araberan doa.
Adibidez, spam ugari jasotzen dituen posta zerbitzari bat oso erraz
bete daiteke partizio bat honela leku huts gabe utziz, eta era
berean sistema ezin erabil daitekeelarik. <filename>/var/mail</filename>
partizio ezberdin batetan uzten baduzu, aldiz, sistema beti
bezain ongi ariko da, jasotzen duen spam kopurua jasotzen duela.
</para><para>
Egiazki, partizioak sortzeak daukan alde txar bakarra izango dituzun
beharrak aldez aurretik jakiteko zailtasuna da. Honela, partizio
txikiegi bat sortzen baduzu, sistema berrinstalatu beharra edukiko
duzu, beharrezko partizioak berriz sortuz, edo, bestela, etengabe
zure sisteman toki hutsa sortzen aritu beharko duzu guztiz bete
ez dadin. Bestalde, partizio handiegia egiten baduzu, beste guneren
batean erabil zitekeen tokia alperrik galduko duzu. Gaur egun
diskak merkeak dira, baina ez da zentzuzkoa dirua beharrik gabe
xahutzea.
</para>
 </sect1>
