<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 -->

 <sect1 id="directory-tree">
 <title>Helbidetegien zuhaitza</title>
<para>
&debian; eragileak oinarritzat
<ulink url="&url-fhs-home;">Fitxategi sistemen hierarkiaren estandarra</ulink>
hartzen du, helbidetegi eta izenei dagokienean. Estandar honek
erabiltzaile eta programei beharrezko fitxategi eta helbidetegien
kokapen zehatza jakitea ahalbidetzen die. Erroko helbidetegia
marra etzan (slash) batez adierazten da <filename>/</filename>.
Erro honen barnean, Debian sistema guztiek ondoko helbidetegiok
dituzte:
<informaltable>
<tgroup cols="2">
<thead>
<row>
  <entry>Helbidetegia</entry><entry>Edukia</entry>
</row>
</thead>
<tbody>
<row>
  <entry><filename>bin</filename></entry>
  <entry>Sistemarentzako ezinbesteko programak</entry>
</row><row>
  <entry><filename>boot</filename></entry>
  <entry>Programa abiarazleak darabiltzan fitxategiak</entry>
</row><row>
  <entry><filename>dev</filename></entry>
  <entry>Gailuen fitxategiak</entry>
</row><row>
  <entry><filename>etc</filename></entry>
  <entry>Sistemarenak soilik diren konfigurazio fitxategiak</entry>
</row><row>
  <entry><filename>home</filename></entry>
  <entry>Erabiltzaileen erroko helbidetegia</entry>
</row><row>
  <entry><filename>lib</filename></entry>
  <entry>Elkarbanatutako ezinbesteko liburutegiak eta nukleoaren moduluak</entry>
</row><row>
  <entry><filename>mnt</filename></entry>
  <entry>Sistema fitxategi baterako muntaia puntu iragankorra</entry>
</row><row>
  <entry><filename>proc</filename></entry>
  <entry>Sistemaren informazioa daukan helbidetegi birtuala</entry>
</row><row>
  <entry><filename>root</filename></entry>
  <entry>Kudeatzailearen helbidetegi pertsonala</entry>
</row><row>
  <entry><filename>sbin</filename></entry>
  <entry>Sistemarentzako ezinbesteko programak</entry>
</row><row>
  <entry><filename>tmp</filename></entry>
  <entry>Fitxategi iragankorrak</entry>
</row><row>
  <entry><filename>usr</filename></entry>
  <entry>Bigarren mailako hierarkia</entry>
</row><row>
  <entry><filename>var</filename></entry>
  <entry>Etengabe aldatzen diren datuak</entry>
</row><row>
  <entry><filename>opt</filename></entry>
  <entry>Instalatutako aplikazio gehigarrien helbidetegia</entry>
</row>
</tbody></tgroup></informaltable>
</para>
<para>
Jarraian datorrena helbidetegi eta partizioen inguruko ohar
garrantzitsuen zerrenda bat da.
</para>
<itemizedlist>
<listitem><para>
Erroko partizioak <filename>/</filename> fisikoki beti eduki
behar ditu <filename>/etc</filename>, <filename>/bin</filename>,
<filename>/sbin</filename>, <filename>/lib</filename> eta
<filename>/dev</filename> partizioak, edo ezinezkoa izango da sistema
abiaraztea. Erroko partizio batentzako 100 MB nahikoa izan ohi dira,
baina aldaketak egon daitezke sistemari eman behar zaion erabileraren
araberan.
</para></listitem>
<listitem><para>
<filename>/usr</filename>: erabiltzaile guztientzako programak
(<filename>/usr/bin</filename>), liburutegiak
(<filename>/usr/lib</filename>), laguntza gaiak
(<filename>/usr/share/doc</filename>), etab., helbidetegi
honetan daude. Toki gehien behar duen zatia da honakoa. Gutxienez
diskaren 500 MB zati honi ezar zeniezazkioke. Bilduma gehiago
instalatu nahi badituzu, partizio honen neurria handitu beharko
duzu.
</para></listitem>
<listitem><para>
<filename>/home</filename>: erabiltzaile orok bere datuak helbidetegi
honen azpihelbidetegi batean sartuko ditu. Azken honen neurria
sistemaren erabiltzaile kopuruaren eta hauen helbidetegietan
gordeko diren fitxategien araberan aldatuko da. Zure asmoak
kontuan hartuta, erabiltzaileko gutxi gora-behera 100 MB gorde
beharko zenituzke, betiere neurri hau zure beharretara egokituz.
</para></listitem>
<listitem><para>
<filename>/var</filename>: etengabeko aldaketak jasaten dituzten
datu guztiak, hala nola albiste artikuluak, eskutitz elektronikoak,
webguneak, bildumatze sistemaren cachea, etab. helbidetegi honetan
barneratuak izango dira. Helbidetegi honen neurria zure
konputagailuaren erabileraren arabera aldatuko da, baina erabiltzaile
gehienentzako sistema instalatzeko darabilen tresna izango da gakoa.
Debianek eskaintzen dizkizun programa guztien instalaketa osoa
egiteko asmoa baduzu, eta dena aldi batean, gainera, <filename>/var</filename>
helbidetegiarentzako 2 edo 3 GB uztea nahikoa izango da, edo hala
beharko luke.
Sistema zatika instalatu behar baduzu ( hau da, lehenik zerbitzu eta
utilitateak, ondoren testu sorgailuak, gero ingurune grafikoa,...),
300 - 500 MB egokitu beharko dizkiozu <filename>/var</filename>i.
Sistema egonkor bat izan behar bada, berritze asko izanen ez dituena,
30 edo 40 MB <filename>/var</filename>en nahikoa izango dira.
</para></listitem>
<listitem><para>
<filename>/tmp</filename>: programa batek datu iragankor bat sortzean
<filename>/tmp</filename> helbidetegian sartu ohi da. 20-50 MB nahikoa
izaten dira.
</para></listitem>
</itemizedlist>
 </sect1>
