<!-- $Id: further-reading.xml 37321 2006-05-14 16:17:19Z mck-guest $ -->
<!-- original version: 30719 -->

 <sect1 id="further-reading"><title>Další dokumentace</title>
<para>

Hledáte-li popis nějakého programu, vyzkoušejte nejprve kombinaci
<userinput>man <replaceable>program</replaceable></userinput> a
<userinput>info <replaceable>program</replaceable></userinput>.

</para><para>

Užitečné informace najdete v adresáři
<filename>/usr/share/doc</filename>, obzvláště v podadresářích
<filename>/usr/share/doc/HOWTO</filename> a
<filename>/usr/share/doc/FAQ</filename>. Pokud chcete nahlásit chybu,
přečtěte si soubory <filename>/usr/share/doc/debian/bug*</filename>.
Úpravy, které vývojáři provedli v distribuovaných programech, jsou
zdokumentovány v souborech
<filename>/usr/share/doc/(název balíčku)/README.Debian</filename>.

</para><para>

<ulink url="http://www.debian.org/">Webové stránky Debianu</ulink>
sdružují ohromné množství informací. V první řadě se podívejte
do <ulink url="http://www.debian.org/doc/FAQ/">Debian GNU/Linux
FAQ</ulink> a <ulink
url="http://www.debian.org/doc/user-manuals#quick-reference">Debian
Reference</ulink>. Seznam další dokumentace vztahující se k Debianu
naleznete na stránkách <ulink
url="http://www.debian.org/doc/ddp">Debian Documentation
Project</ulink>. Ohromné množství informací obsahuje také <ulink
url="http://lists.debian.org/">archiv debianích
diskusních listů</ulink>. Komunita okolo Debianu si navzájem pomáhá
(uživatelé uživatelům), takže pokud se chcete přihlásit k některému z
debianích diskusních listů, podívejte se na stránku
<ulink url="http://www.debian.org/MailingLists/subscribe">
přihlášení do diskusních listů</ulink>.

</para><para>

Základním zdrojem informací o Linuxu je
<ulink url="http://www.tldp.org/">Linux Documentation Project</ulink>,
kde mimo jiné naleznete návody HOWTO (jak na to) a odkazy na další
dokumenty o jednotlivých částech systému GNU/Linux.

</para>
 </sect1>
