<!-- retain these comments for translator revision tracking -->
<!-- original version: 43573 -->

  <sect3 arch="alpha">
  <title>Instal·lar <command>aboot</command> en un disc dur</title>
<para>

Si heu arrencat des de SRM i seleccioneu aquesta opció, l'instal·lador
escriurà <command>aboot</command> al primer sector  del disc en el que
heu instal·lat Debian. Tingueu <emphasis>molta</emphasis> cura;
<emphasis>no</emphasis> és possible arrencar múltiples sistemes operatius
(p.ex. GNU/Linux, Free/Open/NetBSD, OSF/1 conegut també com Digital Unix o
Tru64 Unix, o OpenVMS) des del mateix disc. Si també teniu un altre sistema
operatiu diferent instal·lat al disc on heu instal·lat Debian, haureu
d'arrencar GNU/Linux des d'un disquet.

</para>
  </sect3>
