<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 untranslated -->


  <sect2 arch="powerpc"><title>MacOS/OSX Partitioning</title>

<para>

The <application>Apple Drive Setup</application> application can be found in the
<filename>Utilities</filename> folder on the MacOS CD. It will not adjust existing
partitions; it is limited to partitioning the entire disk at once. The
disk driver partitions don't show up in <application>Drive Setup</application>.

</para><para>

Remember to create a placeholder partition for GNU/Linux, preferably
positioned first in the disk layout. it doesn't matter what type it
is, it will be deleted and replaced later inside the &debian; installer.

</para><para>

If you are planning to install both MacOS 9 and OS X, it is best to
create separate partitions for OS 9 and OS X. If they are installed on
the same partition, <application>Startup Disk</application> (and reboot) must be used to select
between the two; the choice between the two systems can't be made at
boot time. With separate partitions, separate options for OS 9 and OS
X will appear when holding the <keycap>option</keycap> key at boot time, and separate
options can be installed in the <application>yaboot</application> boot menu as well. Also,
Startup Disk will de-bless all other mountable partitions, which can
affect GNU/Linux booting. Both OS 9 and OS X partitions will be
accessible from either OS 9 or OS X.

</para><para>

GNU/Linux is unable to access information on UFS partitions, but does
support HFS+ (aka MacOS Extended) partitions. OS X requires one of these
two types for its boot partition. MacOS 9 can be installed on either HFS
(aka MacOS Standard) or HFS+. To share information between the MacOS and
GNU/Linux systems, an exchange partition is handy. HFS, HFS+ and MS-DOS FAT
partitions are supported by both MacOS and Linux.

</para>
  </sect2>
