<!-- retain these comments for translator revision tracking -->
<!-- original version: 24750 -->

<preface>
 <title>&debian; &release; installieren auf &architecture;-Systemen</title>
<para>

Wir freuen uns, dass Sie sich entschieden haben, Debian auszuprobieren;
Sie werden feststellen, dass Debian's GNU/Linux-Distribution
einzigartig ist. &debian; vereint hochqualitative, freie Software aus
aller Welt in einem schlüssigen Gesamtkonzept. Wie wir glauben, werden Sie
merken, dass das Ergebnis durchaus mehr ist als die Summe der einzelnen Teile.

</para><para>

Wir können verstehen, dass viele von Ihnen Debian installieren möchten, ohne
dieses Handbuch zu lesen, und der Debian-Installer ist dafür ausgelegt, dies
zu ermöglichen. Falls Sie jetzt nicht die Zeit haben, das ganze Handbuch
zu studieren, empfehlen wir, dass Sie das Installations-HowTo lesen; es wird
Sie durch den grundlegenden Installationsprozess begleiten und enthält
Querverweise ins Handbuch für ausführlichere Themen und für den Fall, dass
etwas schief läuft. Sie finden es im <xref linkend="installation-howto"/>.

</para><para>

Nachdem dies gesagt wurde, hoffen wir, dass Sie trotzdem die Zeit finden,
dieses Handbuch (zumindest größtenteils) zu lesen; dies könnte zu einem
sachkundigen und hoffentlich erfolgreicheren Installationsverlauf verhelfen.

</para>
</preface>


