<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 -->

 <sect1 id="minimum-hardware-reqts">
<title>Gutxienezko Hardware Beharrak</title>
<para>

Behin zure ordenagailuaren hardwareari buruzko xehetasunak bilatu
dituzula, ziurtatu zaitez hadwareak egin nahi duzun instalazio
modua onartzen duela.

</para><para arch="not-s390">

Zure beharren arabera, zuk beheandagoen taula gomendaturiko beharrak
baino gutxiagorekin lan egin ahal dezakezu. Hala ere erabiltzaile
gehienak frustraturik sentituko dira gomendio horiek ez bete ezkero.

</para><para arch="x86">

Idazmahai makinetarako Pentium 100 bat gomendatzen da
eta zerbitzarietarako Pentium II-300.

</para><para arch="m68k">

68030 prozersatzailea edo hobeago bat gomendatzen da m68k
instalatzeko. Erakutsitakoa baina disko leku zerbait gutxiagorekin 
egin ahal izango duzu instalazioa

</para><para arch="powerpc">

Edozein OldWorld edo NewWorl PowerPC erabil daiteke 
idazmahai sistema bezala. Zerbitzarientzat gutxienez 132-Mhz
dituen makina bat goemndatzen da..

</para>

<table>
<title>Gomendaturiko gutxieneko sistema beharrak</title>
<tgroup cols="3">
<thead>
<row>
  <entry>Instalazio Mota</entry><entry>RAM</entry>
<entry>Diska gogorra</entry>
</row>
</thead>

<tbody>
<row>
  <entry>Idazmahai gabe</entry>
  <entry>16 megabyte</entry>
  <entry>450 megabyte</entry>
</row><row>
  <entry>Idazmahaiaz</entry>
  <entry>64 megabyte</entry>
  <entry>gigabyte 1</entry>
</row><row>
  <entry>Zerbitzaria</entry>
  <entry>128 megabyte</entry>
  <entry>4 gigabyte</entry>
</row>

</tbody></tgroup></table>

<para>
Hemen zembait Debian sistema konfigurazio arrunten adibidea.
Zenbait erlazionaturiko rpograma taldek behar dutem diska 
gogorra ikus dezakezu <xref linkend="tasksel-size-list"/>.

</para>
<variablelist>

<varlistentry>
 <term>Zerbitzari arrunta</term>
 <listitem><para>

Hemen zerbitzari txiki baten adibidea, erabiltzaile shell 
aldetik behar handirik ez duen zerbitzari batentzat erabilgarria.
Berauk FTP, web, DNS, NIS eta POP zerbitzariak ditu. Horretarako
aski izango dira 50 MB, gero zerbitzatu nahi diren datuak gehitu 
behar zaizkio.

</para></listitem>
</varlistentry>

<varlistentry arch="not-s390">
 <term>Dialup</term>
 <listitem><para>

Idazmahau estandarra, X leiho sistema, aplikazio grafikoak, 
soinua, editoreak, etab. Paketeen tamaina 500 MB ingurukoa da.

</para></listitem>
</varlistentry>

<varlistentry arch="not-s390">
 <term>Lan Kontsola</term>
 <listitem><para>

Erabiltzailearen behar gutxirako makina, X zerbitzaririk eta X
aplikaziorik gabea. Ordengailu mugiko baten pentsatua. Tamaina
140 MB ingurukoa da. 

</para></listitem>
</varlistentry>

<varlistentry>
 <term>Garatzailea</term>
 <listitem><para>

Garatzailearentzako idazmahai bat, horretarako garatzaile pakete 
guztiak, zein Perl, C, C++, etab. Tamaina 475 MB ingurukoa da. X11 
eta beste zenbait pakete gehiago instalatuko dituzula pentsaturik 
800 MB inguru beharko dituzu.


</para></listitem>
</varlistentry>

</variablelist><para>

Kontutan izan tamaina hauek ez dutela normalean ordenagailu batetan 
dauden korreoa edo datuak kontutan artzen. Beti hona da zure jabetzako 
datuentzako lekua prestatzean eskuzabala izatea.Nabarmenki 
<filename>/var</filename> partizioan Debian sistemaren egoera datu
asko daude. dpkg komandoaren fitxategiak (instalatutako paketete
guztien argibideekin) erraz 20 MB behar ditzakete; erregistro fitxategiak
eta besteekin beintzat 50 MB ipini beharko zenizkioke  
<filename>/var</filename> partizioari.

</para>

 </sect1>

