<!-- retain these comments for translator revision tracking -->
<!-- original version: 39614 -->


 <sect1 id="device-names">
 <!-- <title>Device Names in Linux</title> -->
 <title>Nomi dei dispositivi in Linux</title>
<para>

<!--
Linux disks and partition names may be different from other operating
systems.  You need to know the names that Linux uses when you create
and mount partitions. Here's the basic naming scheme:
-->

Poiché Linux chiama i dischi e le partizioni in modo diverso dagli altri
sistemi operativi, per creare o montare partizioni occorre conoscere i nomi
usati da Linux per riferirsi ai dispositivi. Ecco uno schema di base:

</para>
<itemizedlist arch="not-s390">
<listitem><para>

<!--
The first floppy drive is named <filename>/dev/fd0</filename>.
-->

Il primo lettore di dischetti è chiamato <filename>/dev/fd0</filename>.

</para></listitem>
<listitem><para>

<!--
The second floppy drive is named <filename>/dev/fd1</filename>.
-->

Il secondo lettore di dischetti è chiamato <filename>/dev/fd1</filename>.

</para></listitem>
<listitem><para>

<!--
The first SCSI disk (SCSI ID address-wise) is named
<filename>/dev/sda</filename>.
-->

Il primo disco SCSI (nel senso degli ID SCSI) è chiamato
<filename>/dev/sda</filename>.

</para></listitem>
<listitem><para>

<!--
The second SCSI disk (address-wise) is named
<filename>/dev/sdb</filename>, and so on.
-->

Il secondo disco SCSI è chiamato <filename>/dev/sdb</filename>,
e così via.

</para></listitem>
<listitem><para>

<!--
The first SCSI CD-ROM is named <filename>/dev/scd0</filename>, also
known as <filename>/dev/sr0</filename>.
-->

Il primo CD-ROM SCSI è chiamato <filename>/dev/scd0</filename>, o
anche <filename>/dev/sr0</filename>.

</para></listitem>
<listitem><para>

<!--
The master disk on IDE primary controller is named
<filename>/dev/hda</filename>.
-->

Il disco master sul controller IDE primario è chiamato
<filename>/dev/hda</filename>.

</para></listitem>
<listitem><para>

<!--
The slave disk on IDE primary controller is named
<filename>/dev/hdb</filename>.
-->

Il disco slave sul controller IDE primario è chiamato
<filename>/dev/hdb</filename>.

</para></listitem>
<listitem><para>

<!--
The master and slave disks of the secondary controller can be called
<filename>/dev/hdc</filename> and <filename>/dev/hdd</filename>,
respectively.  Newer IDE controllers can actually have two channels,
effectively acting like two controllers.
-->

I dischi master e slave sul controller secondario sono chiamati
rispettivamente <filename>/dev/hdc</filename> e <filename>/dev/hdd</filename>.
I controller IDE recenti possono avere due canali, che in pratica si comportano
come due controllori.

<!--
<phrase arch="m68k">
The letters may differ from what shows in the mac program pdisk
(i.e. what shows up as <filename>/dev/hdc</filename> on pdisk may show
up as <filename>/dev/hda</filename> in Debian).
</phrase>
-->

<phrase arch="m68k">
Le lettere possono essere differenti da quelle mostrate dal programma mac
pdisk (ossia, quello che pdisk chiama <filename>/dev/hdc</filename> potrebbe
chiamarsi <filename>/dev/hda</filename> in Debian).
</phrase>

</para></listitem>

<listitem arch="x86"><para>

<!--
The first XT disk is named <filename>/dev/xda</filename>.
-->

Il primo disco XT è chiamato <filename>/dev/xda</filename>.

</para></listitem>
<listitem arch="x86"><para>

<!--
The second XT disk is named <filename>/dev/xdb</filename>.
-->

Il secondo disco XT è chiamato <filename>/dev/xda</filename>.

</para></listitem>
<listitem arch="m68k"><para>

<!--
The first ACSI device is named <filename>/dev/ada</filename>, the
second is named <filename>/dev/adb</filename>.
-->

Il primo dispositivo ACSI è chiamato <filename>/dev/ada</filename>,
il secondo è chiamato <filename>/dev/adb</filename>.

</para></listitem>
</itemizedlist>

<itemizedlist arch="s390">
<listitem><para>

<!--
The first DASD device is named
<filename>/dev/dasda</filename>.
-->

Il primo dispositivo DASD è chiamato
<filename>/dev/dasda</filename>.

</para></listitem>
<listitem><para>

<!--
The second DASD device is named
<filename>/dev/dasdb</filename>, and so on.
-->

Il secondo dispositivo DASD è chiamato
<filename>/dev/dasdb</filename>, e così via.

</para></listitem>
</itemizedlist>

<para arch="not-s390">

<!--
The partitions on each disk are represented by appending a decimal
number to the disk name: <filename>sda1</filename> and
<filename>sda2</filename> represent the first and
second partitions of the first SCSI disk drive in your system.
-->

Le partizioni su ciascun disco sono identificate aggiungendo un
numero decimale al nome del disco: <filename>sda1</filename> e
<filename>sda2</filename> rappresentano la prima e la seconda
partizione del primo disco SCSI sul sistema.

</para><para arch="not-s390">

<!--
Here is a real-life example.  Let's assume you have a system with 2
SCSI disks, one at SCSI address 2 and the other at SCSI address 4.
The first disk (at address 2) is then named <filename>sda</filename>,
and the second <filename>sdb</filename>.  If the
<filename>sda</filename> drive has 3 partitions on it, these will be
named <filename>sda1</filename>, <filename>sda2</filename>, and
<filename>sda3</filename>.  The same applies to the
<filename>sdb</filename> disk and its partitions.
-->

Ecco un esempio realistico. Ipotizzando di avere un sistema con 2 dischi
SCSI, uno con indirizzo SCSI 2 e l'altro con indirizzo SCSI 4.
Il primo disco (con indirizzo 2) si chiamerà <filename>sda</filename>,
il secondo <filename>sdb</filename>.  Se il disco
<filename>sda</filename> ha 3 partizioni, queste si chiameranno
<filename>sda1</filename>, <filename>sda2</filename> e
<filename>sda3</filename>. Le stesse regole valgono per il disco
<filename>sdb</filename> e per le sue partizioni.

</para><para arch="not-s390">

<!--
Note that if you have two SCSI host bus adapters (i.e., controllers),
the order of the drives can get confusing.  The best solution in this
case is to watch the boot messages, assuming you know the drive models
and/or capacities.
-->

Si noti che se si possiedono due <quote>SCSI host bus adapter</quote> (ossia
due controller), l'ordine dei dischi può non essere immediatamente chiaro.
In questo caso, la soluzione migliore consiste nell'osservare i messaggi
di boot, a patto di saper distinguere i due dischi dal nome del modello
e/o dalla capacità.

</para><para arch="x86">

<!--
Linux represents the primary partitions as the drive name, plus the
numbers 1 through 4.  For example, the first primary partition on the
first IDE drive is <filename>/dev/hda1</filename>.  The logical partitions are
numbered starting at 5, so the first logical partition on that same
drive is <filename>/dev/hda5</filename>.  Remember that the extended
partition, that is, the primary partition holding the logical
partitions, is not usable by itself.  This applies to SCSI disks as
well as IDE disks.
-->

Linux rappresenta le partizioni primarie con il nome del drive, seguito
dai numeri da 1 a 4. Ad esempio, la prima partizione primaria sul primo
disco IDE è <filename>/dev/hda1</filename>. Le partizioni logiche sono
numerate a partire da 5, in modo che la prima partizione logica sullo
stessi disco è <filename>/dev/hda5</filename>. Si ricordi che la partizione
estesa, ossia la partizione primaria che contiene le partizioni logiche,
non è utilizzabile direttamente. Queste regole valgono sia per i dischi
SCSI sia per quelli IDE.

</para><para arch="m68k">

<!--
VMEbus systems using the TEAC FC-1 SCSI floppy drive will see it as normal
SCSI disk. To make identification of the drive simpler the installation
software will create a symbolic link to the appropriate device and name
it <filename>/dev/sfd0</filename>.
-->

I sistemi VMEbus che usano il lettore di dischetti SCSI TEAC FC-1, lo
vedranno come un normale disco SCSI. Per facilitare il riconoscimento
del lettore, il programma di installazione creerà un link simbolico
al dispositivo appropriato chiamato <filename>/dev/sfd0</filename>.

</para><para arch="sparc">

<!--
Sun disk partitions allow for 8 separate partitions (or slices). The
third partition is usually (and is preferred to have) the <quote>Whole
Disk</quote> partition. This partition references all of the sectors of the
disk, and is used by the boot loader (either SILO, or Sun's).
-->

I dischi Sun permettono di avere 8 partizioni separate (o
<quote>slice</quote>). Di solito si preferisce usare la terza partizione
come partizione <quote>Whole disk</quote>. Questa partizione contiene
riferimenti a tutti i settori del disco e viene usata dal boot loader
(quello di Sun, oppure SILO).

</para><para arch="s390">

<!--
The partitions on each disk are represented by appending a decimal
number to the disk name: <filename>dasda1</filename> and
<filename>dasda2</filename> represent the first and
second partitions of the first DASD device in your system.
-->

Le partizioni su ciascun disco sono identificate aggiungendo un
numero decimale al nome del disco: <filename>dasda1</filename> e
<filename>dasda2</filename> rappresentano la prima e la seconda
partizione del primo dispositivo DASD presente sul sistema.

</para>
 </sect1>
