<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 39942 -->


 <sect1 id="shutdown">
<!--
 <title>Shutting down the system</title>
-->
 <title>システムをシャットダウンする</title>

<para>

<!--
To shut down a running Linux system, you must not reboot with the
reset switch on the front or back of your computer, or just turn off
the computer.  Linux should be shut down in a controlled manner,
otherwise files might get lost and/or disk damage might occur. If you run a
desktop environment, there is usually an option to <quote>log out</quote>
available from the application menu that allows you to shutdown (or reboot)
the system.
-->
稼働中の Linux システムをシャットダウンする際には、コンピュータの
前面や背面にあるリセットスイッチで再起動させたり、いきなり電源を
落したりしてはいけません。
Linux は適切な手順でシャットダウンすべきで、
さもないとファイルを失ったりディスクにダメージがもたらされたりします。
デスクトップ環境を実行している場合は、通常システムのシャットダウン (または再起動) 
を可能にする、アプリケーションメニューから利用できる <quote>ログアウト</quote> 
用のオプションがあります。

</para><para>

<!--
Alternatively you can press the key combination <keycombo>
<keycap>Ctrl</keycap> <keycap>Alt</keycap> <keycap>Del</keycap> </keycombo>
<phrase arch="powerpc;m68k"> or <keycombo> <keycap>Control</keycap>
<keycap>Shift</keycap> <keycap>Power</keycap> </keycombo> on Macintosh
systems</phrase>. A last option is to log in as root and type one of the
commands <command>poweroff</command>, <command>halt</command> or
<command>shutdown -h now</command> if either of the key combinations do not
work or you prefer to type commands; use <command>reboot</command> to reboot
the system.
-->
もう一つの方法として、<keycombo>
<keycap>Ctrl</keycap> <keycap>Alt</keycap> <keycap>Del</keycap> </keycombo>
<phrase arch="powerpc;m68k">、Macintosh システムでは <keycombo> <keycap>Control</keycap>
<keycap>Shift</keycap> <keycap>Power</keycap> </keycombo>
</phrase> のキーを同時に押す方法が使えます。
このキーの組合せが効かない場合や、コマンドを打つ方が好みなら、
システムを再起動するには <command>reboot</command> と打ち込んでください。
最後の選択肢として、root でログインして
<command>poweroff</command>、<command>halt</command> あるいは 
<command>shutdown -h now</command> などのコマンドのどれかを打ち込みます 
(訳注: システムが停止します)。

</para>
 </sect1>
