apt-setup usr/bin
apt-setup-verify usr/bin
generators/01setup usr/lib/apt-setup/generators
generators/60local usr/lib/apt-setup/generators
generators/90services-select usr/lib/apt-setup/generators
generators/91security usr/lib/apt-setup/generators
generators/92volatile usr/lib/apt-setup/generators
