<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 untranslated -->


   <sect3 arch="m68k" id="kernel-22">
   <title>Choosing a Kernel</title>

<para>

Some m68k subarchs have a choice of kernels to install. In general we
recommend trying the most recent version first. If your subarch or
machine needs to use a 2.2.x kernel, make sure you choose one of the
images that supports 2.2.x kernels (see the <ulink
url="&disturl;/main/installer-&architecture;/current/images/MANIFEST">MANIFEST</ulink>).

</para>
<para>

All of the m68k images for use with 2.2.x kernels, require the kernel
parameter &ramdisksize;.

</para>
   </sect3>
