<!-- retain these comments for translator revision tracking -->
<!-- original version: 21579 -->

  <sect3 id="base-installer">
  <title>Sistema oinarriaren Instalazioa</title>

<para>

Sistema oinarriaren instalazioan, pakete despaketatzea eta konfigurazio
mezuak <userinput>tty4</userinput>-ra bideratuko dira. Zuk terminal 
hau ikus dezakezu 
<keycombo><keycap>Left Alt</keycap><keycap>F4</keycap></keycombo> 
zampatuaz, instalatze prozesura itzukltzeko aski da
<keycombo><keycap>Left Alt</keycap><keycap>F1</keycap></keycombo>
egitearekin>.


</para><para>

Oinarri instalazioak sortutako despaketatze/konfigurazio mezuak
<filename>/target/tmp/debootstrap.log</filename> fitxategian gordeko dira
instalazioa kontsola serial baten bidez egiterakoan.

</para><para>

Instalazioaren zati bezala Linux kernel bat instalatua izango da. Lehenetsi
bezala instalatzaileak zure hardwareak behar duen bat instalatuko du. 
Baina hala nahi izan ezkero lehentasun txikia erabiliaz eskuragarri
dauden kernelen artean aukera dezakezu.


</para>
  </sect3>

