<!-- retain these comments for translator revision tracking -->
<!-- original version: 14602 untranslated -->

   <sect3 id="iso-scan">
   <title>Looking for the Debian Installer ISO Image</title>
<para>

When installing via the <emphasis>hd-media</emphasis> method, there
will be a moment where you need to find and mount the Debian Installer
iso image in order to get the rest of the installation files. The
component <command>iso-scan</command> does exactly this.

</para><para>

At first, <command>iso-scan</command> automatically mounts all block
devices (e.g. partitions) which have some known filesystem on them and
sequentially searches for filenames ending with
<filename>.iso</filename> (or <filename>.ISO</filename> for that
matter). Beware that the first attempt scans only files in the root
directory and in the first level of subdirectories (i.e. it finds
<filename>/<replaceable>whatever</replaceable>.iso</filename>,
<filename>/data/<replaceable>whatever</replaceable>.iso</filename>,
but not
<filename>/data/tmp/<replaceable>whatever</replaceable>.iso</filename>).
After an iso image has been found, <command>iso-scan</command> checks
its content to determine, if the image is valid Debian iso image or
not. In the former case we are done, in the latter
<command>iso-scan</command> seeks for another image.

</para><para>

In case the previous attempt to find an installer iso image fails,
<command>iso-scan</command> will ask you whether you would like to
perform more throughly search. This pass doesn't look only into the
topmost directories, but really traverses whole filesystem.

</para><para>

If <command>iso-scan</command> does not discover your installer iso
image, reboot back to your original operating system and check if the
image has correct name (ending in <filename>.iso</filename>), if it is
placed on a filesystem recognizable by &d-i;, and if it is not
corrupted (verify the checksum). Experienced unix users could do this
without rebooting on the second console.

</para>
   </sect3>
