rootskel-gtk (1.06) unstable; urgency=low

  * Change udeb to Architecture: any.

 -- Frans Pop <fjp@debian.org>  Tue, 30 Jan 2007 21:29:24 +0100

rootskel-gtk (1.05) unstable; urgency=low

  * S61mouse-support-x86: also load the usbmouse module.

 -- Frans Pop <fjp@debian.org>  Wed, 24 Jan 2007 02:25:37 +0100

rootskel-gtk (1.04) unstable; urgency=low

  * gtk-set-font: make sure FONT_NAME is set even if we're only changing size.
  * gtk-set-font: increase font size for Malayalam.

 -- Frans Pop <fjp@debian.org>  Sun, 24 Dec 2006 01:20:55 +0100

rootskel-gtk (1.03) unstable; urgency=low

  * gtk-set-font: using grep's -s option is so much more elegant.
  * Disable directfb ps2mouse module (except for powerpc) because it can
    freeze the system while the linux_input module does not. This is needed
    only now as CONFIG_INPUT_MOUSEDEV was enabled by default in 2.6.18 which
    "activated" the ps2mouse directfb module. Thanks to Attilio Fiandrotti for
    providing the solution. Closes: #403268.

 -- Frans Pop <fjp@debian.org>  Sat, 16 Dec 2006 11:25:46 +0100

rootskel-gtk (1.02) unstable; urgency=low

  * Disable directfb keyboard module (except for powerpc) because that
    currently provides better keymap support. Workaround for #395257.
    Thanks to Attilio Fiandrotti for his research on this.
  * Add "dark" accessibility theme created by Denis Barbier.
    Requires fontconfig-udeb 2.4.2-1.
  * For x86, check that VESA framebuffer is available and configure directfb
    to use the correct framebuffer device if it is not on /dev/fb0.
    Based on patches from. Closes: #401685.
  * gtk-set-font: update fonts and fontsizes to be set.

 -- Frans Pop <fjp@debian.org>  Mon, 11 Dec 2006 23:44:07 +0100

rootskel-gtk (1.01) unstable; urgency=low

  * Don't fail if evdev or psmouse modules cannot be loaded as they may be
    compiled into the kernel. Closes: #396482.
  * Add support for mouse/left boot parameter to enable left-handed mouse.
    Closes: #396463.
  * Remove workaround for fr-latin9 keymap from 0.14; keymap was modified.

 -- Frans Pop <fjp@debian.org>  Wed, 22 Nov 2006 18:04:39 +0100

rootskel-gtk (1.00) unstable; urgency=low

  * Use red in Clearlooks theme to match logo.
  * Version bump.

 -- Frans Pop <fjp@debian.org>  Tue, 24 Oct 2006 16:33:57 +0200

rootskel-gtk (0.14) unstable; urgency=low

  * Add workaround for non-working shift key in fr-latin9 keymap (#339352).

 -- Frans Pop <fjp@debian.org>  Tue, 17 Oct 2006 00:24:50 +0200

rootskel-gtk (0.13) unstable; urgency=low

  * Set default theme to Clearlooks and include config file for that.

 -- Frans Pop <fjp@debian.org>  Sat, 14 Oct 2006 12:51:42 +0200

rootskel-gtk (0.12) unstable; urgency=low

  [ Attilio Fiandrotti ]
  * Made DirectFB backgound colour consistent with GTK's. Closes: #390894.

  [ Frans Pop ]
  * Add temporary hacks to work around directfb breakage on powerpc; based on
    patch from Attilio Fiandrotti. Closes: 390565.

 -- Frans Pop <fjp@debian.org>  Fri,  6 Oct 2006 05:02:22 +0200

rootskel-gtk (0.11) unstable; urgency=low

  * Disable directfb hardware acceleration by default; allow to enable using
    directfb/hw-accel.
  * Drop gdk-pixbuf.loaders as it is now included in gtk udebs.

 -- Frans Pop <fjp@debian.org>  Sat, 23 Sep 2006 17:29:42 +0200

rootskel-gtk (0.10) unstable; urgency=low

  * Improve font/theme switching scripts.
  * Use correct font name for the default configuration: "DejaVu Sans".
  * Add Lintian override for standards-version.

 -- Frans Pop <fjp@debian.org>  Tue, 19 Sep 2006 02:32:39 +0200

rootskel-gtk (0.09) unstable; urgency=low

  * Update for compatibility with GTK 2.8 library.
    - Change default font size to 9pt.
    - Enable linux_input again as otherwise the mouse does not work in vmware.
    - Keep gtk config file gdk-pixbuf.loaders for now because file in gtk udeb
      is empty; remove gtk.immodules as it is no longer needed.
  * Add ppc64 to architecture list.

 -- Frans Pop <fjp@debian.org>  Fri, 11 Aug 2006 19:23:29 +0200

rootskel-gtk (0.08) unstable; urgency=low

  [ Attilio Fiandrotti ]
  * Disable DFB's linux_input module to make touchpads work.
    Closes: #372892, #372773.

 -- Frans Pop <fjp@debian.org>  Wed, 21 Jun 2006 14:06:27 +0200

rootskel-gtk (0.07) unstable; urgency=low

  [ Frans Pop ]
  * Add scripts to set font and theme.
  * Drop the 65fontconfig script: fc-cache is no longer included in the
    fontconfig udeb and its maintainer tells us that running fc-cache is
    not really needed for the installer anyway.

  [ Joey Hess ]
  * Add kfreebsd to arch list. Closes: #363661.

  [ Davide Viti ]
  * Change default font to Dejavu at 11pt.

 -- Frans Pop <fjp@debian.org>  Thu, 18 May 2006 00:54:36 +0200

rootskel-gtk (0.06) unstable; urgency=low

  * Build for all arches, except m68k and s/390.

 -- Frans Pop <fjp@debian.org>  Wed, 11 Jan 2006 23:16:59 +0100

rootskel-gtk (0.05) unstable; urgency=low

  [ Sven Luther ]
  * Adapted to chrp_rs6k -> chrp_ibm transition.

  [ Frans Pop ]
  * Remove symlink for loaders directory as the loaders are now in the proper
    directory in the libgtk+2.0-directfb0 udeb.

  [ Attilio Fiandrotti ]
  * Added /etc/directfbrc configuration file for DirectFrameBuffer to store
    screenshots into /var/log (closes: #341880).

 -- Frans Pop <fjp@debian.org>  Mon, 26 Dec 2005 16:12:10 +0100

rootskel-gtk (0.04) unstable; urgency=low

  * Load mouse modules for powerpc.

 -- Frans Pop <fjp@debian.org>  Mon,  7 Nov 2005 15:35:07 +0100

rootskel-gtk (0.03) unstable; urgency=low

  * Add new icons created by Eduardo Silva.

 -- Frans Pop <fjp@debian.org>  Thu,  3 Nov 2005 19:19:41 +0100

rootskel-gtk (0.02) unstable; urgency=low

  * Use dh_link to create symlinks.
  * Make init script to load mouse modules arch-dependent.
  * Build for more architectures.

 -- Frans Pop <fjp@debian.org>  Tue, 18 Oct 2005 19:38:28 +0200

rootskel-gtk (0.01) unstable; urgency=low

  * Initial release

 -- Frans Pop <fjp@debian.org>  Sat,  6 Aug 2005 16:53:55 +0200
