<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 untranslated -->


 <sect1 id="linuxdevices"><title>Linux Devices</title>
<para>

In Linux you have various special files in
<filename>/dev</filename>. These files are called devices files. In
the Unix world accessing hardware is different.  There you have a
special file which actually runs a driver which in turn accesses the
hardware. The device file is an interface to the actual system
component. Files under <filename>/dev</filename> also behave
differently than ordinary files. Below are the most important device
files listed.

</para><para>

<informaltable><tgroup cols="2"><tbody>
<row>
  <entry><filename>fd0</filename></entry>
  <entry>First Floppy Drive</entry>
</row><row>
  <entry><filename>fd1</filename></entry>
  <entry>Second Floppy Drive</entry>
</row>
</tbody></tgroup></informaltable>

<informaltable><tgroup cols="2"><tbody>
<row>
  <entry><filename>hda</filename></entry>
  <entry>IDE Hard disk / CD-ROM on the first IDE port (Master)</entry>
</row><row>
  <entry><filename>hdb</filename></entry>
  <entry>IDE Hard disk / CD-ROM on the first IDE port (Slave)</entry>
</row><row>
  <entry><filename>hdc</filename></entry>
  <entry>IDE Hard disk / CD-ROM on the second IDE port (Master)</entry>
</row><row>
  <entry><filename>hdd</filename></entry>
  <entry>IDE Hard disk / CD-ROM on the second IDE port (Slave)</entry>
</row><row>
  <entry><filename>hda1</filename></entry>
  <entry>First partition of the first IDE hard disk</entry>
</row><row>
  <entry><filename>hdd15</filename></entry>
  <entry>Fifteenth partition of the fourth IDE hard disk</entry>
</row>
</tbody></tgroup></informaltable>

<informaltable><tgroup cols="2"><tbody>
<row>
  <entry><filename>sda</filename></entry>
  <entry>SCSI Hard disk with lowest SCSI ID (e.g. 0)</entry>
</row><row>
  <entry><filename>sdb</filename></entry>
  <entry>SCSI Hard disk with next higher SCSI ID (e.g. 1)</entry>
</row><row>
  <entry><filename>sdc</filename></entry>
  <entry>SCSI Hard disk with next higher SCSI ID (e.g. 2)</entry>
</row><row>
  <entry><filename>sda1</filename></entry>
  <entry>First partition of the first SCSI hard disk</entry>
</row><row>
  <entry><filename>sdd10</filename></entry>
  <entry>Tenth partition of the fourth SCSI hard disk</entry>
</row>
</tbody></tgroup></informaltable>

<informaltable><tgroup cols="2"><tbody>
<row>
  <entry><filename>sr0</filename></entry>
  <entry>SCSI CD-ROM with the lowest SCSI ID</entry>
</row><row>
  <entry><filename>sr1</filename></entry>
  <entry>SCSI CD-ROM with the next higher SCSI ID</entry>
</row>
</tbody></tgroup></informaltable>

<informaltable><tgroup cols="2"><tbody>
<row>
  <entry><filename>ttyS0</filename></entry>
  <entry>Serial port 0, COM1 under MS-DOS</entry>
</row><row>
  <entry><filename>ttyS1</filename></entry>
  <entry>Serial port 1, COM2 under MS-DOS</entry>
</row><row>
  <entry><filename>psaux</filename></entry>
  <entry>PS/2 mouse device</entry>
</row><row>
  <entry><filename>gpmdata</filename></entry>
  <entry>Pseudo device, repeater data from GPM (mouse) daemon</entry>
</row>
</tbody></tgroup></informaltable>

<informaltable><tgroup cols="2"><tbody>
<row>
  <entry><filename>cdrom</filename></entry>
  <entry>Symbolic link to the CD-ROM drive</entry>
</row><row>
  <entry><filename>mouse</filename></entry>
  <entry>Symbolic link to the mouse device file</entry>
</row>
</tbody></tgroup></informaltable>

<informaltable><tgroup cols="2"><tbody>
<row>
  <entry><filename>null</filename></entry>
  <entry>Everything pointed to this device will disappear</entry>
</row><row>
  <entry><filename>zero</filename></entry>
  <entry>One can endlessly read zeros out of this device</entry>
</row>
</tbody></tgroup></informaltable>

</para>

  <sect2>
<title>Setting Up Your Mouse</title>

<para>

The mouse can be used in both the Linux console (with gpm) and the X window
environment. The two uses can be made compatible if the gpm repeater is used
to allow the signal to flow to the X server as shown:
<informalexample><screen>
mouse =&#62; /dev/psaux  =&#62; gpm =&#62; /dev/gpmdata -&#62; /dev/mouse =&#62; X
         /dev/ttyS0             (repeater)        (symlink)
         /dev/ttyS1
</screen></informalexample>

</para><para>

Set the repeater protocol to be raw (in <filename>/etc/gpm.conf</filename>) while
setting X to the original mouse protocol in <filename>/etc/X11/XF86Config</filename>
or <filename>/etc/X11/XF86Config-4</filename>.

</para><para>

This approach to use gpm even in X has advantages when the mouse is
unplugged inadvertently.  Simply restarting gpm with
<informalexample><screen>
user@debian:# /etc/init.d/gpm restart
</screen></informalexample>
will re-connect the mouse in software without restarting X.

</para><para>

If gpm is disabled or not installed with some reason, make sure to set X to
read directly from the mouse device such as /dev/psaux. For details, refer
to the 3-Button Mouse mini-Howto at
<filename>/usr/share/doc/HOWTO/en-txt/mini/3-Button-Mouse.gz</filename>, 
<userinput>man gpm</userinput>, 
<filename>/usr/share/doc/gpm/FAQ.gz</filename>, and 
<ulink url="&url-xfree86;current/mouse.html">README.mouse</ulink>.

</para><para arch="powerpc">

For PowerPC, in <filename>/etc/X11/XF86Config</filename> or
<filename>/etc/X11/XF86Config-4</filename>, set the mouse device to
<userinput>"/dev/input/mice"</userinput>. 

</para><para arch="powerpc">

Modern kernels give you the capability to emulate a three-button mouse
when your mouse only has one button. Just add the following lines to
<filename>/etc/sysctl.conf</filename> file.

<informalexample><screen>

# 3-button mouse emulation 
# turn on emulation
/dev/mac_hid/mouse_button_emulation = 1
# Send middle mouse button signal with the F11 key
/dev/mac_hid/mouse_button2_keycode = 87
# Send right mouse button signal with the F12 key
/dev/mac_hid/mouse_button3_keycode = 88
# For different keys, use showkey to tell you what the code is.

</screen></informalexample>  
</para>
  </sect2>
 </sect1>

 <sect1 id="tasksel-size-list">
 <title>Disk Space Needed for Tasks</title>
<para>

The base woody installation on the author's computer required 117MB.
The installed size for all standard packages was 123MB, with a
download size of 38MB; so 278MB of space was needed to install the
base and all standard packages.

</para><para>

The following table lists sizes reported by aptitude (a very nice 
program, by the way) for the tasks listed in tasksel. The system
for which the figures were reported already had all standard packages
installed. Note that some tasks have overlapping constituents, so
the total installed size for two tasks together may be less than 
the total obtained by adding the numbers up. 

</para><para>

<informalexample><screen>
Task                              Installed  Download   Space Needed 
                                  Size (MB)  Size (MB)  To Install (MB)

desktop environment                 345        118         463
X window system                      78         36         114
games                                49         14          63
Debian Jr.                          340        124         464
dialup system                        28          8          36
laptop system                         3          1           4
scientific applications             110         30         140

C and C++                            32         15          47
Python                              103         30         133
Tcl/Tk                               37         11          48
fortran                              10          4          14

file server                           1          -           1
mail server                           4          3           7
usenet news server                    6          2           8
print server                         48         18          66
conventional unix server             55         19          74
web server                            4          1           5

TeX/LaTeX environment               171         64         235

simplified Chinese environment       80         29         109
traditional Chinese environment     166         68         234
Cyrillic environment                 29         13          42
French environment                   60         18          78
German environment                   31          9          40
Japanese environment                110         53         163
Korean environment                  178         72         250
Polish environment                   58         27          85
Russian environment                  12          6          18
Spanish environment                  15          4          19

</screen></informalexample>
</para>
 </sect1>
