<!-- retain these comments for translator revision tracking -->
<!-- original version: 45433 -->


  <sect2 arch="m68k"><title>Disk-Images schreiben auf Atari-Systemen</title>
<para>

Sie finden das Programm &rawwrite.ttp; im gleichen Verzeichnis
wie die Floppy-Disk-Images. Starten Sie es per Doppelklick auf das
Programmicon und geben Sie den Namen des Floppy-Images, das Sie auf die
Diskette schreiben wollen, in die TOS-Kommandozeilen-Dialogbox ein.

</para>

  </sect2>

  <sect2 arch="m68k"><title>Disk-Images schreiben auf Macintosh-Systemen</title>
<para>

Da die aktuelle Debian-Veröffentlichung das Booten von Floppy noch nicht
unterstützt, um die Installation zu starten, gibt es keinen Grund, dies
auf einem Macintosh-System zu tun. Allerdings werden diese Dateien später
während des Prozesses für die Installation des Betriebssystems und weiterer
Module benötigt.

</para>

  </sect2>
