<!-- retain these comments for translator revision tracking -->
<!-- original version: 43730 -->

 <sect1 id="backup">
 <!-- <title>Back Up Your Existing Data!</title> -->
 <title>Backup dei dati</title>
<para>

<!--
Before you start, make sure to back up every file that is now on your
system. If this is the first time a non-native operating system has
been installed on your computer, it's quite likely you will need to
re-partition your disk to make room for &debian;. Anytime you
partition your disk, you run a risk of losing everything on the
disk, no matter what program you use to do it. The programs used in
installation are quite reliable and most have seen years of use; but
they are also quite powerful and a false move can cost you. Even after
backing up, be careful and think about your answers and actions. Two
minutes of thinking can save hours of unnecessary work.
-->

Prima di iniziare, assicurarsi di avere il backup di tutti i file presenti
attualmente sul proprio sistema. Se sulla macchina è installato solo il
sistema operativo nativo, con ogni probabilità è necessario ripartizionare
il disco per liberare spazio per &debian;. Ogni volta che si ripartiziona
il disco, si corre il rischio di perdere tutti i dati
presenti, non importa quale programma si usi per farlo. I programmi usati
durante l'installazione sono piuttosto affidabili e la maggior parte sono
in circolazione da anni, ma una mossa falsa può costare cara. Anche dopo
aver fatto il backup, fare attenzione e pensare alle risposte che si danno
e a quello che si fa: riflettendo un paio di minuti in più si possono
risparmiare ore di lavoro inutile.

</para><para>

<!--
If you are creating a multi-boot system, make sure that you have the
distribution media of any other present operating systems on hand.
Especially if you repartition your boot drive, you might find that you
have to reinstall your operating system's boot loader, or in many
cases the whole operating system itself and all files on the affected
partitions.
-->

Se si sta creando un sistema a boot multiplo, assicurarsi di avere a
portata di mano i supporti di installazione degli altri sistemi operativi,
soprattutto se si ripartiziona il disco da cui viene avviato il sistema.
Potrebbe essere necessario reinstallare il boot loader del sistema
operativo originario o, in molti casi, l'intero sistema operativo e tutti
i file presenti nelle partizioni interessate.

</para>

<para arch="m68k">

<!--
With the exception of the BVM and Motorola VMEbus computers, the only
supported installation method for m68k systems is booting from a local
disk or floppy using an AmigaOS/TOS/MacOS-based bootstrap, for these
machines you will need the original operating system in order to boot
Linux. In order to boot Linux on the BVM and Motorola VMEbus machines
you will need the <quote>BVMBug</quote> or <quote>16xBug</quote> boot ROMs.
-->

Con l'eccezione degli elaboratori BVM e Motorola VMEbus, l'unico metodo di
installazione supportato sui sistemi m68k è avviare il sistema da un disco
locale o da un dischetto usando un bootstrap basato su AmigaOS/TOS/MacOS.
Su queste macchine è necessario il sistema operativo originale per fare
l'avvio di Linux. Per avviare Linux sulle macchine BVM e Motorola VMEbus
sono invece necessarie le ROM di boot <quote>BVMBug</quote> o
<quote>16xBug</quote>.

</para>
 </sect1>
