<!-- retain these comments for translator revision tracking -->
<!-- original version: 43558 -->


  <sect2 condition="supports-bootp" id="tftp-bootp">
  <title>Einen BOOTP-Server einrichten</title>
<para>

Es gibt für GNU/Linux zwei BOOTP-Server: erstens den
<command>bootpd</command> (CMU) und der zweite ist eigentlich
ein DHCP-Server, der <command>dhcpd</command> (ISC).
Sie sind in den &debian;-Paketen <classname>bootp</classname> bzw.
<classname>dhcp3-server</classname> enthalten.

</para><para>

Um den <command>bootpd</command> (CMU) zu nutzen, müssen Sie als erstes
für die entsprechende Zeile in <filename>/etc/inetd.conf</filename>
das Kommentarzeichen entfernen (bzw. die Zeile hinzufügen, falls noch
nicht vorhanden). Unter &debian; erledigen Sie das mit
<userinput>update-inetd --enable bootps</userinput> und anschließendem
<userinput>/etc/init.d/inetd reload</userinput>. Für den Fall, dass
Ihr Bootp-Server nicht unter Debian läuft, sollte die
fragliche Zeile so aussehen:

<informalexample><screen>
bootps  dgram  udp  wait  root  /usr/sbin/bootpd  bootpd -i -t 120
</screen></informalexample>

Jetzt müssen Sie die Datei <filename>/etc/bootptab</filename> erstellen.
Sie hat das gewohnte kryptische Format wie die guten alten BSD-Dateien
<filename>printcap</filename>, <filename>termcap</filename> und
<filename>disktab</filename>. Mehr Informationen bekommen Sie auf der
Handbuchseite von <filename>bootptab</filename>. Beim CMU-<command>bootpd</command>
müssen Sie die Hardware-(MAC)Adresse des Clients kennen. Hier ein Beispiel
für <filename>/etc/bootptab</filename>:

<informalexample><screen>
client:\
  hd=/tftpboot:\
  bf=tftpboot.img:\
  ip=192.168.1.90:\
  sm=255.255.255.0:\
  sa=192.168.1.1:\
  ha=0123456789AB:
</screen></informalexample>

Sie müssen zumindest den Eintrag <quote>ha</quote> anpassen, der die Hardwareadresse
des Clients angibt. Der Eintrag <quote>bf</quote> legt fest, welche Datei der Client
per TFTP bezieht; <xref linkend="tftp-images"/> enthält mehr Details.

<phrase arch="mips">
Auf SGI-Maschinen können Sie einfach den Command Monitor
benutzen und dort <userinput>printenv</userinput> eingeben.
Der Wert der Variable <userinput>eaddr</userinput> ist die MAC-Adresse
des Rechners.
</phrase>

</para><para>

Im Unterschied dazu ist es wirklich einfach, den ISC-<command>dhcpd</command>
einzurichten, da dieser BOOTP-Clients gewissermaßen als Spezialfall von
DHCP-Clients behandelt. Einige Architekturen erfordern eine komplexe
Konfiguration, um Clients per BOOTP zu starten. Wenn Sie solch einen Fall
haben, lesen Sie <xref linkend="dhcpd"/>. Es könnte vielleicht
ausreichen, in <filename>/etc/dhcpd.conf</filename> den Eintrag
<userinput>allow bootp</userinput> zu dem Block der Datei hinzuzufügen,
der das Subnetz konfiguriert, zu dem Ihr Client gehört. Danach muss der
<command>dhcpd</command> mit <userinput>/etc/init.d/dhcpd3-server
restart</userinput> neu gestartet werden.

</para>
  </sect2>
