# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2007-01-06 22:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#: ../grub-installer.templates:4
msgid ""
"The following other operating systems have been detected on this computer: "
"${OS_LIST}"
msgstr ""

#. Type: boolean
#. Description
#: ../grub-installer.templates:4
msgid ""
"If all of your operating systems are listed above, then it should be safe to "
"install the boot loader to the master boot record of your first hard drive. "
"When your computer boots, you will be able to choose to load one of these "
"operating systems or your new system."
msgstr ""

#. Type: boolean
#. Description
#: ../grub-installer.templates:16
msgid "Install the GRUB boot loader to the master boot record?"
msgstr ""

#. Type: boolean
#. Description
#: ../grub-installer.templates:16
msgid ""
"It seems that this new installation is the only operating system on this "
"computer. If so, it should be safe to install the GRUB boot loader to the "
"master boot record of your first hard drive."
msgstr ""

#. Type: boolean
#. Description
#: ../grub-installer.templates:16
msgid ""
"Warning: If the installer failed to detect another operating system that is "
"present on your computer, modifying the master boot record will make that "
"operating system temporarily unbootable, though GRUB can be manually "
"configured later to boot it."
msgstr ""

#. Type: boolean
#. Description
#: ../grub-installer.templates:29
msgid "Install the GRUB boot loader to XFS file system?"
msgstr ""

#. Type: boolean
#. Description
#: ../grub-installer.templates:29
msgid ""
"The GRUB boot loader installation often fails or hangs when /boot is on a "
"XFS file system. Using LILO in this situation is recommended."
msgstr ""

#. Type: string
#. Description
#: ../grub-installer.templates:35
msgid "Device for boot loader installation:"
msgstr ""

#. Type: string
#. Description
#: ../grub-installer.templates:35
msgid ""
"You need to make the newly installed system bootable, by installing the GRUB "
"boot loader on a bootable device. The usual way to do this is to install "
"GRUB on the master boot record of your first hard drive. If you prefer, you "
"can install GRUB elsewhere on the drive, or to another drive, or even to a "
"floppy."
msgstr ""

#. Type: string
#. Description
#: ../grub-installer.templates:35
msgid ""
"The device can be specified using GRUB's \"(hdn,m)\" notation, or as a "
"device in /dev. Below are some examples:\n"
" - \"(hd0)\" or \"/dev/hda\" will install GRUB to the master boot record\n"
"   of your first hard drive (IDE);\n"
" - \"(hd0,1)\" or \"/dev/hda2\" will use the second partition of your\n"
"   first IDE drive;\n"
" - \"(hd2,4)\" or \"/dev/sdc5\" will use the first extended partition of\n"
"   your third drive (SCSI here);\n"
" - \"(fd0)\" or \"/dev/fd0\" will install GRUB to a floppy."
msgstr ""

#. Type: password
#. Description
#: ../grub-installer.templates:54
msgid "GRUB password:"
msgstr ""

#. Type: password
#. Description
#: ../grub-installer.templates:54
msgid ""
"The GRUB boot loader offers many powerful interactive features, which could "
"be used to compromise your system if unauthorized users have access to the "
"machine when it is starting up. To defend against this, you may choose a "
"password which will be required before editing menu entries or entering the "
"GRUB command-line interface. By default, any user will still be able to "
"start any menu entry without entering the password."
msgstr ""

#. Type: password
#. Description
#: ../grub-installer.templates:54
msgid "If you do not wish to set a GRUB password, leave this field blank."
msgstr ""

#. Type: boolean
#. Description
#: ../grub-installer.templates:73
msgid "GRUB installation failed.  Continue anyway?"
msgstr ""

#. Type: boolean
#. Description
#: ../grub-installer.templates:73
msgid ""
"The grub package failed to install into /target/.  Installing GRUB as a boot "
"loader is a required step.  The install problem might however be unrelated "
"to GRUB, so continuing the installation may be possible."
msgstr ""

#. Type: error
#. Description
#: ../grub-installer.templates:80
msgid "Unable to install GRUB in ${BOOTDEV}"
msgstr ""

#. Type: error
#. Description
#: ../grub-installer.templates:80
msgid "Executing 'grub-install ${BOOTDEV}' failed."
msgstr ""

#. Type: error
#. Description
#: ../grub-installer.templates:87
msgid "Unable to configure GRUB"
msgstr ""

#. Type: error
#. Description
#: ../grub-installer.templates:87
msgid "Executing 'update-grub' failed."
msgstr ""

#. Type: error
#. Description
#: ../grub-installer.templates:87
msgid "This is a fatal error."
msgstr ""

#. Type: text
#. Description
#: ../grub-installer.templates:105
msgid "Installing GRUB boot loader"
msgstr ""

#. Type: text
#. Description
#: ../grub-installer.templates:109
msgid "Looking for other operating systems..."
msgstr ""

#. Type: text
#. Description
#: ../grub-installer.templates:113
msgid "Installing the 'grub' package..."
msgstr ""

#. Type: text
#. Description
#: ../grub-installer.templates:117
msgid "Determining GRUB boot device..."
msgstr ""

#. Type: text
#. Description
#: ../grub-installer.templates:121
msgid "Running \"grub-install ${BOOTDEV}\"..."
msgstr ""

#. Type: text
#. Description
#: ../grub-installer.templates:125
msgid "Running \"update-grub\"..."
msgstr ""

#. Type: text
#. Description
#: ../grub-installer.templates:129
msgid "Updating /etc/kernel-img.conf..."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#: ../grub-installer.templates:134
msgid "Install the GRUB boot loader on a hard disk"
msgstr ""

#. Type: text
#. Description
#. Rescue menu item
#: ../grub-installer.templates:139
msgid "Reinstall GRUB boot loader"
msgstr ""
