<!-- retain these comments for translator revision tracking -->
<!-- $Id: grub-installer.xml 39622 2006-08-07 21:03:18Z fjp $ -->

  <sect3 arch="x86">
  <title>Install the <command>Grub</command> Boot Loader
         on a Hard Disk</title>
<para>

The main &architecture; boot loader is called <quote>grub</quote>.
Grub is a flexible and robust boot loader and a good default choice for
newbies and old hands alike.

</para><para>

By default, grub will be installed into the Master Boot Record (MBR), where
it will take over complete control of the boot process. If you prefer, you
can install it elsewhere. See the grub manual for complete information.

</para><para>

If you do not want to install grub at all, use the Back button to get to
the main menu, and from there select whatever bootloader you would like to
use.

</para>
  </sect3>
