<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 -->

 <sect1 id="what-is-debian-hurd">
 <title>Debian GNU/Hurd zer da?</title>

<para>

Debian GNU/Linux sistemak Linuxen kernel monolitikoa GNU Hurd 
&mdash;, GNU Mach mikrokernel gainean abiarazitako zerbitzari 
multzoagatik aldatzen du.Hurd oraindik amaitu gabe dago, eta ez
da erabilgarri eguneroko lanetarako, baina lanak aurrera jarraitzen
du. Hurd momentu honetan i386 arkitekturarako garatzen ari da, baina 
egonkorragoa denean beste arkitekturetarako garatzea pentsatzen da.


</para><para>

Argibide gehiagorako begiratu
<ulink url="http://www.debian.org/ports/hurd/">
Debian GNU/Hurd orrialdea</ulink>
eta <email>debian-hurd@lists.debian.org</email>
ePosta zerrenda.
</para>

 </sect1>
