<!-- original version: 11648 -->

 <sect1 id="partition-sizing">
 <title>Decidindo o tamanho de partições na Debian</title>
<para>

No mínimo, o GNU/Linux precisa de uma partição para si mesmo.
Você poderá ter uma partição simples contendo todo o sistema
operacional, aplicativos e seus arquivos pessoais. A maioria
das pessoas sente que uma partição swap separada também é necessário,
sendo que isto não é realmente verdade. A "swap" é um espaço zerado
para um sistema operacional, que permite ao sistema usar armazenamento
de disco como "memória virtual". Colocando a swap em uma partição
separada, o Linux poderá fazer um uso mais eficiente dela. É possível
forçar o Linux a utilizar um arquivo regular como swap, mas isto não
é recomendado.

</para><para>

A maioria das pessoas escolhem dar ao GNU/Linux mais que o número
mínimo de partições. No entanto, existem duas razões para querer
dividir o sistema de arquivos em um número de partições menores. O
primeiro é a segurança. Se algo acontecer e corromper seu sistema de
arquivos, geralmente somente uma partição é afetada. Assim, você somente
terá que substituir (usando backups do sistema) a porção afetada de
seu sistema. No mínimo você poderá considerar a criação do que é
normalmente chamada "partição raiz". Ela contém os componentes mais
essenciais do sistema. Se qualquer outra partição for corrompida,
ainda será possível inicializar no GNU/Linux e corrigir o sistema.
Isto te livrará de problemas, tendo que reinstalar o sistema do zero.

</para><para>

A segunda razão é geralmente mais importante em um ambiente empresarial,
mas realmente depende do seu uso da máquina. Por exemplo, um
servidor de e-mails recebendo uma grande quantidade de spams pode
facilmente lotar a partição. Se fizer <filename>/var/mail</filename> em
uma partição separada no servidor de e-mails, a maior parte do sistema
permanecerá funcionando mesmo se receber muitos spams.

</para><para>

O único real problema em usar mais partições é que é freqüentemente
difícil saber antecipadamente quais são seus requerimentos. Se fizer
uma partição muito pequena então você poderá ter que reinstalar o sistema
ou mover coisas para outros diretórios para deixar espaço na partição
pequena. Por outro lado, se fizer uma partição muito grande, estará
desperdiçando espaço em disco que poderia ser usado em outro lugar.
Espaço em disco hoje em dia é barato, mas porque jogar seu dinheiro
fora?

</para>
 </sect1>
