<!-- retain these comments for translator revision tracking -->
<!-- original version: 39465 -->
<!-- revised by Herbert Parentes Fortes Neto (hpfn) 2006.08.03 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.08.21 -->

 <sect1 id="directory-tree">
 <title>A árvore de diretórios</title>
<para>

A &debian; adere ao padrão
<ulink url="http://www.pathname.com/fhs/">Filesystem Hierarchy Standard</ulink>
para nomes de arquivos e diretórios. Este padrão permite que
usuários e programas de software saberem a localização de arquivos e
diretórios. O diretório do nível raiz é simplesmente representado por
uma barra <filename>/</filename>. No nível raiz,
todos os sistemas Debian incluem estes diretórios:

<informaltable>
<tgroup cols="2">
<thead>
<row>
  <entry>Diretório</entry><entry>Conteúdo</entry>
</row>
</thead>

<tbody>
<row>
  <entry><filename>bin</filename></entry>
  <entry>Binários de comandos essenciais</entry>
</row><row>
  <entry><filename>boot</filename></entry>
  <entry>Arquivos estáticos do gerenciador de partida</entry>
</row><row>
  <entry><filename>dev</filename></entry>
  <entry>Arquivos de dispositivos</entry>
</row><row>
  <entry><filename>etc</filename></entry>
  <entry>Configurações de sistema específicas da máquina</entry>
</row><row>
  <entry><filename>home</filename></entry>
  <entry>Diretórios home de usuários</entry>
</row><row>
  <entry><filename>lib</filename></entry>
  <entry>Bibliotecas compartilhadas essenciais e módulos do kernel</entry>
</row><row>
  <entry><filename>media</filename></entry>
  <entry>Contém pontos de montagem para mídias removíveis</entry>
</row><row>
  <entry><filename>mnt</filename></entry>
  <entry>Ponto de montagem para montagem temporária de um sistema de arquivos</entry>
</row><row>
  <entry><filename>proc</filename></entry>
  <entry>Diretório virtual contendo informações do sistema (kernels 2.4 e 2.6)</entry>
</row><row>
  <entry><filename>root</filename></entry>
  <entry>Diretório Home do usuário root</entry>
</row><row>
  <entry><filename>sbin</filename></entry>
  <entry>Binários essenciais do sistema</entry>
</row><row>
  <entry><filename>sys</filename></entry>
  <entry>Diretório Virtual contendo informações do sistema (kernels 2.6)</entry>
</row><row>
  <entry><filename>tmp</filename></entry>
  <entry>Arquivos temporários</entry>
</row><row>
  <entry><filename>usr</filename></entry>
  <entry>Hierarquia secundária</entry>
</row><row>
  <entry><filename>var</filename></entry>
  <entry>Dados variáveis</entry>
</row><row>
  <entry><filename>srv</filename></entry>
  <entry>Dados para serviços fornecidos pelo sistema</entry>
</row><row>
  <entry><filename>opt</filename></entry>
  <entry>Pacotes de aplicativos e programas adicionais</entry>
</row>
</tbody></tgroup></informaltable>
</para>

<para>

O que segue é uma lista de considerações importantes sobre os
diretórios e partições. Note que a utilização de disco
tem grandes variações de acordo com o uso do sistema e
padrões específicos de uso. As recomendações aqui são regras
gerais e fornecem um ponto de partida para o particionamento.

</para>
<itemizedlist>
<listitem><para>

A partição <filename>/</filename> deve sempre fisicamente conter
<filename>/etc</filename>, <filename>/bin</filename>,
<filename>/sbin</filename>, <filename>/lib</filename> e
<filename>/dev</filename>, caso contrário você não será capaz
de inicializar. Tipicamente são necessários 150&ndash;250MB para a partição
raiz.

</para></listitem>
<listitem><para>

<filename>/usr</filename>: contém todos os programas de usuários
(<filename>/usr/bin</filename>), bibliotecas
(<filename>/usr/lib</filename>), documentação
(<filename>/usr/share/doc</filename>), etc.
Esta é a parte do sistema de arquivos que geralmente consome mais espaço
em disco. Você deverá deixar pelo menos 500MB de espaço em disco. Esta
quantidade poderá ser aumentada dependendo do número e tipo de pacotes
que deseja instalar. Uma estação de trabalho generosa ou instalação em
servidor deverá ter de 4&ndash;6GB.

</para></listitem>
<listitem><para>

<filename>/var</filename>: dados variáveis como artigos news,
e-mails, sites web, banco de dados, o cache do sistema de empacotamento, etc.
serão colocados sob este diretório. seu tamanho depende mais do
uso do seu computador, mas para a maioria das pessoas ele será dedicado
ao sistema de gerenciamento de pacotes. Se estiver fazendo uma
instalação completa ou apenas tudo que a Debian tem a oferecer em uma
só seção, algo em torno de 2 ou 3 GB de espaço para
<filename>/var</filename> deverá ser suficiente. se estiver instalando
em partes (isto é, instalar serviços e utilitários, seguidos de
materiais em texto, então o X, ...), você poderá deixar em torno
de 300&ndash;500MB. Caso o espaço em disco
rígido seja um premio e não planeja fazer muitas atualizações de
sistema, a máquina poderá funcionar com o mínimo de 30 ou 40 megabytes.

</para></listitem>
<listitem><para>

<filename>/tmp</filename>: normalmente os dados temporários criados
são colocados neste diretório. 40&ndash;100MB deverão ser suficientes.
Alguns aplicativos &mdash; incluindo manipuladores de arquivos,
ferramentas para criação de CD/DVD e programas multimídia &mdash; podem
usar <filename>/tmp</filename> para armazenar temporariamente arquivos de
imagem. Se planeja usar tais aplicativos, será necessário ajustar o espaço
disponível de forma apropriada em <filename>/tmp</filename>.

</para></listitem>
<listitem><para>

<filename>/home</filename>: cada usuário deverá colocar seus dados em um
subdiretório dentro deste diretório. O tamanho deste diretório depende
de quantos usuários estarão usando o sistema e que tipo de arquivos serão
armazenados em seus diretórios. Dependendo do seu planejamento de uso,
deverá ser reservado em média 100MB para cada usuário, mas adapte este
valor a suas necessidades. Reserve muito mais espaço se planeja
salvar muitos arquivos multimídia (fotos, imagens, MP3, filmes) em seu
diretório pessoal.

</para></listitem>
</itemizedlist>

 </sect1>
