#!/bin/sh
set -e

case "`archdetect`" in
	# Only use it on one iop32x based system
	arm*/iop32x)
		machine=$(grep "^Hardware" /proc/cpuinfo | sed 's/Hardware\s*:\s*//')
		if echo "$machine" | grep -q "^GLAN Tank"; then
			exit 0
		else
			exit 1
		fi
		;;
	# Don't activate it by default
	*)
		exit 1
		;;
esac

