<!-- retain these comments for translator revision tracking -->
<!-- original version: 50618 -->

   <sect3 id="clock-setup">
   <!-- <title>Configuring the Clock</title> -->
   <title>Configurazione dell'orologio</title>
<para>

<!--
The installer will first attempt to connect to a time server on the
Internet (using the <firstterm>NTP</firstterm> protocol) in order to
correctly set the system time. If this does not succeed, the installer
will assume the time and date obtained from the system clock when the
installation system was booted are correct. It is not possible to manually
set the system time during the installation process.
-->

Come prima cosa l'installatore cerca di connettersi a un time server su
Internet (tramite il procollo <firstterm>NTP</firstterm>) per impostare
correttamente l'ora sul sistema. Se non riesce, l'installatore assume come
valide la data e l'ora ottenute dall'orologio di sistema. Non è possibile
impostare manualmente l'ora del sistema durante il processo
d'installazione.

</para>

&module-tzsetup.xml;

   </sect3>
