<!-- retain these comments for translator revision tracking -->
<!-- original version: 56427 -->

   <sect3 id="mdcfg">
   <!-- <title>Configuring Multidisk Devices (Software RAID)</title> -->
   <title>Configurazione di device multidisco (RAID software)</title>
<para>

<!--
If you have more than one harddrive<footnote>
-->

Se nel proprio sistema ci sono più dischi fissi<footnote>

<para>

<!--
To be honest, you can construct an MD device even from partitions
residing on single physical drive, but that won't give any benefits.
-->

In verità si può creare un device MD anche usando delle partizioni che
risiedono sullo stesso disco ma in questo modo non si ottiene alcun
beneficio.

</para>

<!--
</footnote> in your computer, you can use
<command>mdcfg</command> to set up your drives for increased
performance and/or better reliability of your data. The result is
called <firstterm>Multidisk Device</firstterm> (or after its most
famous variant <firstterm>software RAID</firstterm>).
-->

</footnote> si può usare <command>mdcfg</command> per configurare i
dischi in modo da incrementare le prestazioni e/o migliorare l'affidabilità
dei dati. Il risultato è un <firstterm>Multidisk Device</firstterm> (o
almeno la sua variante più famosa, il <firstterm>RAID software</firstterm>).

</para><para>

<!--
MD is basically a bunch of partitions located on different disks and
combined together to form a <emphasis>logical</emphasis> device. This
device can then be used like an ordinary partition (i.e. in
<command>partman</command> you can format it, assign a mountpoint,
etc.).
-->

Un MD è un insieme di partizioni localizzate su dischi differenti e combinate
insieme per formare un dispositivo <emphasis>logico</emphasis>. Questo device
può quindi essere usato come una normale partizione (cioè lo si può
partizionare con <command>partman</command>, si può assegnargli un mount
point, ecc.).

</para><para>

<!--
What benefits this brings depends on the type of MD device you are
creating. Currently supported are:
-->

I benefici che è possibile ricavare dipendono dal tipo di dispositivo MD
che si intende creare. Attualmente quelli supportati sono:

<variablelist>
<varlistentry>

<term>RAID0</term><listitem><para>

<!--
Is mainly aimed at performance.  RAID0 splits all incoming data into
<firstterm>stripes</firstterm> and distributes them equally over each
disk in the array. This can increase the speed of read/write
operations, but when one of the disks fails, you will lose
<emphasis>everything</emphasis> (part of the information is still on
the healthy disk(s), the other part <emphasis>was</emphasis> on the
failed disk).
-->

Lo scopo di RAID0 sono le prestazioni. RAID0 divide tutti i dati entranti
in <firstterm>strisce</firstterm> e le distribuisce in modo uniforme su
tutti i dischi. Questo può incrementare la velocità delle operazioni di
lettura/scrittura, ma in caso di rottura di uno dei dischi si perdono
<emphasis>tutti</emphasis> i dati (infatti parte delle informazioni sono
sui dischi integri e l'altra parte <emphasis>era</emphasis> sul disco
rotto).

</para><para>

<!--
The typical use for RAID0 is a partition for video editing.
-->

Un uso tipico di RAID0 è una partizione per l'editing video.

</para></listitem>
</varlistentry>
<varlistentry>

<term>RAID1</term><listitem><para>

<!--
Is suitable for setups where reliability is the first concern.  It
consists of several (usually two) equally-sized partitions where every
partition contains exactly the same data. This essentially means three
things.  First, if one of your disks fails, you still have the data
mirrored on the remaining disks. Second, you can use only a fraction
of the available capacity (more precisely, it is the size of the
smallest partition in the RAID). Third, file-reads are load-balanced among
the disks, which can improve performance on a server, such as a file
server, that tends to be loaded with more disk reads than writes.
-->

Adatto nelle situazioni in cui l'affidabilità è la necessità primaria.
Consiste di più partizioni (di solito due) della stessa dimensione e ogni
partizione contiene esattamente gli stessi dati. Questo comporta tre cose:
se uno dei dischi si rompe i dati rimangono disponibili sugli altri dischi,
è possibile usare solo una parte della capacità dei dischi (in particolare
la dimensione della partizione più piccola in RAID), incremento delle
prestazioni dato che la lettura dei dati è bilanciata sui dischi, per
esempio su un file server il numero delle letture è superiore a quello
delle scritture.

</para><para>

<!--
Optionally you can have a spare disk in the array which will take the
place of the failed disk in the case of failure.
-->

Nell'array è possibile inserire anche un disco di scorta che in caso di
rottura di uno degli altri dischi lo rimpiazza.

</para></listitem>
</varlistentry>
<varlistentry>

<term>RAID5</term><listitem><para>

<!--
Is a good compromise between speed, reliability and data redundancy.
RAID5 splits all incoming data into stripes and distributes them
equally on all but one disk (similar to RAID0). Unlike RAID0, RAID5
also computes <firstterm>parity</firstterm> information, which gets
written on the remaining disk. The parity disk is not static (that
would be called RAID4), but is changing periodically, so the parity
information is distributed equally on all disks.  When one of the
disks fails, the missing part of information can be computed from
remaining data and its parity. RAID5 must consist of at least three
active partitions. Optionally you can have a spare disk in the array
which will take the place of the failed disk in the case of failure.
-->

È un buon compromesso fra velocità, affidabilità e ridondanza dei dati.
RAID5 divide tutti i dati entranti in strisce e le distribuisce in modo
uniforme su tutti i dischi (come con RAID0) tranne uno. Diversamente da
RAID0, con RAID5 sono calcolate le informazioni sulla
<firstterm>parità</firstterm> che poi sono scritte sul disco rimanente. Il
disco di parità non è fisso (questo è vero per RAID4) ma viene cambiato
periodicamente in modo che anche le informazioni di parità sono distribuite
uniformemente su tutti i dischi. Quando un disco si rompe la parte mancante
dei dati può essere calcolata usando le altre parti dei dati e le
informazioni di parità. RAID5 deve essere composto da almeno tre partizioni
attive, inoltre nell'array si può avere anche un disco di scorta che nel
caso di rottura di un disco rimpiazza il disco rotto.

</para><para>

<!--
As you can see, RAID5 has a similar degree of reliability to RAID1
while achieving less redundancy. On the other hand, it might be a bit
slower on write operations than RAID0 due to computation of parity
information.
-->

Come si può notare il RAID5 ha un grado di affidabilità simile al RAID1 con
minor richiesta di ridondanza. D'altra parte le operazioni di scrittura
possono essere un po' più lente rispetto al RAID0 a causa del calcolo delle
informazioni di parità.

</para></listitem>
</varlistentry>
<varlistentry>

<term>RAID6</term><listitem><para>

<!--
Is similar to RAID5 except that it uses two parity devices instead of
one.
-->

Simile a RAID5 con l'eccezione che utilizza due dispositivi per la parità
anziché uno.

</para><para>

<!--
A RAID6 array can survive up to two disk failures.
-->

Un array RAID6 può sopravvivere alla rottura di due dischi.

</para></listitem>
</varlistentry>
<varlistentry>

<term>RAID10</term><listitem><para>

<!--
RAID10 combines striping (as in RAID0) and mirroring (as in RAID1).
It creates <replaceable>n</replaceable> copies of incoming data and
distributes them across the partitions so that none of the copies of
the same data are on the same device.
The default value of <replaceable>n</replaceable> is 2, but it can be
set to something else in expert mode. The number of partitions used
must be at least <replaceable>n</replaceable>.
RAID10 has different layouts for distributing the copies. The default is
near copies. Near copies have all of the copies at about the same offset
on all of the disks. Far copies have the copies at different offsets on
the disks. Offset copies copy the stripe, not the individual copies.
-->

RAID10 combina lo striping (come in RAID0) e il mirroring (come in RAID1).
Vengono create <replaceable>n</replaceable> copie dei dati in arrivo che
sono distribuite fra le partizioni in modo che nessuna copia dei dati sia
scritta sullo stesso dispositivo. Il valore predefinito per
<replaceable>n</replaceable> è 2, ma può essere cambiato in modalità
esperto. Il numero di partizioni usato deve essere almeno
<replaceable>n</replaceable>. RAID10 può distribuire le copie usando
diversi layout. Il layout predefinito prevede copie vicine. Con le copie
vicine, tutte le copie hanno lo stesso offset sui dischi. Invece le
copie lontane hanno offset diversi. Le copie offset copiano l'intera
striscia, non la singola copia.

</para><para>

<!--
RAID10 can be used to achieve reliability and redundancy without the
drawback of having to calculate parity.
-->

RAID10 può essere usato per avere affidalibità e ridondanza senza lo
svantaggio di dover calcolare la parità.

</para></listitem>
</varlistentry>
</variablelist>

<!--
To sum it up:
-->

Riassumendo:

<informaltable>
<tgroup cols="5">
<thead>
<row>
  <entry><!-- Type -->Tipo</entry>
  <entry><!-- Minimum Devices -->Numero minimo di device</entry>
  <entry><!-- Spare Device -->Device di scorta</entry>
  <entry><!-- Survives disk failure? -->Resiste a rotture del disco?</entry>
  <entry><!-- Available Space -->Spazio disponibile</entry>
</row>
</thead>

<tbody>
<row>
  <entry>RAID0</entry>
  <entry>2</entry>
  <entry>no</entry>
  <entry>no</entry>
  <entry>
<!--
    Size of the smallest partition multiplied by number of devices
    in RAID
-->
    La dimensione della partizione più piccola moltiplicata per il numero
    di device in RAID.
  </entry>
</row>

<row>
  <entry>RAID1</entry>
  <entry>2</entry>
  <entry><!-- optional -->Opzionale</entry>
  <entry><!-- yes -->sì</entry>
  <entry>
<!--
    Size of the smallest partition in RAID
-->
    La dimensione della partizione più piccola in RAID
  </entry>
</row>

<row>
  <entry>RAID5</entry>
  <entry>3</entry>
  <entry><!-- optional -->Opzionale</entry>
  <entry><!-- yes -->sì</entry>
  <entry>
<!--
    Size of the smallest partition multiplied by (number of devices in
    RAID minus one)
-->
    La dimensione della partizione più piccola moltiplicata per il numero
    di device in RAID meno 1.
  </entry>
</row>

<row>
  <entry>RAID6</entry>
  <entry>4</entry>
  <entry><!-- optional -->Opzionale</entry>
  <entry><!-- yes -->sì</entry>
  <entry>
<!--    Size of the smallest partition multiplied by (number of devices in
    RAID minus two)
-->
    La dimensione della partizione più piccola moltiplicata per il numero
    di device in RAID meno 2.
  </entry>
</row>

<row>
  <entry>RAID10</entry>
  <entry>2</entry>
  <entry><!-- optional -->Opzionale</entry>
  <entry><!-- yes -->sì</entry>
  <entry>
<!--
    Total of all partitions divided by the number of chunk copies (defaults to two)
-->
    La somma di tutte le partizioni diviso per il numero di pezzi per copia
    (il numero predefinito è 2)
  </entry>
</row>

</tbody></tgroup></informaltable>

</para><para>

<!--
If you want to know more about Software RAID, have a look
at <ulink url="&url-software-raid-howto;">Software RAID HOWTO</ulink>.
-->

Se si desidera conoscere tutto ciò che c'è da sapere sul RAID software
si consulti il <ulink url="&url-software-raid-howto;">Software RAID
HOWTO</ulink>.

</para><para>

<!--
To create an MD device, you need to have the desired partitions it
should consist of marked for use in a RAID.  (This is done in
<command>partman</command> in the <guimenu>Partition
settings</guimenu> menu where you should select <menuchoice>
<guimenu>Use as:</guimenu> <guimenuitem>physical volume for
RAID</guimenuitem> </menuchoice>.)
-->

Per creare un device MD si devono marcare le partizioni da usare
in RAID (questo si può fare con <command>partman</command>, nel menu
<guimenu>Impostazioni della partizione</guimenu> scegliere <menuchoice>
<guimenu>Usato come:</guimenu> <guimenuitem>volume fisico per il
RAID</guimenuitem> </menuchoice>).

</para><note><para>

<!--
Make sure that the system can be booted with the partitioning scheme
you are planning. In general it will be necessary to create a separate
file system for <filename>/boot</filename> when using RAID for the root
(<filename>/</filename>) file system.
Most boot loaders <phrase arch="x86">(including lilo and grub)</phrase>
do support mirrored (not striped!) RAID1, so using for example RAID5 for
<filename>/</filename> and RAID1 for <filename>/boot</filename> can be
an option.
-->

Assicurarsi che il sistema si possa avviare con lo schema di partizionamento
che si intende applicare. In generale per utilizzare il file system di root
(<filename>/</filename>) in RAID è necessario creare un file system separato
per <filename>/boot</filename>. La maggior parte dei boot loader
<phrase arch="x86">(compresi lilo e grub)</phrase> supportano il RAID1 in
mirror (non in strisce), quindi una soluzione può essere usare RAID5 per
<filename>/</filename> e RAID1 per <filename>/boot</filename>.

</para></note>
<warning><para>

<!--
Support for MD is a relatively new addition to the installer.
You may experience problems for some RAID levels and in combination
with some bootloaders if you try to use MD for the root
(<filename>/</filename>) file system. For experienced users, it may be
possible to work around some of these problems by executing some
configuration or installation steps manually from a shell.
-->

Il supporto per MD è un'aggiunta al sistema d'installazione relativamente
recente. Si potrebbero verificare dei problemi con alcuni dei livelli RAID
in combinazione con alcuni bootloader se si prova a usare un device MD per
il file system di root (<filename>/</filename>). Gli utenti più esperti
possono aggirare alcuni di questi problemi eseguendo alcuni passi
dell'installazione manualmente tramite una shell.

</para></warning><para>

<!--
Next, you should choose <guimenuitem>Configure software
RAID</guimenuitem> from the main <command>partman</command> menu.
(The menu will only appear after you mark at least one partition for
use as <guimenuitem>physical volume for RAID</guimenuitem>.)
On the first screen of <command>mdcfg</command> simply select
<guimenuitem>Create MD device</guimenuitem>. You will be presented with
a list of supported types of MD devices, from which you should choose
one (e.g. RAID1). What follows depends on the type of MD you selected.
-->

Poi nel menu principale di <command>partman</command> si deve selezionare
<guimenuitem>Configurare il RAID software</guimenuitem> (questo menu appare
solo dopo aver marcato almeno una partizione come <guimenuitem>volume fisico
per il RAID</guimenuitem>). Nella prima schermata di <command>mdcfg</command>
selezionare <guimenuitem>Creare un device multidisk (MD)</guimenuitem>, viene
presentato un elenco dei tipi di device MD supportati dal quale scegliere.
Quello che segue dipende dal tipo di device MD scelto.

</para>

<itemizedlist>
<listitem><para>

<!--
RAID0 is simple &mdash; you will be issued with the list of available
RAID partitions and your only task is to select the partitions which
will form the MD.
-->

RAID0 è semplice, viene mostrato l'elenco delle partizioni RAID disponibili
e l'unica cosa da fare è scegliere le partizioni con le quali si vuole
comporre il device MD.

</para></listitem>
<listitem><para>

<!--
RAID1 is a bit more tricky. First, you will be asked to enter the
number of active devices and the number of spare devices which will
form the MD. Next, you need to select from the list of available RAID
partitions those that will be active and then those that will be
spare. The count of selected partitions must be equal to the number
provided earlier. Don't worry. If you make a mistake and
select a diffeent number of partitions, &d-i; won't let you
continue until you correct the issue.
-->

RAID1 è leggermente più complesso. Prima viene chiesto il numero di
partizioni attive e il numero di partizioni di scorta per il nuovo device
MD. Poi è necessario scegliere dall'elenco delle partizioni RAID disponibili
quali saranno quelle attive e quali saranno quelle di scorta. Il numero totale
di partizioni deve coincidere con quello specificato in precedenza. Se
durante la selezione si compie un errore e si sceglie un numero sbagliato
di partizioni &d-i; non permette di proseguire con l'installazione fino
a quando non si corregge questo errore.

</para></listitem>
<listitem><para>

<!--
RAID5 has a setup procedure similar to RAID1 with the exception that you
need to use at least <emphasis>three</emphasis> active partitions.
-->

La procedura di configurazione di RAID5 è simile a quella per RAID1 con una
eccezione, è necessario usare almeno <emphasis>tre</emphasis> partizioni
attive.

</para></listitem>
<listitem><para>

<!--
RAID6 also has a setup procedure similar to RAID1 except that at least
<emphasis>four</emphasis> active partitions are required.
-->

Anche RAID6 ha una procedura di configurazione simile a quella per RAID1
con un'eccezione: sono necessarie almeno <emphasis>quattro</emphasis>
partizioni.

</para></listitem>
<listitem><para>

<!--
RAID10 again has a setup procedure similar to RAID1 except in expert
mode. In expert mode, &d-i; will ask you for the layout.
The layout has two parts. The first part is the layout type. It is either
<literal>n</literal> (for near copies), <literal>f</literal> (for far
copies), or <literal>o</literal> (for offset copies). The second part is
the number of copies to make of the data. There must be at least that
many active devices so that all of the copies can be distributed onto
different disks.
-->

Infine anche RAID10 ha una procedura di configurazione simile a quella
per RAID1 tranne quando viene eseguita in modalità esperto. Infatti, in
tale modalità, &d-i; chiede il layout che può essere <literal>n</literal>
(per le copie vicine), <literal>f</literal> (per le copie lontane) oppure
<literal>o</literal> (per copie in offset). La seconda parte è il numero
di copie dei dati da fare. Deve essere almeno uguale al numero di
dispositivi attivi in modo che tutte le copie siano scritte su dischi
diversi.

</para></listitem>
</itemizedlist>

<para>

<!--
It is perfectly possible to have several types of MD at once. For
example, if you have three 200 GB hard drives dedicated to MD, each
containing two 100 GB partitions, you can combine the first partitions on
all three disks into the RAID0 (fast 300 GB video editing partition)
and use the other three partitions (2 active and 1 spare) for RAID1
(quite reliable 100 GB partition for <filename>/home</filename>).
-->

È possibile avere diversi tipi di MD contemporaneamente. Per esempio, se
si dedicano al MD 3 hard disk da 200&nbsp;GB, ciascuno con due partizioni
da 100&nbsp;GB, si possono combinare le prime partizioni di tutti e tre i
dischi in un RAID0 (come partizione veloce da 300&nbsp;GB per l'editing
video) e usare le altre tre partizioni (2 attive e 1 di scorta) in RAID1
(come partizione da 100&nbsp;GB più affidabile per la
<filename>/home</filename>).

</para><para>

<!--
After you set up MD devices to your liking, you can
<guimenuitem>Finish</guimenuitem> <command>mdcfg</command> to return
back to the <command>partman</command> to create filesystems on your
new MD devices and assign them the usual attributes like mountpoints.
-->

Dopo aver preparato i device MD a proprio piacimento si può
<guimenuitem>Terminare</guimenuitem> <command>mdcfg</command> e tornare a
<command>partman</command> per creare i filesystem sui nuovi device MD e
per assegnare i normali attributi, per esempio il mount point.

</para>
   </sect3>
