<!-- retain these comments for translator revision tracking -->
<!-- original version: 33725 -->

   <sect3 id="os-prober">
   <!-- <title>Detecting other operating systems</title> -->
   <title>Rilevamento di altri sistemi operativi</title>

<para>

<!--
Before a boot loader is installed, the installer will attempt to probe for
other operating systems which are installed on the machine. If it finds a
supported operating system, you will be informed of this during the boot
loader installation step, and the computer will be configured to boot this
other operating system in addition to Debian.
-->

Prima di installare un boot loader, l'installatore cerca di rilevare se
sulla macchina sono installati altri sistemi operativi. Se riconosce
uno dei sistemi operativi supportati, viene mostrato un avviso durante il
passo d'installazione del boot loader e il computer viene configurato in
modo da avviare anche l'altro sistema operativo oltre a Debian.

</para><para>

<!--
Note that multiple operating systems booting on a single machine is still
something of a black art. The automatic support for detecting and setting
up boot loaders to boot other operating systems varies by architecture and
even by subarchitecture. If it does not work you should consult your
boot manager's documentation for more information.
-->

Si noti che l'avvio di più sistemi operativi su una singola macchina è
ancora materia oscura. Il supporto automatico per riconoscimento e
configurazione del boot loader per altri sistemi operativi varia con
l'architettura e addirittura con la sottoarchitettura. Nel caso non
funzioni si deve consultare la documentazione del boot manager per avere
ulteriori informazioni.

<!-- TODO: Maybe include some arch-dependent tables with supported OS'es here -->

</para>
   </sect3>
