<!-- retain these comments for translator revision tracking -->
<!-- original version: 12009 untranslated -->


  <sect2 arch="arm"><title>CPU, Main Boards, and Video Support</title>

<para>

Each distinct ARM architecture requires its own kernel, because of
this the standard Debian distribution only supports installation on
a number of the most common systems. The Debian userland however may be used by <emphasis>any</emphasis> ARM CPU including xscale.

</para>

<para>

Most ARM CPUs may be run in either endian mode, however almost every
current system implementation uses little-endian mode. Debian
currently only supports little-endian ARM systems.

</para>

<para>

The common supported systems are

<variablelist>
<varlistentry>
<term>Netwinder</term>
<listitem><para>

This is actually the name for the group of machines
based upon the StrongARM 110 CPU and Intel 21285 Nothbridge it
comprises machines are: Netwinder (possibly one of the most common ARM
boxes), CATS (also known as the EB110ATX), EBSA 285 and Compaq
personal server (cps, aka skiff).

</para></listitem>
</varlistentry>

<varlistentry>
<term>Bast</term>
<listitem><para>

This is a modern ARM 920 board with a 266MHz Samsung
processor. It has integrated IDE, USB, Serial, Parallel, audio, video,
flash and two ethernet ports. This system has a good bootloader which
is also found on the CATS and Riscstation systems.

</para></listitem>
</varlistentry>

<varlistentry>
<term>RiscPC</term>
<listitem><para>

This machine is the oldest supported hardware it was released
in 1994. It has RISC OS in ROM, Linux can be booted from that OS using
linloader. The RiscPC has a modular CPU card and typicaly has a 30MHz
610, 40MHz 710 or 233MHz Strongarm 110 CPU fitted. The mainboard has
integrated IDE, SVGA video, parallel port, single serial port, ps 2
keyboard and proprietay mouse port. The proprietary module expansion
bus allows for up to eight expansion cards to be fitted depending on
configuration, several of these modules have Linux drivers.

</para></listitem>
</varlistentry>

<varlistentry>
<term>Riscstation</term>
<listitem><para>

This is an inexpensive 56MHz 7500FE based machine with
integrated video, IDE, PS2 keyboard and mouse and two serial
ports. Its lack of processing power was made up for by its price. It
may be found in two configurations one with RISC OS and one with a
simple bootloader.

</para></listitem>
</varlistentry>

<varlistentry>
<term>LART</term>
<listitem><para>

This is a modular open hardware platform intended to be built
be enthusiasts. To be useful to install Debian it requires its KSB
expansion board.

</para></listitem>
</varlistentry>
</variablelist>

</para>
  </sect2>

