<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 untranslated -->


  <sect2 arch="mipsel"><title>CPU, Main Boards, and Video Support</title>
<para>

Complete information regarding supported mips/mipsel machines can be
found at <ulink url="&url-mips-howto;">Linux MIPS HOWTO</ulink>. The
purpose of this section is to describe the systems supported by the
boot disks.

</para>

   <sect3><title>CPU/Machine types</title>

<para>

Currently only DECstations with R3000 and R4000/R4400 CPUs are 
supported by the Debian installation system on little endian MIPS.
The Debian installation system works on the following machines:

</para><para>

<informaltable>
<tgroup cols="4">
<thead>
<row>
  <entry>System Type</entry><entry>CPU</entry><entry>Code-name</entry>
  <entry>Debian subarchitecture</entry>
</row>
</thead>

<tbody>
<row>
  <entry>DECstation 5000/1xx</entry>
  <entry>R3000</entry>
  <entry>3MIN</entry>
  <entry>r3k-kn02</entry>
</row><row>
  <entry>DECstation 5000/150</entry>
  <entry>R4000</entry>
  <entry>3MIN</entry>
  <entry>r4k-kn04</entry>
</row><row>
  <entry>DECstation 5000/240</entry>
  <entry>R3000</entry>
  <entry>3MAX+</entry>
  <entry>r3k-kn02</entry>
</row><row>
  <entry>DECstation 5000/260</entry>
  <entry>R4400</entry>
  <entry>3MAX+</entry>
  <entry>r4k-kn04</entry>
</row><row>
  <entry>Personal DECstation 5000/xx</entry>
  <entry>R3000</entry>
  <entry>Maxine</entry>
  <entry>r3k-kn02</entry>
</row><row>
  <entry>Personal DECstation 5000/50</entry>
  <entry>R4000</entry>
  <entry>Maxine</entry>
  <entry>r4k-kn04</entry>
</row>
</tbody></tgroup></informaltable>

</para><para>

Linux/MIPS also works on the DECstation 5000/200, but this is not
supported by the Debian installation system currently.

</para>
   </sect3>

   <sect3><title>Supported console options</title>
<para>

Serial console is available on all supported DECstations (9600 bps,
8N1). For using serial console, you have to boot the installer image
with the "console=ttySx" kernel parameter (with "x" being the number
of the serial port you have your terminal connected to - usually "2",
but "0" for the Personal DECstations).  On 3MIN and 3MAX+ (DECstation
5000/1xx, 5000/240 and 5000/260) local console is available with the
PMAG-BA and the PMAGB-B graphics options.

</para><para>

If you would like to have support for other subarchitectures, please
contact the 
<ulink url="&url-list-subscribe;">debian-mips mailing list</ulink>.

</para><para>

If you have a Linux system to use as serial terminal, an easy way
is to run cu (part of the <classname>uucp</classname> package) on it.
Example:

<informalexample><screen>

cu -l /dev/ttyS1 -s 9600

</screen></informalexample>

</para><para>

where the option "-l" (line) sets the serial port to use and "-s" (speed)
sets the speed for the connection (9600 bits per second).

</para>
   </sect3>
  </sect2>



