<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 untranslated -->


  <sect2 arch="s390"><title>S/390 and zSeries machine types</title>
<para>

Complete information regarding supported S/390 and zSeries machines can
be found in IBM's Redbook 
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux for IBM eServer zSeries and S/390: Distributions</ulink> in
chapter 2.1 or at the 
<ulink url="http://oss.software.ibm.com/developerworks/opensource/linux390/documentation-2.4.shtml">technical details web page</ulink> at 
<ulink url="http://oss.software.ibm.com/developerworks/opensource/linux390/index.shtml">developerWorks</ulink>.
In short, G5, Multiprise 3000, G6 and all zSeries are fully supported;
Multiprise 2000, G3 and G4 machines are supported with IEEE floating
point emulation and thus degraded performance.

</para>
  </sect2>

