<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML lang=en><HEAD><TITLE>Debian GNU/Linux -- Debian-Installer translation status in unstable/SVN</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<BODY text=#000000 vLink=#800080 aLink=#ff0000 link=#0000ff bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=3 width="100%" align=center summary="" 
border=0>
  <TBODY>
  <TR>
    <TD vAlign=center align=left><A href="http://www.debian.org/"><IMG 
      height=61 alt="" hspace=0 
      src="http://www.debian.org/logos/openlogo-nd-50.png" width=50 border=0></A> 
      <A href="http://www.debian.org/" rel=start><IMG height=61 
      alt="Debian Project" hspace=0 src="http://www.debian.org/Pics/debian.jpg" 
      width=179 border=0></A> </TD>
    <TD vAlign=center align=right>
      <TABLE summary="">
        <TBODY>
        <TR>
	<TD align=center>
	<h1><!-- something here?? --></h1>
	</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><!--UdmComment-->
<TABLE cellSpacing=0 cellPadding=0 width="100%" bgColor=#df0451 summary="" 
border=0>
  <TBODY>
  <TR>
    <TD vAlign=top><IMG height=16 alt="" hspace=0 
    src="http://www.debian.org/Pics/red-upperleft.png" width=15 align=left 
      border=0> </TD>
    <TD align=center rowSpan=2><A 
      href="http://www.debian.org/intro/about"><IMG height=18 alt="About Debian" 
      hspace=4 src="http://www.debian.org/Pics/about.en.gif" width=58 
      align=center vspace=7 border=0></A> <A 
      href="http://www.debian.org/News/"><IMG height=18 alt=News hspace=4 
      src="http://www.debian.org/Pics//news.en.gif" width=53 align=center 
      vspace=7 border=0></A> <A href="http://www.debian.org/distrib/"><IMG 
      height=18 alt="Getting Debian" hspace=4 
      src="http://www.debian.org/Pics/getting.en.gif" width=117 align=center 
      vspace=7 border=0></A> <A href="http://www.debian.org/support"><IMG 
      height=18 alt=Support hspace=4 
      src="http://www.debian.org/Pics/support.en.gif" width=72 align=center 
      vspace=7 border=0></A> <A href="http://www.debian.org/devel/"><IMG 
      height=18 alt="Developers'&nbsp;Corner" hspace=4 
      src="http://www.debian.org/Pics/devel.en.gif" width=105 align=center 
      vspace=7 border=0></A> <A href="http://www.debian.org/sitemap" 
      rel=contents><IMG height=18 alt="Site map" hspace=4 
      src="http://www.debian.org/Pics/sitemap.en.gif" width=76 align=center 
      vspace=7 border=0></A> <A href="http://search.debian.org/"><IMG height=18 
      alt=Search hspace=4 src="http://www.debian.org/Pics/search.en.gif" 
      width=64 align=center vspace=7 border=0></A> </TD>
    <TD vAlign=top><IMG height=16 alt="" hspace=0 
      src="http://www.debian.org/Pics/red-upperright.png" width=16 align=right 
      border=0> </TD></TR>
  <TR>
    <TD vAlign=bottom><IMG height=16 alt="" hspace=0 
      src="http://www.debian.org/Pics/red-lowerleft.png" width=16 align=left 
      border=0> </TD>
    <TD vAlign=bottom><IMG height=16 alt="" hspace=0 
      src="http://www.debian.org/Pics/red-lowerright.png" width=15 align=right 
      border=0> </TD></TR></TBODY></TABLE><!--/UdmComment-->
      
      
<!-- BODY -->
<P>This page exists to give you an overview about the Debian Installer's 
translation status.
</p>
<p>
The Debian Installer is a collection of packages maintained by the
installer development team 
in SVN (level1) and other packages that show up during the installation process. 
These &quot;other&quot; packages are in level 2 to 5.
</p>
<p>
This page gathers information for the version of packages in the various
packages development repositories. Translators should use it as a reference
to check what works remains for their language.
</p>
<p>
For information about the status of packages available in <em>testing</em>, see <a
href="translation-status-testing.html">this page</a>.
</P>
<p>
For information about the status of packages available in <em>unstable</em>, see <a
href="translation-status-unstable.html">this page</a>.
</P>

<H1>Current status</H1>
<table width="100%" border=1>
<p><em>Follow links on columns headers to access files for each level.
Follow links on language codes to get details for each language/level
combination.</em></p>
        <tr>
	    <td colspan=5 align="center">
	    <strong>Overall translation ratio: <TOTAL>%</strong>
	    </td>
	</tr>
	<tr>
	    <td align="center" ><b><a href="http://d-i.alioth.debian.org/l10n-stats/level1/">level1</a></b></td>
	    <td align="center" ><b><a href="http://d-i.alioth.debian.org/l10n-stats/level2/">level2</a></b></td>
	    <td align="center" ><b><a href="http://d-i.alioth.debian.org/l10n-stats/level3/">level3</a></b></td>
	    <td align="center" ><b><a href="http://d-i.alioth.debian.org/l10n-stats/level4/">level4</a></b></td>
	    <td align="center" ><b><a href="http://d-i.alioth.debian.org/l10n-stats/level5/">level5</a></b></td>
	</tr>
	<tr><td width="20%"><pre>
<L1>
</pre></td>
<td width="20%"><pre>
<L2>
</pre></td><td width="20%"><pre>
<L3>
</pre></td><td width="20%"><pre>
<L4>
</pre></td><td width="20%"><pre>
<L5>
</pre></td></tr>
</table>


<H1>Detailed information</h1>
<table width="100%" border=1>
  <tr><td>level1</td>
      <td><a href="http://d-i.alioth.debian.org/l10n-stats/level1/">status</a></td>
      <td><a href="http://d-i.alioth.debian.org/l10n-stats/level1/POT/">templates</a></td>
      <td><a href="http://d-i.alioth.debian.org/l10n-stats/level1/master/">Master file and templates</a></td>
      <td><a href="http://d-i.alioth.debian.org/spellcheck/">Spellcheck</a></td>
	  </tr>
     
  <tr><td>level2</td>
      <td><a href="http://d-i.alioth.debian.org/l10n-stats/level2/">status</a></td>
      <td><a href="http://d-i.alioth.debian.org/l10n-stats/level2/POT/">templates</a></td>
      <td></td>
      <td><a href="http://d-i.alioth.debian.org/spellcheck/">Spellcheck</a></td>
      </tr>


  <tr><td>level3</td>
      <td><a href="http://d-i.alioth.debian.org/l10n-stats/level3/">status</a></td>
      <td><a href="http://d-i.alioth.debian.org/l10n-stats/level3/POT/">templates</a></td>
      <td></td>
      <td><a href="http://d-i.alioth.debian.org/spellcheck/">Spellcheck</a></td>
      </tr>


  <tr><td>level4</td>
      <td><a href="http://d-i.alioth.debian.org/l10n-stats/level4/">status</a></td>
      <td><a href="http://d-i.alioth.debian.org/l10n-stats/level4/POT/">templates</a></td>
      <td></td>
      <td><a href="http://d-i.alioth.debian.org/spellcheck/">Spellcheck</a></td>
      </tr>

  <tr><td>level5</td>
      <td><a href="http://d-i.alioth.debian.org/l10n-stats/level5/">status</a></td>
      <td><a href="http://d-i.alioth.debian.org/l10n-stats/level5/POT/">templates</a></td>
      <td></td>
      <td><a href="http://d-i.alioth.debian.org/spellcheck/">Spellcheck</a></td>
      </tr>

      
</table>

<H1>Resources</H1>
<ul>
  <li><a href="http://www.debian.org/devel/debian-installer/">Debian Installer homepage</a>
  <li>Debian Installer i18n documentation (<a
href="http://d-i.alioth.debian.org/i18n-doc">HTML version</a>, <a
href="http://d-i.alioth.debian.org/i18n-doc/i18n.en.pdf">PDF version</a>, <a
href="http://d-i.alioth.debian.org/i18n-doc/i18n.en.txt">TXT version</a>)
  <li>
<a href="http://d-i.alioth.debian.org/manual/#tr-stats">Installation
Guide translation statistics</a>
  <li><a
href="http://d-i.alioth.debian.org/i18n-doc/languages.html">Supported
and soon supported languages list</a>. Includes stats about the percentage
of the world population who can install Debian in their native language</li>
  <li><a href="http://people.debian.org/~joeyh/d-i/translations.txt">D-I packages needing a translation upload</a></li>
  <li><a href="http://d-i.alioth.debian.org/l10n-stats/checkouts.html">Collected commandline checkouts of d-i related SVN/CVS repros.</a></li>
  <li><a href="http://d-i.alioth.debian.org/l10n-stats/quick-overview.txt">Quick translation overview</a></li>
  <li><a href="http://d-i.alioth.debian.org/spellcheck/">Spellcheck of master files</a></li>
  <li><a href="http://d-i.alioth.debian.org/i18n-doc/languages.html">World population coverage</a></li>


</ul>

<h1>Historical data</h1>
<ul>
<li>2006/11/14: Etch Debian Installer RC3 is released. Support for 56 languages. Stats:
<table border=1>
<tr>
<td>Level</td>
<td>Complete (100%)</td>
<td>Nearly (90-99%)</td>
<td>Partial (50-89%): deactivated</td>
<td>Early (<50%): deactivated</td>
</tr>
<tr>
<td>Level 1</td>
<td align="right">44</td>
<td align="right">12</td>
<td align="right">2</td>
<td align="right">11</td>
</tr>
<tr>
<td>Level 2</td>
<td align="right">45</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="right">17</td>
</tr>
<tr>
<td>Level 3</td>
<td align="right">36</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">33</td>
</tr>
<tr>
<td>Level 4</td>
<td align="right">34</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">35</td>
</tr>
<tr>
<td>Level 5</td>
<td align="right">23</td>
<td align="right">4</td>
<td align="right">6</td>
<td align="right">36</td>
</tr>
<tr>
<td>Install guide</td>
<td align="right">2</td>
<td align="right">6</td>
<td align="right">0</td>
<td align="right">2</td>
</tr>
</table>
This release had a strong string freeze. Levels 2-5 results are approximative.
</li>
<li>2006/08/07: Etch Debian Installer beta 3 is released. Support for 64 languages. Stats:
<table border=1>
<tr>
<td>Level</td>
<td>Complete (100%)</td>
<td>Nearly (90-99%)</td>
<td>Partial (50-89%)</td>
<td>Early (<50%)</td>
</tr>
<tr>
<td>Level 1</td>
<td align="right">31</td>
<td align="right">17</td>
<td align="right">9</td>
<td align="right">7</td>
</tr>
<tr>
<td>Level 2</td>
<td align="right">7</td>
<td align="right">16</td>
<td align="right">28</td>
<td align="right">11</td>
</tr>
<tr>
<td>Level 3</td>
<td align="right">12</td>
<td align="right">4</td>
<td align="right">11</td>
<td align="right">22</td>
</tr>
<tr>
<td>Level 4</td>
<td align="right">14</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">6</td>
</tr>
<tr>
<td>Level 5</td>
<td align="right">3</td>
<td align="right">18</td>
<td align="right">9</td>
<td align="right">13</td>
</tr>
<tr>
<td>Install guide</td>
<td align="right">3</td>
<td align="right">5</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>
</table>
This release had a relaxed string freeze. Levels changed very late in
the release process, which explains why level 3 stats are pretty low.
</li>
<li>2006/03/15: Etch Debian Installer beta 2 is released. Support for 56 languages. Stats:
<table border=1>
<tr>
<td>Level</td>
<td>Complete (100%)</td>
<td>Nearly (90-99%)</td>
<td>Partial (50-89%)</td>
<td>Early (<50%)</td>
</tr>
<tr>
<td>Level 1</td>
<td align="right">40</td>
<td align="right">4</td>
<td align="right">9</td>
<td align="right">3</td>
</tr>
<tr>
<td>Level 2</td>
<td align="right">18</td>
<td align="right">17</td>
<td align="right">13</td>
<td align="right">6</td>
</tr>
<tr>
<td>Level 3</td>
<td align="right">14</td>
<td align="right">9</td>
<td align="right">7</td>
<td align="right">10</td>
</tr>
<tr>
<td>Level 4</td>
<td align="right">9</td>
<td align="right">18</td>
<td align="right">2</td>
<td align="right">8</td>
</tr>
<tr>
<td>Level 5</td>
<td align="right">10</td>
<td align="right">9</td>
<td align="right">12</td>
<td align="right">12</td>
</tr>
<tr>
<td>Install guide</td>
<td align="right">1</td>
<td align="right">7</td>
<td align="right">0</td>
<td align="right">4</td>
</tr>
</table>
This release had a relaxed string freeze. A few strings that were added very lately have not been counted above for level 1 statistics
</li>
<li>2005/11/12: Etch Debian Installer beta 1 is released. Support for 51 languages. Stats:
<table border=1>
<tr>
<td>Level</td>
<td>Complete (100%)</td>
<td>Nearly (90-99%)</td>
<td>Partial (50-89%)</td>
<td>Early (<50%)</td>
</tr>
<tr>
<td>Level 1</td>
<td align="right">10</td>
<td align="right">23</td>
<td align="right">15</td>
<td align="right">2</td>
</tr>
<tr>
<td>Level 2</td>
<td align="right">3</td>
<td align="right">36</td>
<td align="right">5</td>
<td align="right">5</td>
</tr>
<tr>
<td>Level 3</td>
<td align="right">6</td>
<td align="right">6</td>
<td align="right">17</td>
<td align="right">9</td>
</tr>
<tr>
<td>Level 4</td>
<td align="right">0</td>
<td align="right">23</td>
<td align="right">2</td>
<td align="right">17</td>
</tr>
<tr>
<td>Level 5</td>
<td align="right">11</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="right">18</td>
</tr>
<tr>
<td>Install guide</td>
<td align="right">3</td>
<td align="right">5</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
</table>
This release had no string freeze hence the relatively "low" completeness statistics.
</li>

<li>2005/06/06: Debian GNU/Linux 3.1 <a href="http://lists.debian.org/debian-announce/debian-announce-2005/msg00003.html">released</a> with the new Debian-Installer. Thank you all for your great work!

<li>2004/10/06: RC2: 36 Complete languages for level 1. This makes a total of 73% for all levels, all languages (not including English). The string freeze increased the overall ratio by 2.15%.
<li>2004/08/07: RC1: 35 complete languages, 1 nearly complete, 3 partial. Congratulations, guys and girls! This is by far the best translation ratio ever achieved for a Debian Installer release
<li>2004/04/27: Beta4 1st stage final statistics : 28 complete translations, 6 nearly complete, 3 partial, 1 in progress
</ul>


<!-- /BODY -->


<HR width="100%" noShade SIZE=1>
Back to the <A href="http://www.debian.org/">Debian Project homepage</A>. 
<HR width="100%" noShade SIZE=1>

Last changed: <DATE> UTC
</BODY></HTML>
