<!-- original version: 48741 -->

  <sect2 arch="powerpc"><title>Partitionnement pour les PowerMacs</title>
<para>

Si vous faites l'installation sur un PowerMac NewWorld,
vous devez créer une partition de démarrage spéciale pour contenir le
programme d'amorçage. Sa taille doit être au moins égale à 819200&nbsp;octets et son type,
<emphasis>Apple_Bootstrap</emphasis>. Si la partition n'est pas
créée avec ce type précis, votre machine ne pourra pas démarrer à
partir du disque dur. Vous pouvez utiliser <command>partman</command> et créer
une partition de démarrage <quote>NewWorld</quote>&nbsp;; vous pouvez aussi
utiliser <command>mac-fdisk</command> avec la commande 
<userinput>b</userinput>.

</para><para>

Le type spécial de partition Apple_Bootstrap est nécessaire pour
empêcher MacOS de monter et d'endommager la partition de démarrage, car
elle contient des modifications spécialement faites pour permettre à
Open Firmware de la démarrer automatiquement.

</para><para>

Notez que cette partition n'est supposée contenir que 3
petits fichiers&nbsp;: le binaire <command>yaboot</command>, son fichier de
configuration <filename>yaboot.conf</filename>, et un premier niveau du
chargeur OpenFirmware, <command>ofboot.b</command>.
Il est inutile de la monter dans votre système de fichiers (et elle ne doit
pas l'être), ni d'y copier un noyau ou quoi que ce soit d'autre.
Les utilitaires <command>ybin</command> et <command>mkofboot</command>
servent à manipuler cette partition.

</para><para>

Afin qu'Open Firmware démarre automatiquement &debian;, la partition
de démarrage doit apparaître sur le disque avant toute autre partition,
et surtout, avant les partitions de démarrage de MacOS.
Vous devriez créer en premier la partition de démarrage.
Cependant, si vous ajoutez une partition de démarrage, vous
pouvez utilisez la commande <userinput>r</userinput> de 
<command>mac-fdisk</command> pour
réordonner les partitions, de sorte que celle de démarrage suive
immédiatement la table (c'est toujours la première partition).
C'est l'ordre logique de la table qui compte, pas l'ordre des adresses
physiques sur le disque.

</para><para>

Les disques Apple ont habituellement plusieurs petites partitions pour
les pilotes. Si vous envisagez de pouvoir amorcer aussi MacOSX, vous devez 
garder ces partitions et une petite partition HFS (800&nbsp;Ko au minimum). 
En effet, à chaque démarrage, MacOSX propose d'initialiser chaque disque qui 
n'a pas de partition MacOS active ou pas de partition pour les pilotes.

</para>
  </sect2>
