<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 untranslated -->


   <sect3 arch="powerpc" id="newworld-install-files">
   <title>NewWorld MacOS Installation Files </title>
<para>

For floppy-less installation on NewWorld Macs, it may be most
convenient to obtain all the necessary files packaged into one Stuffit
archive from 
<ulink url="&url-powerpc-of;"></ulink> (separate instructions are
included in the archive). Otherwise, obtain the normal installation
files listed above. Retrieve the files to an HFS (not HFS+) partition
on your system.  You will also need the <filename>yaboot</filename> and
<filename>yaboot.conf</filename> files from the 
<ulink url="&downloadable-file;new-powermac/">new-powermac</ulink> or 
<ulink url="&downloadable-file;powermac/">powermac</ulink> archive folder.
However, the newest G4 PowerMacs, and those that work without MacOS 9,
need the newest version of <command>yaboot</command>; the one in the
archive will not work. Obtain the newest version from 
<ulink url="http://penguinppc.org/projects/yaboot/"></ulink>.

</para>
   </sect3>

