# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2007-01-06 22:47+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: select
#. Choices
#. Timezones for AQ.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. McMurdo, south pole, Rothera, Palmer, Mawson, Davis, Casey, Vostok, Dumont-d'Urville, Syowa
#: ../common.templates:19
msgid ""
"Antarctica/McMurdo, Antarctica/South_Pole, Antarctica/Rothera, Antarctica/"
"Palmer, Antarctica/Mawson, Antarctica/Davis, Antarctica/Casey, Antarctica/"
"Vostok, Antarctica/DumontDUrville, Antarctica/Syowa"
msgstr ""

#. Type: select
#. Choices
#. Timezones for AU.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Lord Howe Island, Hobart, Melbourne, Sydney, Broken Hill, Brisbane, Lindeman, Adelaide, Darwin, Perth
#: ../common.templates:36
msgid ""
"Australia/Lord_Howe, Australia/Hobart, Australia/Melbourne, Australia/"
"Sydney, Australia/Broken_Hill, Australia/Brisbane, Australia/Lindeman, "
"Australia/Adelaide, Australia/Darwin, Australia/Perth"
msgstr ""

#. Type: select
#. Choices
#. Timezones for BR.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Noronha, Belem, Fortaleza, Recife, Araguaina, Maceio, Bahia, Sao Paulo, Campo Grande, Cuiaba, Porto Velho, Boa Vista, Manaus, Eirunepe, Rio Branco
#: ../common.templates:53
msgid ""
"America/Noronha, America/Belem, America/Fortaleza, America/Recife, America/"
"Araguaina, America/Maceio, America/Bahia, America/Sao_Paulo, America/"
"Campo_Grande, America/Cuiaba, America/Porto_Velho, America/Boa_Vista, "
"America/Manaus, America/Eirunepe, America/Rio_Branco"
msgstr ""

#. Type: select
#. Choices
#. Timezones for CA.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Newfoundland, Atlantic, Eastern, Central, East Saskatchewan, Saskatchewan, Mountain, Pacific, Yukon
#: ../common.templates:70
msgid ""
"Canada/Newfoundland, Canada/Atlantic, Canada/Eastern, Canada/Central, Canada/"
"East-Saskatchewan, Canada/Saskatchewan, Canada/Mountain, Canada/Pacific, "
"Canada/Yukon"
msgstr ""

#. Type: select
#. Choices
#. Timezones for CD.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Kinshasa, Lubumbashi
#: ../common.templates:86
msgid "Africa/Kinshasa, Africa/Lubumbashi"
msgstr ""

#. Type: select
#. Choices
#. Timezones for CL.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Santiago, Easter Island
#: ../common.templates:102
msgid "America/Santiago, Pacific/Easter"
msgstr ""

#. Type: select
#. Choices
#. Timezones for EC.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Guayaquil, Galapagos
#: ../common.templates:118
msgid "America/Guayaquil, Pacific/Galapagos"
msgstr ""

#. Type: select
#. Choices
#. Timezones for ES.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Madrid, Ceuta, Canary Islands
#: ../common.templates:134
msgid "Europe/Madrid, Africa/Ceuta, Atlantic/Canary"
msgstr ""

#. Type: select
#. Choices
#. Timezones for FM.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Yap, Truk, Ponape, Kosrae
#: ../common.templates:150
msgid "Pacific/Yap, Pacific/Truk, Pacific/Ponape, Pacific/Kosrae"
msgstr ""

#. Type: select
#. Choices
#. Timezones for GL.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Godthab, Danmarkshavn, Scoresbysund, Thule
#: ../common.templates:166
msgid ""
"America/Godthab, America/Danmarkshavn, America/Scoresbysund, America/Thule"
msgstr ""

#. Type: select
#. Choices
#. Timezones for ID.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Jakarta, Pontianak, Makassar, Jayapura
#: ../common.templates:182
msgid "Asia/Jakarta, Asia/Pontianak, Asia/Makassar, Asia/Jayapura"
msgstr ""

#. Type: select
#. Choices
#. Timezones for KI.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Tarawa (Gilbert Islands), Enderbury (Phoenix Islands), Kiritimati (Line Islands)
#: ../common.templates:198
msgid "Pacific/Tarawa, Pacific/Enderbury, Pacific/Kiritimati"
msgstr ""

#. Type: select
#. Choices
#. Timezones for KZ.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Almaty, Qyzylorda, Aqtobe, Atyrau, Oral
#: ../common.templates:214
msgid "Asia/Almaty, Asia/Qyzylorda, Asia/Aqtobe, Asia/Aqtau, Asia/Oral"
msgstr ""

#. Type: select
#. Choices
#. Timezones for MN.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Ulaanbaatar, Hovd, Choibalsan
#: ../common.templates:230
msgid "Asia/Ulaanbaatar, Asia/Hovd, Asia/Choibalsan"
msgstr ""

#. Type: select
#. Description
#: ../common.templates:232
msgid "Select a city in your time zone:"
msgstr ""

#. Type: select
#. Choices
#. Timezones for MX.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Central, Mountain, Pacific
#: ../common.templates:246
msgid "Mexico/General, Mexico/BajaSur, Mexico/BajaNorte"
msgstr ""

#. Type: select
#. Choices
#. Timezones for NZ.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Auckland, Chatham Islands
#: ../common.templates:262
msgid "Pacific/Auckland, Pacific/Chatham"
msgstr ""

#. Type: select
#. Choices
#. Timezones for PF.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Tahiti (Society Islands), Marquesas Islands, Gambier Islands
#: ../common.templates:278
msgid "Pacific/Tahiti, Pacific/Marquesas, Pacific/Gambier"
msgstr ""

#. Type: select
#. Choices
#. Timezones for PT.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Lisbon, Madeira Islands, Azores
#: ../common.templates:294
msgid "Europe/Lisbon, Atlantic/Madeira, Atlantic/Azores"
msgstr ""

#. Type: select
#. Choices
#. Timezones for RU.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Moscow-01 - Kaliningrad, Moscow+00 - west Russia, Moscow+01 - Samara, Moscow+02 - Urals, Moscow+03 - west Siberia, Moscow+03 - Novosibirsk, Moscow+04 - Yenisei River, Moscow+05 - Lake Baikal, Moscow+06 - Lena River, Moscow+07 - Amur River, Moscow+07 - Sakhalin Island, Moscow+08 - Magadan, Moscow+09 - Kamchatka, Moscow+10 - Bering Sea
#: ../common.templates:311
msgid ""
"Europe/Kaliningrad, Europe/Moscow, Europe/Samara, Asia/Yekaterinburg, Asia/"
"Omsk, Asia/Novosibirsk, Asia/Krasnoyarsk, Asia/Irkutsk, Asia/Yakutsk, Asia/"
"Vladivostok, Asia/Sakhalin, Asia/Magadan, Asia/Kamchatka, Asia/Anadyr"
msgstr ""

#. Type: select
#. Choices
#. Timezones for UM.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Johnston Atoll, Midway Islands, Wake Island
#: ../common.templates:327
msgid "Pacific/Johnston, Pacific/Midway, Pacific/Wake"
msgstr ""

#. Type: select
#. Description
#: ../common.templates:329
msgid "Select a location in your time zone:"
msgstr ""

#. Type: select
#. Choices
#. Timezones for US.
#.
#. TRANSLATORS PLEASE NOTE: The msgid below looks strange because it is
#. a list of filenames (in /usr/share/zoneinfo). Do not translate the filenames.
#. Instead translate the English text which is displayed to the user instead
#. of these filenames. Also, many place names will not need translation
#. from the English text, but some parts may be translatable.
#.
#. The English text to translate for this list of timezones is:
#. Eastern, Central, Mountain, Pacific, Alaska, Hawaii, Arizona, East Indiana, Samoa
#: ../common.templates:344
msgid ""
"US/Eastern, US/Central, US/Mountain, US/Pacific, US/Alaska, US/Hawaii, US/"
"Arizona, US/East-Indiana, US/Samoa"
msgstr ""

#. Type: select
#. Description
#: ../common.templates:346
msgid "Select your time zone:"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#: ../tzsetup-udeb.templates:4
msgid "Configure time zone"
msgstr ""

#. Type: text
#. Description
#. finish-install progress bar item
#: ../tzsetup-udeb.templates:9
msgid "Saving time zone..."
msgstr ""

#. Type: note
#. Description
#: ../tzsetup-udeb.templates:13
msgid "Selected timezone"
msgstr ""

#. Type: note
#. Description
#: ../tzsetup-udeb.templates:13
msgid "Based on your country, your time zone is ${ZONE}."
msgstr ""
