<!-- retain these comments for translator revision tracking -->
<!-- original version: 22664 untranslated -->

   <sect3 id="os-prober">
   <title>Detecting other operating systems</title>

<para>

Before a boot loader is installed, the installer will attempt to probe for
other operating systems which are installed on the machine. If it finds a
supported operating system, you will be informed of this during the boot
loader installation step, and the computer will be configured to boot this
other operating system in addition to Debian.

</para><para>

Note that multiple operating systems booting on a single machine is still
something of a black art. The automatic support for detecting and setting
up boot loaders to boot other operating systems varies by architecture and
even by subarchitecture. If it does not work you should consult your
boot manager's documentation for more information.

<!-- TODO: Maybe include some arch-dependent tables with supported OS'es here -->

</para>

<note><para>

The installer may fail to detect other operating systems if the partitions on
which they reside are mounted when the detection takes place. This may occur if
you select a mountpoint (e.g. /win) for a partition containing another operating
system in <command>partman</command>, or if you have mounted partitions manually
from a console.

</para></note>

   </sect3>
