<!-- retain these comments for translator revision tracking -->
<!-- original version: 21579 untranslated -->

   <sect3 id="partman">
   <title>Partitioning Your Disks</title>

<para>

Now it is time to partition your disks. If you are uncomfortable with
partitioning, or just want to know more details, see <xref
linkend="partitioning"/>.

</para><para>

First you will be given the opportunity to automatically partition
either an entire drive, or free space on a drive. This is also called
<quote>guided</quote> partitioning. If you do not want to
autopartition, choose <guimenuitem>Manually edit partition
table</guimenuitem> from the menu.

</para><para>

If you choose guided partitioning, you will be able to choose from the
schemes listed in the table below. All schemes have their pros and cons,
some of which are discussed in <xref linkend="partitioning"/>. If you are
unsure, choose the first one. Bear in mind, that guided partitioning
needs certain minimal amount of free space to operate with. If you don't
give it at least about 1GB of space (depends on chosen scheme), guided
partitioning will fail.

</para>

<informaltable>
<tgroup cols="3">
<thead>
<row>
  <entry>Partitioning scheme</entry>
  <entry>Minimum space</entry>
  <entry>Created partitions</entry>
</row>
</thead>

<tbody>
<row>
  <entry>All files in one partition</entry>
  <entry>600MB</entry>
  <entry><filename>/</filename>, swap</entry>
</row><row>
  <entry>Desktop machine</entry>
  <entry>500MB</entry>
  <entry>
    <filename>/</filename>, <filename>/home</filename>, swap
  </entry>
</row><row>
  <entry>Multi-user workstation</entry>
  <entry>1GB</entry>
  <entry>
    <filename>/</filename>, <filename>/home</filename>,
    <filename>/usr</filename>, <filename>/var</filename>,
    <filename>/tmp</filename>, swap
  </entry>
</row>

</tbody></tgroup></informaltable>

<para arch="ia64">

If you chose an automatic partitioning for your IA64 system, there
will be an additional partition, formatted as a FAT16 bootable filesystem,
for the EFI boot loader.
There is also an additional menu item in the formatting menu to manually
set up a partition as an EFI boot partition.

</para><para>

After selecting a scheme, the next screen will show your new partition
table, including information on whether and how partitions will be
formatted and where they will be mounted.

</para><para>

The list of partitions might look like this:

<!-- TODO: show some flags here (lightning, skull, smiley) -->
<informalexample><screen>
  IDE1 master (hda) - 6.4 GB WDC AC36400L
        #1 primary   16.4 MB     ext2       /boot
        #2 primary  551.0 MB     swap       swap
        #3 primary    5.8 GB     ntfs
           pri/log    8.2 MB     FREE SPACE

  IDE1 slave (hdb) - 80.0 GB ST380021A
        #1 primary   15.9 MB     ext3
        #2 primary  996.0 MB     fat16
        #3 primary    3.9 GB     xfs        /home
        #5 logical    6.0 GB     ext3       /
        #6 logical    1.0 GB     ext3       /var
        #7 logical  498.8 GB     ext3
        #8 logical  551.5 GB     swap       swap
        #9 logical   65.8 GB     ext2
</screen></informalexample>

This example shows two IDE harddrives divided into several partitions;
the first disk has some free space. Each partition line consists of the
partition number, its type, size, optional flags, file system, and
mountpoint (if any).

</para><para>

This concludes the guided partitioning. If you are satisfied with the
generated partition table, you can choose <guimenuitem>Finish
partitioning and write changes to disk</guimenuitem> from the menu to
implement the new partition table (as described at the end of this
section). If you are not happy, you can choose to <guimenuitem>Undo
changes to partitions</guimenuitem>, to run guided partitioning again
or modify the proposed changes as described below for manual partitioning.

</para><para>

A similar screen to the one shown just above will be displayed if you
choose manual partioning except that your existing partition table will
be shown and without the mount points. How to manually set up your partition
table and the usage of partitions by your new Debian system will be covered
in the remainder of this section.

</para><para>

If you select a pristine disk which doesn't have neither partitions
nor free space on it, you will be offered to create a new partition
table (this is needed so you can create new partitions). After this
a new line entitled <quote>FREE SPACE</quote> should appear under the
selected disk.

</para><para>

If you select some free space, you will be offered to create new
partition. You will have to answer a quick series of questions about
its size, type (primary or logical), and location (begining or end of
the free space). After this, you will be presented with detailed
overview of your new partition. There are options like mountpoint,
mount options, bootable flag, or way of usage. If you don't like the
preselected defaults, feel free to change them to your liking. E.g. by
selecting the option <guimenuitem>Use as:</guimenuitem>, you can
choose different filesystem for this partition including the
possibility to use the partition for swap, software RAID, LVM, or not
use it at all. Other nice feature is the possibility to copy data from
existing partition onto this one.
When you are satisfied with your new partition, select
<guimenuitem>Finished with partition</guimenuitem> and you will be
thrown back to the <command>partman</command>'s main screen.

</para><para>

If you decide you want to change something about your partition,
simply select the partition, which will bring you to the partition
configuration menu. Because this is the same screen like when creating
a new partition, you can change the same set of options. One thing
which might not be very obvious at a first glance is that you can
resize the partition by selecting the item displaying the size of the
partition. Filesystems known to work are at least fat16, fat32, ext2,
ext3 and swap. This menu also allows you to delete a partition.

</para><para>

Be sure to create at least two partitions: one for the
<emphasis>root</emphasis> filesystem (which must be mounted as
<filename>/</filename>) and one for <emphasis>swap</emphasis>. If you
forget to mount the root filesystem, <command>partman</command> won't
let you continue until you correct this issue.

</para><para arch="ia64">

If you forget to select and format an EFI boot partition
<command>partman</command> will detect this and will not let you continue
until you allocate one.

</para><para>

Capabilities of <command>partman</command> can be extended with installer
modules, but are dependent on your system's architecture. So if you can't
see all promised goodies, check if you have loaded all required modules
(e.g. <filename>partman-ext3</filename>, <filename>partman-xfs</filename>,
or <filename>partman-lvm</filename>).

</para><para>

After you are satisfied with partitioning, select <guimenuitem>Finish
partitioning and write changes to disk</guimenuitem> from the partitioning
menu. You will be presented with a summary of changes made to the disks
and asked to confirm that the filesystems should be created as requested.

</para>
   </sect3>
