<!-- retain these comments for translator revision tracking -->
<!-- original version: 21579 untranslated -->

   <sect3 id="bugreporter">
   <title>Saving the installation logs</title>

<para>

If the installation is successful, the logfiles created during
the installation process will be automatically saved to
<filename>/var/log/debian-installer/</filename> on your new
Debian system.

</para><para>

Choosing <guimenuitem>Save debug logs</guimenuitem> from the main
menu allows you to save the log files to a floppy disk. This can
be useful if you encounter fatal problems during the installation
and wish to study the logs on another system or attach them to an
installation report.

</para>
   </sect3>
