<!-- $Id: random-bits.xml 45411 2007-02-25 15:52:43Z mck-guest $ -->
<!-- original version: 45239 -->

<appendix id="appendix"><title>Co se jinam nevešlo</title>

&files.xml;
&chroot-install.xml;
&plip.xml;
&pppoe.xml;
&graphical.xml;

</appendix>
