<!-- retain these comments for translator revision tracking -->
<!-- original version: 14975 -->

  <sect3 arch="powerpc">
  <title>Den <command>quik</command>-Bootloader auf Festplatte installieren
(quik-installer)</title>
<para>

Der Bootloader für OldWorld PowerMacs ist <command>quik</command>. Sie
können ihn auch auf der CHRP-Architektur verwenden. Der Installer wird
versuchen, <command>quik</command> automatisch einzurichten. Uns ist
bekannt, dass das auf 7200, 7300 und 7600 PowerMacs sowie auf einigen Power
Computing-Clones funktioniert.

</para>
  </sect3>
