<!-- $Id: downloading-files.xml 37321 2006-05-14 16:17:19Z mck-guest $ -->
<!-- original version: 25148 -->

 <sect1 id="downloading-files">
 <title>Stažení souborů z debianích zrcadel</title>

<para>

Nejbližší (a tedy pravděpodobně nejrychlejší) zrcadlo naleznete
v <ulink url="&url-debian-mirrors;">seznamu zrcadel Debianu</ulink>.

</para><para>

Až budete stahovat soubory z debianího zrcadla, použijte
<emphasis>binární</emphasis> mód, ne textový nebo automatický.

</para>

  <sect2 id="where-files">
  <title>Kde se nalézají instalační obrazy?</title>
<para>

Instalační obrazy jsou umístěny na každém zrcadle Debianu v adresáři
<ulink
url="&url-debian-installer;/images">debian/dists/&releasename;/main/installer-&architecture;/current/images/</ulink>.
Význam jednotlivých obrazů popisuje soubor <ulink
url="&url-debian-installer;/images/MANIFEST">MANIFEST</ulink>.

</para>

&download-alpha.xml;
&download-arm.xml;
&download-powerpc.xml;
&download-m68k.xml;

  </sect2>

 </sect1>
