<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->


  <sect2 arch="m68k" id="firmware-revs">
  <title>Firmware-Korrekturen und vorhandene Betriebssystem-Einstellungen</title>

<para>

&arch-title;-Maschinen sind grundsätzlich selbst-konfigurierend und erfordern
keine Konfiguration der Firmware. Allerdings sollten Sie sich vergewissern, dass Sie
die passenden ROMs und Systempatches verwenden. Auf Macintosh-Rechnern sollten
Sie MacOS in Version 7.1 oder höher benutzen, da 7.0.1 einen Fehler
im Grafiktreiber enthält, der den Bootloader davon abhält, die Grafik-Interrupts
zu deaktivieren; dies führt dazu, dass der Rechner sich beim Booten aufhängt.
Auf BVM VMEBus-Systemen sollten Sie die BVMBug-Boot-ROMs in Revision G oder
höher verwenden. Die BVMBug-Boot-ROMs sind auf BVM-Systemen nicht
standardmäßig installiert, aber auf Anfrage kostenlos von BVM erhältlich.

</para>

  </sect2>

