Template: initrd-kickseed/wget-failed
Type: error
Description: Failed to download Kickstart file
 The Kickstart file at ${URL} could not be downloaded. The error was:
 .
 ${ERROR}

Template: initrd-kickseed/nfs-mount-failed
Type: error
Description: NFS mount failed
 An error occurred while mounting the directory ${DIR} from NFS server
 ${SERVER}. See /var/log/syslog for more information.
