<!-- retain these comments for translator revision tracking -->
<!-- original version: 56244 -->

 <sect2 id="supported-peripherals">
 <title>Peripherie und andere Hardware</title>
<para arch="not-s390">

Linux unterstützt eine breite Auswahl an Hardware-Geräten wie Mäuse,
Drucker, Scanner, PCMCIA- und USB-Geräte. Allerdings werden die meisten dieser
Geräte während der Installation des Systems nicht benötigt.

</para><para arch="x86">

USB-Hardware funktioniert im Allgemeinen ausgezeichnet, nur einige
USB-Tastaturen können eine zusätzliche Konfiguration benötigen (siehe
<xref linkend="hardware-issues"/>).

</para><para arch="x86">

Hier wiederum der Hinweis, im
<ulink url="&url-hardware-howto;">Linux-Hardware-Compatibility-HowTo</ulink>
herauszufinden, ob spezielle Hardware, die Sie verwenden, von Linux unterstützt wird.

</para><para arch="s390">

Paketinstallationen von XPRAM und Bandlaufwerk werden von diesem System nicht
unterstützt. Alle Pakete, die Sie installieren möchten, müssen auf DASD oder über
Netzwerk (via NFS, HTTP oder FTP) verfügbar sein.

</para><para arch="mips">

Das Broadcom <quote>BCM91250A</quote>-Evaluation-Board bietet Standard-3.3v-32Bit- und
64Bit-PCI-Steckplätze sowie USB-Anschlüsse. Das Broadcom
<quote>BCM91480B</quote>-Evaluation-Board bietet vier 64Bit-PCI-Steckplätze.

</para><para arch="mipsel">

Das Broadcom <quote>BCM91250A</quote>-Evaluation-Board bietet Standard-3.3v-32Bit- und
64Bit-PCI-Steckplätze sowie USB-Anschlüsse. Das Broadcom
<quote>BCM91480B</quote>-Evaluation-Board bietet vier 64Bit-PCI-Steckplätze.
Der Cobal RaQ hat keine Unterstützung für zusätzliche Geräte, aber der
Qube hat einen PCI-Steckplatz.

</para>
</sect2>
