<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 untranslated -->


  <sect2 arch="alpha" id="alpha-cpus"><title>CPU, Main Boards, and Video Support</title>
<para>

Complete information regarding supported DEC Alphas can be found at
<ulink url="&url-alpha-howto;">Linux Alpha HOWTO</ulink>.  The
purpose of this section is to describe the systems supported
by the boot disks.

</para><para>

Alpha machines are subdivided into different system types because there
are a number of generations of motherboard and supporting chip-sets.
Different systems (``sub-architectures'') often have radically different
engineering and capabilities.  Therefore, the process of installing and,
more to the point, booting, can vary from system to system.

</para><para>

The following table lists the system types supported by the Debian
installation system.  The table also indicates the <emphasis>code
name</emphasis> for these system types.  You'll need to know this code
name when you actually begin the installation process:

</para>

<informaltable>
<tgroup cols="4">
<colspec colname="c1"/>
<colspec colname="c2"/>
<colspec colname="c3"/>
<colspec colname="c4"/>
<thead>
<row>
  <entry namest="c1" nameend="c2">Hardware Type</entry>
  <entry>Aliases</entry><entry>MILO image</entry>
</row>
</thead>

<tbody>
<row>
  <entry morerows="3">ALCOR</entry>
  <entry>AlphaStation 500 5/266.300</entry>
  <entry>Maverick</entry>
  <entry>alcor</entry>
</row><row>
  <entry>AlphaStation 500 5/333...500</entry>
  <entry>Bret</entry>
  <entry>alcor</entry>
</row><row>
  <entry>AlphaStation 600/266...300</entry>
  <entry>Alcor</entry>
  <entry>alcor</entry>
</row><row>
  <entry>AlphaStation 600/300...433</entry>
  <entry>XLT</entry>
  <entry>xlt</entry>
</row>

<row>
  <entry>BOOK1</entry>
  <entry>AlphaBook1 (laptop)</entry>
  <entry>Alphabook1/Burns</entry>
  <entry>book1</entry>
</row>

<row>
  <entry morerows="7">AVANTI</entry>
  <entry>AlphaStation 200 4/100...166</entry>
  <entry>Mustang</entry>
  <entry>avanti</entry>
</row><row>
  <entry>AlphaStation 200 4/233</entry>
  <entry>Mustang+</entry>
  <entry>avanti</entry>
</row><row>
  <entry>AlphaStation 205 4/133...333</entry>
  <entry>LX3</entry>
  <entry>avanti</entry>
</row><row>
  <entry>AlphaStation 250 4/300</entry>
  <entry>M3+</entry>
  <entry>avanti</entry>
</row><row>
  <entry>AlphaStation 255 4/133...333</entry>
  <entry>LX3+</entry>
  <entry>avanti</entry>
</row><row>
  <entry>AlphaStation 300 4/266</entry>
  <entry>Melmac</entry>
  <entry>avanti</entry>
</row><row>
  <entry>AlphaStation 400 4/166</entry>
  <entry>Chinet</entry>
  <entry>avanti</entry>
</row><row>
  <entry>AlphaStation 400 4/233...300</entry>
  <entry>Avanti</entry>
  <entry>avanti</entry>
</row>

<row>
  <entry morerows="3">EB164</entry>
  <entry>AlphaPC164</entry>
  <entry>PC164</entry>
  <entry>pc164</entry>
</row><row>
  <entry>AlphaPC164-LX</entry>
  <entry>LX164</entry>
  <entry>lx164</entry>
</row><row>
  <entry>AlphaPC164-SX</entry>
  <entry>SX164</entry>
  <entry>sx164</entry>
</row><row>
  <entry>EB164</entry>
  <entry>EB164</entry>
  <entry>eb164</entry>
</row>

<row>
  <entry morerows="2">EB64+</entry>
  <entry>AlphaPC64</entry>
  <entry>Cabriolet</entry>
  <entry>cabriolet</entry>
</row><row>
  <entry>AlphaPCI64</entry>
  <entry>Cabriolet</entry>
  <entry>cabriolet</entry>
</row><row>
  <entry>EB64+</entry>
  <entry>EB64+</entry>
  <entry>eb64p</entry>
</row>

<row>
  <entry morerows="1">EB66</entry>
  <entry>EB66</entry>
  <entry>EB66</entry>
  <entry>eb66</entry>
</row><row>
  <entry>EB66+</entry>
  <entry>EB66+</entry>
  <entry>eb66p</entry>
</row>

<row>
  <entry morerows="2">JENSEN</entry>
  <entry>DEC 2000 Model 300(S)</entry>
  <entry>Jensen</entry>
  <entry>N/A</entry>
</row><row>
  <entry>DEC 2000 Model 500</entry>
  <entry>Culzen</entry>
  <entry>N/A</entry>
</row><row>
  <entry>DECpc 150</entry>
  <entry>Jensen</entry>
  <entry>N/A</entry>
</row>

<row>
  <entry morerows="7">MIATA</entry>
  <entry>Personal WorkStation 433a</entry>
  <entry>Miata</entry>
  <entry>miata</entry>
</row><row>
  <entry>Personal WorkStation 433au</entry>
  <entry>Miata</entry>
  <entry>miata</entry>
</row><row>
  <entry>Personal WorkStation 466au</entry>
  <entry>Miata</entry>
  <entry>miata</entry>
</row><row>
  <entry>Personal WorkStation 500a</entry>
  <entry>Miata</entry>
  <entry>miata</entry>
</row><row>
  <entry>Personal WorkStation 500au</entry>
  <entry>Miata</entry>
  <entry>miata</entry>
</row><row>
  <entry>Personal WorkStation 550au</entry>
  <entry>Miata</entry>
  <entry>miata</entry>
</row><row>
  <entry>Personal WorkStation 600a</entry>
  <entry>Miata</entry>
  <entry>miata</entry>
</row><row>
  <entry>Personal WorkStation 600au</entry>
  <entry>Miata</entry>
  <entry>miata</entry>
</row>

<row>
  <entry morerows="3">MIKASA</entry>
  <entry>AlphaServer 1000 4/200</entry>
  <entry>Mikasa</entry>
  <entry>mikasa</entry>
</row><row>
  <entry>AlphaServer 1000 4/233..266</entry>
  <entry>Mikasa+</entry>
  <entry>mikasa</entry>
</row><row>
  <entry>AlphaServer 1000 5/300</entry>
  <entry>Mikasa-Pinnacle</entry>
  <entry>mikasa</entry>
</row><row>
  <entry>AlphaServer 1000 5/300</entry>
  <entry>Mikasa-Primo</entry>
  <entry>mikasa</entry>
</row>

<row>
  <entry morerows="1">NAUTILUS</entry>
  <entry>UP1000</entry>
  <entry>Nautilus</entry>
  <entry>N/A</entry>
</row><row>
  <entry>UP1100</entry>
  <entry>Galaxy-Train/Nautilus Jr.</entry>
  <entry>N/A</entry>
</row>

<row>
  <entry morerows="1">NONAME</entry>
  <entry>AXPpci33</entry>
  <entry>Noname</entry>
  <entry>noname</entry>
</row><row>
  <entry>UDB</entry>
  <entry>Multia</entry>
  <entry>noname</entry>
</row>

<row>
  <entry morerows="6">NORITAKE</entry>
  <entry>AlphaServer 1000A 4/233...266</entry>
  <entry>Noritake</entry>
  <entry>N/A</entry>
</row><row>
  <entry>AlphaServer 1000A 5/300</entry>
  <entry>Noritake-Pinnacle</entry>
  <entry>N/A</entry>
</row><row>
  <entry>AlphaServer 1000A 5/333...500</entry>
  <entry>Noritake-Primo</entry>
  <entry>N/A</entry>
</row><row>
  <entry>AlphaServer 800 5/333...500</entry>
  <entry>Corelle</entry>
  <entry>N/A</entry>
</row><row>
  <entry>AlphaStation 600 A</entry>
  <entry>Alcor-Primo</entry>
  <entry>N/A</entry>
</row><row>
  <entry>Digital Server 3300</entry>
  <entry>Corelle</entry>
  <entry>N/A</entry>
</row><row>
  <entry>Digital Server 3300R</entry>
  <entry>Corelle</entry>
  <entry>N/A</entry>
</row>

<row>
  <entry>PLATFORM 2000</entry>
  <entry>P2K</entry>
  <entry>P2K</entry>
  <entry>p2k</entry>
</row>

<row>
  <entry morerows="4">RAWHIDE</entry>
  <entry>AlphaServer 1200 5/xxx</entry>
  <entry>Tincup/DaVinci</entry>
  <entry>N/A</entry>
</row><row>
  <entry>AlphaServer 4000 5/xxx</entry>
  <entry>Wrangler/Durango</entry>
  <entry>N/A</entry>
</row><row>
  <entry>AlphaServer 4100 5/xxx</entry>
  <entry>Dodge</entry>
  <entry>N/A</entry>
</row><row>
  <entry>Digital Server 5300</entry>
  <entry>Tincup/DaVinci</entry>
  <entry>N/A</entry>
</row><row>
  <entry>Digital Server 7300</entry>
  <entry>Dodge</entry>
  <entry>N/A</entry>
</row>

<row>
  <entry morerows="5">RUFFIAN</entry>
  <entry>DeskStation AlphaPC164-UX</entry>
  <entry>Ruffian</entry>
  <entry>ruffian</entry>
</row><row>
  <entry>DeskStation RPL164-2</entry>
  <entry>Ruffian</entry>
  <entry>ruffian</entry>
</row><row>
  <entry>DeskStation RPL164-4</entry>
  <entry>Ruffian</entry>
  <entry>ruffian</entry>
</row><row>
  <entry>DeskStation RPX164-2</entry>
  <entry>Ruffian</entry>
  <entry>ruffian</entry>
</row><row>
  <entry>DeskStation RPX164-4</entry>
  <entry>Ruffian</entry>
  <entry>ruffian</entry>
</row><row>
  <entry>Samsung AlphaPC164-BX</entry>
  <entry>Ruffian</entry>
  <entry>ruffian</entry>
</row>

<row>
  <entry morerows="3">SABLE</entry>
  <entry>AlphaServer 2000 4/xxx</entry>
  <entry>Demi-Sable</entry>
  <entry>N/A</entry>
</row><row>
  <entry>AlphaServer 2000 5/xxx</entry>
  <entry>Demi-Gamma-Sable</entry>
  <entry>N/A</entry>
</row><row>
  <entry>AlphaServer 2100 4/xxx</entry>
  <entry>Sable</entry>
  <entry>N/A</entry>
</row><row>
  <entry>AlphaServer 2100 5/xxx</entry>
  <entry>Gamma-Sable</entry>
  <entry>N/A</entry>
</row>

<row>
  <entry>TAKARA</entry>
  <entry>21164 PICMG SBC</entry>
  <entry>Takara</entry>
  <entry>takara</entry>
</row>

<row>
  <entry morerows="1">TITAN</entry>
  <entry>AlphaServer ES45</entry>
  <entry>Privateer</entry>
  <entry>N/A</entry>
</row><row>
  <entry>UNKNOWN</entry>
  <entry>Yukon</entry>
  <entry>N/A</entry>
</row>

<row>
  <entry morerows="10">TSUNAMI</entry>
  <entry>AlphaServer DS10</entry>
  <entry>Webbrick</entry>
  <entry>N/A</entry>
</row><row>
  <entry>AlphaServer DS20</entry>
  <entry>Catamaran/Goldrush</entry>
  <entry>N/A</entry>
</row><row>
  <entry>AlphaServer DS20E</entry>
  <entry>Goldrack</entry>
  <entry>N/A</entry>
</row><row>
  <entry>AlphaServer ES40</entry>
  <entry>Clipper</entry>
  <entry>N/A</entry>
</row><row>
  <entry>DP264</entry>
  <entry>DP264</entry>
  <entry>N/A</entry>
</row><row>
  <entry>SMARTengine 21264 PCI/ISA SBC</entry>
  <entry>Eiger</entry>
  <entry>N/A</entry>
</row><row>
  <entry>UNKNOWN</entry>
  <entry>Warhol</entry>
  <entry>N/A</entry>
</row><row>
  <entry>UNKNOWN</entry>
  <entry>Windjammer</entry>
  <entry>N/A</entry>
</row><row>
  <entry>UP2000</entry>
  <entry>Swordfish</entry>
  <entry>N/A</entry>
</row><row>
  <entry>XP1000</entry>
  <entry>Monet/Brisbane</entry>
  <entry>N/A</entry>
</row><row>
  <entry>XP900</entry>
  <entry>Webbrick</entry>
  <entry>N/A</entry>
</row>

<row>
  <entry morerows="1">WILDFIRE</entry>
  <entry>AlphaServer GS160</entry>
  <entry>Wildfire</entry>
  <entry>N/A</entry>
</row><row>
  <entry>AlphaServer GS320</entry>
  <entry>Wildfire</entry>
  <entry>N/A</entry>
</row>

<row>
  <entry>XL</entry>
  <entry>XL-233...266</entry>
  <entry>XL</entry>
  <entry>xl</entry>
</row>

</tbody></tgroup></informaltable>
  </sect2>
