<!-- retain these comments for translator revision tracking -->
<!-- original version: 56425 -->
<!-- revised by Herbert Parentes Fortes Neto (hpfn) 2006.05.02 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.08.21 -->

<!-- This section is heavily outdated. It only really describes
     older BIOSes and not the current situation. Most of it is not
     really relevant for AMD64, but a general description would be.
     File should be renamed to x86.xml if a more general text is
     written. -->

  <sect2 arch="x86" id="bios-setup"><title>Invocando o menu de configuração da BIOS </title>

<para>

A BIOS oferece as funções básicas necessárias para inicializar sua
máquina para que o sistema acesso seu hardware. Seu sistema provavelmente
possui um menu de configuração da BIOS, que é usado para configurar a
BIOS. Antes de instalar, você <emphasis>deverá</emphasis> ter certeza
de que suas BIOS está configurada corretamente; não fazendo isso, poderá
levar o sistema a travamentos intermitentes ou à incapacidade de se fazer
a instalação da Debian.

</para><para>

O resto desta seção foi roubada do documento
<ulink url="&url-pc-hw-faq;"></ulink>, respondendo à questão, <quote>Como
eu posso entrar no menu de configuração da CMOS?</quote>. O método que
utilizará para acessar a BIOS (ou a <quote>CMOS</quote>) depende de quem
escreveu seu programa de BIOS:

</para>

<!-- From: burnesa@cat.com (Shaun Burnet) -->
<variablelist>

<varlistentry>
 <term>AMI BIOS</term>
 <listitem><para>

Pressione a tecla <keycap>Delete</keycap> durante o POST (teste durante a
inicialização do sistema)

</para></listitem>
</varlistentry>

<varlistentry>
 <term>Award BIOS</term>
 <listitem><para>

Pressione a combinação de teclas <keycombo><keycap>Ctrl</keycap>
<keycap>Alt</keycap><keycap>ESC</keycap>
</keycombo> ou a tecla <keycap>Delete</keycap> durante o POST

</para></listitem>
</varlistentry>

<varlistentry><term>DTK BIOS</term>
 <listitem><para>

Pressione <keycap>ESC</keycap> durante o POST

</para></listitem>
</varlistentry>

<varlistentry><term>IBM PS/2 BIOS</term>
 <listitem><para>

Pressione as teclas<keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap>
<keycap>Insert</keycap>
</keycombo>
após pressionar a combinação
<keycombo>
  <keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>Delete</keycap>
</keycombo>

</para></listitem>
</varlistentry>

<varlistentry>
 <term>Phoenix BIOS</term>
 <listitem><para>

<keycombo>
  <keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>ESC</keycap>
</keycombo>
or
<keycombo>
  <keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>S</keycap>
</keycombo>
or
<keycap>F1</keycap>

</para></listitem>
</varlistentry>
</variablelist>

<para>

As informações sobre como executar outras rotinas de BIOS podem
ser encontradas em <ulink url="&url-invoking-bios-info;"></ulink>.

</para><para>

Algumas máquinas &arch-title; não tem um menu de configuração da CMOS. Se
não tiver o disquete de instalação e/ou diagnóstico para sua máquina, você
poderá tentar usar um programa shareware/freeware. Tente vendo o endereço
<ulink url="&url-simtel;"></ulink>.

</para>
  </sect2>

  <sect2 arch="x86" id="boot-dev-select"><title>Seleção do dispositivo de inicialização</title>

<para>

Muitos menus de configuração da BIOS lhe permite selecionar os dispositivos
que serão usados para iniciar o sistema. Ajuste isto para procurar pelo
sistema operacional primeiro na unidade <filename>A:</filename> (a primeira
unidade de disquetes) então opcionalmente o primeiro dispositivo de
CD-ROM (possivelmente aparecendo como <filename>D:</filename> ou
<filename>E:</filename>) e então a partir de <filename>C:</filename> (o
primeiro disco rígido). Esta configuração lhe permite inicializar tanto
através de um disquete ou CD-ROM que são os métodos mais comuns para se
instalar a Debian.

</para><para>

Se tiver uma nova controladora SCSI e tiver um dispositivo de CD-ROM
conectado lá, você normalmente sará capaz de inicializar a partir de
um CD-ROM. Tudo que precisa fazer é permitir a inicialização através
do CD-ROM na BIOS SCSI de sua controladora.

</para><para>

Outra opção popular é a inicialização a partir de um dispositivo de
armazenamento USB (também chamado de memory stick USB ou chaveiro USB).
Algumas BIOS podem inicializar diretamente a partir de dispositivos USB,
outras não conseguem. Talvez você precise configurar sua BIOS para
inicializar a partir de uma <quote>Unidade de disco removível</quote> ou até
mesmo <quote>USB-ZIP</quote> para inicializar a partir de um dispositivo USB.

</para><para>

Aqui estão alguns detalhes de como configurar a ordem de partida.
Lembre-se de voltar a ordem ao padrão após instalar o Linux, assim
poderá iniciar sua máquina sem atraso a partir do disco rígido.

</para>

   <sect3 id="ctbooi">
   <title>Mudando a ordem de partida em computadores com barramento IDE</title>

<orderedlist>
<listitem><para>

Assim que seu computador iniciar, pressione as teclas para entrar
no utilitário BIOS. Normalmente será a tecla <keycap>del</keycap>.
No entanto, consulte a documentação do hardware para saber a
combinação exata.

</para></listitem>
<listitem><para>

Encontre a seqüência de partida no utilitário de configuração. Sua
localização depende de sua BIOS, mas estará procurando por uma
localização que liste unidades de disco.

</para><para>

Padrões comuns em máquinas IDE são C, A, cdrom ou A, C, cdrom.

</para><para>

A unidade C é um disco rígido e A é a unidade de disquetes.

</para></listitem>
<listitem><para>

Altere a ordem de partida apontando para que o CD-ROM ou a
unidade de disquetes sejam os primeiros. Provavelmente isto
será feito usando as teclas <keycap>Page Up</keycap> ou
<keycap>Page Down</keycap> para selecionar a escolha mais apropriada.

</para></listitem>
<listitem><para>

Salve suas mudanças. As instruções na tela lhe dirão como
salvar as mudanças em seu computador.

</para></listitem>
</orderedlist>
   </sect3>

   <sect3 id="ctboos">
   <title>Alterando a Ordem de Partida em Computadores SCSI</title>
<para>

<orderedlist>
<listitem><para>

Quando seu computador iniciar, pressione as teclas para entrar
no utilitário de configuração SCSI.

</para><para>

Você poderá iniciar o utilitário de configuração SCSI após os
testes de memória e as mensagem sobre como iniciar o utilitário
de configuração da BIOS durante a inicialização do computador.

</para><para>

A combinação de teclas que precisa depende do utilitário.
Freqüentemente ela será
<keycombo><keycap>Ctrl</keycap><keycap>F2</keycap></keycombo>.
No entanto, consulte a documentação do seu hardware para saber
a combinação de teclas exatas.

</para></listitem>
<listitem><para>

Encontre o utilitário para mudar a ordem de partida.

</para></listitem>
<listitem><para>

Ajuste o utilitário para que a SCSI ID a unidade de CD seja a
primeira da lista.

</para></listitem>
<listitem><para>

Salve suas mudanças. As instruções na telha lhe dirão como
salvar as alterações em seu computador. Freqüentemente, você
deverá pressionar
<keycap>F10</keycap>.

</para></listitem>
</orderedlist>

</para>
   </sect3>
  </sect2>

  <sect2 arch="x86">
  <title>Configurações diversas da BIOS</title>

   <sect3 id="cd-settings"><title>Configurações do CD-ROM</title>
<para>

Algumas BIOS de sistemas (tal como a BIOS Award) lhe permitirão ajustar
automaticamente a velocidade do CD. Você deverá evitá-la e ao invés
disso ajustá-la para, digamos, a menor velocidade. Se obter o erro
<userinput>seek failed</userinput> esta poderá ser a causa do seu problema.

</para>
   </sect3>

   <sect3><title>Memória Extendida vs. Expandida</title>
<para>

Caso seu sistema tenha ambas memórias ex<emphasis>ten</emphasis>dida e
ex<emphasis>pan</emphasis>dida, configure a máquina para que tenha mais
memória extendida e o mínimo de memória expandida que for possível. O
Linux requer a memória extendida e não usa memória expandida.

</para>
   </sect3>

   <sect3><title>Proteção contra Vírus</title>
<para>

Desative qualquer características de alerta contra vírus que sua BIOS
pode ter. Se tiver uma placa de proteção contra vírus ou outro hardware
especial, tenha certeza que está desativada ou fisicamente removida enquanto
estiver executando o GNU/Linux. Estas placas não são compatíveis com o
GNU/Linux; ainda em tempo, devido às permissões do sistema de arquivos e
memória protegida do kernel do Linux, os vírus são praticamente
descartados<footnote>

<para>

Após a instalação, você poderá ativar a proteção do setor de
partida se quiser. Isto não lhe dará segurança adicional no
Linux, mas se também utilizar o Windows, poderá evitar uma
catástrofe. Não há necessidade de mexer no MBR (Master Boot Record)
assim que for gravado.

</para>
</footnote>.

</para>
   </sect3>

   <sect3><title>Shadow RAM</title>
<para>

A sua placa poderá ter o recurso de <emphasis>shadow RAM</emphasis>
(sombra da memória RAM) ou cache de BIOS. Você poderá ver configurações
para <quote>Video BIOS Shadow</quote>, <quote>C800-CBFF Shadow</quote>, etc.
<emphasis>Desative</emphasis> totalmente este recurso. O recurso Shadow RAM é
usado para acelerar o acesso a ROMs de sua placa mãe e em algumas placas
controladores. O Linux não usa estas ROMs uma vez que inicializar pois ele
fornece seu próprio e rápido software de 32-bits em substituição aos programas
de 16bits das ROMs. A desativação da shadow RAM deixará a memória RAM
disponível para programas a utilizarem como memória normal. Deixando o recurso
de shadow RAM ativado poderá causar problemas com o acesso do Linux aos
dispositivos de hardware.

</para>
   </sect3>

   <sect3><title>Buraco de Memória</title>
<para>

Caso sua BIOS ofereça recursos como <quote>15&ndash;16 MB Memory Hole</quote>,
por favor desative isto. O Linux espera encontrar memória lá se tiver esta
quantidade de memória RAM.

</para><para>

Nós temos um relatório de uma placa mãe Intel Endeavor no qual existe
uma opção chamada <quote>LFB</quote> ou <quote>Linear Frame Buffer</quote>.
Ela tinha duas opções <quote>Desativada</quote> e <quote>1 Megabyte</quote>.
Configure-a para <quote>1 Megabyte</quote>.
Quando desativada, o disquete de instalação não era lido corretamente
e o sistema travava. Quando esta parte foi escrita nós não entendemos
o que estava acontecendo de errado com este dispositivo em particular &mdash;
ele simplesmente funcionava com aquela configuração e não sem ela.

</para>
   </sect3>

<!-- nenhuma outra plataforma que não seja x86 tem esse tipo de coisa, AFAIK -->

   <sect3><title>Gerenciamento Avançado de Energia</title>
<para>

Caso sua placa mãe tenha o suporte a APM (Advanced Power Management -
Gerenciamento Avançado de Energia), configure-o para que o
gerenciamento de energia seja controlado pelo APM. Desative os modos
doze, standby, suspend, nap e sleep. Desative também o temporizador
para desligamento do disco rígido. O Linux pode controlar estes modos
e fazer uma tarefa melhor de gerenciamento de energia que a BIOS.

</para>
   </sect3>
  </sect2>
