<!-- retain these comments for translator revision tracking -->
<!-- original version: 28997 -->


   <sect3 arch="alpha"><title>Fitxers d'instal·lació per Alpha</title>
<para>

Si escolliu arrencar des del microprogramari de la consola ARC utilitzant
<command>MILO</command>, necessitareu preparar un disc que tingui
<command>MILO</command> i <command>LINLOAD.EXE</command> des de les imatges
dels discs subministrats. Vegeu <xref linkend="alpha-firmware"/> per
obtenir més informació del microprogramari Alpha i dels carregadors de
l'arrencada. Les imatges dels disquets les podeu trobar al directori
<filename>MILO</filename> amb el nom
<filename>milo_<replaceable>subarquitecture</replaceable>.bin</filename>.

</para><para>

Desafortunadament, les imatges de <command>MILO</command> no s'han
provat i podrien no funcionar a totes les subarquitectures. Si veieu que
no us funcionen, proveu de copiar el binari de
<command>MILO</command> al disquet
(<ulink url="&disturlftp;main/disks-alpha/current/MILO/"></ulink>).
Adoneu-vos que aquests <command>MILO</command> no suporten  <quote>
superblocs dispersos</quote> ext2, així que no podeu utilitzar-los per
carregar nuclis nous generats amb sistemes de fitxers ext2.
Com a alternativa, podeu posar el vostre nucli a la partició FAT següent
al <command>MILO</command>.

</para><para>

Els binaris de <command>MILO</command> depenen de cada plataforma. Vegeu
<xref linkend="alpha-cpus"/> per determinar quina és la imatge de
<command>MILO</command> necessària per la vostra plataforma Alpha.

</para>
   </sect3>
