<!-- retain these comments for translator revision tracking -->
<!-- original version: 55541 -->


   <sect3 arch="arm" id="netwinder-install-files">
   <title>Fitxers d'instal·lació del Netwinder</title>
<para>

La manera més fàcil d'arrencar un Netwinder és a traves de la xarxa,
fent servir la imatge de TFTP proveïda &netwinder-boot-img;.

</para>
   </sect3>

   <sect3 arch="arm" id="cats-install-files">
   <title>Fitxers d'instal·lació del CATS</title>
<para>

CATS es pot arrencar ja sigui mitjançant la xarxa o des del CD-ROM. Podeu
obtenir el nucli i la imatge initrd des de &cats-boot-img;.

</para>
   </sect3>

   <sect3 arch="arm" id="nslu2-install-files">
   <title>Fitxers d'instal·lació de l'NSLU2</title>
<para>

S'ofereix una imatge del microprogramari per al Linksys NSLU2 que arrencarà el
<classname>debian-installer</classname> automàticament. Podeu carregar la
imatge utilitzant la interfície web del Linksys o amb l'upslug2. Podeu obtenir
la imatge a &nslu2-firmware-img;.

</para>
   </sect3>


   <sect3 arch="arm" id="n2100-install-files">
   <title>Fitxers d'instal·lació del Thecus N2100</title>
<para>

S'ofereix una imatge del microprogramari pel Thecus N2100 que arrencarà
automàticament el <classname>debian-installer</classname>. Aquesta imatge es
pot instal·lar utilitzant el procés d'actualització de microprogramari del
Thecus. Podeu trobar aquesta imatge a &n2100-firmware-img;.

</para>
   </sect3>

   <sect3 arch="arm" id="glantank-install-files">
   <title>Fitxers d'instal·lació del GLAN Tank</title>
<para>

GLAN Tank requereix un nucli i un ramdisk en una partició ext2 en el disc en
el qual desitgeu instal·lar Debian. Aquestes imatges les podeu trobar a
&glantank-firmware-img;.

</para>
   </sect3>

   <sect3 arch="arm" id="kuroboxpro-install-files">
   <title>Fitxers d'instal·lació del Kurobox Pro</title>
<para>

GLAN Tank requereix un nucli i un ramdisk en una partició ext2 en el disc en
el qual desitgeu instal·lar Debian. Aquestes imatges les podeu trobar a
&kuroboxpro-firmware-img;.

</para>
   </sect3>

   <sect3 arch="arm" id="mv2120-install-files">
   <title>Fitxers d'instal·lació de l'HP mv2120</title>
<para>

Es proporciona una imatge del microprogramari per l'HP mv2120 que arrencarà
automàticament el <classname>debian-installer</classname>. Aquesta imatge es
pot instal·lar amb l'uphpmvault a Linux i altres sistemes, i amb l'HP Media
Vault Firmware Recovery Utility a Windows. La imatge de microprogramari es pot
obtenir a &mv2120-firmware-img;.

</para>
   </sect3>

   <sect3 arch="arm" id="qnap-install-files">
   <title>Fitxers d'instal·lació del QNAP Turbo Station</title>
<para>

QNAP Turbo Station (TS-109, TS-209 i TS-409) requereix un nucli i un ramdisk
que podeu obtenir a &qnap-firmware-img;. Es proporciona un guió per escriure
aquestes imatges a la memòria flaix.

</para>
   </sect3>

