<!-- retain these comments for translator revision tracking -->
<!-- original version: 44026 -->
<!-- revised by Herbert Parentes Fortes Neto (hpfn) 2006.12.07 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.12.25 -->
<!-- updated 43043:44026 by Felipe Augusto van de Wiel (faw) 2007.01.14 -->

   <sect3 id="netcfg"><title>Configurando a rede</title>
<para>

Assim que entrar neste passo, se o sistema detectar que tem
mais que um dispositivo de rede, lhe será perguntado sobre qual dispositivo
será sua interface <emphasis>primária</emphasis> da interface de rede,
i.e. a que será usada pelo processo de instalação. As outras interfaces
não serão configuradas neste passo. Você poderá configurar interfaces
adicionais após a instalação estar concluída; veja a página de
manual <citerefentry><refentrytitle>interfaces</refentrytitle> <manvolnum>5</manvolnum></citerefentry>.

</para><para>

Por padrão, o &d-i; tenta configurar a rede do seu computador automaticamente
via DHCP. Se a detecção do DHCP for feita com sucesso, este passo estará
concluído. Se a detecção falhar, poderá ser devido a uma série de fatores,
desde um cabo de rede desconectado a uma configuração falha do DHCP. Ou
talvez não tenha um servidor DHCP em sua rede local. Para melhores detalhes,
veja as mensagens de erro no quarto console virtual. Em qualquer caso,
o sistema lhe perguntará se deseja repetir ou se deseja fazer a
configuração manual. Os servidores DHCP são algumas vezes lentos em suas
respostas, assim tente novamente se estiver certo que tudo está funcionando
bem.

</para><para>

A configuração manual de rede lhe pergunta sobre algumas questões
sobre sua rede como o
<computeroutput>endereço IP</computeroutput>,
<computeroutput>Máscara de Rede</computeroutput>,
<computeroutput>Gateway</computeroutput>,
<computeroutput>Endereço do servidor de nomes</computeroutput> e um
<computeroutput>nome de máquina (hostname)</computeroutput>.
Se tiver uma interface de rede sem fio (wireless), você será perguntado
para fornecer seu <computeroutput>Wireless ESSID</computeroutput> e
uma <computeroutput>chave WEP</computeroutput>. Preencha as questões de
<xref linkend="needed-info"/>.

</para><note><para>

Alguns detalhes técnicos que pode ou não ter em mãos: o programa
detectará o endereço de rede, o endereço de broadcast do seu sistema
(fazendo cálculos de netmask). Ele também detectará seu gateway. Se não
encontrar qualquer uma dessas respostas, usará as suposições do
sistema &mdash; você poderá altera-las assim que o sistema estiver instalado,
se necessário, editando o arquivo <filename>/etc/network/interfaces</filename>.

</para></note>

   </sect3>
