<!-- retain these comments for translator revision tracking -->
<!-- original version: 35518 -->
<!-- translated by Herbert Parentes Fortes Neto (hpfn) 2006.02.05 -->
<!-- reviewed by Felipe Augusto van de Wiel (faw) 2006.04.09 -->

   <sect3 id="tzsetup">
   <title>Configurando Seu Fuso Horário</title>

<para>

Dependendo da localização selecionada no início do processo de instalação,
pode ser mostrada uma lista de regiões relevantes para essa localização.
Se sua localização tiver apenas uma região, nada será perguntado e o
sistema irá assumir essa região.

</para>

   </sect3>
