<!-- retain these comments for translator revision tracking -->
<!-- original version: 33725 -->

   <sect3 arch="powerpc">
   <!-- <title>USB stick partitioning on &arch-title;</title> -->
   <title>Partizionamento della chiavetta USB su &arch-title;</title>
<para>

<!--
Most USB sticks do not come pre-configured in such a way that Open
Firmware can boot from them, so you will need to repartition the stick.
On Mac systems, run <userinput>mac-fdisk /dev/sda</userinput>,
initialise a new partition map using the <userinput>i</userinput>
command, and create a new partition of type Apple_Bootstrap using the
<userinput>C</userinput> command. (Note that the first "partition" will
always be the partition map itself.) Then type
-->

La maggior parte delle penne USB viene venduta con una configurazione da
cui Open Firmware non può avviare la macchina, quindi è necessario
ripartizionare la chiavetta. Sui sistemi Mac, usando <userinput>mac-fdisk
/dev/sda</userinput>, si deve inizializzare una nuova mappa delle partizioni
usando il comando <userinput>i</userinput> e poi creare una nuova partizione
di tipo Apple_Bootstrap con il comando <userinput>C</userinput> (notare che
la prima partizione è la mappa delle partizioni stessa). Poi eseguire

<informalexample><screen>
$ hformat /dev/<replaceable>sda2</replaceable>
</screen></informalexample>

<!--
Take care that you use the correct device name for your USB stick. The
<command>hformat</command> command is contained in the
<classname>hfsutils</classname> Debian package.
-->

Fare attenzione a usare il nome di device della chiavetta USB. Il
comando <command>hformat</command> è contenuto nel pacchetto Debian
<classname>hfsutils</classname>.

</para><para>

<!--
In order to start the kernel after booting from the USB stick, we will
put a boot loader on the stick. The <command>yaboot</command> boot
loader can be installed on an HFS filesystem and can be reconfigured by
just editing a text file. Any operating system which supports the HFS
file system can be used to make changes to the configuration of the boot
loader.
-->

Per far partire il kernel dopo aver fatto l'avvio da una chiavetta USB
è necessario mettere un bootloader sulla chiavetta. Su un filesystem
HFS è possibile installare il bootloader <command>yaboot</command>
che può essere riconfigurato con la semplice modifica di un file di
testo. Qualsiasi sistema operativo con supporto per il filesystem HFS
può essere usato per fare delle modifiche alla configurazione del
bootloader.

</para><para>

<!--
The normal <command>ybin</command> tool that comes with
<command>yaboot</command> does not yet understand USB storage devices,
so you will have to install <command>yaboot</command> by hand using the
<classname>hfsutils</classname> tools. Type
-->

La normale versione del programma <command>ybin</command> contiene una
versione di <command>yaboot</command> che non riconosce i dispositivi di
memorizzazione USB, quindi è necessario installare manualmente
<command>yaboot</command> usando le <classname>hfsutils</classname>. Eseguire

<informalexample><screen>
$ hmount /dev/sda2
$ hcopy -r /usr/lib/yaboot/yaboot :
$ hattrib -c UNIX -t tbxi :yaboot
$ hattrib -b :
$ humount
</screen></informalexample>

<!--
Again, take care that you use the correct device name. The partition
must not be otherwise mounted during this procedure. This procedure
writes the boot loader to the partition, and uses the HFS utilities to
mark it in such a way that Open Firmware will boot it. Having done this,
the rest of the USB stick may be prepared using the normal Unix
utilities.
-->

Di nuovo fare attenzione a usare il nome corretto del device. La partizione
non deve essere montata durante questa procedura dato che scrive il
bootloader sulla partizione e usa le utilità per HFS per effettuare le
impostazioni necessarie per l'avvio da Open Firmware. Finita questa fase,
il resto della preparazione della chiavetta USB può essere completata
usando le comuni utilità Unix.

</para><para>

<!--
Mount the partition (<userinput>mount /dev/sda2 /mnt</userinput>) and
copy the following files from the Debian archives to the stick:
-->

Montare la partizione (<userinput>mount /dev/sda2 /mnt</userinput>) e
copiare i seguenti file dall'archivio Debian sulla chiavetta:

<itemizedlist>
<listitem><para>

<!--
<filename>vmlinux</filename> (kernel binary)
-->

<filename>vmlinuz</filename> (kernel)

</para></listitem>
<listitem><para>

<!--
<filename>initrd.gz</filename> (initial ramdisk image)
-->

<filename>initrd.gz</filename> (immagine del ramdisk iniziale)

</para></listitem>
<listitem><para>

<!--
<filename>yaboot.conf</filename> (yaboot configuration file)
-->

<filename>yaboot.conf</filename> (file di configurazione di yaboot)

</para></listitem>
<listitem><para>

<!--
<filename>boot.msg</filename> (optional boot message)
-->

<filename>boot.msg</filename> (messaggio opzionale di avvio)

</para></listitem>
<listitem><para>

<!--
Optional kernel modules
-->

Moduli del kernel opzionali

</para></listitem>
</itemizedlist>

</para><para>

<!--
The <filename>yaboot.conf</filename> configuration file should
contain the following lines:
-->

Il file di configurazione <filename>yaboot.conf</filename> deve contenere
le seguenti righe:

<informalexample><screen>
default=install
root=/dev/ram

message=/boot.msg

image=/vmlinux
        label=install
        initrd=/initrd.gz
        initrd-size=10000
        read-only
</screen></informalexample>

<!--
Please note that the <userinput>initrd-size</userinput> parameter
may need to be increased, depending on the image you are booting.
-->

Notare che potrebbe essere necessario aumentare il valore del parametro
<userinput>ramdisk_size</userinput> a seconda dell'immagine che si vuole
avviare.

</para>
   </sect3>
