<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 43693 -->

 <sect1 id="network-cards">
<!--
 <title>Network Connectivity Hardware</title>
-->
 <title>ネットワーク接続機器</title>
<para>

<!--
Almost any network interface card (NIC) supported by the Linux kernel
should also be supported by the installation system; modular drivers
should normally be loaded automatically.
-->
Linux カーネルがサポートしているネットワークインターフェースカード 
(NIC) なら、ほとんどインストールシステムでもサポートしています。
ドライバモジュールは、通常自動的に読み込まれます。

<!--
<phrase arch="x86">This includes most PCI and PCMCIA cards.</phrase>
<phrase arch="i386">Many older ISA cards are supported as well.</phrase>
-->
<phrase arch="x86">これには、
ほとんどの PCI カードと PCMCIA カードが含まれます。</phrase>
<phrase arch="i386">多くの古い ISA カードが、
きちんとサポートされています。</phrase>

<!--
<phrase arch="m68k">Again, see <ulink url="&url-m68k-faq;"></ulink>
for complete details.</phrase>
-->
<phrase arch="m68k">完全な詳細は、もう一度 <ulink url="&url-m68k-faq;"></ulink>
をご覧ください。</phrase>

</para><para arch="sparc">

<!--
This includes a lot of generic PCI cards (for systems that have PCI) and
the following NICs from Sun:
-->
たくさんの一般的な PCI カード (PCI を持つシステム向け) や、
以下のような Sun の NIC が含まれます。

<itemizedlist>
<listitem><para>

Sun LANCE

</para></listitem>
<listitem><para>

Sun Happy Meal

</para></listitem>
<listitem><para>

Sun BigMAC

</para></listitem>
<listitem><para>

Sun QuadEthernet

</para></listitem>
<listitem><para>

MyriCOM Gigabit Ethernet

</para></listitem>
</itemizedlist>

</para><para arch="mipsel">

<!--
Due to kernel limitations only the onboard network interfaces on
DECstations are supported, TurboChannel option network cards currently
do not work.
-->
カーネルの制限で、DECstation にオンボードで搭載されている
ネットワークインターフェースのみサポートしています。
オプションの TurboChannel ネットワークカードは現在動作しません。

</para><para arch="s390">

<!--
The list of supported network devices is:
-->
以下にサポートしているネットワークデバイスを挙げます。

<itemizedlist>
 <listitem><para>

<!--
Channel to Channel (CTC) and ESCON connection (real or emulated)
-->
Channel to Channel (CTC) や ESCON 接続 (リアルもしくはエミュレーション)

</para></listitem>
 <listitem><para>

<!--
OSA-2 Token Ring/Ethernet and OSA-Express Fast Ethernet (non-QDIO)
-->
OSA-2 Token Ring/Ethernet や OSA-Express Fast Ethernet (non-QDIO)

</para></listitem>
<listitem><para>

<!--
OSA-Express in QDIO mode, HiperSockets and Guest-LANs
-->
QDIO モードの OSA-Express, HiperSockets, Guest-LAN

</para></listitem>
</itemizedlist>

</para>

<para arch="arm">

<!--
On &arch-title;, most built-in Ethernet devices are supported and modules
for additional PCI and USB devices are provided.  The major exception is
the IXP4xx platform (featuring devices such as the Linksys NSLU2) which
needs a proprietary microcode for the operation of its built-in Ethernet
device.  Unofficial images for Linksys NSLU2 with this proprietary
microcode can be obtained from the <ulink
url="&url-slug-firmware;">Slug-Firmware site</ulink>.
-->
&arch-title; では、ほとんどの内蔵イーサネットデバイスをサポートしており、
追加した PCI・USB デバイスのモジュールも提供しています。
主な例外は、内蔵イーサネットデバイスを操作するのに、
プロプラエタリマイクロコードが必要な、
(Linksys NSLU2 などのデバイスに特徴される) IXP4xx プラットフォームです。
この プロプラエタリマイクロコードがある Linksys NSLU2 用の非公式イメージは、
<ulink url="&url-slug-firmware;">Slug-Firmware site</ulink> で手に入れられます。

</para><para arch="x86">

<!--
As for ISDN, the D-channel protocol for the (old) German 1TR6 is not
supported; Spellcaster BRI ISDN boards are also not supported by the
&d-i;. Using ISDN during the installation is not supported.
-->
ISDN では、(古い) ドイツの 1TR6 用 D チャネルはサポートしていません。
Spellcaster BRI ISDN ボードも &d-i; ではサポートしていません。
ISDN を インストール中に使用するのはサポートしていません。

</para>

  <sect2 arch="not-s390" id="nics-firmware">
<!--
  <title>Drivers Requiring Firmware</title>
-->
  <title>ファームウェアが必要なドライバ</title>
<para>

<!--
The installation system currently does not support retrieving firmware.
This means that any network cards that use a driver that requires firmware
to be loaded, is not supported by default.
-->
インストールシステムは、現在ファームウェアの取得をサポートしていません。
このため、
ファームウェアを読み込む必要があるドライバを使用するネットワークカードは、
デフォルトではサポートしていません。

</para><para>

<!--
If there is no other NIC you can use during the installation, it is still
possible to install &debian; using a full CD-ROM or DVD image. Select the
option to not configure a network and install using only the packages
available from the CD/DVD. You can then install the driver and firmware you
need after the installation is completed (after the reboot) and configure
your network manually. Note that the firmware may be packaged separately
from the driver and may not be available in the <quote>main</quote> section
of the &debian; archive.
-->
インストールの間に使用できる、その他の NIC がない場合でも、
フルサイズの CD-ROM・DVD イメージを使用して、&debian; をインストールできます。
ネットワークを設定せず、
CD/DVD で有効なパッケージだけでインストールを行うオプションを選択してください。
インストールが完了した後 (再起動後) で、
必要なドライバやファームウェアをインストールし、
ネットワークの設定を手動で行えます。
ファームウェアは、ドライバと分割されており、&debian; アーカイブの 
<quote>main</quote> セクションにないかもしれないことに注意してください。

</para><para>

<!--
If the driver itself <emphasis>is</emphasis> supported, you may also be
able to use the NIC during installation by copying the firmware from some
medium to <filename>/usr/lib/hotplug/firmware</filename>. Don't forget to
also copy the firmware to that location for the installed system before
the reboot at the end of the installation.
-->
ドライバ自体をサポートして<emphasis>いる</emphasis>場合、
ファームウェアをいずれかのメディアから 
<filename>/usr/lib/hotplug/firmware</filename> にコピーして、
インストール中に NIC を使用するようにもできるでしょう。
ファームウェアのコピーを、インストールの最後で再起動する前に、
インストールを行ったシステムの同じ場所へも行うのを忘れないでください。

</para>
  </sect2>

  <sect2 condition="supports-wireless" id="nics-wireless">
<!--
  <title>Wireless Network Cards</title>
-->
  <title>ワイヤレスネットワークカード</title>
<para>

<!--
Wireless NICs are in general supported as well, with one big proviso.
A lot of wireless adapters require drivers that are either non-free or have
not been accepted into the official Linux kernel. These NICs can generally
be made to work under &debian;, but are not supported during the installation.
-->
通常ワイヤレス NIC は、大きな但し書き付きで、よくサポートされています。
多くのワイヤレスアダプタは、non-free なドライバが必要か、
公式 Linux カーネルに受け入れられないドライバが必要です。
そのような NIC も &debian; で動作しますが、
インストールの間はサポートしていません。

</para><para>

<!--
If there is no other NIC you can use during the installation, it is still
possible to install &debian; using a full CD-ROM or DVD image. Use the same
procedure as described above for NICs that require firmware.
-->
インストールの間に使用できる、その他の NIC がない場合でも、
フルサイズの CD-ROM・DVD イメージを使用して、&debian; をインストールできます。
前述のファームウェアが必要な NIC で説明しているのと、
同じ手順で行ってください。

</para><para>

<!--
In some cases the driver you need may not be available as a Debian package.
You will then have to look if there is source code available in the internet
and compile the driver yourself. How to do this is outside the scope of this
manual.
<phrase arch="x86">If no Linux driver is available, your last resort is to
use the <classname>ndiswrapper</classname> package, which allows you to use
a Windows driver.</phrase>
-->
いくつかの場合、必要なドライバが 
Debian パッケージとして利用できないことがあります。
その場合、インターネットから利用できるソースコードがあるかどうか探し、
自分でドライバをコンパイルする必要があるでしょう。
どのように行うかはこのマニュアルでは扱いません。
<phrase arch="x86">利用できる Linux のドライバがない場合、
最後の楽園は、Windows のドライバを利用できる 
<classname>ndiswrapper</classname> パッケージです。</phrase>

</para>
  </sect2>

  <sect2 arch="sparc" id="nics-sparc-trouble">
<!--
  <title>Known Issues for &arch-title;</title>
-->
  <title>&arch-title; に対する既知の問題</title>
<para>

<!--
There are a couple of issues with specific network cards that are worth
mentioning here.
-->
以下にあえて言及する特定のネットワークカードには、
2, 3 の問題があります。

</para>

<!--
   <sect3><title>Conflict between tulip and dfme drivers</title>
-->
   <sect3><title>tulip ドライバと dfme ドライバの競合</title>
<!-- BTS: #334104; may also affect other arches, but most common on sparc -->
<para>

<!-- BTS: #334104; may also affect other arches, but most common on sparc -->
<!--
There are various PCI network cards that have the same PCI identification,
but are supported by related, but different drivers. Some cards work with
the <literal>tulip</literal> driver, others with the <literal>dfme</literal>
driver. Because they have the same identification, the kernel cannot
distinguish between them and it is not certain which driver will be loaded.
If this happens to be the wrong one, the NIC may not work, or work badly.
-->
関連してサポートされるけれども、異なるドライバを使うような、
同じ PCI 識別子を持つ様々な PCI ネットワークカードがあります。
あるカードは <literal>tulip</literal> ドライバで動作しますが、
別のカードは <literal>dfme</literal> ドライバで動作するとします。
両者が同じ識別子を持っていると、カーネルには見分けがつかず、
どのドライバを読み込むか確定できません。
間違った物を読み込んだ場合、NIC は動作しないか誤動作します。

</para><para>

<!--
This is a common problem on Netra systems with a Davicom (DEC-Tulip
compatible) NIC. In that case the <literal>tulip</literal> driver is
probably the correct one.

During the installation the solution is to switch to a shell and unload the
wrong driver module using
<userinput>modprobe -r <replaceable>module</replaceable></userinput> (or
both, if they are both loaded). After that you can load the correct module
using <userinput>modprobe <replaceable>module</replaceable></userinput>.
-->
これは、Davicom (DEC-Tulip 互換) NIC を使用した Netra システム共通の問題です。
この場合、おそらく <literal>tulip</literal> ドライバが正しい物です。

インストール中の解決策としては、
<userinput>modprobe -r <replaceable>module</replaceable></userinput> として、
間違ったドライバモジュール (両方読み込まれている場合は両方) 
を取り外してください。
その後、<userinput>modprobe <replaceable>module</replaceable></userinput> で、
正しい物を読み込んでください。

</para>
   </sect3>

   <sect3><title>Sun B100 blade</title>
<!-- BTS: #384549; should be checked for kernels >2.6.18 -->
<para>

<!--
The <literal>cassini</literal> network driver does not work with Sun B100
blade systems.
-->
Sun B100 blade システムでの <literal>cassini</literal> 
ネットワークドライバは動作しません。

</para>
   </sect3>
  </sect2>
 </sect1>
