Source: quik-installer
Section: debian-installer
Priority: standard
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Colin Watson <cjwatson@debian.org>, Wouter Verhelst <wouter@debian.org>
Build-Depends: debhelper (>= 4.2.0), po-debconf (>= 0.5.0)
Standards-Version: 3.6.1
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/arch/powerpc/quik-installer

Package: quik-installer
Architecture: powerpc
XC-Package-Type: udeb
XB-Subarchitecture: powermac_oldworld
Provides: bootable-system
Depends: kernel-installer, di-utils (>= 1.15), di-utils-mapdevfs, archdetect
XB-Installer-Menu-Item: 7300
Description: Install quik on a hard disk
 This package will install quik on the hard disk.
