<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 untranslated -->

  <sect2 arch="s390"><title>s390 Limitations</title>
<para>

In order to run the installation system a working network setup and
telnet session is needed on S/390.

</para><para>

The booting process starts with a network setup that prompts you for
several network parameters. If the setup is successful, you will login
to the system by starting a telnet session which will launch the
standard installation system.

</para>
  </sect2>


  <sect2 arch="s390"><title>s390 Boot Parameters</title>
<para>

On S/390 you can append boot parameters in the parm file.  This file can
either be in ASCII or EBCDIC format.  Please read 
<ulink url="&url-s390-devices;">Device Drivers and Installation Commands</ulink>
for more information about S/390-specific boot parameters.

</para>
  </sect2>
