<!-- retain these comments for translator revision tracking -->
<!-- original version: 55541 -->

   <sect3 arch="arm" id="netwinder-install-files">
   <title>Netwinder-Installationsdateien</title>
<para>

Die einfachste Möglichkeit, eine Netwinder-Maschine zu booten, ist per
Netzwerk; benutzen Sie dazu das angebotene TFTP-Image &netwinder-boot-img;.

</para>
   </sect3>

   <sect3 arch="arm" id="cats-install-files">
   <title>CATS-Installationsdateien</title>
<para>

CATS kann entweder über das Netzwerk gebootet werden oder von CD-ROM.
Kernel und Initrd können von &cats-boot-img; bezogen werden.

</para>
   </sect3>

   <sect3 arch="arm" id="nslu2-install-files">
   <title>Installationsdateien für NSLU2</title>
<para>

Für den Linksys NSLU2 wird ein Firmware-Image angeboten, das automatisch
den <classname>debian-installer</classname> bootet. Dieses Image kann über
das Linksys-Webfrontend oder mit upslug2 auf das Gerät geladen werden.
Es kann von &nslu2-firmware-img; bezogen werden.

</para>
   </sect3>

   <sect3 arch="arm" id="n2100-install-files">
   <title>Installationsdateien für Thecus N2100</title>
<para>

Für den Thecus N2100 wird ein Firmware-Image angeboten, das automatisch
den <classname>debian-installer</classname> bootet. Dieses Image kann über
den Thecus Firmware-Upgrade-Prozess auf das Gerät geladen werden.
Es kann von &n2100-firmware-img; bezogen werden.

</para>
   </sect3>

   <sect3 arch="arm" id="glantank-install-files">
   <title>Installationsdateien für GLAN Tank</title>
<para>

Der GLAN Tank erfordert einen Kernel und eine Ramdisk auf einer ext2-Partition
der Festplatte, auf der Sie Debian installieren möchten. Diese Images können von
&glantank-firmware-img; bezogen werden.

</para>
   </sect3>

   <sect3 arch="arm" id="kuroboxpro-install-files">
   <title>Installationsdateien für Kurobox Pro</title>
<para>

Der Kurobox Pro erfordert einen Kernel und eine Ramdisk auf einer ext2-Partition
der Festplatte, auf der Sie Debian installieren möchten. Diese Images können von
&kuroboxpro-firmware-img; bezogen werden.


</para>
   </sect3>

   <sect3 arch="arm" id="mv2120-install-files">
   <title>Installationsdateien für HP mv2120</title>
<para>

Für den HP mv2120 wird ein Firmware-Image angeboten, das automatisch
den <classname>debian-installer</classname> bootet. Dieses Image kann mit
uphpmvault unter Linux und anderen Betriebssystemen installiert werden
oder über das HP Media Vault Firmware Recovery Utility unter Windows.
Das Firmware-Image kann von &mv2120-firmware-img; bezogen werden.

</para>
   </sect3>

   <sect3 arch="arm" id="qnap-install-files">
   <title>Installationsdateien für QNAP Turbo Station</title>
<para>

Die QNAP Turbo Station (TS-109, TS-209 and TS-409) erfordert einen Kernel und
eine Ramdisk, die von &qnap-firmware-img; bezogen werden können. Es wird ein
Skript angeboten, um diese Images in das Flash zu schreiben.

</para>
   </sect3>
