<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- original version: 18642 -->
<!-- Piarres Beobide 2004-ko Azaroaren 25-ean itzulia -->

 <sect2 id="base-config-users">
 <title>Setting Up Users And Passwords</title>

  <sect3 id="base-config-root">
  <title>Set the Root Password</title>

<para>

<emphasis>root</emphasis> kontua, baita super-erabiltzaile bezala
ezagutzen dena; sistemako ziurtasun neurri gustiak ekiditzen dituen
sarrera kontua da. Root kontu hau sistema kudeaketa lanetarako
eta ahal den gutxien erabili behar da.

</para><para>

Sortutako edozein pasahitzek beintzat 6 karaktere izan behar ditu,
hizki minuxkula eta larriak eta puntuazio ikurrka izan ditzake.
Kontu handiagoa izan root pasahitza ezartzerakoan guztiz ahaldun
kontu bat bait da. Ez erabili Hiztegiko hitzik ez zurekin
pertsonalean erraz lotu daitekeen hitzik.

</para><para>

Inork noizbait zure root pasahitza behar duela esa ezkero, kontu 
handiarekin ibili. Inoiz ez zenuke root kontuaren pasahitza inori
eman behar kudeatzen ari zaren makinak kudeatzaile gehiago ez baditu 
beintzat.

</para>
  </sect3>

  <sect3 id="make-normal-user">
  <title>Erabiltzaile Arrunt Bat Sortu</title>

<para>

Sistemak erabiltzaile arrunt bat sortu nahi den galdetuko da atal
honetan. Kontu hau zure sarrera-kontu pertsonala izan daitek.
<emphasis>Ez</emphasis> zenuke root kontua zure eguneroko 
eginbeharretarako erabili beharko.

</para><para>

Zergatik ez? Ondo, lehenik eta behin root kontuz guztiz ahaltsua
izatean oso erraza da huts konponeziak egitea. Beste arrazoi
bat inork zuri maltzurki <emphasis>Troiar-zaldi</emphasis> bat 
duen programa bat abiarazten badizu &mdash; programa horrek
super-erabiltzailearen ahalmen guztiaz sistema konprometitu
dezake. Edozein Unix sistemarako kudeaketa liburuk gehitu ditzazke
datu gehiago puntu honetan &mdash; pentsatu batenbat irakurtzean
hau dana zuretzat berria bada.


</para><para>

Lehenik erabiltzailearen izen osoa eskatuko du. Gero kontuaren izena;
normalean zure izena edo antzeko zerbait izaten da. Azkenik zuk
kontu honetarako pasahitza sartu beharko duzu.


</para><para>

Instalazioaren ondoren edozein momentutan erabiltzaile kontu
gehiago sartu nahi ezkero erabili <command>adduser</command> komandoa.

</para>
  </sect3>
 </sect2>
