<!-- retain these comments for translator revision tracking -->
<!-- $Id: m68k.xml 36732 2006-04-27 09:33:13Z fjp $ -->

  <sect2 arch="m68k"><title>CPU, Main Boards, and Video Support</title>
<para>

Complete information concerning supported M68000 based
(<emphasis>&architecture;</emphasis>) systems can be found at the
<ulink url="&url-m68k-faq;">Linux/m68k FAQ</ulink>.  This section merely
outlines the basics.

</para><para>

The &architecture; port of Linux runs on any 680x0 with a PMMU (Paged
Memory Management Unit) and a FPU (floating-point unit).  This
includes the 68020 with an external 68851 PMMU, the 68030, and better,
and excludes the <quote>EC</quote> line of 680x0 processors.  See the
<ulink url="&url-m68k-faq;">Linux/m68k FAQ</ulink> for complete details.

</para><para>

There are four major supported
<emphasis>&architecture;</emphasis> flavors: Amiga, Atari, Macintosh
and VME machines.  Amiga and Atari were the first two systems to which
Linux was ported; in keeping, they are also the two most
well-supported Debian ports.  The Macintosh line is supported
incompletely, both by Debian and by the Linux kernel; see
<ulink url="&url-m68k-mac;">Linux m68k for Macintosh</ulink> for project
status and supported hardware.  The BVM and Motorola single board
VMEbus computers are the most recent addition to the list of machines
supported by Debian.  Ports to other &architecture; architectures,
such as the Sun3 architecture and NeXT black box, are underway but not
yet supported by Debian.

</para>
  </sect2>



