<!-- retain these comments for translator revision tracking -->
<!-- original version: 28997 -->
<!-- reviewed by Felipe Augusto van de Wiel (faw) 2005.12.30 -->


   <sect3 arch="alpha"><title>Arquivos de instalação do Alpha</title>
<para>

Caso selecionar a inicialização através de uma firmware de console
ARC usando <command>MILO</command>, você também precisará preparar
um disco contendo o <command>MILO</command> e <command>LINLOAD.EXE</command>
das imagens de disquetes fornecidas. Veja <xref linkend="alpha-firmware"/>
para mais detalhes sobre a firmware do Alpha e gerenciadores de
inicialização. As imagens de disquetes podem ser encontradas no
diretório <filename>MILO</filename> como
<filename>milo_<replaceable>sub-arquitetura</replaceable>.bin</filename>.

</para><para>

Infelizmente, estas imagens do <command>MILO</command> não
puderam ser testadas e podem não funcionar em todas as
arquiteturas. Se você achar que isto não funciona para você,
tente copiar o binário apropriado do
<command>MILO</command> em um disquete
(<ulink url="&disturlftp;main/disks-alpha/current/MILO/"></ulink>).
Note que este <command>MILO</command>s não suporta a característica
<quote>sparse superblocks</quote> do ext2, assim você não poderá usá-la para
carregar os kernels para sistemas de arquivos ext2 novos. Como correção,
você poderá colocar seu kernel em uma partição FAT próxima ao
<command>MILO</command>.

</para><para>

Os binários do <command>MILO</command> são específicos de plataforma.
Veja <xref linkend="alpha-cpus"/> para determinar as imagens
apropriadas do <command>MILO</command> para sua plataforma
Alpha.

</para>
   </sect3>
