<!-- original version: 25496 -->

<sect1 id="what-is-debian-linux">
<title>Qu'est-ce que Debian GNU/Linux ?</title>

<para>
La philosophie et la méthodologie Debian combinées avec les outils GNU, le 
noyau Linux et certains logiciels libres importants, forment une distribution 
logicielle unique appelée Debian GNU/Linux. Cette distribution est faite d'un 
grand nombre de <emphasis>paquets</emphasis> logiciels. Chaque paquet de la 
distribution contient des exécutables, des scripts, de la documentation, des 
informations de configuration&nbsp;; il possède un 
<emphasis>responsable</emphasis> dont la principale charge est de tenir le 
paquet à jour, de suivre les rapports de bogues et de rester en communication 
avec les auteurs amont du paquet. Notre très grande base d'utilisateurs, 
combinée avec notre système de suivi des bogues, fait que les problèmes sont 
détectés et résolus très rapidement.
</para>

<para>
Le souci du détail nous permet de donner une distribution paramétrable, stable 
et de grande qualité. On peut facilement programmer le système d'installation
pour qu'il installe aussi bien un simple pare-feu qu'un poste de travail 
scientifique ou un serveur réseau.
</para>

<para>
Debian est particulièrement appréciée des utilisateurs avertis pour son
excellence technique et pour son souci constant des besoins et des
attentes de la communauté Linux. Ainsi Debian a inventé beaucoup de 
fonctionnalités qui sont maintenant des standards sous Linux.
  </para>

<para>
Par exemple, Debian fut la première distribution Linux à proposer un
système de gestion des paquets qui facilitait l'installation et la suppression
des logiciels. De même, ce fut la première distribution qu'on pouvait
mettre à jour sans avoir besoin d'une réinstallation.
  </para>
<para>
Debian continue d'animer le développement de Linux. Son modèle de développement
est exemplaire de l'excellence du modèle Open source, jusque dans les
tâches très complexes de construction et de maintenance d'un système
d'exploitation complet.
  </para>
<para>
La fonctionnalité qui distingue le plus Debian des autres distributions 
Linux est son système de gestion des paquets. Ces outils donnent à 
l'administrateur d'un système Debian un contrôle complet sur les paquets 
installés sur le système&nbsp;; c'est, par exemple, la possibilité 
d'installer un seul paquet ou celle de mettre à jour l'ensemble du système. 
Certains paquets peuvent aussi être protégés contre une mise à jour. Vous 
pouvez même dire au système quels paquets vous avez compilés vous-mêmes et 
quelles dépendances ils nécessitent.
</para>

<para>
Pour protéger votre système contre les <quote>chevaux de Troie</quote> et les 
logiciels malveillants, Debian vérifie que les paquets proviennent de leur 
responsable Debian officiel. Ceux-ci prennent un grand soin à configurer les 
paquets d'une manière sûre. Si des problèmes de sécurité apparaissent dans les
paquets livrés, des corrections sont en général rapidement disponibles. Grâce 
à la possibilité de mise à jour simple, offerte par Debian, vous pouvez 
récupérer sur Internet et installer automatiquement les corrections 
concernant la sécurité.
</para>

<para>
La première et la meilleure méthode pour obtenir de l'aide pour votre système 
Debian GNU/Linux, et pour communiquer avec les développeurs Debian, est 
d'utiliser les nombreuses listes de diffusion gérées par le projet Debian 
(il y en a plus de &num-of-debian-maillists; à ce jour). La façon la plus 
simple de s'abonner à une liste est de visiter la 
<ulink url="&url-debian-lists-subscribe;">page d'abonnement aux listes de diffusion Debian</ulink> 
et de compléter le formulaire qui s'y trouve.
</para>

</sect1>
