<!-- retain these comments for translator revision tracking -->
<!-- $Id: downloading-files.xml 56139 2008-09-26 10:44:32Z lunar $ -->

 <sect1 id="downloading-files">
 <title>Downloading Files from Debian Mirrors</title>

<para>

To find the nearest (and thus probably the fastest) mirror, see the
<ulink url="&url-debian-mirrors;">list of Debian mirrors</ulink>.

</para><para>

When downloading files from a Debian mirror using FTP, be sure to download the
files in <emphasis>binary</emphasis> mode, not text or automatic mode.

</para>

  <sect2 id="where-files">
  <title>Where to Find Installation Images</title>

<para>
The installation images are located on each Debian mirror in the directory
<ulink url="&url-debian-installer;images">debian/dists/&releasename;/main/installer-&architecture;/current/images/</ulink>
&mdash; the <ulink url="&url-debian-installer;images/MANIFEST">MANIFEST</ulink>
lists each image and its purpose.
</para>

&download-alpha.xml;
&download-arm.xml;
&download-powerpc.xml;
&download-m68k.xml;

  </sect2>

 </sect1>
