<!-- retain these comments for translator revision tracking -->
<!-- $Id: install-methods.xml 11648 2004-03-22 00:37:46Z joeyh $ -->

<chapter id="install-methods">
 <title>Obtaining System Installation Media</title>

&official-cdrom.xml;
&downloading-files.xml;
&ipl-tape.xml;
&create-floppy.xml;
&boot-usb-files.xml;
&boot-drive-files.xml;
&install-tftp.xml;
&automatic-install.xml;

</chapter>
