<!-- retain these comments for translator revision tracking -->
<!-- original version: 43576 -->
<!-- revised by Herbert Parentes Fortes Neto (hpfn) 2006.11.05 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.11.06 -->
<!-- updated 42250:43576 by Felipe Augusto van de Wiel (faw) 2007.01.14 -->

  <sect2 arch="x86"><title>Particionamento através do DOS ou Windows</title>
<para>

Se estiver manipulando partições FAT ou NTFS existentes, é recomendado
que ou use o esquema abaixo ou as ferramentas nativas do Windows ou DOS.
Caso contrário, não é realmente necessário particionar a partir do DOS
ou Windows pois as ferramentas de particionamento do Linux geralmente fazem
uma bom trabalho.

</para><para>

Mas se tiver um disco IDE grande e não estiver usando endereçamento LBA,
controladores overlay (algumas vezes fornecidos pelo fabricante do disco
rígido) ou uma BIOS nova (pós 1998) que suportam extensões de acesso
a discos grandes, então será preciso posicionar a partição da Debian
cuidadosamente no disco. Neste caso, será preciso colocar a partição de
partida nos primeiros 1024 cilindros do seu disco rígido (normalmente
nos primeiros 524MB, sem a tradução da BIOS). Isto pode significar que
partições FAT ou NTFS deverão ser movidas.

</para>

   <sect3 id="lossless">
   <title>Reparticionamento não Destrutivo a partir do DOS, Win-32 ou OS/2
   </title>

<para>

Uma das instalações mais comuns é em um sistema que já tem o DOS
(incluindo o Windows 3.1), Win32 (tal como Windows 95, 98, Me,
NT, 2000, XP) ou OS/2 e é necessário colocar a Debian no mesmo disco
sem destruir o sistema anterior. Note que o programa de instalação
suporta a alteração de tamanho em sistemas de arquivos FAT e
NTFS. Simplesmente inicie o programa de instalação e quando você
chegar na fase de particionamento, selecione a opção para particionamento
<menuchoice> <guimenuitem>Manual</guimenuitem></menuchoice>,
selecione a partição a ser redimensionada e especifique seu novo
tamanho. Assim, na maioria dos casos você não precisará usar o
método descrito abaixo.

</para><para>

Antes de prosseguir, você deverá decidir como deseja dividir seu disco.
O método desta seção somente dividirá o disco em duas partes. Uma que
terá o sistema original e a outra que será usada para a Debian. Durante
a instalação da Debian, você terá a oportunidade de usar a porção reservada
no disco para a instalação da Debian, i.e. como swap ou sistema de
arquivos.

</para><para>

A idéia é mover todos os dados da partição para o começo, antes de
modificar as informações da partição, assim nada será perdido. É
importante que você faça o mínimo de coisas possíveis entre a
movimentação de dados e reparticionamento para minimizar a chance de
um arquivo ser gravado no final da partição e isso poderá
diminuir a quantidade de espaço que poderá obter da partição.

</para><para>

A primeira coisa necessária é copiar o <command>fips</command> que está
disponível no diretório <filename>tools/</filename> do seu espelho
Debian mais próximo. Descompacte o arquivo compactado com unzip e copie
os arquivos <filename>RESTORRB.EXE</filename>, <filename>FIPS.EXE</filename> e
<filename>ERRORS.TXT</filename> para um disquete de partida. Um disquete de
partida poderá ser criado usando o comando <filename>sys a:</filename> sob o
DOS. O <command>fips</command> vem com uma documentação muito boa que poderá
querer ler. Você definitivamente deverá ler a documentação se utilizar um
controlador de compactação de disco ou um gerenciador de discos. Crie o disco
e leia a documentação <emphasis>antes</emphasis> de desfragmentar o disco.

</para><para>

A próxima coisa necessária é mover todos os dados para o começo da partição.
O comando <command>defrag</command>, que vem com o DOS 6.0 e superiores podem
fazer o trabalho facilmente. Veja a documentação do <command>fips</command>
para uma lista de outros softwares que podem fazer isso. Note que estiver
executando o Windows 9x, deverá executar o <command>defrag</command> a partir
de lá, pois o DOS não entende o formato VFAT, que é usado para suportar nomes
de arquivos longos, usados no Windows 95 e superiores.

</para><para>

Após executar o programa de desfragmentação (que pode levar algum tempo em
um disco grande), reinicie com o disquete do <command>fips</command> que criou
na unidade de disquetes. Simplesmente digite <filename>a:\fips</filename> e
siga as instruções.

</para><para>

Note que existem outros gerenciadores de partições, no caso do
<command>fips</command> não funcionar.

</para>
   </sect3>

   <sect3 id="partitioning-for-dos"><title>Particionamento para o DOS</title>

<para>

Se estiver particionando para unidades DOS ou alterando o tamanho de
partições DOS, usando ferramentas do Linux, muitas pessoas tem
experimentado problemas enquanto trabalham com partições FAT resultantes.
Por exemplo, algumas tem relatado performance baixa, problemas consistentes
com o <command>scandisk</command> ou algum outro erro estranho no DOS ou
Windows.

</para><para>

Aparentemente, se criar ou mudar o tamanho de uma partição para
uso no DOS. É uma boa idéia preencher os primeiros setores com
zeros. Você deveria fazer isso, antes de executar o comando
<command>format</command> do DOS, executando o seguinte comando a partir do
Linux:

<informalexample><screen>
# dd if=/dev/zero of=/dev/hdXX bs=512 count=4
</screen></informalexample>

</para>
   </sect3>
  </sect2>
