<!-- retain these comments for translator revision tracking -->
<!-- original version: 16559 untranslated -->

<chapter id="post-install">
 <title>Next Steps and Where to Go From Here</title>

&new-to-unix.xml;
&orientation.xml;
&further-reading.xml;
&kernel-baking.xml;

</chapter>
