<!-- retain these comments for translator revision tracking -->
<!-- original version: 21690 untranslated -->


 <sect1 id="shutdown">
 <title>Shutting Down the System</title>

<para>

To shut down a running Linux system, you must not reboot with the
reset switch on the front or back of your computer, or just turn off
the computer.  Linux must be shut down in a controlled manner,
otherwise files may be lost and disk damage incurred. You can press
the key combination <keycombo> <keycap>Ctrl</keycap>
<keycap>Alt</keycap> <keycap>Del</keycap> </keycombo>
<phrase arch="powerpc;m68k"> or <keycombo> <keycap>Control</keycap>
<keycap>Shift</keycap> <keycap>Power</keycap> </keycombo> on Macintosh
systems</phrase>. You may also log in as
root and type <userinput>shutdown -h now</userinput>,
<userinput>reboot</userinput>, or <userinput>halt</userinput> if
either of the key combinations do not work or you prefer to type
commands.

</para>
 </sect1>
