<!-- original version: 43744 -->

<bookinfo id="debian_installation_guide">
<title>&debian; Installatiehandleiding</title>

<abstract>
<para>
Dit document bevat instructies voor de installatie van het &debian;
&release; systeem (codenaam <quote>&releasename;</quote>),
voor het &arch-title; (<quote>&architecture;</quote>)
platform. Verder bevat het verwijzingen naar aanvullende informatie en
informatie over hoe u het meeste uit uw nieuwe Debian systeem kunt halen.
</para>

<para>
<note arch="m68k"><para>
Omdat port &arch-title; niet voldoet aan de voorwaarden gesteld aan
ports deel uit te maken van de &releasename; release, is er geen
officiële versie van deze handleiding voor &releasename;. Omdat echter
de port wel nog actief is en er hope is dat &arch-title; in de toekomst
weer deel kan uitmaken van officiële releases, is deze ontwikkelversie
van de installatiehandleiding wel nog beschikbaar.

</para><para>

Omdat &arch-title; geen officiële port is, kan een deel van de
informatie in deze handleiding, en met name sommige links, incorrect
zijn. Zie voor aanvullende informatie de
<ulink url="&url-ports;">internet pagina's</ulink> van de port of neem
contact op met de <ulink url="&url-list-subscribe;">debian-&arch-listname;
mailinglijst</ulink>.

</para></note>

<warning condition="not-checked"><para>
Deze installatiehandleiding is gebaseerd op een eerdere handleiding die
is geschreven voor het oude installatiesysteem van Debian (de
<quote>boot-floppies</quote>) en is bijgewerkt voor de nieuwe &d-i;. Voor
&architecture; is de handleiding echter nog niet volledig bijgewerkt en
gecontroleerd voor het nieuwe installatiesysteem. Het is mogelijk dat er
nog delen zijnvan de handleiding die onvolledig of verouderd zijn, of die
nog steeds de oude boot-floppies beschrijven. Nieuwere versies van deze
handleiding, die mogelijk dit platform beter beschrijven, kunt u vinden
op het Internet op de <ulink url="&url-d-i;">&d-i; website</ulink>.
Mogelijk kunt u daar ook aanvullende vertalingen vinden.
</para></warning>

<note condition="checked"><para>
Hoewel deze installatiehandleiding voor &architecture; grotendeels is bijgewerkt,
zijn er plannen voor wijzigingen en een reorganisatie van delen van de handleiding
na de officiële vrijgave van &releasename;. Nieuwere versies van deze handleiding
kunt u vinden op het Internet op de <ulink url="&url-d-i;">&d-i; website</ulink>.
Mogelijk kunt u daar ook aanvullende vertalingen vinden.
</para></note>
</para>

<para condition="translation-status">
Deze handleiding is oorspronkelijk geschreven in het Engels en de
vertaling naar het Nederlands is nog niet volledig. Voor de delen die nog
niet zijn vertaald is de originele, Engelstalige tekst opgenomen.
Voor informatie over de vertaling naar het Nederlands kunt u een e-mail
sturen naar de <email>debian-l10n-dutch@lists.debian.org</email>
mailinglijst. Zie ook <xref linkend="getting-newest-doc"/>.
</para>
</abstract>

<copyright>
 <year>2004</year>
 <year>2005</year>
 <year>2006</year>
 <year>2007</year>
 <holder>het Debian Installatiesysteem team</holder>
</copyright>

<legalnotice>
<para>

Deze handleiding is vrije software; u mag deze verspreiden en/of wijzigen
onder de bepalingen van de GNU Algemene Publieke Licentie. U wordt verzocht
de licentie in <xref linkend="appendix-gpl"/> te raadplegen.

</para>
</legalnotice>
</bookinfo>
