<!-- original version: 24750 -->

<preface>
 <title>&debian; &release; installeren op &architecture;</title>
<para>

Wij zijn verheugd dat u heeft besloten om Debian te proberen en weten
zeker dat u zult ontdekken dat de GNU/Linux distributie van Debian uniek
is. &debian; brengt vrije software van over de hele wereld samen en integreert
deze tot een samenhangend geheel. Wij zijn ervan overtuigd dat u zult
ontdekken dat het resultaat werkelijk meer is dan de som der delen.

</para><para>

Wij begrijpen dat velen onder u Debian zal willen installeren zonder deze
handleiding te lezen en het Debian installatiesysteem is ontworpen om dit
mogelijk te maken. Als u op dit moment geen gelegenheid heeft om de gehele
installatiehandleiding door te nemen, adviseren wij om tenminste de "Installatie
Howto" te lezen, die u meeneemt door het basis installatie proces en verwijzingen
bevat naar de handleiding voor meer geavanceerde onderwerpen of als er dingen
fout gaan. U vindt de Installatie Howto in <xref linkend="installation-howto"/>.

</para><para>

Dat gezegd hebbend, hopen wij dat u de tijd wilt nemen om het merendeel van deze
handleiding door te lezen en dat dit zal leiden tot een beter geïnformeerde en
waarschijnlijk meer succesvolle installatie.

</para>
</preface>
