<!-- retain these comments for translator revision tracking -->
<!-- original version: 33725 -->

 <sect1 id="automatic-install">
 <title>Instal·lació automàtica</title>
<para>

Si heu d'instal·lar a molts ordinadors, és possible fer instal·lacions
completament automatitzades. Els paquets dels que es disposa a Debian
per fer-ho són:
<classname>fai</classname> (que utilitza un servidor d'instal·lació),
<classname>replicator</classname>,
<classname>systemimager</classname>,
<classname>autoinstall</classname>, i el mateix instal·lador de Debian.

</para>

  <sect2 id="preseed">
  <title>Instal·lació automàtica utilitzant l'instal·lador de Debian</title>
<para>

L'instal·lador de Debian suporta l'automatització de la instal·lació
utilitzant fitxers de preconfiguració. Es pot carregar un fitxer de
preconfiguració des de la xarxa o des d'un mitjà extraïble, i el que
fa és emplenar amb respostes totes les preguntes fetes al procés
d'instal·lació.

</para><para>

Podeu trobar la documentació completa per a fer precarrega incloent un
exemple funcional que podeu editar a <xref linkend="appendix-preseed"/>.

</para>
  </sect2>
 </sect1>
