<!-- retain these comments for translator revision tracking -->
<!-- original version: 56139 -->

 <sect1 id="downloading-files">
 <title>Descarregar fitxers de les rèpliques de Debian</title>

<para>

Per trobar la rèplica mes pròxima (i possiblement la mes ràpida, mireu la
<ulink url="&url-debian-mirrors;">llista de rèpliques de Debian</ulink>.

</para><para>

Quan descarregueu fitxers d'una rèplica de Debian, assegureu-vos que
descarregueu els fitxers en mode <emphasis>binari</emphasis>, ni mode
text ni mode automàtic.

</para>

  <sect2 id="where-files">
  <title>On trobar imatges d'instal·lació</title>

<para>
Les imatges d'instal·lació estan ubicades en cada rèplica de Debian al
directori <ulink url="&url-debian-installer;images">debian/dists/&releasename;/main/installer-&architecture;/current/images/</ulink>
&mdash; el <ulink url="&url-debian-installer;images/MANIFEST">MANIFEST</ulink>
llista cada imatge i el seu propòsit.
</para>

&download-alpha.xml;
&download-arm.xml;
&download-powerpc.xml;
&download-m68k.xml;

  </sect2>

 </sect1>

