linux-kernel-di-m68k-2.6 (0.96) unstable; urgency=low

  * Add md-modules.

 -- Stephen R. Marenka <smarenka@debian.org>  Thu, 02 Oct 2008 13:15:51 +0000

linux-kernel-di-m68k-2.6 (0.95) unstable; urgency=low

  * Add the now modular atari_ethernec to nic-shared-modules.
  * Built against 2.6.26-7 of linux-2.6.

 -- Stephen R. Marenka <smarenka@debian.org>  Fri, 26 Sep 2008 11:29:21 -0500

linux-kernel-di-m68k-2.6 (0.94) unstable; urgency=low

  * Built against 2.6.26-5 of linux-2.6.

 -- Stephen R. Marenka <smarenka@debian.org>  Fri, 19 Sep 2008 11:50:32 -0500

linux-kernel-di-m68k-2.6 (0.93) unstable; urgency=low

  * Update to 2.6.26-1.
  * Built against 2.6.26-3 of linux-2.6.

 --  <stephen@marenka.net>  Tue, 26 Aug 2008 14:03:22 +0000

linux-kernel-di-m68k-2.6 (0.92) unstable; urgency=low

  [ Stephen R. Marenka ]
  * Update to 2.6.25-6.

  [ Frans Pop ]
  * Update to 2.6.25-2.
  * Add isofs-modules and nls-core-modules; remove now empty ide-modules.
    The mac subarchitecture does not need the nls_base modules, so it now
    needs a separate definition of which module udebs to include.

 -- Stephen R. Marenka <smarenka@debian.org>  Wed, 02 Jul 2008 21:44:48 -0500

linux-kernel-di-m68k-2.6 (0.91) unstable; urgency=low

  * Built against version 2.6.24-6 of linux-2.6.

 -- Frans Pop <fjp@debian.org>  Mon, 21 Apr 2008 17:39:45 +0200

linux-kernel-di-m68k-2.6 (0.90) unstable; urgency=low

  * Built against 2.6.24-5 of linux-2.6.

 -- Stephen R. Marenka <stephen@theia.marenka.net>  Mon, 07 Apr 2008 20:59:01 +0000

linux-kernel-di-m68k-2.6 (0.89) unstable; urgency=low

  [ Stephen R. Marenka ]
  * Built against version 2.6.24-4 of linux-2.6.
  * Use includes for common modules.
  * Update package-list accordingly.
  * Requires kernel-wedge 2.42 or better to build.
  * Include zlib-modules.

  [ Otavio Salvador ]
  * Use include for zlib-modules.

 -- Stephen R. Marenka <smarenka@debian.org>  Mon, 24 Mar 2008 13:40:45 -0500

linux-kernel-di-m68k-2.6 (0.88) unstable; urgency=low

  * Built against version 2.6.22-5 of linux-2.6.

 -- Otavio Salvador <otavio@debian.org>  Mon, 05 Nov 2007 03:11:51 -0200

linux-kernel-di-m68k-2.6 (0.87) unstable; urgency=low

  * Built against version 2.6.22-4 of linux-2.6.

 -- Stephen R. Marenka <smarenka@debian.org>  Tue, 16 Oct 2007 07:46:17 -0500

linux-kernel-di-m68k-2.6 (0.86) unstable; urgency=low

  * Built against version 2.6.21-6 of linux-2.6.

 -- Frans Pop <fjp@debian.org>  Fri, 13 Jul 2007 17:48:35 +0200

linux-kernel-di-m68k-2.6 (0.85) unstable; urgency=low

  * Update to kernel ABI 2.6.21-2.
  * Built against version 2.6.21-5 of linux-2.6.

 -- Frans Pop <fjp@debian.org>  Thu, 05 Jul 2007 17:29:29 +0200

linux-kernel-di-m68k-2.6 (0.84) unstable; urgency=low

  * update to 2.6.21-1

 -- Stephen R. Marenka <smarenka@debian.org>  Mon, 28 May 2007 13:33:48 -0500

linux-kernel-di-m68k-2.6 (0.83) unstable; urgency=low

  * Update to kernel image version 2.6.18.dfsg.1-11.

 -- Frans Pop <fjp@debian.org>  Mon, 26 Feb 2007 17:54:05 +0100

linux-kernel-di-m68k-2.6 (0.82) unstable; urgency=low

  * Update to kernel image version 2.6.18.dfsg.1-10.

 -- Frans Pop <fjp@debian.org>  Sat,  3 Feb 2007 19:50:03 +0100

linux-kernel-di-m68k-2.6 (0.81) unstable; urgency=low

  * Update to kernel image version 2.6.18.dfsg.1-9.

 -- Joey Hess <joeyh@debian.org>  Sun, 28 Jan 2007 22:42:41 -0500

linux-kernel-di-m68k-2.6 (0.80) unstable; urgency=low

  * Update to kernel image version 2.6.18-7.

 -- Frans Pop <fjp@debian.org>  Fri,  8 Dec 2006 00:00:58 +0100

linux-kernel-di-m68k-2.6 (0.79) unstable; urgency=low

  * Update to 2.6.18-6.
  * Add back atari kernel.

 -- Stephen R. Marenka <smarenka@debian.org>  Thu, 30 Nov 2006 09:42:48 -0600

linux-kernel-di-m68k-2.6 (0.78) unstable; urgency=low

  * Fix dependencies; 2.6 packages are linux-image, not kernel-image.
  * Update to kernel image version 2.6.17-9.

 -- Frans Pop <fjp@debian.org>  Sun, 17 Sep 2006 02:53:22 +0200

linux-kernel-di-m68k-2.6 (0.77) unstable; urgency=low

  * Stephen R. Marenka
    - Update to 2.6.17-6.
    - Drop all subarchs except amiga and mac (only subarchs in 2.6.17-6).

 -- Stephen R. Marenka <smarenka@debian.org>  Thu, 17 Aug 2006 15:05:41 -0500

linux-kernel-di-m68k-2.6 (0.76) unstable; urgency=low

  * Stephen R. Marenka
    - Update to 2.6.16-17.

 -- Stephen R. Marenka <smarenka@debian.org>  Tue, 18 Jul 2006 11:44:31 -0500

linux-kernel-di-m68k-2.6 (0.75) unstable; urgency=low

  * Stephen R. Marenka
    - Update to 2.6.16-15.

 -- Stephen R. Marenka <smarenka@debian.org>  Fri, 23 Jun 2006 10:39:33 -0500

linux-kernel-di-m68k-2.6 (0.74) unstable; urgency=low

  * Stephen R. Marenka
    - Update to 2.6.16-14.
    - Add atari back.

 -- Stephen R. Marenka <smarenka@debian.org>  Mon,  5 Jun 2006 10:25:38 -0500

linux-kernel-di-m68k-2.6 (0.73) unstable; urgency=low

  * Stephen R. Marenka
    - Update to 2.6.16-12.

 -- Stephen R. Marenka <smarenka@debian.org>  Mon,  8 May 2006 07:54:13 -0500

linux-kernel-di-m68k-2.6 (0.72) unstable; urgency=low

  * Joey Hess
    - Add crypto-modules.
  * Stephen R. Marenka
    - Update to 2.6.16-11.
    - Drop atari for now as it doesn't build.

 -- Stephen R. Marenka <smarenka@debian.org>  Tue,  2 May 2006 08:19:25 -0500

linux-kernel-di-m68k-2.6 (0.71) unstable; urgency=low

  * Stephen R. Marenka
    - Update to 2.6.15-8.

 -- Stephen R. Marenka <smarenka@debian.org>  Mon, 20 Mar 2006 15:42:25 -0600

linux-kernel-di-m68k-2.6 (0.70) unstable; urgency=low

  * Stephen R. Marenka
    - Update to 2.6.15-7.

 -- Stephen R. Marenka <smarenka@debian.org>  Fri, 24 Feb 2006 07:37:06 -0600

linux-kernel-di-m68k-2.6 (0.69) unstable; urgency=low

  * Stephen R. Marenka
    - Update to 2.6.15-6.

 -- Stephen R. Marenka <smarenka@debian.org>  Sun, 12 Feb 2006 17:53:58 -0600

linux-kernel-di-m68k-2.6 (0.68) unstable; urgency=low

  * Stephen R. Marenka
    - Update to 2.6.15-4.

 -- Stephen R. Marenka <smarenka@debian.org>  Tue,  7 Feb 2006 07:21:34 -0600

linux-kernel-di-m68k-2.6 (0.67) unstable; urgency=low

  * Joey Hess
    - Switch to kernel-wedge 2.0.
  * Stephen R. Marenka
    - Add ne to nic-shared-modules for q40.
    - Update to 2.6.12-1.

 -- Stephen R. Marenka <smarenka@debian.org>  Wed, 12 Oct 2005 17:49:17 -0500

linux-kernel-di-m68k-2.6 (0.66) unstable; urgency=high

  * Stephen R. Marenka
    - Update 2.6.8 kernels to -3.
    - Security fixes.

 -- Stephen R. Marenka <smarenka@debian.org>  Mon, 24 Jan 2005 09:17:34 -0600

linux-kernel-di-m68k-2.6 (0.65) unstable; urgency=low

  * Stephen R. Marenka
    - Create 2.6 package based on linux-kernel-di-m68k.

 -- Stephen R. Marenka <smarenka@debian.org>  Mon,  1 Nov 2004 08:38:36 -0600

linux-kernel-di-m68k (0.64) unstable; urgency=low

  * Stephen R. Marenka
    - Update all 2.4.27 kernels to -2 (vme fixes).

 -- Stephen R. Marenka <smarenka@debian.org>  Wed, 29 Sep 2004 11:17:47 -0500

linux-kernel-di-m68k (0.63) unstable; urgency=low

  * Stephen R. Marenka
    - Update all 2.4 kernels to 2.4.27.

 -- Stephen R. Marenka <smarenka@debian.org>  Mon, 30 Aug 2004 15:23:48 -0500

linux-kernel-di-m68k (0.62) unstable; urgency=low

  * Stephen R. Marenka
    - Update atari 2.4.26 kernel to -3 (stram fixes).

 -- Stephen R. Marenka <smarenka@debian.org>  Mon, 16 Aug 2004 07:42:56 -0500

linux-kernel-di-m68k (0.61) unstable; urgency=low

  * Stephen R. Marenka
    - Update atari 2.4.26 kernel to -2.

 -- Stephen R. Marenka <smarenka@debian.org>  Thu,  5 Aug 2004 08:21:53 -0500

linux-kernel-di-m68k (0.60) unstable; urgency=low

  * Wouter Verhelst
    - Put VME stuff back to 2.2.25, since 2.4.26 panics when accessing
      SCSI
  * Stephen R. Marenka
    - Add q40.
    - Add 2.2.25 for atari.
    - Add 2.4.26 for all vme, since it works for some.
      (Most subarchs now have 2.2 and 2.4 kernels.)
    - Remove ipv6 modules.

 -- Stephen R. Marenka <smarenka@debian.org>  Tue, 29 Jun 2004 14:46:36 -0500

linux-kernel-di-m68k (0.59) unstable; urgency=low

  * Colin Watson
    - Kernel images provide ext2-modules.
  * Stephen R. Marenka
    - Bump all subarchs to 2.4.26, except mac.

 -- Stephen R. Marenka <smarenka@debian.org>  Tue,  4 May 2004 14:27:49 -0500

linux-kernel-di-m68k (0.58) unstable; urgency=low

  * Bastian Blank
    - Update build dependency to kernel-wedge.
    - Move package-list specifications from kernel-wedge.
  * Stephen R. Marenka
    - Fix lintian complaints.
    - Exclude 2.4.25-amiga ipv6.

 -- Stephen R. Marenka <smarenka@debian.org>  Mon, 19 Apr 2004 13:33:15 -0500

linux-kernel-di-m68k (0.57) unstable; urgency=low

  * Stephen R. Marenka
    - Add m68k atari, bvme6000, mvme147, mvme16x subarchs.
    - Split out m68k.
  * Bastian Blank
    - Split out s390.

 -- Stephen R. Marenka <smarenka@debian.org>  Mon,  5 Apr 2004 08:40:42 -0500

linux-kernel-di (0.56) unstable; urgency=low

  * Joey Hess
    - i386 broke out into a separate linux-kernel-di-386 for easier
      mantainability.

 -- Joey Hess <joeyh@debian.org>  Wed, 24 Mar 2004 15:23:06 -0500

linux-kernel-di (0.55) unstable; urgency=low

  * Joey Hess
    - Remove sparc stuff, it was split out earlier.

 -- Joey Hess <joeyh@debian.org>  Wed, 24 Mar 2004 12:02:13 -0500

linux-kernel-di (0.54) unstable; urgency=low

  * Steve Langasek
    - Add fat-modules for alpha, needed by floppy-retriever
    - Cull qlogicisp from the list of supported scsi modules,
      pending upstream kernel fix
    - Bump alpha to 2.4.25.
  * Joey Hess
    - Remove powerpc stuff, since Kamion split it out into
      linux-kernel-di-powerpc.
    - Build with kernel-wedge 1.2 for m68k changes.
    - Update mac kernel to 2.2.25-4.

 -- Joey Hess <joeyh@debian.org>  Sun, 21 Mar 2004 20:57:02 -0500

linux-kernel-di (0.53) unstable; urgency=low

  * Joey Hess
    - Fix up path to kernel-wedge rules file.
    - ia64 kernels split out to linux-kernel-di-ia64

 -- Joey Hess <joeyh@debian.org>  Thu, 18 Mar 2004 15:24:09 -0700

linux-kernel-di (0.52) unstable; urgency=low

  * Joey Hess
    - Use new kernel-wedge package (split out from this one).
    - No new architectures should be added to this package; roll a
      linix-kernel-di-<arch> instead using kernel-wedge.
    - Move arm kernels out to linux-kernel-di-arm and hppa to
      linux-kernel-di-hppa.
  * Stephen R. Marenka
    - Add zorro8390 to m68k nic-shared-modules.
  * Thiemo Seufer
    - Move mips/mipsel to their own package.

 -- Joey Hess <joeyh@debian.org>  Wed, 17 Mar 2004 10:51:11 -0500

linux-kernel-di (0.51) unstable; urgency=low

  * Jeff Bailey
    - Add HPPA support.  Thanks to willy, lamont, tausq, and the other
      souls in #parisc.
  * Martin Michlmayr
    - Added MIPS sb1-swarm-bn images (BCM91250A).
  * Thiemo Seufer
    - Bump versioned depends for mips to .4, and add some for mipsel.
    - Declare ext3 as built-in for mips, mipsel.
  * Joshua Kwan
    - To support the vast majority of dualboot installations, add NTFS
      module to i386/ so as to be able to reliably detect Windows NT/2K
      installations.
  * Sven Luther
    - Really added pcnet32.o to powerpc/nic-modules :(
  * Joey Hess
    - Uncomment arm.
    - Fix arm kernel image versions; s/24/25/
    - Add gross hack to install-files to work around netwinder kernel image
      naming problem. This is suposed to be temporary.
  * Stephen R Marenka
    - Update mac kernel to version -3.
    - Update amiga kernel to 2.4.25.
    - Remove m68k subarch hacks as these new kernels do not require them.
 
 -- Joey Hess <joeyh@debian.org>  Tue, 16 Mar 2004 22:36:41 -0500

linux-kernel-di (0.50) unstable; urgency=low

  * Vincent Sanders
    - Added ARM kernels, mostly complete but when 2.4.25-2 is issued I will 
      need to add some modules that were not selected.
  * Joey Hess
    - sparc kernel images provide ext3-modules
    - sparc64 kernel also provides reiserfs-modules
    - due to lack of time, the arm stuff will be postponed till the next build
  * dann frazier
    - add missing -smp to itanium flavor in kernel-versions

 -- Joey Hess <joeyh@debian.org>  Sat, 13 Mar 2004 03:05:50 -0500

linux-kernel-di (0.49) unstable; urgency=low

  * dann frazier
    - Re-added mptscsih/mptbase to scsi-modules for ia64 - I introduced this
      regression during the 2.4.25 migration.

 -- Vincent Sanders <vince@kyllikki.org>  Fri, 12 Mar 2004 19:35:06 +0000

linux-kernel-di (0.48) unstable; urgency=low

  * Stephen R. Marenka
    - Removed m68k nic-shared from exclude. It's trivial, but not empty.

 -- Joey Hess <joeyh@debian.org>  Wed, 10 Mar 2004 16:30:07 -0500

linux-kernel-di (0.47) unstable; urgency=low

  * Sven Luther
    - Added power3 and power4 kernels. Not sure i did it right though.
  * Joey Hess
    - power3 and power4 modules lists differ from powerpc only in fat-modules,
      so remove them, add fat-modules to powerpc, exclude fat-modules from
      building for powerpc and powerpc-small. (The lists were broken and in
      the wrong place anyway.)
    - Typo in kernel-versions.
    - No serial modules for power3, power4.

 -- Joey Hess <joeyh@debian.org>  Wed, 10 Mar 2004 12:16:20 -0500

linux-kernel-di (0.46) unstable; urgency=low

  * Joey Hess
    - Add via-ircc.o to irda-modules.
    - Add orinoco_plx to nic-extra-modules.
    - Remove mac parport, affs, hfs, md-modules from exclude-packages list.
  * Stephen R. Marenka
    - Removed m68k parport, affs, hfs, md-modules 
      (really just don't need them).

 -- Joey Hess <joeyh@debian.org>  Sun,  7 Mar 2004 17:19:02 -0900

linux-kernel-di (0.45) unstable; urgency=low

  * dann frazier
    - Move ia64 from 2.4.22 to 2.4.25
  * Joey Hess
    - Add cdrom-core-modules for sparc. Closes: #234860
    - This package has gotten so big that it is breaking apt, to work
      around this, removed the old speakup and powerpc kernel versions.
    - Remove apparently empty ia64 md-modules.
    - scsi-core-modules are now built in on ia64

 -- Joey Hess <joeyh@debian.org>  Sat, 06 Mar 2004 00:00:58 +0000

linux-kernel-di (0.44) unstable; urgency=low

  * Turn on s390 kernels.
  * Add 2.4.25 powerpc kernels. The 2.4.22 ones will be dropped soon.
  * Mark usb-uhci optional on powerpc (builtin to new kernels).
  * Mark sym53c8xx and ncr53c8xx optional on powerpc, also builtin.

 -- Joey Hess <joeyh@debian.org>  Sat,  6 Mar 2004 20:18:36 -0500

linux-kernel-di (0.43) unstable; urgency=low

  * Drop b44 and wd modules to nic-extra-drivers, to free up yet more space
    on the continually translation bloated root floppy.

 -- Joey Hess <joeyh@debian.org>  Fri,  5 Mar 2004 18:03:04 -0900

linux-kernel-di (0.42) unstable; urgency=low

  * Stephen R. Marenka
    - Add basic support for 2.2.25 kernels.
    - Add m68k-specific support for multiple kernels.
    - Update m68k support to 2.4.24 and 2.2.25.
    - Remove m68k-amiga flavor modules.
  * Joey Hess
    - Add support for *_arch_flavour fields in package-list.
    - The m68k kernel image provides loop-modules and drop empty loop-modules
      packages.
    - Add a slew of empty mac module udebs to exclude-packages. Looking for a
      better fix..

 -- Joey Hess <joeyh@debian.org>  Wed,  3 Mar 2004 11:01:24 -0500

linux-kernel-di (0.41) unstable; urgency=HIGH

  * Joey Hess
    - Remove the 2.4.24 kernel for i386.
    - Update the i386-speakup kernel to 2.4.24 from 2.4.22.
      The 2.4.22 version will be removed soon.
    - Remove the md-modules-2.4.24 hack, mark dm-mod as optional instead.
    - All i386-speakup modules lists are links to common or i386 again.
    - Move fat-modules and floppy-modules lists to common.
    - build-all was broken 2 revs ago and empty modules packages shipped, fix

 -- Joey Hess <joeyh@debian.org>  Mon,  1 Mar 2004 17:11:25 -0500

linux-kernel-di (0.40) unstable; urgency=low

  * Bastian Blank
    - gen-control
      - Add XB-Kernel-Version field.
      - Read extra control file entries from modfile.control.
    - kernel-versions
      - Fix s390 kernel version.
  * Joey Hess
    - Moved sis-900 and via-rhine from nic-modules to nic-extra-modules,
      to free up more space for useless translations on the ever-bloating
      root floppy. :-/
    - The 2.4.21 kernel-image is still not available, so commented it
      out once again.
    - Remove waldi's modfile.control stuff, and use the existing field_arch
      support in package-list for s390's ext3-modules provide.
    - Implemented jbailey's idea for prefixing optional modules with - in the
      lists.
    - Add support for blank lines and comments in modules list files, while
      I'm at it.
    - Add xfs-modules for i386, currently it's marked optional since it's
      only available for the newer kernels.
    - Add a hackish exclude-packages file to list packages that will not be
      listed in debian/control; add xfs-modules-2.4.24-1-386-di to it.
    - Remove the i386-xfs kernel flavour remnants.

 -- Joey Hess <joeyh@debian.org>  Sat, 28 Feb 2004 16:38:11 -0500

linux-kernel-di (0.39) unstable; urgency=low

  * Bastian Blank
    - kernel-versions
      - Add 2.4.21 s390 kernels.
    - kernel-names
      - Fix s390 entry.
    - copy-modules
      - Exit clean if the modules dir don't exist, needed by module-less s390
        kernel images.
    - modules/s390
      - Add initial list.
    - modules/s390-tape
      - Only kernel image.
    - install-files
      - Install System.map only if available.
  * Joey Hess
    - comment out s390 until a kernel image is in the archive
    - Add the 2.4.25 kernel for i386. 2.4.24 will be removed soon.
      Modules new to 2.4.25 have not been added (so no xfs quite yet!)

 -- Joey Hess <joeyh@debian.org>  Fri, 27 Feb 2004 19:22:00 -0500

linux-kernel-di (0.38) unstable; urgency=low

  * Add missing empty kernel-image file that was preventing the speakup
    kernel-image udeb from building.

 -- Joey Hess <joeyh@debian.org>  Wed, 25 Feb 2004 20:25:41 -0500

linux-kernel-di (0.37) unstable; urgency=low

  * The "xyzzy" release.
  * Move ide-cd from ide-modules to cdrom-core-modules, and make
    cdrom-core-modules depend on ide-modules (was other way around). This is
    to avoid having a broken ide-cd on the hd-media initrd, which has no cdrom
    support.
  * Moved e1000 to nic-extra-modules to free up space on the floppy image.

 -- Joey Hess <joeyh@debian.org>  Tue, 24 Feb 2004 21:13:02 -0500

linux-kernel-di (0.36) unstable; urgency=low

  * Update the i386 stock kernel to version 2.4.24-3, the alpha kernel to 
    2.4.24-3, the mips kernels to 2.4.22-0.030928.3, and the powerpc kernels
    to 2.4.22-10, all with fixes for the most recent security hole. The other
    arches remain vulnerable.

 -- Joey Hess <joeyh@debian.org>  Thu, 19 Feb 2004 19:36:10 -0500

linux-kernel-di (0.35) unstable; urgency=low

  * Thiemo Seufer
    - Switch mips, mipsel to multkern.

 -- Joey Hess <joeyh@debian.org>  Fri, 13 Feb 2004 11:46:55 -0500

linux-kernel-di (0.34) unstable; urgency=low

  * Fix multkern processing.
  * Fix builddeps.
  * Support per-arch fields in package-list.
  * Only make fat-modules be standard for ia64, i386.

 -- Joey Hess <joeyh@debian.org>  Wed, 11 Feb 2004 18:52:27 -0500

linux-kernel-di (0.33) unstable; urgency=low

  * Really remove sparc affs.

 -- Joey Hess <joeyh@debian.org>  Wed, 11 Feb 2004 15:13:58 -0500

linux-kernel-di (0.32) unstable; urgency=low

  * Jeff Bailey
    - Remove unneeded affs udeb from sparc.

 -- Joey Hess <joeyh@debian.org>  Wed, 11 Feb 2004 12:17:36 -0500

linux-kernel-di (0.31) unstable; urgency=low

  * Blars Blarson
    - Minor wording fix in README. Closes: #231514
  * Joey Hess
    - ia64 needs fat-modules installed by default for elilo-installer to work.
      Increase it to standard, though it really only needs to be standard on
      ia64.
    - Use debhelper's new udeb support.
    - Include flavor and version in sparc kernel image.
    - Turn sparc kernels on.

 -- Joey Hess <joeyh@debian.org>  Fri,  6 Feb 2004 23:30:45 -0500

linux-kernel-di (0.30) unstable; urgency=low

  * Jeff Bailey
    - Add sparc
    - Use vmlinuz instead of vmlinux
    - Add sparc32 and sparc64 flavours
    - Install modules for affs, ipv6 and ppp.
  * Joey Hess
    - Move all the wireless stuff out of nic-modules and nic-common-modules,
      and to nic-extra-modules. Full wireless support will not fit on the
      root floppy, has to go to net_drivers.
    - nic-pcmcia-modules now depends on nic-extra-modules, for some
      wireless modules.
    - Move pcnet32 to nic-extra-modules to free up more space; it's mainly
      used by vmware.
    - Turn off the sparc stuff for this quick release.
    - Update to version 2.4.24-2 of the i386 kernel.
    - Add new sk98lin and forcedeth drivers to nic-extra-modules.

 -- Joey Hess <joeyh@debian.org>  Fri,  6 Feb 2004 18:55:28 -0500

linux-kernel-di (0.29) unstable; urgency=low

  * Remove the i386 2.4.22 stock kernel now that d-i has switched to 2.4.24.
  * Add the following kernel modules that are new in 2.4.24:
    - dm-mod to md-modules
    - megaraid2 to scsi-extra-modules
    - sym53c8xx_2 to scsi-modules
  * Speakup needs to be split for now as it's still using 2.4.22, which does
    not have the above modules.
  * Update powerpc kernel to version -9.

 -- Joey Hess <joeyh@debian.org>  Fri, 30 Jan 2004 15:17:35 -0500

linux-kernel-di (0.28) unstable; urgency=low

  * Update powerpc kernel to version -6.

 -- Joey Hess <joeyh@debian.org>  Wed, 28 Jan 2004 13:43:16 -0500

linux-kernel-di (0.27) unstable; urgency=low

  * Fix naming of powerpc's nic-extra-modules and nic-shared-modules.
  * Rename powerpc small kernels to have "powerpc-small" in the flavour,
    for consistency. Patch from Jeremie Koenig.
  * Richard Hirst
    - ia64: Include isofs.o in ide-modules

 -- Joey Hess <joeyh@debian.org>  Wed, 21 Jan 2004 15:05:57 -0500

linux-kernel-di (0.26) unstable; urgency=low

  * Dann Frazier
    - Adding ia64; starting with 2.4.22-7
  * Steve Langasek
    - Update alpha to use 2.4.24, which seems to work as well as 2.4.22
      did

 -- Joey Hess <joeyh@debian.org>  Fri, 16 Jan 2004 13:02:21 -0500

linux-kernel-di (0.24) unstable; urgency=low

  * Update powerpc kernels to version 2.4.22-5.

 -- Joey Hess <joeyh@debian.org>  Fri, 16 Jan 2004 13:02:21 -0500

linux-kernel-di (0.23) unstable; urgency=low

  * Update speakup kernel to version 2.4.22-2.
  * Add i386 kernel version 2.4.24; the .22 version is kept until d-i has
    finished transitioning to the new one. Note that I did not try to add the
    couple of new modules in 2.4.24 just yet.
  * Steve Langasek
    - add support for an xfs-386 flavor on i386, currently at version
      2.4.22.

 -- Joey Hess <joeyh@debian.org>  Thu, 15 Jan 2004 15:11:40 -0500

linux-kernel-di (0.22) unstable; urgency=low

  * Update mipsel kernels to version 0.020911.9.

 -- Joey Hess <joeyh@debian.org>  Sun, 28 Dec 2003 15:06:54 -0500

linux-kernel-di (0.21) unstable; urgency=low

  * Add missing kernel-image udeb for non-small powerpc.

 -- Joey Hess <joeyh@debian.org>  Sun, 28 Dec 2003 14:04:44 -0500

linux-kernel-di (0.20) unstable; urgency=low

  * Add the powerpc kernels. (version 2.4.22-4)
  * Add a jfs module. Closes: #219879
    (But not on mipsel, it's not available.)
  * Remove usb-ohci and usbcore from powerpc usb-modules, no such modules.
  * Remove sungem from powerpc nic-modules, same reason.
  * Remove input-modules udeb for powerpc, as none of the modules in it
    (keybdev, usbkbd), are in the current modules package.
  * Remove cdrom, ide-cd, ide-disk from cdrom-modules on powerpc.
  * Remove ext3-modules udeb for powerpc, seems it is not built as modules
    there?

 -- Joey Hess <joeyh@debian.org>  Tue, 23 Dec 2003 22:11:32 -0500

linux-kernel-di (0.19) unstable; urgency=low

  * Don't include modules.dep in the kernel udeb, as the installer build
    process builds a reduced one.
  * Do include System.map though, it's needed for depmod to work if the
    running kernel is 2.6.
  * [i386, powerpc, alpha] Split out scsi-common-modules, which will be
    for scsi controllers that are very common. It's targeted to fit on a
    CD initrd to support scsi cdroms. Currently only include aic7xxx and
    BusLogic.
  * Add sym53c8xx to scsi-common-modules based on user report. Closes: #221167

 -- Joey Hess <joeyh@debian.org>  Wed, 17 Dec 2003 14:40:05 -0500

linux-kernel-di (0.18) unstable; urgency=low

  * Thiemo Seufer
    - Add module definitions for mips, mipsel.
    - Add kernel definitions for mips, mipsel, but keep them disabled for now.
    - Improve install-files, find-dups. Enable kernel definitions for
      mips, mipsel.
    - Remove some module definitions not available on mipsel.

 -- Joey Hess <joeyh@debian.org>  Tue,  9 Dec 2003 18:52:34 -0500

linux-kernel-di (0.17) unstable; urgency=low

  * Add pppox to ppp-modules at request of Marco d'Itri.
  * Move b44 to nic-modules as it seems rather common, on eg Dell hardware.

 -- Joey Hess <joeyh@debian.org>  Tue, 18 Nov 2003 18:23:42 -0500

linux-kernel-di (0.16) unstable; urgency=low

  * Mario Lang:
    - Add "speakup" as additional flavour to kernel-versions on i386.  This is
      necessary to support blind users using a hardware speech synthesizer.
  * Joey Hess
    - [alpha] Broke srm_env out into its own package from kernel-image for
      consistency.
    - change build_all to not check build deps
    - fix build_all's handling of flavours, only build each arch once
  * Goswin von Brederlow
    - modules/m68k-amiga: mac has scsi-modules, amiga has scsi-core-modules
      mv scsi-core-modules scsi-modules

 -- Joey Hess <joeyh@debian.org>  Sun, 16 Nov 2003 19:42:28 -0500

linux-kernel-di (0.15) unstable; urgency=low

  * Have copy-modules sort the module lists files. This fixes some locale
    dependeny bugs in dependency resolution and exposes some misplaced
    modules..
  * Move aironet4500_core to nic-shared-modules, as both nic-pcmcia-modules
    and nic-extra-modules need it.
  * Move NCR53C9x from scsi-extra-modules to scsi-modules; mca_53c9x depends
    on it.
  * iph5526 depends on scsi_mod. Remove from nic-extra-modules.
  * Remove ide-scsi from scsi-modules. I *think* that there is no need
    to have ide-scsi support in the installer (only for writing CDs, right?)
    And to keep it scsi-modules would need to depend on ide-core-modules.

 -- Joey Hess <joeyh@debian.org>  Thu, 13 Nov 2003 14:22:10 -0500

linux-kernel-di (0.14) unstable; urgency=low

  * Add cs89x0 to nic-extra-modules (i386) based on user repport.
  * Add more modules, mostly unusual or ISA since we have the space:
    3c523 3c527 ac3200 at1700 depca e2100 eexpress es3210 eth16i ewrk3 
    iph5526 lne390 lp486e ne2 ni5010 ni52 rrunner skfp smc9194
    smc-ultra32 3c359

 -- Joey Hess <joeyh@debian.org>  Thu, 13 Nov 2003 00:01:42 -0500

linux-kernel-di (0.13) unstable; urgency=low

  * Add the pcnet32 driver to nic-modules (used by vmware, we have space).
  * Make copy-modules abort if tar fails (lost that when converting from
    fifo).
  * Move sr_mod from scsi-modules to cdrom-core-modules; it is required
    for USB cdrom drives as well as scsi ones.
  * cdrom-core-modules needs to depend on scsi-core-modules because of this
    change.
  * Removed links target in debian/rules, to make debian/rules clean binary
    work.

 -- Joey Hess <joeyh@debian.org>  Thu, 13 Nov 2003 00:01:35 -0500

linux-kernel-di (0.12) unstable; urgency=low

  * Add the b44 driver to nic-extra-modules (is this a common module)?
  * Put 3c59x back in nic-modules, no isa-pnp after all.
  * Broke loop.o out into its own package, from floppy-modules, as it has
    nothing to do with floppy support and is needed on media that will not
    have floppy support.
  * Each modules package will provide the base name of the package,
    so that d-i udebs can declare dependencies on modules packages they
    need.

 -- Joey Hess <joeyh@debian.org>  Wed,  5 Nov 2003 11:35:32 -0500

linux-kernel-di (0.11) unstable; urgency=low

  * Gaudenz Steinlin
    - add powerpc and powerpc-small module lists
    - add hfs and affs modules
    - fix gen-deps and copy-modules to work with
      $flavour
  * Joey Hess
    - minor cleanups
    - add srm_env module for alpha. For lack of any better place to put it,
      it's in the kernel-image package for now. Closes: #218632
    - update build_all to support flavours
    - move ne.o to nic-extra-modules. It requires isa-pnp, which is too big
      to fit on the root floppy. Closes: #215509
    - 3c59x and smc-ultra move also for the same reason.
    - nic-modules loses its dep on isa-pnp-modules.
    - temporarily comment out powerpc stuff in kernel-versions until the
      kernels are in the archive

 -- Joey Hess <joeyh@debian.org>  Mon,  3 Nov 2003 19:37:52 -0500

linux-kernel-di (0.10) unstable; urgency=low

  * Change ext3 and reiserfs to priority standard, to make them be
    available by default in the installer.

 -- Joey Hess <joeyh@debian.org>  Thu, 30 Oct 2003 14:11:58 -0500

linux-kernel-di (0.9) unstable; urgency=low

  * Goswin von Brederlow
    - Add m68k amiga module lists
    - Add kernel-image-2.4.20-amiga to kernel-versions.
  * Joey Hess
    - Fix section to be debian-installer, not devel.
    - Add an installedname field to kernel-versions to support
      non-flavoured naming as used in m68k and other kernel debs.
    - Removed autogenerated file debian/control from CVS. It will still be
      in the tarball.
    - Broke make-links and install-files out of debian/rules.
    - Look in modules/<arch>-<flavour>/ if it exists in preference to
      plain modules/<arch>/.
    - build-all updated, enhanced to generate cross-compiler stubs
      automatically.

 -- Joey Hess <joeyh@debian.org>  Fri, 26 Oct 2003 13:53:06 +0100

linux-kernel-di (0.8) unstable; urgency=low

  * Fix broken (doubled) dependency field of ide-modules.
  * modules-list had usb-storage-modules depending on ide-modules;
    but they really depend on ide-core-modules.
  * Dropped the modutils dependency from the kernel image.
  * Add debian/control.stub, package-list, and kernel-versions.
  * Automatically generate control file from new files.
  * Replace module-deps with gen-deps, a program that extracts the module
    deps information from the package-list.
  * Add rules code to generate control, delete it when done, and manage a
    link from control.stub to control at other times, so dpkg-buildpackage
    will be happy.
  * Change section of source package to debian-installer.
  * Remove per-package section settings.
  * Pass -s to debhelper commands.
  * Moved sr_mod.o from scsi-core-modules to scsi-modules, and broke
    cdrom.o out into a cdrom-core-modules, which ide-modules, scsi-modules,
    and cdrom-modules all depend on. This is keep scsi-core-modules from
    depending on ide-modules for cdrom.o (which it did before, though the
    Depends entry was missing, it was in module-deps).
  * Add alpha to kernel-versions, using the 2.4.22-1-generic kernel.
  * Remove all the hard-coded kernel flavour and arch stuff from
    debian/control, getting it from kernel-versions, and supporting multiple
    kernel versions too.
  * Add kernel-names to list the image names on various architectures.
  * Reorganized the modules directory for multi-arch support.
  * Copied in the modules lists from kernel-image-2.4.22-alpha-udeb 2.4.22-3.
  * Added .lnk symlink system to work around CVS.
  * Factored out common modules into modules/common, with symlinks.
  * Replayed my modules changes since I took over this package into the
    alpha modules where appropriate:
    - Add alpha/ide-core-modules.
    - Added all the PCI cards I could find to alpha/nic-extra-modules:
      3c59x, e100, e1000, natsemi, ne, ne2k-pci, sis900, via-rhine,
      winbond-840, orinoco_pci, ni65, sk98lin, hamachi, olympic, typhoon,
      starfire, lanstreamer, sundance, abyss, aironet4500_card, dl2k,
      ns83820, 8139cp, fealnx, tmspci, amd8111e, r8169, eepro100.
      (Er, I hope this still fits wherever.)
    - Remove scsi_debug modules from alpha/scsi-modules.
    - Broke out some uncommon SCSI modules (for tape, raid, etc)
      to a alpha/scsi-extra-modules. Should not be needed to get to a cdrom.
    - Moved sr_mod.o from alpha/scsi-core-modules to alpha/scsi-modules,
      and broke cdrom.o out into cdrom-core-modules.
    (Did not change alpha/nic-modules; the common cards vary by arch.)
    (Did not add firewire, or make pcmcia changes; no known demand.)
  * Add NCR53c406a to alpha/scsi-modules.
  * Remove drivers/scsi/pcmcia directory from alpha/scsi-modules for now.
  * Add (empty) kernel-image files to the modules lists directories.
    Removes some special cases..
  * Elide dependencies from package-lists if the depended-upon package
    will not be built for the target arch.
  * Update docs, but they're still just a brain-dump.
  * Add support for cross "compiling".
  * Change MODDIR to SOURCEDIR and take the kernel from there too.
  * Add my build-all script.

 -- Joey Hess <joeyh@debian.org>  Fri, 24 Oct 2003 16:13:06 -0400

linux-kernel-di (0.7) unstable; urgency=low

  * Add duplicate module finding script.
  * Remove duplicate module sis900 from nic-extra-modules.
  * Both nic-modules and nic-extra-modules need isa-pnp-modules.
  * scsi-modules needs parport-modules.
  * Changed many modules to priority standard, to ensure they are available
    automatically during eg, CDROM installs.
  * Rewrote modules.dep parser in perl, make it work even if modules.dep
    has been relocated.
  * Add MODDIR which allows overridding of the directory it takes modules
    from.
  * Don't pass version into copy-modules via exported env variable, move it
    to $2.
  * Doc updates.

 -- Joey Hess <joeyh@debian.org>  Fri, 17 Oct 2003 20:37:00 -0400

linux-kernel-di (0.6) unstable; urgency=low

  * The isapnp-modules dep moved from nic-modules to nic-extra-modules.
  * Simplified the rules file some more.

 -- Joey Hess <joeyh@debian.org>  Fri, 17 Oct 2003 00:51:54 -0400

linux-kernel-di (0.5) unstable; urgency=low

  * Remove scsi_debug modules from scsi-modules.
  * Broke out some uncommon SCSI modules (for tape, raid, pcmcia scsi, etc)
    to a scsi-extra-modules. Should not be needed to get to a cdrom.
  * Move copy-modules down a directory.
  * Add a README.

 -- Joey Hess <joeyh@debian.org>  Thu, 16 Oct 2003 00:46:57 -0400

linux-kernel-di (0.4) unstable; urgency=low

  * Add firewire-core-modules, for firewire CDROMs, disks.

 -- Joey Hess <joeyh@debian.org>  Wed, 15 Oct 2003 20:08:48 -0400

linux-kernel-di (0.3) unstable; urgency=low

  * Added all the PCI and especially gigabit cards I could find to
    nic-extra-modules: lance, de4x5, sis900, ni65, sk98lin,
    hamachi, olympic, typhoon, starfire, lanstreamer, sundance, abyss, 
    aironet4500_card, dl2k, ns83820, 8139cp, fealnx, tmspci, amd8111e, r8169.
    Still plenty of room on the driver floppy.
  * Add com20020_cs, ibmtr_cs to nic-pcmcia-modules, to complete the set.
  * Add orinoco_pci to nic-modules, and put hermes and orinoco in
    nic-shared-modules.
  * Add eepro100 to nic-extra-modules, it's redundant with e100, but just in
    case.
  * Add TODO.

 -- Joey Hess <joeyh@debian.org>  Tue, 14 Oct 2003 23:35:18 -0400

linux-kernel-di (0.2) unstable; urgency=low

  * Remove ide-core from modules/ide-modules.
  * Fix ordering of ide-modules entry in module-deps, which must be
    pre-sorted.
  * Broke out a fat-modules udeb that has vfat and fat support in it,
    used to be in floppy-modules.
  * Stop using a fifo in copy-modules when a pipe will do.

 -- Joey Hess <joeyh@debian.org>  Sat, 11 Oct 2003 22:48:34 -0400

linux-kernel-di (0.1) unstable; urgency=low

  * New maintainer, taking over from Herbert Xu. Thanks for all your good
    work, Herbert!
  * Add myself to uploaders, set d-i as primary maintainer.
  * This package is now in d-i cvs. It will eventually be used for all
    linux kernel udebs for all architectures. For now, it is i386 only;
    alpha is next.
  * Rename source package from kernel-image-2.4.22-i386-udeb to
    linux-kernel-di.
  * Change to a native version number, that does not track a kernel version.
  * Renamed all the udebs, replacing "-udeb" in the package name with "-di".
  * Add ide-core-modules, also needed by usb-storage-modules.
  * Make scsi-modules depend on scsi-core-modules.
  * Add a copyright file!
  * Update to debhelper v4.
  * Remove boilerplate comments from debian/rules.
  * Remove standards-version from control, udebs are not standards compliant.

 -- Joey Hess <joeyh@debian.org>  Fri, 10 Oct 2003 22:14:42 -0400

kernel-image-2.4.22-i386-udeb (2.4.22-3) unstable; urgency=low

  * Created scsi-core-modules for usb-storage-modules.

 -- Herbert Xu <herbert@debian.org>  Wed,  8 Oct 2003 20:08:20 +1000

kernel-image-2.4.22-i386-udeb (2.4.22-2) unstable; urgency=low

  * Added eepro to nic-extra-modules (closes: #211727).
  * Added crc32 to nic-shared-modules explicitly.
  * Added loop to floppy-modules.
  * Added mii to nic-shared-modules.
  * Made nic-pcmcia-modules depend on nic-shared-modules.
  * Added common modules to nic-pcmcia-modules.

 -- Herbert Xu <herbert@debian.org>  Sun, 28 Sep 2003 14:08:39 +1000

kernel-image-2.4.22-i386-udeb (2.4.22-1) unstable; urgency=low

  * New upstream release.
  * Updated IDE module names for 2.4.22.
  * Added ehci-hcd to usb-modules.
  * Added usb-storage-modules (closes: #209229).

 -- Herbert Xu <herbert@debian.org>  Fri, 12 Sep 2003 20:07:47 +1000

kernel-image-2.4.21-1-i386-udeb (2.4.21-2) unstable; urgency=low

  * Built against 2.4.21-5.
  * Added DAC960/cciss/cpqarray/cpqfc to scsi-modules (closes: #205557).
  * Added reiserfs-modules.
  * Added pcmcia udebs (Joey Hess, closes: #202168).

 -- Herbert Xu <herbert@debian.org>  Tue, 26 Aug 2003 20:37:05 +1000

kernel-image-2.4.21-1-i386-udeb (2.4.21-1) unstable; urgency=low

  * New upstream release.
  * Added fusion drivers to scsi-modules (closes: #194617).
  * Added IDE PCI modules to ide-modules.
  * Updated paths of USB host modules.

 -- Herbert Xu <herbert@debian.org>  Tue, 17 Jun 2003 21:00:06 +1000

kernel-image-2.4.20-1-i386-udeb (2.4.20-8) unstable; urgency=low

  * Renamed nic-modules-* to nic-*-modules.

 -- Herbert Xu <herbert@debian.org>  Sat, 10 May 2003 10:50:16 +1000

kernel-image-2.4.20-1-i386-udeb (2.4.20-7) unstable; urgency=low

  * Added dpt_i2o.o to scsi-modules (closes: #186731).
  * Put RAID and LVM modules in md-modules (closes: #185606).
  * Added e100/e1000/sis900/tg3 to nic-modules (closes: #185518).

 -- Herbert Xu <herbert@debian.org>  Wed,  9 Apr 2003 20:02:09 +1000

kernel-image-2.4.20-1-i386-udeb (2.4.20-6) unstable; urgency=low

  * Included modules.dep file in kernel-image-udeb.
  * Added input-modules (closes: #185654).
  * Added irda-modules (closes: #185807).
  * Added parport-modules (closes: #185856).

 -- Herbert Xu <herbert@debian.org>  Fri, 28 Mar 2003 20:06:24 +1100

kernel-image-2.4.20-i386-udeb (2.4.20-5) unstable; urgency=low

  * Added fb-modules.

 -- Herbert Xu <herbert@debian.org>  Sat,  1 Mar 2003 14:40:53 +1100

kernel-image-2.4.20-i386-udeb (2.4.20-4) unstable; urgency=low

  * Added brltty-modules and usb-modules.

 -- Herbert Xu <herbert@debian.org>  Tue, 18 Feb 2003 19:32:48 +1100

kernel-image-2.4.20-i386-udeb (2.4.20-3) unstable; urgency=low

  * Added lvm-modules package.

 -- Herbert Xu <herbert@debian.org>  Sun,  9 Feb 2003 12:26:15 +1100

kernel-image-2.4.20-i386-udeb (2.4.20-2) unstable; urgency=low

  * Added ext3-modules package (closes: #173386).

 -- Herbert Xu <herbert@debian.org>  Sat, 21 Dec 2002 20:19:00 +1100

kernel-image-2.4.20-i386-udeb (2.4.20-1) unstable; urgency=low

  * New upstream release.

 -- Herbert Xu <herbert@debian.org>  Sun,  1 Dec 2002 16:03:56 +1100

kernel-image-2.4.19-i386-udeb (2.4.19-5) unstable; urgency=low

  * Fixed i386 lcall DoS (Petr Vandrovec).
  * Added vfat.o to floppy-modules (closes: #170744).

 -- Herbert Xu <herbert@debian.org>  Tue, 26 Nov 2002 19:09:57 +1100

kernel-image-2.4.19-i386-udeb (2.4.19-4) unstable; urgency=low

  * Moved udebs to standalone source package.
  * Renamed packet-socket udeb to socket-modules.
  * Added unix.o to socket-modules (closes: #163748).
  * Added aacraid to scsi-modules udeb (closes: #166031).
  * Added ipv6 udeb (closes: #167922).

 -- Herbert Xu <herbert@debian.org>  Thu,  7 Nov 2002 19:11:17 +1100

kernel-image-2.4.19-i386 (2.4.19-3) unstable; urgency=low

  * Added pcnet32 to nic-modules-extra.
  * Depend on modutils 2.4.19 due to new binutils (closes: #163011).
  * Turned CONFIG_VIDEO_SELECT off.

 -- Herbert Xu <herbert@debian.org>  Sun,  6 Oct 2002 17:18:33 +1000

kernel-image-2.4.19-i386 (2.4.19-2) unstable; urgency=low

  * Built against kernel-source 2.4.19-2.
  * Added kernel-image-2.4-* packages.
  * Enabled CONFIG_ACPI as a module (closes: #159253).
  * Enabled HIGHMEM4G on 686, 686-smp and k7 (closes: #143575, #161124).
  * Enabled CONFIG_IDEDMA_PCI_AUTO.
  * Added k7-smp flavour (closes: #141743).
  * Added floppy-modules udeb (closes: #156570).
  * Enabled CONFIG_AIC7XXX_PROBE_EISA_VL.

 -- Herbert Xu <herbert@debian.org>  Sat, 28 Sep 2002 17:50:52 +1000

kernel-image-2.4.19-i386 (2.4.19-1) unstable; urgency=low

  * New upstream release.
  * Call dh_installdocs for kernel-pcmcia-modules (closes: #144953).
  * Enabled sunhme (closes: #150813).
  * Updated dependency versioned on initrd-tools since 2.4.19 broke modprobe
    inside the initrd.

 -- Herbert Xu <herbert@debian.org>  Thu,  8 Aug 2002 20:07:30 +1000

kernel-image-2.4.18-i386 (2.4.18-5) unstable; urgency=low

  * Built against kernel-source 2.4.18-5.
  * Added replaces header for kernel-pcmcia-modules (closes: #140719).
  * Enabled MTD devices (closes: #139316).

 -- Herbert Xu <herbert@debian.org>  Sun, 14 Apr 2002 10:06:38 +1000

kernel-image-2.4.18-i386 (2.4.18-4) unstable; urgency=high

  * Built against kernel-source 2.4.18-4.

 -- Herbert Xu <herbert@debian.org>  Wed, 20 Mar 2002 20:10:26 +1100

kernel-image-2.4.18-i386 (2.4.18-3) unstable; urgency=high

  * Build 4.1 DRM modules instead of 4.0 ones (closes: #138382).

 -- Herbert Xu <herbert@debian.org>  Fri, 15 Mar 2002 19:45:22 +1100

kernel-image-2.4.18-i386 (2.4.18-2) unstable; urgency=high

  * Built against kernel-source 2.4.18-3.
  * Added dependency on modutils-* to kernel-image-udeb (closes: #136743).
  * Per request from PCMCIA maintainer:
   . Moved PCMCIA modules back again.
   . Split PCMCIA modules into their own packages.

 -- Herbert Xu <herbert@debian.org>  Wed, 13 Mar 2002 21:34:25 +1100

kernel-image-2.4.18-i386 (2.4.18-1) unstable; urgency=low

  * New upstream release.
  * Built with kernel-package 7.80 (closes: #128665).
  * Added note about Pentium IV in -686* packages (closes: #134213).
  * Disabled ACORN_PARTITION_POWERTEC as it's too aggresive (closes: #129373).
  * Moved PCMCIA modules to kernel-pcmcia-$(version) (closes: #128662).

 -- Herbert Xu <herbert@debian.org>  Thu, 28 Feb 2002 21:52:37 +1100

kernel-image-2.4.17-i386 (2.4.17-1) unstable; urgency=low

  * New upstream release.
  * Removed 586 flavour due to lack of interest.
  * Fixed typos in control file (Alexey Mahotkin, Matt Zimmerman,
    closes: #124828).
  * Built with kernel-package 7.75 (closes: 121960).
  * Enabled ATM support (closes: #126130).

 -- Herbert Xu <herbert@debian.org>  Sat, 22 Dec 2001 16:03:32 +1100

kernel-image-2.4.16-i386 (2.4.16-1) unstable; urgency=low

  * New upstream release.

 -- Herbert Xu <herbert@debian.org>  Wed, 28 Nov 2001 07:44:56 +1100

kernel-image-2.4.15-i386 (2.4.15-1) unstable; urgency=low

  * New upstream release.

 -- Herbert Xu <herbert@debian.org>  Sat, 24 Nov 2001 18:51:38 +1100

kernel-image-2.4.14-i386 (2.4.14-1) unstable; urgency=low

  * New upstream release.
  * Reinstated k7 flavour.

 -- Herbert Xu <herbert@debian.org>  Fri,  9 Nov 2001 20:45:25 +1100

kernel-image-2.4.13-i386 (2.4.13-1) unstable; urgency=low

  * New upstream release.
  * Put nic-modules on a diet.
  * Added nic-modules-shared and nic-modules-extra.
  * Added plip-modules (closes: #116016).
  * Added support for capifs.
  * Increased versioned dependency on initrd-tools for new mkcramfs to work
    around tmpfs bug in 2.4.12.

 -- Herbert Xu <herbert@debian.org>  Sat, 27 Oct 2001 17:56:21 +1000

kernel-image-2.4.12-i386 (2.4.12-1) unstable; urgency=low

  * New upstream release.

 -- Herbert Xu <herbert@debian.org>  Sat, 13 Oct 2001 12:42:42 +1000

kernel-image-2.4.10-i386 (2.4.10-1) unstable; urgency=low

  * New upstream release.
  * Disabled ACORN_PARTITION_ADFS as it's too aggressive.
  * Disable ECN by default.  It's still compiled in though.
  * Added drivers to nic-modules per reqeust from Raphael Hertzog.

 -- Herbert Xu <herbert@debian.org>  Sat, 29 Sep 2001 17:46:10 +1000

kernel-image-2.4.9-i386 (2.4.9-1) unstable; urgency=low

  * New upstream release.

 -- Herbert Xu <herbert@debian.org>  Sat, 18 Aug 2001 22:16:41 +1000

kernel-image-2.4.8-i386 (2.4.8-1) unstable; urgency=low

  * New upstream release.
  * Added ide/cdrom/scsi udeb packages.

 -- Herbert Xu <herbert@debian.org>  Sun, 12 Aug 2001 09:36:26 +1000

kernel-image-2.4.7-i386 (2.4.7-1) unstable; urgency=low

  * New upstream release.
  * Recommend the k6 flavour for Duron/Athlon systems (closes: #103656).

 -- Herbert Xu <herbert@debian.org>  Sat, 21 Jul 2001 22:26:43 +1000

kernel-image-2.4.6-i386 (2.4.6-1) unstable; urgency=low

  * New upstream release.
  * Enabled USB_STORAGE_FREECOM (closes: #100674).

 -- Herbert Xu <herbert@debian.org>  Thu,  5 Jul 2001 20:04:24 +1000

kernel-image-2.4.5-i386 (2.4.5-1) unstable; urgency=low

  * New upstream release.
  * Built against new kernel-packages (closes: #93957, #98083).
  * Removed k7 flavour until it works consistently.
  * Integrated the di image (closes: #96220).

 -- Herbert Xu <herbert@debian.org>  Sun, 27 May 2001 14:24:39 +1000

kernel-image-2.4.4-i386 (2.4.4-1) unstable; urgency=low

  * New upstream release.
  * Removed pentium4 for cost/benefit reasons.  Either compile your own or
    use 686.

 -- Herbert Xu <herbert@debian.org>  Sun, 29 Apr 2001 10:53:41 +1000

kernel-image-2.4.3-i386 (2.4.3-2) unstable; urgency=low

  * Removed unnecessary pentiumiii/pentiumiii-smp flavours.
  * Built against kernel-source 2.4.3-4.
  * Built against modified kernel-package which generates correct lilo.conf for
    initrd.

 -- Herbert Xu <herbert@debian.org>  Sun, 22 Apr 2001 11:43:45 +1000

kernel-image-2.4.3-i386 (2.4.3-1) unstable; urgency=low

  * New upstream release.
  * Added versioned dependency on modutils for kernel-image packages
    (closes: #90906).
  * Built with modified kernel-package (closes: #91320, #91326).
  * Disabled CONFIG_VIDEO_ZORAN since it doesn't build with 2.4.3.
  * Exported proc_get_inode (ac patches, closes: #91325).

 -- Herbert Xu <herbert@debian.org>  Mon, 16 Apr 2001 08:39:36 +1000

kernel-image-2.4.2-i386 (2.4.2-1) unstable; urgency=low

  * New upstream release (closes: #83689).
  * Started using initrd (closes: #54292, #65559, #81474).
  * Added build-time dependency on modutils.

 -- Herbert Xu <herbert@debian.org>  Sun, 11 Mar 2001 15:12:53 +1100

kernel-image-2.4.0-test11-i386 (2.4.0-test11-1) unstable; urgency=low

  * New upstream release.
  * Only kernel-headers for now.

 -- Herbert Xu <herbert@debian.org>  Sun, 10 Dec 2000 08:22:07 +1100

kernel-image-2.2.18pre21-i386 (2.2.18pre21-1) stable unstable; urgency=low

  * New upstream release.
  * Build QLOGIC_FC as a module since we're over 1M again.

 -- Herbert Xu <herbert@debian.org>  Sat, 18 Nov 2000 14:50:54 +1100

kernel-image-2.2.17-i386 (1:2.2.17-1) stable unstable; urgency=low

  * New upstream release.

 -- Herbert Xu <herbert@debian.org>  Sat,  9 Sep 2000 12:25:28 +1100

kernel-image-2.2.17-i386 (2.2.17pre6-1) frozen unstable; urgency=low

  * New upstream release.

 -- Herbert Xu <herbert@debian.org>  Sun, 25 Jun 2000 09:17:30 +1000

kernel-image-2.2.16-i386 (2.2.16-1) frozen unstable; urgency=low

  * New upstream release (2.2.16).
  * DAC960 is now built as a module since 2.2.16 puts us over 1M again.

 -- Herbert Xu <herbert@debian.org>  Sun, 18 Jun 2000 15:50:07 +1000

kernel-image-2.2.15-i386 (1:2.2.15-2) frozen unstable; urgency=low

  * Rebuilt with kernel-source 2.2.15-3.

 -- Herbert Xu <herbert@debian.org>  Thu,  1 Jun 2000 10:13:30 +1000

kernel-image-2.2.15-i386 (1:2.2.15-1) frozen unstable; urgency=low

  * New upstream release (2.2.15-2).

 -- Herbert Xu <herbert@debian.org>  Sat, 13 May 2000 10:00:51 +1000

kernel-image-2.2.15-i386 (2.2.15pre20-1) frozen unstable; urgency=low

  * New upstream release.
  * The kernel version now includes the flavour.

 -- Herbert Xu <herbert@debian.org>  Tue, 25 Apr 2000 15:27:44 +1000

kernel-image-2.2.15-i386 (2.2.15pre19-1) frozen unstable; urgency=low

  * New upstream release.
  * Swapped AM53C974 and DC390T since the former seems to work better
    (closes: #56634).

 -- Herbert Xu <herbert@debian.org>  Fri, 21 Apr 2000 13:36:02 +1000

kernel-image-2.2.14-i386 (2.2.14-4) frozen unstable; urgency=low

  * Enabled CONFIG_NCPFS_NFS_NS and CONFIG_NCPFS_OS2_NS (closes: #61704).
  * Enabled IDESCSI.
  * kernel-image-*-ide is now built as a flavour.

 -- Herbert Xu <herbert@debian.org>  Sun, 16 Apr 2000 13:05:53 +1000

kernel-image-2.2.14-i386 (2.2.14-3) frozen unstable; urgency=low

  * Enabled IP masquerading (closes: #61201).
  * kernel-image-*-ide now has a distinct Description field (closes: #56891).

 -- Herbert Xu <herbert@debian.org>  Mon,  3 Apr 2000 08:34:45 +1000

kernel-image-2.2.14-i386 (2.2.14-2) frozen unstable; urgency=low

  * Enabled ServerRAID (closes: #52597).
  * Enabled DAC960 (closes: #49863).
  * Enabled CONFIG_FILTER (closes: #50996).
  * Enabled quota support (closes: #60206).

 -- Herbert Xu <herbert@debian.org>  Wed, 22 Mar 2000 15:12:21 +1100

kernel-image-2.2.14-i386 (2.2.14-1) unstable; urgency=low

  * New upstream release.

 -- Herbert Xu <herbert@debian.org>  Sat, 15 Jan 2000 13:13:29 +1100

kernel-image-2.2.13-i386 (2.2.13-3) unstable; urgency=low

  * Added an ide subarch (closes: #50908).

 -- Herbert Xu <herbert@debian.org>  Thu,  2 Dec 1999 00:30:15 +1100

kernel-image-2.2.13-i386 (2.2.13-2) unstable; urgency=low

  * Initial release.
  * Disabled CONFIG_APM_RTC_IS_GMT (closes: #48503).
  * Enabled Unix98 ptys (closes: #49723).
  * Turned initrd back on as it was accidentally disabled (closes: #50109).
  * Downgraded CONFIG_SCSI_AM53C974 to a module (closes: #49559).
  * Enabled Stallion drivers as modules.

 -- Herbert Xu <herbert@debian.org>  Fri, 19 Nov 1999 21:56:37 +1100
