<!-- retain these comments for translator revision tracking -->
<!-- original version: 39942 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.08.23 -->

 <sect1 id="shutdown">
 <title>Desligando o sistema</title>

<para>

Para desligar um sistema Linux em funcionamento, você não deve reiniciá-lo com
o botão de reset no painel frontal ou traseiro do seu computador. O Linux deve
ser desligado de maneira controlada, caso contrário arquivos podem ser perdidos
e/ou podem ocorrer problemas no disco. Se você utiliza um ambiente desktop,
normalmente há uma opção para fazer <quote>log out</quote> disponível no menu
de aplicações que permite desligar (ou reiniciar) o sistema.

</para><para>

Como alternativa, você pode pressionar a combinação de teclas <keycombo>
<keycap>Ctrl</keycap> <keycap>Alt</keycap> <keycap>Del</keycap> </keycombo>
<phrase arch="powerpc;m68k"> ou <keycombo> <keycap>Control</keycap>
<keycap>Shift</keycap> <keycap>Power</keycap></keycombo> em sistemas
Macintosh</phrase>. Uma última alternativa é entrar no sistema como root e
digitar um dos comandos <command>poweroff</command>, <command>halt</command> ou
<command>shutdown -h now</command> se as teclas de combinação não funcionarem
ou se preferir digitar comandos; use <command>reboot</command> para reiniciar o
sistema.

</para>
 </sect1>
