<!-- retain these comments for translator revision tracking -->
<!-- original version: 39920 -->
<!-- revised by Herbert Parentes Fortes Neto (hpfn) 206.08.02 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.08.21 -->

  <sect2 arch="alpha"><title>Particionamento para &arch-title;</title>
<para>

A inicialização da Debian através do console SRM (o único método de
discos de inicialização suportados pela &releasename;) requer que você
tenha um volume de discos BSD, não uma tabela de partições do DOS, em seu
disco de inicialização. (Lembre-se, o bloco de partida do SRM é
incompatível com tabelas de partições MS-DOS &mdash; Veja
<xref linkend="alpha-firmware"/>.) Como resultado o <command>partman</command>
criará volumes de discos BSD quando é executado na &architecture;, mas se seu
disco já possui uma tabela de partições DOS, as partições existentes
precisarão ser apagadas antes do <command>partman</command> poder convertê-las
para usar o volume de discos.

</para><para>

Caso tenha escolhido usar o <command>fdisk</command> para particionar seu
disco, e o disco que selecionou para o particionamento não possuir um
volume de disco BSD, você deverá usar o comando <quote>b</quote> para entrar no
modo de volume de disco.

</para><para>

A não ser que deseje usar o disco que está particionando através do
Unix Tru64 ou de um dos sistemas livres derivados do 4.4BSD-Lite (FreeBSD,
OpenBSD ou NetBSD), você <emphasis>não</emphasis> deveria criar a terceira
partição como <quote>whole disk</quote> (ou seja, com os setores de início
e fim cobrindo o disco todo), pois isto tornará o disco incompatível com
as ferramentas usadas para fazê-lo inicializável com aboot. Isto significa
que o disco configurado pelo instalador para uso como um disco de boot Debian
será inacessível para os sistemas operacionais mencionados anteriormente.

</para><para>

Devido ao fato do <command>aboot</command> ser gravado nos primeiros
setores do disco (atualmente ele ocupa em torno de 70 kilobytes, ou 150
setores), você <emphasis>deverá</emphasis> deixar espaço livre o bastante
no inicio do disco. No passado, era sugerido que se fizesse uma
pequena partição no início do disco e deixá-la desformatada. Pela mesma
razão mencionada acima, nós agora sugerimos que você não faça isto em
discos que serão somente usados pelo GNU/Linux. Quando utiliza o
<command>partman</command> uma pequena partição ainda será criada para
o <command>aboot</command> por razões de conveniência.

</para><para condition="FIXME">

Para instalações ARC, você deverá fazer uma partição FAT pequena no
início do disco que armazenará o <command>MILO</command> e o
<command>linload.exe</command> &mdash; 5 megabytes devem ser suficientes, veja
<xref linkend="non-debian-partitioning"/>. Infelizmente, fazer sistemas
de arquivos FAT através do menu ainda não é possível, assim você terá que
criá-la manualmente através do interpretador de comandos usando o
<command>mkdosfs</command> antes de tentar instalar o gerenciador de
partida.

</para>
  </sect2>
