Source: linux-kernel-di-hppa-2.6
Section: debian-installer
Priority: optional
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Joey Hess <joeyh@debian.org>, Jeff Bailey <jbailey@raspberryginger.com>, Bdale Garbee <bdale@gag.com>, Kyle McMartin <kyle@debian.org>
Build-Depends: kernel-wedge (>= 2.20)
XS-Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/kernel/linux-kernel-di-hppa-2.6
