#
#
# Debian Installer master translation file template
# Don't forget to properly fill-in the header of PO files 
#
# Debian Installer translators, please read the D-I i18n documentation
# in doc/i18n/i18n.txt
#
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: debian-installer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-08-16 23:36+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#. :sl3:
#: ../ethdetect.templates:2001
msgid "Do you intend to use FireWire Ethernet?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../ethdetect.templates:2001
msgid ""
"No Ethernet card was detected, but a FireWire interface is present. It's "
"possible, though unlikely, that with the right FireWire hardware connected "
"to it, this could be your primary Ethernet interface."
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../hw-detect.templates:8001
msgid "Additional parameters for module ${MODULE}:"
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../hw-detect.templates:8001
msgid ""
"The module ${MODULE} failed to load. You may need to pass parameters to the "
"module to make it work; this is common with older hardware. These parameters "
"are often I/O port and IRQ numbers that vary from machine to machine and "
"cannot be determined from the hardware. An example string looks something "
"like \"irq=7 io=0x220\""
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../hw-detect.templates:8001
msgid ""
"If you don't know what to enter, consult your documentation, or leave it "
"blank to not load the module."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../choose-mirror-bin.templates-in:8001
msgid "Architecture not supported"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../choose-mirror-bin.templates-in:8001
msgid ""
"The specified Debian archive mirror does not seem to support your "
"architecture. Please try a different mirror."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-base.templates:46001
#, no-c-format
msgid "RAID%s device #%s"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-base.templates:47001
#, no-c-format
msgid "Encrypted volume (%s)"
msgstr ""

#. Type: text
#. Description
#. For example: Serial ATA RAID isw_dhiiedgihc_Volume0 (mirror)
#. :sl3:
#: ../partman-base.templates:48001
#, no-c-format
msgid "Serial ATA RAID %s (%s)"
msgstr ""

#. Type: text
#. Description
#. For example: Serial ATA RAID isw_dhiiedgihc_Volume01 (partition #1)
#. :sl3:
#: ../partman-base.templates:49001
#, no-c-format
msgid "Serial ATA RAID %s (partition #%s)"
msgstr ""

#. Type: text
#. Description
#. Translators: "multipath" is a pretty tricky term to translate
#. You'll find some documentation about it at
#. http://www.redhat.com/docs/manuals/csgfs/browse/4.6/DM_Multipath/index.html
#. "Short" definition:
#. Device Mapper Multipathing (DM-Multipath) allows you to configure
#. multiple I/O paths between server nodes and storage arrays into a
#. single device. These I/O paths are physical SAN connections that can
#. include separate cables, switches, and controllers. Multipathing
#. aggregates the I/O paths, creating a new device that consists of the
#. aggregated paths.
#. WWID stands for World-Wide IDentification
#. :sl3:
#: ../partman-base.templates:50001
#, no-c-format
msgid "Multipath %s (WWID %s)"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-base.templates:51001
#, no-c-format
msgid "Multipath %s (partition #%s)"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-base.templates:52001
#, no-c-format
msgid "LVM VG %s, LV %s"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-base.templates:53001
#, no-c-format
msgid "Loopback (loop%s)"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. Setting to reserve a small part of the disk for use by BIOS-based bootloaders
#. such as GRUB.
#: ../partman-partitioning.templates:28001
msgid "Reserve BIOS boot area:"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../bootstrap-base.templates:9001
msgid "Unsupported initrd generator"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../bootstrap-base.templates:9001
msgid ""
"The package ${GENERATOR} that was selected to generate the initrd is not "
"supported."
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../bootstrap-base.templates:10001
msgid "generic: include all available drivers"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../bootstrap-base.templates:10001
msgid "targeted: only include drivers needed for this system"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../bootstrap-base.templates:10002
msgid "Drivers to include in the initrd:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../bootstrap-base.templates:10002
msgid ""
"The primary function of an initrd is to allow the kernel to mount the root "
"file system. It therefore needs to contain all drivers and supporting "
"programs required to do that."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../bootstrap-base.templates:10002
msgid ""
"A generic initrd is much larger than a targeted one and may even be so large "
"that some bootloaders are unable to load it but has the advantage that it "
"can be used to boot the target system on almost any hardware. With the "
"smaller targeted initrd there is a very small chance that not all needed "
"drivers are included."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../cdebconf-newt-entropy.templates:1001
#: ../cdebconf-text-entropy.templates:1001
msgid "Enter random characters"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../cdebconf-newt-entropy.templates:2001
#: ../cdebconf-text-entropy.templates:2001
msgid ""
"You can help speed up the process by entering random characters on the "
"keyboard, or just wait until enough key data has been collected (which can "
"take a long time)."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../cdebconf-newt-entropy.templates:3001
#: ../cdebconf-gtk-entropy.templates:3001
#: ../cdebconf-text-entropy.templates:3001 ../partman-crypto.templates:48001
msgid "Key data has been created successfully."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../cdebconf-gtk-entropy.templates:1001
msgid "Enter random characters or make random movements with the mouse"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../cdebconf-gtk-entropy.templates:2001
msgid ""
"You can help speed up the process by entering random characters on the "
"keyboard or by making random movements with the mouse."
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../nobootloader.templates:6001
msgid "No boot loader installed"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../nobootloader.templates:6001
msgid ""
"No boot loader has been installed, either because you chose not to or "
"because your specific architecture doesn't support a boot loader yet."
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../nobootloader.templates:6001
msgid ""
"You will need to boot manually with the ${KERNEL} kernel on partition "
"${BOOT} and ${ROOT} passed as a kernel argument."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../grub-installer.templates:3001
msgid "Install the GRUB boot loader to the Serial ATA RAID disk?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../grub-installer.templates:3001
msgid "Installation of GRUB on Serial ATA RAID is experimental."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../grub-installer.templates:3001
msgid ""
"GRUB is always installed to the master boot record (MBR) of the Serial ATA "
"RAID disk. It is also assumed that disk is listed as the first hard disk in "
"the boot order defined in the system's BIOS setup."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#. Type: boolean
#. Description
#. :sl3:
#: ../grub-installer.templates:3001 ../grub-installer.templates:5001
msgid "The GRUB root device is: ${GRUBROOT}."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../grub-installer.templates:4001
msgid "An error occurred while setting up GRUB for your Serial ATA RAID disk."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#: ../grub-installer.templates:4001 ../grub-installer.templates:6001
msgid "The GRUB installation has been aborted."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../grub-installer.templates:5001
msgid "Install the GRUB boot loader to the multipath device?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../grub-installer.templates:5001
msgid "Installation of GRUB on multipath is experimental."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../grub-installer.templates:5001
msgid ""
"GRUB is always installed to the master boot record (MBR) of the multipath "
"device. It is also assumed that the WWID of this device is selected as boot "
"device in the system's FibreChannel adapter BIOS."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../grub-installer.templates:6001
msgid "An error occurred while setting up GRUB for the multipath device."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../grub-installer.templates:7001
msgid "Install the GRUB boot loader to XFS file system?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../grub-installer.templates:7001
msgid ""
"The GRUB boot loader installation often fails or hangs when /boot is on a "
"XFS file system. Using LILO in this situation is recommended."
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#. :sl3:
#: ../lilo-installer.templates:1001
msgid "${disc}: Master Boot Record"
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#. :sl3:
#: ../lilo-installer.templates:1001
msgid "${part}: new Debian partition"
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#. :sl3:
#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#. :sl3:
#: ../lilo-installer.templates:1001 ../lilo-installer.templates:2001
msgid "Other choice (Advanced)"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#. Type: select
#. Description
#. :sl3:
#. Type: string
#. Description
#. :sl3:
#: ../lilo-installer.templates:1002 ../lilo-installer.templates:2002
#: ../lilo-installer.templates:3001
msgid "LILO installation target:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lilo-installer.templates:1002
msgid ""
"The LILO program needs to be installed to make your new system bootable. By "
"installing it onto your disk's Master Boot Record, LILO will take complete "
"control of the boot process, but if you want to use a different boot "
"manager, just install LILO on the new Debian partition instead."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lilo-installer.templates:1002
msgid "If unsure, install LILO into the Master Boot Record."
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#. :sl3:
#: ../lilo-installer.templates:2001
msgid "${disc}: software RAID array"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lilo-installer.templates:2002
msgid ""
"The LILO program needs to be installed to make your new system bootable. You "
"may choose to install it onto a software RAID array or another device."
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../lilo-installer.templates:3001
msgid ""
"Please enter the device name of the partition or disk onto which LILO should "
"be installed, such as /dev/hda or /dev/sda1."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lilo-installer.templates:4001
msgid "Invalid partition name"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lilo-installer.templates:4001
msgid ""
"The path ${path} does not represent a partition or hard disk device. Please "
"try again."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../lilo-installer.templates:5001
msgid "Installing LILO..."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../lilo-installer.templates:6001
msgid "Activating partition ${bootdev}"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../lilo-installer.templates:7001
msgid "Creating lilo.conf"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../lilo-installer.templates:8001
msgid "Installing the LILO package"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../lilo-installer.templates:9001
msgid "Running LILO for ${bootdev}"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../lilo-installer.templates:10001
msgid "LILO configured to use a serial console"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../lilo-installer.templates:10001
msgid ""
"LILO is configured to use serial port ${PORT} as the console. ${PORT_SPEED}"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../lilo-installer.templates:11001
msgid "The serial port speed is set to ${SPEED}."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../lilo-installer.templates:12001
msgid "Would you like to make this partition active?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../lilo-installer.templates:12001
msgid ""
"You have chosen to install LILO on a partition that is not the active one. "
"If this partition is not marked active, then LILO will not be loaded by the "
"boot loader.  This may cause you to be unable to boot into the system that "
"is being installed."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../lilo-installer.templates:12001
msgid ""
"You should make this partition active unless you have another boot loader "
"that will allow you to access your new Linux installation."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../lilo-installer.templates:13001
msgid "LILO installation failed.  Continue anyway?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../lilo-installer.templates:13001
msgid ""
"The lilo package failed to install into /target/.  Installing LILO as a boot "
"loader is a required step.  The install problem might however be unrelated "
"to LILO, so continuing the installation may be possible."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lilo-installer.templates:14001
msgid "LILO installation failed"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lilo-installer.templates:14001
msgid "Running \"/sbin/lilo\" failed with error code \"${ERRCODE}\"."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl3:
#: ../lilo-installer.templates:15001
msgid "Install the LILO boot loader on a hard disk"
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. :sl3:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl5:
#: ../rescue-mode.templates:2001 ../partconf.templates:1001
msgid "No partitions found"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../rescue-mode.templates:2001
msgid ""
"The installer could not find any partitions, so you will not be able to "
"mount a root file system. This may be caused by the kernel failing to detect "
"your hard disk drive or failing to read the partition table, or the disk may "
"be unpartitioned. If you wish, you may investigate this from a shell in the "
"installer environment."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../rescue-mode.templates:4001
msgid "No such device"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../rescue-mode.templates:4001
msgid ""
"The device you entered for your root file system (${DEVICE}) does not exist. "
"Please try again."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../rescue-mode.templates:5001
msgid "Mount failed"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../rescue-mode.templates:5001
msgid ""
"An error occurred while mounting the device you entered for your root file "
"system (${DEVICE}) on /target."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../rescue-mode.templates:5001
msgid "Please check the syslog for more information."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../rescue-mode.templates:7001
msgid "Rescue operation failed"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../rescue-mode.templates:7001
msgid "The rescue operation '${OPERATION}' failed with exit code ${CODE}."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../rescue-mode.templates:13001
msgid "Error running shell in /target"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../rescue-mode.templates:13001
msgid ""
"A shell (${SHELL}) was found on your root file system (${DEVICE}), but an "
"error occurred while running it."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../rescue-mode.templates:14001
msgid "No shell found in /target"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../rescue-mode.templates:14001
msgid "No usable shell was found on your root file system (${DEVICE})."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../iso-scan.templates:4001
msgid "Detecting hardware to find hard drives"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../iso-scan.templates:5001
msgid "Searching drives for an installer ISO image"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../iso-scan.templates:6001
msgid "Mounting ${DRIVE}..."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../iso-scan.templates:7001
msgid "Scanning ${DRIVE} (in ${DIRECTORY})..."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../iso-scan.templates:8001
msgid "Do full disk search for installer ISO image?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../iso-scan.templates:8001
msgid ""
"The quick scan for installer ISO images, which looks only in common places, "
"did not find an installer ISO image. It's possible that a more thorough "
"search will find the ISO image, but it may take a long time."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#: ../iso-scan.templates:9001 ../iso-scan.templates:10001
msgid "Failed to find an installer ISO image"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../iso-scan.templates:9001
msgid ""
"No installer ISO images were found. If you downloaded the ISO image, it may "
"have a bad filename (not ending in \".iso\"), or it may be on a file system "
"that could not be mounted. You'll have to do a network install instead, or "
"reboot and fix the ISO image."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../iso-scan.templates:10001
msgid ""
"While one or more possible ISO images were found, they could not be mounted. "
"The ISO image you downloaded may be corrupt."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#: ../iso-scan.templates:10001 ../iso-scan.templates:11001
msgid "Please do a network install instead, or reboot and fix the ISO image."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../iso-scan.templates:11001
msgid "No installer ISO image found"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../iso-scan.templates:11001
msgid ""
"While one or more possible ISO images were found, they did not look like "
"valid installer ISO images."
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../iso-scan.templates:12001
msgid "Successfully mounted ${SUITE} installer ISO image"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../iso-scan.templates:12001
msgid ""
"The ISO file ${FILENAME} on ${DEVICE} (${SUITE}) will be used as the "
"installation ISO image."
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../save-logs.templates:5001
msgid "Web server started, but network not running"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../save-logs.templates:5001
msgid ""
"A simple web server has been started on this computer to serve log files and "
"debug info. However, the network is not set up yet. The web server will be "
"left running, and will be accessible once the network is configured."
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../save-logs.templates:6001
msgid "Web server started"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../save-logs.templates:6001
msgid ""
"A simple web server has been started on this computer to serve log files and "
"debug info. An index of all the available log files can be found at http://"
"${ADDRESS}/"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../cdrom-checker.templates:1001
msgid "Check CD-ROM integrity?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../cdrom-checker.templates:1001
msgid "Warning: this check depends on your hardware and may take some time."
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../cdrom-checker.templates:2001
msgid "Insert a Debian CD-ROM"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../cdrom-checker.templates:2001
msgid ""
"Please insert one of the official Debian CD-ROMs into the drive before "
"continuing."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../cdrom-checker.templates:3001
msgid "Failed to mount CD-ROM"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../cdrom-checker.templates:3001
msgid ""
"The CD-ROM ${CDROM} could not be mounted correctly. Please check the media "
"and cables, and try it again."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../cdrom-checker.templates:4001
msgid "No valid Debian CD-ROM"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../cdrom-checker.templates:4001
msgid ""
"The CD-ROM you have inserted is not a valid Debian CD-ROM. Please change the "
"disk."
msgstr ""

#. Type: error
#. Description
#. TRANSLATORS: MD5 is a file name, don't translate it.
#. :sl3:
#: ../cdrom-checker.templates:5001
msgid "Failed to open checksum file"
msgstr ""

#. Type: error
#. Description
#. TRANSLATORS: MD5 is a file name, don't translate it.
#. :sl3:
#: ../cdrom-checker.templates:5001
msgid ""
"Opening the MD5 file on the CD-ROM failed. This file contains the checksums "
"of the files located on the CD-ROM."
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../cdrom-checker.templates:6001
msgid "Integrity test successful"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../cdrom-checker.templates:6001
msgid "The CD-ROM integrity test was successful. The CD-ROM is valid."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../cdrom-checker.templates:7001
msgid "Integrity test failed"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../cdrom-checker.templates:7001
msgid ""
"The ${FILE} file failed the MD5 checksum verification. Your CD-ROM or this "
"file may have been corrupted."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../cdrom-checker.templates:8001
msgid "Check the integrity of another CD-ROM?"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../cdrom-checker.templates:9001
msgid "Insert Debian boot CD-ROM"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../cdrom-checker.templates:9001
msgid ""
"Please make sure you have inserted the Debian boot CD-ROM  to continue with "
"the installation."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../cdrom-checker.templates:10001
msgid "Checking CD-ROM integrity"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../cdrom-checker.templates:11001
msgid "Checking file: ${FILE}"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../live-installer.templates:1001
msgid "Install the system"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../live-installer.templates:2001
msgid "Installing the system..."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../live-installer.templates:3001
msgid "Copying data to disk..."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. This string appears when the live-installer package
#. drop network settings that are used only by the
#. Live system
#: ../live-installer.templates:4001
msgid "Cleaning up network settings..."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../live-installer.templates:5001
msgid "Removing packages specific to the live system..."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../live-installer.templates:6001
msgid "Reconfiguring X.org..."
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../live-installer.templates:8001
msgid "normal"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#: ../live-installer.templates:8001
msgid "live"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../live-installer.templates:8002
msgid "Type of installation:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../live-installer.templates:8002
msgid ""
"The live system can be installed to hard disk using one of the following "
"options."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../live-installer.templates:8002
msgid ""
"If you choose 'normal', the system will be installed as a regular system. If "
"you choose 'live', the installed system will continue to act as a live "
"system but it can then be launched directly from the hard disk."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:2001
msgid "Multidisk (MD) not available"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:2001
msgid ""
"The current kernel doesn't seem to support multidisk devices. This should be "
"solved by loading the needed modules."
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#. :sl3:
#: ../mdcfg-utils.templates:3001
msgid "Create MD device"
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#. :sl3:
#: ../mdcfg-utils.templates:3001
msgid "Delete MD device"
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#. :sl3:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. :sl3:
#. Menu entry
#. Use infinitive form
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: select
#. Choices
#. :sl5:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: select
#. Choices
#. :sl5:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: select
#. Choices
#. :sl5:
#. TRANSLATORS, please translate "Finish" the same way you translate it in
#. the " Select "Finish" at the bottom of the list when you are done" string
#: ../mdcfg-utils.templates:3001 ../partman-lvm.templates:17001
#: ../partconf.templates:3001 ../partitioner.templates:1001
#: ../s390-dasd.templates:1001
msgid "Finish"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:3002
msgid "Multidisk configuration actions"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:3002
msgid "This is the Multidisk (MD) and software RAID configuration menu."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:3002
msgid ""
"Please select one of the proposed actions to configure multidisk devices."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:4001
msgid "No RAID partitions available"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:4001
msgid ""
"No unused partitions of the type \"Linux RAID Autodetect\" are available. "
"Please create such a partition, or delete an already used multidisk device "
"to free its partitions."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:4001
msgid ""
"If you have such partitions, they might contain actual file systems, and are "
"therefore not available for use by this configuration utility."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:5001
msgid "Not enough RAID partitions available"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:5001
msgid ""
"There are not enough RAID partitions available for your selected "
"configuration.  You have ${NUM_PART} RAID partitions available but your "
"configuration requires ${REQUIRED} partitions."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:6002
msgid "Multidisk device type:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:6002
msgid "Please choose the type of the multidisk device to be created."
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:7001
msgid "Active devices for the RAID0 multidisk device:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:7001
msgid ""
"You have chosen to create a RAID0 array. Please choose the active devices in "
"this array."
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:8001
msgid "Number of active devices for the RAID${LEVEL} array:"
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:8001
msgid ""
"The RAID${LEVEL} array will consist of both active and spare partitions. The "
"active partitions are those used, while the spare devices will only be used "
"if one or more of the active devices fail. A minimum of ${MINIMUM} active "
"devices is required."
msgstr ""

#. Type: string
#. Description
#. :sl3:
#. Type: string
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:8001 ../mdcfg-utils.templates:12001
msgid "NOTE: this setting cannot be changed later."
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:9001
msgid "Active devices for the RAID${LEVEL} multidisk device:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:9001
msgid ""
"You have chosen to create a RAID${LEVEL} array with ${COUNT} active devices."
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:9001
msgid ""
"Please choose which partitions are active devices. You must select exactly "
"${COUNT} partitions."
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:10001
msgid "Number of spare devices for the RAID${LEVEL} array:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:11001
msgid "Spare devices for the RAID${LEVEL} multidisk device:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:11001
msgid ""
"You have chosen to create a RAID${LEVEL} array with ${COUNT} spare devices."
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:11001
msgid ""
"Please choose which partitions will be used as spare devices. You may choose "
"up to ${COUNT} partitions. If you choose less than ${COUNT} devices, the "
"remaining partitions will be added to the array as \"missing\". You will be "
"able to add them later to the array."
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:12001
msgid "Layout of the RAID10 multidisk device:"
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:12001
msgid ""
"The layout must be n, o, or f (arrangement of the copies) followed by a "
"number (number of copies of each chunk). The number must be smaller or equal "
"to the number of active devices."
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:12001
msgid ""
"The letter is the arrangement of the copies:\n"
" n - near copies: Multiple copies of one data block are at similar\n"
"     offsets in different devices.\n"
" f - far copies: Multiple copies have very different offsets\n"
" o - offset copies: Rather than the chunks being duplicated within a\n"
"     stripe, whole stripes are duplicated but are rotated by one\n"
"     device so duplicate blocks are on different devices."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:13002
msgid "Multidisk device to be deleted:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:13002
msgid ""
"Deleting a multidisk device will stop it and clear the superblock of all its "
"components."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:13002
msgid ""
"Please note this will not immediately allow you to reuse the partitions or "
"devices in a new multidisk device. The array will however be unusable after "
"the deletion."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:13002
msgid ""
"If you select a device for deletion, you will get some information about it "
"and you will be given the option of aborting this operation."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:14001
msgid "No multidisk devices available"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:14001
msgid "No multidisk devices are available for deletion."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:15001
msgid "Really delete this multidisk device?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:15001
msgid ""
"Please confirm whether you really want to delete the following multidisk "
"device:"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:15001
msgid ""
" Device:            ${DEVICE}\n"
" Type:              ${TYPE}\n"
" Component devices:"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:16001
msgid "Failed to delete the multidisk device"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../mdcfg-utils.templates:16001
msgid "There was an error deleting the multidisk device. It may be in use."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:1001
msgid "Activate existing volume groups?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:1001
msgid ""
"${COUNT} existing volume groups have been found. Please indicate whether you "
"want to activate them."
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#. LVM main menu choices
#. Translators : please use infinitive form or the equivalent
#. in your language
#. Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#: ../lvmcfg-utils.templates:2001
msgid "Modify volume groups (VG)"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#. LVM main menu choices
#. Translators : please use infinitive form or the equivalent
#. in your language
#. Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#: ../lvmcfg-utils.templates:2001
msgid "Modify logical volumes (LV)"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#. LVM main menu choices
#. Translators : please use infinitive form or the equivalent
#. in your language
#. Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. Type: select
#. Choices
#. :sl3:
#. Volume groups configuration menu choices
#. Translators : please use infinitive form or the equivalent
#. in your language
#. Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. Type: select
#. Choices
#. :sl3:
#. Logical volumes configuration menu choices
#. Translators : please use infinitive form or the equivalent
#. in your language
#. Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#: ../lvmcfg-utils.templates:2001 ../lvmcfg-utils.templates:3001
#: ../lvmcfg-utils.templates:4001
msgid "Leave"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:2002 ../partman-lvm.templates:24001
msgid "LVM configuration action:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:2002
msgid "This is the Logical Volume Manager configuration menu."
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#. Volume groups configuration menu choices
#. Translators : please use infinitive form or the equivalent
#. in your language
#. Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#: ../lvmcfg-utils.templates:3001
msgid "Create volume groups"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#. Volume groups configuration menu choices
#. Translators : please use infinitive form or the equivalent
#. in your language
#. Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#: ../lvmcfg-utils.templates:3001
msgid "Delete volume groups"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#. Volume groups configuration menu choices
#. Translators : please use infinitive form or the equivalent
#. in your language
#. Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#: ../lvmcfg-utils.templates:3001
msgid "Extend volume groups"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#. Volume groups configuration menu choices
#. Translators : please use infinitive form or the equivalent
#. in your language
#. Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#: ../lvmcfg-utils.templates:3001
msgid "Reduce volume groups"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:3002
msgid "Volume groups configuration action:"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#. Logical volumes configuration menu choices
#. Translators : please use infinitive form or the equivalent
#. in your language
#. Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#: ../lvmcfg-utils.templates:4001
msgid "Create logical volumes"
msgstr ""

#. Type: select
#. Choices
#. :sl3:
#. Logical volumes configuration menu choices
#. Translators : please use infinitive form or the equivalent
#. in your language
#. Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#: ../lvmcfg-utils.templates:4001
msgid "Delete logical volumes"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:4002
msgid "Logical volumes configuration action:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:5001 ../partman-lvm.templates:26001
msgid "Devices for the new volume group:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:5001 ../partman-lvm.templates:26001
msgid "Please select the devices for the new volume group."
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: multiselect
#. Description
#. :sl3:
#. Type: multiselect
#. Description
#. :sl3:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: multiselect
#. Description
#. :sl3:
#. Type: multiselect
#. Description
#. :sl3:
#. Type: multiselect
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:5001 ../lvmcfg-utils.templates:17001
#: ../partman-lvm.templates:26001 ../partman-lvm.templates:39001
#: ../partman-lvm.templates:44001
msgid "You can select one or more devices."
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:6001 ../partman-lvm.templates:27001
msgid "Volume group name:"
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:6001 ../partman-lvm.templates:27001
msgid "Please enter the name you would like to use for the new volume group."
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:7001 ../lvmcfg-utils.templates:18001
#: ../partman-lvm.templates:28001 ../partman-lvm.templates:40001
#: ../partman-lvm.templates:45001
msgid "No physical volumes selected"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:7001
msgid ""
"No physical volumes were selected. The creation of a new volume group was "
"aborted."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:8001 ../partman-lvm.templates:29001
msgid "No volume group name entered"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:8001
msgid "No name for the volume group has been entered.  Please enter a name."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:9001 ../partman-lvm.templates:30001
#: ../partman-auto-lvm.templates:6001
msgid "Volume group name already in use"
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl3:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: string
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:9001 ../partman-auto-lvm.templates:3001
msgid ""
"The selected volume group name is already in use. Please choose another name."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:10001 ../partman-lvm.templates:31001
msgid "Volume group name overlaps with device name"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:10001
msgid ""
"The selected volume group name overlaps with an existing device name. Please "
"choose another name."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:11001 ../partman-lvm.templates:33001
msgid "Volume group to delete:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:11001 ../partman-lvm.templates:33001
msgid "Please select the volume group you wish to delete."
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:12001 ../lvmcfg-utils.templates:15001
#: ../lvmcfg-utils.templates:20001 ../lvmcfg-utils.templates:25001
#: ../lvmcfg-utils.templates:26001 ../lvmcfg-utils.templates:33001
#: ../partman-lvm.templates:34001 ../partman-lvm.templates:37001
#: ../partman-lvm.templates:42001 ../partman-lvm.templates:47001
msgid "No volume group found"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:12001 ../lvmcfg-utils.templates:15001
#: ../lvmcfg-utils.templates:20001 ../partman-lvm.templates:34001
#: ../partman-lvm.templates:37001 ../partman-lvm.templates:42001
msgid "No volume group has been found."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:12001 ../partman-lvm.templates:34001
msgid "The volume group may have already been deleted."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:13001 ../partman-lvm.templates:35001
msgid "Really delete the volume group?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:13001 ../partman-lvm.templates:35001
msgid "Please confirm the ${VG} volume group removal."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:14001 ../partman-lvm.templates:36001
msgid "Error while deleting volume group"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:14001 ../partman-lvm.templates:36001
msgid ""
"The selected volume group could not be deleted. One or more logical volumes "
"may currently be in use."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:15001 ../partman-lvm.templates:37001
msgid "No volume group can be deleted."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:16001 ../partman-lvm.templates:38001
msgid "Volume group to extend:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:16001 ../partman-lvm.templates:38001
msgid "Please select the volume group you wish to extend."
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:17001 ../partman-lvm.templates:39001
msgid "Devices to add to the volume group:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:17001 ../partman-lvm.templates:39001
msgid "Please select the devices you wish to add to the volume group."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:18001
msgid ""
"No physical volumes were selected. Extension of the volume group was aborted."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:19001 ../partman-lvm.templates:41001
msgid "Error while extending volume group"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:19001 ../partman-lvm.templates:41001
msgid ""
"The physical volume ${PARTITION} could not be added to the selected volume "
"group."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:20001 ../partman-lvm.templates:42001
msgid "No volume group can be reduced."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:21001 ../partman-lvm.templates:43001
msgid "Volume group to reduce:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:21001 ../partman-lvm.templates:43001
msgid "Please select the volume group you wish to reduce."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:22001
msgid "Device to remove from volume group:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:22001
msgid "Please select the device you wish to remove from the volume group."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:23001 ../lvmcfg-utils.templates:24001
#: ../partman-lvm.templates:32001 ../partman-lvm.templates:46001
msgid "Error while reducing volume group"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:23001
msgid ""
"The selected volume group (${VG}) could not be reduced. There is only one "
"physical volume attached. Please delete the volume group instead."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:24001 ../partman-lvm.templates:46001
msgid ""
"The physical volume ${PARTITION} could not be removed from the selected "
"volume group."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:25001
msgid ""
"No volume groups were found for creating a new logical volume.  Please "
"create more physical volumes and volume groups."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:26001 ../partman-lvm.templates:47001
msgid ""
"No free volume groups were found for creating a new logical volume. Please "
"create more physical volumes and volume groups, or reduce an existing volume "
"group."
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:27001 ../partman-lvm.templates:48001
msgid "Logical volume name:"
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:27001 ../partman-lvm.templates:48001
msgid "Please enter the name you would like to use for the new logical volume."
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: select
#. Description
#. :sl3:
#. Type: select
#. Description
#. :sl3:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:28001 ../lvmcfg-utils.templates:34001
#: ../partman-lvm.templates:49001
msgid "Volume group:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:28001 ../partman-lvm.templates:49001
msgid ""
"Please select the volume group where the new logical volume should be "
"created."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:29001 ../partman-lvm.templates:50001
msgid "No logical volume name entered"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:29001 ../partman-lvm.templates:50001
msgid "No name for the logical volume has been entered.  Please enter a name."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:30001 ../lvmcfg-utils.templates:32001
#: ../partman-lvm.templates:51001 ../partman-lvm.templates:53001
msgid "Error while creating a new logical volume"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:30001 ../partman-lvm.templates:51001
msgid ""
"The name ${LV} is already in use by another logical volume on the same "
"volume group (${VG})."
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:31001 ../partman-lvm.templates:52001
msgid "Logical volume size:"
msgstr ""

#. Type: string
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:31001 ../partman-lvm.templates:52001
msgid ""
"Please enter the size of the new logical volume. The size may be entered in "
"the following formats: 10K (Kilobytes), 10M (Megabytes), 10G (Gigabytes), "
"10T (Terabytes). The default unit is Megabytes."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:32001 ../partman-lvm.templates:53001
msgid ""
"Unable to create a new logical volume (${LV}) on ${VG} with the new size "
"${SIZE}."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:33001
msgid "No volume group has been found for deleting a logical volume."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:34001
msgid ""
"Please select the volume group which contains the logical volume to be "
"deleted."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:35001 ../partman-lvm.templates:54001
msgid "No logical volume found"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:35001 ../partman-lvm.templates:54001
msgid ""
"No logical volume has been found.  Please create a logical volume first."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:36001 ../partman-lvm.templates:55001
msgid "Logical volume:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:36001
msgid "Please select the logical volume to be deleted on ${VG}."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:37001 ../partman-lvm.templates:57001
msgid "Error while deleting the logical volume"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:37001 ../partman-lvm.templates:57001
msgid "The logical volume (${LV}) on ${VG} could not be deleted."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:38001 ../partman-lvm.templates:58001
msgid "No usable physical volumes found"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:38001 ../partman-lvm.templates:58001
msgid ""
"No physical volumes (i.e. partitions) were found in your system. All "
"physical volumes may already be in use. You may also need to load some "
"required kernel modules or re-partition the hard drives."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:39001 ../partman-lvm.templates:59001
msgid "Logical Volume Manager not available"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../lvmcfg-utils.templates:39001 ../partman-lvm.templates:59001
msgid ""
"The current kernel doesn't support the Logical Volume Manager. You may need "
"to load the lvm-mod module."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-md.templates:1001
msgid "Software RAID device"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-md.templates:2001
msgid "Configure software RAID"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-md.templates:3001
msgid "Write the changes to the storage devices and configure RAID?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-md.templates:3001
msgid ""
"Before RAID can be configured, the changes have to be written to the storage "
"devices.  These changes cannot be undone."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#. Type: boolean
#. Description
#. :sl3:
#: ../partman-md.templates:3001 ../partman-md.templates:4001
msgid ""
"When RAID is configured, no additional changes to the partitions in the "
"disks containing physical volumes are allowed.  Please convince yourself "
"that you are satisfied with the current partitioning scheme in these disks."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-md.templates:4001
msgid "Keep current partition layout and configure RAID?"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-md.templates:5001
msgid "RAID configuration failure"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-md.templates:5001
msgid "RAID configuration has been aborted."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-md.templates:6001
msgid "physical volume for RAID"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-md.templates:7001
msgid "raid"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-md.templates:8001
msgid "Remove existing software RAID partitions?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-md.templates:8001
msgid ""
"The selected device contains partitions used for software RAID devices. The "
"following devices and partitions are about to be removed:"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-md.templates:8001
msgid "Software RAID devices about to be removed: ${REMOVED_DEVICES}"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-md.templates:8001
msgid "Partitions used by these RAID devices: ${REMOVED_PARTITIONS}"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-md.templates:8001
msgid ""
"Note that this will also permanently erase any data currently on the "
"software RAID devices."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-lvm.templates:1001
msgid "Unallocated physical volumes:"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-lvm.templates:2001
msgid "Volume groups:"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-lvm.templates:3001
msgid "Uses physical volume:"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-lvm.templates:4001
msgid "Provides logical volume:"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. "none" here == "No Physical Volumes"
#: ../partman-lvm.templates:5001
msgid ""
"none[ Do not translate what's inside the brackets and just put the "
"translation for the word \"none\" in your language without any brackets. "
"This \"none\" relates to \"Physical Volumes:\" ]"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. "none" here == "No Volume Groups"
#: ../partman-lvm.templates:6001
msgid ""
"none[ Do not translate what's inside the brackets and just put the "
"translation for the word \"none\" in your language without any brackets. "
"This \"none\" relates to \"Volume Groups:\" ]"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. Translators: use the acronym for "Physical Volume" in your language here
#: ../partman-lvm.templates:8001
msgid "PV"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. What is "in use" is a partition
#: ../partman-lvm.templates:9001
msgid "In use by LVM volume group ${VG}"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. Menu entry
#. Use infinitive form
#: ../partman-lvm.templates:10001
msgid "Display configuration details"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. Menu entry
#. Use infinitive form
#: ../partman-lvm.templates:11001
msgid "Create volume group"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. Menu entry
#. Use infinitive form
#: ../partman-lvm.templates:12001
msgid "Delete volume group"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. Menu entry
#. Use infinitive form
#: ../partman-lvm.templates:13001
msgid "Extend volume group"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. Menu entry
#. Use infinitive form
#: ../partman-lvm.templates:14001
msgid "Reduce volume group"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. Menu entry
#. Use infinitive form
#: ../partman-lvm.templates:15001
msgid "Create logical volume"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. Menu entry
#. Use infinitive form
#: ../partman-lvm.templates:16001
msgid "Delete logical volume"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-lvm.templates:18001
msgid "Write the changes to disks and configure LVM?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-lvm.templates:18001
msgid ""
"Before the Logical Volume Manager can be configured, the current "
"partitioning scheme has to be written to disk.  These changes cannot be "
"undone."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-lvm.templates:18001
msgid ""
"After the Logical Volume Manager is configured, no additional changes to the "
"partitioning scheme of disks containing physical volumes are allowed during "
"the installation. Please decide if you are satisfied with the current "
"partitioning scheme before continuing."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-lvm.templates:19001
msgid "Keep current partition layout and configure LVM?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-lvm.templates:19001
msgid ""
"After the Logical Volume Manager is configured, no additional changes to the "
"partitions in the disks containing physical volumes are allowed. Please "
"decide if you are satisfied with the current partitioning scheme in these "
"disks before continuing."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:20001
msgid "LVM configuration failure"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:20001
msgid "An error occurred while writing the changes to the disks."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:20001
msgid "Logical Volume Manager configuration has been aborted."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-lvm.templates:21001
msgid "physical volume for LVM"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. keep it short (ideally a 3-letter acronym)
#: ../partman-lvm.templates:22001
msgid "lvm"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-lvm.templates:24001
msgid "Summary of current LVM configuration:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-lvm.templates:24001
msgid ""
" Free Physical Volumes:  ${FREE_PVS}\n"
" Used Physical Volumes:  ${USED_PVS}\n"
" Volume Groups:          ${VGS}\n"
" Logical Volumes:        ${LVS}"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../partman-lvm.templates:25001
msgid "Current LVM configuration:"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:28001
msgid ""
"No physical volumes were selected. The creation of a new volume group has "
"been aborted."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:29001
msgid "No name for the volume group has been entered. Please enter a name."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:30001
msgid ""
"The selected volume group name is already in use. Please choose a different "
"name."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:31001
msgid ""
"The selected volume group name overlaps with an existing device name. Please "
"choose a different name."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:32001
msgid "The volume group ${VG} could not be created."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:40001
msgid ""
"No physical volumes were selected. Extension of the volume group has been "
"aborted."
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../partman-lvm.templates:44001
msgid "Devices to remove from the volume group:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl3:
#: ../partman-lvm.templates:44001
msgid "Please select the devices you wish to remove from the volume group."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:45001
msgid ""
"No physical volumes were selected. Reduction of the volume group was aborted."
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-lvm.templates:55001
msgid "Please select the logical volume to delete."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-lvm.templates:56001
msgid "in VG ${VG}"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:60001
msgid "Error while initializing physical volume"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:60001
msgid "The physical volume ${PV} could not be initialized."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:61001
msgid "Invalid logical volume or volume group name"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:61001
msgid ""
"Logical volume or volume group names may only contain alphanumeric "
"characters, hyphen, plus, period and underscore. They must be 128 characters "
"or less and may not begin with a hyphen. The names \".\" and \"..\" are not "
"allowed. In addition, logical volume names may not begin with \"snapshot\"."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:61001
msgid "Please choose a different name."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-lvm.templates:62001
msgid "Remove existing logical volume data?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-lvm.templates:62001
msgid ""
"The selected device already contains the following LVM logical volumes, "
"volume groups and physical volumes which are about to be removed:"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-lvm.templates:62001
msgid "Logical volume(s) to be removed: ${LVTARGETS}"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-lvm.templates:62001
msgid "Volume group(s) to be removed: ${VGTARGETS}"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-lvm.templates:62001
msgid "Physical volume(s) to be removed: ${PVTARGETS}"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-lvm.templates:62001
msgid ""
"Note that this will also permanently erase any data currently on the logical "
"volumes."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:63001
msgid "Unable to automatically remove LVM data"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-lvm.templates:63001
msgid ""
"Because the volume group(s) on the selected device also consist of physical "
"volumes on other devices, it is not considered safe to remove its LVM data "
"automatically. If you wish to use this device for partitioning, please "
"remove its LVM data first."
msgstr ""

#. Type: string
#. Description
#. :sl3:
#. Type: string
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:2001 ../partman-auto-lvm.templates:3001
msgid "Name of the volume group for the new system:"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:4001
msgid ""
"This happened because the selected recipe does not contain any partition "
"that can be created on LVM volumes."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:5001
msgid "Continue installation without /boot partition?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:5001
msgid ""
"The recipe you selected does not contain a separate partition for /boot. "
"This is normally needed to allow you to boot the system when using LVM."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:5001
msgid ""
"You can choose to ignore this warning, but that may result in a failure to "
"reboot the system after the installation is completed."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:6001
msgid ""
"The volume group name used to automatically partition using LVM is already "
"in use. Lowering the priority for configuration questions will allow you to "
"specify an alternative name."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:7001
msgid "Unexpected error while creating volume group"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:7001
msgid ""
"Autopartitioning using LVM failed because an error occurred while creating "
"the volume group."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:8001
#, no-c-format
msgid "Multiple disks (%s)"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:9001
msgid "Non-existing physical volume"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:9001
msgid ""
"A volume group definition contains a reference to a non-existing physical "
"volume."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:9001
msgid ""
"Please check that all devices are properly connected. Alternatively, please "
"check the automatic partitioning recipe."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:10001
msgid "No physical volume defined in volume group"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:10001
msgid ""
"The automatic partitioning recipe contains the definition of a volume group "
"that does not contain any physical volume."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-lvm.templates:10001
msgid "Please check the automatic partitioning recipe."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-raid.templates:1001
msgid "Error while setting up RAID"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-raid.templates:1001
msgid ""
"An unexpected error occurred while setting up a preseeded RAID configuration."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-raid.templates:4001
msgid "Not enough RAID partitions specified"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-auto-raid.templates:4001
msgid ""
"There are not enough RAID partitions specified for your preseeded "
"configuration. You need at least 3 devices for a RAID5 array."
msgstr ""

#. Type: text
#. Description
#. File system name
#. Keep translations short enough
#. :sl3:
#: ../partman-crypto.templates:1001
msgid "physical volume for encryption"
msgstr ""

#. Type: text
#. Description
#. Short file system name (untranslatable in many languages)
#. Should be kept very short or unstranslated
#. :sl3:
#: ../partman-crypto.templates:2001
msgid "crypto"
msgstr ""

#. Type: text
#. Description
#. This is related to "encryption method"
#. Encryption type for a file system
#. Translations should be kept below 40 columns
#. :sl3:
#: ../partman-crypto.templates:3001
msgid "Loopback (loop-AES)"
msgstr ""

#. Type: text
#. Description
#. This is related to "encryption method"
#. Encryption type for a file system
#. Translations should be kept below 40 columns
#. :sl3:
#: ../partman-crypto.templates:4001
msgid "Device-mapper (dm-crypt)"
msgstr ""

#. Type: text
#. Description
#. This is related to "encryption method"
#. Encryption type for a file system
#. :sl3:
#: ../partman-crypto.templates:6001
msgid "not active"
msgstr ""

#. Type: text
#. Description
#. Should be kept below 24 columns
#. :sl3:
#: ../partman-crypto.templates:7001
msgid "Encryption method:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:8001
msgid "Encryption method for this partition:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:8001
msgid ""
"Changing the encryption method will set other encryption-related fields to "
"their default values for the new encryption method."
msgstr ""

#. Type: text
#. Description
#. Should be kept below 24 columns
#. :sl3:
#: ../partman-crypto.templates:9001
msgid "Encryption:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:10001
msgid "Encryption for this partition:"
msgstr ""

#. Type: text
#. Description
#. Should be kept below 24 columns
#. :sl3:
#: ../partman-crypto.templates:11001
msgid "Key size:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:12001
msgid "Key size for this partition:"
msgstr ""

#. Type: text
#. Description
#. An initialization vector is the initial value used to seed
#. the encryption algorithm
#. Should be kept below 24 columns
#. :sl3:
#: ../partman-crypto.templates:13001
msgid "IV algorithm:"
msgstr ""

#. Type: select
#. Description
#. An initialization vector is the initial randomness used to seed
#. the encryption algorithm
#. :sl3:
#: ../partman-crypto.templates:14001
msgid "Initialization vector generation algorithm for this partition:"
msgstr ""

#. Type: select
#. Description
#. An initialization vector is the initial randomness used to seed
#. the encryption algorithm
#. :sl3:
#: ../partman-crypto.templates:14001
msgid ""
"Different algorithms exist to derive the initialization vector for each "
"sector. This choice influences the encryption security. Normally, there is "
"no reason to change this from the recommended default, except for "
"compatibility with older systems."
msgstr ""

#. Type: text
#. Description
#. Should be kept below 24 columns
#. :sl3:
#: ../partman-crypto.templates:15001
msgid "Encryption key:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:16001
msgid "Type of encryption key for this partition:"
msgstr ""

#. Type: text
#. Description
#. Should be kept below 24 columns
#. :sl3:
#: ../partman-crypto.templates:17001
msgid "Encryption key hash:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:18001
msgid "Type of encryption key hash for this partition:"
msgstr ""

#. Type: select
#. Description
#. :sl3:
#: ../partman-crypto.templates:18001
msgid ""
"The encryption key is derived from the passphrase by applying a one-way hash "
"function to it. Normally, there is no reason to change this from the "
"recommended default and doing so in the wrong way can reduce the encryption "
"strength."
msgstr ""

#. Type: text
#. Description
#. This shows up in a screen summarizing options and will be followed
#. by "yes" or "no"
#. :sl3:
#: ../partman-crypto.templates:19001
msgid "Erase data:"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:22001
msgid "Erase data on this partition"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:23001
msgid "Really erase the data on ${DEVICE}?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:23001
msgid ""
"The data on ${DEVICE} will be overwritten with random data. It can no longer "
"be recovered after this step has completed. This is the last opportunity to "
"abort the erase."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:24001
msgid "Erasing data on ${DEVICE}"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:25001
msgid "Erasing data on ${DEVICE} failed"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:25001
msgid ""
"An error occurred trying to erase the data on ${DEVICE}. The data has not "
"been erased."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:26001
msgid "Setting up encryption..."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-crypto.templates:27001
msgid "Configure encrypted volumes"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../partman-crypto.templates:28001
msgid "No partitions to encrypt"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../partman-crypto.templates:28001
msgid "No partitions have been selected for encryption."
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../partman-crypto.templates:29001
msgid "Required programs missing"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../partman-crypto.templates:29001
msgid ""
"This build of debian-installer does not include one or more programs that "
"are required for partman-crypto to function correctly."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:30001
msgid "Required encryption options missing"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:30001
msgid ""
"The encryption options for ${DEVICE} are incomplete. Please return to the "
"partition menu and select all required options."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. Translators: this string is used to assemble a string of the format
#. "$specify_option: $missing". If this proves to be a problem in your
#. language, please contact the maintainer and we can do it differently.
#: ../partman-crypto.templates:31001
msgid "missing"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. What is "in use" is a partition
#: ../partman-crypto.templates:32001
msgid "In use as physical volume for encrypted volume ${DEV}"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:33001
msgid "Encryption package installation failure"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:33001
msgid ""
"The kernel module package ${PACKAGE} could not be found or an error occurred "
"during its installation."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:33001
msgid ""
"It is likely that there will be problems setting up encrypted partitions "
"when the system is rebooted. You may be able to correct this by installing "
"the required package(s) later on."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:34001
msgid "Write the changes to disk and configure encrypted volumes?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:34001
msgid ""
"Before encrypted volumes can be configured, the current partitioning scheme "
"has to be written to disk.  These changes cannot be undone."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:34001 ../partman-crypto.templates:35001
msgid ""
"After the encrypted volumes have been configured, no additional changes to "
"the partitions on the disks containing encrypted volumes are allowed. Please "
"decide if you are satisfied with the current partitioning scheme for these "
"disks before continuing."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:35001
msgid "Keep current partition layout and configure encrypted volumes?"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:36001
msgid "Configuration of encrypted volumes failed"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:36001
msgid "An error occurred while configuring encrypted volumes."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:36001
msgid "The configuration has been aborted."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:37001
msgid "Initialisation of encrypted volume failed"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:37001
msgid "An error occurred while setting up encrypted volumes."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. This is a key type for encrypted file systems
#. It can be either protected by a passphrase, a keyfile
#. of a random key
#. This text is one of these choices, so keep it short
#: ../partman-crypto.templates:38001
msgid "Passphrase"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. This is a key type for encrypted file systems
#. It can be either protected by a passphrase, a keyfile
#. of a random key
#. This text is one of these choices, so keep it short
#: ../partman-crypto.templates:39001
msgid "Keyfile (GnuPG)"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. This is a key type for encrypted file systems
#. It can be either protected by a passphrase, a keyfile
#. of a random key
#. This text is one of these choices, so keep it short
#: ../partman-crypto.templates:40001
msgid "Random key"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:41001
msgid "Unsafe swap space detected"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:41001
msgid "An unsafe swap space has been detected."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:41001
msgid ""
"This is a fatal error since sensitive data could be written out to disk "
"unencrypted. This would allow someone with access to the disk to recover "
"parts of the encryption key or passphrase."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:41001
msgid ""
"Please disable the swap space (e.g. by running swapoff) or configure an "
"encrypted swap space and then run setup of encrypted volumes again. This "
"program will now abort."
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:42001
msgid "Encryption passphrase:"
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:42001
msgid "You need to choose a passphrase to encrypt ${DEVICE}."
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:42001
msgid ""
"The overall strength of the encryption depends strongly on this passphrase, "
"so you should take care to choose a passphrase that is not easy to guess. It "
"should not be a word or sentence found in dictionaries, or a phrase that "
"could be easily associated with you."
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:42001
msgid ""
"A good passphrase will contain a mixture of letters, numbers and "
"punctuation. Passphrases are recommended to have a length of 20 or more "
"characters."
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:43001
msgid "Re-enter passphrase to verify:"
msgstr ""

#. Type: password
#. Description
#. :sl3:
#: ../partman-crypto.templates:43001
msgid ""
"Please enter the same passphrase again to verify that you have typed it "
"correctly."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:44001
msgid "Passphrase input error"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:44001
msgid "The two passphrases you entered were not the same. Please try again."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:45001
msgid "Empty passphrase"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:45001
msgid ""
"You entered an empty passphrase, which is not allowed. Please choose a non-"
"empty passphrase."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:46001
msgid "Use weak passphrase?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#. Translators: we unfortunately cannot use plural forms here
#. So, you are suggested to use the plural form adapted for
#. MINIMUM=8, which is the current hardcoded value
#: ../partman-crypto.templates:46001
msgid ""
"You entered a passphrase that consists of less than ${MINIMUM} characters, "
"which is considered too weak. You should choose a stronger passphrase."
msgstr ""

#. Type: entropy
#. Description
#. :sl3:
#: ../partman-crypto.templates:47001
msgid "The encryption key for ${DEVICE} is now being created."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:49001
msgid "Keyfile creation failure"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:49001
msgid "An error occurred while creating the keyfile."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:50001 ../partman-crypto.templates:51001
msgid "Encryption configuration failure"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:50001
msgid ""
"You have selected the root file system to be stored on an encrypted "
"partition. This feature requires a separate /boot partition on which the "
"kernel and initrd can be stored."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:50001
msgid "You should go back and setup a /boot partition."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:51001
msgid ""
"You have selected the /boot file system to be stored on an encrypted "
"partition. This is not possible because the boot loader would be unable to "
"load the kernel and initrd. Continuing now would result in an installation "
"that cannot be used."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:51001
msgid ""
"You should go back and choose a non-encrypted partition for the /boot file "
"system."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:52001
msgid "Are you sure you want to use a random key?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:52001
msgid ""
"You have chosen a random key type for ${DEVICE} but requested the "
"partitioner to create a file system on it."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:52001
msgid ""
"Using a random key type means that the partition data is going to be "
"destroyed upon each reboot. This should only be used for swap partitions."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:53001
msgid "Failed to download crypto components"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-crypto.templates:53001
msgid "An error occurred trying to download additional crypto components."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:54001
msgid "Proceed to install crypto components despite insufficient memory?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-crypto.templates:54001
msgid ""
"There does not seem to be sufficient memory available to install additional "
"crypto components. If you choose to go ahead and continue anyway, the "
"installation process could fail."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#. TRANSLATORS: This is a menu entry. Keep in under 55 columns/characters
#: ../partman-auto-crypto.templates:1001
msgid "Guided - use entire disk and set up encrypted LVM"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-dmraid.templates:1001
msgid "Write changes in SATA RAID partitioning to disk?"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-dmraid.templates:1001
msgid ""
"Any changes you have made in the partitioning of your Serial ATA RAID disks "
"need to be written to disk before the partitions can be used. Any other "
"pending changes will be written to disk as well. These changes cannot be "
"undone."
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../partman-dmraid.templates:2001
msgid "No pending changes"
msgstr ""

#. Type: note
#. Description
#. :sl3:
#: ../partman-dmraid.templates:2001
msgid "There are no changes to commit."
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-dmraid.templates:3001
msgid "Failed to write SATA RAID partitioning changes"
msgstr ""

#. Type: error
#. Description
#. :sl3:
#: ../partman-dmraid.templates:3001
msgid "An unexpected error occurred while writing the changes to the disks."
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-dmraid.templates:4001
msgid "Creating initial file system"
msgstr ""

#. Type: text
#. Description
#. :sl3:
#: ../partman-dmraid.templates:5001
msgid "Creating initial ext2 file system on ${DEVICE}..."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. Use infinitive form
#. :sl3:
#. Type: text
#. Description
#. :sl3:
#. Main menu item
#. Use infinitive form
#: ../partman-dmraid.templates:6001 ../partman-dmraid.templates:8001
msgid "Write changes in SATA RAID partitioning to disk"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-dmraid.templates:7001
msgid ""
"The support for SATA RAID disks (using dmraid) in the installer is "
"experimental. You should make sure that you have a backup of any data on "
"your system that you do not want to lose!"
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-dmraid.templates:7001
msgid ""
"There is currently no real support for SATA RAID disks in either the "
"partitioner or the boot loaders. The installer works around this, but it "
"means that the installation is not completely straightforward and that there "
"are some important limitations."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-dmraid.templates:7001
msgid ""
"More detailed information about SATA RAID support and how to use it, "
"especially during partitioning and boot loader installation, can be found "
"at: http://wiki.debian.org/DebianInstaller/SataRaid."
msgstr ""

#. Type: boolean
#. Description
#. :sl3:
#: ../partman-dmraid.templates:7001
msgid "Please read that page carefully before proceeding."
msgstr ""
