<!-- retain these comments for translator revision tracking -->
<!-- original version: 18767 untranslated -->

 <sect1 arch="s390" id="ipl-tape">
 <title>Creating an IPL tape</title>

<para>

If you can't boot (IPL) from the CD-ROM and you are not using VM
you need to create an IPL tape first. This is described in section
3.4.3 in the 
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux for IBM eServer zSeries and S/390: Distributions</ulink> 
Redbook. The files you
need to write to the tape are (in this order): 
<filename>kernel.debian</filename>,
<filename>parmfile.debian</filename> and
<filename>initrd.debian</filename>. The files can be downloaded
from the <filename>tape</filename> sub-directory, see 
<xref linkend="where-files"/>,

</para>
 </sect1>

