<!-- retain these comments for translator revision tracking -->
<!-- original version: 55471 -->
<!-- updated 53452:55471 by Felipe Augusto van de Wiel (faw) 2008.11.11 -->

  <sect2 arch="mipsel"><title>CPU, placas mãe e placas de vídeo suportadas</title>
<para>

Atualmente, o Debian suporta as seguintes plataformas em &arch-title;:

<itemizedlist>
<listitem><para>

Microservidor Cobalt: Somente máquinas baseadas no MIPS Cobalt são
cobertas aqui. Estas incluem o Cobalt Qube 2700 (Qube1), RaQ, Qube2
e RaQ2 e o Microservidor Gateway.

</para></listitem>
<listitem><para>

MIPS Malta: esta plataforma é emulada pelo QEMU e por isso é uma
forma legal de testar e executar Debian no MIPS se você não possui
o hardware.

</para></listitem>
<listitem><para>

A Broadcom BCM91250A (SWARM): esta é uma placa de avaliação que segue o padrão
de fabricação ATX da Broadcom baseada na CPU SB1 1250 de núcleo duplo.

</para></listitem>
<listitem><para>

Broadcom BCM91480B (BigSur): está é uma placa de avaliação que segue o
padrão de fabricação ATX da Broadcom baseada na CPU SB1A 1480 de núcleo
quádruplo.

</para></listitem>
</itemizedlist>

Informações completas relacionadas com o suporte de máquinas mips/mipsel
podem ser encontradas na <ulink url="&url-linux-mips;">página do Linux-MIPS
</ulink>. Somente os sistemas suportados pelo Debian installer serão cobertos.
Se estiver procurando pelo suporte a outras arquiteturas, por favor
entre em contato com a <ulink url="&url-list-subscribe;">
lista de discussão debian-&arch-listname;</ulink>.


</para>

   <sect3><title>CPU/tipos de máquinas</title>

<para>

Há suporte para todas as máquinas Cobalt baseadas em MIPS.

</para><para>

A placa de avaliação Broadcom BCM1250A vem com um chip SB1250 com dois núcleos
SB-1 que são suportados em modo SMP pelo programa de instalação.
Similarmente, a placa de avaliação BCM91480B contém um chip SB1480 com
qautro núcleos, os quais são suportados em modo SMP.

</para>
   </sect3>

   <sect3><title>Opções de consoles suportados</title>
<para>

Ambas as placas Cobalt e Broadcom BCM91250A/BCM91480B utilizam 115200 bps.

</para>
   </sect3>
  </sect2>
