<!-- retain these comments for translator revision tracking -->
<!-- original version: 55471 -->
<!-- updated 22939:35613 by André Luís Lopes (andrelop) 2004.04.21 -->
<!-- updated 35613:55471 by Felipe Augusto van de Wiel (faw) 2008.11.11 -->

  <sect2 arch="mips"><title>CPU, placas mãe, e placas de vídeo suportadas</title>
<para>

A Debian na &arch-title; suporta as seguintes plataformas:

<itemizedlist>
<listitem><para>

SGI IP22: Esta plataforma inclui as máquinas Indy SGI, Indigo 2 e
Challenge S. Como estas máquinas são bem parecidas, tudo que neste documento
se referir a uma Indy SGI, também se aplica as outras.

</para></listitem>
<listitem><para>

SGI IP32: esta plataforma geralmente é conhecida como SGI O2.

</para></listitem>
<listitem><para>

MIPS Malta: esta plataforma é emulada pelo QEMU e por isso é uma
forma legal de testar e executar Debian no MIPS se você não possui
o hardware.

</para></listitem>
<listitem><para>

Broadcom BCM91250A (SWARM): esta é uma placa de avaliação ATX da
Broadcom baseada na CPU SB1A 1480 de quatro núcleos.

</para></listitem>
</itemizedlist>

Informações completas relacionadas com suporte a máquinas mips/mipsel
podem ser encontradas na <ulink url="&url-linux-mips;">homepage do Linux-MIPS
</ulink>. Neste documento serão cobertos apenas sistemas suportados pelo
programa de instalação da Debian. Se estiver procurando por suporte a outras
sub-arquiteturas, veja o link <ulink url="&url-list-subscribe;">
lista de discussão debian-&arch-listname;</ulink>.

</para>

   <sect3><title>CPU</title>
<para>

A SGI IP22, SGI Indy, Indigo 2 e Challenge S com processadores R4000, R4400,
R4600 e R5000 são suportadas pelo sistema de instalação da Debian na MIPS big
endian. No SGI IP32, até o momento somente sistemas baseados no R5000 são
suportados. A placa de avaliação  Broadcom BCM91250A é fornecida com um
chip SB1 1250 com dois núcleos, os quais são suportados em modo SMP pelo
instalador. Similarmente, a placa de avaliação BCM91480B contém um chip
SB1A com quatro núcleos, os quais são suportados em modo SMP.

</para><para>

Algumas máquinas MIPS podem funcionar tanto em modo big e little endian. Para
MIPS no modo little endian, por favor leia a documentação para a arquitetura
mipsel.

</para>
   </sect3>
  </sect2>

