﻿<!-- retain these comments for translator revision tracking -->
<!-- original version: 39614 -->


  <sect2 arch="amd64">
  <!-- <title>CPU, Main Boards, and Video Support</title> -->
  <title>CPU, schede madri e video supportate</title>
<para>

<!--
Complete information concerning supported peripherals can be found at
<ulink url="&url-hardware-howto;">Linux Hardware Compatibility HOWTO</ulink>.
This section merely outlines the basics.
-->

Le informazioni complete sulle periferiche supportate possono essere
trovate nel <ulink url="&url-hardware-howto;">Linux Hardware Compatibility
HOWTO</ulink>. Lo scopo di questa sezione è descrivere solo le cose
fondamentali.

</para>

   <sect3>
   <!-- <title>CPU</title> -->
   <title>CPU</title>
<para>

<!--
Both AMD64 and Intel EM64t processors are supported.
-->

Sono supportati i processori AMD64 e Intel EM64t.

</para>
   </sect3>

<!-- Not sure if this is relevant for AMD64; AFAIK only PCI supported
   <sect3 id="bus">
   <title>I/O Bus</title>
   <title>Bus di I/O</title>
<para>

The system bus is the part of the motherboard which allows the CPU to
communicate with peripherals such as storage devices.  Your computer
must use the PCI bus.

Il bus è quella parte della scheda madre che permette alla CPU di
comunicare con le periferiche come i dispositivi di memorizzazione. Il
proprio computer ha un bus PCI.

</para>
   </sect3>
-->
  </sect2>

