<!-- retain these comments for translator revision tracking -->
<!-- original version: 50618 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.06.06 -->
<!-- updated 37253:50618 by Felipe Augusto van de Wiel (faw) 2008.02.06 -->

   <sect3 id="finish-install">
   <title>Reinicializando o Sistema</title>

<para arch="not-s390">

Será solicitado que você remova a média de inicialização (CD, disquete, etc)
que você usou para inicializar o instalador. Após isso, o sistema será
reinicializado em seu novo sistema Debian.

</para><para arch="s390">

+After a final prompt the system will be halted because rebooting is not
+supported on &arch-title;.
+You then need to IPL &debian; from the DASD which you selected for the

Após uma pergunta final, o sistema será desligado pois a reinicialização
não é suportada em &arch-title;.
Então, você precisará fazer o IPL do &debian; através do DASD que selecionou
como sistemas de arquivo raiz durante os primeiros passos da instalação.

</para>
   </sect3>
