<!-- original version: 23058 -->

   <sect3 id="iso-scan">
   <title>Procurando pela imagem ISO do programa de instalação da Debian</title>
<para>

Quando estiver instalando através do método <emphasis>hd-media</emphasis>,
haverá um momento que precisará localizar e montar a imagem ISO do
programa de instalação da Debian para obter acesso ao resto dos arquivos
de instalação. O componente <command>iso-scan</command> faz exatamente isto.

</para><para>

Primeiramente, o <command>iso-scan</command> monta automaticamente
todos os dispositivos de bloco (e.g. partições) que tem algum sistema
de arquivos conhecidos nela e sequêncialmente busca por nomes de arquivos
que terminam com <filename>.iso</filename> (ou <filename>.ISO</filename>
nesta ordem). Note que a primeira tentativa, busca somente arquivos no diretório
raiz e em seu primeiro nível de subdiretórios (i.e. ele procura
<filename>/<replaceable>arquivo</replaceable>.iso</filename>,
<filename>/data/<replaceable>arquivo</replaceable>.iso</filename>,
mas não por
<filename>/data/tmp/<replaceable>arquivo</replaceable>.iso</filename>).
Após achar uma imagem iso, o <command>iso-scan</command> verificará
seu conteúdo para determinar se a imagem é uma imagem iso válida da Debian
ou não. Nos casos mais comuns, você terá concluído, um próximo
<command>iso-scan</command> procurará por outra imagem iso.

</para><para>

Caso a tentativa anterior de encontrar uma imagem de instalação
do iso falhe, o <command>iso-scan</command> lhe perguntará se deseja
fazer uma pesquisa mais completa. Este passo não procurará somente nos
diretórios mais do topo, mas atravessará todo o sistema de arquivos.

</para><para>

Caso o <command>iso-scan</command> não encontre uma imagem de instalação
iso, reinicie voltando ao sistema operacional original e verifique se a
imagem possui o nome de arquivo correto (finalizando em <filename>.iso</filename>),
se ela foi colocada em um sistema de arquivos reconhecido pelo &d-i; e se não está
corrompida (verifique o checksum). Usuários unix experientes podem fazer isso
sem reiniciar na segunda console.

</para>
   </sect3>
