<!-- original version: 39614 -->

 <sect1 id="rescue">
 <title>Réparer un système cassé</title>
<para>

Les choses tournent mal parfois, et le système que vous avez soigneusement 
installé ne peut plus être démarré. Vous avez modifié et... cassé la configuration
du programme d'amorçage&nbsp;; le nouveau noyau que vous avez installé ne peut pas
s'amorcer ou bien des rayons cosmiques ont atteint le disque et déplacé un bit dans
<filename>/sbin/init</filename>. Mais, quelle que soit la raison, vous avez besoin d'un
système pour pouvoir corriger le problème. Le mode de secours peut vous aider.

</para><para>

<!-- TODO: describe what to do on arches where this isn't set up in the
     bootloader -->

Pour passer en mode de secours, saisissez <userinput>rescue</userinput> à l'invite
<prompt>boot:</prompt> ou amorcez le système avec le paramètre
<userinput>rescue/enable=true</userinput>. Les premiers écrans de l'installateur
seront affichés, avec une note dans un coin de l'écran qui indique que vous êtes
en mode de secours et non pas dans un processus d'installation. Ne vous inquiétez pas,
votre système ne va pas être réécrit ! Le mode de secours exploite
simplement les possibilités de détection de matériel qui existent dans l'installateur
pour rendre disponibles les disques, les périphériques réseau, etc. pendant que
vous réparez le système.

</para><para>

À la place du partitionneur, une liste des partitions présentes sur le système
est affichée et on vous demande d'en choisir une. Normalement, vous devez choisir
la partition contenant le système de fichiers racine à réparer. Vous pouvez choisir
aussi bien des partitions sur des périphériques RAID ou LVM que celles créées 
directement sur des disques.

</para><para>

S'il le peut, l'installateur affichera l'invite d'un interpréteur de commandes dans
le système de fichiers que vous avez sélectionné&nbsp;; et vous pourrez l'utiliser pour
effectuer les corrections nécessaires.

<phrase arch="x86">
Par exemple, pour réinstaller le programme d'amorçage GRUB 
sur le secteur principal d'amorçage du premier disque dur, vous pouvez
lancer la commande <userinput>grub-install '(hd0)'</userinput>.
</phrase>

</para><para>

Si l'installateur ne peut pas lancer un interpréteur de commandes dans le  
système de fichiers que vous avez sélectionné, il vous avertira et proposera
un interpréteur dans l'environnement de l'installateur. Dans cet environnement 
vous aurez moins d'outils, mais souvent ils seront
suffisants pour réparer votre système. Le système de fichiers racine que vous
aurez sélectionné sera monté sur le répertoire <filename>/target</filename>.

</para><para>

Dans les deux cas, après que vous aurez quitté l'interpréteur, le système sera relancé.

</para><para>

Réparer un système cassé peut être difficile et ce manuel
ne cherche pas à recenser tous les problèmes possibles ni à les corriger. 
Si vous avez des problèmes, consultez un expert.

</para>
 </sect1>
