<!-- original version: 39942 -->


 <sect1 id="shutdown">
 <title>Arrêter le système</title>

<para>

Pour arrêter un système Linux, vous ne devez pas redémarrer en
appuyant sur le bouton-poussoir «&nbsp;reset&nbsp;» sur le devant de
votre ordinateur, ni simplement arrêter l'ordinateur. Linux doit être
arrêté de la bonne manière, sinon des fichiers pourraient être perdus et
le disque pourrait être endommagé. 
Si vous avez un environnement de bureau, il existe une option
<quote>éteindre l'ordinateur</quote> disponible dans le menu qui permet
d'éteindre ou de redémarrer le système.
</para>
<para>

Vous pouvez aussi appuyer sur la combinaison de touches 
<keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap> <keycap>Del</keycap> </keycombo>
<phrase arch="powerpc;m68k"> ou <keycombo> <keycap>Control</keycap>
<keycap>Shift</keycap> <keycap>Power</keycap></keycombo>
sur Macintosh</phrase>. Vous pouvez aussi vous connecter en tant que
superutilisateur et exécuter l'une de ces commandes&nbsp;:
<command>poweroff</command>, <command>halt</command> ou <userinput>shutdown -h now</userinput>,
quand les combinaisons de touches ne fonctionnent pas ou si vous préférez exécuter des commandes.
Pour redémarrer le système, utilisez la commande <command>reboot</command>.

</para>
 </sect1>
