<!-- retain these comments for translator revision tracking -->
<!-- original version: 56422 -->

 <sect1>
<title>Über Copyrights und Software-Lizenzen
    </title>

<para>

Wir sind sicher, Sie haben einige der Lizenzen gelesen, die
kommerzieller Software beiliegen &ndash; sie beinhalten normalerweise,
dass Sie je eine Kopie der Software nur auf einem einzigen Computer
verwenden dürfen. Die Lizenz dieses Systems ist vollkommen anders.
Wir möchten Sie ermuntern, eine Kopie von &debian; auf jedem Computer in
Ihrer Schule oder an Ihrem Arbeitsplatz zu installieren. Leihen Sie Ihr
Installationsmedium Ihren Freunden und helfen Sie ihnen, das
System auf ihren Computern zu installieren! Sie können sogar
Tausende von Kopien anfertigen und <emphasis>verkaufen</emphasis>
&ndash; wenngleich unter Beachtung einiger Einschränkungen. Ihre
Freiheit, das System installieren und verwenden zu dürfen, kommt daher,
dass Debian auf <emphasis>freier Software</emphasis> basiert.

</para><para>

Software <emphasis>frei</emphasis> zu nennen, heißt nicht, dass die
Software nicht urheberrechtlich geschützt ist, und es heißt auch
nicht, dass die CDs, die diese Software enthalten, gratis verbreitet
werden müssen. Freie Software heißt einmal, dass für die
Verbreitung oder Verwendung dieser Programme der Lizenz nach nichts
bezahlt werden muss. Freie Software bedeutet ebenfalls, dass jeder
die Software erweitern, adaptieren und verändern sowie auch die
Ergebnisse seiner Arbeit verbreiten darf.

<note><para>

Das Debian-Projekt stellt als pragmatisches Zugeständnis an seine
Benutzer auch einige Pakete zur Verfügung, die nicht unseren Kriterien
für freie Software entsprechen. Diese Pakete sind jedoch nicht Teil der
offiziellen Distribution, und sie sind nur in den
<userinput>contrib</userinput>- oder <userinput>non-free</userinput>-Bereichen
der Debian-Spiegelserver oder auf Third-Party-CD-ROMs (CDs aus <quote>dritter
Hand</quote>, keine offiziellen Debian-CDs) verfügbar;
der Abschnitt <quote>Die Debian FTP-Archive</quote> der
<ulink url="&url-debian-faq;">Debian GNU/Linux-FAQ</ulink> enthält zusätzliche
Informationen über den Aufbau und den Inhalt dieser Archive.

</para></note>

</para><para>

Viele der Programme im System stehen unter der
<emphasis>GNU</emphasis> <emphasis>General Public License</emphasis>,
oftmals auch einfach <quote>die GPL</quote> genannt. Die GPL erfordert,
den <emphasis>Quellcode</emphasis> der Programme verfügbar zu machen,
wann immer eine binäre Kopie des Programms verbreitet wird; diese
Bestimmung der Lizenz stellt sicher, dass jeder Benutzer die Möglichkeit
hat, die Software zu modifizieren. Auf Grund dieser Bestimmung ist
der Quellcode<footnote>
<para>

Für Informationen zum Finden, Entpacken und Bauen von Binärdateien
aus Debian-Quellpaketen lesen Sie den Abschnitt
<quote>Basics of the Debian Package Management System</quote> der
<ulink url="http://www.debian.org/doc/FAQ/">Debian GNU/Linux-FAQ</ulink>.

</para>
</footnote> für alle solchen Programme im Debian-System verfügbar.

</para><para>

Es gibt einige andere Formen von Copyright-Bestimmungen und Software-Lizenzen,
die für Programme in Debian verwendet werden. Sie können die
Copyrights und Lizenzen für jedes auf Ihrem System installierte
Paket in der Datei
<filename>/usr/share/doc/<replaceable>package-name</replaceable>/copyright
</filename>
finden, wenn das Paket installiert ist.

</para><para>

Für weitere Informationen über Lizenzen und die Entscheidungsfindung von
Debian, ob Software frei genug ist, um in die Hauptdistribution aufgenommen
zu werden, lesen Sie die
<ulink url="http://www.debian.org/social_contract#guidelines">Debian-Richtlinien
für Freie Software (DFSG)</ulink>.

</para><para>

Der wichtigste rechtliche Hinweis ist, dass diese Software
<emphasis>ohne Garantie</emphasis> ist. Die Programmierer,
die diese Programme entwickelt haben, haben das zum Nutzen
der Gemeinschaft (der <quote>Community</quote>) gemacht. Es wird keine Garantie gegeben, was
die Eignung der Software für irgendeinen Zweck betrifft.
Da die Software jedoch frei ist, wird Ihnen gestattet,
sie Ihren Bedürfnissen anzupassen &ndash; und die Vorteile
der Änderungen auszunutzen, die von anderen durchgeführt wurden, die die
Software auf dieselbe Art erweitert haben.

</para>
 </sect1>
