<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->

 <sect1 id="getting-newest-inst">
 <title>Wie bekomme ich Debian?</title>

<para>

Wie man &debian; aus dem Internet herunterladen kann oder wo Sie offizielle
Debian-CDs kaufen können, lesen Sie auf der Webseite <ulink
url="&url-debian-distrib;">"Debian besorgen"</ulink>.
Anhand der vollständigen <ulink
url="&url-debian-mirrors;">Liste von
Debian-Spiegelservern</ulink> können Sie leicht den Server finden, der Ihrem
Standort am nächsten ist.

</para><para>

Debian kann nach der Installation sehr einfach auf den aktuellsten Stand
gebracht werden.
Der Installer hilft beim Einrichten des Paketsystems, so
dass die Aktualisierungen bei Bedarf nach Beenden der Installation
durchgeführt werden können.

</para>

 </sect1>
