<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672  -->

 <sect1 id="getting-newest-doc">
 <title>Die neueste Version dieses Dokuments erhalten</title>

<para>

Dieses Dokument wird ständig überarbeitet. Besuchen Sie die
<ulink url="&url-release-area;">
Debian-&release;-Seiten</ulink> bezüglich der allerneuesten Informationen
über die Version &release; des &debian;-Systems. Aktualisierte Versionen dieses
Installationshandbuchs sind auch auf den <ulink
url="&url-install-manual;">offiziellen Seiten des
Installationshandbuchs</ulink> verfügbar.

</para>

 </sect1>
