<!-- retain these comments for translator revision tracking -->
<!-- original version: 45186 -->

 <sect1 id="what-is-linux">
 <title>Was ist GNU/Linux?</title>
<para>

Linux ist ein Betriebssystem: eine Reihe von Programmen, die es Ihnen
ermöglichen, mit Ihrem Computer zu interagieren und andere Programme laufen
zu lassen.

</para><para>

Ein Betriebssystem besteht aus verschiedenen fundamentalen Programmen,
die von Ihrem Computer benötigt werden, um mit Benutzern zu
kommunizieren und Anweisungen von ihm zu erhalten, um 
auf Festplatten, Bandlaufwerke und Drucker zu schreiben, um die Verwendung des
Arbeitsspeichers zu verwalten und um andere Software auszuführen. Der
wichtigste Teil eines Betriebssystems ist der Kernel. In einem
GNU/Linux-System ist Linux die Kernel-Komponente. Der Rest des Systems
besteht aus Programmen, von denen viele von dem oder für das GNU-Projekt
geschrieben wurden. Da der Linux-Kernel alleine kein funktionierendes
Betriebssystem darstellt, bevorzugen wir den Ausdruck
<quote>GNU/Linux</quote>, um Systeme zu beschreiben, die von
vielen Leuten kurz einfach <quote>Linux</quote> genannt werden.

</para><para>

Linux hat das Unix-Betriebssystem zum Vorbild. Von Beginn an war Linux
als Multitasking- und Mehrbenutzer-System vorgesehen. Diese
Tatsachen reichen aus, um Linux von anderen sehr bekannten
Betriebssystemen zu unterscheiden. Der Unterschied ist aber sogar noch
größer, als Sie sich vielleicht vorstellen. Im
Gegensatz zu anderen Betriebssystemen gibt es niemanden, dem
Linux gehört. Große Teile seiner Entwicklung werden von unbezahlten
Freiwilligen durchgeführt.

</para><para>

Die Entwicklung dessen, was später GNU/Linux wurde, begann 1984, als die
<ulink url="&url-fsf;">Free Software Foundation</ulink> die Entwicklung
eines freien, Unix-ähnlichen Betriebssystems namens GNU startete.

</para><para>

Das <ulink url="&url-gnu;">GNU-Projekt</ulink>
hat eine umfassende Sammlung von freien Software-Werkzeugen
zur Verwendung mit Unix&trade; und Unix-ähnlichen Betriebssystemen wie
Linux entwickelt. Diese Werkzeuge ermöglichen Benutzern, sowohl profane
Aufgaben (wie das Kopieren oder Löschen von Dateien aus dem System) als
auch höhere Aufgaben (wie das Schreiben und Kompilieren von Programmen
oder das anspruchsvolle Bearbeiten einer Reihe von Dokumentformaten) zu
bewältigen.

</para><para>

Während viele Gruppen und Einzelne etwas zu Linux beigetragen haben,
ist der größte einzelne Mitwirkende nach wie vor die Free Software
Foundation, die nicht nur die meisten der unter Linux verwendeten
Werkzeuge geschaffen hat, sondern auch die Philosophie und die
Community, die Linux ermöglicht haben.

</para><para>

Der <ulink url="&url-kernel-org;">Linux-Kernel</ulink> tauchte zum ersten
Mal 1991 auf, als ein finnischer Informatikstudent namens Linus Torvalds
eine frühe Version eines Ersatz-Kernels für Minix in der Usenet Newsgroup
<userinput>comp.os.minix</userinput> ankündigte. Besuchen Sie zu diesem Thema die <ulink
url="&url-linux-history;">Linux History Page</ulink> von Linux
International.

</para><para>

Linus Torvalds koordiniert nach wie vor die Arbeit von mehreren
hundert Entwicklern mit der Hilfe von einigen vertrauten
Stellvertretern. Eine hervorragende wöchentliche Zusammenfassung der
Diskussionen auf der
<userinput>linux-kernel</userinput>-Mailingliste ist
<ulink url="&url-kernel-traffic;">Kernel Traffic</ulink>.
Mehr Informationen über die <userinput>linux-kernel</userinput>-Mailingliste
finden Sie in der
<ulink url="&url-linux-kernel-list-faq;">linux-kernel mailing list &ndash; FAQ</ulink>.

</para><para>

Linux-Benutzer haben eine enorme Freiheit bei der Auswahl ihrer Software.
Zum Beispiel können sie aus einem Dutzend verschiedener
Kommandozeilen-Interpretern und einigen graphischen Desktops auswählen.
Diese Auswahl ist oftmals verwirrend für Benutzer von anderen
Betriebssystemen, die es nicht gewohnt sind, dass die Kommandozeile oder
der Desktop austauschbar sind.

</para><para>

Linux ist auch weniger absturzgefährdet, besser dazu geeignet,
mehr als ein Programm gleichzeitig auszuführen, und sicherer
als viele andere Betriebssysteme. Mit diesen Vorteilen ist Linux das
am schnellsten wachsende Betriebssystem am Servermarkt. In letzter Zeit
wird Linux auch bei Heim- und Businessanwendern immer beliebter.

</para>

 </sect1>

