<!-- $Id: dhcp.xml 43692 2006-12-30 15:59:22Z mck-guest $ -->
<!-- original version: 43558 -->

  <sect2 id="dhcpd">
   <title>Nastavení DHCP serveru</title>
<para>

Jedním ze svobodných DHCP serverů je ISC
<command>dhcpd</command>. &debian; jej obsahuje jako balík
<classname>dhcp3-server</classname>. Následuje ukázka jednoduchého
konfiguračního souboru (obvykle
<filename>/etc/dhcp3/dhcpd.conf</filename>):

<informalexample><screen>
option domain-name "priklad.cz";
option domain-name-servers ns1.priklad.cz;
option subnet-mask 255.255.255.0;
default-lease-time 600;
max-lease-time 7200;
server-name "karel";

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.200 192.168.1.253;
  option routers 192.168.1.1;
}

host clientname {
  filename "/tftpboot/tftpboot.img";
  server-name "karel";
  next-server dalsiserver.priklad.cz;
  hardware ethernet 01:23:45:67:89:AB;
  fixed-address 192.168.1.90;
}
</screen></informalexample>

</para><para>

V tomto příkladu máme jeden server jménem
<replaceable>karel</replaceable>, který obstarává práci DHCP a
TFTP serveru a také slouží jako brána do sítě. Ve svém nastavení si
musíte změnit alespoň doménové jméno, jméno serveru a hardwarovou
adresu klienta. Položka <replaceable>filename</replaceable> by měla
obsahovat název souboru, který si klient stáhne přes TFTP.

</para><para>

Po úpravách konfiguračního souboru musíte restartovat
<command>dhcpd</command> příkazem <userinput>/etc/init.d/dhcpd3-server
restart</userinput>.

</para>

   <sect3 arch="x86">
   <title>Povolení PXE zavádění</title>
<para>
Další příklad souboru <filename>dhcp.conf</filename> tentokrát využívá
metodu PXE (Pre-boot Execution Environment) protokolu TFTP.

<informalexample><screen>
option domain-name "priklad.cz";

default-lease-time 600;
max-lease-time 7200;

allow booting;
allow bootp;

# Následující odstavec si musíte upravit dle skutečnosti
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.200 192.168.1.253;
  option broadcast-address 192.168.1.255;
# adresa brány
# (například pro přístup k internetu)
  option routers 192.168.1.1;
# dns server, který chcete použít
  option domain-name-servers 192.168.1.3;
}

group {
  next-server 192.168.1.3;
  host tftpclient {
    # hardwarová adresa tftp klienta
    hardware ethernet  00:10:DC:27:6C:15;
    filename "pxelinux.0";
  }
}
</screen></informalexample>

Při PXE zavádění není soubor <filename>pxelinux.0</filename> obraz
jádra, ale zavaděč (viz <xref linkend="tftp-images"/> dále v textu).

</para>
   </sect3>
  </sect2>
