<!-- retain these comments for translator revision tracking -->
<!-- original version: 28997 -->


   <sect3 arch="alpha">
   <!-- <title>Alpha Installation Files</title> -->
   <title>File d'installazione per Alpha</title>
<para>

<!--
If you choose to boot from ARC console firmware using
<command>MILO</command>, you will also need to prepare a disk
containing <command>MILO</command> and <command>LINLOAD.EXE</command>
from the provided disk images. See <xref linkend="alpha-firmware"/>
for more information on Alpha
firmware and boot loaders. The floppy images can be found in the
<filename>MILO</filename> directory as
<filename>milo_<replaceable>subarchitecture</replaceable>.bin</filename>.
-->

Se si sceglie di avviare dalla console firmware ARC usando
<command>MILO</command> è necessario preparare un disco contenente
<command>MILO</command> e <command>LINLOAD.EXE</command> a partire dalle
immagini fornite. Consultare <xref linkend="alpha-firmware"/> per ulteriori
informazioni sul firmware Alpha e sui bootloader. Le immagini dei dischetti
possono essere trovate nella directory <filename>MILO</filename> con nome
<filename>milo_<replaceable>sottoarchitettura</replaceable>.bin</filename>.

</para><para>

<!--
Unfortunately, these <command>MILO</command> images could not be
tested and might not work for all subarchitectures. If you find it
doesn't work for you, try copying the appropriate
<command>MILO</command> binary onto the floppy
(<ulink url="&disturlftp;main/disks-alpha/current/MILO/"></ulink>).
Note that those <command>MILO</command>s don't support ext2 <quote>sparse
superblocks</quote>, so you can't use them to load kernels from newly
generated ext2 file systems. As a workaround, you can put your kernel
onto the FAT partition next to the <command>MILO</command>.
-->

Sfortunatamente queste immagini <command>MILO</command> non possono
essere testate e potrebbero non funzionare su tutte le sottoarchitetture. Se
si scopre che quella per la propria sottoarchitettura non funziona, provare
a copiare il corretto binario di <command>MILO</command> sul dischetto
(<ulink url="&disturlftp;main/disks-alpha/current/MILO/"></ulink>). Notare
che questi <command>MILO</command> non supportano gli <quote>sparse
superblock</quote> di ext2 e quindi non si possono usare per caricare il
kernel da filesystem ext2 appena creati. Come rimedio si può copiare il
kernel insieme a <command>MILO</command> su una partizione FAT.

</para><para>

<!--
<command>MILO</command> binaries are platform-specific.  See
<xref linkend="alpha-cpus"/> to determine the appropriate
<command>MILO</command> image for your Alpha platform.
-->

Gli eseguibili di <command>MILO</command> sono specifici per la piattaforma.
Consultare <xref linkend="alpha-cpus"/> per determinare l'immagine di
<command>MILO</command> adatta alla propria piattaforma Alpha.

</para>
   </sect3>
