<!-- $Id: boot-installer.xml 44970 2007-02-04 15:06:13Z mck-guest $ -->
<!-- original version: 44407 -->

<chapter id="boot-installer"><title>Zavedení instalačního systému</title>

<!-- Include only archs that are documented to avoid build-errors -->
<!-- The arch="..." condition can be deleted when al archs are present -->

 <sect1 arch="alpha;arm;x86;ia64;m68k;mips;mipsel;s390;powerpc;sparc">
 <title>Zavedení instalátoru na &arch-title;</title>

<note condition="gtk"><para>

Informace o zavedení grafického instalátoru naleznete v kapitole
<xref linkend="graphical"/>.

</para></note>

<!-- This info is so architecture dependent, that I have turned the -->
<!-- structure inside out for this chapter. Each arch has a document. -->

&boot-installer-alpha.xml;
&boot-installer-arm.xml;
<!-- &boot-installer-hppa.xml; -->
&boot-installer-x86.xml;
&boot-installer-ia64.xml;
&boot-installer-m68k.xml;
&boot-installer-mips.xml;
&boot-installer-mipsel.xml;
&boot-installer-s390.xml;
&boot-installer-powerpc.xml;
&boot-installer-sparc.xml;

 </sect1>

&boot-installer-parameters.xml;
&boot-installer-trouble.xml;

</chapter>
