<!-- $Id: s390.xml 44147 2007-01-13 15:50:09Z mck-guest $ -->
<!-- original version: 43745 -->

  <sect2 arch="s390"><title>Omezení s390</title>
<para>

Pro spuštění instalačního programu na S/390 je nutné mít funkční
síťové připojení.

</para><para>

Zaváděcí proces začne s nastavením sítě, kde musíte zadat několik
síťových parametrů. Pokud je nastavení úspěšné, můžete se pomocí ssh
přihlásit do systému, čímž se spustí standardní instalační systém.

</para>
  </sect2>


  <sect2 arch="s390"><title>Zaváděcí parametry s390</title>
<para>

Na systémech S/390 můžete parametry uložit do souboru
<filename>parm</filename>. Tento soubor může být ve formátu ASCII nebo
EBCDIC. Ukázkový <filename>parmfile.debian</filename> naleznete
u instalačních médií.

<!--
Podrobné informace o zaváděcích parametrech specifických pro
S/390 naleznete v <ulink url="&url-s390-devices;">Device Drivers and
Installation Commands</ulink>.
-->

</para>
  </sect2>
