This is the debian-installer build system, which produces the
Debian installation media.

The debian-installer build system is Copyright 2001-2007 by Joey Hess
<joeyh@debian.org> and the d-i team, and is licensed under the terms of the
GNU GPL which can be found in /usr/share/common-licenses/GPL on Debian
systems.

The install media built by the debian-installer build system contain a wide
variety of free software, including the GNU C library, busybox, linux
kernel, newt, etc. It also includes much of the rest of the
debian-installer: main-menu, udpkg, anna, cdebconf, rootskel and di-utils.
The sources to all of the software included in the install media, and the
details about its copyright can be found in the Debian archive.

The open use Debian logo is used in some boot screens. It is copyright (c)
1999 Software in the Public Interest. This logo or a modified version may be
used by anyone to refer to the Debian project, but does not indicate
endorsement by the project. http://www.debian.org/logos/
