<!-- retain these comments for translator revision tracking -->
<!-- original version: 39614 -->


  <sect2 arch="amd64"><title>CPUs, Mainboards und Grafikunterstützung</title>
<para>

Vollständige Informationen zu unterstützter Peripherie finden Sie im
<ulink url="&url-hardware-howto;">Linux Hardware Compatibility-HowTo</ulink>.
Dieser Abschnitt behandelt lediglich die Grundlagen.

</para>

   <sect3><title>CPUs</title>
<para>

Sowohl AMD64- als auch Intel Em64t-Prozessoren werden unterstützt.

</para>
   </sect3>

<!-- Not sure if this is relevant for AMD64; AFAIK only PCI supported
   <sect3 id="bus"><title>I/O Bus</title>
<para>

The system bus is the part of the motherboard which allows the CPU to
communicate with peripherals such as storage devices.  Your computer
must use the PCI bus.

</para>
   </sect3>
-->
  </sect2>

