<!-- retain these comments for translator revision tracking -->
<!-- original version: 33725 untranslated -->

 <sect1 id="automatic-install">
 <title>Automatic Installation</title>
<para>

For installing on multiple computers it's possible to do fully
automatic installations. Debian packages intended for this include
<classname>fai</classname> (which uses an install server),
<classname>replicator</classname>,
<classname>systemimager</classname>,
<classname>autoinstall</classname>, and
the Debian Installer itself.

</para>

  <sect2 id="preseed">
  <title>Automatic Installation Using the Debian Installer</title>
<para>

The Debian Installer supports automating installs via preconfiguration
files. A preconfiguration file can be loaded from the network or from
removable media, and used to fill in answers to questions asked during the
installation process.

</para><para>

Full documentation on preseeding including a working example that you can
edit is in <xref linkend="appendix-preseed"/>.

</para>
  </sect2>
 </sect1>
