<!-- $Id: m68k.xml 37321 2006-05-14 16:17:19Z mck-guest $ -->
<!-- original version: 36732 -->

  <sect2 arch="m68k"><title>Procesory, základní desky a grafické karty</title>
<para>

Kompletní informace o systémech založených na M68000
(<emphasis>&architecture;</emphasis>) jsou v
<ulink url="&url-m68k-faq;">Linux/m68k FAQ</ulink>.
Tato kapitola nastiňuje pouze základní předpoklady.

</para><para>

&architecture; port Linuxu běží na libovolné 680x0 s PMMU (jednotka
pro správu stránkované paměti) a FPU (jednotka pro výpočty s
desetinnou čárkou). To zahrnuje typy 68020 s externí PMMU 68851, 68030
a lepší. Nepodporována je ,,EC'' řada procesorů 680x0.
Viz <ulink url="&url-m68k-faq;">Linux/m68k FAQ</ulink>.

</para><para>

Existují čtyři hlavní odnože architektury
<emphasis>&architecture;</emphasis>: Amiga, Atari, Macintosh a stroje
VME. Amiga a Atari byly první dva systémy, na které byl Linux
portován, a u Debianu jsou to dva nejlépe podporované porty.
Řada počítačů Macintosh je podporována nekompletně.
Aktuální stav projektu a podporovaný hardware najdete na stránkách
<ulink url="&url-m68k-mac;">Linux m68k for Macintosh</ulink>.
Posledním přírůstkem do seznamu podporovaných odnoží jsou počítače
BVM a Motorola VMEbus.
Porty na jiné &architecture; architektury (jako Sun3 a NeXT black box)
jsou na cestě, ale ještě nejsou oficiálně podporovány.

</para>
  </sect2>



