<!-- $Id: powerpc.xml 56294 2008-10-05 15:45:39Z mck-guest $ -->
<!-- original version: 56248 -->

  <sect2 arch="powerpc">
  <title>Procesory, základní desky a grafické karty</title>
<para>

&debian; &release; podporuje pouze podarchitektury PMac
(Power-Macintosh nebo PowerMac) a PreP.

<!--
Existují čtyři hlavní podporované odnože architektury
<emphasis>&architecture;</emphasis> &mdash; PMac (Power-Macintosh nebo
PowerMac), PReP,
APUS (Amiga Power-UP System) a počítače CHRP. Každá odnož má svůj
vlastní způsob zavádění. Aby to bylo ještě zamotanější, existují čtyři
různá jádra podporující různé varianty procesorů.
-->
</para><para>

Porty na jiné &architecture; architektury (jako Be-Box a MBX) jsou na
cestě, ale ještě nejsou oficiálně podporovány.  V budoucnu bychom
chtěli mít i 64bitový port (Power3).

</para>

   <sect3><title>Varianty jádra</title>
<para>

Jak jsme již zmínili, v Debianu existují dvě varianty jádra pro
různé procesory:

<variablelist>
<varlistentry>
<term>powerpc</term>
<listitem><para>

Většina systémů využije toto jádro, které podporuje procesory PowerPC
601, 603, 604, 740, 750 a 7400. Všechny systémy Apple Power Macintosh
až do G4 včetně používají některý z těchto procesorů.

</para></listitem>
</varlistentry>

<varlistentry>
<term>power64</term>
<listitem><para>

Varianta jádra power64 podporuje následující procesory:

</para><para>

Procesor POWER3 se používá ve starších 64 bitových serverových
systémech od IBM. Známé modely zahrnují IntelliStation POWER Model
265, pSeries 610 a 640 a RS/6000 7044-170, 7043-260 a 7044-270.

</para><para>

Procesor POWER4 je použit v novějších 64 bitových serverových
systémech IBM, což zahrnuje pSeries 615, 630, 650, 655, 670 a 690.

</para><para>

Na architektuře POWER4 je založen také Apple G5 (s procesorem
PPC970FX), což znamená, že využívá tuto variantu jádra.

</para></listitem>
</varlistentry>
<!--
<varlistentry>
<term>prep</term>
<listitem><para>

Tato varianta jádra podporuje počítače podarchitektury PReP.

</para></listitem>
</varlistentry>

<varlistentry>
<term>apus</term>
<listitem><para>

Toto jádro podporuje počítače Amiga Power-UP System, ale momentálně
je vyřazeno.

</para></listitem>
</varlistentry>
-->
</variablelist>

</para>
   </sect3>

   <sect3><title>Podarchitektura Power Macintosh (pmac)</title>
<para>

Apple (a pár dalších výrobců &mdash; Power Computing například)
vyrábělo několik řad Macintoshů založených na procesoru PowerPC.  Jsou
rozděleny do kategorií NuBus (bez podpory v Debianu), OldWorld a
NewWorld.

</para><para>

OldWorld systémy jsou většinou Power Macintoshe s disketovou
mechanikou a sběrnicí PCI. Je to většina Power Macintoshů založených
na 603, 603e, 604 a 604e. Modely PowerPC od Apple jsou označovány
čtyřmi číslicemi. Výjimkou jsou béžové G3, které také patří mezi
OldWorld systémy.

</para><para>

Takzvané NewWorld PowerMacy jsou všechny PowerMacy v průsvitných
plastikových krabicích a poozdější modely. To znamená všechny iMacy,
iBooky, systémy G4, modré G3 a většina PowerBooků vyrobených po roce
1999.  NewWorld PowerMacy jsou známy svým systémem <quote>ROM v
RAM</quote> a jsou vyráběny od poloviny roku 1998.

</para><para>

Specifikace pro hardware od Apple jsou dostupné na
<ulink url="http://www.info.apple.com/support/applespec.html">AppleSpec</ulink>
a pro starší systémy na
<ulink url="http://www.info.apple.com/support/applespec.legacy/index.html">AppleSpec Legacy</ulink>.

</para><para>

<informaltable>
<tgroup cols="3">
<colspec colname="c1"/>
<colspec colname="c2"/>
<colspec colname="c3"/>
<thead>
<row>
  <entry namest="c1" nameend="c2">Model/číslo</entry>
  <entry>Generace</entry>
</row>
</thead>

<tbody>
<row>
  <entry morerows="27">Apple</entry>
  <entry>iMac Bondi Blue, 5 Flavors, Slot Loading</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iMac Summer 2000, Early 2001</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iMac G5</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iBook, iBook SE, iBook Dual USB</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iBook2</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iBook G4</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh Blue and White (B&amp;W) G3</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh G4 PCI, AGP, Cube</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh G4 Gigabit Ethernet</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh G4 Digital Audio, Quicksilver</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh G5</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>PowerBook G3 FireWire Pismo (2000)</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>PowerBook G3 Lombard (1999)</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>PowerBook G4 Titanium</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>PowerBook G4 Aluminum</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Xserve G5</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Performa 4400, 54xx, 5500</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Performa 6360, 6400, 6500</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh 4400, 5400</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh 7200, 7300, 7500, 7600</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh 8200, 8500, 8600</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh 9500, 9600</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh (Beige) G3 Minitower</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh (Beige) Desktop, All-in-One</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>PowerBook 2400, 3400, 3500</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>PowerBook G3 Wallstreet (1998)</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Twentieth Anniversary Macintosh</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Workgroup Server 7250, 7350, 8550, 9650, G3</entry>
  <entry>OldWorld</entry>
</row>

<row>
  <entry morerows="1">Power Computing</entry>
  <entry>PowerBase, PowerTower / Pro, PowerWave</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>PowerCenter / Pro, PowerCurve</entry>
  <entry>OldWorld</entry>
</row>

<row>
  <entry>UMAX</entry>
  <entry>C500, C600, J700, S900</entry>
  <entry>OldWorld</entry>
</row>

<row>
  <entry>APS</entry>
  <entry>APS Tech M*Power 604e/2000</entry>
  <entry>OldWorld</entry>
</row>

<row>
  <entry>Motorola</entry>
  <entry>Starmax 3000, 4000, 5000, 5500</entry>
  <entry>OldWorld</entry>
</row>
</tbody></tgroup></informaltable>

</para>
   </sect3>

   <sect3><title>Podarchitektura PReP</title>
<para>

<informaltable>
<tgroup cols="2">
<colspec colname="c1"/>
<colspec colname="c2"/>
<thead>
<row>
  <entry namest="c1" nameend="c2">Model/číslo</entry>
</row>
</thead>

<tbody>
<row>
  <entry morerows="4">Motorola</entry>
  <entry>Firepower, PowerStack Series E, PowerStack II</entry>
</row><row>
  <entry>MPC 7xx, 8xx</entry>
</row><row>
  <entry>MTX, MTX+</entry>
</row><row>
  <entry>MVME2300(SC)/24xx/26xx/27xx/36xx/46xx</entry>
</row><row>
  <entry>MCP(N)750</entry>
</row>

<row>
  <entry morerows="3">IBM RS/6000</entry>
  <entry>40P, 43P</entry>
</row><row>
  <entry>Power 830/850/860 (6070, 6050)</entry>
</row><row>
  <entry>6030, 7025, 7043</entry>
</row><row>
  <entry>p640</entry>
</row>
</tbody></tgroup></informaltable>

</para>
   </sect3>

   <sect3><title>Podarchitektura CHRP (nepodporovaná)</title>
<para>

<informaltable>
<tgroup cols="2">
<colspec colname="c1"/>
<colspec colname="c2"/>
<thead>
<row>
  <entry namest="c1" nameend="c2">Model/číslo</entry>
</row>
</thead>

<tbody>
<row>
  <entry>IBM RS/6000</entry>
  <entry>B50, 43P-150, 44P</entry>
</row>
<row>
  <entry>Genesi</entry>
  <entry>Pegasos I, Pegasos II</entry>
</row>
</tbody></tgroup></informaltable>

</para>
   </sect3>

   <sect3><title>Podarchitektura APUS (nepodporovaná)</title>
<para>

<informaltable>
<tgroup cols="2">
<colspec colname="c1"/>
<colspec colname="c2"/>
<thead>
<row>
  <entry namest="c1" nameend="c2">Model/číslo</entry>
</row>
</thead>

<tbody>
<row>
  <entry>Amiga Power-UP Systems (APUS)</entry>
  <entry>A1200, A3000, A4000</entry>
</row>
</tbody></tgroup></informaltable>

</para>
   </sect3>

   <sect3>
   <title>Podarchitektura Nubus PowerMac (nepodporována)</title>

<para>

Debian/powerpc v současné době nepodporuje systémy NuBus, protože
monolitické jádro Linux/PPC pro tyto počítače podporu nemá. Místo něj
se musí použít mikrojádro Mach MkLinux, které zatím Debian
nepodporuje. Do této kategorie patří

<itemizedlist>
<listitem><para>

Power Macintosh 6100, 7100, 8100

</para></listitem>
<listitem><para>

Performa 5200, 6200, 6300

</para></listitem>
<listitem><para>

Powerbook 1400, 2300, and 5300

</para></listitem>
<listitem><para>

Workgroup Server 6150, 8150, 9150

</para></listitem>
</itemizedlist>

Linuxové jádro s (omezenou) podporou pro tyto počítače existuje na
<ulink url="http://nubus-pmac.sourceforge.net/"></ulink>

</para>
   </sect3>

   <sect3><title>Ne-PowerPC Macintoshe</title>

<para>

Macintoshe s procesory řady 680x0 nepatří do rodiny PowerPC, ale do
rodiny m68k. Jedná se o modely začínající <quote>Mac II</quote>,
pokračující přes <quote>LC</quote> a sérii Centris a vrcholící řadou
Quadra a Perfoma. Tyto modely mají obvykle třímístné označení
jako Mac IIcx, LCIII nebo Quadra 950.

</para><para>

Tato modelová řada začala počítači Mac II (Mac II, IIx, IIcx, IIci,
IIsi, IIvi, IIvx, IIfx), poté LC (LC, LCII, III, III+, 475, 520, 550,
575, 580, 630), následně Mac TV, Centris (610, 650, 660AV), Quadra
(605, 610, 630, 650, 660AV, 700, 800, 840AV, 900, 950), a konečně
Performa 200-640CD.

</para><para>

Notebooky této rodiny zahrnují Mac Portable, PowerBook 100-190cs a
PowerBook Duo 210-550c (kromě PowerBook 500, což je Nubus, viz výše).

</para>
   </sect3>
  </sect2>
