# translation of se.po to Northern Saami
#
# Debian Installer master translation file template
# Don't forget to properly fill-in the header of PO files#
# Debian Installer translators, please read the D-I i18n documentation
# in doc/i18n/i18n.txt#
#
# Børre Gaup <boerre@skolelinux.no>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: se\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-08-23 22:49+0000\n"
"PO-Revision-Date: 2006-11-25 21:21+0100\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Saami <i18n-sme@lister.ping.uio.no>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:54001
#, no-c-format
msgid "DASD %s (%s)"
msgstr "DASD %s (%s)"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:55001
#, no-c-format
msgid "DASD %s (%s), partition #%s"
msgstr "DASD %s (%s), partišuvdnanr.%s"

#. Type: text
#. Description
#. :sl5:
#. Type: text
#. Description
#. :sl5:
#: ../partman-palo.templates:1001 ../partman-palo.templates:4001
#, fuzzy
msgid "PALO boot partition"
msgstr "Veahkki partišuneremii"

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-palo.templates:2001
#, fuzzy
msgid "No PALO partition was found."
msgstr "Eai gávdnon partišunerehahtti media."

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-palo.templates:3001
msgid "The PALO partition must be in the first 2GB."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../partman-efi.templates:1001
msgid ""
"In order to start your new system, the firmware on your Itanium system loads "
"the boot loader from its private EFI partition on the hard disk.  The boot "
"loader then loads the operating system from that same partition.  An EFI "
"partition has a FAT16 file system formatted on it and the bootable flag set. "
"Most installations place the EFI partition on the first primary partition of "
"the same hard disk that holds the root file system."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#. Type: text
#. Description
#. :sl5:
#: ../partman-efi.templates:2001 ../partman-efi.templates:4001
#, fuzzy
msgid "EFI boot partition"
msgstr "Formatere partišuvnna:"

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-efi.templates:3001
#, fuzzy
msgid "No EFI partition was found."
msgstr "Eai gávdnon partišunerehahtti media."

#. Type: text
#. Description
#. :sl5:
#. short variant of 'EFI boot partition'
#. Up to 10 character positions
#: ../partman-efi.templates:5001
msgid "EFIboot"
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../partman-efi.templates:7001
#, fuzzy
msgid "EFI-fat16"
msgstr "fat16"

#. Type: boolean
#. Description
#. :sl5:
#: ../aboot-installer.templates:1001
msgid "Aboot installation failed.  Continue anyway?"
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../aboot-installer.templates:1001
msgid ""
"The aboot package failed to install into /target/.  Installing aboot as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to aboot, so continuing the installation may be possible."
msgstr ""

#. Type: select
#. Description
#. :sl5:
#: ../aboot-installer.templates:2001
msgid ""
"Aboot needs to install the boot loader on a bootable device containing an "
"ext2 partition.  Please select the ext2 partition that you wish aboot to "
"use.  If this is not the root file system, your kernel image and the "
"configuration file /etc/aboot.conf will be copied to that partition."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../aboot-installer.templates:3001
msgid "Install /boot on a disk with an unsupported partition table?"
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../aboot-installer.templates:3001
msgid ""
"To be bootable from the SRM console, aboot and the kernel it loads must be "
"installed on a disk which uses BSD disklabels for its partition table.  "
"Your /boot directory is not located on such a disk.  If you proceed, you "
"will not be able to boot your system using aboot, and will need to boot it "
"some other way."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../aboot-installer.templates:4001
msgid "Use unsupported file system type for /boot?"
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../aboot-installer.templates:4001
msgid ""
"Aboot requires /boot to be located on an ext2 partition on a bootable "
"device.  This means that either the root partition must be an ext2 file "
"system, or you must have a separate ext2 partition mounted at /boot."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../aboot-installer.templates:4001
msgid ""
"Currently, /boot is located on a partition of type ${PARTTYPE}.  If you keep "
"this setting, you will not be able to boot your Debian system using aboot."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../aboot-installer.templates:5001
msgid "Install without aboot?"
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../aboot-installer.templates:5001
msgid ""
"Your /boot directory is located on a disk that has no space for the aboot "
"boot loader.  To install aboot, you must have a special aboot partition at "
"the beginning of your disk."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../aboot-installer.templates:5001
msgid ""
"If you continue without correcting this problem, aboot will not be installed "
"and you will not be able to boot your new system from the SRM console."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl5:
#: ../aboot-installer.templates:6001
#, fuzzy
msgid "Install aboot on a hard disk"
msgstr "Sajáiduhte vuolggáhangieđahalli GRUB garraskearrui"

#. Type: error
#. Description
#. :sl5:
#: ../aboot-installer.templates:7001
#, fuzzy
msgid "No ext2 partitions found"
msgstr "Eai gávdnon partišunerehahtti media."

#. Type: error
#. Description
#. :sl5:
#: ../aboot-installer.templates:7001
msgid ""
"No ext2 file systems were found on your computer.  To load the Linux kernel "
"from the SRM console, aboot needs an ext2 partition on a disk that has been "
"partitioned with BSD disklabels.  You will need to configure at least one "
"ext2 partition on your system before continuing."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../aboot-installer.templates:8001
#, fuzzy
msgid "Installing the aboot boot loader"
msgstr "Sajáiduhttimin vuolggáhangieđahalli GRUB"

#. Type: text
#. Description
#. :sl5:
#: ../aboot-installer.templates:9001
#, fuzzy
msgid "Installing the 'aboot' package..."
msgstr "Sajáiduhttimin grub-páhka ..."

#. Type: text
#. Description
#. :sl5:
#: ../aboot-installer.templates:10001
#, fuzzy
msgid "Determining aboot boot device..."
msgstr "Mearrideamen GRUB:a vuolggáhanovttadat …"

#. Type: text
#. Description
#. :sl5:
#: ../aboot-installer.templates:11001
msgid "Installing aboot on ${BOOTDISK}..."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../aboot-installer.templates:12001
msgid "Configuring aboot to use partition ${PARTNUM}..."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../aboot-installer.templates:13001
msgid "Copying kernel images to ${BOOTDEV}..."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#. Type: text
#. Description
#. :sl5:
#: ../aboot-installer.templates:14001 ../aboot-installer.templates:15001
#, fuzzy
msgid "Aboot boot partition"
msgstr "formattere partišuvnna"

#. Type: text
#. Description
#. :sl5:
#: ../aboot-installer.templates:16001
msgid "aboot"
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../vmelilo-installer.templates:1001
#, fuzzy
msgid "Installing vmelilo"
msgstr "Sajáiduhttinlávki filtii"

#. Type: text
#. Description
#. :sl5:
#: ../vmelilo-installer.templates:2001
#, fuzzy
msgid "Installing vmelilo boot loader"
msgstr "Sajáiduhttimin vuolggáhangieđahalli GRUB"

#. Type: boolean
#. Description
#. :sl5:
#: ../vmelilo-installer.templates:3001
msgid "vmelilo installation failed.  Continue anyway?"
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../vmelilo-installer.templates:3001
msgid ""
"The vmelilo package failed to install into /target/.  Installing vmelilo as "
"a boot loader is a required step.  The install problem might however be "
"unrelated to vmelilo, so continuing the installation may be possible."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../vmelilo-installer.templates:4001
#, fuzzy
msgid "Looking for root partition..."
msgstr "Máŋgemin partišuvnna ..."

#. Type: text
#. Description
#. :sl5:
#: ../vmelilo-installer.templates:6001
#, fuzzy
msgid "Creating vmelilo configuration..."
msgstr "Heivet jođaskeahtes fierpmádaga"

#. Type: error
#. Description
#. :sl5:
#: ../vmelilo-installer.templates:7001
#, fuzzy
msgid "Failed to create vmelilo configuration"
msgstr "Heivet jođaskeahtes fierpmádaga"

#. Type: error
#. Description
#. :sl5:
#: ../vmelilo-installer.templates:7001
#, fuzzy
msgid "The creation of the vmelilo configuration file failed."
msgstr "Automáhtalaš fierpmádatheivehus filtii"

#. Type: text
#. Description
#. :sl5:
#: ../vmelilo-installer.templates:8001
msgid "Installing vmelilo into bootstrap partition..."
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../vmelilo-installer.templates:9001
#, fuzzy
msgid "The installation of the vmelilo boot loader failed."
msgstr "Heivehus gaskkalduvvui."

#. Type: text
#. Description
#. Main menu item
#. :sl5:
#: ../vmelilo-installer.templates:10001
#, fuzzy
msgid "Install the vmelilo boot loader on a hard disk"
msgstr "Sajáiduhte vuolggáhangieđahalli GRUB garraskearrui"

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:1001
msgid ""
"No partitions were found in your system. You may need to partition your hard "
"drives or load additional kernel modules."
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:2001
#, fuzzy
msgid "No file systems found"
msgstr "Ii oktage ruohtasfiilavuogádat lea meroštuvvon."

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:2001
msgid ""
"No usable file systems were found. You may need to load additional kernel "
"modules."
msgstr ""

#. Type: select
#. Choices
#. :sl5:
#: ../partconf.templates:3001
msgid "Abort"
msgstr ""

#. Type: select
#. Choices
#. :sl5:
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#: ../partconf.templates:4001
#, fuzzy
msgid "Leave the file system intact"
msgstr "Dán partišuvnna fiilavuogádaga namahus."

#. Type: select
#. Choices
#. :sl5:
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#. Type: select
#. Choices
#. :sl5:
#. Note to translators : Please keep your translations of each choice
#. (separated by commas)
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#: ../partconf.templates:4001 ../partconf.templates:5001
msgid "Create swap space"
msgstr ""

#. Type: select
#. Description
#. :sl5:
#. Type: select
#. Description
#. :sl5:
#: ../partconf.templates:4002 ../partconf.templates:5002
msgid "Action on ${PARTITION}:"
msgstr ""

#. Type: select
#. Description
#. :sl5:
#: ../partconf.templates:4002
msgid ""
"This partition seems to already have a file system (${FSTYPE}). You can "
"choose to leave this file system intact, create a new file system, or create "
"swap space."
msgstr ""

#. Type: select
#. Description
#. :sl5:
#: ../partconf.templates:5002
msgid ""
"This partition does not seem to have a file system. You can create a file "
"system or swap space on it."
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of each choice
#. (separated by commas)
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages)
#. :sl5:
#. "it" is a partition
#: ../partconf.templates:6001
#, fuzzy
msgid "Don't mount it"
msgstr "Ále čana dan"

#. Type: select
#. Description
#. :sl5:
#. Type: string
#. Description
#. :sl5:
#: ../partconf.templates:6002 ../partconf.templates:7001
msgid "Mount point for ${PARTITION}:"
msgstr ""

#. Type: select
#. Description
#. :sl5:
#: ../partconf.templates:6002
msgid ""
"When a partition is mounted, it is available to the users of the system. You "
"always need a root (\"/\") partition, and it's often good to have a separate "
"partition for /home."
msgstr ""

#. Type: string
#. Description
#. :sl5:
#: ../partconf.templates:7001
#, fuzzy
msgid "Please enter where the partition should be mounted."
msgstr "Divo dan partišuvnnafálus."

#. Type: boolean
#. Description
#. :sl5:
#: ../partconf.templates:8001
#, fuzzy
msgid "Do you want to unmount the partitions so you can make changes?"
msgstr "Hálidatgo máhccat partišuvdnafállui?"

#. Type: boolean
#. Description
#. :sl5:
#: ../partconf.templates:8001
msgid ""
"Since the partitions have already been mounted, you cannot do any changes."
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:9001
#, fuzzy
msgid "Failed to unmount partitions"
msgstr "ále geavat partišuvnna"

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:9001
#, fuzzy
msgid "An unexpected error occurred while unmounting the partitions."
msgstr "Meattáhus čuožžilii čálidettiin rievdadusaid vurkenovttadahkii."

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:9001
#, fuzzy
msgid "The partition configuration process has been aborted."
msgstr "Gaskkalduhtá DHCP-heivehusa."

#. Type: text
#. Description
#. :sl5:
#: ../partconf.templates:10001
#, fuzzy, no-c-format
msgid "Create %s file system"
msgstr "Filtii ráhkadit fiilavuogádaga"

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:11001
#, fuzzy
msgid "No root partition (/)"
msgstr "formattere partišuvnna"

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:11001
msgid ""
"You need a root partition. Please assign a partition to the root mount point "
"before continuing."
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:12001
msgid "Partition assigned to ${MOUNT}"
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:12001
msgid "Mounting a partition on ${MOUNT} makes no sense. Please change this."
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:13001
msgid "Several partitions assigned to ${MOUNT}"
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:13001
msgid ""
"You cannot assign several partitions to the same mount point. Please change "
"all but one of them."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../partconf.templates:14001
#, fuzzy
msgid "Ready to create file systems and mount partitions?"
msgstr "Dán partišuvnna fiilavuogádaga namahus."

#. Type: boolean
#. Description
#. :sl5:
#: ../partconf.templates:14001
#, fuzzy
msgid "File systems will be created and partitions mounted."
msgstr "Ođđa partišuvnna fiilavuogádat:"

#. Type: boolean
#. Description
#. :sl5:
#: ../partconf.templates:14001
#, fuzzy
msgid ""
"WARNING: This will destroy all data on the partitions you have assigned file "
"systems to."
msgstr ""
"VÁRUHUS: Dát bilida visot dáhtaid buot partišuvnnain maid leat váldán eret "
"ja buot dain maid formaterejuvvot."

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:15001
msgid "Failed to create swap space on ${PARTITION}"
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:15001
msgid "An error occurred when the swap space was created on ${PARTITION}."
msgstr ""

#. Type: error
#. Description
#. :sl5:
#. Type: error
#. Description
#. :sl5:
#. Type: error
#. Description
#. :sl5:
#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:15001 ../partconf.templates:16001
#: ../partconf.templates:17001 ../partconf.templates:18001
msgid ""
"Please check the error log on the third console or /var/log/messages for "
"more information."
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:16001
msgid "Failed to activate the swap space on ${PARTITION}"
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:16001
msgid "An error occurred when the swap space on ${PARTITION} was activated."
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:17001
#, fuzzy
msgid "Failed to create ${FS} file system on ${PARTITION}"
msgstr "Filtii ráhkadit fiilavuogádaga"

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:17001
msgid ""
"An error occurred when the ${FS} file system was created on ${PARTITION}."
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:18001
msgid "Failed to mount ${PARTITION} on ${MOUNT}"
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partconf.templates:18001
msgid "An error occurred when ${PARTITION} was mounted on ${MOUNT}."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl5:
#: ../partconf.templates:19001
#, fuzzy
msgid "Configure and mount partitions"
msgstr "Ráhkat ođđa partišuvnna"

#. Type: select
#. Description
#. :sl5:
#: ../partitioner.templates:1002
#, fuzzy
msgid "Disk to partition:"
msgstr "Vállje garraskearru maid partišuneret:"

#. Type: select
#. Description
#. :sl5:
#: ../partitioner.templates:1002
#, fuzzy
msgid "Please choose one of the listed disks to create partitions on it."
msgstr "Vállje guorus guovllu masa ráhkadat partišuvnnaid."

#. Type: select
#. Description
#. :sl5:
#: ../partitioner.templates:1002 ../s390-dasd.templates:1002
msgid "Select \"Finish\" at the bottom of the list when you are done."
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partitioner.templates:2001
#, fuzzy
msgid "No disk found"
msgstr "Ii gávdnan DHCP-klienta"

#. Type: error
#. Description
#. :sl5:
#: ../partitioner.templates:2001
msgid ""
"Unable to find any disk in your system. Maybe some kernel modules need to be "
"loaded."
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../partitioner.templates:3001
#, fuzzy
msgid "Partitioning error"
msgstr "Partišunerenvuohki:"

#. Type: error
#. Description
#. :sl5:
#: ../partitioner.templates:3001
#, fuzzy
msgid "Failed to partition the disk ${DISC}."
msgstr "Filtii partišuneret válljejuvvon garraskearru"

#. Type: text
#. Description
#. :sl5:
#. Main menu item
#: ../partitioner.templates:4001
#, fuzzy
msgid "Partition a hard drive"
msgstr "Partišunere garraskearruid"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "ctc: Channel to Channel (CTC) or ESCON connection"
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "qeth: OSA-Express in QDIO mode / HiperSockets"
msgstr ""

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "iucv: Inter-User Communication Vehicle - available for VM guests only"
msgstr ""

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid "Network device type:"
msgstr ""

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid ""
"Please choose the type of your primary network interface that you will need "
"for installing the Debian system (via NFS or HTTP). Only the listed devices "
"are supported."
msgstr ""

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001
msgid "CTC read device:"
msgstr ""

#. Type: select
#. Description
#. :sl5:
#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001 ../s390-netdevice.templates:3001
msgid "The following device numbers might belong to CTC or ESCON connections."
msgstr ""

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:3001
msgid "CTC write device:"
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001 ../s390-netdevice.templates:8001
#: ../s390-netdevice.templates:13001
msgid "Do you accept this configuration?"
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001
msgid ""
"The configured parameters are:\n"
" read channel  = ${device_read}\n"
" write channel = ${device_write}\n"
" protocol      = ${protocol}"
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "No CTC or ESCON connections"
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "Please make sure that you have set them up correctly."
msgstr ""

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:6001
#, fuzzy
msgid "Protocol for this connection:"
msgstr "Protokolla mainna fiillaid viežžá:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
#, fuzzy
msgid "Device:"
msgstr "Ovttadat mii geavahuvvo"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
msgid "Please select the OSA-Express QDIO / HiperSockets device."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:8001
msgid ""
"The configured parameters are:\n"
" channels = ${device0}, ${device1}, ${device2}\n"
" port     = ${port}\n"
" portname = ${portname}\n"
" layer2   = ${layer2}"
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid "No OSA-Express QDIO cards / HiperSockets"
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid ""
"No OSA-Express QDIO cards / HiperSockets were detected. If you are running "
"VM please make sure that your card is attached to this guest."
msgstr ""

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
#, fuzzy
msgid "Portname:"
msgstr "Guossoheaddjenamma:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid ""
"Please enter the portname of your OSA-Express card. This name must be 1 to 8 "
"characters long and must be equal on all systems accessing the same card."
msgstr ""

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid ""
"Leave it empty if you want to use HiperSockets. This parameter is required "
"for cards with microcode level 2.10 or later or when you want to share a "
"card."
msgstr ""

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid "The name will automatically be converted to uppercase."
msgstr ""

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
#, fuzzy
msgid "Port:"
msgstr "Verrát:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
#, fuzzy
msgid "Please enter a relative port for this connection."
msgstr "Čális dán vuogádaga guossoheaddjenama."

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:12001
msgid "Use this device in layer2 mode?"
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:12001
msgid ""
"By default OSA-Express cards use layer3 mode. In that mode LLC headers are "
"removed from incoming IPv4 packets. Using the card in layer2 mode will make "
"it keep the MAC addresses of IPv4 packets."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid ""
"The configured parameter is:\n"
" peer  = ${peer}"
msgstr ""

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:14001
msgid "VM peer:"
msgstr ""

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:14001
#, fuzzy
msgid "Please enter the name of the VM peer you want to connect to."
msgstr ""
"Čális seamma beassansáni ođđasit nannen dihte ahte lea rievttes beassansátni."

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:14001
msgid ""
"If you want to connect to multiple peers, separate the names by colons, e."
"g.  tcpip:linux1."
msgstr ""

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:14001
msgid ""
"The standard TCP/IP server name on VM is TCPIP; on VIF it's $TCPIP. Note: "
"IUCV must be enabled in the VM user directory for this driver to work and it "
"must be set up on both ends of the communication."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl5:
#: ../s390-netdevice.templates:15001
#, fuzzy
msgid "Configure the network device"
msgstr "Heivet fierpmádaga"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid "Available disks:"
msgstr ""

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid ""
"The following disk access storage devices (DASD) are available. Please "
"select each device you want to use one at a time."
msgstr ""

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
msgid "Choose disk:"
msgstr ""

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
msgid ""
"Please choose a disk. You have to specify the complete device number, "
"including leading zeros."
msgstr ""

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
#, fuzzy
msgid "Invalid disk"
msgstr "Gustohis sturrodat"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
msgid "An invalid device number has been chosen."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
#, fuzzy
msgid "Format the disk?"
msgstr "Formatere partišuvnna:"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid ""
"The installer is unable to detect if the device ${device} has already been "
"formatted or not. Disks need to be formatted before you can create "
"partitions."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid ""
"If you are sure the disk has already been correctly formatted, you don't "
"need to do so again."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../s390-dasd.templates:5001
#, fuzzy
msgid "Formatting ${device}..."
msgstr "Ráhkadeamen ovttadatfiillaid ..."

#. Type: text
#. Description
#. Main menu item. Keep translations below 55 columns
#. :sl5:
#: ../s390-dasd.templates:6001
msgid "Configure disk access storage devices (DASD)"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl5:
#: ../zipl-installer.templates:1001
#, fuzzy
msgid "Install the ZIPL boot loader on a hard disk"
msgstr "Sajáiduhte vuolggáhangieđahalli GRUB garraskearrui"
