<!-- retain these comments for translator revision tracking -->
<!-- original version: 39870 untranslated -->


<!--  This is not set off for i386 only, because many people will have -->
<!--  access to a PC in order to make a floppy for other arches. -->

  <sect2><title>Writing Disk Images From DOS, Windows, or OS/2</title>

<para>

If you have access to an i386 or amd64 machine, you can use one of the
following programs to copy images to floppies.

</para><para>

The <command>rawrite1</command> and <command>rawrite2</command> programs
can be used under MS-DOS. To use these programs, first make sure that you
are booted into DOS. Trying to use these programs from within a DOS box in
Windows, or double-clicking on these programs from the Windows Explorer is
<emphasis>not</emphasis> expected to work.

</para><para>

The <command>rwwrtwin</command> program runs on Windows 95, NT, 98, 2000,
ME, XP and probably later versions. To use it you will need to unpack
diskio.dll in the same directory.

</para><para>

These tools can be found on the Official Debian CD-ROMs under the
<filename>/tools</filename> directory.

</para>
  </sect2>
