<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 23146 -->


  <sect2 arch="powerpc"><title>最近の PowerMac でのパーティション分割</title>
<para>

<!--
If you are installing onto a NewWorld PowerMac you must create a
special bootstrap partition to hold the boot loader. The size of this
partition must be 800KB and its partition type must be
<emphasis>Apple_Bootstrap</emphasis>.  If the bootstrap partition is
not created with the <emphasis>Apple_Bootstrap</emphasis> type your
machine cannot be made bootable from the hard disk.  This partition
can easily be created by creating a new partition in
<command>partman</command> and telling it to use it as a <quote>NewWorld
boot partition</quote>, or in <command>mac-fdisk</command> using the
<userinput>b</userinput> command.
-->
NewWorld PowerMac にインストールする場合には、
ブートローダ用に特殊なブートストラップパーティションを
作成しなければなりません。
このパーティションのサイズは 800KB とし、
パーティションタイプは <emphasis>Apple_Bootstrap</emphasis>
にしなければいけません。
ブートストラップパーティションを
<emphasis>Apple_Bootstrap</emphasis> タイプで作らないと、
マシンはハードディスクからは起動できません。
このパーティションは、<command>partman</command>
で新しいパーティションを作成し <quote>NewWorld boot partition</quote>
として使用するようにするか、あるいは <command>mac-fdisk</command> の
<userinput>b</userinput> コマンドを使って簡単に作成できます。

</para><para>

<!--
The special partition type Apple_Bootstrap is required to prevent
MacOS from mounting and damaging the bootstrap partition, as there are
special modifications made to it in order for OpenFirmware to boot it
automatically.
-->
この Apple_Bootstrap タイプの特殊なパーティションが必要とされるのは、
MacOS がブートストラップパーティションをマウントして壊してしまわない
ようにするためです。OpenFirmware が、ここを自動的に起動できるように
特殊な変更がされてしまうからです。

</para><para>

<!--
Note that the bootstrap partition is only meant to hold 3 very small
files: the <command>yaboot</command> binary, its configuration
<filename>yaboot.conf</filename>, and a first stage OpenFirmware
loader <command>ofboot.b</command>.  It need not and must not be
mounted on your file system nor have kernels or anything else copied
to it. The <command>ybin</command> and <command>mkofboot</command>
utilities are used to manipulate this partition.
-->
ブートストラップパーティションに置かれるのは、
非常に小さな 3 つのファイルだけ:
<command>yaboot</command> バイナリ、この設定ファイル <filename>yaboot.conf</filename>、
第 1 ステージの OpenFirmware ローダ <command>ofboot.b</command> です。
これはファイルシステムにマウントする必要も、
またカーネルなどを置く必要もありませんし、またそうすべきではありません。
このパーティションの操作には、
<command>ybin</command> と <command>mkofboot</command>
ユーティリティを使ってください。

</para><para>

<!--
In order for OpenFirmware to automatically boot &debian; the bootstrap
partition should appear before other boot partitions on the disk,
especially MacOS boot partitions.  The bootstrap partition should be
the first one you create. However, if you add a bootstrap partition
later, you can use <command>mac-fdisk</command>'s
<userinput>r</userinput> command to reorder the partition map so the
bootstrap partition comes right after the map (which is always
partition 1). It's the logical map order, not the physical address
order, that counts.
-->
OpenFirmware に &debian; を自動的に起動させるためには、
ブートストラップパーティションはディスク上の他のブートパーティション
(特に MacOS のブートパーティション) よりも前に置かなければなりません。
ブートストラップパーティションは真っ先に作りましょう。
しかし、後からブートストラップパーティションを追加することも可能で、
<command>mac-fdisk</command> の <userinput>r</userinput> コマンドを使って
パーティションマップを並べ替え、マップ (これは常にパーティション 1 になります)
の直後にブートストラップパーティションを置けば良いのです。
これは論理的なマップ順で、物理的な順序ではありませんが、ちゃんと動作します。

</para><para>

<!--
Apple disks normally have several small driver partitions. If you
intend to dual boot your machine with MacOSX, you should retain these
partitions and a small HFS partition (800k is the minimum size). That
is because MacOSX, on every boot, offers to initialize any disks which do
not have active MacOS partitions and driver partitions.
-->
Apple のディスクには、通常複数の小さなドライブパーティションがあります。
マシンを MacOSX とのデュアルブートにしたい場合は、
これらのパーティションと小さな HFS パーティション (最小サイズで 800K)
を確保しなければなりません。MacOSX は、起動のたびに、
MacOS パーティションもドライバパーティションもないディスクに対して、
初期化するかどうかを尋ねるからです。

</para>
  </sect2>
