<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 -->


  <sect2 arch="sparc"><title>&arch-title; でのパーティション分割</title>
<para>

<!--
Make sure you create a <quote>Sun disk label</quote> on your boot disk.  This is
the only kind of partition scheme that the OpenBoot PROM understands,
and so it's the only scheme from which you can boot.  The
<keycap>s</keycap> key is used in <command>fdisk</command> to
create Sun disk labels.
-->
お使いになるブートディスク上には必ず <quote>Sun disk label</quote> を作成してください。
それが、OpenBoot PROM が認識する唯一のパーティション機構ですので、
そこからでしか起動はできません。
Sun disk label を作成するには <command>fdisk</command> で  
<keycap>s</keycap> キーを使ってください。

</para><para>

<!--
Furthermore, on &arch-title; disks, make sure your first partition on
your boot disk starts at cylinder 0.  While this is required, it also
means that the first partition will contain the partition table and
the boot block, which are the first two sectors of the disk.  You must
<emphasis>not</emphasis> put swap on the first partition of the boot
drive, since swap partitions do not preserve the first few sectors of
the partition.  You can put Ext2 or UFS partitions there; these will
leave the partition table and the boot block alone.
-->
さらに、&arch-title; のディスクでは、ブートディスクの第 1 パーティションが
第 0 シリンダから始まっていることを確認してください。こうすると、
パーティションテーブルとブートブロックが第 1 パーティションの内部に
置かれるようになり、ディスクの先頭 2 セクタ分を占めます。
スワップパーティションはパーティション先頭の数セクタにも変更を加えてしまうので、
第 1 パーティションにはスワップを<emphasis>置かない</emphasis>でください。
Ext2 あるいは UFS パーティションなら設置しても問題ありません。
これらのパーティションは、パーティションテーブルとブートブロックの内容を
そのままにし、変更しません。

</para><para>

<!--
It is also advised that the third partition should be of type <quote>Whole
disk</quote> (type 5), and contain the entire disk (from the first cylinder
to the last).  This is simply a convention of Sun disk labels, and
helps the <command>SILO</command> boot loader keep its bearings.
-->
第 3 パーティションの形式は <quote>Whole disk</quote> (type 5) にして、
ディスク全体 (第 1 シリンダから最後まで) を含むようにもすべきでしょう。
こちらは単に Sun disk label に関する慣習ですが、
<command>SILO</command> ブートローダの位置を保持するのに役立ちます。

</para>
  </sect2>