<!-- original version: 53452 -->

   <sect3 id="kbd-chooser"><title>Choix du clavier</title>
<para>

Les claviers sont construits selon les caractères utilisés dans
une langue.
Choisissez un clavier dont la carte répond à la langue de votre pays, ou
bien, si aucune carte clavier ne correspond à ce que vous voulez, choisissez
un clavier approchant. Quand l'installation sera terminée, 
vous pourrez en choisir un avec la commande <command>kbdconfig</command>, 
lancée en tant que superutilisateur, qui vous présentera un plus grand choix 
de cartes clavier.

</para><para>

Mettez en sur-brillance l'élément clavier que vous voulez et appuyez sur la touche 
&enterkey;.  
Servez-vous pour cela des flèches de direction &mdash; elles se trouvent
au même endroit dans toutes les cartes clavier, et elles sont indépendantes de
la configuration du clavier. Un clavier <quote>étendu</quote> est un clavier
qui possède une rangée de touches <keycap>F1</keycap> à <keycap>F10</keycap>.

</para><para arch="powerpc">

Il y a deux cartes pour les claviers américains&nbsp;; la carte
qwerty/mac-usb-us (Apple USB) installe la fonction Alt sur la touche
<keycap>Command/Apple</keycap> (qui se trouve près de la touche
<keycap>space</keycap>, semblable à <keycap>Alt</keycap> sur les claviers 
des PC). La carte qwerty/us (Standard) installe la fonction Alt sur la touche
<keycap>Option</keycap>, marquée d'un <quote>alt</quote> sur la plupart des claviers Mac.
Pour le reste, ces deux cartes sont identiques.
</para>

   </sect3>
