<!-- original version: 56423 -->

   <sect3 id="localechooser">
   <title>Choix des paramètres régionaux</title>

<para>

Les premières questions posées concernent le choix des paramètres régionaux qui
seront utilisés à la fois pour l'installation et pour le système à installer.
Ces paramètres sont la langue, le pays et les <emphasis>locales</emphasis>.

</para><para>

L'installation se fera dans la langue choisie, à condition que la traduction
des dialogues existe. Quand il n'existe pas de traduction pour la langue
choisie, l'installateur utilise l'anglais.

</para><para>

Le pays choisi sera utilisé pendant l'installation pour configurer 
votre fuseau horaire et le miroir Debian correspondant à votre zone 
géographique. Les choix du pays et de la langue déterminent la locale
par défaut de votre système ainsi que le choix du clavier.

</para><para>

On vous demandera d'abord de choisir une langue. 
Les noms des langues sont affichés en anglais (côté gauche) et dans la langue
elle-même (côté droit). Les noms sur la droite sont aussi affichés avec leur
propre script. La liste est triée selon les noms anglais.
Une option supplémentaire, au sommet de la liste, permet de choisir la locale
<quote>C</quote> au lieu d'une langue. L'installation se fera alors en anglais.
Le système qui sera installé ne sera pas localisé, puisque le paquet
<classname>locales</classname> n'aura pas été installé.

</para><para>


Si vous avez choisi une langue qui est reconnue comme la langue
officielle dans au moins deux pays <footnote>

<para>

Techniquement parlant : plusieurs locales existent pour cette langue avec des codes de pays
différents.

</para>

</footnote>, on vous présentera une liste constituée par ces pays.
Pour choisir un pays qui ne se trouve pas dans cette liste, sélectionnez la dernière option,
<guimenuitem>Autre</guimenuitem>. Une liste des continents sera affichée. En choisissant un
continent, vous obtiendrez une liste des pays de ce continent.

</para><para>

Si vous avez choisi une langue qui n'est associée qu'à un seul pays, ce pays sera
automatiquement sélectionné. Dans ce cas, la seule façon de choisir un autre pays est
d'abaisser la priorité debconf à <quote>medium</quote>, puis de revenir à l'étape de
sélection de la langue dans le menu principal de l'explorateur.

</para>
<para>
Une locale par défaut sera choisie à partir de la langue et du pays sélectionnés.
Si la priorité d'installation est <emphasis>medium</emphasis> ou <emphasis>low</emphasis>,
vous pourrez sélectionner une autre locale par défaut, ou créer
d'autres locales pour le système à installer.

</para>
   </sect3>
