<!-- original version: 50620 -->

<!-- As tzsetup is invoked from inside clock-setup, this is not a
     separate section -->

<para>

Selon le pays que vous avez sélectionné au début du processus d'installation,
une liste de fuseaux horaires possibles sera affichée. 
Si un seul fuseau horaire correspond à votre pays, le système ne demandera rien
et choisira ce fuseau horaire.

</para>

<para>
Si vous désirez installer un fuseau horaire qui ne correspond pas au pays
choisi, vous avez deux possibilités.

<orderedlist>
<listitem>

<para>

Vous pouvez simplement sélectionner un autre fuseau horaire après l'installation,
quand le nouveau système a été amorcé. Utilisez la commande :

<informalexample><screen>
# dpkg-reconfigure tzdata
</screen></informalexample>

</para>

</listitem><listitem>

<para>
Vous pouvez aussi définir le fuseau horaire au tout début de l'installation,
en passant le paramètre <userinput>time/zone=<replaceable>valeur</replaceable></userinput> au
moment d'amorcer l'installateur.
Cette valeur doit être connue, par exemple <userinput>Europe/London</userinput> ou
<userinput>UTC</userinput>.
</para>
</listitem>
</orderedlist>
</para>