<!-- retain these comments for translator revision tracking -->
<!-- original version: 25513 -->

   <sect3 id="nobootloader">
   <title>Ohne Bootloader weitermachen (nobootloader)</title>

<para>

Diese Option kann benutzt werden, um die Installation zu beenden, obwohl
kein Bootloader installiert wird, sei es, weil die Architektur/Unterarchitektur
keinen unterstützt oder weil keiner gewünscht wird (z.B. weil ein vorhandener
Bootloader benutzt werden soll). <phrase arch="m68k">Diese Option ist vor allem
sinnvoll für Macintosh-, Atari- und Amiga-Systeme, wo die Original-Betriebssysteme
auf der Maschine bleiben müssen, um damit GNU/Linux zu starten.</phrase>

</para><para>

Wenn Sie vorhaben, Ihren Bootloader manuell zu konfigurieren, sollten Sie den
Namen des installierten Kernels in <filename>/target/boot</filename>
überprüfen. Sie sollten in diesem Verzeichnis ebenfalls kontrollieren, ob
eine <firstterm>initrd</firstterm> (Initial RAM-Disk) vorhanden ist; falls
eine existiert, müssen Sie Ihren Bootloader unter Umständen anweisen, sie
zu benutzen. Weitere Informationen, die Sie benötigen, sind die Festplatte und
die Partition, die Sie für Ihr <filename>/</filename>-Dateisystem gewählt
haben sowie für /boot (falls Sie /boot auf einer separaten Partition angelegt
haben).

</para>
   </sect3>
