<!-- retain these comments for translator revision tracking -->
<!-- original version: 56326 -->

   <sect3 id="partman-lvm">
   <title>Den <quote>Logical Volume Manager</quote> (LVM) konfigurieren (partman-lvm)</title>
<para>

Wenn Sie als Systemadministrator oder <quote>erfahrener</quote> Benutzer
mit Computern zu tun haben, werden Sie bestimmt schon einmal die Situation
erlebt haben, dass auf einigen Festplattenpartitionen (meistens auf den
wichtigsten) der freie Platz knapp wurde, während einige andere Partitionen
ziemlich ungenutzt waren, und Sie mussten diese Situation lösen,
indem Sie einige Sachen umlagerten, symbolische Links verwendeten und so weiter.

</para><para>

Um die beschriebene Situation zu vermeiden, können Sie den <quote>Logical Volume Manager</quote>
(LVM) verwenden. Einfach ausgedrückt: mit LVM können Sie ihre Partitionen
(in der LVM-Sprache <firstterm>Physikalische Volumes</firstterm> genannt)
zusammenfassen, um eine virtuelle Festplatte (eine so genannte
<firstterm>Volume-Gruppe</firstterm>) zu erstellen, die dann wieder in
virtuelle Partitionen (<firstterm>Logische Volumes</firstterm>) aufgeteilt
wird. Der Trick dabei ist, dass sich die Logischen Volumes (und damit
natürlich auch die darunter liegenden Volume-Gruppen) über mehrere physikalische
Laufwerke verteilen können.

</para><para>

Wenn Sie sich jetzt vorstellen, dass Sie mehr Platz auf Ihrer alten
160GB-<filename>/home</filename>-Partition benötigen, können Sie einfach
eine neue 300GB Festplatte in Ihren Rechner einbauen, zu Ihrer vorhandenen
Volume-Gruppe hinzufügen und dann das Logische Volume, welches Ihr
<filename>/home</filename> beherbergt, vergrößern und voilà &ndash; schon haben
Ihre Nutzer wieder Platz auf Ihrer erneuerten 460GB-Partition. Dieses Beispiel
ist natürlich etwas sehr stark vereinfacht. Falls noch nicht geschehen,
sollten Sie auf jeden Fall das <ulink url="&url-lvm-howto;">LVM-HowTo</ulink>
lesen.

</para><para>

LVM im &d-i; einzurichten, ist sehr einfach und wird komplett von
<command>partman</command> unterstützt. Als erstes müssen Sie die
Partitionen festlegen, die als Physikalische Volumes für
LVM genutzt werden sollen (dies erledigen Sie im Menü
<guimenu>Partitionseinstellungen</guimenu>, wo Sie
<menuchoice> <guimenu>Benutzen als:</guimenu>
<guimenuitem>Physikalisches Volume für LVM</guimenuitem> </menuchoice>
auswählen).

</para><para>

Wenn Sie zum Hauptbildschirm von <command>partman</command> zurückkehren,
finden Sie eine neue Option
<guimenuitem>Logical Volume Manager konfigurieren</guimenuitem>.
Wenn Sie sie auswählen, müssen Sie als Erstes anstehende Änderungen an der
Partitionstabelle (falls es welche gibt) bestätigen; danach wird das
LVM-Konfigurationsmenü angezeigt. Über dem Menü sehen Sie eine Zusammenfassung
der LVM-Konfiguration. Das Menü selbst ist kontext-abhängig: es werden nur
gültige Aktionen angezeigt. Die möglichen Aktionen sind:

<itemizedlist>
  <listitem><para>
    <guimenuitem>Konfigurationsdetails anzeigen</guimenuitem>:
    zeigt die Struktur der LVM-Geräte, die Namen und Größen der Logischen
Volumes usw.
  </para></listitem>
  <listitem><para>
    <guimenuitem>Volume-Gruppe erstellen</guimenuitem>
  </para></listitem>
  <listitem><para>
    <guimenuitem>Logisches Volume erstellen</guimenuitem>
  </para></listitem>
  <listitem><para>
    <guimenuitem>Volume-Gruppe löschen</guimenuitem>
  </para></listitem>
  <listitem><para>
    <guimenuitem>Logisches Volume löschen</guimenuitem>
  </para></listitem>
  <listitem><para>
    <guimenuitem>Volume-Gruppe erweitern</guimenuitem>
  </para></listitem>
  <listitem><para>
    <guimenuitem>Volume-Gruppe reduzieren</guimenuitem>
  </para></listitem>
  <listitem><para>
    <guimenuitem>Fertigstellen</guimenuitem>:
    zurück zum <command>partman</command>-Hauptbildschirm
  </para></listitem>
</itemizedlist>

</para><para>

Verwenden Sie diese Optionen, um zunächst eine Volume-Gruppe zu erzeugen
und dann innerhalb dieser Ihre Logischen Volumes anzulegen.

</para><para>

Wenn Sie zum <command>partman</command>-Hauptbildschirm
zurückkehren, erscheinen dort die erstellten Logischen Volumes wie
gewöhnliche Partitionen (und sollten auch als solche behandelt werden).

</para>
   </sect3>
