<!-- retain these comments for translator revision tracking -->
<!-- original version: 22664 untranslated -->

  <sect3 arch="x86">
  <title>Install the <command>LILO</command> Boot Loader
         on a Hard Disk</title>
<para>

The second &architecture; boot loader is called <quote>LILO</quote>.
It is an old complex program which offers lots of functionality,
including DOS, Windows, and OS/2 boot management.  Please carefully
read the instructions in the directory
<filename>/usr/share/doc/lilo/</filename> if you have special needs;
also see the <ulink url="&url-lilo-howto;">LILO mini-HOWTO</ulink>.

</para>
<note><para>

Currently the LILO installation will only create menu entries for other
operating systems if these can be <firstterm>chainloaded</firstterm>.
This means you may have to manually add a menu entry for operating
systems like linux and the hurd after the installation.

</para></note>
<para>

&d-i; presents you three choices where to install the
<command>LILO</command> boot loader:

<variablelist>
<varlistentry>
<term>Master Boot Record (MBR)</term><listitem><para>

This way the <command>LILO</command> will take complete control of the
boot process.

</para></listitem></varlistentry>
<varlistentry>
<term>new Debian partition</term><listitem><para>

Choose this if you want to use another boot
manager. <command>LILO</command> will install itself at the begining
of the new Debian partition and it will serve as a secondary boot
loader.

</para></listitem></varlistentry>
<varlistentry>
<term>Other choice</term><listitem><para>

Useful for advanced users who want to install <command>LILO</command>
somewhere else. In this case you will be asked for desired
location. You can use devfs style names, such as those that start with
<filename>/dev/ide</filename>, <filename>/dev/scsi</filename>, and
<filename>/dev/discs</filename>, as well as traditional names, such as
<filename>/dev/hda</filename> or <filename>/dev/sda</filename>.

</para></listitem></varlistentry>
</variablelist>

</para><para>

If you can no longer boot into Windows 9x (or DOS) after this step,
you'll need to use a Windows 9x (MS-DOS) boot disk and use the
<userinput>fdisk /mbr</userinput> command to reinstall the MS-DOS
master boot record &mdash; however, this means that you'll need to use
some other way to get back into Debian! For more information on this
please read <xref linkend="reactivating-win"/>.

</para>
  </sect3>
