<!-- retain these comments for translator revision tracking -->
<!-- original version: 33725 -->

   <sect3 id="os-prober">
   <title>Detecció d'altres sistemes operatius</title>

<para>

Previ a la instal·lació del carregador d'arrencada l'instal·lador
intentarà detectar d'altres sistemes operatius instal·lats a
la màquina. Si detecta un sistema operatiu suportat se us informarà
en el pas d'instal·lació del carregador d'arrencada i
l'ordinador es configurarà per arrencar-lo addicionalment
a Debian.

</para><para>

Recordeu que l'arrencada de múltiples sistemes operatius en una sola
màquina continua sent una qüestió de màgia negra. El suport automàtic
de detecció i configuració dels carregadors d'arrencada per arrencar
d'altres sistemes operatius varia en funció de l'arquitectura i inclús
subarquitectura. Si no us funciona hauríeu de buscar més informació
a la documentació del gestor d'arrencada.

<!-- TODO: Maybe include some arch-dependent tables with supported OS'es here -->

</para>

   </sect3>
