<!-- retain these comments for translator revision tracking -->
<!-- original version: 20629 untranslated -->

  <sect2 arch="m68k"><title>Choosing an Installation Method</title>

<para>

Some &arch-title; subarchs have the option of booting using either a
2.4.x or 2.2.x linux kernel. When such a choice exists, try the 2.4.x 
linux kernel. The installer should also require less memory when using 
a 2.4.x linux kernel as 2.2.x support requires a fixed-sized ramdisk
and 2.4.x uses tmpfs.

</para><para>

If you are using a 2.2.x linux kernel, then you must make sure you 
are using a ramdisk built to accomodate it, see the <ulink url="&disturl;/main/installer-&architecture;/current/images/MANIFEST">MANIFEST</ulink>. You will 
also need to use the &ramdisksize; kernel parameter.

</para><para>

Make sure <userinput>root=/dev/ram</userinput> is one of your kernel 
parameters. 

</para><para>

If you're having trouble, check 
<ulink url="&url-m68k-cts-faq;">cts's &arch-title; debian-installer FAQ</ulink>.

</para>

<itemizedlist>
	<listitem><xref linkend="m68k-boot-amiga"/></listitem>
	<listitem><xref linkend="m68k-boot-atari"/></listitem>
	<listitem><xref linkend="m68k-boot-bvme6000"/></listitem>
	<listitem><xref linkend="m68k-boot-mac"/></listitem>
	<listitem><xref linkend="m68k-boot-mvme"/></listitem>
	<listitem><xref linkend="m68k-boot-q40"/></listitem>
</itemizedlist>


    <sect3 arch="m68k" id="m68k-boot-amiga"><title>Amiga</title>
<para>

The only method of installation available to amiga is the hard drive 
(see <xref linkend="m68k-boot-hd"/>).  
<emphasis>In other words the cdrom is not bootable.</emphasis> 

</para><para>

Amiga does not currently work with bogl, so if 
you are seeing bogl errors, you need to include the kernel parameter 
<userinput>debian-installer/framebuffer=false</userinput>.

</para>
    </sect3>

    <sect3 arch="m68k" id="m68k-boot-atari"><title>Atari</title>
<para>

The installer for atari may be started from either the hard 
drive (see <xref linkend="m68k-boot-hd"/>) or from floppies
(see <xref linkend="boot-from-floppies"/>).
<emphasis>In other words the cdrom is not bootable.</emphasis> 

</para><para>

Atari does not currently work with bogl, so if 
you are seeing bogl errors, you need to include the kernel parameter 
<userinput>debian-installer/framebuffer=false</userinput>.
	
</para>
    </sect3>

    <sect3 arch="m68k" id="m68k-boot-bvme6000"><title>BVME6000</title>
<para>

The installer for BVME6000 may be started from a cdrom 
(see <xref linkend="m68k-boot-cdrom"/>), floppies
(see <xref linkend="boot-from-floppies"/>), or the net 
(see <xref linkend="boot-tftp"/>).

</para>
    </sect3>

    <sect3 arch="m68k" id="m68k-boot-mac"><title>Macintosh</title>
<para>

The only method of installation available to mac is from 
the hard drive (see <xref linkend="m68k-boot-hd"/>).
<emphasis>In other words the cdrom is not bootable.</emphasis> 
Macs do not have a working 2.4.x kernel.

</para>
    </sect3>

    <sect3 arch="m68k" id="m68k-boot-mvme"><title>MVME147 and MVME16x</title>
<para>

The installer for MVEM147 and MVEM16x may be started from 
either floppies (see <xref linkend="boot-from-floppies"/>) 
or the net (see <xref linkend="boot-tftp"/>).  
<emphasis>In other words the cdrom is not bootable.</emphasis> 

</para>
    </sect3>

    <sect3 arch="m68k" id="m68k-boot-q40"><title>Q40/Q60</title>
<para>

The only method of installation available to Q40/Q60 is 
from the hard drive (see <xref linkend="m68k-boot-hd"/>).
<emphasis>In other words the cdrom is not bootable.</emphasis> 

</para>
    </sect3>

  </sect2>

  <sect2 arch="m68k" id="m68k-boot-hd"><title>Booting from a Hard Disk</title>

&boot-installer-intro-hd.xml;

<para>

At least six different ramdisks may be used to boot from the hard 
drive, three different types each with and without support for a 
2.2.x linux kernel (see <ulink url="&disturl;/main/installer-&architecture;/current/images/MANIFEST">MANIFEST</ulink> for details).

</para><para>

The three different types of ramdisks are <filename>cdrom</filename>,
<filename>hd-media</filename>, and <filename>nativehd</filename>. These 
ramdisks differ only in their source for installation packages. 
The <filename>cdrom</filename> ramdisk uses a cdrom to get 
debian-installer packages. The <filename>hd-media</filename> ramdisk 
uses an iso image file of a cdrom currently residing on a hard disk. 
Finally, the <filename>nativehd</filename> ramdisk uses the net to 
install packages.

</para>

<itemizedlist>
	<listitem><xref linkend="m68k-boothd-amiga"/></listitem>
	<listitem><xref linkend="m68k-boothd-atari"/></listitem>
	<listitem><xref linkend="m68k-boothd-mac"/></listitem>
	<listitem><xref linkend="m68k-boothd-q40"/></listitem>
</itemizedlist>


    <sect3 arch="m68k" id="m68k-boothd-amiga"><title>Booting from AmigaOS</title>
<para>

In the <command>Workbench</command>, start the Linux installation
process by double-clicking on the <guiicon>StartInstall</guiicon> icon
in the <filename>debian</filename> directory.

</para><para>

You may have to press the &enterkey; key twice after the Amiga
installer program has output some debugging information into a window.
After this, the screen will go grey, there will be a few seconds'
delay. Next, a black screen with white text should come up, displaying
all kinds of kernel debugging information.  These messages may scroll
by too fast for you to read, but that's OK.  After a couple of
seconds, the installation program should start automatically, so you
can continue down at <xref linkend="d-i-intro"/>.

</para>
    </sect3>


    <sect3 arch="m68k" id="m68k-boothd-atari"><title>Booting from Atari TOS</title>
<para>

At the GEM desktop, start the Linux installation process by
double-clicking on the <guiicon>bootstra.prg</guiicon> icon in the
<filename>debian</filename> directory and clicking
<guibutton>Ok</guibutton> at the program options dialog box.

</para><para>

You may have to press the &enterkey; key after the Atari
bootstrap program has output some debugging information into a
window. After this, the screen will go grey, there will be a few
seconds' delay.  Next, a black screen with white text should come up,
displaying all kinds of kernel debugging information. These messages
may scroll by too fast for you to read, but that's OK. After a couple
of seconds, the installation program should start automatically, so
you can continue below at <xref linkend="d-i-intro"/>.

</para>
    </sect3>


    <sect3 arch="m68k" id="m68k-boothd-mac"><title>Booting from MacOS</title>
<para>

You must retain the original Mac system and
boot from it. It is <emphasis>essential</emphasis> that, when booting
MacOS in preparation for booting the Penguin linux loader, you 
hold the <keycap>shift</keycap> key down to prevent extensions from
loading. If you don't use MacOS except for loading linux, you can 
accomplish the same thing by removing all extensions and control 
panels from the Mac's System Folder. Otherwise extensions may be left 
running and cause random problems with the running linux kernel.

</para><para>

Macs require the <command>Penguin</command> 
bootloader. If you do not have the tools to handle 
a <command>Stuffit</command> archive, &penguin19.hfs; is an 
hfs disk image with <command>Penguin</command> unpacked. 
<xref linkend="create-floppy"/> describes how to copy this 
image to a floppy.

</para><para>

At the MacOS desktop, start the Linux installation process by
double-clicking on the <guiicon>Penguin Prefs</guiicon> icon in
the <filename>Penguin</filename> directory. The
<command>Penguin</command> booter will start up. Go to the
<guimenuitem>Settings</guimenuitem> item in the
<guimenu>File</guimenu> menu, click the
<guilabel>Kernel</guilabel> tab.  Select the kernel
(<filename>vmlinuz</filename>) and ramdisk
(<filename>initrd.gz</filename>) images in the
<filename>install</filename> directory by clicking on the corresponding
buttons in the upper right corner, and navigating the file select
dialogs to locate the files. 

</para><para>

To set the boot parameters in Penguin, choose <guimenu>File</guimenu> -&gt;
<guimenuitem>Settings...</guimenuitem>, then switch to the
<guilabel>Options</guilabel> tab.  Boot parameters may be typed in to
the text entry area.  If you will always want to use these settings,
select <guimenu>File</guimenu> -&gt; <guimenuitem>Save Settings as
Default</guimenuitem>.

</para><para>

Close the <guilabel>Settings</guilabel>
dialog, save the settings and start the bootstrap using the
<guimenuitem>Boot Now</guimenuitem> item in the
<guimenu>File</guimenu> menu.

</para><para>

The <command>Penguin</command> booter will output some debugging
information into a window. After this, the screen will go grey, there
will be a few seconds' delay. Next, a black screen with white text
should come up, displaying all kinds of kernel debugging
information. These messages may scroll by too fast for you to read,
but that's OK. After a couple of seconds, the installation program
should start automatically, so you can continue below at 
<xref linkend="d-i-intro"/>.

</para>

    </sect3>

    <sect3 arch="m68k" id="m68k-boothd-q40"><title>Booting from Q40/Q60</title>

<para>

FIXME

</para><para>

The installation program should start automatically, so you can 
continue below at <xref linkend="d-i-intro"/>.

</para>

    </sect3>
  </sect2>


  <sect2 arch="m68k" id="m68k-boot-cdrom"><title>Booting from a CD-ROM</title>
<para>

Currently, the only &arch-title; subarchitecture that
supports CD-ROM booting is the BVME6000. 

</para>

&boot-installer-intro-cd.xml;

  </sect2>


  <sect2 arch="m68k" id="boot-tftp"><title>Booting with TFTP</title>

&boot-installer-intro-net.xml;

<para>

After booting the VMEbus systems you will be presented with the LILO
<prompt>Boot:</prompt> prompt.  At that prompt enter one of the
following to boot Linux and begin installation proper of the Debian
software using vt102 terminal emulation:

<!-- Because the &enterkey; definition uses <keycap>,    -->
<!-- we use <screen> instead of <userinput> in this list -->

<itemizedlist>
<listitem><para>

type <screen>i6000 &enterkey;</screen> to install a BVME4000/6000

</para></listitem>
<listitem><para>

type <screen>i162 &enterkey;</screen> to install an MVME162

</para></listitem>
<listitem><para>

type <screen>i167 &enterkey;</screen> to install an MVME166/167

</para></listitem>
    </itemizedlist>

</para><para>

You may additionally append the string
<screen>TERM=vt100</screen> to use vt100 terminal emulation,
e.g., <screen>i6000 TERM=vt100 &enterkey;</screen>.

</para>
  </sect2>


  <sect2 arch="m68k" id="boot-from-floppies">
  <title>Booting from Floppies</title>
<para>

For most &arch-title; architectures, booting from a local filesystem is the
recommended method.

</para><para>

Booting from the boot floppy is supported only for Atari and VME
(with a SCSI floppy drive on VME) at this time. 

</para>
 </sect2>

