<!-- retain these comments for translator revision tracking -->
<!-- original version: 42250 -->

  <sect2 arch="x86"><title>Partitionieren auf &arch-title;-Systemen</title>
<para>

Wenn Sie bereits ein anderes Betriebssystem wie DOS oder Windows auf Ihrem
Rechner haben und zusätzlich zu Debian auch behalten möchten, müssen Sie
unter Umständen die entsprechende Partition verkleinern, um Platz für die
Debian-Installation zu schaffen. Der Installer unterstützt die Änderung der
Größe sowohl von FAT- wie auch von NTFS-Dateisystemen: wenn Sie den Schritt
zur Festplattenpartitionierung erreichen, wählen Sie die Option
<guimenuitem>Manuell</guimenuitem>; dann
wählen Sie die entsprechende Partition aus und ändern ihre Größe.

</para><para>

Das PC-BIOS an sich erlegt dem Partitionieren von Festplatten
zusätzliche Beschränkungen auf. Es gibt ein Limit, wie viele
<quote>primäre</quote> und <quote>logische</quote> Partitionen
eine Festplatte enthalten darf. Zusätzlich gibt es mit BIOS-Versionen vor
1994&ndash;98 Einschränkungen, von welchen Bereichen der Festplatte das BIOS booten kann.
Mehr Informationen finden Sie im
<ulink url="&url-partition-howto;">Linux-Partition-HowTo</ulink> und in der
<ulink url="&url-phoenix-bios-faq-large-disk;">Phoenix-BIOS-FAQ</ulink>,
aber dieses Kapitel wird Ihnen einen kurzen Überblick geben, um Ihnen zu
helfen, die häufigsten Situationen zu meistern.

</para><para>

<quote>Primäre</quote> Partitionen sind das ursprüngliche Partitionsprinzip
für PC-Festplatten. Allerdings kann es davon nur vier Stück geben. Um diese
Grenze überschreiten zu können, wurden zusätzlich <quote>erweiterte</quote> und
<quote>logische</quote> Partitionen eingeführt. Wenn Sie eine Ihrer primären
Partitionen als erweiterte Partition einrichten, können Sie den Platz, den diese
Partition einnimmt, in logische Partitionen aufteilen. Sie können bis zu
60 logische Partitionen in einer erweiterten Partition erstellen, allerdings
können Sie pro Festplatte nur eine erweiterte Partition haben.

</para><para>

Linux beschränkt die Partitionen pro Platte auf 15 bei SCSI-Festplatten
(3 nutzbare primäre Partitionen, 12 logische Partitionen) und auf 63
bei IDE-Festplatten (3 nutzbare primäre Partitionen, 60 logische Partitionen).
Allerdings bietet das normale &debian;-System nur 20 Devices
(Geräteschnittstellen) für Partitionen, deswegen können Sie nicht auf
Partitionen höher als 20 installieren, ohne vorher manuell
weitere Devices für diese Partitionen zu erstellen.

</para><para>

Wenn Sie eine große IDE-Festplatte haben und weder LBA-Adressierung
noch zusätzliche überlagerte Hardware-Treiber (manchmal bieten
Festplatten-Hersteller diese an) benutzen, muss die Boot-Partition
(die Partition, die das Kernel-Image enthält) innerhalb der ersten
1024 Zylinder der Platte liegen (dies entspricht normalerweise ohne
BIOS-Translation ungefähr 524 Megabyte).

</para><para>

Diese Einschränkung betrifft Sie nicht, wenn Sie ein BIOS haben, das neuer
als von 1995&ndash;98 (abhängig vom Hersteller) ist und die <quote>Enhanced
Disk Drive Support Specification</quote> unterstützt. Sowohl LILO, der
LInux-LOader, wie auch Debian's Alternative <command>mbr</command> müssen
das BIOS nutzen, um den Kernel von der Platte in den RAM zu laden.
Wenn die <quote>BIOS Int 0x13 Large Disk Access Extensions</quote> im BIOS gefunden
werden, werden Sie auch genutzt. Andernfalls wird das <quote>Legacy Disk Access Interface</quote>
als Fallback genutzt; allerdings können dann keine Festplattenbereiche
oberhalb des 1023. Zylinders angesprochen werden. Sobald Linux gebootet ist,
spielen diese Einschränkungen keine Rolle mehr, egal welches BIOS der Rechner
hat, da Linux das BIOS für den Festplattenzugriff nicht mehr benötigt.

</para><para>

Wenn Sie eine große Festplatte haben, müssen Sie möglicherweise
Techniken zur Zylinder-Übersetzung (<quote>cylinder translation</quote>) benutzen, die
über das BIOS eingestellt werden, wie z.B. LBA (Logical Block Addressing)
oder CHS Translation Mode (auf <quote>Large</quote> (groß) einstellen).
Mehr Informationen über das Thema große Festplatten finden Sie im
<ulink url="&url-large-disk-howto;">Large-Disk-HowTo</ulink>.
Wenn Sie ein Zylinder-Übersetzungsschema nutzen, Ihr BIOS aber nicht die
<quote>Large Disk Access Extensions</quote> unterstützt, muss Ihre Boot-Partition
innerhalb des <emphasis>übersetzten</emphasis> Bereichs der ersten 1024 Zylinder liegen.

</para><para>

Der empfohlene Weg mit dieser Problematik umzugehen ist, eine kleine
Partition (25&ndash;50MB sollten reichen) am Anfang der Platte zu erzeugen, die
dann als Boot-Partition genutzt wird; danach können Sie in dem verbleibenden
Bereich Partitionen nach Ihren Vorstellungen anlegen. Diese Boot-Partition
<emphasis>muss</emphasis> als <filename>/boot</filename>
ins Dateisystem eingebunden werden, da dort der oder die Linux-Kernel
gespeichert werden. Diese Konfiguration sollte auf allen Systemen funktionieren,
egal, ob LBA-Adressierung oder <quote>CHS-Translation</quote> für große Festplatten
genutzt wird und unabhängig davon, ob Ihr BIOS die <quote>Large Disk Access Extensions</quote> unterstützt.

</para>
  </sect2>
