Template: debian-installer/pkgsel/title
Type: text
#  Main menu item
#  should not be more than 55 columns
#  pkgsel is the module that installs packages by running tasksel to
#  select "tasks". Please use "install *software*" and not
#  "install *packages*" which is less adapted for non technical users
_Description: Select and install software

Template: pkgsel/progress/init
Type: text
# This appears in a progress bar when running pkgsel
# The text is used when pkgsel is launched, before it installs packages
_Description: Setting up...

Template: pkgsel/progress/tasksel
Type: text
# This appears in a progress bar when running pkgsel
# The text is used when running tasksel to allow selecting packages
# Tasksel will then display its own screens
_Description: Running tasksel...

Template: pkgsel/progress/cleanup
Type: text
# This appears in a progress bar when running pkgsel
# The text is used at the end of the installation phase while
# cleaning up pkgsel's stuff
_Description: Cleaning up...

Template: pkgsel/include
Type: string
Description: for internal use; can be preseeded
 Comma/space-separated list of extra packages to install
