<!-- retain these comments for translator revision tracking -->
<!-- original version: 43576 -->


  <sect2 arch="x86"><title>Partitionieren unter MS-DOS oder Windows</title>
<para>

Wenn Sie vorhandene FAT- oder NTFS-Partitionen verändern, wird empfohlen,
dass Sie entweder das unten stehende Schema nutzen oder die nativen
Windows- oder DOS-Programme. Ansonsten ist es nicht unbedingt erforderlich,
unter DOS oder Windows zu partitionieren; die Partitionierungswerkzeuge von
Linux werden gewöhnlich die Aufgabe besser erledigen.

</para><para>

Wenn Sie eine große IDE-Festplatte haben und weder LBA-Adressierung
oder zusätzliche überlagerte Hardware-Treiber (manchmal bieten
Festplatten-Hersteller diese an) benutzen, noch ein neueres BIOS
(seit 1998) haben, das die <quote>Large Disk Access Extensions</quote>
unterstützt, müssen Sie mit der Erstellung der Debian-Boot-Partition vorsichtig
sein. In diesem Fall muss die Boot-Partition im Bereich der ersten 1024 Zylinder
der Platte liegen (dies entspricht normalerweise ohne BIOS-Translation
ungefähr 524 Megabyte). Deshalb kann es eventuell erforderlich sein, eine
vorhandene FAT- oder NTFS-Partition zu verschieben.

</para>

   <sect3 id="lossless">
   <title>Verlustlose Repartitionierung für DOS, Win32 oder OS/2
   </title>

<para>

Eine der häufigsten Installationen ist die auf einem System, das bereits DOS
(inklusive Windows 3.1), Win32 (wie Windows 95, 98, ME, NT, 2000, XP)
oder OS/2 enthält; dabei will man oft Debian auf die gleiche Festplatte
installieren, ohne die vorhandenen Systeme zu beschädigen. Bedenken Sie,
dass der Installer das Verändern der Größe von FAT- und NTFS-Dateisystemen
(wie Sie von DOS und Windows genutzt werden) unterstützt. Sie starten einfach
den Installer und wenn Sie dann den Schritt zur Festplattenpartitionierung
erreichen, wählen Sie die Option <guimenuitem>Manuell</guimenuitem>; dann
wählen Sie die entsprechende Partition aus und geben ihre neue Größe an.
In den meisten Fällen müssen Sie also die unten beschriebene Methode gar
nicht verwenden.

</para><para>

Bevor Sie weitermachen, sollten Sie entscheiden, wie Sie die Festplatte
aufteilen möchten. Die Methode in diesem Kapitel wird lediglich eine
Partition in zwei Teile splitten. Ein Teil enthält das Original-Betriebssystem
und der andere wird für Debian genutzt. Während der Installation von
Debian wird Ihnen die Möglichkeit gegeben, den Debian-Teil der Platte für
die Nutzung z.B. als Swap oder als Dateisystem einzurichten.

</para><para>

Die Grundidee ist, alle Daten auf der Partition an den Anfang zu verschieben,
bevor Sie die Partitionsinformationen verändern, so dass nichts verloren geht.
Es ist wichtig, dass Sie so wenig wie möglich Aktionen auf der Platte
tätigen zwischen dem Verschieben der Daten an den Anfang und der
Neupartitionierung. Dies minimiert die Chance, dass eine Datei in die Nähe
des Partitionsendes geschrieben wird; dies würde die Menge des Speicherplatzes
verringern, den Sie von der Partition wegnehmen können.

</para><para>

Als erstes benötigen Sie eine Kopie von <command>fips</command>, das Ihnen im
<filename>tools/</filename>-Verzeichnis des nächstgelegenen Debian-Spiegelservers
zur Verfügung steht. Entpacken Sie das Archiv und kopieren Sie die Dateien
<filename>RESTORRB.EXE</filename>, <filename>FIPS.EXE</filename> und
<filename>ERRORS.TXT</filename> auf eine bootfähige Diskette. Eine bootfähige
Diskette erstellen Sie unter DOS mit dem Befehl <filename>sys a:</filename>.
<command>fips</command> liegt eine sehr gute Dokumentation bei, die Sie vielleicht
lesen sollten. Sie werden sie auf jeden Fall lesen müssen, wenn Sie einen
Festplatten-Kompressionstreiber oder einen Diskmanager benutzen.
Erstellen Sie die Diskette und lesen Sie die Dokumentation, <emphasis>bevor</emphasis>
Sie die Festplatte defragmentieren.

</para><para>

Als nächstes müssen alle Daten an den Anfang der Partition verschoben werden.
<command>defrag</command>, das DOS 6.0 und später beiliegt, erledigt diesen
Job mit Leichtigkeit. In der <command>fips</command>-Dokumentation finden Sie weitere
Programme, die dies können. Beachten Sie: Falls Sie Windows 9x verwenden, müssen Sie
<command>defrag</command> von dort aus starten, da DOS das VFAT-Dateisystem nicht
versteht (dies unterstützt lange Dateinamen, die erst seit Windows 95 benutzt werden).

</para><para>

Nachdem Sie defrag laufen lassen haben (was auf großen Festplatten eine
Weile dauern kann), starten Sie den Rechner neu, während die
<command>fips</command>-Diskette im Laufwerk liegt. Tippen Sie dann
<filename>a:\fips</filename> ein und folgen Sie den Anweisungen.

</para><para>

Bedenken Sie, dass es noch viele andere Partitionierungsprogramme gibt,
falls <command>fips</command> bei Ihnen nicht funktioniert.

</para>
   </sect3>

   <sect3 id="partitioning-for-dos"><title>Partitionieren für DOS</title>

<para>

Wenn man mit Linux-Werkzeugen für DOS-Treiber partitioniert oder die Größe
einer DOS-Partition verändert, haben viele Leute Probleme mit der
Nutzung der entstehenden FAT-Partitionen gemeldet. Zum Beispiel haben einige
von schlechter Performance, Konsistenz-Problemen mit <command>scandisk</command>
oder anderen komischen Fehlern in DOS oder Windows berichtet.

</para><para>

Augenscheinlich ist es eine gute Idee, die ersten paar Sektoren mit
Nullen aufzufüllen, wenn Sie eine Partition erstellen oder verändern, die
Sie unter DOS nutzen möchten. Sie sollten dies mit folgendem Kommando
erledigen, bevor Sie unter DOS den Befehl <command>format</command> ausführen:

<informalexample><screen>
# dd if=/dev/zero of=/dev/hdXX bs=512 count=4
</screen></informalexample>

</para>
   </sect3>
  </sect2>
