<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->


  <sect2 arch="m68k" id="firmware-revs">
  <title>Revisions del firmware i configuració del SO existent</title>

<para>

Les màquines &arch-title; normalment es configuren automàticament i no
necessiten configurar el firmware. Per altra banda, hauríeu d'assegurar-vos
que teniu la ROM i els pedaços del sistema apropiats. Als Macintosh,
es recomana una versió >= 7.1 de MacOS perquè la versió 7.0.1 conté un
error als controladors de vídeo que impedeixen al carregador de desactivar
les interrupcions de vídeo, que provoquen que l'arrencada es quedi penjada.
Als sistemes BVM VMbus hauríeu d'assegurar-vos que esteu utilitzant una ROM
d'arrencada amb revisió G o posterior del BVMBug. Les ROM d'arrencada de
BVMBug no venen de manera predeterminada als sistemes BVM però les podeu
aconseguir de BVM demanant-les sense càrrec.

</para>

  </sect2>

