<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- original version: 14033  -->

 <sect1 id="hardware-supported">
 <title>Onartutako Hardwarea</title>

<para>

Debianek ez ditu Linux kernelak eta GNU tresna jokoak ezartzen 
dituzten hardware inposkatarik ezartzen. Hala ere Linux kernela,
libc, <command>gcc</command>, etabar prestatu diren arkitekturek
eta debian prestaketa egina dagoenetan, Debian abiarazi dezake.
Mesedez begiratu portabilidade gunea <ulink url="&url-ports;"></ulink>
xehetasun gehiagorako Debianekin frogatu diren &arch-title;
arkitekturadun sistemei buruz.

</para><para>

Nahiz ez &arch-title; arlitekturapean onartzeb dituen 
konfigurazio guztiak ez zehaztu, atal honetan argibide orrokorrrak 
eta argibide gehiago arkitzeko estekak ditu.

</para>

  <sect2><title>Onartutako Arkitekturak</title>

<para>

Debia &release;-ek hamaika arkitektura nagusi eta arkitektura
 bakoitzerako hainbat zapore (flavors) onartzen ditu.

</para><para>

<informaltable>
<tgroup cols="4">
<thead>
<row>
  <entry>Arkitektura</entry><entry>Debian Ezarpena</entry>
  <entry>Azpiarkitektura</entry><entry>Zaporea</entry>
</row>
</thead>

<tbody>
<row>
  <entry morerows="2">Intel x86-oinarriturik</entry>
  <entry morerows="2">i386</entry>
  <entry morerows="2"></entry>
  <entry>vanilla</entry>
</row><row>
  <entry>speakup</entry>
</row><row>
  <entry>linux26</entry>
</row>

<row>
  <entry morerows="5">Motorola 680x0</entry>
  <entry morerows="5">m68k</entry>
  <entry>Atari</entry>
  <entry>atari</entry>
</row><row>
  <entry>Amiga</entry>
  <entry>amiga</entry>
</row><row>
  <entry>68k Macintosh</entry>
  <entry>mac</entry>
</row><row>
  <entry morerows="2">VME</entry>
  <entry>bvme6000</entry>
</row><row>
  <entry>mvme147</entry>
</row><row>
  <entry>mvme16x</entry>
</row>

<row>
  <entry morerows="2">DEC Alpha</entry>
  <entry morerows="2">alpha</entry>
  <entry morerows="2"></entry>
  <entry>generic</entry>
</row><row>
  <entry>jensen</entry>
</row><row>
  <entry>nautilus</entry>
</row>

<row>
  <entry morerows="1">Sun SPARC</entry>
  <entry morerows="1">sparc</entry>
  <entry morerows="1"></entry>
  <entry>sun4cdm</entry>
</row><row>
  <entry>sun4u</entry>
</row>

<row>
  <entry morerows="3">ARM eta StrongARM</entry>
  <entry morerows="3">arm</entry>
  <entry morerows="3"></entry>
  <entry>netwinder</entry>
</row><row>
  <entry>riscpc</entry>
</row><row>
  <entry>shark</entry>
</row><row>
  <entry>lart</entry>
</row>

<row>
  <entry morerows="3">IBM/Motorola PowerPC</entry>
  <entry morerows="3">powerpc</entry>
  <entry>CHRP</entry>
  <entry>chrp</entry>
</row><row>
  <entry>PowerMac</entry>
  <entry>powermac, new-powermac</entry>
</row><row>
  <entry>PReP</entry>
  <entry>prep</entry>
</row><row>
  <entry>APUS</entry>
  <entry>apus</entry>
</row>

<row>
  <entry morerows="1">HP PA-RISC</entry>
  <entry morerows="1">hppa</entry>
  <entry>PA-RISC 1.1</entry>
  <entry>32</entry>
</row><row>
  <entry>PA-RISC 2.0</entry>
  <entry>64</entry>
</row>

<row>
  <entry>Intel ia64-based</entry>
  <entry>ia64</entry>
  <entry></entry>
  <entry></entry>
</row>

<row>
  <entry>MIPS (big endian)</entry>
  <entry>mips</entry>
  <entry>SGI Indy/I2</entry>
  <entry>r4k-ip22</entry>
</row>

<row>
  <entry morerows="1">MIPS (little endian)</entry>
  <entry morerows="1">mipsel</entry>
  <entry morerows="1">DEC Decstation</entry>
  <entry>r4k-kn04</entry>
</row><row>
  <entry>r3k-kn02</entry>
</row>

<row>
  <entry morerows="1">IBM S/390</entry>
  <entry morerows="1">s390</entry>
  <entry morerows="1"></entry>
  <entry>tape</entry>
</row><row>
  <entry>vmrdr</entry>
</row>

</tbody></tgroup></informaltable>

</para><para>

Gida honek <emphasis>&arch-title;</emphasis> arkitekturapeko
instalazioa deskribatzen du. Debianek onartzen duen beste
arkitektura batetako gida nahi ezkero joan: 
<ulink url="http://www.debian.org/ports/">Debian-Ports</ulink> orrira.

</para><para condition="new-arch">

Hau &arch-title; arkitekturarako &debian; lehen bertsio ofiziala
da. Guk atgitaratzerako nahikoa frogatu dugula pentsatzen dugu.
Hala ere ez delako orain artean argitaratu (eta erabiltzaileek
frogatu behar dute) ez da beste arkitektura batzuetan bezainbeste 
frogatu, horregatik zorri txikiak aurki ditzazkezu. Gure
<ulink url="&url-bts;">Zorri Kudeatze Sistema (Bug Tracking System)</ulink> 
erabil ezazu aurkitutako edozein zorriren berri emateko. Kontu eduki
&arch-title; plataformarako zorri bat dela aipatzea. Beharrezkoa izan 
daiteke ere 
<ulink url="&url-list-subscribe;">debian-&architecture; eposta zerrenda</ulink>
erabiltzea.
  
</para>

  </sect2>

<!-- supported cpu docs -->
&supported-alpha.xml;
&supported-arm.xml;
&supported-hppa.xml;
&supported-i386.xml;
&supported-ia64.xml;  <!-- FIXME: currently missing -->
&supported-m68k.xml;
&supported-mips.xml;
&supported-mipsel.xml;
&supported-powerpc.xml;
&supported-s390.xml;
&supported-sparc.xml;

  <sect2 id="gfx" arch="not-s390"><title>Txartel grafikoa</title>

<para arch="x86">

Zuk VGA edo baterqagarria den bistaratze interfaze bat izan duzu
kontsola terminalerako. Gau egungo txartel grafiko berri guztiak
VGA bateragarriak dira. CGA, MDA, edp HGA estandar zaharragoekin
ere erabil daiteke X11 onarpenik behar ez duzula kontutan artzen.

</para><para>

Debianen interfaze grafiko onarpena XFree86-ren onarpenak 
ezartzen du. AGP bideo ataka PCI espezifikazioaren aldaketa bat dira,
eta AGP bideo txartel gehienek egin dezakete lan XFree86-rekin.
Onartzen diren bus grafiko, txartel, monitore eta erakusleeri 
 buruzuko xehetasunak <ulink url="&url-xfree86;"></ulink>-en daude.
Debian &release;-k XFree86 &x11ver; bertsioa dakar.

</para><para arch="mips">

XFree86 X11 sistema SGI Indy-etan bakarrik onartzen da.

</para>
  </sect2>

  <sect2 arch="x86" id="laptops"><title>Eramangarria</title>
<para>

Eramangarriak ere inartzen dita nahiz eta berezi edo jabetzapeko 
hardware izan. Zure portatila GNU/Linux-pean onartzen de jakin
nahi izan ezkero begiratu
<ulink url="&url-x86-laptop;">Linux Eramagarri orrialdean</ulink>


</para>
   </sect2>


  <sect2 condition="defaults-smp">
<title>Prozesatzaile anitz</title>

<para>

Prozesatzaile anitz onarpena &mdash; ere "prozesatze-anitz simetrikoa" edo 
SMP &mdash; bezala ezagututakoa onartzen da arkitektura honentzako. Debian
Kernel estandarra SMP onarpenarekin kompilatua izan da. Honek ez du 
instalazioa geratzen SMP kernela ez-SMP sistematan abiarazi bait daiteke;
kernela apur bat handiagoa izango da bakarrik.

</para><para>

Kernela CPU bakarreko sistemetarako fintzeko, Debian kernel 
estandarra aldatu behar da. Hau nola egitari buruzko argibideak
<xref linkend="kernel-baking"/>-en aurki daitezke. Hune onetan
(&kernelversion; kernel bertsioa) SMP ezgaitzeko modua kernel
konfigurazioko Atal orokorreko ``symmetric multi-processing'' aukera
ezgaitzea da..

</para>

  </sect2>


  <sect2 condition="supports-smp">
 <title>Prozesatzaile anitz</title>
<para>
Prozesatzaile anitz onarpena &mdash; ere "prozesatze-anitz simetrikoa" edo 
SMP &mdash; bezala ezagututakoa onartzen da arkitektura honentzako. Hala ere
Debian &release; Kernel estandarrak SMP onarpena ez du kompilatua. Honek ez du 
instalazioa geratzen ez-SMP kernela ez- sistematan abiarazi bait daiteke;
kernela soilik lehen prozesatzailea erabiliko du.

</para><para>

Prozesatzatile anitz erabili ahal izateko,Debian kernel 
estandarra aldatu behar da. Hau nola egitari buruzko argibideak
<xref linkend="kernel-baking"/>-en aurki daitezke. Hune onetan
(&kernelversion; kernel bertsioa) SMP ezgaitzeko modua kernel
konfigurazioko Atal orokorreko ``symmetric multi-processing'' aukera
gaitzea da..

</para>
  </sect2>
 </sect1>
