<!-- original version: 24750 -->

<preface>
 <title>Instalando o sistema &debian; &release; em sistemas  &architecture;</title>
<para>

Nós estamos felizes que tenha decidido tentar usar o Debian e
temos certeza que perceberá que a distribuição Debian GNU/Linux
é única. O &debian; vem acompanhado com software livre de alta
qualidade desenvolvidos ao redor do mundo, integrado em um
conjunto coerente. Nós acreditamos que achará o resultado é
mais verdadeiro que a soma entre todas estas partes.

</para><para>

Nós entendemos que muitos de vocês desejam instalar a Debian sem ler este
manual e que o Debian installer foi desenvolvido para tornar isto possível.
Se não tiver tempo de ler todo o guia de instalação agora, nós recomendamos
que leia o Installation HOWTO, que o guiará através de um processo de
instalação básico e apontará para tópicos mais avançados existentes no
manual de instalação ou quando as coisas derem errado. O how-to de
instalação pode ser encontrado em <xref linkend="installation-howto"/>.

</para><para>

Tendo dito isto, nós esperamos que tenha tempo para ler a maioria deste
manual, e fazendo isto se tornará melhor informado e terá uma experiência
de sucesso em sua instalação.

</para>
</preface>
