<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 -->

 <sect1 id="doc-organization">
 <title>Documentu honen antolaketa</title>

<para>

Manual hau debian lehen aldiz erabiltzen duten erabiltzaileetan
pentsatzen garatu da. Zure ezagutza mailaz ahalik eta gutxien 
suposatzea saiatu da. Hala ere zuk zure ordengailuko hardawarea 
nola funtzionatzen duen ulertzen duzula pentsatzen da.


</para><para>

Erabiltzaile aurreratuek interesgarri aurki dezakete dokumentu honetan 
dagoen errefenretzi informazioa, instalazio tamaina gutxienekoa, 
debian instalazio sistemak onartutako hardearea besteak beste.
Erabiltzaile aurreratuei dokumentoaren saltoka ibiltzea gomendatzen 
diegu.
</para><para>

Orokorrean dokumentu hau era lineal batetara idatzi da, zuri instalazio 
prozesuaren hasieratik amaierara laguntzen. Hemen daude &debian;
instalatzeko eman behar diren hurratsak eta hurrats horietaz ari diren
dokumentuaren atalak:


<orderedlist>
<listitem><para>
<xref linkend="hardware-req"/>-en zure hardwareak instalazio sistema
erabiltzeko dauden beharrak betetzen dituen buruzko argibideak daude.


</para></listitem>
<listitem><para>
<xref linkend="preparing"/>-en sistemaren babes-kopia eta Debian 
instalatzenhasi aurretik hardwarean egin beharreko konfigurazio eta
planteamenduei buruzkoargibideak. Zu sistema anitzetan abiarazi 
daitekeen sistema bat prestatzen ari bazara, zuk agian Debianek
erabiltzea nahi duzun partizioa sortu beharko zenuke.

</para></listitem>
<listitem><para>

<xref linkend="install-methods"/>-n, zure instalazio metodoa
erabiltzeko behar dituzun fitxategiak nola eskuraturi buruzko 
argibideak daude. 

</para></listitem>
<listitem><para>

<xref linkend="boot-installer"/>-n instalazio sistema norla 
abiarazi buruzko argibideak daude. Atal honekin arazoak bazenitu 
ere nola konpondu argituko da.

</para></listitem>
<listitem><para>

<xref linkend="d-i-intro"/> argitzen den bezala sistema eragilearen 
instalazio egin. Hemen nola  hizkuntza aukeratu, gailuen driber
moduluak kargatu sare konexioa konfigurau,  Honetaz gainontzerakoan 
behar diren fitxategiak zuzenean Debian zerbitzarietatik eskuratu 
ditzakezu (CD-tik instalatzen ar ez bazara), zure diskak nol partitu 
eta sistema eragilearen oinarriaren instalazioari buruzko argibideak
aurkituko dituzu.
(Zure Debian sistemak behar duen disko partitzeari buruzko argibide 
gehiago <xref linkend="partitioning"/>-en aurki ditzazkezu)

</para></listitem>
<listitem><para>

Instalatu berri duzun sistemaren abiaraztea eta beste konfigurazio 
ataza batzuetaz argibideak <xref linkend="boot-new"/>-en aurki 
ditzakezu.


</para></listitem>
<listitem><para>
<xref linkend="install-packages"/>-n software gehiago instalatzeari 
buruzko argibideak. Erabili <command>tasksel</command> ordengailuaren
zeregin bat betetzeko software paketeak instalatzeko,
<command>dselect</command> erabili banakako paketeak aukeratzeko,
edo <command>aptitude</command> erabili esandako bi programen
alde interesgarrienak lortzeko. Era berean <command>apt-get</command>
erabili dezakezu banakako paketeak instalatzeko paketearen izena 
ezagutzen duzuenan.


</para></listitem>
</orderedlist>

</para><para>

Bein sistema instalaturik duzuanean, <xref linkend="post-install"/>
atala irakurri dezakezu. Bertan Unix eta Debian sistemei buruz
nola argibide gehiago aurkitzeko non bilatu argitzen da. Zuk 
iturburu kodeetatik zure Sistema Eragile Pertsonalizatu bat
garatu nahi izan ezkero irakurri  <xref linkend="boot-floppy-techinfo"/>.


</para><para>

Azkenik dokumentu honi buruzko eta garapenean nol lagundu dezakezun 
buruzko argibideak <xref linkend="administrivia"/>-en.

</para>

 </sect1>

 <sect1 condition="FIXME">
 <title>Zure laguntza dokumentazioa ongietorria da</title>

<para>

Edozein laguntza, gomendio eta bereiziki adabaki oso eskertuak 
dira. Dokumnetu honen garapen kopia bat 
<ulink url="&url-install-manual;"></ulink>-en aurki dezakezu. Hor dokumetu 
hau prest dagoen arkitektura eta hizkuntzen zerrenda bat aurki
dezakezu ere.


</para><para>

Dokumentu honen iturburua ere publikokieskuragarri dago, nola 
lagundu buruzko argibide gehiafo <xref linkend="administrivia"/>
atalean. Gomendio, iradokizun, adabaki eta arazo erreporteak 
(arazoaren berri eman ez dela egiaztatu ondoren erabili 
&d-i; paketa bugreport-entzat) asko eskertzen ditugu.


</para>
 </sect1>
