<!-- retain these comments for translator revision tracking -->
<!-- original version: 14388 -->

 <sect1 id="what-is-debian-linux">
 <title>&debian; zer da?</title>
<para>

Debian filosofia eta metodologia, GNU lanabesak, Linux Kernela eta
beste zenbait sfotware libre garrantzitsua bateratzea da &debian;
banaketa. Banaketa hau software <emphasis>pakete</emphasis> 
askoz osatzen da. Banaketaren pakete bakiotzak abiarazgarriak, 
skripak dokumentazioa eta konfigurazio argibideak osatzen dute, 
eta paketea eguneraturik mantendu, arazo erreporteak kudeatu 
software garatzailearekin kontaktua mantentzeaz arduratzen den 
<emphasis>arduradun</emphasis> bat du. Gure erabiltzaile multzo
handiak eta gurte arazo kudeaketa sistemak zorririk egotekoaz 
oso bizkor aurkituko dela ziurtatzen du.

</para><para>

Debian-ek guri banaketa kalitate handiko, egonkor eta eskalable
bat eskuratzen saiatzen da. Instalazio era errazean lan ezberdinak
egiteko presta dezake sistema  firewall batetaik ordenagailu 
zientifiko batetara edo sare zerbitzarietara besterik beste.

</para><para>

Debian bereiziki erabiltzaile aurreratuek dute gustoko bere maila
teknko handia eta Linux komunitatearekiko duen karreman handia
dela eta. Debianek orain banaketa guztiak darabilkiten zenbai 
tresna garatu ditu ere.

</para><para>

Adibidez: Debian izan zen software instalakuntza eta ezabaketa
errazteko pakete kudeaketa sistema bat erabili zuen banaketa
Lehena izan zen ere sistema berrinstalatu gabe banaketa 
eguneratzeko ahalmen izatean.

</para><para>

Debian Linux garapenean gehien egiten dutenetariko izaten 
jarraitzen du. Bere garapen modua - zeinek atal konplexuetan banaturik
Sistema eragile guztia mantentzen duena - Iturburu Irekiko garapenek
nola lan egin dezaketen adibide bat da

</para><para>

Debian beste edozein Linux banaketataz gehien ezberdintzen duen 
ezaugarria pakete kudeaketa sistema da. Tresna hauek Debian sistema
kueatzaileari bere sisteman instalaturik dauden pakete guztien 
kontrola, baita pakete bat instlatzetik sistemaren eguneraketa 
osoa egiteko aukera ematen dio. Banakako paketeak eguneraketen 
aurka babes daitezke ere. Eskuz konpilaturiko programei buruz 
ere dependentziei buruzu argibideak eman diezazkiokezu sistema honi. 

</para><para>

Zure sistema <quote>troiako zaldiez</quote> eta beste software
maltzurraz babesteko Debian sistemak paketea arduradunak bidali 
duen egiaztatzen du. Debian paketeak kontu handia izaten dute 
ahalik eta konfigurazio ziurrena egiterakoan. Pakete batetan 
Ziurtasun arazoak agertzen direnean adabakia bizkor argitaratu
ohi da.. Debianen eguneraketaren bidez ziurtasun eguneraketak
oso era errazean egin daitezke interneten bidez.

</para><para>
Zure &debian; sistemarako laguntza bilatzeko eta garatzaileekin 
harremanetan jartzeko lehentsitako modua, eta oberena  Debian
proiektuan dauden ePosta zerrenda multzoa da (oraintxe 
&num-of-debian-maillists; aino zerrenda gehiago daude). Zerrenda
hauetara hapidetzeko erarik errazena 
<ulink url="&url-debian-lists-subscribe;">
Debian ePosta Zerrenden orrialdea</ulink>-ra joan eta aurkituko 
duzun inprimakia betetzea da.

</para>

 </sect1>
