<!-- retain these comments for translator revision tracking -->
<!-- original version: 43576 -->


 <sect1 id="debian-orientation"><title>Orientar-vos a Debian</title>
<para>

Debian és una mica diferent d'altres distribucions. Fins i tot si esteu
familiaritzats amb altres distribucions Linux, hi ha coses que hauríeu
de saber sobre Debian, i que us poden ajudar a mantenir el vostre sistema
en bon estat i net. Aquest capítol conté material d'ajuda per
orientar-vos; no pretén ser un tutorial sobre com usar Debian, sinó un
breu cop d'ull al sistema per als més apressats.

</para>

  <sect2><title>El sistema de paquets de Debian</title>
<para>

El concepte més important que heu de comprendre és els sistema
d'empaquetament. Essencialment, considereu que la major part del vostre
sistema està sota el control del sistema de paquets. Això inclou:

<itemizedlist>
<listitem><para>

<filename>/usr</filename> (excloent <filename>/usr/local</filename>)

</para></listitem>
<listitem><para>

<filename>/var</filename> (podeu crear
<filename>/var/local</filename> sense risc)

</para></listitem>
<listitem><para>

<filename>/bin</filename>

</para></listitem>
<listitem><para>

<filename>/sbin</filename>

</para></listitem>
<listitem><para>

<filename>/lib</filename>

</para></listitem>
</itemizedlist>

Per exemple, si reemplaceu <filename>/usr/bin/perl</filename>,
funcionarà, però si aleshores actualitzeu el vostre paquet
<classname>perl</classname>, el fitxer que hi havia serà reemplaçat de
nou. Els més experts ho podeu evitar posant els paquets a «hold»
(mantenir) a l'<command>aptitude</command>.

</para><para>

Un dels millors mètodes d'instal·lació és apt. Podeu usar la versió de
línia d'ordres <command>apt-get</command>, o bé la versió amb
interfície de text a pantalla completa <application>aptitude</application>.
Noteu que apt també us deixarà combinar main, contrib i non-free
de tal manera que podeu tenir paquets amb restriccions d'exportació
així com versions estàndard.

</para>
  </sect2>

  <sect2><title>Gestió de versions de les aplicacions</title>
<para>

Les versions alternatives de les aplicacions es gestionen mitjançant
update-alternatives. Si manteniu múltiples versions dels vostres
programes, llegiu la pàgina del manual de update-alternatives.

</para>
  </sect2>

  <sect2><title>Gestió de tasques amb cron</title>
<para>

Qualsevol tasca sota la supervisió de l'administrador del sistema ha
d'estar a <filename>/etc</filename>, on hi ha els fitxers de configuració.
Si teniu una tasca cron com a root, podeu posar-la a
<filename>/etc/cron.{daily,weekly,monthly}</filename> segons si voleu
que sigui diària, setmanal o mensual. Aquestes tasques seran
invocades des de <filename>/etc/crontab</filename>, i executades per
ordre alfabètic.

</para><para>

D'altra banda, si teniu una tasca que s'ha d'executar (a) com a un
usuari en concret o (b) en un moment específic o amb una freqüència
establerta, podeu usar <filename>/etc/crontab</filename>, o encara
millor, <filename>/etc/cron.d/qualsevol_cosa</filename>. Aquests fitxers
tenen un camp addicional que permet definir el compte d'usuari amb que
s'executarà la tasca.

</para><para>

En qualsevol cas, simplement editeu els fitxers i cron se n'adonarà
automàticament. No hi ha cap necessitat d'executar ordres especials.
Per a més informació, consulteu cron(8), crontab(5), i
<filename>/usr/share/doc/cron/README.Debian</filename>.

</para>
  </sect2>
 </sect1>
