<!-- retain these comments for translator revision tracking -->
<!-- original version: 43573 untranslated -->

  <sect3 arch="alpha">
  <title>Install <command>aboot</command> on a Hard Disk</title>
<para>

If you have booted from SRM and you select this option, the installer
will write <command>aboot</command> to the first sector of the disk on
which you installed Debian.  Be <emphasis>very</emphasis> careful &mdash; it
is <emphasis>not</emphasis> possible to boot multiple operating
systems (e.g. GNU/Linux, Free/Open/NetBSD, OSF/1 a.k.a. Digital Unix
a.k.a. Tru64 Unix, or OpenVMS) from the same disk.  If you also have a
different operating system installed on the disk where you have
installed Debian, you will have to boot GNU/Linux from a floppy
instead.

</para>
  </sect3>
