<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 43573 -->

   <sect3 id="shell">
   <title>シェルの使用とログの参照</title>

<para>

<!--
There are several methods you can use to get a shell while running an
installation. On most systems, and if you are not installing over
serial console, the easiest method is to switch to the second
<emphasis>virtual console</emphasis> by pressing <keycombo><keycap>Left
Alt</keycap> <keycap>F2</keycap></keycombo><footnote>
-->
インストール中にシェルを起動する方法はいくつかあります。
ほとんどのシステムでは、さらにシリアルコンソールでインストールしていない場合、
<keycombo><keycap>左 Alt</keycap> <keycap>F2</keycap></keycombo> <footnote>

<para>
<!--
That is: press the <keycap>Alt</keycap> key on the left-hand side of the
<keycap>space bar</keycap> and the <keycap>F2</keycap> function key
at the same time.
-->
<keycap>スペースバー</keycap> の左側にある <keycap>Alt</keycap> キーと、
<keycap>F2</keycap> ファンクションキーを同時に押してください。
</para>

<!--
</footnote> (on a Mac keyboard, <keycombo><keycap>Option</keycap>
<keycap>F2</keycap></keycombo>). Use <keycombo><keycap>Left Alt</keycap>
<keycap>F1</keycap></keycombo> to switch back to installer itself.
-->

</footnote> を押して (Mac のキーボードでは、<keycombo><keycap>Option</keycap>
<keycap>F2</keycap></keycombo>)、
第 2 <emphasis>仮想コンソール</emphasis> に切り替えるのが簡単です。
<keycombo><keycap>Left Alt</keycap>
<keycap>F1</keycap></keycombo> でインストーラ自体に戻ってください。

</para><para>

<!--
If you cannot switch consoles, there is also an <guimenuitem>Execute
a Shell</guimenuitem> item on the main menu that can be used to start
a shell. To get back to the installer itself, type
<userinput>exit</userinput> to close the shell.
-->
コンソールに切り替えられない場合、メインメニューにある 
<guimenuitem>シェルの実行</guimenuitem> でもシェルを起動できます。
インストーラ自体に戻る場合は、<userinput>exit</userinput> と入力し、
シェルを終了してください。

</para><para>

<!--
At this point you are booted from the RAM disk, and there is a limited
set of Unix utilities available for your use. You can see what
programs are available with the command <command>ls /bin /sbin /usr/bin
/usr/sbin</command> and by typing <command>help</command>.
The shell is a Bourne shell clone called <command>ash</command> and has
some nice features like autocompletion and history.
-->
この段階では RAM ディスクから起動しています。
また、使用には制限がありますが Unix ユーティリティが利用可能です。
どのプログラムが利用できるかはコマンド <command>ls /bin /sbin /usr/bin
/usr/sbin</command> や <command>help</command> とタイプするとわかります。
シェルは <command>ash</command> という Bourne shell のクローンで、
自動補完や履歴のような、気の利いた機能を備えています。

</para><para>

<!--
To edit and view files, use the text editor <command>nano</command>.
Log files for the installation system can be found in the
<filename>/var/log</filename> directory.
-->
ファイルの編集や表示をするには、
<command>nano</command> というテキストエディタを使用してください。
インストールシステムのログファイルは、
<filename>/var/log</filename> ディレクトリにあります。

</para>
<note><para>

<!--
Although you can do basically anything in a shell that the available
commands allow you to do, the option to use a shell is really only there
in case something goes wrong and for debugging.
-->
シェルの中では、有効なコマンドを許可されている限り、
基本的になんでもできますが、何か問題が発生したときのデバッグ用に、
シェルを使用するオプションはここにしかありません。

</para><para>

<!--
Doing things manually from the shell may interfere with the installation
process and result in errors or an incomplete installation.
In particular, you should always use let the installer activate your swap
partition and not do this yourself from a shell.
-->
シェルから手動で何か行うと、インストールプロセスや結果にエラーが発生したり、
インストールが完了しなかったりといった恐れがあります。
特に、インストーラで swap を有効にするようにし、
シェルから手動で行わないようにしましょう。

</para></note>
   </sect3>
