<!-- $Id: kbd-chooser.xml 43356 2006-12-13 21:18:00Z mck-guest $ -->
<!-- original version: 42302 -->

   <sect3 id="kbd-chooser">
   <title>Výběr klávesnice</title>
<para>

Klávesnice bývají obvykle přizpůsobeny znakům používaným v daném jazyce.
Vyberte klávesnici, která odpovídá vašemu národnímu rozložení, nebo je
alespoň velmi podobná. Po skončení instalace si můžete vybrat vhodné
klávesové rozložení z mnohem většího spektra (jako uživatel root
spusťte program <command>kbdconfig</command>).

</para><para>

Šipkami přesuňte kurzor na vybrané klávesové rozložení a stiskněte
&enterkey;. (Šipky by měly být na všech klávesnicích na stejném
místě, takže jsou nezávislé na zvoleném rozložení.)
<quote>Rozšířená</quote> klávesnice je taková, která má v horní řadě
klávesy <keycap>F1</keycap> až <keycap>F10</keycap>
(resp. <keycap>F12</keycap>).

</para><para arch="mipsel">

Na počítačích DECstation momentálně není žádná použitelná klávesová
mapa, takže tento výběr přeskočte a ponechejte si standardní mapu
jádra (LK201 US). Toto je může v budoucnu změnit, závisí na dalším
vývoji linuxového jádra na MIPS architektuře.

</para><para arch="powerpc">

K dispozici jsou dvě americká klávesová rozložení. Rozložení
qwerty/mac-usb-us (Apple USB) naváže funkci Alt na klávesu
<keycap>Command/Apple</keycap> (na klávesnici vedle
<keycap>mezerníku</keycap>, podobně jako klávesa <keycap>Alt</keycap>
na PC klávesnicích), zatímco rozložení qwerty/us (Standard) umístí
funkci Alt na klávesu <keycap>Option</keycap> (na většině Mac
klávesnic nadepsaná <quote>alt</quote>). Až na tuto drobnost jsou obě
klávesová rozložení shodná.

</para>
   </sect3>
