<!-- $Id: os-prober.xml 37321 2006-05-14 16:17:19Z mck-guest $ -->
<!-- original version: 33725 -->

  <sect3 id="os-prober">
  <title>Nalezení ostatních operačních systémů</title>
<para>

Před instalací zavaděče se &d-i; pokusí vyhledat jiné operační systémy
instalované na počítači. Pokud nějaké najde, budete o tom informováni
během instalace zavaděče a počítač bude nastaven tak, aby kromě
Debianu zaváděl i nalezené operační systémy.

</para><para>

Zavádění více operačních systémů na jednom počítači je stále něco jako
černá magie. Kvalita automatického rozpoznávání operačních systémů
a následné nastavení zavaděče se liší na jednotlivých architekturách
a dokonce i na jejich podarchitekturách. Pokud něco nebude fungovat,
měli byste si dobře prostudovat dokumentaci použitého zavaděče.

</para>
  </sect3>
