<!-- $Id: partman-lvm.xml 43692 2006-12-30 15:59:22Z mck-guest $ -->
<!-- original version: 43577 -->

   <sect3 id="partman-lvm">
   <title>Nastavení manažera logických svazků (LVM)</title>
<para>

Pracujete-li s počítači na pozici správce systému nebo pokročilého
uživatele, jistě jste zažili situaci, kdy na jedné (zpravidla velmi
důležité) oblasti docházelo volné místo, zatímco jiná oblast jej měla
nadbytek. Zpravidla pak nastoupilo mazání, přesouvání a propojování
adresářů přes symbolické odkazy.

</para><para>

Abyste do budoucna předešli popsané situaci, můžete použít manažer
logických svazků (Logical Volume Manager). Co takový manažer dělá?
Jednoduše řečeno, spojí diskové oblasti (v žargonu LVM se nazývají
<firstterm>fyzické svazky</firstterm>) do virtuálního disku
(tzv. <firstterm>skupina svazků</firstterm>), který pak můžete
rozdělit na virtuální oblasti (<firstterm>logické
svazky</firstterm>). Jak se tyto virtuální oblasti liší od těch
fyzických, na kterých jsou vybudovány? Pointa je v tom, že logické
svazky (a samozřejmě pod nimi ležící skupiny svazků) se mohou
rozprostírat přes několik fyzických disků.

</para><para>

Například nyní, když si všimnete, že potřebujete více místa na starší
160 gigabajtové oblasti s domovskými adresáři, můžete jednoduše
dokoupit nový 300GB disk, připojit jej ke stávající skupině svazků
a rozšířit logický svazek, který slouží jako oblast pro
<filename>/home</filename>. Výsledkem bude jedna velká, 460
gigabajtová oblast, která uživatelům zase chvíli vystačí. Popsaný
příklad je samozřejmě hodně zjednodušený, ale pěkně nastiňuje využití
LVM v praxi. Pokud jste jej ještě nečetli, měli byste si projít <ulink
url="&url-lvm-howto;">LVM HOWTO</ulink>.

</para><para>

Nastavení LVM v instalačním programu Debianu je poměrně jednoduché a
plně integrované do <command>partman</command>u.  Nejprve musíte
označit fyzické oblasti, které mají být spravovány přes LVM. To se
provádí v menu <guimenu>Nastavení oblasti</guimenu>, kde byste měli
nastavit položku <guimenu>Použít jako:</guimenu> na hodnotu
<guimenuitem>fyzický svazek pro LVM</guimenuitem>.

</para><para>

Po návratu na hlavní obrazovku <command>partman</command>u uvidíte
nové menu <guimenuitem>Nastavit manažer logických svazků
(LVM)</guimenuitem>. Po jeho výběru budete nejprve dotázáni, abyste
potvrdili všechny dosud neprovedené změny v tabulce oblastí (pokud
takové existují) a vzápětí se objeví konfigurační menu LVM, nad kterým
je zobrazen krátký přehled současného nastavení. Menu samotné je
kontextově závislé a zobrazuje pouze akce použitelné v daný
okamžik. Mezi dostupné akce patří:

<itemizedlist>
<listitem><para>

<guimenuitem>Zobrazit podrobné nastavení</guimenuitem>, což zobrazí
strukturu LVM zařízení včetně jmen a velikostí fyzických svazků,
logických svazků a samozřejmě skupin svazků.

</para></listitem>
<listitem><para>

<guimenuitem>Vytvořit skupinu svazků</guimenuitem> z dosud nevyužitých
fyzických svazků.

</para></listitem>
<listitem><para>

<guimenuitem>Smazat skupinu svazků</guimenuitem> a uvolnit tak fyzické
svazky, ze kterých se skupina skládá.

</para></listitem>
<listitem><para>

<guimenuitem>Rozšířit skupinu svazků</guimenuitem> o nevyužité fyzické
svazky.

</para></listitem>
<listitem><para>

<guimenuitem>Zmenšit skupinu svazků</guimenuitem> o některé fyzické
svazky a tudíž je dát k dispozici jiným skupinám, nebo z nich v
<command>partman</command>u udělat <quote>běžné</quote> oblasti.

</para></listitem>
<listitem><para>

<guimenuitem>Vytvořit logický svazek</guimenuitem> z volného místa ve
skupině svazků.

</para></listitem>
<listitem><para>

<guimenuitem>Smazat logický svazek</guimenuitem> ze skupiny svazků.

</para></listitem>
<listitem><para>

<guimenuitem>Skončit</guimenuitem>, čímž se vrátíte zpět do hlavního
rozdělovacího menu.

</para></listitem>
</itemizedlist>

</para><note><para>

Při vytváření skupiny svazků nebo logického svazku budete požádáni
o zadání jejich názvu. Tyto názvy by měly být krátké a výstižné,
protože v běžícím systému se podle těchto názvů vytvoří nová bloková
zařízení v adresáři <filename>/dev/</filename>, která se budou
používat pro přímý přístup k daným logickým svazkům. Tedy tam, kde by
se běžně použilo např. <filename>/dev/hda3</filename> se nyní použije
<filename>/dev/mapper/jmskupiny-jmsvazku</filename>. (Pěkně to bude
vidět v souboru <filename>/etc/fstab</filename> nebo na výstupu
příkazů <command>mount</command> a <command>df</command>.)

</para></note><para>

Až budete s nastavením LVM spokojeni, vraťte se zpět do
<command>partman</command>u, kde uvidíte všechny vytvořené logické
svazky. Logické svazky se chovají jako obyčejné oblasti, tudíž už asi
víte, co s nimi máte dělat.<footnote><para>

Nápověda: vytvořit souborové systémy, vybrat přípojné body, apod.

</para></footnote>

</para>
   </sect3>
