<!-- $Id: yaboot-installer.xml 37321 2006-05-14 16:17:19Z mck-guest $ -->
<!-- original version: 14975 -->

  <sect3 arch="powerpc">
  <title>Instalovat <command>Yaboot</command> na pevný disk</title>
<para>

Novější (polovina roku 1998+) PowerMacy používají místo
<command>quik</command>u zavaděč <command>yaboot</command>. Instalační
program nastaví <command>yaboot</command> automaticky, takže stačí mít
malou oblast typu <emphasis>Apple_Bootstrap</emphasis> o velikosti
819200 bajtů, kterou jste vytvořili dříve při rozdělování disku.
Jestli se vše povede, disk bude bootovatelný a OpenFirmware bude
nastaven na zavádění Debianu.

</para>
  </sect3>