<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- original version: 45239 -->
<!-- revisado jfs, 21 noviembre 2004 -->

<appendix id="appendix"><title>Información adicional</title>

&files.xml;
&chroot-install.xml;
&plip.xml;
&pppoe.xml;
&graphical.xml;

</appendix>
