<!-- retain these comments for translator revision tracking -->
<!-- original version: 16467 -->

<chapter id="preparing">
<!-- <title>Before Installing &debian;</title> -->
<title>Preparazione dell'installazione di &debian;</title>
<para>

<!--
This chapter deals with the preparation for installing Debian before you even
boot the installer. This includes backing up your data, gathering information
about your hardware, and locating any necessary information.
-->

Questo capitolo tratta la preparazione dell'installazione di Debian prima
di attivare l'installatore. Comprende le operazioni di back up dei dati,
la raccolta delle informazioni sul proprio hardware e il recupero di
qualsiasi altra informazione necessaria.

</para>

&install-overview.xml;
&backup.xml;
&needed-info.xml;
&minimum-hardware-reqts.xml;
&non-debian-partitioning.xml;
&pre-install-bios-setup.xml;

</chapter>
