<!-- retain these comments for translator revision tracking -->
<!-- original version: 16467 untranslated -->

  <sect3 arch="sparc">
  <title>Install the <command>SILO</command> Boot Loader
         on a Hard Disk</title>
<para>

The standard &architecture; boot loader is called <quote>silo</quote>.
It is documented in
<filename>/usr/share/doc/silo/</filename>. <command>SILO</command> is
similar in configuration and usage to <command>LILO</command>, with
a few exceptions. First of all, <command>SILO</command> allows you to
boot any kernel image on your drive, even if it is not listed in
<filename>/etc/silo.conf</filename>.  This is because
<command>SILO</command> can actually read Linux partitions.  Also,
<filename>/etc/silo.conf</filename> is read at boot time, so there is
no need to rerun <command>silo</command> after installing a new kernel
like you would with <command>LILO</command>. <command>SILO</command>
can also read UFS partitions, which means it can boot SunOS/Solaris
partitions as well. This is useful if you want to install GNU/Linux
along side an existing SunOS/Solaris install.

</para>
  </sect3>
