<!-- original version: 33720 -->

   <sect3 id="base-installer">
   <title>Installatie van het basissysteem</title>

<para>

Tijdens de installatie van het basissysteem worden boodschappen met
betrekking tot het uitpakken en configureren van pakketten doorgestuurd
naar <userinput>tty4</userinput>. U kunt naar deze terminal schakelen door
op <keycombo><keycap>Linker Alt</keycap><keycap>F4</keycap></keycombo> te
drukken; u schakelt terug naar het hoofdscherm van de installatie met behulp
van <keycombo><keycap>Linker Alt</keycap><keycap>F1</keycap></keycombo>.

</para><para>

Als de installatie wordt uitgevoerd vanaf een seriële console, worden de
boodschappen die worden gegenereerd tijdens deze fase opgeslagen in
<filename>/var/log/syslog</filename>.

</para><para>

Als onderdeel van de installatie zal een Linux kernel worden geïnstalleerd.
Tijdens een standaard installatie zal het installatiesysteem een kernel voor
u kiezen die het beste past bij uw apparatuur. Bij installaties op een
lagere prioriteit zal een lijst worden getoond met beschikbare kernels waaruit
u een keuze kunt maken.

</para>
   </sect3>
