<!-- original version: 37253 -->

   <sect3 id="finish-install">
   <title>De installatie afronden en opnieuw opstarten</title>

<para>

Dit is de laatste stap van de eerste fase van het installatieproces voor
Debian. U zal worden gevraagd om het installatiemedium (CD, diskette, enz.)
dat u heeft gebruikt om het installatiesysteem op te starten, te verwijderen.
Het installatiesysteem zal vervolgens nog enkele afrondende taken uitvoeren
en vervolgens uw systeem opnieuw opstarten met uw nieuwe Debian systeem.

</para><para arch="s390">

Selecteer de optie <guimenuitem>De installatie afronden</guimenuitem> uit het
menu; deze zal het systeem stoppen omdat herstarten op &arch-title; in dit geval
niet wordt ondersteund. U moet dan een IPL voor GNU/Linux uitvoeren vanuit de
DASD die u tijdens de eerste stappen van de installatie heeft geselecteerd voor
het root bestandssysteem.

</para>
   </sect3>
