<!-- original version: 42302 -->

   <sect3 id="kbd-chooser">
   <title>Een toetsenbord selecteren</title>

<para>

De indeling van toetsenborden is vaak aangepast aan de tekens die in
een taal worden gebruikt. Selecteer een indeling die overeenkomt met
het toetsenbord dat u gebruikt. Als uw toetsenbordindeling niet in de
lijst voorkomt, kies dan de indeling die het best in de buurt komt.
U kunt, nadat de installatie is voltooid, een toetsenbordindeling kiezen
uit een meer uitgebreide selectie (geef hiervoor, nadat u de installatie
heeft afgerond, als root het commando <command>kbdconfig</command>).
<!-- FJP: in laatste zin staat nu 2x dat installatie afgerond moet zijn-->

</para><para>

Maak uw keuze door met de cursortoetsen de selectie te verplaatsen en
druk vervolgens op &enterkey;. De cursortoetsen zitten op alle
toetsenbordindelingen op dezelfde plaats en zijn dus onafhankelijk van
de toetsenbordconfiguratie. Een 'extended' toetsenbord heeft
<keycap>F1</keycap> t/m <keycap>F10</keycap> toetsen als bovenste regel.
<!-- FJP: Tegenwoordig hebben we toch t/m F12? -->

</para><para arch="mipsel">

Voor DECstations is op dit moment geen toetsenbordindeling beschikbaar
om te laden; u dient daarom de toetsenbordselectie over te slaan en de
standaard indeling van de kernel (LK201 US) te accepteren. Mogelijk zal
dit in de toekomst veranderen, afhankelijk van ontwikkeling van de
Linux/MIPS kernel.

</para><para arch="powerpc">

Er zijn twee toetsenbordindelingen voor US toetsenborden: de
qwerty/mac-usb-us (Apple USB) indeling zal de Alt functie koppelen aan de
<keycap>Command/Apple</keycap>-toets (op het toetsenbord naast de
<keycap>spatiebalk</keycap>, dus analoog aan <keycap>Alt</keycap> op
PC-toetsenborden), terwijl de qwerty/us (Standard) indeling de Alt functie
zal koppelen aan de <keycap>Option</keycap>-toets (op de meeste Mac
toetsenborden is op deze toets 'alt' gegraveerd). Verder zijn deze twee
indelingen gelijk.

</para>
   </sect3>
