partman-partitioning (64) unstable; urgency=low

  [ Giuseppe Iuculano ]
  * free_space/new/do_option: remove check for sataraid when setting options
    for partitions; Serial ATA RAID (dmraid) partitions are now treated like
    any other partition.
    Patch based on work done by Luke Yelavich <themuso@ubuntu.com> in Ubuntu.

  [ Updated translations ]
  * Bengali (bn.po) by Mahay Alam Khan (মাহে আলম খান)
  * Bosnian (bs.po) by Armin Besirovic
  * Catalan (ca.po) by Jordi Mallach
  * Danish (da.po)
  * Esperanto (eo.po) by Felipe Castro
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Hebrew (he.po) by Omer Zak
  * Hindi (hi.po) by Kumar Appaiah
  * Croatian (hr.po) by Josip Rodin
  * Hungarian (hu.po) by SZERVÁC Attila
  * Indonesian (id.po) by Arief S Fitrianto
  * Georgian (ka.po) by Aiet Kolkhi
  * Central Khmer (km.po) by KHOEM Sokhem
  * Kurdish (ku.po) by Erdal Ronahi
  * Latvian (lv.po) by Aigars Mahinovs
  * Macedonian (mk.po) by Arangel Angov
  * Malayalam (ml.po) by പ്രവീണണ്‍ അരിമ്പ്രത്തൊടിയിലല്‍
  * Nepali (ne.po) by Shiva Prasad Pokharel
  * Norwegian Nynorsk (nn.po) by Håvard Korsvoll
  * Panjabi (pa.po) by Amanpreet Singh Alam
  * Polish (pl.po) by Bartosz Fenski
  * Slovenian (sl.po) by Vanja Cvelbar
  * Albanian (sq.po) by Elian Myftiu
  * Serbian (sr.po) by Veselin Mijušković
  * Tamil (ta.po) by Dr.T.Vasudevan
  * Ukrainian (uk.po) by Євгеній Мещеряков
  * Wolof (wo.po) by Mouhamadou Mamoune Mbacke
  * Simplified Chinese (zh_CN.po) by Deng Xiyue

 -- Otavio Salvador <otavio@debian.org>  Sun, 21 Sep 2008 22:10:12 -0300

partman-partitioning (62) unstable; urgency=low

  [ Jérémy Bobbio ]
  * Use convert_to_megabytes() in free_space/new/do_option and
    lib/resize.sh:ask_for_size().
    Depends: partman-base (>= 125)
  * Move the cleanup of LVM and MD devices out of create_new_label() to
    prepare_new_labels() that needs to be called before create_new_label().
    This function handle multiple devices at once.
    Breaks: partman-auto (<< 81)
  * Update storage_device/label/do_option to call prepare_new_labels().
  * Only restart partman once for all devices in prepare_new_labels().
    Depends: partman-lvm (>= 64), partman-md (>= 43)

  [ Updated translations ]
  * Arabic (ar.po) by Ossama M. Khayat
  * Greek, Modern (el.po) by Emmanuel Galatoulas
  * Italian (it.po) by Milo Casagrande
  * Kurdish (ku.po) by Erdal Ronahi
  * Portuguese (Brazil) (pt_BR.po) by Felipe Augusto van de Wiel (faw)
  * Traditional Chinese (zh_TW.po) by Tetralet

 -- Jérémy Bobbio <lunar@debian.org>  Mon, 25 Aug 2008 21:12:55 +0200

partman-partitioning (61) unstable; urgency=low

  [ Jérémy Bobbio ]
  * Update to the new debconf_select interface.
    Requires partman-base (>= 124).
  * Use cdebconf's new column alignment feature for active_partition.
    Requires partman-base (>= 124).
  * The valid_visuals.d mechanism has been removed from partman-base.  No need
    to ask for a refresh anymore in create_new_label().
    Requires partman-base (>= 124).
  * Remove unused partman-partitioning/new_partition_fs template.
  * Remove useless stralign in active_partition/resize/choices.
  * In create_new_label(), we now remove MD devices in the same way than LVM.
    As partman-md now scans for existing MD devices during
    partman initialization, it is required in order to make guided
    partitioning work on a disk that was previously used for an MD device.
    Requires partman-md (>= 42).

  [ Updated translations ]
  * Arabic (ar.po) by Ossama M. Khayat
  * Belarusian (be.po) by Pavel Piatruk
  * Bulgarian (bg.po) by Damyan Ivanov
  * Czech (cs.po) by Miroslav Kure
  * German (de.po) by Jens Seidel
  * Esperanto (eo.po) by Felipe Castro
  * Basque (eu.po) by Piarres Beobide
  * Finnish (fi.po) by Esko Arajärvi
  * French (fr.po) by Christian Perrier
  * Galician (gl.po) by Jacobo Tarrio
  * Croatian (hr.po) by Josip Rodin
  * Italian (it.po) by Milo Casagrande
  * Japanese (ja.po) by Kenshi Muto
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Marathi (mr.po) by Sampada
  * Norwegian Bokmål (nb.po) by Hans Fredrik Nordhaug
  * Dutch (nl.po) by Frans Pop
  * Portuguese (Brazil) (pt_BR.po) by Felipe Augusto van de Wiel (faw)
  * Portuguese (pt.po) by Miguel Figueiredo
  * Romanian (ro.po) by Eddy Petrișor
  * Russian (ru.po) by Yuri Kozlov
  * Slovak (sk.po) by Ivan Masár
  * Swedish (sv.po) by Daniel Nylander
  * Turkish (tr.po) by Mert Dirik
	
 -- Otavio Salvador <otavio@debian.org>  Tue, 05 Aug 2008 14:03:14 -0300

partman-partitioning (60) unstable; urgency=low

  [ Colin Watson ]
  * Silence warning in case $id/options already exists.
  * Move 'local' down a line in create_new_partition in order to work
    properly with bash, which initialises local variables without an
    accompanying assignment to empty rather than to any previous value.
  * When creating a new filesystem, set the default mount options to the
    contents of /lib/partman/mountoptions/${fs}_defaults if it exists.
  * Use explicit dummy variables in create_new_partition rather than
    overriding $type, $size, et al.

  [ Jérémy Bobbio ]
  * Disable "resize" and "delete" for partitions on "loop" partition tables.
    This will prevent unusable behaviour on RAID, crypto and LVM partitions.
    (Closes: #318228, #417973)

  [ Robert Millan ]
  * Support for creating a BIOS boot partition in GPT (later used by GRUB).
    (Closes: #488111)

  [ Updated translations ]
  * Belarusian (be.po) by Pavel Piatruk
  * Bulgarian (bg.po) by Damyan Ivanov
  * Czech (cs.po) by Miroslav Kure
  * Dzongkha (dz.po) by Tenzin Dendup
  * Esperanto (eo.po) by Serge Leblanc
  * Basque (eu.po) by Piarres Beobide
  * Finnish (fi.po) by Esko Arajärvi
  * French (fr.po) by Christian Perrier
  * Galician (gl.po) by Jacobo Tarrio
  * Gujarati (gu.po) by Kartik Mistry
  * Italian (it.po) by Milo Casagrande
  * Japanese (ja.po) by Kenshi Muto
  * Korean (ko.po) by Changwoo Ryu
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Marathi (mr.po) by Sampada
  * Dutch (nl.po) by Frans Pop
  * Portuguese (Brazil) (pt_BR.po) by Felipe Augusto van de Wiel (faw)
  * Portuguese (pt.po) by Miguel Figueiredo
  * Romanian (ro.po) by Eddy Petrișor
  * Russian (ru.po) by Yuri Kozlov
  * Slovak (sk.po) by Ivan Masár
  * Swedish (sv.po) by Daniel Nylander
  * Thai (th.po) by Theppitak Karoonboonyanan
  * Turkish (tr.po) by Mert Dirik
  * Vietnamese (vi.po) by Clytie Siddall
  * Wolof (wo.po) by Mouhamadou Mamoune Mbacke

 -- Frans Pop <fjp@debian.org>  Wed, 16 Jul 2008 13:56:27 +0200

partman-partitioning (59) unstable; urgency=low

  [ Frans Pop ]
  * Improve wording of templates asking for partition size. Closes: #473267.
    Thanks to Justin Rye for pointing out the issue.

  [ Updated translations ]
  * Amharic (am.po) by tegegne tefera
  * Arabic (ar.po) by Ossama M. Khayat
  * Bulgarian (bg.po) by Damyan Ivanov
  * Czech (cs.po) by Miroslav Kure
  * German (de.po) by Jens Seidel
  * Dzongkha (dz.po) by Jurmey Rabgay(Bongop) (DIT,BHUTAN)
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Basque (eu.po) by Piarres Beobide
  * Finnish (fi.po) by Esko Arajärvi
  * French (fr.po) by Christian Perrier
  * Galician (gl.po) by Jacobo Tarrio
  * Gujarati (gu.po) by Kartik Mistry
  * Hebrew (he.po) by Lior Kaplan
  * Hungarian (hu.po) by SZERVÁC Attila
  * Indonesian (id.po) by Arief S Fitrianto
  * Japanese (ja.po) by Kenshi Muto
  * Korean (ko.po) by Changwoo Ryu
  * Kurdish (ku.po) by Erdal Ronahi
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Malayalam (ml.po) by Praveen|പ്രവീണ്‍ A|എ
  * Marathi (mr.po) by Sampada
  * Norwegian Bokmål (nb.po) by Hans Fredrik Nordhaug
  * Dutch (nl.po) by Frans Pop
  * Norwegian Nynorsk (nn.po) by Håvard Korsvoll
  * Panjabi (pa.po) by Amanpreet Singh Alam
  * Polish (pl.po) by Bartosz Fenski
  * Portuguese (Brazil) (pt_BR.po) by Felipe Augusto van de Wiel (faw)
  * Portuguese (pt.po) by Miguel Figueiredo
  * Romanian (ro.po) by Eddy Petrișor
  * Russian (ru.po) by Yuri Kozlov
  * Slovak (sk.po) by Ivan Masár
  * Swedish (sv.po) by Daniel Nylander
  * Tamil (ta.po) by Dr.T.Vasudevan
  * Thai (th.po) by Theppitak Karoonboonyanan
  * Vietnamese (vi.po) by Clytie Siddall
  * Simplified Chinese (zh_CN.po) by Ming Hua
  * Traditional Chinese (zh_TW.po) by Tetralet
  
 -- Otavio Salvador <otavio@debian.org>  Thu, 08 May 2008 13:42:27 -0300

partman-partitioning (58) unstable; urgency=low

  [ Frans Pop ]
  * Add support for PA Semi's evaluation systems (#464429). Thanks to
    Olof Johansson for the patch.

  [ Martin Michlmayr ]
  * Rename orion to orion5x to allow for support of other Orion
    platforms in the future.

  [ Colin Watson ]
  * Only disable swap on devices that are being changed. Requires
    partman-base (>= 117).

  [ Updated translations ]
  * Slovak (sk.po) by Ivan Masár

 -- Frans Pop <fjp@debian.org>  Thu, 20 Mar 2008 09:27:41 +0100

partman-partitioning (57) unstable; urgency=low

  * Add missing sourcing of debconf confmodule in init.d/unsupported.
    In my tests, this broke installation on mips in qemu when using a
    blank disk image.

  [ Updated translations ]
  * Arabic (ar.po) by Ossama M. Khayat

 -- Joey Hess <joeyh@debian.org>  Wed, 05 Mar 2008 23:13:44 -0500

partman-partitioning (56) unstable; urgency=low

  [ Stephen R. Marenka]
  * Add m68k/atari support.

  [ Aurelien Jarno ]
  * disk-label.sh: add support for MIPS Malta platform.

  [ Updated translations ]
  * Finnish (fi.po) by Esko Arajärvi
  * Hindi (hi.po) by Kumar Appaiah
  * Hungarian (hu.po) by SZERVÁC Attila
  * Indonesian (id.po) by Arief S Fitrianto
  * Central Khmer (km.po) by Khoem Sokhem
  * Kurdish (ku.po) by Erdal Ronahi
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Latvian (lv.po) by Viesturs Zarins
  * Nepali (ne.po) by Shyam Krishna Bal
  * Panjabi (pa.po) by Amanpreet Singh Alam
  * Polish (pl.po) by Bartosz Fenski
  * Slovenian (sl.po) by Matej Kovacic
  * Turkish (tr.po) by Recai Oktaş
  * Ukrainian (uk.po)
  * Wolof (wo.po) by Mouhamadou Mamoune Mbacke
  * Traditional Chinese (zh_TW.po) by Tetralet

 -- Otavio Salvador <otavio@debian.org>  Fri, 15 Feb 2008 15:40:45 -0200

partman-partitioning (55) unstable; urgency=low

  * Major whitespace cleanup and a few minor coding style fixes.
  * Source base.sh from resize.sh instead of the parent script.
  * Use new function library ./lib/commit.sh. Requires partman-base (>= 115).
  * resize.sh: call device_cleanup_partitions() to ensure we remove obsolete
    partition info after committing changes (for non-virtual partitions).
    Requires: partman-base (>= 115).

  [ Updated translations ]
  * Amharic (am.po) by tegegne tefera
  * Korean (ko.po) by Changwoo Ryu
  * Malayalam (ml.po) by Praveen|പ്രവീണ്‍ A|എ

 -- Frans Pop <fjp@debian.org>  Sat, 29 Dec 2007 22:15:28 +0100

partman-partitioning (54) unstable; urgency=low

  [ Frans Pop ]
  * Moved definitions.sh to ./lib/base.sh.
  * Move resize.sh to ./lib/resize.sh.
  * Reorganization of partition label related code:
    - add new function library ./lib/disk-label.sh to include the function
      default_disk_label (previously in definitions.sh) and a new function
      create_new_label (factored out from storage_device/label/do_option)
    - add init.d/unsupported previously in partman-base
    - add partman/*_label templates previously in partman-base
    Part of this change was originally suggested by Jérémy Bobbio.
  * disk-label.sh: allow not to prompt for new disk label if default is valid
    (for use during guided partitioning).
  * disk-label.sh: remove existing LVM data from the device before creating a
    new disk label; this is now also done if a new disk label is created
    during manual partitioning.
  * Requires partman-base (>= 114); partman-lvm (>= 57).

  [ Colin Watson ]
  * Quote $(FS_DEPENDS) in dh_gencontrol arguments to avoid gotcha when
    adding extra items to it.

  [ Updated translations ]
  * Malayalam (ml.po) by Praveen|പ്രവീണ്‍ A|എ
  * Thai (th.po) by Theppitak Karoonboonyanan

 -- Frans Pop <fjp@debian.org>  Tue, 11 Dec 2007 14:02:38 +0100

partman-partitioning (53) unstable; urgency=low

  [ Max Vozeler ]
  * Replace code to commit partman changes to disk with call to commit_changes
    from partman-base (>= 113). We can't add the versioned dependency because
    -base depends on -partitioning, which would be circular.

  [ Updated translations ]
  * Belarusian (be.po) by Hleb Rubanau
  * Dzongkha (dz.po) by Jurmey Rabgay
  * Esperanto (eo.po) by Serge Leblanc
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Korean (ko.po) by Sunjae Park
  * Malayalam (ml.po) by Praveen|പ്രവീണ്‍ A|എ
  * Norwegian Bokmål (nb.po) by Hans Fredrik Nordhaug
  * Polish (pl.po) by Bartosz Fenski
  * Romanian (ro.po) by Eddy Petrișor
  * Slovak (sk.po) by Ivan Masár
  * Tamil (ta.po) by Dr.T.Vasudevan

 -- Frans Pop <fjp@debian.org>  Wed, 05 Dec 2007 13:23:10 +0100

partman-partitioning (52) unstable; urgency=low

  * Use 'mkdir -p' rather than more awkward test-then-create constructions.
  * Warn if you try to set the bootable flag on a logical partition, which
    usually does not make sense and can cause problems, but could be useful
    with some boot managers.

  [ Updated translations ]
  * Bulgarian (bg.po) by Damyan Ivanov
  * Bengali (bn.po) by Jamil Ahmed
  * Catalan (ca.po) by Jordi Mallach
  * Czech (cs.po) by Miroslav Kure
  * German (de.po) by Jens Seidel
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Basque (eu.po) by Piarres Beobide
  * French (fr.po) by Christian Perrier
  * Galician (gl.po) by Jacobo Tarrio
  * Hebrew (he.po) by Lior Kaplan
  * Hungarian (hu.po) by SZERVÁC Attila
  * Italian (it.po) by Stefano Canepa
  * Japanese (ja.po) by Kenshi Muto
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Nepali (ne.po) by Nabin Gautam
  * Dutch (nl.po) by Bart Cornelis
  * Norwegian Nynorsk (nn.po) by Håvard Korsvoll
  * Punjabi (Gurmukhi) (pa.po) by A S Alam
  * Polish (pl.po) by Bartosz Fenski
  * Portuguese (pt.po) by Miguel Figueiredo
  * Portuguese (Brazil) (pt_BR.po) by Felipe Augusto van de Wiel (faw)
  * Russian (ru.po) by Yuri Kozlov
  * Slovak (sk.po) by Peter Mann
  * Albanian (sq.po) by Elian Myftiu
  * Swedish (sv.po) by Daniel Nylander
  * Tamil (ta.po) by Dr.T.Vasudevan
  * Thai (th.po) by Theppitak Karoonboonyanan
  * Vietnamese (vi.po) by Clytie Siddall
  * Simplified Chinese (zh_CN.po) by Ming Hua

 -- Colin Watson <cjwatson@debian.org>  Tue, 02 Oct 2007 17:18:43 +0100

partman-partitioning (51) unstable; urgency=low

  [ Frans Pop ]
  * Don't use new partitions on a Serial ATA RAID disk.

  [ Christian Perrier ]
  * Consistent writing for "has been aborted" instead of "is aborted"

  [ Updated translations ]
  * Bulgarian (bg.po) by Damyan Ivanov
  * Czech (cs.po) by Miroslav Kure
  * Basque (eu.po) by Piarres Beobide
  * French (fr.po) by Christian Perrier
  * Galician (gl.po) by Jacobo Tarrio
  * Japanese (ja.po) by Kenshi Muto
  * Dutch (nl.po) by Frans Pop
  * Punjabi (Gurmukhi) (pa.po) by A S Alam
  * Portuguese (pt.po) by Miguel Figueiredo
  * Russian (ru.po) by Yuri Kozlov
  * Ukrainian (uk.po)
  * Vietnamese (vi.po) by Clytie Siddall
  * Simplified Chinese (zh_CN.po) by Ming Hua

 -- Frans Pop <fjp@debian.org>  Fri, 06 Jul 2007 00:24:43 +0200

partman-partitioning (50) unstable; urgency=low

  [ Colin Watson ]
  * Use expr in resize logic rather than assuming that shell arithmetic is
    64-bit clean (busybox is at the moment, but in general partman tries not
    to assume this).

  [ Frans Pop ]
  * Move deletion of SVN directories to install-rc script.
  * Improve the way install-rc is called.

  [ Updated translations ]
  * Romanian (ro.po) by Eddy Petrișor

 -- Frans Pop <fjp@debian.org>  Mon, 21 May 2007 16:59:33 +0200

partman-partitioning (49) unstable; urgency=low

  [ Colin Watson ]
  * Backing up from the "new partition size" question when resizing a
    partition now goes back to the menu of options for that partition, not
    to the partition tree.
  * Use tune2fs/resize2fs to handle ext2/ext3 resizing, since libparted
    can't deal with the resize_inode feature.
  * Run e2fsck before resizing ext2/ext3 partitions; resize2fs is pickier
    than libparted and requires a check to have been run since the last
    mount even if the dirty and error flags are unset.
  * Add a progress bar for NTFS resizing, even though it's never advanced at
    the moment.
  * Offer resize option for HFS, HFS+, and HFSX.

  [ Frans Pop ]
  * Move resize option after the divider as suggested by Obi Bok in #416587.

  [ Updated translations ]
  * Basque (eu.po) by Piarres Beobide
  * Norwegian Bokmål (nb.po) by Bjørn Steensrud
  * Tamil (ta.po) by Dr.T.Vasudevan

 -- Frans Pop <fjp@debian.org>  Thu, 26 Apr 2007 08:14:32 +0200

partman-partitioning (48) unstable; urgency=low

  [ Colin Watson ]
  * Add another update-dev call during NTFS resizing; partition devices can
    be removed and re-added just after committing partition table changes.

 -- Frans Pop <fjp@debian.org>  Wed, 21 Mar 2007 18:08:40 +0100

partman-partitioning (47) unstable; urgency=low

  * Enable resizing of Windows Vista NTFS partitions again. Closes: #379835.
  * Wait for the device file to be created again after resizing an NTFS
    partition.

 -- Frans Pop <fjp@debian.org>  Wed,  7 Mar 2007 22:48:21 +0100

partman-partitioning (46) unstable; urgency=low

  [ Updated translations ]
  * Malayalam (ml.po) by Praveen A

 -- Frans Pop <fjp@debian.org>  Tue, 27 Feb 2007 18:24:57 +0100

partman-partitioning (45) unstable; urgency=low

  [ Colin Watson ]
  * Fix bugs.debian.org URL.

  [ Frans Pop ]
  * Show error dialog if there are errors during ntfsresize operations.

  [ Updated translations ]
  * Arabic (ar.po) by Ossama M. Khayat
  * Belarusian (be.po) by Pavel Piatruk
  * Bulgarian (bg.po) by Damyan Ivanov
  * Danish (da.po) by Claus Hindsgaul
  * Esperanto (eo.po) by Serge Leblanc
  * Georgian (ka.po) by Aiet Kolkhi
  * Kurdish (ku.po) by Amed Çeko Jiyan
  * Latvian (lv.po) by Aigars Mahinovs
  * Malayalam (ml.po) by Praveen A
  * Norwegian Bokmål (nb.po) by Bjørn Steensrud
  * Panjabi (pa.po) by A S Alam
  * Portuguese (Brazil) (pt_BR.po) by Felipe Augusto van de Wiel (faw)
  * Slovenian (sl.po) by Matej Kovačič

 -- Frans Pop <fjp@debian.org>  Tue, 30 Jan 2007 22:01:24 +0100

partman-partitioning (44) unstable; urgency=low

  [ Updated translations ]
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Indonesian (id.po) by Arief S Fitrianto
  * Kurdish (ku.po) by Erdal Ronahi
  * Vietnamese (vi.po) by Clytie Siddall

 -- Frans Pop <fjp@debian.org>  Tue, 24 Oct 2006 16:07:47 +0200

partman-partitioning (43) unstable; urgency=low

  * Windows XP also uses NTFS version 3.1; don't block resizing for that.
  * Improve logging and error handling for ntfs resizing.

  [ Updated translations ]
  * Belarusian (be.po) by Andrei Darashenka
  * Romanian (ro.po) by Eddy Petrișor

 -- Frans Pop <fjp@debian.org>  Mon, 16 Oct 2006 02:15:01 +0200

partman-partitioning (42) unstable; urgency=low

  * Disable resizing of Windows Vista NTFS partitions (NTFS version 3.1)
    as #379835 is unlikely to be solved before Etch.

  [ Updated translations ]
  * German (de.po) by Jens Seidel
  * Estonian (et.po) by Siim Põder
  * Basque (eu.po) by Piarres Beobide
  * Galician (gl.po) by Jacobo Tarrio
  * Hebrew (he.po) by Lior Kaplan
  * Hindi (hi.po) by Nishant Sharma
  * Croatian (hr.po) by Josip Rodin
  * Indonesian (id.po) by Arief S Fitrianto
  * Icelandic (is.po) by David Steinn Geirsson
  * Kurdish (ku.po) by Erdal Ronahi
  * Latvian (lv.po) by Aigars Mahinovs
  * Norwegian Bokmål (nb.po) by Bjørn Steensrud
  * Northern Sami (se.po) by Børre Gaup
  * Swedish (sv.po) by Daniel Nylander
  * Tamil (ta.po) by Damodharan Rajalingam
  * Vietnamese (vi.po) by Clytie Siddall

 -- Frans Pop <fjp@debian.org>  Thu, 12 Oct 2006 06:54:52 +0200

partman-partitioning (41) unstable; urgency=low

  * ntfstools-udeb has been renamed to ntfsprogs-udeb.
  * Remove standards-version and add Lintian override for it.

  [ Updated translations ]
  * Greek, Modern (1453-) (el.po) by quad-nrg.net
  * Estonian (et.po) by Siim Põder
  * Finnish (fi.po) by Tapio Lehtonen
  * Gujarati (gu.po) by Kartik Mistry
  * Icelandic (is.po) by David Steinn Geirsson
  * Norwegian Nynorsk (nn.po) by Håvard Korsvoll
  * Panjabi (pa.po) by A S Alam
  * Swedish (sv.po) by Daniel Nylander
  * Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu
  * Traditional Chinese (zh_TW.po) by Tetralet

 -- Frans Pop <fjp@debian.org>  Tue, 15 Aug 2006 02:47:17 +0200

partman-partitioning (40) unstable; urgency=low

  [ Colin Watson ]
  * Rename dev to bdev in get_ntfs_resize_range; bash clobbers the existing
    contents of dev when 'local bdev' is executed, and we need those
    contents.
  * Handle /dev/hd* and /dev/sd* device names in get_ntfs_resize_range as
    well as devfs-style device names.

  [ Updated translations ]
  * Arabic (ar.po) by Ossama M. Khayat
  * Catalan (ca.po) by Jordi Mallach
  * Danish (da.po) by Claus Hindsgaul
  * German (de.po) by Jens Seidel
  * Dzongkha (dz.po)
  * Esperanto (eo.po) by Serge Leblanc
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Galician (gl.po) by Jacobo Tarrio
  * Hebrew (he.po) by Lior Kaplan
  * Hungarian (hu.po) by SZERVÑC Attila
  * Italian (it.po) by Giuseppe Sacco
  * Japanese (ja.po) by Kenshi Muto
  * Georgian (ka.po) by Aiet Kolkhi
  * Khmer (km.po) by Khoem Sokhem
  * Kurdish (ku.po) by Erdal Ronahi
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Macedonian (mk.po) by Georgi Stanojevski
  * Bokmål, Norwegian (nb.po) by Bjørn Steensrud
  * Nepali (ne.po) by Shiva Pokharel
  * Dutch (nl.po) by Bart Cornelis
  * Norwegian Nynorsk (nn.po) by Håvard Korsvoll
  * Polish (pl.po) by Bartosz Fenski
  * Russian (ru.po) by Yuri Kozlov
  * Northern Sami (se.po) by Børre Gaup
  * Slovak (sk.po) by Peter Mann
  * Slovenian (sl.po) by Jure Čuhalev
  * Albanian (sq.po) by Elian Myftiu
  * Tamil (ta.po) by Damodharan Rajalingam
  * Thai (th.po) by Theppitak Karoonboonyanan
  * Turkish (tr.po) by Recai Oktaş
  * Ukrainian (uk.po) by Eugeniy Meshcheryakov
  * Vietnamese (vi.po) by Clytie Siddall
  * Wolof (wo.po) by Mouhamadou Mamoune Mbacke
  * Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Joey Hess <joeyh@debian.org>  Wed,  7 Jun 2006 22:19:06 -0400

partman-partitioning (39) unstable; urgency=low

  [ Frans Pop ]
  * Prevent the resize question being asked if for some reason the file system
    is not detected (may have caused #358348).

  [ Colin Watson ]
  * Change text of copy and resize confirmation questions to make it clearer
    that a follow-up question about the partition to copy or the new
    partition size will be asked (closes: https://launchpad.net/bugs/8246).

  [ Updated translations ]
  * Arabic (ar.po) by Ossama M. Khayat
  * Bulgarian (bg.po) by Ognyan Kulev
  * Bengali (bn.po) by Baishampayan Ghose
  * Bosnian (bs.po) by Safir Secerovic
  * Catalan (ca.po) by Jordi Mallach
  * Czech (cs.po) by Miroslav Kure
  * Welsh (cy.po) by Dafydd Harries
  * Danish (da.po) by Claus Hindsgaul
  * German (de.po) by Jens Seidel
  * Greek, Modern (1453-) (el.po) by quad-nrg.net
  * Esperanto (eo.po) by Serge Leblanc
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Basque (eu.po) by Piarres Beobide
  * Finnish (fi.po) by Tapio Lehtonen
  * French (fr.po) by Christian Perrier
  * Irish (ga.po) by Kevin Patrick Scannell
  * Galician (gl.po) by Jacobo Tarrio
  * Hindi (hi.po) by Nishant Sharma
  * Hungarian (hu.po) by SZERVÑC Attila
  * Indonesian (id.po) by Parlin Imanuel Toh
  * Italian (it.po) by Giuseppe Sacco
  * Japanese (ja.po) by Kenshi Muto
  * Khmer (km.po) by hok kakada
  * Korean (ko.po) by Sunjae park
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Latvian (lv.po) by Aigars Mahinovs
  * Macedonian (mk.po) by Georgi Stanojevski
  * Bokmål, Norwegian (nb.po) by Bjørn Steensrud
  * Dutch (nl.po) by Bart Cornelis
  * Punjabi (pa.po) by Amanpreet Singh Alam
  * Polish (pl.po) by Bartosz Fenski
  * Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
  * Portuguese (pt.po) by Miguel Figueiredo
  * Romanian (ro.po) by Eddy Petrişor
  * Russian (ru.po) by Yuri Kozlov
  * Northern Sami (se.po) by Børre Gaup
  * Slovak (sk.po) by Peter Mann
  * Slovenian (sl.po) by Jure Cuhalev
  * Albanian (sq.po) by Elian Myftiu
  * Swedish (sv.po) by Daniel Nylander
  * Tamil (ta.po) by Damodharan Rajalingam
  * Tagalog (tl.po) by Eric Pareja
  * Turkish (tr.po) by Recai Oktaş
  * Ukrainian (uk.po) by Eugeniy Meshcheryakov
  * Vietnamese (vi.po) by Clytie Siddall
  * Wolof (wo.po) by Mouhamadou Mamoune Mbacke
  * Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Frans Pop <fjp@debian.org>  Sun,  9 Apr 2006 22:39:10 +0200

partman-partitioning (38) unstable; urgency=low

  [ Updated translations ]
  * Bulgarian (bg.po) by Ognyan Kulev
  * Catalan (ca.po) by Jordi Mallach
  * Greek, Modern (1453-) (el.po) by Konstantinos Margaritis
  * Finnish (fi.po) by Tapio Lehtonen
  * French (fr.po) by Christian Perrier
  * Galician (gl.po) by Jacobo Tarrio
  * Hebrew (he.po) by Lior Kaplan
  * Hindi (hi.po) by Nishant Sharma
  * Indonesian (id.po) by Parlin Imanuel Toh
  * Latvian (lv.po) by Aigars Mahinovs
  * Malagasy (mg.po) by Jaonary Rabarisoa
  * Punjabi (Gurmukhi) (pa_IN.po) by Amanpreet Singh Alam
  * Slovenian (sl.po) by Jure Cuhalev
  * Albanian (sq.po) by Elian Myftiu
  * Swedish (sv.po) by Daniel Nylander
  * Vietnamese (vi.po) by Clytie Siddall

 -- Frans Pop <fjp@debian.org>  Tue, 24 Jan 2006 22:12:16 +0100

partman-partitioning (37) unstable; urgency=low

  [ Joey Hess ]
  * Since most users seem to find it hard to figure out that you select the
    current size of a partition to change the size (*sigh*), make it explicit:
    Name the menu item for resizing "Resize the partition" and include the
    current size in parens.

  [ Colin Watson ]
  * Use 'rm -f' rather than more awkward test-then-remove constructions.

  [ Frans Pop ]
  * Use gpt instead of msdos disklabel for disks larger than 2TB.

  [ Updated translations ]
  * Arabic (ar.po) by Ossama M. Khayat
  * Bengali (bn.po) by Baishampayan Ghose
  * Catalan (ca.po) by Guillem Jover
  * Czech (cs.po) by Miroslav Kure
  * Danish (da.po) by Claus Hindsgaul
  * German (de.po) by Jens Seidel
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Basque (eu.po) by Piarres Beobide
  * French (fr.po) by Christian Perrier
  * Galician (gl.po) by Jacobo Tarrio
  * Icelandic (is.po) by David Steinn Geirsson
  * Italian (it.po) by Giuseppe Sacco
  * Japanese (ja.po) by Kenshi Muto
  * Korean (ko.po) by Sunjae park
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Malagasy (mg.po) by Jaonary Rabarisoa
  * Macedonian (mk.po) by Georgi Stanojevski
  * Bokmål, Norwegian (nb.po) by Bjørn Steensrud
  * Dutch (nl.po) by Bart Cornelis
  * Norwegian Nynorsk (nn.po)
  * Polish (pl.po) by Bartosz Fenski
  * Portuguese (pt.po) by Miguel Figueiredo
  * Romanian (ro.po) by Eddy Petrişor
  * Russian (ru.po) by Yuri Kozlov
  * Slovak (sk.po) by Peter Mann
  * Swedish (sv.po) by Daniel Nylander
  * Tagalog (tl.po) by Eric Pareja
  * Turkish (tr.po) by Recai Oktaş
  * Ukrainian (uk.po) by Eugeniy Meshcheryakov
  * Wolof (wo.po) by Mouhamadou Mamoune Mbacke
  * Simplified Chinese (zh_CN.po) by Ming Hua

 -- Frans Pop <fjp@debian.org>  Sun, 27 Nov 2005 20:19:17 +0100

partman-partitioning (36) unstable; urgency=low

  * Localise several variables in get_ntfs_resize_range, to avoid stomping
    over the caller's $dev.

  * Updated translations:
    - German (de.po) by Holger Wansing
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Galician (gl.po) by Jacobo Tarrio
    - Japanese (ja.po) by Kenshi Muto
    - Kurdish (ku.po) by Erdal Ronahi
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Romanian (ro.po) by Eddy Petrisor
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov

 -- Colin Watson <cjwatson@debian.org>  Mon, 19 Sep 2005 18:19:44 +0100

partman-partitioning (35) unstable; urgency=low

  * Updated translations: 
    - Arabic (ar.po) by Ossama M. Khayat
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Estonian (et.po) by Siim Põder
    - Basque (eu.po) by Piarres Beobide
    - Hebrew (he.po) by Lior Kaplan
    - Italian (it.po) by Giuseppe Sacco
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Romanian (ro.po) by Eddy Petrişor
    - Slovak (sk.po) by Peter Mann
    - Tagalog (tl.po) by Eric Pareja
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Vietnamese (vi.po) by Clytie Siddall
    - Wolof (wo.po) by Mouhamadou Mamoune Mbacke
    - Xhosa (xh.po) by Canonical Ltd

 -- Joey Hess <joeyh@debian.org>  Fri, 15 Jul 2005 17:26:01 +0300

partman-partitioning (34) unstable; urgency=low

  * Colin Watson
    - Factor out most of the hard work of resizing into
      /lib/partman/resize.sh, so that it can be used by autopartitioning
      methods.
  * Updated translations:
    - Danish (da.po) by Claus Hindsgaul
    - German (de.po) by Herbert Straub
    - Greek, Modern (1453-) (el.po) by Kostas Papadimas
    - Spanish (es.po) by Enrique Matias Sanchez
    - Gallegan (gl.po) by Jacobo Tarrio
    - Hebrew (he.po) by Lior Kaplan
    - Italian (it.po) by Stefano Canepa
    - Portuguese (pt.po) by Miguel Figueiredo
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Romanian (ro.po) by Ovidiu Damian
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Traditional Chinese (zh_TW.po) by Tetralet

 -- Colin Watson <cjwatson@debian.org>  Mon, 16 May 2005 13:12:27 +0100

partman-partitioning (33) unstable; urgency=low

  * Includes fixes for variable substitutions in translated templates.
  * Updated translations: 
    - Bosnian (bs.po) by Safir Šećerović
    - Catalan (ca.po) by Jordi Mallach
    - Welsh (cy.po) by Dafydd Harries
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Gallegan (gl.po) by Hctor Fenndez Lpez
    - Italian (it.po) by Stefano Canepa
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Dutch (nl.po) by Bart Cornelis
    - Romanian (ro.po) by Eddy Petrisor
    - Russian (ru.po) by Dmitry Beloglazov
    - Turkish (tr.po) by Recai Oktaş

 -- Joey Hess <joeyh@debian.org>  Wed,  2 Feb 2005 17:40:58 -0500

partman-partitioning (32) unstable; urgency=low

  * Colin Watson
    - Fix number of arguments that change_name expects from PARTITION_INFO
      (partly fixes #268495).
    - Bump several more questions that are in direct response to user
      actions or that precede potential data loss to critical priority.
  * Updated translations: 
    - Bulgarian (bg.po) by Ognyan Kulev
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Finnish (fi.po) by Tapio Lehtonen
    - French (fr.po) by French Team
    - Hebrew (he.po) by Lior Kaplan
    - Latvian (lv.po) by Aigars Mahinovs
    - Russian (ru.po) by Yuri Kozlov
    - Slovak (sk.po) by Peter KLFMANiK Mann

 -- Joey Hess <joeyh@debian.org>  Tue,  2 Nov 2004 10:11:24 -0500

partman-partitioning (31) unstable; urgency=low

  * Updated translations: 
    - Arabic (ar.po) by Abdulaziz Al-Arfaj
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - Welsh (cy.po) by Dafydd Harries
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - Basque (eu.po) by Piarres Beobide Egaña
    - Finnish (fi.po) by Tapio Lehtonen
    - Hebrew (he.po) by Lior Kaplan
    - Croatian (hr.po) by Krunoslav Gernhard
    - Hungarian (hu.po) by VEROK Istvan
    - Indonesian (id.po) by Debian Indonesia Team
    - Italian (it.po) by Stefano Canepa
    - Japanese (ja.po) by Kenshi Muto
    - Latvian (lv.po) by Aigars Mahinovs
    - Bøkmal, Norwegian (nb.po) by Bjorn Steensrud
    - Dutch (nl.po) by Bart Cornelis
    - Portuguese (pt.po) by Miguel Figueiredo
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Romanian (ro.po) by Eddy Petrisor
    - Slovenian (sl.po) by Jure Čuhalev
    - Albanian (sq.po) by Elian Myftiu
    - Swedish (sv.po) by Per Olofsson
    - Turkish (tr.po) by Recai Oktaş
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu
    - Traditional Chinese (zh_TW.po) by Tetralet

 -- Joey Hess <joeyh@debian.org>  Wed,  6 Oct 2004 15:44:10 -0400

partman-partitioning (30) unstable; urgency=low

  * Joey Hess
    - Grep for the right string to get "might resize" value from ntfs
    - Fix path of backupdev.
  * Updated translations: 
    - Lithuanian (lt.po) by [unknown]
    - Slovak (sk.po) by Peter KLFMANiK Mann

 -- Joey Hess <joeyh@debian.org>  Thu, 30 Sep 2004 13:28:09 -0400

partman-partitioning (29) unstable; urgency=low

  * Anton Zinoviev
    - active_partition/resize/choices: do not show "Size: ..." for
      partitions we can not resize
    - active_partition/resize/do_option: tell the user if the resize
      operation is impossible
    - active_partition/resize/do_option: disable_swap before resize
      operation
    - active_partition/resize/do_option: add bad code to resize NTFS
      partitions
  * Joey Hess
    - use search-path to find ntfsresize
    - make this an arch any package, and vary the dependencies to pull in
      ntfstools-udeb on architectures that are likely to have ntfs partitions
  * Updated translations: 
    - Danish (da.po) by Claus Hindsgaul
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Basque (eu.po) by Piarres Beobide Egaña
    - French (fr.po) by French Team
    - Indonesian (id.po) by Arief S Fitrianto
    - Bøkmal, Norwegian (nb.po) by Bjørn Steensrud
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Romanian (ro.po) by Eddy Petrisor
    - Turkish (tr.po) by Recai Oktaş
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov

 -- Joey Hess <joeyh@debian.org>  Wed, 29 Sep 2004 23:25:03 -0400

partman-partitioning (28) unstable; urgency=low

  * Updated translations: 
    - Bulgarian (bg.po) by Ognyan Kulev
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - Danish (da.po) by Claus Hindsgaul
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - Finnish (fi.po) by Tapio Lehtonen
    - French (fr.po) by French Team
    - Hebrew (he.po) by Lior Kaplan
    - Croatian (hr.po) by Krunoslav Gernhard
    - Hungarian (hu.po) by VERÓK István
    - Indonesian (id.po) by Parlin Imanuel Toh
    - Italian (it.po) by Stefano Canepa
    - Korean (ko.po) by Changwoo Ryu
    - Lithuanian (lt.po) by Kęstutis Biliūnasn
    - Bøkmal, Norwegian (nb.po) by Axel Bojer
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Romanian (ro.po) by Eddy Petrisor
    - Russian (ru.po) by Russian L10N Team
    - Slovenian (sl.po) by Jure Čuhalev
    - Swedish (sv.po) by Per Olofsson
    - Turkish (tr.po) by Recai Oktaş
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Joey Hess <joeyh@debian.org>  Mon, 27 Sep 2004 21:27:17 -0400

partman-partitioning (27) unstable; urgency=low

  * Remove seen flag munging and fix reset call ordering to better support
    preseeding.

 -- Joey Hess <joeyh@debian.org>  Wed,  1 Sep 2004 16:20:37 -0400

partman-partitioning (26) unstable; urgency=low

  * Joey Hess
    - Revert use of noatime and quiet by default, this is not the time to be
      making such changes to the base system.

 -- Joey Hess <joeyh@debian.org>  Tue, 31 Aug 2004 13:08:53 -0400

partman-partitioning (25) unstable; urgency=low

  * Colin Watson
    - Ask resize questions at critical, otherwise it's impossible to resize
      partitions when running at critical priority.
  * Anton Zinoviev
    - free_space/new/do_option (create_new_partition): add /opt, /srv and
      /boot as candidates for mount points
    - automatically add "noatime" and "quiet" mount options for newly
      created partitions. Thanks to Ryan Underwood.
    - warn the user that the copy and resize operations may take a long
      time.  Thanks to Mick Kappenburg, closes: #265292
  * Updated translations: 
    - Arabic (ar.po) by Christian Perrier
    - Bulgarian (bg.po) by Ognyan Kulev
    - Bosnian (bs.po) by Safir Šećerović
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - Welsh (cy.po) by Dafydd Harries
    - Danish (da.po) by Claus Hindsgaul
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Basque (eu.po) by Piarres Beobide Egaña
    - French (fr.po) by French Team
    - Hebrew (he.po) by Lior Kaplan
    - Croatian (hr.po) by Krunoslav Gernhard
    - Japanese (ja.po) by Kenshi Muto
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Latvian (lv.po) by Aigars Mahinovs
    - Bøkmal, Norwegian (nb.po) by Bjørn Steensrud
    - Dutch (nl.po) by Bart Cornelis
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (pt.po) by Miguel Figueiredo
    - Portuguese (Brazil) (pt_BR.po) by Anré Luís Lopes
    - Russian (ru.po) by Yuri Kozlov
    - Turkish (tr.po) by Recai Oktaş
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Simplified Chinese (zh_CN.po) by Ming Hua
  
 -- Joey Hess <joeyh@debian.org>  Mon, 30 Aug 2004 12:25:10 -0400

partman-partitioning (24) unstable; urgency=low

  * Updated translations: 
    - Arabic (ar.po) by Abdulaziz Al-Arfaj
    - Catalan (ca.po) by Jordi Mallach
    - Welsh (cy.po) by Dafydd Harries
    - Greek, Modern (1453-) (el.po) by George Papamichelakis
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - Persian (fa.po) by Arash Bijanzadeh
    - Croatian (hr.po) by Krunoslav Gernhard
    - Hungarian (hu.po) by VERÓK István
    - Italian (it.po) by Stefano Canepa
    - Korean (ko.po) by Changwoo Ryu
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Dutch (nl.po) by Bart Cornelis
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (pt.po) by Miguel Figueiredo
    - Romanian (ro.po) by Eddy Petrisor
    - Swedish (sv.po) by Per Olofsson
    - Simplified Chinese (zh_CN.po) by Ming Hua
    - Traditional Chinese (zh_TW.po) by Tetralet

 -- Joey Hess <joeyh@debian.org>  Sun, 25 Jul 2004 19:21:54 -0400

partman-partitioning (23) unstable; urgency=low

  * Joey Hess
    - Disable swap before telling parted to commit, and turn it on afterwards.
  * Updated translations: 
    - Bulgarian (bg.po) by Ognyan Kulev
    - Czech (cs.po) by Miroslav Kuře
    - Danish (da.po) by Claus Hindsgaul
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by George Papamichelakis
    - Basque (eu.po) by Piarres Beobide Egaña
    - Finnish (fi.po) by Tapio Lehtonen
    - French (fr.po) by Christian Perrier
    - Hebrew (he.po) by Lior Kaplan
    - Japanese (ja.po) by Kenshi Muto
    - Portuguese (Brazil) (pt_BR.po) by Anré Luís Lopes
    - Slovak (sk.po) by Peter KLFMANiK Mann
    - Albanian (sq.po) by Elian Myftiu
    - Turkish (tr.po) by Osman Yüksel
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov

 -- Joey Hess <joeyh@debian.org>  Wed, 21 Jul 2004 17:57:15 -0400

partman-partitioning (22) unstable; urgency=low

  * Anton Zinoviev
    - active_partition/resize/do_option, templates: the percents in the
      resizing dialog are of the available free space for the partition.
    - free_space/new/do_option, templates: support percents and "max" as
      size for new partitions.  Thanks to Laurens Blankers, closes: #246998
  * Updated translations:
    - Albanian (sq.po) by Elian Myftiu
    - Arabic (ar.po) by Abdulaziz Al-Arfaj
    - Welsh (cy.po) by Dafydd Harries
    - German (de.po) by Dennis Stampfer
    - Basque (eu.po) by Piarres Beobide Egaña
    - Finnish (fi.po) by Tapio Lehtonen
    - Croatian (hr.po) by Kruno
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll

 -- Anton Zinoviev <zinoviev@debian.org>  Tue, 20 Jul 2004 13:34:34 +0300

partman-partitioning (21) unstable; urgency=low

  * Updated translations: 
    - Polish (pl.po) by Bartosz Fenski
    - Russian (ru.po) by Yuri Kozlov

 -- Joey Hess <joeyh@debian.org>  Tue, 25 May 2004 12:34:58 -0300

partman-partitioning (20) unstable; urgency=low

  * Colin Watson
    - Depend on partman.
  * Anton Zinoviev
    - storage_device/label/do_option: add sync command between COMMIT and
      UNDO for sun disk labels.  It is possible that this fixes #239300.
    - remove dependency on partman as otherwise main-menu falls in
      infinite loop - partman depends on partman-partitioning
  * Christian Perrier
    - Fix ellipsis in templates

  * Updated translations: 
    - Bulgarian (bg.po) by Ognyan Kulev
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (Brazil) (pt_BR.po) by Anré Luís Lopes
    - Romanian (ro.po) by Eddy Petrisor
    - Albanian (sq.po) by Elian Myftiu
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov

 -- Anton Zinoviev <zinoviev@debian.org>  Sat, 15 May 2004 07:36:00 +0300

partman-partitioning (19) unstable; urgency=low

  * Updated translations: 
    - Bokmal, Norwegian (nb.po) by Bjørn Steensrud
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Romanian (ro.po) by Eddy Petrisor
    - Slovenian (sl.po) by Matjaz Horvat

 -- Joey Hess <joeyh@debian.org>  Fri, 23 Apr 2004 13:17:31 -0400

partman-partitioning (18) unstable; urgency=low

  * Colin Watson
    - Fix typo in package description.
  * Updated translations: 
    - Bosnian (bs.po) by Safir Šećerović
    - Catalan (ca.po) by Jordi Mallach
    - Greek, Modern (1453-) (el.po) by Konstantinos Margaritis
    - Basque (eu.po) by Piarres Beobide Egaña
    - Finnish (fi.po) by Tapio Lehtonen
    - French (fr.po) by Christian Perrier
    - Gallegan (gl.po) by Héctor Fernández López
    - Hebrew (he.po) by Lior Kaplan
    - Indonesian (id.po) by I Gede Wijaya S
    - Italian (it.po) by Stefano Canepa
    - Korean (ko.po) by Changwoo Ryu
    - Dutch (nl.po) by Bart Cornelis
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Romanian (ro.po) by Eddy Petrisor
    - Russian (ru.po) by Nikolai Prokoschenko
    - Slovak (sk.po) by Peter KLFMANiK Mann
    - Turkish (tr.po) by Osman Yüksel
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu
    - Traditional Chinese (zh_TW.po) by Tetralet

 -- Joey Hess <joeyh@debian.org>  Tue, 20 Apr 2004 11:08:09 -0400

partman-partitioning (17) unstable; urgency=low

  * Anton Zinoviev
    - rules: remove .svn directories from the package
    - resizing:
        1. do not allow sizes bigger or smaller than possible.
           Thanks to Laurens Blankers, closes: #239208
        2. accept "max" and "nn%" as shortcuts for the value of the new size
        3. write changes to the storage device and resize the file system
           in the partition only when the partition already exists in the
           storage device.  Thanks to Laurens Blankers and
           dan_at_watson.ibm.com, closes: #239435, #239562
    - new partition:
        1. the default type is logical when the new partition is near
           extended partition.  Thanks to Joey Hess, closes: #235505.
        2. better defaults for the new partition: usage method (format),
           file system (ext3) and mount point (first unused from /, /home,
           /usr, /tmp, /usr/local).  The bootable flag is untouched
           though.  Thanks to Joey Hess and dan_at_watson.ibm.com,
           closes: #235367, #239557.
        3. in the main menu of partman the item for the new partition is
           default 
        4. add progress bar while computing the new state (this happened
           to be quiet slow...)
    - active_partition/{delete,toggle_bootable}/do_option: add progress
      bar while computing the new state 
  * Joshua Kwan
    - Use new debhelper udeb support.
  * Joey Hess
    - Template polishing.
  * Updated translations: 
    - Czech (cs.po) by Miroslav Kuře
    - Danish (da.po) by Claus Hindsgaul
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by Konstantinos Margaritis
    - Basque (eu.po) by Piarres Beobide Egaña
    - French (fr.po) by Christian Perrier
    - Gallegan (gl.po) by 
    - Hebrew (he.po) by Lior Kaplan
    - Hungarian (hu.po) by VERÓK István
    - Indonesian (id.po) by I Gede Wijaya S
    - Italian (it.po) by Stefano Canepa
    - Japanese (ja.po) by Kenshi Muto
    - Korean (ko.po) by Changwoo Ryu
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Dutch (nl.po) by Bart Cornelis
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (pt.po) by Miguel Figueiredo
    - Portuguese (Brazil) (pt_BR.po) by Anré Luís Lopes
    - Romanian (ro.po) by Eddy Petrisor
    - Slovak (sk.po) by Peter KLFMANiK Mann
    - Albanian (sq.po) by Elian Myftiu
    - Swedish (sv.po) by André Dahlqvist
    - Turkish (tr.po) by Osman Yüksel
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu
    - Traditional Chinese (zh_TW.po) by Tetralet

 -- Joey Hess <joeyh@debian.org>  Sun, 11 Apr 2004 21:26:35 -0400

partman-partitioning (16) unstable; urgency=low

  * Updated translations: 
    - Bosnian (bs.po) by Safir Šećerović
    - Czech (cs.po) by Miroslav Kuře
    - Hungarian (hu.po) by VERÓK István
    - Italian (it.po) by Stefano Canepa
    - Polish (pl.po) by Bartosz Fenski
    - Romanian (ro.po) by Eddy Petrisor
    - Swedish (sv.po) by Anders Lundgren
    - Turkish (tr.po) by Osman Yüksel
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Albanian (sq.po) by Elian Myftiu

 -- Joey Hess <joeyh@debian.org>  Tue, 30 Mar 2004 16:05:25 -0500

partman-partitioning (15) unstable; urgency=low

  * Updated translations: 
    - Russian (ru.po) by Nikolai Prokoschenko

 -- Joey Hess <joeyh@debian.org>  Sun, 14 Mar 2004 13:18:03 -0500

partman-partitioning (14) unstable; urgency=low

  * Updated translations: 
    - Portuguese (pt.po) by Nuno Sénica
    - Russian (ru.po) by Nikolai Prokoschenko
    - Turkish (tr.po) by Osman Yüksel

 -- Anton Zinoviev <zinoviev@debian.org>  Sun, 14 Mar 2004 17:27:19 +0200

partman-partitioning (13) unstable; urgency=low

  * Updated translations: 
    - Albanian (sq.po) by Elian Myftiu
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Joey Hess <joeyh@debian.org>  Sat, 13 Mar 2004 12:29:31 -0500

partman-partitioning (12) unstable; urgency=low

  * Anton Zinoviev
    - a necessary change for SPARCs.  Because of bug/limitation in the
      implementation of the Sun disk labels in libparted they must be
      written to the disk and reread before any consequent edition.  Ask
      the user for confirmation.  Closes: #237400.
    - active_partition/*/choices: use stralign where appropriately.
  * Updated translations: 
    - Bulgarian (bg.po) by Ognyan Kulev
    - Catalan (ca.po) by Jordi Mallach
    - Finnish (fi.po) by Tapio Lehtonen
    - Hungarian (hu.po) by VERÓK István
    - Italian (it.po) by Stefano Canepa
    - Traditional Chinese (zh_TW.po) by Tetralet
  
 -- Joey Hess <joeyh@debian.org>  Fri, 12 Mar 2004 12:58:18 -0500

partman-partitioning (11) unstable; urgency=low

  * Joey Hess
    - Typo fix in confirm_resize template.

 -- Joey Hess <joeyh@debian.org>  Mon,  8 Mar 2004 21:38:03 -0500

partman-partitioning (10) unstable; urgency=low

  * Joey Hess
    - Remove autogenerated postrm.
  * Maybe some translations changed. I don't know.

 -- Joey Hess <joeyh@debian.org>  Mon,  8 Mar 2004 19:42:12 -0500

partman-partitioning (9) unstable; urgency=low

  * Anton Zinoviev
    - ask question about partition table type at low priority whenever
      there is a default value (not only on i386).
  * Updated translations: 
    - it.po (Italian) by Stefano Canepa
    - uk.po (Ukrainian) by Eugeniy Meshcheryakov
    
 -- Anton Zinoviev <zinoviev@debian.org>  Fri,  5 Mar 2004 23:52:35 +0200

partman-partitioning (8) unstable; urgency=low

  * Anton Zinoviev
    - active_partition/{copy,resize}/do_option: ensure that the scripts
      from init.d are always executed after the scripts from commit.d
  * Updated translations: 
    - Czech (cs.po) by Miroslav Kuře
    - Danish (da.po) by Claus Hindsgaul
    - German (de.po) by Dennis Stampfer
    - Finnish (fi.po) by Tapio Lehtonen
    - Hungarian (hu.po) by VERÓK István
    - Japanese (ja.po) by Kenshi Muto
    - Korean (ko.po) by Changwoo Ryu
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    -  (nn.po) by Håvard Korsvoll
    - Portuguese (pt.po) by Nuno Sénica
    - Slovak (sk.po) by Peter KLFMANiK Mann
    - Albanian (sq.po) by Elian Myftiu
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Joey Hess <joeyh@debian.org>  Thu,  4 Mar 2004 14:32:35 -0500

partman-partitioning (7) unstable; urgency=low

  * Anton Zinoviev
    - new release
  * Joey Hess
    - Default partition table type on i386 is msdos; ask question at low
      priority on that arch. Closes: #235366
    - Make the choose_label question a little bit more understandable.
  * Translations :
    - Miguel Figueiredo
      - Updated Portuguese translation (pt.po)
    - Stefano Canepa
      - Updated Italian translation (it.po)
    - Bartosz Fenski
      - Updated Polish translation (pl.po)
    - Pierre Machard/Christian Perrier
      - Updated French translation (fr.po)
    - André Luís Lopes
      - Updated Brazilian Portuguese translation (pt_BR.po)
    - Håvard Korsvoll
      - Added Norwegian, nynorsk translation (nn.po).
    - Peter Mann
      - Updated Slovak translation (sk.po)
    - Carlos Z.F. Liu
      - update Simplified Chinese translation (zh_CN.po)
    - Changwoo Ryu
      - Added Korean translation (ko.po)
      - Updated Korean translation (ko.po)
    - Elian Myftiu
      - Updated Albanian translation (sq.po)
    - Eugeniy Meshcheryakov
      - Updated Ukrainian translation (uk.po)
    - Jordi Mallach
      - Updated Catalan translation (ca.po)
    - Miroslav Kure
      - Updated Czech translation (cs.po)
    - Kęstutis Biliūnas
      - Updated Lithuanian translation (lt.po)
    - Konstantinos Margaritis
      - Updated Greek translation (el.po)
    - Dennis Stampfer
      - Update German translation (de.po)
    - Kenshi Muto
      - Updated Japanese translation (ja.po)
    - Claus Hindsgaul
      - Updated Danish translation (da.po)
    - Bart Cornelis
      - Updated Dutch translation (nl.po)
    - Javier Fernandez-Sanguino
      - Added Spanish translation (es.po)
    - Ming Hua
      - Initial Traditional Chinese translation (zh_TW.po), by Tetralet
    - Konstantinos Margaritis
      - Updated Greek translation (el.po)
    - Dennis Stampfer
      - Update German translation (de.po)

 -- Christian Perrier <bubulle@debian.org>  Sun, 29 Feb 2004 23:11:53 +0100

partman-partitioning (6) unstable; urgency=low

  * Christian Perrier
    - unmess changelog
  * Anton Zinoviev
    - new look of the active_partition menu items
    - change the number of active_partition/change_name (62->10)
    - change the number of active_partition/copy (75->83)
    - change the number of active_partition/delete (85->87)
    - added line separator for active_partition menu
  
  * Updated translations:
    - Stefano Canepa
      - Add Italian (it) translation
    - Miroslav Kure
      - fix Czech translation
    - Peter Mann
      - Update Slovak translation
    - Anders Lundgren
      - Initial Swedish translation (sv.po)
    - Nuno Sénica
      - Added Portuguese translation (pt.po)
    - h3li0s
      - added albanian translation (sq.po)
    - Jordi Mallach
      - Add Catalan translation (ca.po).
    - Eugen Meshcheryakov
      - added Ukrainian translation (uk.po)
    - Kęstutis Biliūnas
      - Updated Lithuanian translation (lt.po).

 -- Anton Zinoviev <zinoviev@debian.org>  Tue, 24 Feb 2004 20:16:20 +0200

partman-partitioning (5) unstable; urgency=low

  * Bartosz Fenski
    - Add Polish (pl) translation.
  * Konstantinos Margaritis
    - Initial Greek translation (el.po)
  * Christian Perrier
    - First debconf tempaltes polishing
    - Run debconf-updatepo
    - Turn partman-partitioning/confirm_copy and
      partman-partitioning/confirm_resize templates to boolean. Modify
      do_option script accordingly
  * André Luís Lopes
    - Added Brazilian Portuguese (pt_BR) translation.
  * Nikolai Prokoschenko
    - Added russian translation
  * Peter Mann
    - Initial Slovak translation
  * Anton Zinoviev
    - the install target in debian/rules removes all files CVS from the
      generated package.
    - added local variable for Emacs `coding: utf-8' at the end of the
      changelog.
  * Christian Perrier
    - corrected typo in templates : s/partitoon/partition
    - run debconf-updatepo and unfuzzy translations
    - Initial French translation (fr.po)
  * Kenshi Muto
    - Update Japanese translation (ja.po)
  * Anmar Oueja
    - Initial Arabic translation (ar.po)
  * Claus Hindsgaul
    - Initial Danish translation (da.po)
  * Miroslav Kure
    - Initial Czech translation
  * Dennis Stampfer
    - Initial German translation (de.po)
  * Ming Hua
    - Initial Simplified Chinese translation (zh_CN.po)
  * Bart Cornelis
    - Initial Dutch (nl.po) translation
  * Kęstutis Biliūnas
    - Initial Lithuanian (lt.po) translation.
  * Safir Secerovic
    - Add Bosnian translation (bs.po).
  * Joey Hess
    - Fix udeb filename.

 -- Joey Hess <joeyh@debian.org>  Wed, 21 Jan 2004 14:19:40 -0500

partman-partitioning (4) unstable; urgency=low

  * Uses debconf-po.
  * Use db_metaget to translate strings.
  * storage_device/label/do_option: Runs update_partition for free spaces
    also.

 -- Anton Zinoviev <zinoviev@debian.org>  Wed, 23 Dec 2003 20:22:12 +0200

partman-partitioning (3) unstable; urgency=low

  * active_partition/resize/do_option: invoke `name_progress_bar' before
    open_dialog RESIZE_PARTITION.
  * active_partition/copy/do_option: invoke `name_progress_bar' before
    open_dialog COPY_PARTITION.
  * Uses `exit 0' and `return 0' instead of just `exit' and `return'.

 -- Anton Zinoviev <zinoviev@debian.org>  Fri, 12 Dec 2003 09:08:53 +0200

partman-partitioning (2) unstable; urgency=low

  * Package renaming partman-parted-partitioning -> partman-partitioning.
  * Creation of new label (partition table) moved here from
    partman-parted.

 -- Anton Zinoviev <zinoviev@debian.org>  Tue, 18 Nov 2003 00:02:01 +0200

partman-parted-partitioning (1) unstable; urgency=low

  * First version.

 -- Anton Zinoviev <zinoviev@debian.org>  Wed, 27 Aug 2003 07:03:28 +0200

Local Variables:
coding: utf-8
End:
