<!-- retain these comments for translator revision tracking -->
<!-- original version: 50618 -->

   <sect3 id="clock-setup">
   <title>Configuració del rellotge</title>

<para>

En primer lloc l'instal·lador intentarà connectar-se a un servidor d'hora
d'Internet (utilitzant el protocol <firstterm>NTP</firstterm>) per tal de
fixar l'hora del sistema correctament. Si no ho aconsegueix, assumirà que
l'hora i data obtingudes del rellotge del sistema en el moment d'arrencar
l'instal·lador són correctes. No és possible establir l'hora del sistema
manualment durant el procés d'instal·lació.

</para>

&module-tzsetup.xml;

   </sect3>

