<!-- retain these comments for translator revision tracking -->
<!-- original version: 56425 -->

<para>

Si no esteu convençuts de com fer particions o simplement voleu obtenir més
informació, vegeu <xref linkend="partitioning"/>.

</para>
<warning arch="sparc"><para>
<!-- BTS: #384653 -->

Si s'ha emprat prèviament un disc sota Solaris, és possible que el
partidor no detecti correctament la mida de la unitat. Crear una
nova taula de partició no solucionarà aquest problema. El que sí que
pot ajudar, però, és posar a <quote>zero</quote> els primers sectors
del disc:

<informalexample><screen>
# dd if=/dev/zero of=/dev/hd<replaceable>X</replaceable> bs=512 count=2; sync
</screen></informalexample>

Fixeu-vos que això deixarà inaccessible tota la informació existent
que tingueu al disc.

</para></warning>
<para>

Primer podreu partir automàticament la unitat sencera o l'espai lliure
corresponent. Aquesta opció s'anomena fer particions de forma
<quote>guiada</quote>. Si no voleu la fer particions de forma automàtica
escolliu l'opció <guimenuitem>Manual</guimenuitem> del menú.

</para>

   <sect3 id="partman-auto">
   <title>Fer particions de forma guiada</title>
<para>

Si escolliu fer les particions de forma guiada podreu triar entre tres
opcions: crear les particions al disc directament (mètode clàssic), crear-les
mitjançant L'Administrador de Volums Lògics (LVM), o crear-les utilitzant LVM
xifrat.<footnote>

<para>
L'instal·lador xifrarà el grup de volums LVM utilitzant una clau AES de
256 bits, i aprofitant el suport per a <quote>dm-crypt</quote> del nucli.
</para>

</footnote>.

</para>
<note><para>

L'opció d'utilitzar LVM (xifrat) pot no estar disponible a totes les
arquitectures.

</para></note>
<para>

Quan s'utilitza LVM o LVM xifrat, l'instal·lador crearà la major
part de les particions dins una gran partició; l'avantatge d'aquest
mètode és que més endavant podreu canviar la mida de les particions
que estan dins d'aquesta gran partició de forma relativament senzilla.
En el cas d'LVM xifrat, no es podrà llegir la partició gran sense
conèixer una frase clau especial, proporcionant així certa seguretat
extra per a les vostres dades personals.

</para><para>

Quan s'utilitza LVM xifrat, l'instal·lador també esborra automàticament
el disc escrivint-hi dades aleatòries. Això millora encara més
la seguretat (ja que d'aquesta manera és impossible dir quines
parts del disc s'estan utilitzant, i a més també s'esborren restes
d'instal·lacions anteriors), però pot trigar temps segons la mida del
disc dur.

</para>
<note><para>

Si trieu fer particions de forma guiada amb LVM o LVM xifrat, s'hauran
d'escriure alguns canvis a la taula de particions del disc seleccionat
mentre es configura LVM. Aquests canvis esborraran efectivament tota
informació que hi hagi al disc dur seleccionat, i no serà possible
desfer-ho més endavant. Tanmateix, l'instal·lador us demanarà una
confirmació dels canvis abans de fer-los efectius definitivament.

</para></note>
<para>

Si trieu fer particions de forma guiada (ja sigui en format clàssic o amb
LVM, xifrat o no), per a un disc sencer, primer haureu de seleccionar el
disc que voleu utilitzar. Comproveu que apareixen tots els discs i, si en
teniu més d'un, assegureu-vos de seleccionar el correcte. L'ordre en
que es llisten pot variar respecte el que esteu acostumats a veure. La
mida dels discs pot ajudar a identificar-los.

</para><para>

Les dades que tingueu al disc seleccionat es perdran, però l'instal·lador
sempre demanarà confirmació dels canvis proposats abans d'escriure
res al disc. Si heu seleccionat el mètode de fer particions clàssic,
podreu desfer els canvis fins al final; si utilitzeu LVM (xifrat),
això no serà possible.

</para><para>

A continuació, podreu triar entre els esquemes llistats a la taula que hi
ha a continuació. Tots els esquemes tenen els seus pros i contres, alguns
dels quals podeu veure en detall a <xref linkend="partitioning"/>. Si
no n'esteu segurs, escolliu la primera opció. Heu de tenir present que
fer particions de forma guiada precisa d'un mínim d'espai lliure amb el
qual treballar. Si no li assigneu un mínim d'1 GiB d'espai (en funció de
l'esquema escollit), es produirà un error.

</para>

<informaltable>
<tgroup cols="3">
<thead>
<row>
  <entry>Esquema de particions</entry>
  <entry>Espai mínim</entry>
  <entry>Particions creades</entry>
</row>
</thead>

<tbody>
<row>
  <entry>Tots els fitxers en una partició</entry>
  <entry>600MB</entry>
  <entry><filename>/</filename>, swap</entry>
</row><row>
  <entry>Partició /home separada</entry>
  <entry>500MB</entry>
  <entry>
    <filename>/</filename>, <filename>/home</filename>, swap
  </entry>
</row><row>
  <entry>Particions separades /home, /usr, /var i /tmp</entry>
  <entry>1GB</entry>
  <entry>
    <filename>/</filename>, <filename>/home</filename>,
    <filename>/usr</filename>, <filename>/var</filename>,
    <filename>/tmp</filename>, swap
  </entry>
</row>

</tbody></tgroup></informaltable>

<para>

Si escolliu fer particions de forma guiada utilitzant LVM (xifrat),
l'instal·lador també crearà una partició <filename>/boot</filename>
separada. Les altres particions, inclosa la d'intercanvi (swap), es crearan
dins de la partició LVM.

</para><para arch="ia64">

Si escolliu fer particions de forma guiada en un sistema IA-64 hi haurà
una partició addicional, formatada amb un sistema de fitxers
arrencable FAT16, pel carregador d'arrencada EFI.
També hi ha un opció addicional del menú de formatat per
configurar manualment una partició com a partició d'arrencada EFI.

</para><para arch="alpha">

Si escolliu fer particions de forma guiada pel vostre sistema Alpha,
s'assignarà una partició no formatada addicional a l'inici del disc per
reservar espai pel carregador d'arrencada aboot.

</para><para>

Després de la selecció d'un esquema, la pantalla següent mostrarà
la nova taula de particions, on s'inclourà informació respecte a si
i com es formataran les particions i on es muntaran.

</para><para>

La llista de particions hauria de ser similar a:

<informalexample><screen>
  IDE1 master (hda) - 6.4 GB WDC AC36400L
        #1 primary   16.4 MB  B f ext2       /boot
        #2 primary  551.0 MB      swap       swap
        #3 primary    5.8 GB      ntfs
           pri/log    8.2 MB      FREE SPACE

  IDE1 slave (hdb) - 80.0 GB ST380021A
        #1 primary   15.9 MB      ext3
        #2 primary  996.0 MB      fat16
        #3 primary    3.9 GB      xfs        /home
        #5 logical    6.0 GB    f ext3       /
        #6 logical    1.0 GB    f ext3       /var
        #7 logical  498.8 MB      ext3
        #8 logical  551.5 MB      swap       swap
        #9 logical   65.8 GB      ext2
</screen></informalexample>

L'exemple mostra dos discs dur IDE dividits en múltiples particions;
el primer disc disposa d'espai lliure. Cada línia de partició disposa
del número de partició, el tipus, mida, senyaladors opcionals, sistema
de fitxers i punt de muntatge (si n'hi ha). Avís: aquesta configuració
particular no es pot crear fent les particions de forma guiada però mostra
les possibles variacions que es poden aconseguir fent les particions
manualment.

</para><para>

En aquest punt finalitza la partició guiada. Si la taula de particions
generada satisfà les vostres necessitats podeu escollir l'opció
de menú
<guimenuitem>Finalitza la partició i escriu els canvis al disc</guimenuitem>
per desar la nova taula de particions (tal i com es descriu
al final d'aquesta secció). Si no satisfà les vostres necessitats podeu
escollir l'opció <guimenuitem>Desfés els canvis a les particions</guimenuitem>
i executar el particionat guiat altra vegada, o
modificar els canvis proposats tal i com es descriu a continuació per fer
les particions manualment.

</para>
   </sect3>

   <sect3 id="partman-manual">
   <title>Fer particions de forma manual</title>
<para>

En cas d'escollir de fer les particions de forma manual us apareixerà una
pantalla similar a la mostrada anteriorment, exceptuant que es mostrarà
la taula de particions actual i sense els punts de muntatges.
El mètode per configurar manualment la taula de particions i
la utilització de les particions per part de Debian es descriurà
al llarg de la resta de la secció.

</para><para>

Si escolliu un disc nou sense particions o espai lliure, se us oferirà
la possibilitat de crear una nova taula de particions (és necessària
per crear noves particions). Posteriorment hauria d'aparèixer
una nova línia sota el disc seleccionat
amb el títol <quote>ESPAI LLIURE</quote>.

</para><para>

Si seleccioneu l'espai lliure tindreu l'oportunitat de crear una nova
partició. Haureu de contestar a una sèrie de qüestions ràpides
referents a la mida, tipus (primària o lògica) i la ubicació (al
principi o al final de l'espai lliure). Posteriorment se us presentarà
la informació referent a la nova partició. El paràmetre principal
és <guimenuitem>Utilitza-ho com a:</guimenuitem>, que determina si la
partició tindrà un sistema de fitxers o si s'utilitzarà per a memòria
d'intercanvi, RAID per software, LVM, un sistema de fitxers xifrat,
o fins i tot deixar-la sense utilitzar. Altres opcions inclouen el punt
de muntatge, opcions del muntatge, senyaladors d'arrencada o el mètode
d'utilització. Podeu modificar lliurement els valors predeterminats
en funció de les vostres necessitats. P.ex. seleccionant l'opció
<guimenuitem>Utilitza-ho com a:</guimenuitem>, podeu seleccionar
si utilitzar la partició per a swap, RAID per software, LVM o cap
utilitat específica. Una altra característica interessant és la
possibilitat de copiar les dades des de particions existents a la
nova. Un cop la nova partició satisfaci les vostres necessitats
seleccioneu l'opció <guimenuitem>S'ha finalitzat la configuració
de la partició</guimenuitem> i retorneu a la pantalla principal del
<command>partman</command>.

</para><para>

Si voleu modificar alguna característica de la partició seleccioneu-la
i accedireu al menú de configuració de la partició. Com que és la mateixa
pantalla que la utilitzada en la creació de noves particions, podreu
modificar-ne les mateixes característiques. Una característica que
probablement no sigui evident en un primer moment és la possibilitat
de modificar la mida de la partició seleccionant l'element
que mostra la mida de la partició. Els sistemes de fitxers que s'han
comprovat que funcionen són, com a mínim, fat16, fat32, ext2, ext3
i swap. Aquest menú també us permet suprimir una partició.

</para><para>

Assegureu-vos de crear un mínim de dues particions: una pel
sistema de fitxers
<emphasis>root</emphasis> (que s'ha de muntar com a
<filename>/</filename>) i una pel <emphasis>swap</emphasis>.
Si us oblideu de muntar el sistema de fitxers root, el
<command>partman</command> no us deixarà continuar fins
que no solucioneu el problema.

</para><para arch="ia64">

Si us heu oblidat de seleccionar i formatar una partició d'arrencada
EFI, el <command>partman</command> ho detectarà us deixarà continuar
fins que no n'assigneu una.

</para><para>

Les possibilitats del <command>partman</command> es poden ampliar a través
dels mòduls de l'instal·lador, però dependran de l'arquitectura del sistema.
Si no teniu accés a totes les possibilitats que esperàveu comproveu que heu
carregat tots els mòduls necessaris
(ex. <filename>partman-ext3</filename>, <filename>partman-xfs</filename>,
o <filename>partman-lvm</filename>).

</para><para>

Un cop la partició satisfaci les vostres necessitats, seleccioneu
l'opció de partició <guimenuitem>Finalitza la partició i escriu
els canvis al disc</guimenuitem>. Se us presentarà un resum dels canvis
realitzats als disc i se us demanarà que confirmeu la creació
dels sistemes de fitxers tal i com els heu sol·licitat.

</para>
   </sect3>
