<!-- retain these comments for translator revision tracking -->
<!-- $Id: welcome.xml 28672 2005-06-26 10:06:30Z fjp $ -->

<chapter id="welcome"><title>Welcome to Debian</title>
<para>

This chapter provides an overview of the Debian Project and
&debian;. If you already know about the Debian Project's
history and the &debian; distribution, feel free to skip to
the next chapter.

</para>

&what-is-debian.xml;
&what-is-linux.xml;
&what-is-debian-linux.xml;
&what-is-debian-hurd.xml;
&getting-newest-inst.xml;
&getting-newest-doc.xml;
&doc-organization.xml;
&about-copyright.xml;

</chapter>
