Source: linux-kernel-di-powerpc-2.6
Section: debian-installer
Priority: optional
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Colin Watson <cjwatson@debian.org>, Sven Luther <luther@debian.org>, Frans Pop <fjp@debian.org>
Build-Depends: kernel-wedge (>= 2.23)
XS-Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/kernel/linux-kernel-di-powerpc-2.6
