<!-- original version: 16467 -->

<chapter id="preparing">
 <title>Bevor Sie &debian; installieren</title>

<para>

Dieses Kapitel behandelt die Vorbereitung des Systems für die Installation
von Debian (bevor Sie den Installer starten).
Dies beinhaltet das Sichern Ihrer vorhandenen Daten, das Sammeln von Informationen
über Ihre Hardware sowie aller anderen benötigten Infos.

</para>

&install-overview.xml;
&backup.xml;
&needed-info.xml;
&minimum-hardware-reqts.xml;
&non-debian-partitioning.xml;
&pre-install-bios-setup.xml;

</chapter>
