<!-- $Id: finish-install.xml 51162 2008-02-03 19:55:47Z mck-guest $ -->
<!-- original version: 50618 -->

   <sect3 id="finish-install">
   <title>Dokončení instalace a restart do nového systému</title>

<para arch="not-s390">

Toto je poslední krok &d-i;u. Budete vyzváni k odstranění zaváděcích
médií (CD, disketa, apod.), která jste použili pro zavedení
instalačního systému. &d-i; provede poslední úklidové práce
a restartuje počítač do vašeho nového systému.

</para><para arch="s390">

Po závěrečné výzvě se systém zastaví, protože restartování není na
&arch-title; podporováno. Poté musíte zavést (IPL) &debian; z DASD,
které jste na začátku instalace vybrali pro kořenový systém.

</para>
   </sect3>
