<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 14975 -->

  <sect3 arch="powerpc">
  <title>ハードディスクへの <command>Yaboot</command> のインストール</title>
<para>

<!--
Newer (mid 1998 and on) PowerMacs use <command>yaboot</command> as
their boot loader. The installer will set up <command>yaboot</command>
automatically, so all you need is a small 820k partition named
<quote>bootstrap</quote> with type
<emphasis>Apple_Bootstrap</emphasis> created back in the partitioning
component.  If this step completes successfully then your disk should
now be bootable and OpenFirmware will be set to boot &debian;.
-->
新しめ (1998 年中期以降) の PowerMac は、
ブートローダに <command>yaboot</command> を使用します。
インストーラは、<command>yaboot</command> を自動でセットアップします。
そのため、<quote>bootstrap</quote> という名前で、
820k という小さなパーティションが必要です。
このパーティションは、
パーティション分割コンポーネントで <emphasis>Apple_Bootstrap</emphasis> 
形式にしてください。
このステップが正常に完了したら、そのディスクが起動可能になっており、
OpenFirmware が &debian; を起動できるように設定されています。

</para>
  </sect3>
