<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->

 <sect1 id="getting-newest-doc">
 <title>Obtenció de l'última versió d'aquest document</title>

<para>

Aquest document es revisa constantment. Per trobar la informació
d'última hora sobre el llançament &release; del sistema Debian
assegureu-vos de comprovar les <ulink url="&url-release-area;">pàgines
de Debian &release;</ulink>. Les versions actualitzades d'aquest
manual d'instal·lació estan disponibles a les
<ulink url="&url-install-manual;">pàgines del manual
d'instal·lació oficial</ulink>.

</para>

 </sect1>
