<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->

 <sect1 id="getting-newest-inst">
 <title>Obtenció de Debian</title>

<para>

Per obtenir informació sobre com baixar &debian; de la Internet o a qui es
poden comprar els CD oficials de Debian vegeu la
<ulink url="&url-debian-distrib;">pàgina web de distribució</ulink>. La
<ulink url="&url-debian-mirrors;">llista de rèpliques de Debian</ulink>
conté un conjunt complet de rèpliques oficials de Debian perquè
pugueu trobar-hi fàcilment la més propera.

</para><para>

Debian es pot actualitzar fàcilment Debian després de la instal·lació.
El procés d'instal·lació us ajudarà a configurar el sistema de manera
que pugueu fer aquestes actualitzacions, si són necessàries, un cop
finalitzada la instal·lació.

</para>

 </sect1>
