<!-- retain these comments for translator revision tracking -->
<!-- original version: 45186 -->

 <sect1 id="what-is-linux">
 <title>Què és GNU/Linux?</title>
<para>

Linux és un sistema operatiu: una sèrie de programes que us permetran
interactuar amb el vostre ordinador i executar altres programes.

</para><para>

Un sistema operatiu és un conjunt de programes fonamentals
necessaris perquè l'ordinador pugui comunicar-se i rebre
instruccions dels usuaris, llegir i escriure dades al disc dur, a cintes
i a impressores, controlar l'ús de la memòria i executar més programari.
La part més important d'un sistema operatiu és el nucli. En un sistema
GNU/Linux, Linux és el component que fa de nucli. La resta del sistema
està format d'altres programes, molts dels quals han estat escrits pel o per
a el projecte GNU. Com que el nucli Linux per sí sol no és un sistema
operatiu funcional, preferim utilitzar el terme <quote>GNU/Linux</quote>
per referir-nos al sistema que molta gent acostuma a anomenar
<quote>Linux</quote>.

</para><para>

Linux està modelat sobre el sistema operatiu Unix. Des dels seus inicis
es va dissenyar per ser un sistema multitasca i multiusuari. Aquestes
característiques són suficients per fer Linux diferent d'altres sistemes
operatius ben coneguts. Però Linux és inclús més diferent del que pugueu
imaginar. Contràriament a d'altres sistemes operatius, ningú és propietari
de Linux. Molta part del seu desenvolupament el realitzen voluntaris que
no cobren per fer-ho.

</para><para>

El desenvolupament del que més endavant seria GNU/Linux començà el 1984,
quan la <ulink url="&url-fsf;">Free Software Foundation</ulink>
va començar a desenvolupar un sistema operatiu lliure similar al Unix
anomenat GNU.

</para><para>

El <ulink url="&url-gnu;">projecte GNU</ulink> ha desenvolupat un ampli
conjunt d'eines de programari lliure per utilitzar amb sistemes operatius
Unix&trade; o similars, com Linux. Aquestes eines permeten als usuaris
realitzar tasques que van des de les més mundanes (com copiar o suprimir
fitxers del sistema) fins a les més complexes (com escriure i compilar
programes o fer edicions sofisticades de documents en diferents formats).

</para><para>

Tot i que molts grups i persones han contribuït en el desenvolupament de
Linux, el contribuïdor individual més gran segueix sent la Free Software
Foundation, que ha creat no només la major part de les eines utilitzades
en Linux, sinó també la filosofia i la comunitat que ha fet que
Linux sigui possible.

</para><para>

El <ulink url="&url-kernel-org;">nucli Linux</ulink> va aparèixer
per primer cop el 1991, quan un estudiant d'informàtica finlandès
anomenat Linus Torvalds va anunciar una primera versió d'un
reemplaçament del nucli del Minix al grup de notícies de Usenet
<userinput>comp.os.minix</userinput>. Vegeu la
<ulink url="&url-linux-history;">pàgina d'història de Linux</ulink>,
de Linux International.

</para><para>

En Linus Torvalds segueix coordinant el treball de centenars de
desenvolupadors amb l'ajuda d'alguns col·laboradors de confiança.
Hi ha un excel·lent resum setmanal de les discussions de la llista
de correu del <userinput>nucli Linux</userinput> a
<ulink url="&url-kernel-traffic;">Kernel Traffic</ulink>. També podeu
trobar més informació sobre la llista de correu del
<userinput>nucli Linux</userinput> a les
<ulink url="&url-linux-kernel-list-faq;">PMF de la llista de correu del
nucli Linux.</ulink>.

</para><para>

Els usuaris de Linux tenen una immensa llibertat d'elecció del seu
programari. Per exemple, els usuaris de Linux poden triar entre una
dotzena de programes d'intèrpret d'ordres diferents i bastants escriptoris
gràfics. Aquesta llibertat d'elecció sovint resulta desconcertant pels
usuaris d'altres sistemes operatius, els quals no estan acostumats a
pensar en l'intèrpret d'ordres o en l'escriptori com quelcom que poden
canviar.

</para><para>

Linux també és menys probable que causi una fallada del sistema,
és més capaç d'executar més d'un programa al mateix temps i és
més segur que molts d'altres sistemes operatius. Amb aquests avantatges,
Linux és el sistema operatiu que té un creixement més ràpid en
el mercat de servidors. Més recentment, Linux també ha començat a
fer-se popular entre els usuaris domèstics i de negocis.

</para>

 </sect1>

