<!-- retain these comments for translator revision tracking -->
<!-- original version: 30719 -->

 <sect1 id="further-reading"><title>Wo Sie weiter lesen sollten &ndash;
zusätzliche Informationen</title>
<para>

Wenn Sie Informationen über ein bestimmtes Programm benötigen, sollten
Sie als erstes <userinput>man <replaceable>Programm</replaceable></userinput> oder
<userinput>info <replaceable>Programm</replaceable></userinput> ausprobieren.

</para><para>

Es gibt auch sehr viel nützliche Dokumentation in
<filename>/usr/share/doc</filename>. Insbesondere
<filename>/usr/share/doc/HOWTO</filename> und
<filename>/usr/share/doc/FAQ</filename> enthalten viele interessante
Informationen. Um Fehler in Debian zu melden, schauen Sie in
<filename>/usr/share/doc/debian/bug*</filename>. Debian-spezifische
Themen für spezielle Programme werden in den
<filename>/usr/share/doc/(package name)/README.Debian</filename>-Dateien
behandelt.

</para><para>

Die
<ulink url="http://www.debian.org/">Debian-Website</ulink> enthält sehr
viel Dokumentation über Debian. Speziell sollten Sie sich die
<ulink url="http://www.debian.org/doc/FAQ/">Debian GNU/Linux-FAQ</ulink> und die
<ulink url="http://www.debian.org/doc/user-manuals#quick-reference">
Debian-Referenz</ulink> ansehen.
Ein Index über weitere Debian-Dokumentation ist beim
<ulink url="http://www.debian.org/doc/ddp">Debian-Dokumentations-Projekt</ulink>
verfügbar.
Die Mitglieder der Debian-Gemeinschaft unterstützen sich selbst untereinander; um sich
bei einer oder mehreren Debian-Mailinglisten anzumelden, gehen Sie auf die
<ulink url="http://www.debian.org/MailingLists/subscribe">
Mailinglisten-Abonnierungs-Seite</ulink>.
Zu guter Letzt seien noch die
<ulink url="http://lists.debian.org/">Archive der Debian-Mailinglisten</ulink>
erwähnt, die eine Fülle an Informationen über Debian enthalten.

</para><para>

Eine Quelle für allgemeine Dokumentation über GNU/Linux ist die Seite vom
<ulink url="http://www.tldp.org/">Linux Documentation Project</ulink>.
Dort finden Sie die HowTos und Verweise auf weitere sehr nützliche
Informationen über Teile des GNU/Linux-Systems.

</para>

 </sect1>
