<!-- retain these comments for translator revision tracking -->
<!-- original version: 22664 -->

<preface>
 <title> &debian; &release;  &architecture;-rako instalatzen</title>
<para>

Dokumentu honetan oinarriturik dagoen edozein dokumentu edo materialek
Debian iturri bezala ezartzea eskatzen dugu. Dokumentu hau eraldatu eta
hobetu ezkero dokumentuaren egileei <email>&email-debian-boot-list;</email> 
bidez berri ematea eskatzen dugu.

</para><para>

Gure ustetan zuetariko gehienek Debian sistema manual hau irakurri gabe
 instalatu ahal izango duzuela, eta Debian instalatzailea horretarako 
prestaturik izanda. Zuk ez baduzu instalazio gidaliburua irakurtzeko 
astirik guk Instalazio Howto gida zeinek instalazioaren pausu 
oinarrzkoenetan lagunduko zaitu, irakurtzea gomendatzen dizugu Instalazio
 Howto gida <xref linkend="installation-howto"/> -n aurki dezakezu.

</para><para>

Hala ere guk manual hau guztiz irakurtzeko astia artzea gomendatzen dizugu,
 horrela instalazioa errazago eta argibide gehiagoz egin dezazun.

</para>


</preface>



