<!-- original version: 23058 -->

   <sect3 id="iso-scan">
   <title>De ISO-installatie-image localiseren</title>
<para>

Als u de <emphasis>hd-media</emphasis> installatiemethode gebruikt, komt
er een moment waarop u de ISO-image met het Debian Installatiesysteem
zult moeten localiseren en koppelen om het restant van de
installatiebestanden te laden. Dit is de taak van de module
<command>iso-scan</command>.

</para><para>

Allereerst zal <command>iso-scan</command> automatisch alle blok-apparaten
(d.w.z. partities) die een bekend bestandssysteem hebben, koppelen en
deze achtereenvolgens doorzoeken op bestanden met een extensie
<filename>.iso</filename> (of <filename>.ISO</filename>). Merk op dat
tijdens de eerste poging alleen de hoogste twee niveau's van de
mapstructuur zullen worden doorzocht (d.w.z. dat
<filename>/<replaceable>willekeurig</replaceable>.iso</filename> en
bijvoorbeeld <filename>/data/<replaceable>willekeurig</replaceable>.iso</filename>
gevonden zullen worden, maar niet bijvoorbeeld
<filename>/data/tmp/<replaceable>willekeurig</replaceable>.iso</filename>).
Nadat een ISO-image is gevonden, controleert <command>iso-scan</command> of
het een geldig Debian ISO-installatie-image betreft of niet. In het eerste
geval zijn we klaar, in het tweede geval wordt verder gezocht.

</para><para>

Als de eerste poging om een ISO-installatie-image te vinden faalt,
zal <command>iso-scan</command> u vragen of u een meer uitgebreide
zoektocht wilt laten uitvoeren. Tijdens deze poging zal niet alleen in
de hoogste mappen worden gezocht, maar wordt het volledige bestandssysteem
doorlopen.


</para><para>

Als <command>iso-scan</command> uw ISO-installatie-image niet kan vinden,
start dan de computer opnieuw op met uw oorspronkelijke besturingssysteem
en controleer of de image een correcte naam heeft (dus eindigend op
<filename>.iso</filename>), of het staat op een bestandssysteem dat door
&d-i; wordt herkend en of het niet beschadigd is (verifieer de checksum).
Ervaren gebruikers van Unix kunnen deze handelingen eventueel uitvoeren
op de tweede console zonder het systeem opnieuw op te starten.

</para>
   </sect3>
