<!-- original version: 33725 -->

   <sect3 id="os-prober">
   <title>Andere besturingssystemen detecteren</title>

<para>

Voordat een opstartlader wordt geïnstalleerd, zal het installatiesysteem
eerst proberen om te ontdekken of er andere besturingsystemen op de machine
aanwezig zijn. Als het een besturingssysteem heeft gevonden dat wordt
ondersteund, zult u hierover worden geïnformeerd tijdens de installatie van
de opstartlader en zal de computer geconfigureerd worden om naast Debian ook
dit andere besturingsysteem te kunnen opstarten.

</para><para>

Merk op dat het opstarten van meerdere besturingssystemen op één machine nog
altijd iets wegheeft van zwarte magie. De ondersteuning voor de detectie van
andere besturingssystemen en voor het instellen van opstartladers om deze te
laden, varieert per (sub)platform. Als het niet werkt dient u de documentatie
van uw opstartlader te raadplegen voor nadere informatie.

</para>
   </sect3>
