<!-- original version: 35518 -->

   <sect3 id="pkgsel">
   <title>Software selecteren en installeren</title>

<para>

Tijdens de installatie wordt de mogelijkheid geboden om aanvullende
programmatuur te installeren. In plaats van het selecteren van individuele
softwarepakketten uit de &num-of-distrib-pkgs; beschikbare pakketten, ligt
de nadruk tijdens deze fase van de installatie op het selecteren en installeren
van vooraf gedefinieerde verzamelingen van programmatuur waarmee uw computer
snel kan worden ingericht voor het uitvoeren van diverse taken.

</para><para>

U heeft dus de mogelijkheid om allereerst <emphasis>taken</emphasis> te
selecteren en vervolgens daaraan individuele pakketten toe te voegen.
Globaal vertegenwoordigen deze taken verschillende doeleinden waarvoor u
uw computer zou kunnen gebruiken, zoals <quote>Desktopomgeving</quote>,
<quote>Webserver</quote> of <quote>Printserver</quote><footnote>

<para>

Door <command>base-config</command> wordt om deze lijst te tonen het programma <command>tasksel</command> aangeroepen. Voor handmatige pakketselectie wordt
het programma <command>aptitude</command> uitgevoerd. Elk van deze programma's
kunt u na de installatie op elk gewenst moment zelf uitvoeren om extra pakketten
te installeren (of te verwijderen). Als u, nadat de installatie voltooid is, op
zoek bent naar een specifiek pakket, kunt u eenvoudig <userinput>aptitude
install <replaceable>pakket</replaceable></userinput> uitvoeren, waarbij
<replaceable>pakket</replaceable> de naam is van het pakket dat u zoekt.

</para>

</footnote>. In <xref linkend="tasksel-size-list"/> is een overzicht opgenomen
van de voor de beschikbare taken benodigde ruimte.

</para><para>

Nadat u de gewenste taken heeft geselecteerd, selecteert u <guibutton>Ok</guibutton>.
Vervolgens zal de installatie van de pakketten die behoren bij de door u
geselecteerde taken, plaatsvinden met behulp van <command>aptitude</command>.

<note><para>

Bij de standaard gebruikersinterface van het installatiesysteem kunt u de
spatiebalk gebruiken een taak te (de)selecteren.

</para></note>

<note><para>

Merk op dat sommige taken reeds automatisch geselecteerd kunnen zijn
(afhankelijk van eigenschappen van het systeem waarop de installatie wordt
uitgevoerd). Als u het met deze selectie niet eens bent, kunt u deze ongedaan
maken. U kunt er zelfs voor kiezen om geen enkele taak te installeren.

</para></note>

</para><para>

Elk pakket dat u met behulp van <command>tasksel</command> heeft
geselecteerd, wordt gedownload, uitgepakt en vervolgens geïnstalleerd
door achtereenvolgens de programma's <command>apt-get</command> en
<command>dpkg</command>. Als een bepaald programma aanvullende informatie
van de gebruiker nodig heeft, zal hierom tijdens dit proces worden
gevraagd.

</para>
   </sect3>
