<!-- original version: 50618 -->

   <sect3 id="user-setup-root">
   <title>Het wachtwoord voor root instellen</title>

<para>

Het <emphasis>root</emphasis>-account wordt ook wel de
<emphasis>super-user</emphasis> genoemd; het is een login die alle
beveiligingen op uw systeem omzeilt. Het root-account dient alleen te
worden gebruikt voor systeemadministratie en altijd gedurende een zo
kort mogelijke tijd.

</para><para>

Elk wachtwoord dat u aanmaakt zou uit tenminste 6 tekens moeten bestaan en
zou zowel hoofd- als kleine letters als ook leestekens moeten bevatten.
Wees extra zorgvuldig als u het wachtwoord voor root instelt, aangezien
dit account zoveel rechten geeft. Vermijd woorden die voorkomen in
woordenboeken en het gebruik van persoonlijke gegevens die eenvoudig kunnen
worden geraden.
<!-- FJP: vermelden dat wachtwoorden tijdens invoer onleesbaar zijn en daarom
twee keer moeten worden ingevoerd? //-->

</para><para>

Wees zeer argwanend als iemand u ooit vertelt dat hij het wachtwoord
van uw root-account nodig heeft. Normaalgesproken zou u het wachtwoord voor
uw root-account nooit mogen uitgeven, tenzij u een machine beheert die meer
dan één systeembeheerder heeft.
<!-- FJP: noemen alternatieven: su, sudo //-->

</para>
   </sect3>

   <sect3 id="make-normal-user">
   <title>Een gewone gebruiker aanmaken</title>

<para>

Het systeem zal u op dit punt ook vragen of u een gewoon gebruikersaccount
wilt aanmaken. Dit account is voor u de normale manier om aan te loggen.
Het is <emphasis>niet</emphasis> de bedoeling dat u het root-account benut
voor dagelijks gebruik of als uw persoonlijke login.

</para><para>

Waarom niet? Wel, één reden om het gebruik van de privileges van root te
vermijden is dat het zeer eenvoudig is om als root onherstelbare schade
aan te richten. Een andere reden is dat u verleid zou kunnen worden om een
<emphasis>Trojaans-paard</emphasis> te draaien &mdash; een programma dat
misbruik maakt van uw rechten als super-user om achter uw rug de beveiliging
van uw systeem de doorbreken. In elk degelijk boek over systeembeheer voor
Unix wordt meer uitgebreid ingegaan op dit onderwerp &mdash; overweeg om er
één te lezen als dit nieuw voor u is.

</para><para>

U zult eerst worden gevraagd om de volledige naam van de gebruiker in te voeren.
Vervolgens wordt u gevraagd om de naam voor het gebruikersaccount; in het
algemeen is uw voornaam (de standaardwaarde) of iets dergelijks afdoende.
Tot slot zal een wachtwoord voor dit account worden gevraagd.

</para><para>

Als u op enig moment na de installatie nog een gebruikersaccount wilt
aanmaken, kunt u het commando <command>adduser</command> gebruiken.

</para>
   </sect3>
