<!-- retain these comments for translator revision tracking -->
<!-- original version: 46722 -->

  <sect3 arch="x86">
  <title>Den <command>grub</command>-Bootloader auf Festplatte installieren
(grub-installer)</title>
<para>

Der Haupt-Bootloader für &architecture; heißt <command>grub</command>.
Grub ist ein flexibler und robuster Bootloader und eine gute Wahl sowohl für
Linux-Neulinge wie auch für erfahrene Nutzer.

</para><para>

Standardmäßig wird grub in den Master Boot Record (MBR) installiert, wo er
die volle Kontrolle über den Boot-Prozess übernimmt. Wenn Sie es vorziehen,
können Sie ihn auch woanders installieren. Das grub-Handbuch enthält
vollständige Informationen.

</para><para>

Wenn Sie grub nicht installieren möchten, verwenden Sie den &BTN-GOBACK;-Button,
um zum Hauptmenü zu gelangen und dort den Bootloader auszuwählen, den Sie nutzen
möchten.

</para>
  </sect3>
