#!/bin/sh -e

. ../client/confmodule

db_capb progresscancel

db_info progress/info

db_progress start 0 100 progress/title

for i in $(seq 10 -1 1); do
    db_subst progress/step i $i
    db_progress info progress/step
    sleep 1
    db_progress step 10
done

# Nested progress bars aren't supported, but check that the UI doesn't break
# too badly anyway (see #391676).
db_progress start 0 5 progress/nested/title
for i in $(seq 1 5); do
    db_subst progress/nested/step i $i
    db_progress info progress/nested/step
    sleep 1
    db_progress step 1
done
db_progress set 5
db_progress stop

# Since nested progress bars aren't supported, there'll be a black screen
# from here on in.

db_capb
db_progress set 100
sleep 1

db_progress stop
db_stop
sleep 1
exit 0
