<!-- $Id: alpha.xml 37321 2006-05-14 16:17:19Z mck-guest $ -->
<!-- original version: 28997 -->

   <sect3 arch="alpha">
   <title>Instalační soubory pro Alpha systémy</title>
<para>

Pokud na Alpha stanici zvolíte zavedení systému z ARC konzoly za
použití zavaděče <command>MILO</command>, budete si muset připravit
disketu obsahující <command>MILO</command> a
<command>LINLOAD.EXE</command>. Příslušné soubory jsou v adresáři
<filename>MILO</filename> pod názvy
<filename>milo_<replaceable>podarchitektura</replaceable>.bin</filename>.
Pro více informací o Alpha firmwaru a zavaděčích se podívejte na
<xref linkend="alpha-firmware"/>.

</para><para>

Připravené obrazy bohužel nemohou být testovány na všech
podarchitekturách. Jestliže vám nefungují, zkuste nakopírovat
příslušnou binárku zavaděče <command>MILO</command> na disketu (<ulink
url="&disturlftp;main/disks-alpha/current/MILO/"></ulink>).  Poznámka:
<command>MILO</command> nepodporuje ext2 s volbou <quote>sparse
superblocks</quote>, takže jej nemůžete použít k zavedení jádra z nově
vytvořených souborových systémů ext2. To můžete obejít tím, že uložíte
jádro na oblast typu FAT (společně se zavaděčem).

</para><para>

Protože je binárka <command>MILO</command> platformově závislá, musíte
si podle <xref linkend="alpha-cpus"/> vybrat příslušný obraz
<command>MILO</command> zavaděče.

</para>
   </sect3>
