This package is Copyright (c) 2001-2002 Herbert Xu <herbert@debian.org>
Copyright 2001, 2003-2005 by Joey Hess <joeyh@debian.org>, and Copyright
2004-2006 by Martin Michlmayr <tbm@cyrius.com>.

It is licensed under the terms of the GNU GPL, see
/usr/share/common-licenses/GPL
