<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 -->

<appendix id="partitioning">
<title>Particionar per a Debian</title>

&sizing.xml;
&tree.xml;
&schemes.xml;
&device-names.xml;
&partition-programs.xml;

</appendix>
