<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 45433 -->


  <sect2 arch="m68k"><title>Atari システムでのディスクイメージの書き込み</title>
<para>

<!--
You'll find the &rawwrite.ttp; program in the same directory as the
floppy disk images.  Start the program by double clicking on the
program icon, and type in the name of the floppy image file you want
written to the floppy at the TOS program command line dialog box.
-->
フロッピーディスクイメージと同じディレクトリに
&rawwrite.ttp; プログラムがあります。
そのアイコンをダブルクリックしてプログラムを起動し、
TOS プログラムコマンドラインのダイアログボックスで、
フロッピーに書き込みたいフロッピーイメージのファイル名を入力してください。

</para>

  </sect2>

  <sect2 arch="m68k"><title>Macintosh システムでのディスクイメージの書き込み</title>
<para>

<!--
Since the current release does not yet support booting from floppies to
start the installation, there would be no point in doing this on
Macintosh Systems.  However, these files are needed for the installation
of the operating system and modules, later in the process.
-->
現在のリリースでは、フロッピーからのインストーラ起動をサポートしていないため、
Macintosh システムで行う意味はありません。
しかし、後の過程で OS やモジュールをインストールするのに、
そのファイルが必要になります。

</para>

  </sect2>
