<!-- retain these comments for translator revision tracking -->
<!-- original version: 36732 -->

  <sect2 arch="m68k"><title>CPUs, Mainboards und Grafikunterstützung</title>
<para>

Vollständige Informationen über unterstützte M68000-basierte
(<emphasis>&architecture;</emphasis>) Systeme finden Sie in der
<ulink url="&url-m68k-faq;">Linux/m68k-FAQ</ulink>.
Dieser Abschnitt behandelt lediglich die Grundlagen.
</para><para>

Die &architecture;-Portierung von Linux läuft auf jedem 680x0 mit einer
PMMU (Paged Memory Management Unit) und einer FPU (Float-Pointing Unit).
Das beinhaltet den 68020 mit externer 68851 PMMU, den 68030 oder höher,
jedoch nicht die <quote>EC</quote>-Reihe der 680x0 Prozessoren. Siehe die
<ulink url="&url-m68k-faq;">Linux/m68k-FAQ</ulink> für nähere Details.

</para><para>

Dies sind die vier wichtigsten Variationen unter
<emphasis>&architecture;</emphasis>: Amiga, Atari, Macintosh
und VME-Maschinen. Amiga und Atari waren die ersten beiden Systeme, auf
die Linux portiert wurde; in Übereinstimmung damit sind diese beiden
auch die am besten unterstützten Debian-Portierungen. Die Macintosh-Linie
wird unvollständig unterstützt, sowohl von Debian als auch vom Linux-Kernel;
siehe <ulink url="&url-m68k-mac;">Linux m68k for Macintosh</ulink>
bezüglich Projekt-Status und unterstützter Hardware. Die BVM- und
Motorola-Single-Board-VMEbus-Computer sind die jüngsten Neuaufnahmen in der Liste
der von Debian unterstützten Geräten. Portierungen auf andere
&architecture;-Architekturen, so wie die Sun3-Architektur und die
NeXT-Black-Box, sind bereits verfügbar, jedoch noch nicht von Debian unterstützt.

</para>
  </sect2>



