<!-- retain these comments for translator revision tracking -->
<!-- original version: 56248 -->


  <sect2 arch="powerpc"><title>CPUs, Mainboards und Grafikunterstützung</title>
<para>

&debian; &release; unterstützt lediglich die PMac- (Power-Macintosh oder PowerMac)
und die PreP-Unterarchitektur.

<!--
Es gibt hauptsächlich vier unterstützte
<emphasis>&architecture;</emphasis>-Variationen: PMac (Power Macintosh oder
PowerMac), PReP, Apus (Amiga Power-UP-System) und CHRP-Maschinen. Jede
Unterarchitektur hat ihre eigene Boot-Methode. Darüber hinaus gibt es
vier verschiedene Kernel-Flavours (Variationen), die alle unterschiedliche
CPU-Varianten unterstützen.

</para><para>

Portierungen auf andere <emphasis>&architecture;</emphasis>-Architekturen wie die
Be-Box und die MBX-Architektur sind bereits in Arbeit, werden jedoch noch
nicht von Debian unterstützt. In Zukunft wird es möglicherweise eine
64bit-Portierung geben.
-->

</para>

   <sect3><title>Kernel Flavours (Variationen)</title>

<para>

Es gibt zwei Variationen des PowerPC-Kernels in Debian, basierend auf
dem CPU-Typ:

<variablelist>
<varlistentry>
<term>powerpc</term>
<listitem><para>

Die meisten Systeme nutzen diese Kernel-Variation, die den PowerPC 601,
603, 604, 740, 750 und 7400 Prozessor unterstützt. Alle Apple
PowerMac-Maschinen bis hoch zu dem System, das als G4 gehandelt wird
(inklusive diesem selbst) nutzen einen dieser Prozessoren.

</para></listitem>
</varlistentry>

<varlistentry>
<term>power64</term>
<listitem><para>

Die power64-Kernelvariation unterstützt die folgenden CPUs:

</para><para>

Der POWER3-Prozessor wird in älteren IBM 64-Bit-Server-Systemen benutzt:
bekannte Modelle sind die IntelliStation POWER Model 265, die pSeries 610 und
640 und der RS/6000 7044-170, 7043-260 und 7044-270.

</para><para>

Der POWER4-Prozessor ist in aktuelleren IBM 64-Bit-Server-Systemen eingesetzt:
bekannte Modelle sind die pSeries 615, 630, 650, 655, 670 und 690.

</para><para>

Systeme, die den Apple G5 (PPC970FX-Prozessor) nutzen, basieren ebenfalls
auf der POWER4-Architektur und nutzen diese Kernel-Variation.

</para></listitem>
</varlistentry>

<!--
<varlistentry>
<term>prep</term>
<listitem><para>

Diese Kernelvariation unterstützt die PReP-Unterarchitektur.

</para></listitem>
</varlistentry>

<varlistentry>
<term>apus</term>
<listitem><para>

Diese Kernel-Variation unterstützt das Amiga Power-UP-System, allerdings
ist sie derzeit deaktiviert.

</para></listitem>
</varlistentry>
-->
</variablelist>

</para>

   </sect3>

   <sect3><title>Power Macintosh- (PMac) Unterarchitektur</title>

<para>

Apple (und ein paar andere Hersteller &ndash; zum Beispiel Power Computing)
produzierten eine Serie von Macintosh-Computern basierend auf dem
PowerPC-Prozessor. Aus Gründen der Architektur-Unterstützung sind
diese in NuBus (von Debian nicht unterstützt), OldWorld und NewWorld
kategorisiert.

</para><para>

OldWorld-Systeme sind die meisten Power Macintosh mit einem Diskettenlaufwerk
und einem PCI-Bus. Die meisten 603, 603e, 604 und 604e basierten Power
Macintosh sind OldWorld-Maschinen. Die PowerPC-Modelle aus Zeiten vor dem
iMac verwenden ein vierstelliges Namensschema (außer die beige-farbenen
G3-Systeme) und sind ebenfalls OldWorld.

</para><para>

Die so genannten NewWorld PowerMacs sind alle PowerMacs mit durchsichtigen
gefärbten Plastikgehäusen und späteren Modellen. Das beinhaltet alle iMacs, iBooks,
G4-Systeme, blau-farbige G3-Systeme und die meisten PowerBooks, die nach
1999 produziert wurden. Die NewWorld PowerMacs sind auch bekannt für die
Verwendung des <quote>ROM in RAM</quote>-Systems für MacOS und wurden seit Mitte
1998 hergestellt.

</para><para>

Spezifikationen für Apple-Hardware sind unter
<ulink url="http://www.info.apple.com/support/applespec.html">AppleSpec</ulink>
und für ältere Hardware unter
<ulink url="http://www.info.apple.com/support/applespec.legacy/index.html">AppleSpec Legacy</ulink>
verfügbar.

</para><para>

<informaltable>
<tgroup cols="3">
<colspec colname="c1"/>
<colspec colname="c2"/>
<colspec colname="c3"/>
<thead>
<row>
  <entry namest="c1" nameend="c2">Modell-Name/-nummer</entry>
  <entry>Architektur</entry>
</row>
</thead>

<tbody>
<row>
  <entry morerows="27">Apple</entry>
  <entry>iMac Bondi Blue, 5 Variationen, Slot Loading</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iMac Sommer 2000, Anfang 2001</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iMac G5</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iBook, iBook SE, iBook Dual USB</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iBook2</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>iBook G4</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh blau/weiß (B&amp;W) G3</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh G4 PCI, AGP, Cube</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh G4 Gigabit Ethernet</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh G4 Digital Audio, Quicksilver</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Power Macintosh G5</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>PowerBook G3 FireWire Pismo (2000)</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>PowerBook G3 Lombard (1999)</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>PowerBook G4 Titanium</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>PowerBook G4 Aluminum</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Xserve G5</entry>
  <entry>NewWorld</entry>
</row><row>
  <entry>Performa 4400, 54xx, 5500</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Performa 6360, 6400, 6500</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh 4400, 5400</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh 7200, 7300, 7500, 7600</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh 8200, 8500, 8600</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh 9500, 9600</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh (beige) G3 Minitower</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Power Macintosh (beige) Desktop, All-in-One</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>PowerBook 2400, 3400, 3500</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>PowerBook G3 Wallstreet (1998)</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Twentieth Anniversary Macintosh</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>Workgroup Server 7250, 7350, 8550, 9650, G3</entry>
  <entry>OldWorld</entry>
</row>

<row>
  <entry morerows="1">Power Computing</entry>
  <entry>PowerBase, PowerTower / Pro, PowerWave</entry>
  <entry>OldWorld</entry>
</row><row>
  <entry>PowerCenter / Pro, PowerCurve</entry>
  <entry>OldWorld</entry>
</row>

<row>
  <entry>UMAX</entry>
  <entry>C500, C600, J700, S900</entry>
  <entry>OldWorld</entry>
</row>

<row>
  <entry>APS</entry>
  <entry>APS Tech M*Power 604e/2000</entry>
  <entry>OldWorld</entry>
</row>

<row>
  <entry>Motorola</entry>
  <entry>Starmax 3000, 4000, 5000, 5500</entry>
  <entry>OldWorld</entry>
</row>
</tbody></tgroup></informaltable>

</para>

   </sect3>

   <sect3><title>PReP-Unterarchitektur</title>

<para>

<informaltable>
<tgroup cols="2">
<colspec colname="c1"/>
<colspec colname="c2"/>
<thead>
<row>
  <entry namest="c1" nameend="c2">Modell-Name/-nummer</entry>
</row>
</thead>

<tbody>
<row>
  <entry morerows="4">Motorola</entry>
  <entry>Firepower, PowerStack Series E, PowerStack II</entry>
</row><row>
  <entry>MPC 7xx, 8xx</entry>
</row><row>
  <entry>MTX, MTX+</entry>
</row><row>
  <entry>MVME2300(SC)/24xx/26xx/27xx/36xx/46xx</entry>
</row><row>
  <entry>MCP(N)750</entry>
</row>

<row>
  <entry morerows="3">IBM RS/6000</entry>
  <entry>40P, 43P</entry>
</row><row>
  <entry>Power 830/850/860 (6070, 6050)</entry>
</row><row>
  <entry>6030, 7025, 7043</entry>
</row><row>
  <entry>p640</entry>
</row>
</tbody></tgroup></informaltable>

</para>

   </sect3>

   <sect3><title>CHRP-Unterarchitektur (von Debian &release; nicht unterstützt)</title>

<para>

<informaltable>
<tgroup cols="2">
<colspec colname="c1"/>
<colspec colname="c2"/>
<thead>
<row>
  <entry namest="c1" nameend="c2">Modell-Name/-nummer</entry>
</row>
</thead>

<tbody>
<row>
  <entry>IBM RS/6000</entry>
  <entry>B50, 43P-150, 44P</entry>
</row>
<row>
  <entry>Genesi</entry>
  <entry>Pegasos I, Pegasos II</entry>
</row>
</tbody></tgroup></informaltable>

</para>

   </sect3>

   <sect3><title>APUS-Unterarchitektur (von Debian &release; nicht unterstützt)</title>

<para>

<informaltable>
<tgroup cols="2">
<colspec colname="c1"/>
<colspec colname="c2"/>
<thead>
<row>
  <entry namest="c1" nameend="c2">Modell-Name/-nummer</entry>
</row>
</thead>

<tbody>
<row>
  <entry>Amiga Power-UP-Systeme (APUS)</entry>
  <entry>A1200, A3000, A4000</entry>
</row>
</tbody></tgroup></informaltable>

</para>

   </sect3>

   <sect3><title>NuBus PowerMac-Unterarchitektur (von Debian &release; nicht unterstützt)</title>

<para>

NuBus-Systeme werden derzeit von Debian/powerpc nicht unterstützt.
Die monolithische Linux/PPC-Kernel-Architektur bietet für diese
Maschinen keine Unterstützung; Sie müssen stattdessen den MkLinux
Mach-Microkernel verwenden, den Debian noch nicht unterstützt.
Dies gilt für folgende Systeme:

<itemizedlist>
<listitem><para>

Power Macintosh 6100, 7100, 8100

</para></listitem>
<listitem><para>

Performa 5200, 6200, 6300

</para></listitem>
<listitem><para>

Powerbook 1400, 2300, and 5300

</para></listitem>
<listitem><para>

Workgroup Server 6150, 8150, 9150

</para></listitem>
</itemizedlist>

Ein Linux-Kernel für diese Maschinen sowie eingeschränkter Support ist
unter <ulink url="http://nubus-pmac.sourceforge.net/"></ulink>
verfügbar.

</para>

   </sect3>

   <sect3><title>Macs, die keine PowerPCs sind</title>

<para>

Macintosh-Computer, die die 680x0-Prozessor-Serie verwenden, gehören
<emphasis>nicht</emphasis> in der PowerPC-Familie, sondern sind
stattdessen m68k-Maschinen. Diese Modelle beginnen mit den
<quote>Mac II</quote>-Serien, gehen weiter über die <quote>LC</quote>-Familie
sowie die Centris-Serien und gipfeln schließlich bei den Quadras und
Performas. Ihre Modellnummern sind für gewöhnlich römische Ziffern oder
3-stellige Zahlen, wie z.B. Mac IIcx, LCIII oder Quadra 950.

</para><para>

Die Modelle beginnen mit dem Mac II (Mac II, IIx, IIcx, IIci, IIsi, 
IIvi, IIvx, IIfx), dann kommt LC (LC, LCII, III, III+, 475, 520,
550, 575, 580, 630), dann Mac TV, danach Centris (610, 650, 660AV)
gefolgt von Quadra (605, 610, 630, 650, 660AV, 700, 800, 840AV, 900,
950) und schließlich dem Performa 200-640CD.

</para><para>

Bei den Laptops beginnt es mit dem Mac Portable, dann kommt das PowerBook
100-190cs und das PowerBook Duo 210-550c (nicht jedoch das PowerBook 500;
dies gehört zur NuBus-Architektur, siehe das vorige Kapitel).

</para>

   </sect3>
 </sect2>
