<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 untranslated -->


  <sect2 arch="sparc"><title>Partitioning from SunOS</title>

<para>

It's perfectly fine to partition from SunOS; in fact, if you intend to
run both SunOS and Debian on the same machine, it is recommended that
you partition using SunOS prior to installing Debian.  The Linux
kernel understands Sun disk labels, so there are no problems there.
Just make sure you leave room for the Debian root partition within the
first 1GB area of the boot disk. You can also place the kernel image on a
UFS partition if that is easier than putting the root partition there.
SILO supports booting Linux and SunOS from either EXT2 (Linux), UFS
(SunOS), romfs and iso9660 (CDROM) partitions.

</para>
  </sect2>

  <sect2 arch="sparc"><title>Partitioning from Linux or another OS</title>

<para>

Whatever system you are using to partition, make sure you create a
``Sun disk label'' on your boot disk.  This is the only kind of
partition scheme that the OpenBoot PROM understands, and so it's the
only scheme from which you can boot.  In <command>fdisk</command>, the
<keycap>s</keycap> key is used to create Sun disk labels. You only need to do this
on drives that do not already have a Sun disk label. If you are using a
drive that was previously formatted using a PC (or other architecture) you
must create a new disk label, or problems with the disk geometry will most
likely occur.

</para><para>

You will probably be using <command>SILO</command> as your boot loader (the
small program which runs the operating system kernel).
<command>SILO</command> has certain requirements for partition sizes and
location; see <xref linkend="partitioning"/>.  

</para>
  </sect2>
