Source: auto-install
Section: debian-installer
Priority: optional
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Philip Hands <phil@hands.com>
Build-Depends: debhelper (>= 5.0), dpkg-dev (>= 1.9)

Package: ai-choosers
Architecture: all
Priority: extra
Depends: ${shlibs:Depends}, keyboard-setup, localechooser (>= 1.23)
Description: Delayed configuration of locale and keyboard for auto-install
XC-Package-Type: udeb
XB-installer-menu-item: 2200

Package: auto-install
Architecture: all
Depends: ${misc:Depends}, netcfg, preseed-common (>= 1.18)
XC-Package-Type: udeb
XB-installer-menu-item: 1900
Description: Support for automatic installs
