<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 untranslated -->


  <sect2 arch="powerpc"><title>Writing Disk Images From MacOS</title>
<para>

An AppleScript, <application>Make Debian Floppy</application>, is
available for burning floppies from the provided disk image files. It
can be downloaded from
<ulink url="ftp://ftp2.sourceforge.net/pub/sourceforge/debian-imac/MakeDebianFloppy.sit"></ulink>. To
use it, just unstuff it on your desktop, and then drag any floppy
image file to it. You must have Applescript installed and enabled in
your extensions manager. Disk Copy will ask you to confirm that you
wish to erase the floppy and proceed to write the file image to it.

</para><para>

You can also use the MacOS utility <command>Disk Copy</command>
directly, or the freeware utility <command>suntar</command>. The
<filename>root.bin</filename> file is an example of a floppy
image. Use one of the following methods to create a floppy from the
floppy image with these utilities.

</para>

   <sect3>
   <title>Writing Disk Images with <command>Disk Copy</command></title>
<para>

If you are creating the floppy image from files which were originally
on the official &debian; CD, then the Type and Creator are already set
correctly. The following <command>Creator-Changer</command> steps are
only necessary if you downloaded the image files from a Debian mirror.

</para>
<orderedlist>
<listitem><para>

Obtain 
<ulink url="&url-powerpc-creator-changer;">Creator-Changer</ulink> 
and use it to open the <filename>root.bin</filename> file.

</para></listitem>
<listitem><para>

Change the Creator to <userinput>ddsk</userinput> (Disk Copy), and the
Type to <userinput>DDim</userinput> (binary floppy image). The case is
sensitive for these fields.

</para></listitem>
<listitem><para>

<emphasis>Important:</emphasis> In the Finder, use <userinput>Get
Info</userinput> to display the Finder information about the floppy
image, and `X' the <userinput>File Locked</userinput> check box so
that MacOS will be unable to remove the boot blocks if the image is
accidentally mounted.

</para></listitem>
    <listitem><para>

Obtain <command>Disk Copy</command>; if you have a MacOS system or CD it
will very likely be there already, otherwise try
<ulink url="&url-powerpc-diskcopy;"></ulink>.

</para></listitem>
<listitem><para>

Run <command>Disk Copy</command>, and select `Make a Floppy' from the
<userinput>Utilities</userinput> menu, then select the
<emphasis>locked</emphasis> image file from the resulting dialog. It
will ask you to insert a floppy, then ask if you really want to erase
it. When done it should eject the floppy.

</para></listitem>
</orderedlist>

   </sect3>

   <sect3>
   <title>Writing Disk Images with <command>suntar</command></title>
<para>

<orderedlist>
<listitem><para>

Obtain <command>suntar</command> from <ulink url="&url-powerpc-suntar;">
</ulink>. Start the <command>suntar</command> program and select 
`Overwrite Sectors...' from the <userinput>Special</userinput> menu.

</para></listitem>
<listitem><para>

Insert the floppy disk as requested, then hit &enterkey; (start at
sector 0).

</para></listitem>
<listitem><para>

Select the <filename>root.bin</filename> file in the file-opening dialog.

</para></listitem>
<listitem><para>

After the floppy has been created successfully, select `Eject' from
the <userinput>File</userinput> menu. If there are any errors writing
the floppy, simply toss that floppy and try another.

</para></listitem>
</orderedlist>

Before using the floppy you created, <emphasis>set the write protect
tab</emphasis>!  Otherwise if you accidentally mount it in MacOS,
MacOS will helpfully ruin it.

</para>
   </sect3>
  </sect2>
