Template: vmelilo-installer/progress
Type: text
_Description: Installing vmelilo

Template: vmelilo-installer/apt-install
Type: text
_Description: Installing vmelilo boot loader

Template: vmelilo-installer/apt-install-failed
Type: boolean
Default: true
_Description: vmelilo installation failed.  Continue anyway?
 The vmelilo package failed to install into /target/.  Installing vmelilo
 as a boot loader is a required step.  The install problem might however be
 unrelated to vmelilo, so continuing the installation may be possible.

Template: vmelilo-installer/root
Type: text
_Description: Looking for root partition...

Template: vmelilo-installer/noroot
Type: error
_Description: No root partition found
 No partition is mounted as your new root partition.
 You must mount a root partition first.

Template: vmelilo-installer/writeconf
Type: text
_Description: Creating vmelilo configuration...

Template: vmelilo-installer/conferr
Type: error
_Description: Failed to create vmelilo configuration
 The creation of the vmelilo configuration file failed.
 .
 Check /var/log/syslog or see virtual console 4 for the details.
 .
 Warning: Your system may be unbootable!

Template: vmelilo-installer/writeboot
Type: text
_Description: Installing vmelilo into bootstrap partition...

Template: vmelilo-installer/booterr
Type: error
_Description: Failed to install boot loader
 The installation of the vmelilo boot loader failed.
 .
 Check /var/log/syslog or see virtual console 4 for the details.
 .
 Warning: Your system may be unbootable!

Template: debian-installer/vmelilo-installer/title
Type: text
#  Main menu item
_Description: Install the vmelilo boot loader on a hard disk
