<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 44407 -->

<chapter id="boot-installer"><title>インストールシステムの起動</title>

<!-- Include only archs that are documented to avoid build-errors -->
<!-- The arch="..." condition can be deleted when al archs are present -->
 <sect1 arch="alpha;arm;x86;ia64;m68k;mips;mipsel;s390;powerpc;sparc">
 <title>&arch-title; でのインストーラの起動</title>

<!-- This info is so architecture dependent, that I have turned the   -->
<!-- structure inside out for this chapter. Each arch has a document. -->
<!-- Note: arch hppa is currently missing -->

<note condition="gtk"><para>

<!--
For information on how to boot the graphical installer, see
<xref linkend="graphical"/>.
-->
グラフィカルインストーラで起動する方法は、
<xref linkend="graphical"/> をご覧ください。

</para></note>

&boot-installer-alpha.xml;
&boot-installer-arm.xml;
<!-- &boot-installer-hppa.xml; -->
&boot-installer-x86.xml;
&boot-installer-ia64.xml;
&boot-installer-m68k.xml;
&boot-installer-mips.xml;
&boot-installer-mipsel.xml;
&boot-installer-s390.xml;
&boot-installer-powerpc.xml;
&boot-installer-sparc.xml;

 </sect1>

&boot-installer-parameters.xml;
&boot-installer-trouble.xml;

</chapter>
