<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 39614 -->

<para>

<!--
The easiest route for most people will be to use a set of Debian CDs.
If you have a CD set, and if your machine supports booting directly off
the CD, great!  Simply
<phrase arch="x86">
configure your system for booting off a CD as described in
<xref linkend="boot-dev-select"/>,
</phrase>
insert your CD, reboot, and proceed to the next chapter.
-->
ほとんどの人にとって、
Debian CD セットを使うのが一番簡単な入手経路かと思います。
CD セットが既に手元にあり、
かつインストールするマシンが CD から直接起動できるようなら、
ツイています! 単に
<phrase arch="x86">
<xref linkend="boot-dev-select"/> の説明に従って、
CD から起動できるようシステムを設定したあと、
</phrase>
CD-ROM をドライブに入れてリブートし、次の章に進んでください。

</para><para>

<!--
Note that certain CD drives may require special drivers, and thus be
inaccessible in the early installation stages. If it turns out the
standard way of booting off a CD doesn't work for your hardware,
revisit this chapter and read about alternate kernels and installation
methods which may work for you.
-->
CD ドライブに特殊なドライバが必要で、
インストール初期にはアクセスできないかもしれないことに注意してください。
CD が使えないハードウェアで起動する標準的な方法を知るには、本章に戻って、
動くであろう別のカーネルや別のインストール方法について読んでください。


</para><para>

<!--
Even if you cannot boot from CD-ROM, you can probably install the
Debian system components and any packages you want from CD-ROM.
Simply boot using a different media, such as floppies.  When it's
time to install the operating system, base system, and any additional
packages, point the installation system at the CD-ROM drive.
-->
CD-ROM から起動できなくても、
希望する Debian システムコンポーネントやパッケージを、
おそらく CD-ROM からインストールできるでしょう。
単純にフロッピーなどの別のメディアを使って起動してください。
OS、基本システム、任意の追加パッケージをインストールする場合、
インストールシステムを CD-ROM ドライブに向けてください。

</para><para>

<!--
If you have problems booting, see <xref linkend="boot-troubleshooting"/>.
-->
起動に問題があれば、<xref linkend="boot-troubleshooting"/> をご覧ください。

</para>
