<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 35613 -->


  <sect2 arch="mips" id="boot-tftp"><title>TFTP での起動</title>

   <sect3>
<!--
   <title>SGI TFTP Booting</title>
-->
   <title>SGI の TFTP での起動</title>
<para>

<!--
After entering the command monitor use
-->
SGI のマシンで、コマンドモニタに入ったところで

<informalexample><screen>
bootp():
</screen></informalexample>

<!--
on SGI machines to boot linux and to begin installation of the Debian
Software.  In order to make this
work you may have to unset the <envar>netaddr</envar> environment
variable. Type
-->
と入力すると、linux が起動して Debian ソフトウェアのインストールが始まります。
インストーラを正しく動作させるには、
環境変数 <envar>netaddr</envar> の設定を解除しなければならないこともあります。
これにはコマンドモニタから

<informalexample><screen>
unsetenv netaddr
</screen></informalexample>

<!--
in the command monitor to do this.
-->
とします。

</para>
  </sect3>

   <sect3>
<!--
   <title>Broadcom BCM91250A and BCM91480B TFTP Booting</title>
-->
   <title>Broadcom BCM91250A/BCM91480B の TFTP での起動</title>
<para>

<!--
On the Broadcom BCM91250A and BCM91480B evaluation boards, you have to load the SiByl boot
loader via TFTP which will then load and start the Debian installer.  In
most cases, you will first obtain an IP address via DHCP but it is also
possible to configure a static address.  In order to use DHCP, you can
enter the following command on the CFE prompt:
-->
Broadcom BCM91250A/BCM91480B 評価ボードでは、
Debian インストーラをロードし起動するのに、
SiByl ブートローダを TFTP 経由でロードしなければなりません。
ほとんどの場合、始めに IP アドレスを DHCP 経由で取得しますが、
静的アドレスを設定することも可能です。
DHCP を使用するためには、CFE プロンプトで以下のコマンドを入力します。

<informalexample><screen>
ifconfig eth0 -auto
</screen></informalexample>

<!--
Once you have obtained an IP address, you can load SiByl with the following
command:
-->
いったん IP アドレスを取得したら、以下のコマンドで SiByl をロードできます。

<informalexample><screen>
boot 192.168.1.1:/boot/sibyl
</screen></informalexample>

<!--
You need to substitute the IP address listed in this example with either
the name or the IP address of your TFTP server.  Once you issue this
command, the installer will be loaded automatically.
-->
この例の IP アドレスを、使用する TFTP サーバの名前や IP アドレスで
置き換える必要があります。
いったんこのコマンドを発行すると、インストーラは自動でロードされます。

</para>
</sect3>
  </sect2>

  <sect2 arch="mips"><title>ブートパラメータ</title>

   <sect3>
<!--
   <title>SGI TFTP Booting</title>
-->
   <title>SGI の TFTP での起動</title>
<para>

<!--
On SGI machines you can append boot parameters to the
<command>bootp():</command> command in the command monitor.
-->
SGI のマシンでは、コマンドモニタの
<command>bootp():</command> コマンドにブートパラメータを追加します。

</para><para>

<!--
Following the <command>bootp():</command> command you can give the
path and name of the file to boot if you did not give an explicit name
via your bootp/dhcp server. Example:
-->
bootp/dhcp サーバの方から名前を与えていない場合は、
<command>bootp():</command> の後に
起動させるファイルのパスと名前を与えることが可能です。
例: 

<informalexample><screen>
bootp():/boot/tftpboot.img
</screen></informalexample>

<!--
Further kernel parameters can be passed via <command>append</command>:
-->
さらにカーネルパラメータは <command>append</command> を通して渡せます:

<informalexample><screen>
bootp(): append="root=/dev/sda1"
</screen></informalexample>

</para>
  </sect3>

   <sect3>
<!--
   <title>Broadcom BCM91250A and BCM91480B TFTP Booting</title>
-->
   <title>Broadcom BCM91250A/BCM91480B の TFTP での起動</title>
<para>

<!--
You cannot pass any boot parameters directly from the CFE prompt.  Instead,
you have to edit the <filename>/boot/sibyl.conf</filename> file on the TFTP
server and add your parameters to the <replaceable>extra_args</replaceable>
variable.
-->
CFE プロンプトからは、どんなブートパラメータも直接渡せません。
その代わり、
TFTP サーバの <filename>/boot/sibyl.conf</filename> ファイルを編集し、
パラメータを <replaceable>extra_args</replaceable> に追加する必要があります。

</para>
  </sect3>

  </sect2>
