<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 43745 -->

  <sect2 arch="s390"><title>s390 の制限</title>
<para>

<!--
In order to run the installation system a working network setup and
ssh session is needed on S/390.
-->
S/390 でインストールシステムを動かすには、
ネットワークの設定がすんでおり、
ssh セッションが使えることが必要となります。

</para><para>

<!--
The booting process starts with a network setup that prompts you for
several network parameters. If the setup is successful, you will login
to the system by starting an ssh session which will launch the
standard installation system.
-->
ブートプロセスはネットワーク設定からはじまり、
ここでネットワークのパラメータがいくつか聞かれます。
この設定に成功したら、ssh セッションを起動してシステムにログインします。
すると標準のインストールシステムが起動されます。


</para>
  </sect2>


  <sect2 arch="s390"><title>s390 ブートパラメータ</title>
<para>

<!--
On S/390 you can append boot parameters in the parm file.  This file can
either be in ASCII or EBCDIC format.
A sample parm file <filename>parmfile.debian</filename> is provided with
the installation images.
-->
S/390 では、ブートパラメータは parm ファイルに追加します。
このファイルは ASCII または EBCDIC フォーマットにします。
パラメータの例は、インストールイメージの <filename>parmfile.debian</filename> 
で提供しています。

<!-- Link is bad; commented out for now
Please read
<ulink url="&url-s390-devices;">Device Drivers and Installation Commands</ulink>
for more information about S/390-specific boot parameters.
S/390 固有のブートパラメータに関する詳細は、
<ulink url="&url-s390-devices;">Device Drivers and Installation Commands</ulink>
をご覧ください。
-->


</para>
  </sect2>
