<!-- retain these comments for translator revision tracking -->
<!-- original version: 44407 -->

<chapter id="boot-installer"><title>Das Installationssystem booten</title>

<!-- Include only archs that are documented to avoid build-errors -->
<!-- The arch="..." condition can be deleted when all archs are present -->
 <sect1 arch="alpha;arm;x86;ia64;m68k;mips;mipsel;s390;powerpc;sparc">
 <title>Starten des Installers auf &arch-title;-Systemen</title>

<!-- This info is so architecture dependent, that I have turned the   -->
<!-- structure inside out for this chapter. Each arch has a document. -->
<!-- Note: arch hppa is currently missing -->

<note condition="gtk"><para>

Informationen darüber, wie Sie den grafischen Installer booten, finden Sie im
<xref linkend="graphical"/>.

</para></note>

&boot-installer-alpha.xml;
&boot-installer-arm.xml;
<!-- &boot-installer-hppa.xml; -->
&boot-installer-x86.xml;
&boot-installer-ia64.xml;
&boot-installer-m68k.xml;
&boot-installer-mips.xml;
&boot-installer-mipsel.xml;
&boot-installer-s390.xml;
&boot-installer-powerpc.xml;
&boot-installer-sparc.xml;

 </sect1>

&boot-installer-parameters.xml;
&boot-installer-trouble.xml;

</chapter>


