<!-- retain these comments for translator revision tracking -->
<!-- original version: 43841 -->

  <sect2 arch="ia64"><title>Booten von CD-ROM</title>

&boot-installer-intro-cd.xml;

  <note>
  <title>Inhalt der CDs</title>

<para>

Es gibt drei Basis-Varianten der Debian-Installations-CD.
Die <emphasis>Business Card</emphasis>-Version (businesscard) enthält
eine minimale Installation und passt auf eine kleine (8cm) CD-ROM.
Sie erfordert eine Netzwerkverbindung, um den Rest der Basis-Pakete
zu installieren und ein nutzbares System zu erstellen.
Die <emphasis>Network Install</emphasis>-CD (netinst) hat alle Basis-Pakete an
Bord, benötigt aber eine Netzwerk-Verbindung zu einem Debian-Spiegelserver,
um zusätzliche Pakete zu installieren, die man vielleicht haben möchte,
um ein vollständigeres System zu bekommen.
Von einem kompletten Satz der Debian-CDs kann man ein vollständiges
System mit der ganzen Bandbreite an Paketen installieren, ohne dass man
eine Netzwerkverbindung benötigt.
</para>
  </note>

<para>

Die IA-64-Architektur nutzt eine erweiterbare Firmware-Schnittstelle
(Extensible Firmware Interface, EFI) der neuen Generation von Intel.
Anders als das traditionelle x86-BIOS, das außer der Partitionstabelle und
dem Master-Boot-Record (MBR) nicht viel von dem Boot-Laufwerk weiß, kann EFI
von FAT16- oder FAT32-formatierten Partitionen lesen und darauf schreiben.
Dies vereinfacht den oft obskuren Prozess des Systemstarts.
Dem System-Bootloader und der EFI-Firmware (wenn sie den Bootloader
unterstützt) steht ein komplettes Dateisystem zur Verfügung, um die zum Booten
nötigen Dateien zu speichern. Das bedeutet, dass die System-Platte eines
IA-64-Rechners eine zusätzliche Partition hat, die EFI zugewiesen ist, statt
nur dem MBR oder Bootblock wie bei konventionelleren Systemen.

</para><para>

Die Debian-Installer-CD enthält eine kleine EFI-Partition, in der der
<command>ELILO</command>-Bootloader samt seiner Konfigurationsdatei, der
Kernel des Installers und das Initial Filesystem (initrd) liegen.
Das laufende System wird später auch eine EFI-Partition haben für die
Dateien, die zum Booten des Systems benötigt werden. Diese Dateien
sind von der EFI-Shell aus lesbar, wie weiter unten beschrieben.

</para><para>

Die meisten Details während des Lade- und Startvorgangs von
<command>ELILO</command> sind transparent für den Installer.
Allerdings muss der Installer eine EFI-Partition für den Bootloader
einrichten, bevor das Basissystem installiert wird. Ansonsten wird die
Installation von <command>ELILO</command> fehlschlagen und ein nicht
bootfähiges System hinterlassen. Die Zuweisung und Formatierung der
EFI-Partition findet im Installationsschritt <quote>Partitionierung</quote>
statt, noch bevor irgendein Paket auf das System-Laufwerk geladen wird. Hier
wird auch sichergestellt, dass eine passende EFI-Partition vorhanden ist,
bevor die Installation fortgesetzt werden kann.

</para><para>

Der EFI-Bootmanager erscheint als letzter Schritt der Firmware-Initialisierung.
Es wird ein Menü angezeigt, aus dem der Benutzer eine passende Option
auswählen kann. In Abhängigkeit vom Modell des Systems und anderer Software,
die bereits installiert wurde, kann sich dieses Menü von einem Rechner
zum anderen unterscheiden. Es sollten zumindest zwei Einträge vorhanden sein:
<command>Boot Option Maintenance Menu</command> und
<command>EFI Shell (Built-in)</command>. Hier ist die erste Möglichkeit
vorzuziehen, allerdings müssen Sie eventuell die zweite Option wählen,
wenn die erste nicht vorhanden ist oder die CD aus irgendeinem Grund
nicht bootet.

</para>

  <warning>
  <title>WICHTIG</title>
<para>
Der EFI-Bootmanager wird nach einer voreingestellten Anzahl von
Sekunden die Standard-Aktion (typischerweise den ersten Menüpunkt)
starten. Dies ist erkennbar an einem Countdown am unteren Bildschirmrand.
Wenn die Zeit abgelaufen ist und die Standard-Aktion gestartet wurde,
müssen Sie unter Umständen den Rechner neu starten, um die
Installation fortsetzen zu können. Wenn als Standard-Option die
EFI-Shell geöffnet wird, können Sie zum Bootmanager zurückkehren,
indem Sie am Shell-Prompt <command>exit</command> eingeben.
</para>
  </warning>

  <sect3 arch="ia64" id="bootable-cd">
  <title>Option 1: Über das »Boot Option Maintenance Menu« starten</title>
<para>

</para>

<itemizedlist>

<listitem><para>
Legen Sie die CD in das DVD/CD-Laufwerk ein und starten Sie den
Rechner neu. Die Firmware zeigt den EFI-Bootmanager und das Menü
an, wenn die Systeminitialisierung abgeschlossen ist.
</para></listitem>

<listitem><para>
Wählen Sie mittels der Pfeiltasten den Eintrag
<command>Boot Maintenance Menu</command> aus der Liste und drücken Sie
<command>ENTER</command>. Es erscheint ein neues Menü.
</para></listitem>

<listitem><para>
Wählen Sie jetzt <command>Boot From a File</command>
und drücken Sie <command>ENTER</command>.
Eine Liste mit Geräten, die die Firmware erkannt hat, erscheint.
Sie sollten zwei Menüzeilen sehen, die entweder die Bezeichnung
<command>Debian Inst [Acpi ...]</command> oder
<command>Removable Media Boot</command> beinhalten.
Wenn Sie den Rest der Zeilen näher betrachten, werden Sie feststellen,
dass die Geräte- und Controllerinformationen identisch sind.
</para></listitem>

<listitem><para>
Sie können einen der Einträge auswählen, die auf Ihr CD/DVD-Laufwerk
verweisen. Markieren Sie Ihre Auswahl mit den Pfeiltasten und drücken
Sie <command>ENTER</command>. Wenn Sie <command>Removable Media Boot</command>
auswählen, wird sofort die Boot-Load-Sequenz gestartet.
Wenn Sie <command>Debian Inst [Acpi ...]</command> wählen, wird eine
Liste von Verzeichnissen auf der bootfähigen Partition der CD angezeigt;
Sie müssen jetzt den nächsten (zusätzlichen) Schritt bestätigen.
</para></listitem>

<listitem><para>
Sie benötigen diesen Schritt nur, wenn Sie <command>Debian Inst
[Acpi ...]</command> gewählt haben. In der Verzeichnisliste gibt es in der
vorletzten Zeile den Eintrag <command>[Treat like Removable Media
Boot]</command>. Markieren Sie ihn und drücken Sie <command>ENTER</command>.
Die Boot-Load-Sequenz startet jetzt.
</para></listitem>

</itemizedlist>

<para>

Jetzt wird der Debian-Bootloader gestartet und eine Menüseite wird angezeigt,
auf der Sie einen Bootkernel und zusätzliche Optionen auswählen können, um
fortzufahren.

</para>
  </sect3>

  <sect3 arch="ia64" id="boot-with-efi">
  <title>Option 2: Booten von der EFI-Shell</title>
<para>

Wenn aus irgendeinem Grund die erste Möglichkeit nicht erfolgreich
ist, starten Sie den Rechner neu und wenn der EFI-Bootmanager
erscheint, sollte es eine Option namens <command>EFI Shell [Built-in]</command>
geben. Booten Sie die Debian-Installer-CD mit den folgenden Schritten:

</para>

<itemizedlist>

<listitem><para>
Legen Sie die CD in das DVD/CD-Laufwerk ein und starten Sie den Rechner neu.
Die Firmware zeigt den EFI-Bootmanager und das Menü an, wenn die
Systeminitialisierung abgeschlossen ist.
</para></listitem>

<listitem><para>
Wählen Sie <command>EFI Shell</command> mit den Pfeiltasten aus dem
Menü aus und drücken Sie <command>ENTER</command>.
Die EFI-Shell wird das System nach bootfähigen Geräten durchsuchen und
diese auf der Konsole anzeigen, bevor der Kommando-Prompt erscheint.
Die erkannten bootfähigen Partitionen der Laufwerke werden mit Gerätenamen
der Form <filename>fs<replaceable>n</replaceable>:</filename> dargestellt.
Alle anderen erkannten Partitionen heißen
<filename>blk<replaceable>n</replaceable>:</filename>.
Wenn Sie die CD erst direkt vor Starten der Shell eingelegt haben, könnte
es ein paar Sekunden dauern, bis das CD-Laufwerk erkannt wird.
</para>
</listitem>

<listitem><para>
Suchen Sie in der Ausgabe der Shell nach dem CD-ROM-Laufwerk.
Oft ist es das Laufwerk <filename>fs0:</filename>;
allerdings werden auch andere Laufwerke mit bootfähigen Partitionen
als <filename>fs<replaceable>n</replaceable></filename> angezeigt.
</para></listitem>

<listitem><para>
Geben Sie <command>fs<replaceable>n</replaceable>:</command> ein und
drücken Sie <command>ENTER</command>, um das passende Laufwerk auszuwählen,
wobei <replaceable>n</replaceable> die Partitionsnummer für das CD-ROM ist.
Die Shell zeigt jetzt die Partitionsnummer als Eingabeaufforderung an.
</para></listitem>

<listitem><para>
Geben Sie <command>elilo</command> ein und drücken Sie
<command>ENTER</command>. Die Boot-Load-Sequenz wird gestartet.
</para></listitem>

</itemizedlist>

<para> 

Wie bei der ersten Option startet der Debian-Bootloader und zeigt
eine Menüseite an, um einen Boot-Kernel und zusätzliche Optionen
zur Auswahl anzubieten. Sie können auch den schnelleren Befehl
<command>fs<replaceable>n</replaceable>:elilo</command>
am Shell-Prompt verwenden.
Fahren Sie fort, um den Kernel inkl. Optionen auszuwählen.

</para>

  </sect3>

  <sect3 arch="ia64" id="serial-console">
  <title>Installation per serieller Konsole</title>

<para>

Sie haben die Wahl, eine Installation mittels Monitor und Tastatur
oder per serieller Schnittstelle vorzunehmen. Um die
Monitor/Tastatur-Einstellung zu nutzen, wählen Sie eine Option, die
[VGA console] enthält. Um per serieller Konsole zu installieren,
wählen Sie einen Eintrag, der [<replaceable>BAUD</replaceable> baud serial
console] enthält, wobei Sie <replaceable>BAUD</replaceable> durch die
Verbindungsgeschwindigkeit Ihrer Konsole ersetzen. Für gängige Baudraten
an ttyS0 sind bereits vorkonfigurierte Menüeinträge vorhanden.

</para><para>

In den meisten Fällen werden Sie für den Installer die gleiche Baudrate
verwenden wie für die EFI-Konsole. Wenn Sie sich bei dieser Einstellung
nicht sicher sind, können Sie sie mit dem Befehl <command>baud</command> auf
der EFI-Shell kontrollieren.

</para><para>

Wenn es für die entsprechende Schnittstelle oder Baudrate, die Sie benutzen
wollen, keinen passenden Eintrag gibt, können Sie die Parameter eines
vorhandenen Eintrags überschreiben. Wenn Sie zum Beispiel 57600 Baud per
Konsole an ttyS1 nutzen wollen, geben Sie in das
<classname>Boot:</classname>-Textfeld <command>console=ttyS1,57600n8</command>
ein.

</para>

<note><para>
Die meisten IA-64-Rechner werden mit einer Standard-Konsoleneinstellung
von 9600 Baud ausgeliefert. Dies ist sehr langsam und während des normalen
Installationsprozesses wird es jedes Mal eine erhebliche Zeit dauern, den
Bildschirm neu aufzubauen. Sie sollten entweder die Baudrate für die
Installation erhöhen oder die Textmodus-Installation wählen.
Die <classname>Params</classname>-Hilfeseite gibt Hinweise, wie Sie den
Installer im Textmodus starten.
</para></note>

<warning><para>
Wenn Sie den falschen Konsolentyp auswählen, können Sie zwar den Kernel
auswählen und Bootparameter eingeben, aber sowohl das Display wie auch
die Tastatur sind tot, sobald der Kernel startet; in diesem Fall müssen
Sie den Rechner neu starten, um von vorne zu beginnen.
</para></warning>
  </sect3>

  <sect3 arch="ia64" id="kernel-option-menu">
  <title>Auswahl des Boot-Kernels und zusätzlicher Optionen</title>

 <para>

Der Bootloader zeigt ein Formular an mit einer Menüliste und einem
Textfeld mit <classname>Boot:</classname>-Prompt.
Mit den Pfeiltasten wählen Sie einen Eintrag aus dem Menü und
alles, was Sie über die Tastatur eingeben, erscheint in dem
Textfeld. Es gibt auch noch Hilfeseiten, die über die zugehörigen
Funktionstasten erreichbar sind. 
Die <classname>General</classname>-Hilfeseite erklärt die Menüpunkte
und die <classname>Params</classname>-Seite beschreibt die wichtigsten
Kommandozeilenoptionen.

</para><para>

Sehen Sie auf der <classname>General</classname>-Hilfeseite nach,
um Beschreibungen der Kernel und Installationsmethoden zu bekommen,
die für Ihre Installation passend sind.
Sie sollten ebenfalls <xref linkend="boot-parms"/>
konsultieren bezüglich zusätzlicher Parameter, die Sie vielleicht im
<classname>Boot:</classname>-Textfeld eingeben können.
Die Kernelversion, die Sie auswählen, gilt sowohl für die Installation
wie auch für das neu installierte System. Wenn Sie Kernel-Probleme bei der
Installation haben, könnten Sie die gleichen Probleme auch mit dem neuen
System haben, das Sie installieren. Die folgenden Schritte sind
nötig, um die Installation auszuwählen und zu starten:

</para>

<itemizedlist>

<listitem><para>
Wählen Sie die für Sie passende Kernelversion sowie den
Installationsmodus mit den Pfeiltasten aus.
</para></listitem>

<listitem><para>
Geben Sie eventuell nötige Bootparameter über die Tastatur ein.
Sie erscheinen sofort im Textfeld. Hier werden die Kernelparameter
(wie z.B. die Einstellungen für die serielle Konsole) festgelegt.
</para></listitem>

<listitem><para>
Drücken Sie <command>ENTER</command>. Jetzt wird der Kernel geladen
und gestartet. Der Kernel wird die üblichen Initialisierungsmeldungen
ausgeben; danach folgt der erste Bildschirm des Debian-Installers.
</para></listitem> 

</itemizedlist>

<para>

Bestätigen Sie, um zum nächsten Schritt zu gelangen, in dem lokale
Einstellungen wie Sprache und Zeitzone, das Netzwerk und die
Festplattenpartitionen eingerichtet werden.

</para>
  </sect3>
  </sect2>

  <sect2 arch="ia64" id="boot-tftp"><title>Booten per TFTP</title>

<para>
Ein IA-64-System per Netzwerk zu booten ist vergleichbar mit dem
Starten von CD. Der einzige Unterschied ist die Art und Weise,
wie der Kernel geladen wird. Der EFI-Bootmanager kann Programme
von einem Server im Netzwerk laden und starten.
Sobald der Installationskernel geladen ist und startet, durchläuft die
Installation die gleichen Schritte wie bei einer Installation von CD,
mit einer Ausnahme: die Pakete des Basissystems werden über das Netzwerk
geladen statt vom CD-Laufwerk.

</para>

&boot-installer-intro-net.xml;

<para>

Ein IA-64-System per Netzwerk zu booten erfordert zwei
architektur-spezifische Aktionen: auf dem Boot-Server müssen DHCP und TFTP
konfiguriert sein, <command>elilo</command> auszuliefern. Auf dem Client muss
im EFI-Bootmanager eine neue Boot-Option definiert werden, um das Laden per
Netzwerk zu aktivieren.

</para>

  <sect3 arch="ia64" id="boot-tftp-server">
  <title>Konfiguration des Servers</title>
<para>

Ein passender TFTP-Eintrag für den Netzwerk-Boot eines IA-64-Systems
sieht ungefähr so aus:

<informalexample><screen>
host mcmuffin {
        hardware ethernet 00:30:6e:1e:0e:83;
        fixed-address 10.0.0.21;
        filename "debian-installer/ia64/elilo.efi";
}
</screen></informalexample>

Bedenken Sie: das Ziel ist es, <command>elilo.efi</command> auf dem Client
laufen zu lassen.

</para><para>

Extrahieren Sie die Datei <filename>netboot.tar.gz</filename> in das
Verzeichnis, das als root-Verzeichnis des <filename>TFTP</filename>-Servers
verwendet wird. (TFTP-Root-Verzeichnisse enthalten
üblicherweise <filename>/var/lib/tftp</filename> und
<filename>/tftpboot</filename>.) Hierdurch wird ein
Debian-Installer-Verzeichnisbaum erstellt, der alle Dateien für den
Netzwerk-Boot eines IA-64-Rechners enthält.

</para><para>

<informalexample><screen>
# cd /var/lib/tftp
# tar xvfz /home/user/netboot.tar.gz
./
./debian-installer/
./debian-installer/ia64/
[...]
</screen></informalexample>

Das Archiv <filename>netboot.tar.gz</filename> enthält eine Datei
<filename>elilo.conf</filename>, die für die meisten Konfigurationen passend
sein müsste. Wenn es jedoch nötig sein sollte, die Datei zu ändern, können Sie
sie im Verzeichnis <filename>debian-installer/ia64/</filename> finden.

Es ist möglich, für verschiedene Clients auch unterschiedliche
Konfigurationsdateien zu erstellen, die dann nach den IP-Adressen der Clients
im Hexformat plus der Endung <filename>.conf</filename> benannt werden müssen
(statt <filename>elilo.conf</filename>). Details hält die Dokumentation im
<classname>elilo</classname>-Paket bereit.

</para>
  </sect3>

  <sect3 arch="ia64" id="boot-tftp-client">
  <title>Konfiguration des Clients</title>
<para>

Um den Client für TFTP-Boot-Unterstützung zu konfigurieren, starten Sie
EFI und wählen <guimenu>Boot Option Maintenance Menu</guimenu>.

<itemizedlist>
<listitem><para>

Fügen Sie eine Boot-Option hinzu.

</para></listitem>
<listitem><para>

Es sollten eine oder mehrere Zeilen mit dem Inhalt
<guimenuitem>Load File [Acpi()/.../Mac()]</guimenuitem> existieren. Wenn mehr
als eine dieser Zeilen existiert, wählen Sie diejenige, die die
MAC-Adresse der Schnittstelle enthält, von der Sie booten möchten.
Markieren Sie dazu Ihre Auswahl mit den Pfeiltasten und drücken Sie Enter.

</para></listitem>
<listitem><para>

Geben Sie Ihrem Eintrag den Namen <userinput>Netboot</userinput>
oder einen ähnlichen, speichern Sie und kehren Sie ins Boot-Option-Menü zurück.

</para></listitem>
</itemizedlist>

Sie sollten die neu erstellte Boot-Option vorfinden; wenn Sie sie auswählen,
wird eine DHCP-Anfrage gestartet und dies führt dazu, dass
<filename>elilo.efi</filename> vom Server geladen wird.

</para><para>

Der Bootloader zeigt den Boot-Prompt an, nachdem er seine Konfigurationsdatei
geladen und verarbeitet hat. Ab diesem Punkt durchläuft die Installation
die gleichen Schritte wie eine von CD. Wählen Sie eine Boot-Option wie
oben beschrieben; wenn der Kernel über das Netzwerk komplett geladen wurde,
wird der Debian-Installer gestartet.

</para><para>
 
Bestätigen Sie, um zum nächsten Schritt zu gelangen, in dem lokale
Einstellungen wie Sprache und Zeitzone, das Netzwerk und die
Festplattenpartitionen eingerichtet werden.

</para>
  </sect3>
  </sect2>
