<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->

<para>

Von einem existierenden Betriebssystem aus zu booten ist oft eine gute
Möglichkeit; für einige Systeme ist es sogar die einzige unterstützte
Methode, Debian zu installieren.

</para><para>

Um den Installer von der Festplatte aus zu starten, müssen Sie die
benötigten Dateien bereits heruntergeladen und abgespeichert haben,
wie unter <xref linkend="boot-drive-files"/> angegeben.

</para>
