# random-bits.xml
#
# Changwoo Ryu <cwryu@debian.org>, 2005, 2006, 2007, 2008.
# Seok-moon Jang <drssay97@gmail.com>, 2005, 2006.
#
# 이 번역은 완성 단계로 품질에 많은 신경을 쓰고 있습니다. 반드시 메일링 리스트에
# 번역 사실을 알리고 토의를 하십시오.
#
msgid ""
msgstr ""
"Project-Id-Version: random-bits.xml\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2008-09-28 00:09+0000\n"
"PO-Revision-Date: 2008-10-12 10:07+0900\n"
"Last-Translator: Changwoo Ryu <cwryu@debian.org>\n"
"Language-Team: Korean <debian-l10n-korean@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-xml2pot; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: random-bits.xml:4
#, no-c-format
msgid "Random Bits"
msgstr "여러가지 내용"

#. Tag: title
#: random-bits.xml:11
#, no-c-format
msgid "Linux Devices"
msgstr "리눅스 장치"

#. Tag: para
#: random-bits.xml:12
#, no-c-format
msgid ""
"In Linux various special files can be found under the directory <filename>/"
"dev</filename>. These files are called device files and behave unlike "
"ordinary files. The most common types of device files are for block devices "
"and character devices. These files are an interface to the actual driver "
"(part of the Linux kernel) which in turn accesses the hardware. Another, "
"less common, type of device file is the named <firstterm>pipe</firstterm>. "
"The most important device files are listed in the tables below."
msgstr ""
"리눅스에서는 <filename>/dev</filename> 디렉토리 아래에 여러가지 특수 파일이 "
"들어 있습니다. 이 파일을 장치 파일이라고 하고, 이 파일은 일반 파일과는 다르"
"게 동작합니다. 장치 파일 중에 가장 많은 종류가 블럭 장치와 캐릭터 장치에 대"
"한 장치 파일입니다. 이 파일은 (리눅스 커널에 들어 있는) 실제 드라이버에 대한 "
"인터페이스 역할을 합니다. (그리고 리눅스 커널에 들어 있는 드라이버는 하드웨어"
"에 접근합니다.) 흔하지는 않지만 또 다른 종류의 장치 파일이 있는데, "
"<firstterm>파이프</firstterm>라고 합니다. 아래 표에 중요한 장치 파일 몇 개가 "
"쓰여 있습니다."

#. Tag: filename
#: random-bits.xml:27
#, no-c-format
msgid "<filename>fd0</filename>"
msgstr "<filename>fd0</filename>"

#. Tag: entry
#: random-bits.xml:28
#, no-c-format
msgid "First Floppy Drive"
msgstr "첫번째 플로피 드라이브"

#. Tag: filename
#: random-bits.xml:30
#, no-c-format
msgid "<filename>fd1</filename>"
msgstr "<filename>fd1</filename>"

#. Tag: entry
#: random-bits.xml:31
#, no-c-format
msgid "Second Floppy Drive"
msgstr "두번째 플로피 드라이브"

#. Tag: filename
#: random-bits.xml:37
#, no-c-format
msgid "<filename>hda</filename>"
msgstr "<filename>hda</filename>"

#. Tag: entry
#: random-bits.xml:38
#, no-c-format
msgid "IDE Hard disk / CD-ROM on the first IDE port (Master)"
msgstr "첫번째 IDE 포트 마스터에 달린 IDE 하드디스크 / CD-ROM"

#. Tag: filename
#: random-bits.xml:40
#, no-c-format
msgid "<filename>hdb</filename>"
msgstr "<filename>hdb</filename>"

#. Tag: entry
#: random-bits.xml:41
#, no-c-format
msgid "IDE Hard disk / CD-ROM on the first IDE port (Slave)"
msgstr "첫번째 IDE 포트 슬레이브에 달린 IDE 하드디스크 / CD-ROM"

#. Tag: filename
#: random-bits.xml:43
#, no-c-format
msgid "<filename>hdc</filename>"
msgstr "<filename>hdc</filename>"

#. Tag: entry
#: random-bits.xml:44
#, no-c-format
msgid "IDE Hard disk / CD-ROM on the second IDE port (Master)"
msgstr "두번째 IDE 포트 마스터에 달린 IDE 하드디스크 / CD-ROM"

#. Tag: filename
#: random-bits.xml:46
#, no-c-format
msgid "<filename>hdd</filename>"
msgstr "<filename>hdd</filename>"

#. Tag: entry
#: random-bits.xml:47
#, no-c-format
msgid "IDE Hard disk / CD-ROM on the second IDE port (Slave)"
msgstr "두번째 IDE 포트 슬레이브에 달린 IDE 하드디스크 / CD-ROM"

#. Tag: filename
#: random-bits.xml:49
#, no-c-format
msgid "hda1"
msgstr "hda1"

#. Tag: entry
#: random-bits.xml:50
#, no-c-format
msgid "First partition of the first IDE hard disk"
msgstr "첫번째 IDE 하드디스크의 첫번째 파티션"

#. Tag: filename
#: random-bits.xml:52
#, no-c-format
msgid "hdd15"
msgstr "hdd15"

#. Tag: entry
#: random-bits.xml:53
#, no-c-format
msgid "Fifteenth partition of the fourth IDE hard disk"
msgstr "네번째 IDE 하드디스크의 열다섯번째 파티션"

#. Tag: filename
#: random-bits.xml:59
#, no-c-format
msgid "<filename>sda</filename>"
msgstr "<filename>sda</filename>"

#. Tag: entry
#: random-bits.xml:60
#, no-c-format
msgid "SCSI Hard disk with lowest SCSI ID (e.g. 0)"
msgstr "SCSI ID가 가장 낮은 (0번) SCSI 하드디스크"

#. Tag: filename
#: random-bits.xml:62
#, no-c-format
msgid "<filename>sdb</filename>"
msgstr "<filename>sdb</filename>"

#. Tag: entry
#: random-bits.xml:63
#, no-c-format
msgid "SCSI Hard disk with next higher SCSI ID (e.g. 1)"
msgstr "SCSI ID가 다음 번호인 (1번) SCSI 하드디스크"

#. Tag: filename
#: random-bits.xml:65
#, no-c-format
msgid "<filename>sdc</filename>"
msgstr "<filename>sdc</filename>"

#. Tag: entry
#: random-bits.xml:66
#, no-c-format
msgid "SCSI Hard disk with next higher SCSI ID (e.g. 2)"
msgstr "SCSI ID가 다음 번호인 (2번) SCSI 하드디스크"

#. Tag: filename
#: random-bits.xml:68
#, no-c-format
msgid "sda1"
msgstr "sda1"

#. Tag: entry
#: random-bits.xml:69
#, no-c-format
msgid "First partition of the first SCSI hard disk"
msgstr "첫번째 SCSI 하드디스크의 첫번째 파티션"

#. Tag: filename
#: random-bits.xml:71
#, no-c-format
msgid "sdd10"
msgstr "sdd10"

#. Tag: entry
#: random-bits.xml:72
#, no-c-format
msgid "Tenth partition of the fourth SCSI hard disk"
msgstr "네번째 SCSI 하드디스크의 열번째 파티션"

#. Tag: filename
#: random-bits.xml:78
#, no-c-format
msgid "<filename>sr0</filename>"
msgstr "<filename>sr0</filename>"

#. Tag: entry
#: random-bits.xml:79
#, no-c-format
msgid "SCSI CD-ROM with the lowest SCSI ID"
msgstr "SCSI ID가 가장 낮은 SCSI CD-ROM"

#. Tag: filename
#: random-bits.xml:81
#, no-c-format
msgid "<filename>sr1</filename>"
msgstr "<filename>sr1</filename>"

#. Tag: entry
#: random-bits.xml:82
#, no-c-format
msgid "SCSI CD-ROM with the next higher SCSI ID"
msgstr "SCSI ID가 다음 번호인 (2번) SCSI CD-ROM"

#. Tag: filename
#: random-bits.xml:88
#, no-c-format
msgid "ttyS0"
msgstr "ttyS0"

#. Tag: entry
#: random-bits.xml:89
#, no-c-format
msgid "Serial port 0, COM1 under MS-DOS"
msgstr "시리얼 포트 0, MS-DOS에서는 COM1"

#. Tag: filename
#: random-bits.xml:91
#, no-c-format
msgid "ttyS1"
msgstr "ttyS1"

#. Tag: entry
#: random-bits.xml:92
#, no-c-format
msgid "Serial port 1, COM2 under MS-DOS"
msgstr "시리얼 포트 1, MS-DOS에서는 COM2"

#. Tag: filename
#: random-bits.xml:94
#, no-c-format
msgid "psaux"
msgstr "psaux"

#. Tag: entry
#: random-bits.xml:95
#, no-c-format
msgid "PS/2 mouse device"
msgstr "PS/2 마우스 장치"

#. Tag: filename
#: random-bits.xml:97
#, no-c-format
msgid "gpmdata"
msgstr "gpmdata"

#. Tag: entry
#: random-bits.xml:98
#, no-c-format
msgid "Pseudo device, repeater data from GPM (mouse) daemon"
msgstr "가짜 장치, GPM (마우스) 데몬에서 나온 데이터의 리피터"

#. Tag: filename
#: random-bits.xml:104
#, no-c-format
msgid "cdrom"
msgstr "cdrom"

#. Tag: entry
#: random-bits.xml:105
#, no-c-format
msgid "Symbolic link to the CD-ROM drive"
msgstr "CD-ROM 드라이브에 대한 심볼릭 링크"

#. Tag: filename
#: random-bits.xml:107
#, no-c-format
msgid "mouse"
msgstr "mouse"

#. Tag: entry
#: random-bits.xml:108
#, no-c-format
msgid "Symbolic link to the mouse device file"
msgstr "마우스 장치 파일에 대한 심볼릭 링크"

#. Tag: filename
#: random-bits.xml:114
#, no-c-format
msgid "null"
msgstr "null"

#. Tag: entry
#: random-bits.xml:115
#, no-c-format
msgid "Anything written to this device will disappear"
msgstr "이 장치로 들어가는 데이터는 모두 사라집니다"

#. Tag: filename
#: random-bits.xml:117
#, no-c-format
msgid "zero"
msgstr "zero"

#. Tag: entry
#: random-bits.xml:118
#, no-c-format
msgid "One can endlessly read zeros out of this device"
msgstr "이 장치에서 끊임없이 0을 읽을 수 있습니다"

#. Tag: title
#: random-bits.xml:125
#, no-c-format
msgid "Setting Up Your Mouse"
msgstr "마우스 설정하기"

#. Tag: para
#: random-bits.xml:126
#, no-c-format
msgid ""
"The mouse can be used in both the Linux console (with gpm) and the X window "
"environment. Normally, this is a simple matter of installing <filename>gpm</"
"filename> and the X server itself. Both should be configured to use "
"<filename>/dev/input/mice</filename> as the mouse device. The correct mouse "
"protocol is named <userinput>exps2</userinput> in gpm, and "
"<userinput>ExplorerPS/2</userinput> in X. The respective configuration files "
"are <filename>/etc/gpm.conf</filename> and <filename>/etc/X11/xorg.conf</"
"filename>."
msgstr ""
"마우스는 리눅스 콘솔과 (gpm 사용) X 윈도우 환경 모두에서 사용할 수 있습니다. "
"보통 <filename>gpm</filename>과 X 서버 자체를 설치하기만 하면 마우스를 사용"
"할 수 있습니다. 두 환경 모두 마우스 장치로 <filename>/dev/input/mice</"
"filename>를 사용합니다. 마우스 프로토콜은 gpm에서는 <userinput>exps2</"
"userinput>, X 환경에서는 <userinput>ExplorerPS/2</userinput>입니다. 설정 파일"
"은 <filename>/etc/gpm.conf</filename>와 <filename>/etc/X11/xorg.conf</"
"filename>입니다."

#. Tag: para
#: random-bits.xml:137
#, no-c-format
msgid ""
"Certain kernel modules must be loaded in order for your mouse to work. In "
"most cases the correct modules are autodetected, but not always for old-"
"style serial and bus mice<footnote> <para> Serial mice usually have a 9-hole "
"D-shaped connector; bus mice have an 8-pin round connector, not to be "
"confused with the 6-pin round connector of a PS/2 mouse or the 4-pin round "
"connector of an ADB mouse. </para> </footnote>, which are quite rare except "
"on very old computers. Summary of Linux kernel modules needed for different "
"mouse types: <informaltable><tgroup cols=\"2\"><thead> <row> <entry>Module</"
"entry> <entry>Description</entry> </row> </thead><tbody> <row> "
"<entry>psmouse</entry> <entry>PS/2 mice (should be autodetected)</entry> </"
"row> <row> <entry>usbhid</entry> <entry>USB mice (should be autodetected)</"
"entry> </row> <row> <entry>sermouse</entry> <entry>Most serial mice</entry> "
"</row> <row> <entry>logibm</entry> <entry>Bus mouse connected to Logitech "
"adapter card</entry> </row> <row> <entry>inport</entry> <entry>Bus mouse "
"connected to ATI or Microsoft InPort card</entry> </row> </tbody></tgroup></"
"informaltable> To load a mouse driver module, you can use the "
"<command>modconf</command> command (from the package with the same name) and "
"look in the category <userinput>kernel/drivers/input/mouse</userinput>."
msgstr ""
"마우스를 사용하려면 특정 커널 모듈을 읽어들여야 할 수 있습니다. 대부분 올바"
"른 모듈을 자동으로 찾아내지만, 예전 시리얼 마우스나 버스 마우스"
"<footnote><para>시리얼 마우스는 일반적으로 9핀 D형 커넥터를 사용하고 버스마우"
"스는 8핀 둥근 커넥터를 사용합니다. PS/2마우스의 6핀 커넥터나 ADB 마우스의 4"
"핀 커넥터와 혼동할 수 있습니다.</para></footnote>, 매우 오래된 컴퓨터의 마우"
"스는 찾아내지 못할 수 있습니다. 여러가지 마우스 종류의 리눅스 커널 모듈은 아"
"래 표에 있습니다:<informaltable><tgroup cols=\"2\"><thead> <row> <entry>모듈"
"</entry> <entry>설명</entry> </row> </thead><tbody> <row> <entry>psmouse</"
"entry> <entry>PS/2 마우스 (자동으로 찾아냄)</entry> </row> <row> "
"<entry>usbhid</entry> <entry>USB 마우스 (자동으로 찾아냄)</entry> </row> "
"<row> <entry>sermouse</entry> <entry>대부분의 시리얼 마우스</entry> </row> "
"<row> <entry>logibm</entry> <entry>Logitech 어댑터카드에 연결된 버스 마우스</"
"entry> </row> <row> <entry>inport</entry> <entry>ATI나 마이크로소프트 InPort"
"카드에 연결된 버스마우스</entry> </row></tbody></tgroup></informaltable> 마우"
"스 드라이버 모듈을 읽어들이려면 <command>modconf</command> 명령을 (같은 이름"
"의 패키지에 들어 있습니다) 사용할 수 있습니다. 모듈은 <userinput>kernel/"
"drivers/input/mouse</userinput> 분류에 있습니다."

#. Tag: para
#: random-bits.xml:184
#, no-c-format
msgid ""
"Modern kernels give you the capability to emulate a three-button mouse when "
"your mouse only has one button. Just add the following lines to <filename>/"
"etc/sysctl.conf</filename> file."
msgstr ""
"최근 커널에서는 단추가 1개인 마우스로도 단추 3개 마우스를 에뮬레이션할 수 있"
"습니다. 다음 줄을 <filename>/etc/sysctl.conf</filename> 파일에 추가하십시오."

#. Tag: screen
#: random-bits.xml:191
#, no-c-format
msgid ""
"# 3-button mouse emulation\n"
"# turn on emulation\n"
"/dev/mac_hid/mouse_button_emulation = 1\n"
"# Send middle mouse button signal with the F11 key\n"
"/dev/mac_hid/mouse_button2_keycode = 87\n"
"# Send right mouse button signal with the F12 key\n"
"/dev/mac_hid/mouse_button3_keycode = 88\n"
"# For different keys, use showkey to tell you what the code is."
msgstr ""
"# 단추 3개 마우스 에뮬레이션\n"
"# 에뮬레이션 켜기\n"
"/dev/mac_hid/mouse_button_emulation = 1\n"
"# 가운데 마우스 단추 신호를 F11 키로 보냅니다\n"
"/dev/mac_hid/mouse_button2_keycode = 87\n"
"# 오른쪽 마우스 단추 신호를 F12 키로 보냅니다\n"
"/dev/mac_hid/mouse_button3_keycode = 88\n"
"# 기타 키의 경우 showkey로 그 키의 코드를 알 수 있습니다."

#. Tag: title
#: random-bits.xml:198
#, no-c-format
msgid "Disk Space Needed for Tasks"
msgstr "태스크마다 필요한 디스크 공간"

#. Tag: para
#: random-bits.xml:199
#, no-c-format
msgid ""
"A standard installation for the i386 architecture, including all standard "
"packages and using the default 2.6 kernel, takes up &std-system-size;MB of "
"disk space. A minimal base installation, without the <quote>Standard system</"
"quote> task selected, will take &base-system-size;MB."
msgstr ""
"모든 표준 패키지를 포함하고 기본 2.6 커널을 사용하면 i386 아키텍처의 표준 설"
"치 용량은 &std-system-size;MB의 디스크 공간을 차지합니다. <quote>표준 시스템"
"</quote> 태스크를 선택하지 않으면 최소의 베이스 시스템 설치는 &base-system-"
"size;MB를 차지합니다."

#. Tag: para
#: random-bits.xml:207
#, no-c-format
msgid ""
"In both cases this is the actual disk space used <emphasis>after</emphasis> "
"the installation is finished and any temporary files deleted. It also does "
"not take into account overhead used by the file system, for example for "
"journal files. This means that significantly more disk space is needed both "
"<emphasis>during</emphasis> the installation and for normal system use."
msgstr ""
"두 경우 모두, 설치가 끝나고 임시 파일을 지운 <emphasis>후에</emphasis> 실제 "
"차지하는 디스크 용량입니다. 저널링 파일과 같이 파일 시스템에서 사용하는 오버"
"헤드는 감안하지 않았습니다. 즉 이보다 더 큰 디스크 공간이 설치하는 <emphasis>"
"도중에도</emphasis> 필요하고 시스템을 실제 사용할 때도 필요합니다."

#. Tag: para
#: random-bits.xml:216
#, no-c-format
msgid ""
"The following table lists sizes reported by aptitude for the tasks listed in "
"tasksel. Note that some tasks have overlapping constituents, so the total "
"installed size for two tasks together may be less than the total obtained by "
"adding up the numbers."
msgstr ""
"다음 표는 aptitude에서 표시하는 값으로 (tasksel에 들어 있는) 태스크에 필요한 "
"용량입니다. 태스크 중에는 겹치는 부분이 있기 때문에 두 개의 태스크를 같이 설"
"치하면 숫자를 합친 전체 크기보다는 작을 수도 있습니다."

#. Tag: para
#: random-bits.xml:223
#, no-c-format
msgid ""
"Note that you will need to add the sizes listed in the table to the size of "
"the standard installation when determining the size of partitions. Most of "
"the size listed as <quote>Installed size</quote> will end up in <filename>/"
"usr</filename> and in <filename>/lib</filename>; the size listed as "
"<quote>Download size</quote> is (temporarily) required in <filename>/var</"
"filename>."
msgstr ""
"파티션의 크기를 결정할 때, 표준 설치의 크기에 다음 표에 있는 크기를 더해야 합"
"니다. <quote>설치 크기</quote>에 들어 있는 크기의 대부분은 <filename>/usr</"
"filename> 및 <filename>/lib</filename>에서 차지합니다. <quote>다운로드 크기</"
"quote>는 (일시적으로) <filename>/var</filename>에 필요합니다."

#. Tag: entry
#: random-bits.xml:237
#, no-c-format
msgid "Task"
msgstr "태스크"

#. Tag: entry
#: random-bits.xml:238
#, no-c-format
msgid "Installed size (MB)"
msgstr "설치 크기 (MB)"

#. Tag: entry
#: random-bits.xml:239
#, no-c-format
msgid "Download size (MB)"
msgstr "다운로드 크기 (MB)"

#. Tag: entry
#: random-bits.xml:240
#, no-c-format
msgid "Space needed to install (MB)"
msgstr "설치하는데 필요한 공간 (MB)"

#. Tag: entry
#: random-bits.xml:246
#, no-c-format
msgid "Desktop environment"
msgstr "데스크탑 환경"

#. Tag: entry
#: random-bits.xml:247
#, no-c-format
msgid "&task-desktop-inst;"
msgstr "&task-desktop-inst;"

#. Tag: entry
#: random-bits.xml:248
#, no-c-format
msgid "&task-desktop-dl;"
msgstr "&task-desktop-dl;"

#. Tag: entry
#: random-bits.xml:249
#, no-c-format
msgid "&task-desktop-tot;"
msgstr "&task-desktop-tot;"

#. Tag: entry
#: random-bits.xml:253
#, no-c-format
msgid "Laptop"
msgstr "노트북 컴퓨터"

#. Tag: para
#: random-bits.xml:255
#, no-c-format
msgid ""
"There is some overlap of the Laptop task with the Desktop environment task. "
"If you install both, the Laptop task will only require a few MB additional "
"disk space."
msgstr ""
"데스크탑 환경 태스크와 노트북 태스크는 많은 부분이 겹칩니다. 둘 다 설치한다"
"면 노트북 태스트가 추가로 차지하는 디스크 공간은 수 메가바이트에 불과합니다."

#. Tag: entry
#: random-bits.xml:262
#, no-c-format
msgid "&task-laptop-inst;"
msgstr "&task-laptop-inst;"

#. Tag: entry
#: random-bits.xml:263
#, no-c-format
msgid "&task-laptop-dl;"
msgstr "&task-laptop-dl;"

#. Tag: entry
#: random-bits.xml:264
#, no-c-format
msgid "&task-laptop-tot;"
msgstr "&task-laptop-tot;"

#. Tag: entry
#: random-bits.xml:268
#, no-c-format
msgid "Web server"
msgstr "웹 서버"

#. Tag: entry
#: random-bits.xml:269
#, no-c-format
msgid "&task-web-inst;"
msgstr "&task-web-inst;"

#. Tag: entry
#: random-bits.xml:270
#, no-c-format
msgid "&task-web-dl;"
msgstr "&task-web-dl;"

#. Tag: entry
#: random-bits.xml:271
#, no-c-format
msgid "&task-web-tot;"
msgstr "&task-web-tot;"

#. Tag: entry
#: random-bits.xml:275
#, no-c-format
msgid "Print server"
msgstr "인쇄 서버"

#. Tag: entry
#: random-bits.xml:276
#, no-c-format
msgid "&task-print-inst;"
msgstr "&task-print-inst;"

#. Tag: entry
#: random-bits.xml:277
#, no-c-format
msgid "&task-print-dl;"
msgstr "&task-print-dl;"

#. Tag: entry
#: random-bits.xml:278
#, no-c-format
msgid "&task-print-tot;"
msgstr "&task-print-tot;"

#. Tag: entry
#: random-bits.xml:282
#, no-c-format
msgid "DNS server"
msgstr "DNS 서버"

#. Tag: entry
#: random-bits.xml:283
#, no-c-format
msgid "&task-dns-inst;"
msgstr "&task-dns-inst;"

#. Tag: entry
#: random-bits.xml:284
#, no-c-format
msgid "&task-dns-dl;"
msgstr "&task-dns-dl;"

#. Tag: entry
#: random-bits.xml:285
#, no-c-format
msgid "&task-dns-tot;"
msgstr "&task-dns-tot;"

#. Tag: entry
#: random-bits.xml:289
#, no-c-format
msgid "File server"
msgstr "파일 서버"

#. Tag: entry
#: random-bits.xml:290
#, no-c-format
msgid "&task-file-inst;"
msgstr "&task-file-inst;"

#. Tag: entry
#: random-bits.xml:291
#, no-c-format
msgid "&task-file-dl;"
msgstr "&task-file-dl;"

#. Tag: entry
#: random-bits.xml:292
#, no-c-format
msgid "&task-file-tot;"
msgstr "&task-file-tot;"

#. Tag: entry
#: random-bits.xml:296
#, no-c-format
msgid "Mail server"
msgstr "메일 서버"

#. Tag: entry
#: random-bits.xml:297
#, no-c-format
msgid "&task-mail-inst;"
msgstr "&task-mail-inst;"

#. Tag: entry
#: random-bits.xml:298
#, no-c-format
msgid "&task-mail-dl;"
msgstr "&task-mail-dl;"

#. Tag: entry
#: random-bits.xml:299
#, no-c-format
msgid "&task-mail-tot;"
msgstr "&task-mail-tot;"

#. Tag: entry
#: random-bits.xml:303
#, no-c-format
msgid "SQL database"
msgstr "SQL 데이터베이스"

#. Tag: entry
#: random-bits.xml:304
#, no-c-format
msgid "&task-sql-inst;"
msgstr "&task-sql-inst;"

#. Tag: entry
#: random-bits.xml:305
#, no-c-format
msgid "&task-sql-dl;"
msgstr "&task-sql-dl;"

#. Tag: entry
#: random-bits.xml:306
#, no-c-format
msgid "&task-sql-tot;"
msgstr "&task-sql-tot;"

#. Tag: para
#: random-bits.xml:312
#, no-c-format
msgid ""
"The <emphasis>Desktop</emphasis> task will install the GNOME desktop "
"environment."
msgstr ""
"<emphasis>데스크탑</emphasis> 태스크는 그놈 데스크탑 환경을 설치합니다."

#. Tag: para
#: random-bits.xml:319
#, no-c-format
msgid ""
"If you install in a language other than English, <command>tasksel</command> "
"may automatically install a <firstterm>localization task</firstterm>, if one "
"is available for your language. Space requirements differ per language; you "
"should allow up to 350MB in total for download and installation."
msgstr ""
"영어가 아닌 언어로 설치한다면 <command>tasksel</command>에서 자동으로 "
"<firstterm>지역화 태스크</firstterm>를 (해당 언어에 대한 태스크가 있다면) 설"
"치합니다. 언어마다 필요한 공간이 다릅니다. 다운로드하고 설치하는데 최대 350MB"
"까지의 공간이 있어야 합니다."

#. Tag: title
#: random-bits.xml:334
#, no-c-format
msgid "Installing &debian; from a Unix/Linux System"
msgstr "유닉스/리눅스 시스템에서 &debian; 설치하기"

#. Tag: para
#: random-bits.xml:336
#, no-c-format
msgid ""
"This section explains how to install &debian; from an existing Unix or Linux "
"system, without using the menu-driven installer as explained in the rest of "
"the manual. This <quote>cross-install</quote> HOWTO has been requested by "
"users switching to &debian; from Red Hat, Mandrake, and SUSE. In this "
"section some familiarity with entering *nix commands and navigating the file "
"system is assumed. In this section, <prompt>$</prompt> symbolizes a command "
"to be entered in the user's current system, while <prompt>#</prompt> refers "
"to a command entered in the Debian chroot."
msgstr ""
"이 부분에서는 (이 안내서의 다른 부분에 설명한) ncurses 기반 메뉴 방식 설치 프"
"로그램을 사용하지 않고, 기존 유닉스 혹은 리눅스 시스템을 이용해 &debian; 배포"
"판을 설치하는 방법을 설명합니다. 이 <quote>크로스 설치</quote> 하우투는 Red "
"Hat, Mandrake, SUSE에서 &debian; 배포판으로 바꾸려는 사용자에게 필요한 부분입"
"니다. 여기서는 유닉스 계열의 명령어를 입력하는 방법이나 파일 시스템을 돌아다"
"니는 데 익숙해져 있다고 가정합니다. 여기서 <prompt>$</prompt> 표시는 사용자"
"의 기존 시스템에서 입력하는 명령어이고, <prompt>#</prompt> 표시는 데비안 "
"chroot에서 입력하는 명령어를 말합니다."

#. Tag: para
#: random-bits.xml:348
#, no-c-format
msgid ""
"Once you've got the new Debian system configured to your preference, you can "
"migrate your existing user data (if any) to it, and keep on rolling. This is "
"therefore a <quote>zero downtime</quote> &debian; install. It's also a "
"clever way for dealing with hardware that otherwise doesn't play friendly "
"with various boot or installation media."
msgstr ""
"새로 설치한 데비안 시스템을 필요에 맞게 설정하기만 하면, 기존 사용자 데이터"
"를 (있다면) 옮겨와서 계속 사용할 수 있습니다. 즉 <quote>다운타임이 없는</"
"quote> &debian; 설치입니다. 또 이 방법은 여러가지 부팅 미디어나 설치 미디어"
"가 동작하지 않는 하드웨어에서 좋은 설치 방법입니다."

#. Tag: para
#: random-bits.xml:359
#, no-c-format
msgid ""
"As this is a mostly manual procedure, you should bear in mind that you will "
"need to do a lot of basic configuration of the system yourself, which will "
"also require more knowledge of Debian and of Linux in general than "
"performing a regular installation. You cannot expect this procedure to "
"result in a system that is identical to a system from a regular "
"installation. You should also keep in mind that this procedure only gives "
"the basic steps to set up a system. Additional installation and/or "
"configuration steps may be needed."
msgstr ""
"이 과정은 대부분을 수동으로 해야 하므로, 시스템의 수많은 기초적인 설정을 직"
"접 해야 합니다. 이렇게 하려면 보통 방법으로 설치할 때 필요한 것보다 데비안과 "
"리눅스에 대한 지식이 훨씬 더 많이 필요합니다. 또 이렇게 설치한 시스템이 보통 "
"방법으로 설치한 것과 완전히 동일할 거라고 기대해서도 안 됩니다. 또 이 과정은 "
"시스템을 준비하는 기초 단계일 뿐이고, 추가로 설치 및 설정 과정이 더 필요할 수"
"도 있습니다."

#. Tag: title
#: random-bits.xml:373
#, no-c-format
msgid "Getting Started"
msgstr "시작하기"

#. Tag: para
#: random-bits.xml:374
#, no-c-format
msgid ""
"With your current *nix partitioning tools, repartition the hard drive as "
"needed, creating at least one filesystem plus swap. You need around 350MB of "
"space available for a console only install, or about 1GB if you plan to "
"install X (more if you intend to install desktop environments like GNOME or "
"KDE)."
msgstr ""
"기존 유닉스용 파티션 도구를 이용해 하드 드라이브를 필요한 대로 다시 파티션하"
"십시오. 최소한 파일 시스템 한 개를 스왑으로 만드십시오. 콘솔만 설치하는 경우"
"는 약 350MB의 공간이 필요하고 X를 설치한다면 약 1GB가 (그놈이나 KDE같은 데스"
"크탑 환경을 설치한다면 이보다 더) 필요합니다."

#. Tag: para
#: random-bits.xml:382
#, no-c-format
msgid ""
"Next, create file systems on the partitions. For example, to create an ext3 "
"file system on partition <filename>/dev/hda6</filename> (that's our example "
"root partition): <informalexample><screen>\n"
"# mke2fs -j /dev/<replaceable>hda6</replaceable>\n"
"</screen></informalexample> To create an ext2 file system instead, omit "
"<userinput>-j</userinput>."
msgstr ""
"그리고 파티션에 파일 시스템을 만드십시오. 예를 들어 <filename>/dev/hda6</"
"filename> 파티션에 ext3 파일 시스템을 만드는 경우라면 (여기 예제에서 루트 파"
"티션입니다): <informalexample><screen>\n"
"# mke2fs -j /dev/<replaceable>hda6</replaceable>\n"
"</screen></informalexample> ext2 파일 시스템을 만드는 경우라면 <userinput>-"
"j</userinput> 옵션을 빼십시오."

#. Tag: para
#: random-bits.xml:392
#, no-c-format
msgid ""
"Initialize and activate swap (substitute the partition number for your "
"intended Debian swap partition): <informalexample><screen>\n"
"# mkswap /dev/<replaceable>hda5</replaceable>\n"
"# sync; sync; sync\n"
"# swapon /dev/<replaceable>hda5</replaceable>\n"
"</screen></informalexample> Mount one partition as <filename>/mnt/debinst</"
"filename> (the installation point, to be the root (<filename>/</filename>) "
"filesystem on your new system). The mount point name is strictly arbitrary, "
"it is referenced later below."
msgstr ""
"스왑을 초기화하고 활성화하십시오 (아래의 파티션 번호를 데비안 스왑 파티션에 "
"맞게 바꾸십시오): <informalexample><screen>\n"
"# mkswap /dev/<replaceable>hda5</replaceable>\n"
"# sync; sync; sync\n"
"# swapon /dev/<replaceable>hda5</replaceable>\n"
"</screen></informalexample> 한 파티션을 <filename>/mnt/debinst</filename>에 "
"(루트 (<filename>/</filename>) 파일 시스템을 설치할 위치) 마운트하십시오. 마"
"운트 위치 이름은 마음대로 정한 것이고, 아래에서 계속 사용합니다."

#. Tag: screen
#: random-bits.xml:404
#, no-c-format
msgid ""
"# mkdir /mnt/debinst\n"
"# mount /dev/<replaceable>hda6</replaceable> /mnt/debinst"
msgstr ""
"# mkdir /mnt/debinst\n"
"# mount /dev/<replaceable>hda6</replaceable> /mnt/debinst"

#. Tag: para
#: random-bits.xml:407
#, no-c-format
msgid ""
"If you want to have parts of the filesystem (e.g. /usr) mounted on separate "
"partitions, you will need to create and mount these directories manually "
"before proceding with the next stage."
msgstr ""
"파일 시스템의 일부를 (예를 들어 /usr) 별도의 파티션에 마운트하려면, 다음 단계"
"로 넘어가기 전에 그 디렉토리를 수동으로 만들어서 마운트해야 합니다."

#. Tag: title
#: random-bits.xml:417
#, no-c-format
msgid "Install <command>debootstrap</command>"
msgstr "<command>debootstrap</command> 설치"

#. Tag: para
#: random-bits.xml:418
#, no-c-format
msgid ""
"The utility used by the Debian installer, and recognized as the official way "
"to install a Debian base system, is <command>debootstrap</command>. It uses "
"<command>wget</command> and <command>ar</command>, but otherwise depends "
"only on <classname>/bin/sh</classname> and basic Unix/Linux tools<footnote> "
"<para> These include the GNU core utilities and commands like <command>sed</"
"command>, <command>grep</command>, <command>tar</command> and <command>gzip</"
"command>. </para> </footnote>. Install <command>wget</command> and "
"<command>ar</command> if they aren't already on your current system, then "
"download and install <command>debootstrap</command>."
msgstr ""
"데비안 베이스 시스템을 설치할 때 데비안 설치 프로그램이 사용하는 프로그램은, "
"공식적으로 <command>debootstrap</command>입니다. <command>debootstrap</"
"command>은 <command>wget</command>과 <command>ar</command>을 사용하지만, 그 "
"밖에는 <classname>/bin/sh</classname>와 기본 유닉스/리눅스 도구"
"<footnote><para> 여기엔 GNU 기본 유틸리티와 <command>sed</command>, "
"<command>grep</command>, <command>tar</command>와<command>gzip</command>같은 "
"명령을 포함합니다. </para> </footnote>만 있으면 됩니다. 기존 시스템에 "
"<command>wget</command>과 <command>ar</command>이 없으면 설치하십시오. 그리"
"고 <command>debootstrap</command>을 다운로드하고 설치하십시오."

#. Tag: para
#: random-bits.xml:448
#, no-c-format
msgid ""
"Or, you can use the following procedure to install it manually. Make a work "
"folder for extracting the .deb into: <informalexample><screen>\n"
"# mkdir work\n"
"# cd work\n"
"</screen></informalexample> The <command>debootstrap</command> binary is "
"located in the Debian archive (be sure to select the proper file for your "
"architecture). Download the <command>debootstrap</command> .deb from the "
"<ulink url=\"http://ftp.debian.org/debian/pool/main/d/debootstrap/\"> pool</"
"ulink>, copy the package to the work folder, and extract the files from it. "
"You will need to have root privileges to install the files."
msgstr ""
"아니면 다음 방법을 이용해 수동으로 설치할 수도 있습니다. 먼저 .deb 파일을 풀 "
"작업용 폴더를 만드십시오: <informalexample><screen>\n"
"# mkdir work\n"
"# cd work\n"
"</screen></informalexample> 바이너리 파일은 데비안 아카이브에 있습니다. (아키"
"텍처에 맞는 파일을 선택하도록 하십시오.) <ulink url=\"http://ftp.debian.org/"
"debian/pool/main/d/debootstrap/\"> 패키지 풀</ulink>에서 "
"<command>debootstrap</command> .deb 파일을 다운로드하고, 패키지를 작업용 폴더"
"에 복사하고, 파일을 풀어 내십시오. 이 파일을 설치하려면 루트 권한이 필요합니"
"다."

#. Tag: screen
#: random-bits.xml:463
#, no-c-format
msgid ""
"# ar -x debootstrap_0.X.X_all.deb\n"
"# cd /\n"
"# zcat /full-path-to-work/work/data.tar.gz | tar xv"
msgstr ""
"# ar -x debootstrap_0.X.X_all.deb\n"
"# cd /\n"
"# zcat /full-path-to-work/work/data.tar.gz | tar xv"

#. Tag: title
#: random-bits.xml:469
#, no-c-format
msgid "Run <command>debootstrap</command>"
msgstr "<command>debootstrap</command> 실행"

#. Tag: para
#: random-bits.xml:470
#, no-c-format
msgid ""
"<command>debootstrap</command> can download the needed files directly from "
"the archive when you run it. You can substitute any Debian archive mirror "
"for <userinput>&archive-mirror;/debian</userinput> in the command example "
"below, preferably a mirror close to you network-wise. Mirrors are listed at "
"<ulink url=\"http://www.debian.org/misc/README.mirrors\"></ulink>."
msgstr ""
"<command>debootstrap</command>을 실행하면 필요한 파일을 아카이브에서 직접 다"
"운로드합니다. 아래의 명령어 예제에서 <userinput>&archive-mirror;/debian</"
"userinput>을 아무 데비안 아카이브 미러로 바꿀 수 있습니다. 네트워크에서 가까"
"이 있는 미러로 하는 게 좋습니다. 미러 목록은 <ulink url=\"http://www.debian."
"org/misc/README.mirrors\"></ulink>에 있습니다."

#. Tag: para
#: random-bits.xml:479
#, no-c-format
msgid ""
"If you have a &releasename; &debian; CD mounted at <filename>/cdrom</"
"filename>, you could substitute a file URL instead of the http URL: "
"<userinput>file:/cdrom/debian/</userinput>"
msgstr ""
"&releasename; &debian; CD를 <filename>/cdrom</filename>에 마운트했다면 http "
"URL 대신에 file URL을 쓸 수 있습니다: <userinput>file:/cdrom/debian/</"
"userinput>"

#. Tag: para
#: random-bits.xml:485
#, no-c-format
msgid ""
"Substitute one of the following for <replaceable>ARCH</replaceable> in the "
"<command>debootstrap</command> command: <userinput>alpha</userinput>, "
"<userinput>amd64</userinput>, <userinput>arm</userinput>, <userinput>armel</"
"userinput>, <userinput>hppa</userinput>, <userinput>i386</userinput>, "
"<userinput>ia64</userinput>, <userinput>m68k</userinput>, <userinput>mips</"
"userinput>, <userinput>mipsel</userinput>, <userinput>powerpc</userinput>, "
"<userinput>s390</userinput>, or <userinput>sparc</userinput>."
msgstr ""
"<command>debootstrap</command> 명령에서 <replaceable>ARCH</replaceable>를 다"
"음 중의 하나로 바꾸십시오: <userinput>alpha</userinput>, <userinput>amd64</"
"userinput>, <userinput>arm</userinput>, <userinput>armel</userinput>, "
"<userinput>hppa</userinput>, <userinput>i386</userinput>, <userinput>ia64</"
"userinput>, <userinput>m68k</userinput>, <userinput>mips</userinput>, "
"<userinput>mipsel</userinput>, <userinput>powerpc</userinput>, "
"<userinput>s390</userinput>, <userinput>sparc</userinput>."

#. Tag: screen
#: random-bits.xml:504
#, no-c-format
msgid ""
"# /usr/sbin/debootstrap --arch ARCH &releasename; \\\n"
"     /mnt/debinst http://ftp.us.debian.org/debian"
msgstr ""
"# /usr/sbin/debootstrap --arch ARCH &releasename; \\\n"
"     /mnt/debinst http://ftp.us.debian.org/debian"

#. Tag: title
#: random-bits.xml:510
#, no-c-format
msgid "Configure The Base System"
msgstr "베이스 시스템 설정"

#. Tag: para
#: random-bits.xml:511
#, no-c-format
msgid ""
"Now you've got a real Debian system, though rather lean, on disk. "
"<command>chroot</command> into it: <informalexample><screen>\n"
"# LANG=C chroot /mnt/debinst /bin/bash\n"
"</screen></informalexample> After chrooting you may need to set the terminal "
"definition to be compatible with the Debian base system, for example:"
msgstr ""
"이렇게 하면 디스크 안에 임시 시스템이 아니라 완전한 데비안 시스템이 갖춰졌습"
"니다. <command>chroot</command>로 그 안에 들어갑니다: "
"<informalexample><screen>\n"
"# LANG=C chroot /mnt/debinst /bin/bash\n"
"</screen></informalexample> chroot로 들어간 다음에 터미널 정의를 데비안 베이"
"스 시스템과 맞게 맞춰야 할 것입니다. 예를 들어:"

#. Tag: screen
#: random-bits.xml:521
#, no-c-format
msgid "# export TERM=<replaceable>xterm-color</replaceable>"
msgstr "# export TERM=<replaceable>xterm-color</replaceable>"

#. Tag: title
#: random-bits.xml:526
#, no-c-format
msgid "Create device files"
msgstr "장치 파일 만들기"

#. Tag: para
#: random-bits.xml:527
#, no-c-format
msgid ""
"At this point <filename>/dev/</filename> only contains very basic device "
"files. For the next steps of the installation additional device files may be "
"needed. There are different ways to go about this and which method you "
"should use depends on the host system you are using for the installation, on "
"whether you intend to use a modular kernel or not, and on whether you intend "
"to use dynamic (e.g. using <classname>udev</classname>) or static device "
"files for the new system."
msgstr ""
"이렇게 하면 <filename>/dev/</filename>에는 아주 기초적인 장치 파일만 들어 있"
"게 됩니다. 다음 단계로 진행하려면 장치 파일이 몇 개 더 필요합니다. 여러가지 "
"방법이 있고, 이 중에 어떤 방법을 이용할 지는 설치에 사용하는 호스트 시스템이 "
"무엇이냐에 따라, 그리고 모듈식 커널을 이용할 것인가 아닌가, 그리고 새 시스템"
"에 동적인 (예를 들어 <classname>udev</classname> 사용) 장치 파일을 사용할 지 "
"고정 장치 파일을 사용할 지에 따라 달라집니다."

#. Tag: para
#: random-bits.xml:537
#, no-c-format
msgid "A few of the available options are:"
msgstr "사용할 수 있는 옵션 몇 가지를 설명하면:"

#. Tag: para
#: random-bits.xml:542
#, no-c-format
msgid "create a default set of static device files using"
msgstr "다음 명령으로 기본적인 고정 장치 파일을 만듭니다"

#. Tag: screen
#: random-bits.xml:545
#, no-c-format
msgid ""
"# cd /dev\n"
"# MAKEDEV generic"
msgstr ""
"# cd /dev\n"
"# MAKEDEV generic"

#. Tag: para
#: random-bits.xml:548
#, no-c-format
msgid ""
"manually create only specific device files using <command>MAKEDEV</command>"
msgstr ""
"<command>MAKEDEV</command>를 이용해 수동으로 장치 파일을 직접 지정해서 만듭니"
"다"

#. Tag: para
#: random-bits.xml:553
#, no-c-format
msgid ""
"bind mount /dev from your host system on top of /dev in the target system; "
"note that the postinst scripts of some packages may try to create device "
"files, so this option should only be used with care"
msgstr ""
"호스트 시스템의 /dev를 대상 시스템의 /dev 디렉토리에 연결합니다. 어떤 패키지"
"는 postinst 스크립트를 실행하면서 장치 파일을 만들 수도 있습니다. 그러므로 "
"이 옵션은 주의해서 사용해야 합니다."

#. Tag: title
#: random-bits.xml:566
#, no-c-format
msgid "Mount Partitions"
msgstr "파티션 마운트하기"

#. Tag: para
#: random-bits.xml:567
#, no-c-format
msgid ""
"You need to create <filename>/etc/fstab</filename>. "
"<informalexample><screen>\n"
"# editor /etc/fstab\n"
"</screen></informalexample> Here is a sample you can modify to suit: "
"<informalexample><screen>\n"
"# /etc/fstab: static file system information.\n"
"#\n"
"# file system    mount point   type    options                  dump pass\n"
"/dev/XXX         /             ext3    defaults                 0    1\n"
"/dev/XXX         /boot         ext3    ro,nosuid,nodev          0    2\n"
"\n"
"/dev/XXX         none          swap    sw                       0    0\n"
"proc             /proc         proc    defaults                 0    0\n"
"\n"
"/dev/fd0         /media/floppy auto    noauto,rw,sync,user,exec 0    0\n"
"/dev/cdrom       /media/cdrom  iso9660 noauto,ro,user,exec      0    0\n"
"\n"
"/dev/XXX         /tmp          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /var          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /usr          ext3    rw,nodev                 0    2\n"
"/dev/XXX         /home         ext3    rw,nosuid,nodev          0    2\n"
"</screen></informalexample> Use <userinput>mount -a</userinput> to mount all "
"the file systems you have specified in your <filename>/etc/fstab</filename>, "
"or, to mount file systems individually, use: <informalexample><screen>\n"
"# mount /path   # e.g.: mount /usr\n"
"</screen></informalexample> Current Debian systems have mountpoints for "
"removable media under <filename>/media</filename>, but keep compatibility "
"symlinks in <filename>/</filename>. Create these as as needed, for example: "
"<informalexample><screen>\n"
"# cd /media\n"
"# mkdir cdrom0\n"
"# ln -s cdrom0 cdrom\n"
"# cd /\n"
"# ln -s media/cdrom\n"
"</screen></informalexample> You can mount the proc file system multiple "
"times and to arbitrary locations, though <filename>/proc</filename> is "
"customary. If you didn't use <userinput>mount -a</userinput>, be sure to "
"mount proc before continuing:"
msgstr ""
"<filename>/etc/fstab</filename>을 만들어야 합니다. "
"<informalexample><screen>\n"
"# editor /etc/fstab\n"
"</screen></informalexample> 여기에 있는 예제를 필요에 맞게 수정하면 됩니다: "
"<informalexample><screen>\n"
"# /etc/fstab: static file system information.\n"
"#\n"
"# file system    mount point   type    options                  dump pass\n"
"/dev/XXX         /             ext3    defaults                 0    1\n"
"/dev/XXX         /boot         ext3    ro,nosuid,nodev          0    2\n"
"\n"
"/dev/XXX         none          swap    sw                       0    0\n"
"proc             /proc         proc    defaults                 0    0\n"
"\n"
"/dev/fd0         /media/floppy auto    noauto,rw,sync,user,exec 0    0\n"
"/dev/cdrom       /media/cdrom  iso9660 noauto,ro,user,exec      0    0\n"
"\n"
"/dev/XXX         /tmp          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /var          ext3    rw,nosuid,nodev          0    2\n"
"/dev/XXX         /usr          ext3    rw,nodev                 0    2\n"
"/dev/XXX         /home         ext3    rw,nosuid,nodev          0    2\n"
"</screen></informalexample> <userinput>mount -a</userinput> 명령으로 "
"<filename>/etc/fstab</filename>에 지정한 파일 시스템을 모두 마운트하십시오. "
"아니면 다음 명령으로 파일 시스템을 하나하나 마운트하십시오: "
"<informalexample><screen>\n"
"# mount /path   # 예를 들어: mount /usr\n"
"</screen></informalexample> 현재 데비안 시스템은 <filename>/media</filename> "
"아래에 이동식 미디어의 마운트 위치가 들어 있지만, <filename>/</filename>에 호"
"환성 유지를 위해 심볼릭 링크를 만들어 놓았습니다. 필요하면 이 심볼릭 링크를 "
"만드십시오. 예를 들어: <informalexample><screen>\n"
"# cd /media\n"
"# mkdir cdrom0\n"
"# ln -s cdrom0 cdrom\n"
"# cd /\n"
"# ln -s media/cdrom\n"
"</screen></informalexample> proc 파일 시스템은 여러번 어느 위치에서든 마운트"
"할 수 있습니다. (하지만 /proc을 관행적으로 사용합니다.) <userinput>mount -a</"
"userinput> 명령을 사용하지 않았다면, 계속하시기 전에 꼭 proc을 마운트하십시"
"오."

#. Tag: screen
#: random-bits.xml:593
#, no-c-format
msgid "# mount -t proc proc /proc"
msgstr "# mount -t proc proc /proc"

#. Tag: para
#: random-bits.xml:595
#, no-c-format
msgid ""
"The command <userinput>ls /proc</userinput> should now show a non-empty "
"directory. Should this fail, you may be able to mount proc from outside the "
"chroot:"
msgstr ""
"<userinput>ls /proc</userinput> 명령을 실행하면 여러 파일이 들어 있는 디렉토"
"리 내용을 표시합니다. 이 명령이 실패하면 chroot 바깥에서 proc을 마운트할 수 "
"있습니다:"

#. Tag: screen
#: random-bits.xml:601
#, no-c-format
msgid "# mount -t proc proc /mnt/debinst/proc"
msgstr "# mount -t proc proc /mnt/debinst/proc"

#. Tag: title
#: random-bits.xml:607
#, no-c-format
msgid "Setting Timezone"
msgstr "시간대 설정하기"

#. Tag: para
#: random-bits.xml:608
#, no-c-format
msgid ""
"An option in the file <filename>/etc/default/rcS</filename> determines "
"whether the system will interpret the hardware clock as being set to UTC or "
"local time. The following command allow you to set that and choose your "
"timezone."
msgstr ""
"<filename>/etc/default/rcS</filename>에 파일에 들어 있는 옵션입니다. 하드웨"
"어 시계를 UTC로 설정할 지, 지역별 시간으로 설정할 지 판단합니다. 다음 명령으"
"로 이 부분을 설정하고, 해당 지역의 시간대를 설정합니다."

#. Tag: screen
#: random-bits.xml:615
#, no-c-format
msgid ""
"# editor /etc/default/rcS\n"
"# tzconfig"
msgstr ""
"# editor /etc/default/rcS\n"
"# tzconfig"

#. Tag: title
#: random-bits.xml:621
#, no-c-format
msgid "Configure Networking"
msgstr "네트워크 설정하기"

#. Tag: para
#: random-bits.xml:622
#, no-c-format
msgid ""
"To configure networking, edit <filename>/etc/network/interfaces</filename>, "
"<filename>/etc/resolv.conf</filename>, <filename>/etc/hostname</filename> "
"and <filename>/etc/hosts</filename>. <informalexample><screen>\n"
"# editor /etc/network/interfaces\n"
"</screen></informalexample> Here are some simple examples from <filename>/"
"usr/share/doc/ifupdown/examples</filename>: <informalexample><screen>\n"
"######################################################################\n"
"# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)\n"
"# See the interfaces(5) manpage for information on what options are\n"
"# available.\n"
"######################################################################\n"
"\n"
"# We always want the loopback interface.\n"
"#\n"
"auto lo\n"
"iface lo inet loopback\n"
"\n"
"# To use dhcp:\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet dhcp\n"
"\n"
"# An example static IP setup: (broadcast and gateway are optional)\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet static\n"
"#     address 192.168.0.42\n"
"#     network 192.168.0.0\n"
"#     netmask 255.255.255.0\n"
"#     broadcast 192.168.0.255\n"
"#     gateway 192.168.0.1\n"
"</screen></informalexample> Enter your nameserver(s) and search directives "
"in <filename>/etc/resolv.conf</filename>: <informalexample><screen>\n"
"# editor /etc/resolv.conf\n"
"</screen></informalexample> A simple example <filename>/etc/resolv.conf</"
"filename>: <informalexample><screen>\n"
"search hqdom.local\n"
"nameserver 10.1.1.36\n"
"nameserver 192.168.9.100\n"
"</screen></informalexample> Enter your system's host name (2 to 63 "
"characters): <informalexample><screen>\n"
"# echo DebianHostName &gt; /etc/hostname\n"
"</screen></informalexample> And a basic <filename>/etc/hosts</filename> with "
"IPv6 support: <informalexample><screen>\n"
"127.0.0.1 localhost DebianHostName\n"
"\n"
"# The following lines are desirable for IPv6 capable hosts\n"
"::1     ip6-localhost ip6-loopback\n"
"fe00::0 ip6-localnet\n"
"ff00::0 ip6-mcastprefix\n"
"ff02::1 ip6-allnodes\n"
"ff02::2 ip6-allrouters\n"
"ff02::3 ip6-allhosts\n"
"</screen></informalexample> If you have multiple network cards, you should "
"arrange the names of driver modules in the <filename>/etc/modules</filename> "
"file into the desired order. Then during boot, each card will be associated "
"with the interface name (eth0, eth1, etc.) that you expect."
msgstr ""
"네트워크를 설정하려면, <filename>/etc/network/interfaces</filename>, "
"<filename>/etc/resolv.conf</filename>, <filename>/etc/hostname</filename>과 "
"<filename>/etc/hosts</filename> 파일을 편집하십시오. "
"<informalexample><screen>\n"
"# editor /etc/network/interfaces \n"
"</screen></informalexample> 다음은 <filename>/usr/share/doc/ifupdown/"
"examples</filename>에 들어 있는 예제입니다: <informalexample><screen>\n"
"######################################################################\n"
"# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)\n"
"# See the interfaces(5) manpage for information on what options are\n"
"# available.\n"
"######################################################################\n"
"\n"
"# We always want the loopback interface.\n"
"#\n"
"auto lo\n"
"iface lo inet loopback\n"
"\n"
"# To use dhcp:\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet dhcp\n"
"\n"
"# An example static IP setup: (broadcast and gateway are optional)\n"
"#\n"
"# auto eth0\n"
"# iface eth0 inet static\n"
"#     address 192.168.0.42\n"
"#     network 192.168.0.0\n"
"#     netmask 255.255.255.0\n"
"#     broadcast 192.168.0.255\n"
"#     gateway 192.168.0.1\n"
"</screen></informalexample> 네임서버와 search 명령을 <filename>/etc/resolv."
"conf</filename>에 입력하십시오: <informalexample><screen>\n"
"# editor /etc/resolv.conf\n"
"</screen></informalexample> 간단한 예제 <filename>/etc/resolv.conf</"
"filename>: <informalexample><screen>\n"
"search hqdom.local\n"
"nameserver 10.1.1.36\n"
"nameserver 192.168.9.100\n"
"</screen></informalexample> 시스템의 호스트이름을 입력하십시오 (2글자에서 63"
"글자까지): <informalexample><screen>\n"
"# echo DebianHostName &gt; /etc/hostname\n"
"</screen></informalexample> 그리고 IPv6를 지원하는 기본적인 <filename>/etc/"
"hosts</filename> 파일은: <informalexample><screen>\n"
"127.0.0.1 localhost DebianHostName\n"
"\n"
"# The following lines are desirable for IPv6 capable hosts\n"
"::1     ip6-localhost ip6-loopback\n"
"fe00::0 ip6-localnet\n"
"ff00::0 ip6-mcastprefix\n"
"ff02::1 ip6-allnodes\n"
"ff02::2 ip6-allrouters\n"
"ff02::3 ip6-allhosts\n"
"</screen></informalexample> 네트워크 카드가 여러개라면, <filename>/etc/"
"modules</filename>에 드라이버 모듈 이름을 적당한 순서로 맞춰야 합니다. 그래"
"야 부팅할 때 각 카드가 의도한 해당 인터페이스 이름으로 (eth0, eth1 등) 연결됩"
"니다."

#. Tag: title
#: random-bits.xml:663
#, no-c-format
msgid "Configure Apt"
msgstr "APT 설정하기"

#. Tag: para
#: random-bits.xml:664
#, no-c-format
msgid ""
"Debootstrap will have created a very basic <filename>/etc/apt/sources.list</"
"filename> that will allow installing additional packages. However, you may "
"want to add some additional sources, for example for source packages and "
"security updates: <informalexample><screen>\n"
"deb-src http://ftp.us.debian.org/debian &releasename; main\n"
"\n"
"deb http://security.debian.org/ &releasename;/updates main\n"
"deb-src http://security.debian.org/ &releasename;/updates main\n"
"</screen></informalexample> Make sure to run <userinput>aptitude update</"
"userinput> after you have made changes to the sources list."
msgstr ""
"debootstrap은 아주 기본적인 <filename>/etc/apt/sources.list</filename> 파일"
"을 만드므로 추가 패키지를 설치할 수 있습니다. 하지만 이 외에 소스를 추가해야 "
"할 경우가 있습니다. 예를 들어 보안 업데이트의 소스 패키지를 설정할 수 있습니"
"다: <informalexample><screen>\n"
"deb-src http://ftp.us.debian.org/debian &releasename; main\n"
"\n"
"deb http://security.debian.org/ &releasename;/updates main\n"
"deb-src http://security.debian.org/ &releasename;/updates main\n"
"</screen></informalexample> <filename>sources.list</filename> 파일을 고친 다"
"음에 꼭 <userinput>aptitude update</userinput>를 실행하십시오."

#. Tag: title
#: random-bits.xml:680
#, no-c-format
msgid "Configure Locales and Keyboard"
msgstr "로캘 및 키보드 설정하기"

#. Tag: para
#: random-bits.xml:681
#, no-c-format
msgid ""
"To configure your locale settings to use a language other than English, "
"install the <classname>locales</classname> support package and configure it. "
"Currently the use of UTF-8 locales is recommended. "
"<informalexample><screen>\n"
"# aptitude install locales\n"
"# dpkg-reconfigure locales\n"
"</screen></informalexample> To configure your keyboard (if needed):"
msgstr ""
"영어가 아닌 언어를 사용할 때 로캘을 설정하려면 <classname>locales</"
"classname> 지원 패키지를 설치하고 그 패키지를 설정하십시오. 지금은 UTF-8 로"
"캘 사용을 권장합니다: <informalexample><screen>\n"
"# aptitude install locales\n"
"# dpkg-reconfigure locales\n"
"</screen></informalexample> 키보드를 설정하려면 (키보드 설정이 필요한 경우):"

#. Tag: screen
#: random-bits.xml:691
#, no-c-format
msgid ""
"# aptitude install console-data\n"
"# dpkg-reconfigure console-data"
msgstr ""
"# aptitude install console-data\n"
"# dpkg-reconfigure console-data"

#. Tag: para
#: random-bits.xml:693
#, no-c-format
msgid ""
"Note that the keyboard cannot be set while in the chroot, but will be "
"configured for the next reboot."
msgstr ""
"chroot 안에서는 키보드를 설정할 수 없으니 유의하십시오. 다시 시작한 다음에 설"
"정합니다."

#. Tag: title
#: random-bits.xml:703
#, no-c-format
msgid "Install a Kernel"
msgstr "커널 설치"

#. Tag: para
#: random-bits.xml:704
#, no-c-format
msgid ""
"If you intend to boot this system, you probably want a Linux kernel and a "
"boot loader. Identify available pre-packaged kernels with:"
msgstr ""
"이 시스템을 부팅하려면, 리눅스 커널과 부트로더가 있어야 합니다. 패키지로 만들"
"어져 있는 커널은 다음 명령으로 찾아 보십시오:"

#. Tag: screen
#: random-bits.xml:709
#, no-c-format
msgid "# apt-cache search linux-image"
msgstr "# apt-cache search linux-image"

#. Tag: para
#: random-bits.xml:711
#, no-c-format
msgid ""
"If you intend to use a pre-packaged kernel, you may want to create the "
"configuration file <filename>/etc/kernel-img.conf</filename> before you do "
"so. Here's an example file:"
msgstr ""
"패키지로 만든 커널을 사용하려면, <filename>/etc/kernel-img.conf</filename> 설"
"정 파일을 미리 만드십시오. 예제 파일은 다음과 같습니다:"

#. Tag: screen
#: random-bits.xml:717
#, no-c-format
msgid ""
"# Kernel image management overrides\n"
"# See kernel-img.conf(5) for details\n"
"do_symlinks = yes\n"
"relative_links = yes\n"
"do_bootloader = yes\n"
"do_bootfloppy = no\n"
"do_initrd = yes\n"
"link_in_boot = no"
msgstr ""
"# Kernel image management overrides\n"
"# See kernel-img.conf(5) for details\n"
"do_symlinks = yes\n"
"relative_links = yes\n"
"do_bootloader = yes\n"
"do_bootfloppy = no\n"
"do_initrd = yes\n"
"link_in_boot = no"

#. Tag: para
#: random-bits.xml:719
#, no-c-format
msgid ""
"For detailed information about this file and the various options, consult "
"its man page which will be available after installing the <classname>kernel-"
"package</classname> package. We recommend that you check that the values are "
"appropriate for your system."
msgstr ""
"이 파일 및 여러가지 옵션에 대한 자세한 정보는, <classname>kernel-package</"
"classname> 패키지를 설치하면 생기는 해당 맨페이지를 참고하십시오. 해당 옵션 "
"값을 시스템에 맞추시기를 권장합니다."

#. Tag: para
#: random-bits.xml:726
#, no-c-format
msgid ""
"Then install the kernel package of your choice using its package name. "
"<informalexample><screen>\n"
"# aptitude install linux-image-<replaceable>&kernelversion;-arch-etc</"
"replaceable>\n"
"</screen></informalexample> If you did not create a <filename>/etc/kernel-"
"img.conf</filename> before installing a pre-packaged kernel, you may be "
"asked some questions during its installation that refer to it."
msgstr ""
"그리고 설치하려는 커널 패키지를 패키지 이름을 이용해 설치하십시오. "
"<informalexample><screen>\n"
"# aptitude install linux-image-<replaceable>&kernelversion;-arch-etc</"
"replaceable>\n"
"</screen></informalexample> 패키지로 만든 커널을 설치하기 전에 <filename>/"
"etc/kernel-img.conf</filename> 파일을 만들어 두지 않았다면, 설치하면서 몇 가"
"지 질문을 받게 될 수 있습니다."

#. Tag: title
#: random-bits.xml:740
#, no-c-format
msgid "Set up the Boot Loader"
msgstr "부트로더 설정하기"

#. Tag: para
#: random-bits.xml:741
#, no-c-format
msgid ""
"To make your &debian; system bootable, set up your boot loader to load the "
"installed kernel with your new root partition. Note that "
"<command>debootstrap</command> does not install a boot loader, though you "
"can use <command>aptitude</command> inside your Debian chroot to do so."
msgstr ""
"&debian; 시스템을 부팅 가능하게 하려면, 부트로더를 설정해서 루트 파티션에서 "
"설치한 커널을 읽어들이도록 하십시오. <command>debootstrap</command>은 부트로"
"더를 설치하지 않는다는 점에 주의하십시오. 하지만 <command>aptitude</command>"
"을 데비안 chroot 안에서 사용하면 부트로더를 설치할 수 있습니다."

#. Tag: para
#: random-bits.xml:748
#, no-c-format
msgid ""
"Check <userinput>info grub</userinput> or <userinput>man lilo.conf</"
"userinput> for instructions on setting up the bootloader. If you are keeping "
"the system you used to install Debian, just add an entry for the Debian "
"install to your existing grub <filename>menu.lst</filename> or "
"<filename>lilo.conf</filename>. For <filename>lilo.conf</filename>, you "
"could also copy it to the new system and edit it there. After you are done "
"editing, call <command>lilo</command> (remember it will use <filename>lilo."
"conf</filename> relative to the system you call it from)."
msgstr ""
"<userinput>info grub</userinput> 혹은 <userinput>man lilo.conf</userinput> 명"
"령으로 부트로더 설정 방법을 미리 알아보십시오. 데비안을 설치할 때 사용했던 기"
"존 시스템을 계속 유지하는 경우라면, 기존의 grub <filename>menu.lst</"
"filename> 혹은 <filename>lilo.conf</filename>에 데비안에 해당하는 항목을 추가"
"하십시오. <filename>lilo.conf</filename>의 경우, 파일을 새로운 시스템으로 복"
"사해 와서 편집할 수도 있습니다. 편집을 마친 다음에는 <command>lilo</command>"
"를 실행하십시오. (<command>lilo</command>를 실행하면 실행하는 시스템에 상대적"
"인 <filename>lilo.conf</filename> 파일을 사용하게 됩니다.)"

#. Tag: para
#: random-bits.xml:760
#, no-c-format
msgid ""
"Installing and setting up <classname>grub</classname> is as easy as: "
"<informalexample><screen>\n"
"# aptitude install grub\n"
"# grub-install /dev/<replaceable>hda</replaceable>\n"
"# update-grub\n"
"</screen></informalexample> The second command will install <command>grub</"
"command> (in this case in the MBR of <literal>hda</literal>). The last "
"command will create a sane and working <filename>/boot/grub/menu.lst</"
"filename>."
msgstr ""
"<classname>grub</classname> 설정은 다음과 같이 쉽습니다: "
"<informalexample><screen>\n"
"# aptitude install grub\n"
"# grub-install /dev/<replaceable>hda</replaceable>\n"
"# update-grub\n"
"</screen></informalexample> 두 번째 명령이 <command>grub</command>을 설치합니"
"다. (이 경우에는 <literal>hda</literal>의 MBR에 설치합니다.) 마지막 명령은 올"
"바르게 동작하는 <filename>/boot/grub/menu.lst</filename> 파일을 만듭니다."

#. Tag: para
#: random-bits.xml:770
#, no-c-format
msgid ""
"Note that this assumes that a <filename>/dev/hda</filename> device file has "
"been created. There are alternative methods to install <command>grub</"
"command>, but those are outside the scope of this appendix."
msgstr ""
"앞서 <filename>/dev/hda</filename> 장치 파일을 만들었다고 가정합니다. "
"<command>grub</command>을 설치하는 다른 방법도 있지만, 이 부록이 다룰 범위를 "
"벗어나는 내용입니다."

#. Tag: para
#: random-bits.xml:776
#, no-c-format
msgid "Here is a basic <filename>/etc/lilo.conf</filename> as an example:"
msgstr "다음은 기초적인 <filename>/etc/lilo.conf</filename> 예제입니다:"

#. Tag: screen
#: random-bits.xml:780
#, no-c-format
msgid ""
"boot=/dev/<replaceable>hda6</replaceable>\n"
"root=/dev/<replaceable>hda6</replaceable>\n"
"install=menu\n"
"delay=20\n"
"lba32\n"
"image=/vmlinuz\n"
"initrd=/initrd.img\n"
"label=Debian"
msgstr ""
"boot=/dev/<replaceable>hda6</replaceable>\n"
"root=/dev/<replaceable>hda6</replaceable>\n"
"install=menu\n"
"delay=20\n"
"lba32\n"
"image=/vmlinuz\n"
"initrd=/initrd.img\n"
"label=Debian"

#. Tag: para
#: random-bits.xml:782
#, no-c-format
msgid ""
"Depending on which bootloader you selected, you can now make some additional "
"changes in <filename>/etc/kernel-img.conf</filename>."
msgstr ""
"사용하는 부트로더에 따라 <filename>/etc/kernel-img.conf</filename> 파일 내용"
"을 약간 바꿀 수 있습니다."

#. Tag: para
#: random-bits.xml:787
#, no-c-format
msgid ""
"For the <classname>grub</classname> bootloader, you should set the "
"<literal>do_bootloader</literal> option to <quote>no</quote>. And to "
"automatically update your <filename>/boot/grub/menu.lst</filename> on "
"installation or removal of Debian kernels, add the following lines: "
"<informalexample><screen>\n"
"postinst_hook = update-grub\n"
"postrm_hook   = update-grub\n"
"</screen></informalexample> For the <classname>lilo</classname> bootloader, "
"the value of <literal>do_bootloader</literal> needs to remain <quote>yes</"
"quote>."
msgstr ""
"<classname>grub</classname> 부트로더의 경우, <literal>do_bootloader</"
"literal> 옵션을 <quote>no</quote>로 해야 합니다. 또 데비안 커널을 설치하거나 "
"지울 때마다 자동으로 <filename>/boot/grub/menu.lst</filename> 파일을 업데이트"
"하려면 다음 줄을 추가합니다: <informalexample><screen>\n"
"postinst_hook = update-grub\n"
"postrm_hook   = update-grub\n"
"</screen></informalexample> <classname>lilo</classname> 부트로더의 경우, "
"<literal>do_bootloader</literal>는 <quote>yes</quote>로 놔둬야 합니다."

#. Tag: para
#: random-bits.xml:799
#, no-c-format
msgid ""
"Check <userinput>man yaboot.conf</userinput> for instructions on setting up "
"the bootloader. If you are keeping the system you used to install Debian, "
"just add an entry for the Debian install to your existing <filename>yaboot."
"conf</filename>. You could also copy it to the new system and edit it there. "
"After you are done editing, call ybin (remember it will use <filename>yaboot."
"conf</filename> relative to the system you call it from)."
msgstr ""
"<userinput>man yaboot.conf</userinput> 명령으로 부트로더 설정 방법을 미리 알"
"아보십시오. 데비안을 설치할 때 사용한 기존 시스템을 유지하는 경우라면, 기존"
"의 <filename>yaboot.conf</filename>에 데비안에 해당하는 항목을 추가하십시오. "
"파일을 새로운 시스템으로 복사해 와서 편집할 수도 있습니다. 편집을 마친 다음에"
"는 ybin을 실행하십시오. (ybin을 실행하면 실행하는 시스템에 상대적인 "
"<filename>yaboot.conf</filename> 파일을 사용하게 됩니다.)"

#. Tag: para
#: random-bits.xml:809
#, no-c-format
msgid ""
"Here is a basic <filename>/etc/yaboot.conf</filename> as an example: "
"<informalexample><screen>\n"
"boot=/dev/hda2\n"
"device=hd:\n"
"partition=6\n"
"root=/dev/hda6\n"
"magicboot=/usr/lib/yaboot/ofboot\n"
"timeout=50\n"
"image=/vmlinux\n"
"label=Debian\n"
"</screen></informalexample> On some machines, you may need to use "
"<userinput>ide0:</userinput> instead of <userinput>hd:</userinput>."
msgstr ""
"다음은 기초적인 <filename>/etc/yaboot.conf</filename> 예제입니다: "
"<informalexample><screen>\n"
"boot=/dev/hda2\n"
"device=hd:\n"
"partition=6\n"
"root=/dev/hda6\n"
"magicboot=/usr/lib/yaboot/ofboot\n"
"timeout=50\n"
"image=/vmlinux\n"
"label=Debian\n"
"</screen></informalexample> 일부 컴퓨터에서는, <userinput>hd:</userinput>가 "
"아니라 <userinput>ide0:</userinput>을 써야 할 수도 있습니다."

#. Tag: title
#: random-bits.xml:822
#, no-c-format
msgid "Finishing touches"
msgstr "마지막 처리"

#. Tag: para
#: random-bits.xml:823
#, no-c-format
msgid ""
"As mentioned earlier, the installed system will be very basic. If you would "
"like to make the system a bit more mature, there is an easy method to "
"install all packages with <quote>standard</quote> priority: "
"<informalexample><screen>\n"
"# tasksel install standard\n"
"</screen></informalexample> Of course, you can also just use "
"<command>aptitude</command> to install packages individually."
msgstr ""
"앞에서 말한 것처럼, 설치한 시스템은 아주 기초적인 시스템입니다. 시스템을 좀 "
"더 괜찮게 만드려면, 쉬운 방법으로 <quote>standard</quote> 우선 순위의 모든 패"
"키지를 설치하면 됩니다: <informalexample><screen>\n"
"# tasksel install standard\n"
"</screen></informalexample> 물론 <command>aptitude</command>를 이용해 패키지"
"를 하나하나 선택해서 설치할 수도 있습니다."

#. Tag: para
#: random-bits.xml:834
#, no-c-format
msgid ""
"After the installation there will be a lot of downloaded packages in "
"<filename>/var/cache/apt/archives/</filename>. You can free up some "
"diskspace by running:"
msgstr ""
"설치한 다음에 <filename>/var/cache/apt/archives/</filename> 밑에 다운로드한 "
"패키지가 많이 들어 있게 됩니다. 다음 명령을 실행하면 디스크 공간을 좀 더 확보"
"할 수 있습니다:"

#. Tag: screen
#: random-bits.xml:840
#, no-c-format
msgid "# aptitude clean"
msgstr "# aptitude clean"

#. Tag: title
#: random-bits.xml:851
#, no-c-format
msgid "Installing &debian; over Parallel Line IP (PLIP)"
msgstr "패러렐 라인 IP를 (PLIP) 이용해 &debian; 설치하기"

# &debian; => 데비안 GNU/리눅스, 조사 구분에 주의
#. Tag: para
#: random-bits.xml:853
#, no-c-format
msgid ""
"This section explains how to install &debian; on a computer without an "
"Ethernet card, but with just a remote gateway computer attached via a Null-"
"Modem cable (also called Null-Printer cable). The gateway computer should be "
"connected to a network that has a Debian mirror on it (e.g. to the Internet)."
msgstr ""
"이 부분은 이더넷 카드는 없지만 게이트웨이 컴퓨터와 널 모뎀 케이블을 (널 프린"
"터 케이블이라고도 합니다) 통해 연결되어 있는 컴퓨터에 &debian;를 설치하는 방"
"법을 설명합니다. 게이트웨이 컴퓨터는 데비안 미러가 있는 네트워크에 (예를 들"
"어 인터넷에) 연결되어 있어야 합니다."

#. Tag: para
#: random-bits.xml:861
#, no-c-format
msgid ""
"In the example in this appendix we will set up a PLIP connection using a "
"gateway connected to the Internet over a dial-up connection (ppp0). We will "
"use IP addresses 192.168.0.1 and 192.168.0.2 for the PLIP interfaces on the "
"target system and the source system respectively (these addresses should be "
"unused within your network address space)."
msgstr ""
"이 부록의 예제에서는 전화접속 연결을 통해 (ppp0) 인터넷에 연결된 게이트웨이"
"와 PLIP 연결을 합니다. 타겟 컴퓨터와 소스 컴퓨터 각각에 IP 주소로 "
"192.168.0.1 및 192.168.0.2를 사용합니다. (게이트웨이에 연결되어 있는 네트워크"
"에서 이 IP 주소는 사용하지 말아야 합니다.)"

#. Tag: para
#: random-bits.xml:869
#, no-c-format
msgid ""
"The PLIP connection set up during the installation will also be available "
"after the reboot into the installed system (see <xref linkend=\"boot-new\"/"
">)."
msgstr ""
"설치할 때 설정한 PLIP 연결은 설치한 시스템을 다시 시작한 다음에도 사용할 수 "
"있습니다. (<xref linkend=\"boot-new\"/> 참고.)"

#. Tag: para
#: random-bits.xml:874
#, no-c-format
msgid ""
"Before you start, you will need to check the BIOS configuration (IO base "
"address and IRQ) for the parallel ports of both the source and target "
"systems. The most common values are <literal>io=0x378</literal>, "
"<literal>irq=7</literal>."
msgstr ""
"시작하기 전에, 소스와 타겟 컴퓨터 모두에 대해 BIOS 설정의 패러렐 포트 부분을 "
"(IO 베이스 주소 및 IRQ) 확인해야 합니다. 가장 많이 쓰는 값은 "
"<literal>io=0x378</literal>, <literal>irq=7</literal>입니다."

#. Tag: title
#: random-bits.xml:884
#, no-c-format
msgid "Requirements"
msgstr "요구 사항"

#. Tag: para
#: random-bits.xml:887
#, no-c-format
msgid ""
"A target computer, called <emphasis>target</emphasis>, where Debian will be "
"installed."
msgstr "데비안을 설치할 <emphasis>타겟</emphasis>이라고 하는 대상 컴퓨터."

#. Tag: para
#: random-bits.xml:893
#, no-c-format
msgid "System installation media; see <xref linkend=\"installation-media\"/>."
msgstr "시스템 설치 미디어. <xref linkend=\"installation-media\"/> 참고."

#. Tag: para
#: random-bits.xml:898
#, no-c-format
msgid ""
"Another computer connected to the Internet, called <emphasis>source</"
"emphasis>, that will function as the gateway."
msgstr ""
"인터넷에 연결된 <emphasis>소스</emphasis>라고 하는 컴퓨터, 게이트웨이로 동작"
"합니다."

#. Tag: para
#: random-bits.xml:904
#, no-c-format
msgid ""
"A DB-25 Null-Modem cable. See the <ulink url=\"&url-plip-install-howto;"
"\">PLIP-Install-HOWTO</ulink> for more information on this cable and "
"instructions how to make your own."
msgstr ""
"DB-25 널모뎀 케이블. 이 케이블에 대한 정보 및 케이블을 직접 만드는 방법은 "
"<ulink url=\"&url-plip-install-howto;\">PLIP-Install-HOWTO</ulink>를 참고하십"
"시오."

#. Tag: title
#: random-bits.xml:916
#, no-c-format
msgid "Setting up source"
msgstr "소스 설정하기"

#. Tag: para
#: random-bits.xml:917
#, no-c-format
msgid ""
"The following shell script is a simple example of how to configure the "
"source computer as a gateway to the Internet using ppp0."
msgstr ""
"다음 쉘 스크립트는 소스 컴퓨터를 (ppp0를 사용한) 인터넷 게이트웨이로 설정하"
"는 예제입니다."

#. Tag: screen
#: random-bits.xml:922
#, no-c-format
msgid ""
"#!/bin/sh\n"
"\n"
"# We remove running modules from kernel to avoid conflicts and to\n"
"# reconfigure them manually.\n"
"modprobe -r lp parport_pc\n"
"modprobe parport_pc io=<replaceable>0x378</replaceable> irq=<replaceable>7</"
"replaceable>\n"
"modprobe plip\n"
"\n"
"# Configure the plip interface (plip0 for me, see dmesg | grep plip)\n"
"ifconfig <replaceable>plip0 192.168.0.2</replaceable> pointopoint "
"<replaceable>192.168.0.1</replaceable> netmask 255.255.255.255 up\n"
"\n"
"# Configure gateway\n"
"modprobe iptable_nat\n"
"iptables -t nat -A POSTROUTING -o <replaceable>ppp0</replaceable> -j "
"MASQUERADE\n"
"echo 1 > /proc/sys/net/ipv4/ip_forward"
msgstr ""
"#!/bin/sh\n"
"\n"
"# 커널에서 실행중인 모듈을 없애 충돌을 방지하고\n"
"# 다시 수동으로 설정합니다.\n"
"modprobe -r lp parport_pc\n"
"modprobe parport_pc io=<replaceable>0x378</replaceable> irq=<replaceable>7</"
"replaceable>\n"
"modprobe plip\n"
"\n"
"# plip 인터페이스를 설정합니다 (이 경우는 plip0, dmesg | grep plip 명령으로 "
"확인하십시오)\n"
"ifconfig <replaceable>plip0 192.168.0.2</replaceable> pointopoint "
"<replaceable>192.168.0.1</replaceable> netmask 255.255.255.255 up\n"
"\n"
"# gateway 설정\n"
"modprobe iptable_nat\n"
"iptables -t nat -A POSTROUTING -o <replaceable>ppp0</replaceable> -j "
"MASQUERADE\n"
"echo 1 > /proc/sys/net/ipv4/ip_forward"

#. Tag: title
#: random-bits.xml:928
#, no-c-format
msgid "Installing target"
msgstr "타겟 설치"

#. Tag: para
#: random-bits.xml:929
#, no-c-format
msgid ""
"Boot the installation media. The installation needs to be run in expert "
"mode; enter <userinput>expert</userinput> at the boot prompt. If you need to "
"set parameters for kernel modules, you also need to do this at the boot "
"prompt. For example, to boot the installer and set values for the <quote>io</"
"quote> and <quote>irq</quote> options for the parport_pc module, enter the "
"following at the boot prompt: <informalexample><screen>\n"
"expert parport_pc.io=<replaceable>0x378</replaceable> parport_pc."
"irq=<replaceable>7</replaceable>\n"
"</screen></informalexample> Below are the answers that should be given "
"during various stages of the installation."
msgstr ""
"설치 미디어를 부팅하십시오. 설치는 전문가 모드에서 실행해야 합니다. 부팅 프롬"
"프트에서 <userinput>expert</userinput>를 입력하십시오. 커널 모듈의 파라미터"
"를 설정하려면, 부팅 파라미터에도 설정해야 합니다. 예를 들어, 설치 프로그램을 "
"부팅하고 partport_pc 모듈의 <quote>io</quote> 및 <quote>irq</quote> 파라미터"
"의 값을 설정하려면, 다음을 부팅 파라미터에 입력하십시오: "
"<informalexample><screen>\n"
"expert parport_pc.io=<replaceable>0x378</replaceable> parport_pc."
"irq=<replaceable>7</replaceable>\n"
"</screen></informalexample> 아래는 설치 단계에서 입력해야 할 사항들입니다."

#. Tag: guimenuitem
#: random-bits.xml:948
#, no-c-format
msgid "Load installer components from CD"
msgstr "CD에서 설치 프로그램 컴포넌트 읽어들이기"

#. Tag: para
#: random-bits.xml:950
#, no-c-format
msgid ""
"Select the <userinput>plip-modules</userinput> option from the list; this "
"will make the PLIP drivers available to the installation system."
msgstr ""
"목록에서 <userinput>plip-modules</userinput> 옵션을 선택하십시오. 그러면 설"
"치 시스템에서 PLIP 드라이버를 사용할 수 있습니다."

#. Tag: guimenuitem
#: random-bits.xml:958
#, no-c-format
msgid "Detect network hardware"
msgstr "네트워크 하드웨어 검색"

#. Tag: para
#: random-bits.xml:963
#, no-c-format
msgid ""
"If target <emphasis>does</emphasis> have a network card, a list of driver "
"modules for detected cards will be shown. If you want to force &d-i; to use "
"plip instead, you have to deselect all listed driver modules. Obviously, if "
"target doesn't have a network card, the installer will not show this list."
msgstr ""
"만약 타겟에 네트워크 카드가 <emphasis>있으면</emphasis>, 검색한 드라이버 모듈"
"의 목록이 표시됩니다. &d-i;에서 plip을 강제로 사용하려면 목록에 있는 드라이"
"버 모듈을 모두 선택 해제하십시오. 물론 타겟에 네트워크 카드가 없으면 이 목록"
"은 표시하지 않습니다."

#. Tag: para
#: random-bits.xml:972
#, no-c-format
msgid ""
"Because no network card was detected/selected earlier, the installer will "
"ask you to select a network driver module from a list. Select the "
"<userinput>plip</userinput> module."
msgstr ""
"앞에서 네트워크 카드를 찾지 못했거나 선택하지 않았으므로, 목록에서 선택한 네"
"트워크 드라이버 모듈을 설치합니다. <userinput>plip</userinput> 모듈을 선택하"
"십시오."

#. Tag: guimenuitem
#: random-bits.xml:984
#, no-c-format
msgid "Configure the network"
msgstr "네트워크 설정"

#. Tag: para
#: random-bits.xml:987
#, no-c-format
msgid "Auto-configure network with DHCP: No"
msgstr "DHCP로 네트워크 자동 설정: 아니오"

#. Tag: para
#: random-bits.xml:992
#, no-c-format
msgid ""
"IP address: <userinput><replaceable>192.168.0.1</replaceable></userinput>"
msgstr "IP 주소: <userinput><replaceable>192.168.0.1</replaceable></userinput>"

#. Tag: para
#: random-bits.xml:997
#, no-c-format
msgid ""
"Point-to-point address: <userinput><replaceable>192.168.0.2</replaceable></"
"userinput>"
msgstr ""
"포인트 투 포인트 주소: <userinput><replaceable>192.168.0.2</replaceable></"
"userinput>"

#. Tag: para
#: random-bits.xml:1003
#, no-c-format
msgid ""
"Name server addresses: you can enter the same addresses used on source (see "
"<filename>/etc/resolv.conf</filename>)"
msgstr ""
"네임서버 주소: 소스에서 사용한 같은 주소를 입력합니다. (<filename>/etc/"
"resolv.conf</filename> 파일 참고.)"

#. Tag: title
#: random-bits.xml:1022
#, no-c-format
msgid "Installing &debian; using PPP over Ethernet (PPPoE)"
msgstr "PPP 오버 이더넷을 (PPPoE) 이용해 &debian; 설치하기"

#. Tag: para
#: random-bits.xml:1024
#, no-c-format
msgid ""
"In some countries PPP over Ethernet (PPPoE) is a common protocol for "
"broadband (ADSL or cable) connections to an Internet Service Provider. "
"Setting up a network connection using PPPoE is not supported by default in "
"the installer, but can be made to work very simply. This section explains "
"how."
msgstr ""
"어떤 국가에서는 PPP 오버 이더넷이 (PPPoE) 초고속 인터넷 연결에서 (ADSL 혹은 "
"케이블) 인터넷 서비스 제공자에게 연결하는 일반적인 프로토콜입니다. PPPoE 연결"
"은 기본값으로는 지원하지 않지만 아주 간단히 동작하게 만들 수 있습니다. 여기"
"서 그 방법을 설명합니다."

#. Tag: para
#: random-bits.xml:1032
#, no-c-format
msgid ""
"The PPPoE connection set up during the installation will also be available "
"after the reboot into the installed system (see <xref linkend=\"boot-new\"/"
">)."
msgstr ""
"설치할 때 설정한 PPPoE 연결은 설치한 시스템을 다시 시작한 다음에도 사용할 수 "
"있습니다. (<xref linkend=\"boot-new\"/> 참고.)"

#. Tag: para
#: random-bits.xml:1037
#, no-c-format
msgid ""
"To have the option of setting up and using PPPoE during the installation, "
"you will need to install using one of the CD-ROM/DVD images that are "
"available. It is not supported for other installation methods (e.g. "
"netboot<phrase condition=\"supports-floppy-boot\"> or floppy</phrase>)."
msgstr ""
"설치할 때 PPPoE를 설정하고 사용하는 옵션을 사용하려면, CD-ROM/DVD 이미지중 하"
"나를 사용해야 합니다. 다른 설치 방법에서는 지원하지 않습니다. (예를 들어 "
"netboot<phrase condition=\"supports-floppy-boot\">혹은 플로피</phrase>에서는 "
"지원하지 않습니다.)"

#. Tag: para
#: random-bits.xml:1044
#, no-c-format
msgid ""
"Installing over PPPoE is mostly the same as any other installation. The "
"following steps explain the differences."
msgstr ""
"PPPoE를 통한 설치는 다른 설치와 거의 동일합니다. 아래에서 다른 부분을 설명합"
"니다."

#. Tag: para
#: random-bits.xml:1052
#, no-c-format
msgid ""
"Boot the installer with <userinput>modules=ppp-udeb</userinput> as boot "
"parameter. This means that at the boot prompt you should enter: "
"<informalexample><screen>\n"
"install modules=ppp-udeb\n"
"</screen></informalexample> or, if you prefer using the graphical installer: "
"<informalexample><screen>\n"
"installgui modules=ppp-udeb\n"
"</screen></informalexample> This will ensure the component responsible for "
"the setup of PPPoE (<classname>ppp-udeb</classname>) will be loaded and run "
"automatically."
msgstr ""
"부팅 파라미터로 <userinput>modules=ppp-udeb</userinput>을 사용해 설치 프로그"
"램을 부팅하십시오. 즉 부팅 프롬프트에서 다음과 같이 입력하십시오: "
"<informalexample><screen>\n"
"install modules=ppp-udeb\n"
"</screen></informalexample> 아니면 그래픽 설치 프로그램을 사용하려면: "
"<informalexample><screen>\n"
"installgui modules=ppp-udeb\n"
"</screen></informalexample> 이렇게 하면 자동으로 PPPoE 설정을 하는 컴포넌트"
"를 (<classname>ppp-udeb</classname>) 읽어들여서 실행합니다."

#. Tag: para
#: random-bits.xml:1067
#, no-c-format
msgid ""
"Follow the regular initial steps of the installation (language, country and "
"keyboard selection; the loading of additional installer components<footnote> "
"<para> The <classname>ppp-udeb</classname> component is loaded as one of the "
"additional components in this step. If you want to install at medium or low "
"priority (expert mode), you can also manually select the <classname>ppp-"
"udeb</classname> instead of entering the <quote>modules</quote> parameter at "
"the boot prompt. </para> </footnote>)."
msgstr ""
"마찬가지로 설치 처음 단계를 계속 하십시오.  (언어, 국가 및 키보드 선택. 그리"
"고 필요한 경우 설치 프로그램 컴포넌트를 추가로 읽어들이기<footnote> <para> "
"<classname>ppp-udeb</classname> 컴포넌트를 이 단계에서 추가 컴포넌트로 읽어들"
"입니다. 중간이나 낮은 우선 순위로 설치한다면 (전문가 모드), 부팅 프롬프트에"
"서 <quote>modules</quote> 파라미터를 설정하지 않고 <classname>ppp-udeb</"
"classname>을 선택할 수 있습니다. </para> </footnote>.)"

#. Tag: para
#: random-bits.xml:1086
#, no-c-format
msgid ""
"The next step is the detection of network hardware, in order to identify any "
"Ethernet cards present in the system."
msgstr ""
"다음 단계는 네트워크 하드웨어 찾기입니다. 시스템에 들어 있는 모든 이더넷 카드"
"를 찾습니다."

#. Tag: para
#: random-bits.xml:1092
#, no-c-format
msgid ""
"After this the actual setup of PPPoE is started. The installer will probe "
"all the detected Ethernet interfaces in an attempt to find a PPPoE "
"concentrator (a type of server which handles PPPoE connections)."
msgstr ""
"그 다음에 실제로 PPPoE 설정을 시작합니다. 설치 프로그램에서 검색한 모든 이더"
"넷 장치에 대해서 PPPoE 콘센트레이터(PPPoE 연결을 처리하는 서버)가 있는 지 찾"
"아 봅니다."

#. Tag: para
#: random-bits.xml:1098
#, no-c-format
msgid ""
"It is possible that the concentrator will not to be found at the first "
"attempt. This can happen occasionally on slow or loaded networks or with "
"faulty servers. In most cases a second attempt to detect the concentrator "
"will be successful; to retry, select <guimenuitem>Configure and start a "
"PPPoE connection</guimenuitem> from the main menu of the installer."
msgstr ""
"첫번째 시도할 때 콘센트레이터를 찾지 못하는 경우도 있습니다. 네트워크가 느리"
"거나 너무 로드가 심하거나 서버에 문제가 있는 경우 이런 일이 발생할 수 있습니"
"다. 대부분의 경우 다시 한번 콘센트레이터를 검색해 보면 성공합니다. 다시 시도"
"해 보려면 설치 프로그램의 메인 메뉴에서 <guimenuitem>PPPoE 연결 설정 및 시작"
"</guimenuitem>을 선택하십시오."

#. Tag: para
#: random-bits.xml:1107
#, no-c-format
msgid ""
"After a concentrator is found, the user will be prompted to type the login "
"information (the PPPoE username and password)."
msgstr ""
"콘센트레이터를 찾으면, 로그인 정보를 (PPPoE 사용자 이름 및 암호) 입력할 수 있"
"게 물어봅니다."

#. Tag: para
#: random-bits.xml:1113
#, no-c-format
msgid ""
"At this point the installer will use the provided information to establish "
"the PPPoE connection. If the correct information was provided, the PPPoE "
"connection should be configured and the installer should be able to use it "
"to connect to the Internet and retrieve packages over it (if needed). If the "
"login information is not correct or some error appears, the installer will "
"stop, but the configuration can be attempted again by selecting the menu "
"entry <guimenuitem>Configure and start a PPPoE connection</guimenuitem>."
msgstr ""
"여기서 설치 프로그램은 입력한 정보를 이용해 PPPoE에 연결합니다. 올바른 정보"
"를 입력했다면, PPPoE 연결을 설정하고 PPPoE를 이용해 인터넷에 연결해 (필요한 "
"경우) 패키지를 인터넷에서 받아올 수 있게 됩니다. 로그인 정보가 틀렸거나 기타 "
"오류가 발생한 경우에는 설치 프로그램이 멈춥니다. 하지만 <guimenuitem>PPPoE 연"
"결 설정 및 시작</guimenuitem>을 선택하면 다시 설정을 할 수 있습니다."

#. Tag: title
#: random-bits.xml:1133
#, no-c-format
msgid "The Graphical Installer"
msgstr "그래픽 설치 프로그램"

#. Tag: para
#: random-bits.xml:1134
#, no-c-format
msgid ""
"The graphical version of the installer is only available for a limited "
"number of architectures, including &arch-title;. The functionality of the "
"graphical installer is essentially the same as that of the regular installer "
"as it basically uses the same programs, but with a different frontend."
msgstr ""
"그래픽 버전의 설치 프로그램은 일부의 아키텍처에서만 (&arch-title; 포함) 사용"
"할 수 있습니다. 그래픽 설치 프로그램의 기능은 일반 설치 프로그램과 완전히 동"
"일하고 (거의 같은 프로그램을 이용합니다) 프론트엔드만 다릅니다."

#. Tag: para
#: random-bits.xml:1142
#, no-c-format
msgid ""
"Although the functionality is identical, the graphical installer still has a "
"few significant advantages. The main advantage is that it supports more "
"languages, namely those that use a character set that cannot be displayed "
"with the regular <quote>newt</quote> frontend. It also has a few usability "
"advantages such as the option to use a mouse, and in some cases several "
"questions can be displayed on a single screen."
msgstr ""
"기능이 동일하긴 하지만, 그래픽 설치 프로그램은 분명한 장점이 몇가지 있습니"
"다. 가장 큰 장점은 더 많은 언어를 지원한다는 점입니다. 즉 일반적인 "
"<quote>newt</quote> 프론트엔드에서 표시할 수 없는 문자셋을 사용하는 언어까지 "
"지원합니다. 또 마우스를 사용하기 때문에 사용하기 편리하고, 경우에 따라서는 여"
"러 개의 질문을 한 화면에 표시할 수도 있습니다."

# 주의: Advanced options, Help는 한글로 나오지 않는다
#. Tag: para
#: random-bits.xml:1151
#, no-c-format
msgid ""
"The graphical installer is available with all CD images and with the hd-"
"media installation method. To boot the graphical installer simply select the "
"relevant option from the boot menu. Expert and rescue mode for the graphical "
"installer can be selected from the <quote>Advanced options</quote> menu. The "
"previously used boot methods <userinput>installgui</userinput>, "
"<userinput>expertgui</userinput> and <userinput>rescuegui</userinput> can "
"still be used from the boot prompt which is shown after selecting the "
"<quote>Help</quote> option in the boot menu."
msgstr ""
"그래픽 설치 프로그램은 모든 CD 이미지 및 hd-media 설치 방법에서 사용할 수 있"
"습니다. 그래픽 설치 프로그램으로 부팅하려면 간단히 부팅 메뉴에서 관련 옵션을 "
"선택하면 됩니다. 전문가 모드 및 응급 모드에서는 <quote>Advanced options</"
"quote> 메뉴에서 선택할 수 있습니다. 예전에 사용했던 부팅 방법이었던 "
"<userinput>installgui</userinput>, <userinput>expertgui</userinput>, "
"<userinput>rescuegui</userinput>도 <quote>Help</quote> 옵션 다음에 나오는 부"
"팅 프롬프트에서 입력하면 사용할 수 있습니다."

#. Tag: para
#: random-bits.xml:1162
#, no-c-format
msgid ""
"There is also a graphical installer image that can be netbooted. And there "
"is a special <quote>mini</quote> ISO image<footnote id=\"gtk-miniiso\"> "
"<para> The mini ISO image can be downloaded from a Debian mirror as "
"described in <xref linkend=\"downloading-files\"/>. Look for "
"<filename>netboot/gtk/mini.iso</filename>. </para> </footnote>, which is "
"mainly useful for testing."
msgstr ""
"네트워크 부팅할 수 있는 그래픽 설치 프로그램 이미지도 있습니다. 또 특별히 "
"<quote>미니</quote> ISO 이미지<footnote id=\"gtk-miniiso\"> <para> 미니 ISO "
"이미지는 <xref linkend=\"downloading-files\"/>에 설명한 데비안 미러에서 다운"
"로드할 수 있습니다. <quote>netboot/gtk/mini.iso</quote> 파일을 찾아 보십시"
"오. </para> </footnote>도 있어서 테스트할 때 특히 유용하게 쓸 수 있습니다."

#. Tag: para
#: random-bits.xml:1175
#, no-c-format
msgid ""
"For &arch-title;, currently only an experimental <quote>mini</quote> ISO "
"image is available<footnote id=\"gtk-miniiso\"> <para> The mini ISO image "
"can be downloaded from a Debian mirror as described in <xref linkend="
"\"downloading-files\"/>. Look for <filename>netboot/gtk/mini.iso</filename>. "
"</para> </footnote>. It should work on almost all PowerPC systems that have "
"an ATI graphical card, but is unlikely to work on other systems."
msgstr ""
"&arch-title; 아키텍처의 경우, 실험적인 <quote>미니</quote> ISO 이미지밖에 없"
"습니다<footnote id=\"gtk-miniiso\"> <para> 미니 ISO 이미지는 <xref linkend="
"\"downloading-files\"/>에 설명된 데비안 미러에서 다운로드할 수 있습니다. "
"<quote>netboot/gtk/mini.iso</quote>를 찾아 보십시오. </para> </footnote>. "
"ATI 그래픽 카드를 사용하는 거의 모든 PowerPC 시스템에서 동작하지만, 그 외의 "
"시스템에서는 동작하지 않을 것입니다."

#. Tag: para
#: random-bits.xml:1189
#, no-c-format
msgid ""
"Just as with the regular installer it is possible to add boot parameters "
"when starting the graphical installer. One of those parameters allows to "
"configure the mouse for left-handed use. Others allow to select the mouse "
"device (e.g. for a serial mouse) and the mouse protocol. See <xref linkend="
"\"boot-parms\"/> for valid parameters<phrase arch=\"x86\"> and <xref linkend="
"\"boot-screen\"/> for information on how to pass them</phrase>."
msgstr ""
"그래픽 설치 프로그램을 시작할 때에도 일반 설치 프로그램과 마찬가지로 부팅 파"
"라미터를 추가할 수 있습니다. 그러한 파라미터 중의 하나를 이용하면 마우스를 왼"
"손으로 사용하도록 설정할 수 있습니다. 그리고 마우스 장치와 (예를 들어 시리얼 "
"마우스의 경우) 마우스 프로토콜을 선택하는 파라미터도 있습니다. 파라미터에 대"
"한 정보는 <xref linkend=\"boot-parms\"/><phrase arch=\"x86\"> 및 <xref "
"linkend=\"boot-screen\"/></phrase> 부분을 참고하십시오."

#. Tag: para
#: random-bits.xml:1199
#, no-c-format
msgid ""
"The graphical installer requires significantly more memory to run than the "
"regular installer: &minimum-memory-gtk;. If insufficient memory is "
"available, it will automatically fall back to the regular <quote>newt</"
"quote> frontend."
msgstr ""
"그래픽 설치 프로그램은 일반 설치 프로그램보다 훨씬 많은 메모리를 (&minimum-"
"memory-gtk;) 차지합니다. 충분한 메모리가 없는 경우, 자동으로 보통의 "
"<quote>newt</quote> 프론트엔드로 실행합니다."

#. Tag: para
#: random-bits.xml:1206
#, no-c-format
msgid ""
"If the amount of memory in your system is below &minimum-memory;, the "
"graphical installer may fail to boot at all while booting the regular "
"installer would still work. Using the regular installer is recommended for "
"systems with little available memory."
msgstr ""
"시스템의 메모리가 &minimum-memory;보다 작으면 (일반 설치 프로그램이 동작하는 "
"경우에도) 그래픽 설치 프로그램이 시작하지 못하고 실패합니다. 메모리가 작은 시"
"스템의 경우 일반 설치 프로그램 사용을 권장합니다."

#. Tag: title
#: random-bits.xml:1216
#, no-c-format
msgid "Using the graphical installer"
msgstr "그래픽 설치 프로그램 사용하기"

#. Tag: para
#: random-bits.xml:1217
#, no-c-format
msgid ""
"As already mentioned, the graphical installer basically works the same as "
"the regular installer and thus the rest of this manual can be used to guide "
"you through the installation process."
msgstr ""
"앞에서 말한 것처럼, 그래픽 설치 프로그램은 보통의 설치 프로그램과 동일하게 동"
"작합니다. 그러므로 이 안내서를 그대로 이용해 설치를 마칠 수 있습니다."

#. Tag: para
#: random-bits.xml:1223
#, no-c-format
msgid ""
"If you prefer using the keyboard over the mouse, there are two things you "
"need to know. To expand a collapsed list (used for example for the selection "
"of countries within continents), you can use the <keycap>+</keycap> and "
"<keycap>-</keycap> keys. For questions where more than one item can be "
"selected (e.g. task selection), you first need to tab to the &BTN-CONT; "
"button after making your selections; hitting enter will toggle a selection, "
"not activate &BTN-CONT;."
msgstr ""
"마우스보다 키보드를 사용하고 싶다면, 두 가지를 미리 알아둬야 합니다. 접힌 목"
"록을 펼치려면 (예를 들어 대륙별로 묶여진 국가를 선택할 때), <keycap>+</"
"keycap>와 <keycap>-</keycap> 키를 이용합니다. 질문에 대해 여러 개의 항목을 선"
"택하려면 (예를 들어 태스크를 선택할 때), 선택한 다음에 먼저 탭을 눌러 &BTN-"
"CONT; 단추로 이동하고 엔터를 누르면 해당 선택을 (선택하는 게 아니라) 토글합니"
"다."

#. Tag: para
#: random-bits.xml:1233
#, no-c-format
msgid ""
"To switch to another console, you will also need to use the <keycap>Ctrl</"
"keycap> key, just as with the X Window System. For example, to switch to VT2 "
"(the first debug shell) you would use: <keycombo> <keycap>Ctrl</keycap> "
"<keycap>Left Alt</keycap> <keycap>F2</keycap> </keycombo>. The graphical "
"installer itself runs on VT5, so you can use <keycombo> <keycap>Left Alt</"
"keycap> <keycap>F5</keycap> </keycombo> to switch back."
msgstr ""
"다른 콘솔로 바꾸려면, X 윈도우 시스템과 마찬가지로 <keycap>Ctrl</keycap> 키"
"를 이용할 수 있습니다. 예를 들어 VT2로 (첫번째 디버깅 쉘) 이동하려면: "
"<keycombo> <keycap>Ctrl</keycap> <keycap>왼쪽 Alt</keycap> <keycap>F2</"
"keycap> </keycombo>를 누릅니다. 그래픽 설치 프로그램은 VT5에서 동작하므로 "
"<keycombo> <keycap>왼쪽 Alt</keycap> <keycap>F5</keycap> </keycombo> 키를 누"
"르면 VT5로 돌아갑니다."

#. Tag: title
#: random-bits.xml:1247
#, no-c-format
msgid "Known issues"
msgstr "알려진 문제점"

#. Tag: para
#: random-bits.xml:1248
#, no-c-format
msgid ""
"The graphical frontend to the installer is relatively new and because of "
"that there are some known issues. We continue to work on resolving these."
msgstr ""
"설치 프로그램의 그래픽 프론트엔드는 비교적 새로 등장한 기능이고, 그래서 알려"
"진 문제점이 몇 가지 있습니다. 이 문제를 해결하는 중입니다."

#. Tag: para
#: random-bits.xml:1256
#, no-c-format
msgid ""
"Information on some screens is not yet nicely formatted into columns as it "
"should be."
msgstr "일부 화면에서는 아직 화면의 열이 안 맞을 수도 있습니다."

#. Tag: para
#: random-bits.xml:1262
#, no-c-format
msgid "Support for touchpads is not yet optimal."
msgstr "터치패드 지원은 아직 완전하지 않습니다."

#~ msgid ""
#~ "Typing some characters may not work and in some cases the wrong character "
#~ "may be printed. For example, \"composing\" a character by typing an "
#~ "accent and then the letter over/under which the accent should appear does "
#~ "not work."
#~ msgstr ""
#~ "어떤 문자는 입력했을 때 동작하지 않고, 경우에 따라서는 잘못된 문자가 표시"
#~ "될 수 있습니다. 예를 들어 액센트와 그 아래/위에 쓰여질 문자를 입력하는 것"
#~ "과 같이 문자를 \"조합\"하는 경우 동작하지 않습니다."

#~ msgid ""
#~ "Starting a shell from the graphical frontend is currently not supported. "
#~ "This means that relevant options to do that (which are available when you "
#~ "use the textual frontend), will not be shown in the main menu of the "
#~ "installation system and in the menu for the rescue mode. You will instead "
#~ "have to switch (as described above) to the shells that are available on "
#~ "virtual consoles VT2 and VT3."
#~ msgstr ""
#~ "그래픽 프론트엔드에서 쉘 시작은 현재 지원하지 않습니다. 즉 쉘 시작과 관련"
#~ "된 옵션이 (텍스트 프론트엔드에서는 사용할 수 있었지만) 설치 시스템의 메뉴 "
#~ "및 복구 모드의 메뉴에 나타나지 않습니다. 메뉴를 사용하는 대신에 (위에서 설"
#~ "명한 것처럼) VT2 및 VT3의 가상 콘솔의 쉘을 이용할 수 있습니다."

#~ msgid ""
#~ "After booting the installer in rescue mode, it may be useful to start a "
#~ "shell in the root partition of an already installed system. This is "
#~ "possible (after you have selected the partition to be mounted as the root "
#~ "partition) by switching to VT2 or VT3 and entering the following command:"
#~ msgstr ""
#~ "복구 모드에서 설치 프로그램을 부팅하면, 이미 설치한 시스템의 루트 파티션 "
#~ "안에서 쉘을 시작하는 게 좋을 경우도 있습니다. 이렇게 하려면 (루트 파티션으"
#~ "로 마운트할 파티션을 선택한 다음에) VT2 혹은 VT3 콘솔로 들어가서 다음 명령"
#~ "을 입력합니다:"

#~ msgid "# chroot /target"
#~ msgstr "# chroot /target"

#~ msgid ""
#~ "Etch is the first release that includes the graphical installer and uses "
#~ "some relatively new technology. There are a few known issues that you may "
#~ "run into during the installation. We expect to be able to fix these "
#~ "issues for the next release of &debian;."
#~ msgstr ""
#~ "etch는 그래픽 설치 프로그램이 들어 있는 첫번째 릴리스로 비교적 새로운 기술"
#~ "을 사용합니다. 설치하면서 알려진 문제점이 몇 가지 있을 수 있습니다. 다음 "
#~ "릴리스에서 이 문제점을 바로잡을 예정입니다."

#~ msgid ""
#~ "Support for creating encrypted partitions is limited as it is not "
#~ "possible to generate a random encryption key. It is possible to set up an "
#~ "encrypted partition using a passphrase as encryption key."
#~ msgstr ""
#~ "무작위 암호화 키를 만드는 게 불가능할 경우, 암호화한 파티션을 만드는 작업"
#~ "이 제한됩니다. 암호를 암호화 키로 사용해서 암호화 파티션을 설정할 수도 있"
#~ "습니다."

#~ msgid ""
#~ "You should not switch to a different console while the installer is busy; "
#~ "this may cause the frontend to crash. The frontend will be restarted "
#~ "automatically, but this may still cause problems with the installation. "
#~ "Switching to another console while the installer is waiting for input "
#~ "should work without causing any problems."
#~ msgstr ""
#~ "설치 프로그램이 동작하는 중에 다른 콘솔로 전환하면 안 됩니다. 이렇게 하면 "
#~ "프론트엔드가 멎을 수 있습니다. 멎는다고 해도 프론트엔드가 다시 시작하겠지"
#~ "만, 설치에서 문제가 발생할 수 있습니다. 설치 프로그램이 입력을 기다리는 동"
#~ "안에 다른 콘솔로 전환할 때는 문제가 일어나지 않습니다."
