<!-- original version: 39614 -->

 <sect1 id="minimum-hardware-reqts">
 <title>Voldoen aan de minimum hardware-eisen</title>
<para>

Nadat u de informatie over de apparatuur in uw computer heeft verzameld,
moet nog worden gecontroleerd of u daarmee de installatie die u van plan
bent, kunt uitvoeren.

</para><para arch="not-s390">

Afhankelijk van uw behoeften, zou u op sommige punten met minder kunnen
volstaan dan de in de tabel hieronder aanbevolen specificaties.

</para><para arch="x86">

Voor desktop systemen wordt tenminste een Pentium 100 aanbevolen; voor
een server tenminste een Pentium II-300.

</para><para arch="m68k">

Voor m68k installaties wordt een 68030 of betere processor aanbevolen.
Het is mogelijk dat u met wat minder schijfruimte kunt volstaan dan aangegeven.

</para><para arch="powerpc">

Een willekeurige 'OldWorld' of 'NewWorld' PowerPC kan goed dienst doen als
desktop systeem. Voor servers wordt tenminste een 132 Mhz machine aangeraden.

</para>

<table>
<title>Aanbevolen minimum systeemeisen</title>
<tgroup cols="3">
<thead>
<row>
  <entry>Type installatie</entry><entry>RAM</entry><entry>Harde schijf</entry>
</row>
</thead>

<tbody>
<row>
  <entry>Geen desktop</entry>
  <entry>24 megabytes</entry>
  <entry>450 megabytes</entry>
</row><row>
  <entry>Met desktop</entry>
  <entry>64 megabytes</entry>
  <entry>1 gigabyte</entry>
</row><row>
  <entry>Server</entry>
  <entry>128 megabytes</entry>
  <entry>4 gigabytes</entry>
</row>

</tbody></tgroup></table>

<para>

Hieronder vindt u een selectie van gangbare Debian systeemconfiguraties.
U kunt ook een beeld krijgen van de schijfruimte die benodigd is voor
aan elkaar gerelateerde groepen programma's door
<xref linkend="tasksel-size-list"/> te raadplegen.

</para>
<variablelist>

<varlistentry>
 <term>Standaard server</term>
 <listitem><para>

Dit is een profiel voor een kleine server. Het is bruikbaar voor een
uitgekleedde server die niet veel aardigheden heeft voor shell-gebruikers.
Het profiel omvat een FTP-server, een webserver, DNS, NIS en POP. Hiervoor
zou 100MB schijfruimte volstaan; daarbij dient u vervolgens de ruimte voor
de 'te serveren' gegevens op te tellen.
<!-- FJP Naar mijn mening zijn deze profielen niet meer van deze tijd. //-->

</para></listitem>
</varlistentry>

<varlistentry arch="not-s390">
 <term>Desktop</term>
 <listitem><para>

Een standaard desktop machine, inclusief het X Window System, complete desktop
omgevingen, geluid, tekstbewerkers, enzovoorts. Als U de standaard Desktop taak
gebruikt, zult u ongeveer 2GB nodig hebben; het is echter mogelijk om het met
veel minder te doen.

</para></listitem>
</varlistentry>

<varlistentry arch="not-s390">
 <term>Werkstation</term>
 <listitem><para>

Een meer uitgekleedde machine voor een gebruiker: zonder het X Window System
of X-toepassingen. Mogelijk toepasbaar voor een laptop of mobiele computer.
De grootte is ongeveer 140MB.

</para></listitem>
</varlistentry>

<varlistentry>
 <term>Ontwikkelaar</term>
 <listitem><para>

Een inrichting voor een desktop met alle pakketten voor systeemontwikkeling,
zoals Perl, C, C++, enzovoorts. Grootte is ongeveer 475MB. Aangenomen dat u
ook X11 en aanvullende pakketten voor ander gebruik toevoegt, moet u rekening
houden met 800MB voor dit type machine.

</para></listitem>
</varlistentry>

</variablelist><para>

Bedenk dat deze groottes exclusief alle andere zaken zijn die gewoonlijk
op een machine aanwezig zijn, zoals gebruikersbestanden, e-mail en gegevens.
Het is altijd het beste om de benodigde ruimte voor uw eigen bestanden en
gegevens royaal in te schatten. De partitie <filename>/var</filename> in het
bijzonder bevat veel Debian-specifieke statusinformatie naast de reguliere
inhoud zoals logbestanden. De bestanden van <command>dpkg</command> (met
informatie over alle geïnstalleerde pakketten) kan makkelijk 20MB gebruiken.
Verder worden hier door <command>apt-get</command> pakketten die gedownload
worden, opgeslagen voordat deze worden geïnstalleerd. Normaal gesproken dient
u tenminste 100MB te reserveren voor <filename>/var</filename>.
<!-- FJP 'var' hoeft toch niet een afzonderlijke partitie te zijn? //-->

</para>

 </sect1>
