<!-- original version: 43696 -->

 <sect1 id="pre-install-bios-setup">
 <title>Configuratie van apparatuur en besturingssysteem voor de installatie</title>
<para>

In deze sectie wordt ingegaan op eventuele hardwareconfiguratie die u moet
uitvoeren voordat u Debian installeert. In het algemeen betreft dit controle
en mogelijk aanpassing van 'firmware'-instellingen voor uw systeem. De
firmware is de basisprogrammatuur die door de apparatuur wordt gebruikt;
het meest kritieke moment waarop deze wordt gebruikt is tijdens het opstarten
van uw systeem. Ook wordt ingegaan op bekende problemen met apparatuur die
de betrouwbaarheid van &debian; op uw systeem kunnen beïnvloeden.

</para>

&bios-setup-i386.xml;
&bios-setup-m68k.xml;
&bios-setup-powerpc.xml;
&bios-setup-sparc.xml;
&bios-setup-s390.xml;

  <sect2 arch="m68k;x86;powerpc" id="hardware-issues">
  <title>Aandachtspunten ten aanzien van apparatuur</title>

<para arch="m68k">

Atari TT RAM moederborden zijn berucht om hun problemen met RAM onder
Linux; probeer, als u vreemde problemen tegenkomt, om tenminste de kernel
in ST-RAM te laden. Gebruikers van een Amiga moeten mogelijk RAM uitsluiten
met behulp van een 'booter memfile'.
<!-- FJP Is moederborden juist of zijn dit (insteek)kaarten? //-->
<!-- FJP What the f*ck is een booter memfile? //-->

<phrase condition="FIXME"><emphasis>

FIXME: more description of this needed.

</emphasis></phrase>

</para>

   <formalpara arch="x86">
   <title>USB BIOS instellingen en toetsenborden</title>
<para>

Als u geen AT- maar alleen een USB-toetsenbord heeft, is het mogelijk dat u
in uw BIOS-configuratie 'legacy AT keyboard'-emulatie moet activeren.
Doe dit echter alleen als uw toetsenbord in het installatiesysteem niet werkt
in de USB-modus. Aan de andere kant zijn er ook systemen (met name laptops)
waarbij u mogelijk de 'legacy USB support' moet uitschakelen als uw toetsenbord
niet werkt. Raadpleeg de handleiding van uw moederbord en zoek in het BIOS
naar opties voor <quote>Legacy keyboard emulation</quote> of <quote>USB keyboard
support</quote>.

</para>
   </formalpara>

   <formalpara arch="powerpc">
   <title>Beeldschermweergave op OldWorld Powermacs</title>
<para>

Sommige OldWorld Powermacs kunnen onder Linux, als de weergave is ingesteld
op meer dan 256 kleuren, mogelijk kleuren onjuist weergeven. Dit geldt in
het bijzonder voor systemen met het <quote>control</quote> stuurprogramma
voor video, maar mogelijk ook voor andere.
Als u na het opstarten van de computer dergelijke problemen ondervindt (u
kunt soms wel informatie op de monitor zien, maar soms ook helemaal niets)
of als het scherm zwart wordt na het opstarten van het installatiesysteem
in plaats van de gebruikersinterface te tonen, probeer dan onder MacOS de
beeldscherminstellingen te wijzigen naar 256 kleuren in plaats van
<quote>duizenden</quote> of <quote>millioenen</quote>.

</para>
   </formalpara>
  </sect2>
 </sect1>
