<!-- retain these comments for translator revision tracking -->
<!-- original version: 12756 untranslated -->

 <sect1 id="backup">
 <title>Back Up Your Existing Data!</title>
<para>

Before you start, make sure to back up every file that is now on your
system. If this is the first time a non-native operating system has
been installed on your computer, it's quite likely you will need to
re-partition your disk to make room for &debian;. Anytime you
partition your disk, you should count on losing everything on the
disk, no matter what program you use to do it. The programs used in
installation are quite reliable and most have seen years of use; but
they are also quite powerful and a false move can cost you. Even after
backing up be careful and think about your answers and actions. Two
minutes of thinking can save hours of unnecessary work.

</para><para>

If you are creating a multi-boot system, make sure that you have the
distribution media of any other present operating systems on hand.
Especially if you repartition your boot drive, you might find that you
have to reinstall your operating system's boot loader, or in many
cases the whole operating system itself and all files on the affected
partitions.

</para>

<para arch="m68k">

With the exception of the BVM and Motorola VMEbus computers, the only
supported installation method for m68k systems is booting from a local
disk or floppy using an AmigaOS/TOS/MacOS-based bootstrap, for these
machines you will need the original operating system in order to boot
Linux. In order to boot Linux on the BVM and Motorola VMEbus machines
you will need the ``BVMBug'' or ``16xBug'' boot ROMs.

</para>

 </sect1>
