<!-- original version: 28672 -->

<chapter id="welcome"><title>Welkom bij Debian</title>
<para>

Dit hoofdstuk biedt een overzicht over het Debian Project en
&debian;. Als u reeds bekend bent met de geschiedenis van het
Debian Project en van de &debian; distributie kunt u dit
hoofdstuk desgewenst overslaan.

</para>

&what-is-debian.xml;
&what-is-linux.xml;
&what-is-debian-linux.xml;
&what-is-debian-hurd.xml;
&getting-newest-inst.xml;
&getting-newest-doc.xml;
&doc-organization.xml;
&about-copyright.xml;

<!-- FJP Volgens mij zouden doc-org en getting-newest-doc omgedraaid moeten worden //-->

</chapter>
