<!-- original version: 25496 -->

 <sect1 id="what-is-debian-linux">
 <title>Wat is &debian;?</title>

<para>

De combinatie van de filosofie en methodologie van Debian met de hulpprogramma's
van GNU, de Linux kernel en andere belangrijke vrije software, vormt een
unieke softwaredistributie die &debian; wordt genoemd. Deze
distributie is opgebouwd uit een groot aantal <emphasis>pakketten</emphasis>.
Elk pakket in de distributie bevat uitvoerbare programma's, scripts,
documentatie en configuratie-informatie. Ook heeft elk pakket een
<emphasis>pakketbeheerder</emphasis> die de eerstverantwoordelijke is om het
pakket up-to-date te houden, probleemrapporten (bug reports) op te volgen
en te communiceren met de 'upstream' ontwikkelaar(s) van de software in het
pakket. Onze extreem grote gebruikersgroep, tezamen met ons volgsysteem voor
probleemrapporten verzekert dat problemen snel worden gevonden en hersteld.

</para><para>

Debian's aandacht voor detail staat ons toe om een distributie
samen te stellen die van hoge kwaliteit, stabiel en schaalbaar is.
Installaties kunnen eenvoudig worden geconfigureerd om vele rollen
te vervullen: van een uitgeklede firewall via een wetenschappelijk
werkstation tot een zware netwerkserver.

</para><para>

Debian is in het bijzonder populair bij gevorderde gebruikers vanwege
haar techinische kwaliteit en haar sterke betrokkenheid bij de behoeften
en verwachtingen van de Linux gemeenschap. Debian heeft veel nieuwe
functionaliteit in Linux geïntroduceerd die nu gemeengoed is.

</para><para>

Zo was Debian de eerste Linux distributie die een systeem voor
pakketbeheer bevatte met als doel eenvoudige installatie en verwijdering
van software. Debian was ook de eerste Linux distributie die kon worden
opgewaardeerd zonder dat een geheel nieuwe installatie nodig was.

</para><para>

Debian is nog altijd vooraanstaand in de ontwikkeling van Linux. Het
ontwikkelproces van Debian is een voorbeeld van hoe goed het Open
Source ontwikkelmodel kan werken &mdash; zelfs voor zeer complexe
taken als het opbouwen en beheren van een compleet besturingssysteem.

</para><para>

De eigenschap die Debian het meest onderscheidt van andere Linux
distributies is het systeem voor pakketbeheer. Deze hulpmiddelen geven
de beheerder van een Debian systeem volledige controle over de pakketten
die op dat systeem geïnstalleerd zijn, waaronder het vermogen om een
individueel pakket te installeren of automatisch het volledige
besturingssysteem op te waarderen. Ook is het mogelijk individuele
pakketten uit te sluiten van opwaardering. U kunt zelfs software die
u zelf heeft gecompileerd bekend maken bij het systeem voor pakketbeheer
en opgeven aan welke afhankelijkheden daarmee wordt voldaan.

</para><para>

Om uw systeem te beschermen tegen <quote>Trojaanse paarden</quote> en
andere kwaadaardige software, controleren de servers van Debian of een nieuw(e)
(versie van een) pakket wel afkomstig is van zijn geregistreerde Debian
ontwikkelaar. Ook besteden de samenstellers van Debian pakketten veel zorg
aan het veilig configureren van hun pakketten. Als in uitgegeven pakketten
beveiligingsproblemen naar voren komen, is een verbeterde versie meestal
zeer snel beschikbaar. Door de eenvoudige wijze waarop pakketten kunnen worden
bijgewerkt, kunnen beveiligingsupdates automatisch via Internet gedownload en
geïnstalleerd worden.

</para><para>

De voornaamste (en beste) methode om ondersteuning te krijgen voor uw
&debian; systeem en om te communiceren met Debian ontwikkelaars, is
via de vele mailinglijsten die door het Debian Project worden beheerd
(op dit moment meer dan &num-of-debian-maillists;). De meest eenvoudige
manier om u aan te melden voor één of meerdere van deze mailinglijsten
is door gebruik te maken van het <ulink url="&url-debian-lists-subscribe;">
aanmeldingsformulier</ulink> op onze website.
<!--FJP Aanvulling origineel: waarschuwing high trafic lists?  //-->

</para>

 </sect1>
