<!-- original version: 45347 -->

 <sect1 id="what-is-debian">
 <title>Wat is Debian?</title>
<para>
<!-- FJP Debian (D|d)evelopers door elkaar gebruikt; gekozen voor klein //-->

Debian is een organisatie van uitsluitend vrijwilligers die toegewijd
is aan het ontwikkelen van vrije software en het bevorderen van
de idealen van de vrije software gemeenschap.
Het Debian Project is gestart in 1993 toen Ian Murdock een open uitnodiging
deed aan software ontwikkelaars om bij te dragen aan een complete en
samenhangende softwaredistributie, gebaseerd op de toen nog relatief nieuwe
Linux kernel. Die relatief kleine groep van toegewijde enthousiastelingen,
oorspronkelijk gefinancierd door de
<ulink url="&url-fsf;">Free Software Foundation</ulink>, is, onder
invloed van de filosofie van <ulink url="&url-gnu-intro;">GNU</ulink>, over de
jaren uitgegroeid tot een organisatie van rond de &num-of-debian-developers;
<firstterm>Debian ontwikkelaars</firstterm>.
<!-- FJP 800 vervangen door &num-of-debian-developers; //-->

</para><para>

Debian ontwikkelaars zijn betrokken bij een scala aan activiteiten, waaronder
het beheer van <ulink url="&url-debian-home;">Websites</ulink>
en <ulink url="&url-debian-ftp;">FTP-sites</ulink>,
grafisch ontwerp, juridische analyse van softwarelicenties, het schrijven van
documentatie en, natuurlijk, het onderhouden van softwarepakketten.

</para><para>

In het belang van het overbrengen van onze filosofie en het aantrekken van
ontwikkelaars die geloven in de principes waar Debian voor staat, heeft
het Debian Project een aantal documenten gepubliceerd die onze waarden
uiteenzetten en als gids dienen voor wat het betekent om een Debian
Ontwikkelaar te zijn:

<itemizedlist>
<listitem><para>

Het <ulink url="&url-social-contract;">Debian Sociaal Contract</ulink> is
een verklaring van de verbintenis van Debian met de Vrije Software Gemeenschap.
Eenieder die ermee instemt het Sociaal Contract na te leven, kan een
<ulink url="&url-new-maintainer;">ontwikkelaar</ulink> worden.
Elke Debian ontwikkelaar kan nieuwe software in Debian introduceren &mdash;
onder voorwaarde dat de software voldoet aan onze criteria om 'vrij' te zijn
en het pakket aan onze kwaliteitsstandaarden voldoet.
<!-- FJP In origineel maintainer vervangen door Debian developer; begrip
maintainer wordt pas in what-is-debian-linux geïntroduceerd. //-->

</para></listitem>
<listitem><para>

De <ulink url="&url-dfsg;">Debian Richtlijn voor Vrije Software</ulink><footnote>

<para>
Engels: Debian Free Software Guidelines (DFSG)
</para>

</footnote> zijn een heldere en beknopte verklaring van de voorwaarden
van Debian voor vrije software. De Richtlijn is een zeer invloedrijk
document in de Vrije Software Beweging en was de fundering van
<ulink url="&url-osd;">The Open Source Definition</ulink>.
<!-- FJP foutje in en: the The Open Source Definition //-->

</para></listitem>
<listitem><para>

De <ulink url="&url-debian-policy;">Debian Policy Manual</ulink> is een
uitgebreide specificatie van de kwaliteitsstandaarden van het Debian Project.

</para></listitem>
</itemizedlist>
</para><para>

Debian ontwikkelaars zijn ook betrokken bij een groot aantal andere
projecten; sommige Debian-specifiek, andere waarbij een deel of de
gehele Linux gemeenschap betrokken is. Enkele voorbeelden zijn:

<itemizedlist>
<listitem><para>

De <ulink url="&url-lsb-org;">Linux Standard Base</ulink> (LSB) is een
project dat zich richt op de standaardisatie van het basis GNU/Linux systeem
dat externe software en hardware ontwikkelaars in staat stelt om eenvoudig
programma's en besturingsprogramma's voor apparatuur te ontwikkelen voor Linux
in het algemeen (in tegenstelling tot een specifieke GNU/Linux distributie).

</para></listitem>
<listitem><para>

De <ulink url="&url-fhs-home;">Filesystem Hierarchy Standard</ulink> (FHS) is
een poging om de indeling van het Linux bestandssysteem te standaardiseren.
De FHS zal softwareontwikkelaars in staat stellen om zich te concentreren op
het ontwerpen van programma's, zonder dat zij zich zorgen hoeven te maken over
hoe het pakket geïnstalleerd zal worden in verschillende GNU/Linux distributies.

</para></listitem>
<listitem><para>

<ulink url="&url-debian-jr;">Debian Jr.</ulink> is een eigen project dat
tot doel heeft zeker te stellen dat Debian ook onze jongste gebruikers iets
te bieden heeft.
<!-- FJP Ook skolinux vermelden? //-->

</para></listitem>
</itemizedlist>

</para><para>

Voor meer algemene informatie over Debian verwijzen wij u naar de
<ulink url="&url-debian-faq;">Debian FAQ</ulink> (veelgestelde vragen).

</para>

 </sect1>
