<!-- original version: 55471 -->

  <sect2 arch="mipsel">
<title>Microprocesseurs, cartes mère et cartes vidéo</title>

<para>
	
Debian sur &arch-title; gère les plateformes suivantes&nbsp;:

<itemizedlist>
<listitem><para>
		
Cobalt Microserver&nbsp;: seules les machines Cobalt basées sur 
MIPS seront traitées ici. Cela inclut les plateformes Cobalt Qube 2700 (Qube1),
RaQ, Qube2 et RaQ2, et la passerelle Microserver.

</para></listitem>
<listitem><para>

MIPS Malta&nbsp;: cette plateforme est simulée par QEMU. C'est un bon moyen de tester Debian sur ARM
quand on ne possède pas le matériel.

</para></listitem>
<listitem><para>

Broadcom BCM91250A (SWARM)&nbsp;: c'est une carte d'évaluation au format ATX de
Broadcom basé sur la famille de leur processeur SB1 1250.

</para></listitem>
<listitem><para>

Broadcom BCM91480B (BigSur) : c'est une carte d'évaluation au format ATX de
Broadcom basé sur la famille de leur processeur SB1A 1480.

</para></listitem>
</itemizedlist>

Une information complète sur les machines mips/mipsel se trouve dans la 
<ulink url="&url-linux-mips;">page Linux-MIPS</ulink>. Dans la suite, seuls les
systèmes gérés par l'installateur Debian seront traités. Si vous recherchez de 
l'aide pour d'autres sous-architectures, vous pouvez contacter la 
<ulink url="&url-list-subscribe;">liste de diffusion debian-&arch-listname;</ulink>.

</para>

   <sect3><title>Microprocesseur/types de machine</title>

<para>

Toutes les machines Cobalt basées sur MIPS sont reconnues.

</para><para>

La carte Broadcom BCM91250A avec une puce SB1 1250 est reconnue en mode SMP
par l'installateur.
De même la carte BCM91480B avec une puce SB1A 1480 est reconnue en mode SMP.
</para>
   </sect3>

   <sect3>
<title>Options pour consoles</title>

<para>

Les plateformes Cobalt et Broadcom BCM91250A et BCM91480B utilisent une vitesse de 
transmission de 115200 bps.

</para>

   </sect3>
  </sect2>
