<!-- original version: 39895 -->

  <sect2 arch="s390">
<title>Types de machine S/390 et zSeries</title>

<para>
L'information complète en ce qui concerne les machines S/390 et zSeries peut 
être trouvée dans le livre rouge d'IBM 
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">Linux pour IBM eServer zSeries et S/390: distributions</ulink> 
au chapitre 2.1 ou dans la
<ulink url="http://www-128.ibm.com/developerworks/linux/linux390/index.html">page sur les zSeries</ulink>.
Pour résumer, les machines G5, Multiprise 3000, G6 et toutes les zSeries sont reconnues.
Les machines Multiprise 2000, G3 et G4 sont reconnues avec 
l'émulation en virgule flottante IEEE et donc avec des performances dégradées.
</para>

  </sect2>
