<!-- $Id: backup.xml 44147 2007-01-13 15:50:09Z mck-guest $ -->
<!-- original version: 43730 -->

 <sect1 id="backup">
 <title>Zálohujte si svá data!</title>
<para>

Před instalací si vytvořte zálohu všech souborů, které máte na
disku, protože byste o ně při instalaci mohli přijít.
Je totiž velmi pravděpodobné, že budete muset přerozdělit pevný disk,
abyste si pro &debian; udělali místo. Při rozdělování disku byste vždy
měli počítat s tím, že můžete ztratit všechna data. Instalační
programy jsou docela spolehlivé a většina z nich je prověřená
lety používání, ale jedna chybná odpověď by se vám mohla zle vymstít.
I po uchování obsahu disků buďte opatrní a promyslete si odpovědi
a kroky při instalaci. Dvě minuty přemýšlení mohou ušetřit hodiny
zbytečné práce.

</para><para>

Jestliže budete instalovat Linux na počítač, kde již máte jiný
operační systém, přesvědčete se, že máte po ruce média pro jeho
instalaci. Zvlášť v případě, kdy byste se chystali přerozdělit
systémový disk, by se vám mohlo stát, že bude nutné znovu nainstalovat
zavaděč původního systému, nebo dokonce celý systém.

</para>

<para arch="m68k">

Jediná podporovaná instalační metoda na systémech m68k (s výjimkou
počítačů BVM a Motorola VMEbus) je zavedení z lokálního disku nebo
diskety za použití zavaděče odvozeného z AmigaOS/TOS/MacOS.
Na těchto strojích musíte mít pro zavedení Linuxu i původní operační
systém. Pro spouštění Linuxu na počítačích BVM a Motorola VMEbus
musíte použít boot ROM <quote>BVMBug</quote> nebo <quote>16xBug</quote>.

</para>

 </sect1>
