<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- original version: 19108  -->
<!-- Piarres Beobidek egina 2004-ko Azaroaren 24-an !-->

 <sect2 id="base-config-tz">
 <title>Ordu Zonaldea Konfiguratzen</title>

<para>

Ongietorri pantailaren ondoren denbora zonaldea ezartzea esaktuko da. Lehenik hardware erlojua ordu lokalean edo Greenwich Merdiano Orduan (GMT edo UTC) ezarriko den aukeratu behar da. Bistaraziko den orduak aukeraketa egiten lagundu beharko lizuke.
<phrase arch="m68k;powerpc">Macintosh hardware ordualria normalean ordu lokalean ezarririk daude. Abiarazte dualeko sistema bat instalatu nahi ezkero aukeratu ordu lokala GMT orduaren ordez.</phrase>
<phrase arch="x86">Dos edo  Windows ere instalaturik duten sistemek normalean ordu lokala erabiltzen dute. Abiarazte dualeko sistema bat instalatu nahi ezkero aukeratu ordu lokala GMT orduaren ordez.</phrase>

</para><para>

Instalazio hasieran aukeratutako kokapenaren arabera ordu zonalde bakarra edo gehiago bistaraziko dira. Ordu zonalde bakarra erakutsi ezkero <guibutton>Bai</guibutton> aukeratu hautapena berrestekoedo <guibutton>Ez </guibutton> aukeratu ordu zonalde zerrenda osotik auekratzeko. Zerrenda bat agertu ezkero aukera zure ordu zonaldea zerrendatik edo edo Besteak aukeratu zerrenda osorako.

</para>
 </sect2>
