<!-- retain these comments for translator revision tracking -->
<!-- original version: 18623 untranslated -->

 <sect1 condition="supports-floppy-boot" id="create-floppy">
 <title>Creating Floppies from Disk Images</title>
<para>

Bootable floppy disks are generally used as a last resort to boot the
installer on hardware that cannot boot from CD or by other means.

</para><para arch="powerpc">

Floppy disk booting reportedly fails on Mac USB floppy drives.

</para><para arch="m68k">

Floppy disk booting is not supported on Amigas or
68k Macs.

</para><para>

Disk images are files containing the complete contents of a floppy
disk in <emphasis>raw</emphasis> form.  Disk images, such as
<filename>boot.img</filename>, cannot simply be copied to floppy
drives.  A special program is used to write the image files to floppy
disk in <emphasis>raw</emphasis> mode.  This is required because these
images are raw representations of the disk; it is required to do a
<emphasis>sector copy</emphasis> of the data from the file onto the
floppy.

</para><para>

There are different techniques for creating floppies from disk images,
which depend on your platform.  This section describes how to create
floppies from disk images on different platforms.

</para><para>

No matter which method you use to create your floppies, you should
remember to flip the write-protect tab on the floppies once you have
written them, to ensure they are not damaged unintentionally.

</para>

  <sect2><title>Writing Disk Images From a Linux or Unix System</title>
<para>

To write the floppy disk image files to the floppy disks, you will
probably need root access to the system.  Place a good, blank floppy
in the floppy drive.  Next, use the command

<informalexample><screen>
dd if=<replaceable>file</replaceable> of=/dev/fd0 bs=1024 conv=sync ; sync
</screen></informalexample>

where <replaceable>file</replaceable> is one of the floppy disk image
files (see <xref linkend="downloading-files"/> for what
<replaceable>file</replaceable> should be).
<filename>/dev/fd0</filename> is a commonly used name of the floppy
disk device, it may be different on your workstation
<phrase arch="sparc">(on Solaris, it is
<filename>/dev/fd/0</filename>)</phrase>.
The command may return to the
prompt before Unix has finished writing the floppy disk, so look for
the disk-in-use light on the floppy drive and be sure that the light
is out and the disk has stopped revolving before you remove it from
the drive. On some systems, you'll have to run a command to eject the
floppy from the drive
<phrase arch="sparc">(on Solaris, use <command>eject</command>, see
the manual page)</phrase>.

</para><para>

Some systems attempt to automatically mount a floppy disk when you
place it in the drive. You might have to disable this feature before
the workstation will allow you to write a floppy in <emphasis>raw
mode</emphasis>.  Unfortunately, how to accomplish this will vary
based on your operating system.
<phrase arch="sparc">
On Solaris, you can work around
volume management to get raw access to the floppy.  First, make sure
that the floppy is auto-mounted (using <command>volcheck</command> or
the equivalent command in the file manager). Then use a
<command>dd</command> command of the form given above, just replace
<filename>/dev/fd0</filename> with
<filename>/vol/rdsk/<replaceable>floppy_name</replaceable></filename>,
where <replaceable>floppy_name</replaceable> is the name the floppy
disk was given when it was formatted (unnamed floppies default to the
name <filename>unnamed_floppy</filename>).  On other systems, ask your
system administrator.
</phrase>

</para><para arch="powerpc"> 

If writing a floppy on powerpc Linux, you will need to eject it. The
<command>eject</command> program handles this nicely; you might need
to install it.

</para>

  </sect2>

&floppy-i386.xml; <!-- can be used for other arches -->
&floppy-m68k.xml;
&floppy-powerpc.xml;

 </sect1>

