<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 untranslated -->

<chapter id="install-methods">
 <title>Obtaining System Installation Media</title>

&official-cdrom.xml;
&downloading-files.xml;
&ipl-tape.xml;
&create-floppy.xml;
&boot-usb-files.xml;
&boot-drive-files.xml;
&install-tftp.xml;
&automatic-install.xml;

</chapter>
