<!-- $Id: grub-installer.xml 39626 2006-08-07 21:41:47Z fjp $ -->
<!-- original version: 39622 -->

  <sect3 arch="x86">
  <title>Instalovat zavaděč <command>Grub</command> na pevný disk</title>
<para>

Hlavní zavaděč na architektuře &architecture; se nazývá
<quote>grub</quote>. Grub je pružný a robustní zavaděč, který je
vhodný jak pro začátečníky, tak pro zkušené harcovníky.

</para><para>

Implicitně se grub nainstaluje do hlavního zaváděcího záznamu (MBR),
kde převezme kompletní kontrolu nad zaváděním. Pokud si přejete,
můžete jej instalovat i někam jinam. Pak si však raději prostudujte
manuál ke grubu.

</para><para>

Nechcete-li grub instalovat, použijte tlačítko zpět, což vás vrátí ho
hlavního menu. Zde si můžete vybrat, který zavaděč chcete použít.

</para>
  </sect3>
