<?xml version="1.0" encoding="ISO-8859-1"?>y
<!-- original version: 23754  -->

<appendix id="installation-howto">
<title>Instalazio Howto</title>

<para>

Dokumentu honek &d-i; berria erabiliz &debian; &releasename; 
&arch-title; (<quote>&architecture;</quote>) arkitekturan nola instalatu
argitzen du. Instalazio prozesuan instalakuntza gehienegoetan beharrezko
izango dituzun argibideak ditu. <link linkend="debian_installation_guide">&debian;
Instalalazio Gidaliburuan </link>.argibide gehiago eskuragarri dauden kasueta
horietera estekak ditu.
 
</para>

 <sect1 id="howto-preliminaries">
 <title>Sarrera</title>
<para>

<phrase condition="unofficial-build">
Debian-instalatzailea beta egoeran dago.
</phrase>

Instalakuntzan akats bat aurkitu ezkero, mesedez begiratu
<xref linkend="submit-bug" /> haren berri egilei nola bidali
aurkitzeko. Dokumentu honez argitu ezin dituzun zailtasunak
izan ezkero jo zuzenean eposta zerrenda (&email-debian-boot-list;)
(Ingelesez) edo galde ezazu IRC-ean (freenode sareko #debian-boot
kanalean)

</para>
 </sect1>

 <sect1 id="howto-getting-images">
 <title>Instalatzailea abiarazten</title>
<para>

<phrase condition="unofficial-build">
CD irudietara estekak ikusteko jo  <ulink url="&url-d-i;">
&d-i; webgune nagusira</ulink>.
</phrase>

Debian-cd tadeak &d-i; erabiliaz argitaratutako CD-ak
<ulink url="&url-debian-cd;">Debian CD webgunean</ulink> daude.
CD horiek eskuratzeaz argibide gehiagorako jo: <xref linkend="official-cdrom" />.

</para><para>
Instalazio metodo batzuek CD irudiez aparte beste batzu behar ditu.

<phrase condition="unofficial-build">
<ulink url="&url-d-i;">&d-i; webguneak</ulink> irdui horietara estekak
ditu.s to
other images.
</phrase>
<xref linkend="where-files" />-en Debian ispiluetan nola irudiak bilatu
argitzen du.

</para><para>
Ondoko azpiatalak edozein instalaziotan behar dituzun irudien berri eman 
behar du.
</para>
  
  <sect2 id="howto-getting-images-cdrom">
  <title>CDROM</title>
  
<para>

Bi netinst CD irudi ezberdin daude &d-i; erabiliaz &releasename;
instalatzeko. Irudi jauek CD-tik abiarazi eta beharrezko paketeak
sare bidez deskargatzeko dira, horregatik netinst izena.
Bi irudi hauen arteko ezberdintasuna netinst irdui osoan (full netinst)
oinarri paketeak gehiturik daudela da, besteaz (bussines card installer)
berriz deskargatu egin behar da. Nahi izan ezkero sarerik behar ez duen 
tamaina osoko CD irdui bat deskargatu dezakezu. Bildumako lehenengo 
CD-arekin aski izan beharko zenuke.

</para><para>

Deskargatu naiago duzun moetako eta graba ezazu CD batetan.
<phrase arch="x86">CD-tik abiaraz ahal izateko, agian zuk BIOS-eko ezarpenak
aldatu behar izango dituzu, honi buruzko argibideak:
<xref linkend="bios-setup" />.</phrase>
<phrase arch="powerpc">
PowerMac bat CD-tik abiarazteko sakatu <keycap>c</keycap> tekla abiaraztean.
ikusi <xref linkend="boot-cd" /> CD-tik abiarazteko modu gehiagori buruz.
</phrase>

</para>
  </sect2>
  
  <sect2 condition="supports-floppy-boot" id="howto-getting-images-floppy">
  <title>Disketeak</title>
<para>

Zuk ezin baduzu CD-tik abiarazi, zuk diskete irudiak deskarga ditzakezu
debian instalatzeko. Zuk <filename>floppy/boot.img</filename>, 
<filename>floppy/root.img</filename> eta ziurrenik driber diskete bat 
beharko dituzu.

</para><para>

Abiarazte disketea <filename>boot.img</filename>  duena da.
Diskete honek abiaraztean zuri bigarren disketea sartzeko eskatuko du
&mdash; erabili <filename>root.img</filename> irduia duena.

</para><para>

Sare bidez instalatzea pentsatzen ari bazara, agian  zenbait etherneth
txartelen driberrak eta PCMCIA onarpena dituen 
<filename>floppy/net-drivers.img</filename> ere beharko duzu.

</para><para>

ZUK CD gailua baduzu baina ezin baduzu bertatik abiarazi, abiarazi 
disketetik eta gero <filename>floppy/cd-drivers.img</filename> erabili 
CD driberra kargatu eta instalazioa bertatik amaitzeko.


</para><para>

Disketeak ez direnez gailu oso fidagarriak, prest egon okerreko
disketeak aurkitzeko (ikusi <xref linkend="unreliable-floppies" />). 
Deskargaturiko <filename>.img</filename> fitxategi bakoitza diskete batetan
grabatu behar duzu; zuk dd komandoa erabili dezakezu /dev/fd0 gailuan 
gabatzeko edo beste zembait erara (begiratu <xref linkend="create-floppy" /> 
xehetasunetarako). 
Diskete bat baino gehiago erabiliko duzunez ideia ona da etiketak ipintzea.

</para>
  </sect2>
  
  <sect2 condition="bootable-usb" id="howto-getting-images-usb">
  <title>USB memoria gailua</title>
<para>

Posible da ere USB biltegiratze gailu batetatik instalatzea. Adibidez
USB giltza zuk edonora eraman dezakezun instalazio modu bat izan daiteke.


</para><para>

USB memoria gailua prestatzeko dodurik errazena 
<filename>hd-media/boot.img.gz</filename> deskargatzea eta gunzip erabiliaz
fitxategi horretatik 128 MB-etako irduia ateratzea da. Idatzi irudi hau zuzenean
zure USB gailuan, zein gutxienez tamaina horretakoa izan behar da. Noski honek
gailuan egon litekeen edozein fitxategi ezabatuko du. Orain FAT fitxategi sistema 
duen Memoria gailua muntatu ezazu. Deskarga ezazu Debian netinst CD irudia, eta
kopia ezazu fitxategia USB gailura, edozein fitxategi izen onartzen da ".iso"-n 
amaitzen bada.


</para><para>

Badago debian installer erabiliaz memoria gailua erabiltzeko modu malguago 
bat, eta posible da memoria gutxiagoko gailuekin funtzionatzea. Xehetasunak
ikusteko  <xref linkend="boot-usb-files" />.

</para><para arch="x86">

Zenbait BIOS erabiliaz usb biltegiratzetik zuzenean abiarazi daitezke. BIOS-a
"gailu aldakorra" edo "USB_ZIP"-tik abiarazteko konfiguratu behar duzu, USB
gailutik zuzenean abiarazteko. Aukera hori ez baduzu diskete batetik abiarazi 
eta beste instalazio guztia USB gailutik egin dezakezu.LAgungarri izan 
daitezkeen gomendioak eta xehetasunak ikusteko begiratu 
<xref linkend="usb-boot" />.

</para>
  </sect2>
  
  <sect2 id="howto-getting-images-netboot">
  <title>Saretik abiarazten</title>
<para>
	
Posible da ere &d-i; guztiz sare bidez abiaraztea. Horretarako metodo 
ezberdinak daude zure arkitektura eta sare-abiarazte konfigurazioaren arabera.
<filename>netboot/</filename>-en dauden fitxategiak erabil ditzakezu &d-i;
abiarazteko.

</para><para arch="x86">

Konfiguratzeko era errazena ziurrenik PXE sare-abiaraztea da.Despaketatu
<filename>netboot/pxeboot.tar.gz</filename> fitxategia 
<filename>/var/lib/tftpboot></filename> karpetan edo zure tftp zerbitzarian 
egon behar den lekuan. Konfiguratu zure DHCP zerbitzaria 
<filename>/pxelinux.0</filename> fitxategia bezeroei bidaltzeko, eta dena 
ondo badabil abiarazi beharko litzateke.
Argibide zeatzagoetarako ikusi  <xref linkend="install-tftp" />

</para>
  </sect2>
  
  <sect2 id="howto-getting-images-hard-disk">
  <title>Diska gogorretik abiarazten</title>
<para>

Posible da instalatzailea gailu ez aldagarri batetatik instalatzea, adibidez
dagoeneko beste sistema eragile bat duen disko gogor batetatik. Deskargatu
<filename>hd-media/initrd.gz</filename>, <filename>hd-media/vmlinuz</filename>,
and a Debian CD irudia diska gogorreko erro karpetara. Ziurtatu CD irudia 
"*.iso" izeneko fitxategi bat dela. Orain aski da linux initrd erabiliaz
abiaraztea.
<phrase arch="x86">
<xref linkend="boot-initrd" />-en argitzen da nola egin.
</phrase>

</para>
  </sect2>
 </sect1>

 <sect1 id="howto-installation">
<title>Instalazioa</title>
<para>

Bein instalatzailea abiarazten denean sarrera pantaila agertuko da. Sakatu
&enterkey; abiarazteko, edo irakurri beste abiarazte modu batzuetarako 
argibideak (ikusi <xref linkend="boot-parms" />).
<phrase arch="x86">
2.6 kernel bat erabili nahi izan ezkero idatzi<userinput>linux26</userinput> 
<prompt>boot:</prompt> galderan.
<footnote><para>

2.6 kernel metodoa erabilgarri da abiarazte modu gehienetan baina ez disketetik 
egiterakoan.
 
</para></footnote>
</phrase>

</para><para>

Gero zure hizkuntza aukeratzea eskatuko zaizu. Erabili geziak hizkuntza 
aukeratzeko eta &enterkey; sakatu aurrera jarraitzeko. Gero zure nazioa
aukeratu behar duzu, aukeretan zure hizkuntza hitz egiten diren herrialdeak
dita. Zerrenda laburrean ez badago zuri dagokizuna munduko herrialdeguztietako 
zerrenda eskuragarri dago.

</para><para>

Zure teklatu ezarpenak berresteko eskatuko zaizu. Aukeratu lehenetsitako
ziur ez bazaude.

</para><para>

Gero debian-instalatzaileak zenbait hardware atzemango du eta bere burua
CD, diskete edo USB-tik deskargatuko du.

</para><para>

Gero instalatzailea zure sare hardawarea atzeman eta DHCP bidez konfiguratzen
ipintzen saiatuko da. DHCP zerbitzaririk ez duen sare batetan bazaude 
ezarpenak eskuz egiteko aukera emango zaizu.
</para><para>

Orain diskak paritu behar dira. Lehenik diska osoa edo leku libre guztia 
automatikoki partitzeko aukera emango du. Hau da gomendaturikoa erabiltzaile 
berrientzat baina zuk ez baduzu auto-partiketa egin nahi eskuz aukeratu menuan.

</para><para>

Hurrengo pantailan partizio taula, zein partizio formatreatuko diren eta
non muntatuko diren ikusi daiteke. Aukeratu aldatu edo ezabatu behar den 
partizioa. Zuk partitzea automatikoa egin baduzu aski izango duzu "Partitzearekin
amaitu" aukeratzearekin. Kontutan izan beintzat aldaketa (swap) partizio bat
eta <filename>/</filename> partizioa ezarri behar dituzula. 
<xref linkend="partitioning" />-en aurki ditzakezu partitzeari buruz argibide 
gehiago.

</para><para>

Orain &d-i; zure partizioak formateatu eta sistema oinarri instalatuko ditu,
Honen ondoren kernel instalazioa egingo da.

</para><para>

Azkenengo pausua abiarazle bat instalatzea da. Instalatzaileak zure
ordenagiluan beste sistema bat aurkituko balu, abiarazte menuan 
gehituko luke eta zuri honen berri emango lizuke.
<phrase arch="x86">Lehenespen bezala, arruntenean erabaki egokia den,
 GRUB abiarzlea lehenengo diska gogorreko abiarazte grabaketa nagusian 
(MBR) grabatuko da. Zuri ezarpen hau aldatu eta GRUB beste edonon
grabatzeko aukera emango zaizu.
</phrase>

</para><para>

&d-i;-k orain instalazioa amaitu dela esango dizu.
Atera cdrom edo instalazio modua eta &enterkey; sakatu
makina berrabiarazteko. Honek sarge instalazioaren hurrengo
atalean abiarazi beharko luke mankina. Atal honen xehetasunentzat
begiratu <xref linkend="boot-new" />.

</para><para>

Zuk instalazioari buruz argibide gehiago behar izan ezkero begiratu
<xref linkend="d-i-intro" />.

</para>
 </sect1>

 <sect1 id="howto-installation-report">
 <title>Instalazio txosten  bat bidali</title>
<para>

Zuk &d-i; erabiliaz instalazioa amaitu baduzu, mesedez 
hartu zazu hune bat txosten bat bidaltzeko. 
<filename>/root</filename> karpetan  
<filename>install-report.template</filename> izeneko
txantilloi bat aurkituko duzu. Mesedez bete ezazu eta bidali
zorri (bug) bat bezala <classname>installation-reports</classname>
bpaketearen bidez, <xref linkend="submit-bug" />-en argitzen
den bezala.

</para><para>
Zuk ez bafuz oinarri-konfiguraizioa lortu edo arazorik baduzu, 
ziurrenik zorri bat aurki duzu debian-instalatzailean. Instalatzailea
obetzeko akats horien berri eduki behar dufu, beraz denbora bat artu 
ezazu horren berri emateko. Zuk instalazio txostena erabili dezakezu
berri emateko; Instalatzaileak guztiz huts egingo balu
<xref linkend="problem-report" /> begiratu.

</para>
 </sect1>

 <sect1 id="howto-installation-finally">
 <title>Amaitzeko..</title>
<para>

Debian instalazioa atsegingarri egin eta debian gustagarri aurkitzea
espero dugu. Zuk <xref linkend="post-install" /> irakurri beharko zenuke.

</para>
 </sect1>
</appendix>
