<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 -->

<chapter id="hardware-req">
 <title>Systemanforderungen</title>

<para>

Dieser Abschnitt informiert über die benötigte Hardware, um Debian
zum Laufen zu bringen. Sie finden ebenso Verweise zu weiteren Informationen
über Hardware, die von GNU und Linux unterstützt wird.

</para>

&hardware-supported.xml;
&installation-media.xml;
&supported-peripherals.xml;
&memory-disk-requirements.xml;
&network-cards.xml;

</chapter>
