<!-- retain these comments for translator revision tracking -->
<!-- original version: 43735 -->

 <sect1 id="memory-disk-requirements">
 <title>Anforderungen an Arbeitsspeicher und Festplattenplatz</title>

<para>

Sie müssen mindestens &minimum-memory; Arbeitsspeicher und &minimum-fs-size;
freien Festplattenspeicher haben. Beachten Sie, dass dies absolute
Mindestanforderungen sind. Realistischere Daten finden Sie im
<xref linkend="minimum-hardware-reqts"/>.

</para><para arch="m68k"> 

Auf dem Amiga ist die Größe des FastRAM maßgebend gegenüber den gesamten
Speicheranforderungen. Auch wird die Verwendung von Zorro-Karten mit 16-bit
RAM nicht unterstützt; Sie benötigen 32-bit RAM. Das <command>amiboot</command>-Programm
kann verwendet werden, um 16-bit RAM zu deaktivieren; siehe
<ulink url="&url-m68k-faq;">Linux/m68k FAQ</ulink>. Neuere Kernel sollten
16-bit RAM automatisch deaktivieren.

</para><para arch="m68k">

Auf dem Atari wird sowohl ST-RAM als auch Fast RAM (TT-RAM) von
Linux verwendet. Viele Benutzer haben von Problemen berichtet, den Kernel
selbst in Fast RAM laufen zu lassen, daher legt der Atari Bootstrap den Kernel
in den ST-RAM. Die minimale Anforderung für ST-RAM ist 2 MB. Sie benötigen
zusätzlich 12MB oder mehr TT-RAM.

</para><para arch="m68k">

Am Macintosh sollte man bei Maschinen mit RAM-basiertem Video (RBV) aufpassen.
Das RAM-Segment an der physikalischen Adresse 0 wird als Video-Speicher verwendet,
weshalb die Standard-Ladeposition für den Kernel nicht verfügbar ist. 
Das alternative RAM-Segment, das für Kernel und RAM-Disk verwendet wird,
muss mindestens 4 MB groß sein.

</para><para arch="m68k">

<emphasis condition="FIXME">FIXME: is this still true?</emphasis>

</para>

 </sect1>
