<!-- retain these comments for translator revision tracking -->
<!-- $Id: grub-installer.xml 46722 2007-05-07 15:34:13Z fjp $ -->

  <sect3 arch="x86">
  <title>Install the <command>Grub</command> Boot Loader
         on a Hard Disk</title>
<para>

The main &architecture; boot loader is called <quote>grub</quote>.
Grub is a flexible and robust boot loader and a good default choice for
new users and old hands alike.

</para><para>

By default, grub will be installed into the Master Boot Record (MBR), where
it will take over complete control of the boot process. If you prefer, you
can install it elsewhere. See the grub manual for complete information.

</para><para>

If you do not want to install grub, use the &BTN-GOBACK; button to get to the
main menu, and from there select whatever bootloader you would like to use.

</para>
  </sect3>
