<!-- original version: 43573 -->

  <sect3 arch="alpha">
  <title>Installer <command>aboot</command> sur un disque dur.</title>
<para>

Si vous avez démarré depuis SRM, et si vous choisissez cette option, 
l'installateur écrira le programme <command>aboot</command> sur le 
premier secteur du disque où vous avez installé Debian. Faites 
<emphasis>très</emphasis> attention, il <emphasis>n'est pas</emphasis>
possible de démarrer plusieurs systèmes d'exploitation comme GNU/Linux, 
Free/Open/NetBSD, OSF/1 (Digital Unix, Tru64 Unix), ou OpenVMS 
depuis le même disque. Si un autre système d'exploitation est installé
sur le disque qui contient Debian, vous devrez démarrer Debian depuis une disquette.

</para>
  </sect3>
