<!-- original version: 28672 -->

 <sect1 id="getting-newest-doc">
 <title>De meest recente versie van dit document verkrijgen</title>

<para>

Dit document wordt voortdurend gereviseerd. Wij adviseren om de
<ulink url="&url-release-area;">Debian &release; webpagina's</ulink>
te raadplegen voor de meest recente informatie over de &release; versie
van het &debian; systeem. Bijgewerkte versies van deze installatie
handleiding zijn ook beschikbaar op de officiële
<ulink url="&url-install-manual;">Installatiehandleiding webpagina's</ulink>.

</para>

 </sect1>
