
palo-installer was written by Richard Hirst <richard@sleepie.demon.co.uk>

This package is released under the GNU General Public License, version 2,
which can usually be found in /usr/share/common-licenses/GPL-2 on Debian
systems.
