<!-- original version: 43841 -->

  <sect2 arch="ia64"><title>Amorcer depuis un cédérom</title>

&boot-installer-intro-cd.xml;

<note>
<title>Contenus du cédérom</title>
 
<para>
Trois variantes des cédéroms d'installation Debian existent.
Le cédérom <emphasis>Business Card</emphasis> offre une installation
minimale qui tient sur ce support de petite taille. Il exige une connexion
au réseau pour installer le reste du système de base et rendre le système
utilisable. Le cédérom <emphasis>Network Install</emphasis> possède tous les
paquets du système de base, mais il exige une connexion au réseau pour 
installer les paquets supplémentaires nécessaires à un système complet.
L'ensemble des cédéroms Debian peut installer un système complet sans avoir 
besoin du réseau.
</para>
</note>

<para>

L'architecture IA-64 utilise la nouvelle interface
<quote>Extensible Firmware Interface</quote> (EFI) d'Intel. Contrairement au
traditionnel BIOS x86 qui ne connaît rien du périphérique de démarrage
sinon la table des partitions et le secteur principal d'amorçage (MBR), le 
programme EFI peut lire et écrire des fichiers provenant d'une partition FAT16
ou FAT32. Cela simplifie le processus souvent mystérieux de l'amorçage du 
système. Le programme d'amorçage du système et le microprogramme EFI possèdent un 
système de fichiers complet pour stocker les fichiers nécessaires au démarrage
du système. Cela signifie que le disque système sur un système IA-64 possède 
une partition additionnelle dédiée à EFI à la place du simple MBR ou du bloc 
de démarrage sur les systèmes plus conventionnels.

</para>
<para>

Le cédérom Debian contient une petite partition EFI sur laquelle résident le 
programme d'amorçage <command>ELILO</command>, son fichier de configuration, 
le noyau de l'installateur ainsi qu'un système de fichiers initial (initrd). 
Le système en marche contient aussi une partition EFI sur laquelle résident 
les fichiers nécessaires au démarrage du système. Ces fichiers sont lisibles 
depuis le shell EFI comme décrit plus bas.

</para>
<para>

La plupart des détails sur la manière dont <command>ELILO</command> se charge 
et démarre le système sont transparents pour l'installateur du système. 
Toutefois, celui-ci doit d'abord mettre en place une partition EFI avant 
d'installer le système de base. Autrement, l'installation de 
<command>ELILO</command> échouera rendant le système non amorçable. La 
partition EFI est allouée et formatée lors de l'étape partitionnement de 
l'installation, avant le chargement des paquets sur le disque système. La 
tâche de partitionnement vérifie aussi qu'une partition EFI convenable est 
présente avant de permettre l'installation. 

</para><para>

Le gestionnaire de démarrage EFI est la dernière étape de l'initialisation du 
microprogramme. Il montre un menu où l'utilisateur peut choisir une option. 
Dépendant du modèle du système ainsi que des autres programmes chargés, ce 
menu peut être différent d'un système à l'autre. Il devrait y avoir au moins 
deux menus affichés, <command>Boot Option Maintenance Menu</command> et
<command>EFI Shell (Built-in)</command>. L'utilisation de la première option 
est conseillée&nbsp;; néanmoins si cette option n'est pas disponible, ou si 
le cédérom ne peut pas s'amorcer, utilisez la seconde option.

</para>

  <warning>
  <title>IMPORTANT</title>
<para>

Le gestionnaire de démarrage EFI choisira une action de démarrage par défaut, 
typiquement le premier choix du menu, après un nombre prédéfini de secondes. 
C'est indiqué par un compte à rebours situé au bas de l'écran. Une fois ce 
temps expiré et l'action par défaut lancée, vous aurez peut-être besoin de 
redémarrer la machine afin de continuer l'installation. Si l'action par 
défaut est le shell EFI, vous pouvez retourner au gestionnaire d'amorçage en 
tapant <command>exit</command> à l'invite du shell.

</para>
  </warning>

 <sect3 arch="ia64" id="bootable-cd">
  <title>Option 1 : Amorcer à partir du menu <quote>Boot Option Maintenance</quote></title>
<para>

</para>

<itemizedlist>

<listitem><para>

Insérez le cédérom dans le lecteur DVD/CD et réamorcez la machine. Le 
microprogramme affichera la page du gestionnaire d'amorçage EFI ainsi que le menu 
après avoir terminé l'initialisation du système.

</para></listitem>

<listitem><para>

Sélectionnez <command>Boot Maintenance Menu</command> du menu avec les 
touches flèches et appuyez sur <command>ENTER</command>. Un nouveau menu 
s'affichera.

</para></listitem>

<listitem><para>

Sélectionnez <command>Amorcer depuis un fichier</command> depuis le menu avec 
les touches flèches et appuyez sur <command>ENTER</command>. Une liste des
périphériques testés par le microprogramme s'affichera. Vous devriez voir deux
lignes de menu contenant soit l'étiquette 
<command>Debian Inst [Acpi ...</command> soit 
<command>Removable Media Boot</command>. Si vous examinez le reste de la 
ligne de menu, vous noterez que les informations sur le périphérique et sur
le contrôleur sont les mêmes. 

</para></listitem>

<listitem><para>

Vous pouvez choisir n'importe quelle entrée qui se réfère au lecteur DVD/CD. 
Faites votre choix à l'aide des touches flèches et appuyez sur 
<command>ENTER</command>. Si vous choisissez 
<command>Removable Media Boot</command>, la machine débutera immédiatement la 
séquence de démarrage. Si vous choisissez plutôt 
<command>Debian Inst [Acpi ...</command>, il affichera le contenu de la 
partie amorçable du cédérom, vous demandant de passer à la prochaine étape.

</para></listitem>

<listitem><para>

Vous n'aurez besoin de cette étape que si vous choisissez
<command>Debian Inst [Acpi ...</command>. L'affichage du contenu du 
répertoire montrera également 
<command>[Treat like Removable Media Boot]</command> sur l'avant dernière 
ligne. Sélectionnez cette ligne avec les touches flèches et appuyez sur 
<command>ENTER</command>. Cela lancera la séquence d'amorçage.

</para></listitem>

</itemizedlist>
<para>

Ces étapes lancent le programme d'amorçage de Debian qui affichera une page 
de menu vous permettant de sélectionner un noyau et des options. Poursuivez 
en choisissant le noyau et les options.

</para>
</sect3>


  <sect3 arch="ia64" id="boot-with-efi">
  <title>Option 2 : Amorcer depuis le Shell EFI</title>
<para>

Si pour une raison ou pour une autre, l'option 1 n'est pas couronnée de
succès, relancez la machine et lorsque l'écran du gestionnaire d'amorçage EFI 
apparaît, il devrait y avoir une option appelée
<command>EFI Shell [Built-in]</command>. Amorcez le cédérom d'installation de 
Debian en suivant ces étapes&nbsp;: 

</para>

<itemizedlist>

<listitem><para>

Insérez le cédérom dans le lecteur DVD/CD et réamorcez la machine. Le
microprogramme affichera la page et le menu du gestionnaire d'amorçage EFI après 
avoir terminé l'initialisation du système.

</para></listitem>

<listitem><para>

Sélectionnez <command>EFI Shell</command> depuis le menu avec les touches
flèches et appuyez sur <command>ENTER</command>. Le shell EFI va examiner 
tous les périphériques amorçables et les affichera sur le terminal avant 
d'afficher son invite. Les partitions amorçables reconnues sur les 
périphériques auront un nom comme &nbsp;:
<filename>fs<replaceable>n</replaceable>:</filename>. Toutes les autres 
partitions seront nommées comme&nbsp;:
<filename>blk<replaceable>n</replaceable>:</filename>.
Si vous avez inséré le cédérom juste avant d'entrer dans le Shell, cet examen 
pourrait prendre quelques secondes de plus car il initialise le lecteur CD.

</para>
</listitem>

<listitem><para>

Examinez la sortie du shell en cherchant le lecteur de cédérom. C'est très 
probablement le périphérique <filename>fs0:</filename> bien que que d'autres 
périphériques ayant une partition amorçable seront affichées comme
<filename>fs<replaceable>n</replaceable></filename>.
 
</para></listitem>

<listitem><para>

Entrez <command>fs<replaceable>n</replaceable>:</command> et appuyez sur
<command>ENTER</command> afin de sélectionner le périphérique ayant 
<replaceable>n</replaceable> comme numéro de partition pour le cédérom. 
Le shell affichera maintenant le numéro de partition dans son invite.

</para></listitem>

<listitem><para>

Entrez <command>elilo</command> et appuyez sur <command>ENTER</command>. 
Cela lancera la séquence d'amorçage.

</para></listitem>

</itemizedlist>

<para>

Comme avec l'option 1, ces étapes démarrent le programme d'amorçage Debian 
qui affichera une page de menu vous permettant de sélectionner un noyau et 
des options. Vous pouvez également entrer la commande plus courte
<command>fs<replaceable>n</replaceable>:elilo</command> à l'invite du shell. 
Poursuivez en choisissant le noyau et les options.

</para>
</sect3>

  <sect3 arch="ia64" id="serial-console">
  <title>Installer avec une console série</title>

<para>

Pour faire l'installation, vous pouvez choisir d'utiliser un écran et un 
clavier ou d'utiliser une connexion série. Pour choisir une installation
écran/clavier, sélectionnez une option contenant la chaîne de caractère 
[VGA console]. Pour installer via une connexion série, choisissez une option 
contenant la chaîne de caractère [<replaceable>BAUD</replaceable> baud serial 
console], où <replaceable>BAUD</replaceable> est la vitesse de votre terminal
série. Les articles du menu pour les réglages les plus typiques des taux sur 
le périphérique ttyS0 sont préconfigurés. 
</para>

<para>
Dans la plupart des cas, vous voudrez que l'installateur utilise le même taux 
que celui de votre connexion au terminal EFI. Si vous n'êtes pas sûr de ce 
réglage, vous pouvez l'obtenir grâce à la commande <command>baud</command>
entrée dans le shell EFI.
</para>

<para>
Si aucune des options disponibles n'est appropriée à votre périphérique série 
ou à votre taux baud, vous pouvez passer outre les réglages de la console
pour une des options existantes du menu. Par exemple, pour utiliser une 
console avec un taux de 57600 bauds sur le périphérique ttyS1, entrez
<command>console=ttyS1,57600n8</command> dans la fenêtre 
<classname>Boot:</classname>.
</para>

<note><para>

La plupart des machines IA-64 sont livrées avec une console réglée sur
9600 bauds. Ce réglage est plutôt lent, et le processus normal d'installation 
prendra un temps relativement long pour afficher chaque écran. Vous devriez 
augmenter le taux baud utilisé pour l'installation, ou alors utiliser une 
installation en mode texte. Voyez le menu d'aide
<classname>Params</classname> pour des instructions sur la manière de lancer 
l'installateur en mode texte.
</para></note>

<warning><para>
Si vous choisissez le mauvais type de console, vous aurez la possibilité de 
choisir le noyau et d'entrer les paramètres, mais tant le terminal que vos 
choix seront perdus dès que le noyau se chargera, vous obligeant à réamorcer 
la machine avant de pouvoir débuter l'installation.
</para></warning>
</sect3>

<sect3 arch="ia64" id="kernel-option-menu">
  <title>Sélection du noyau et des options</title>

<para>

Le programme d'amorçage affichera un formulaire avec une liste et une
fenêtre de texte avec une invite<classname>Boot:</classname>. Les touches
flèches sélectionnent un article du menu et tout texte entré au clavier
apparaîtra dans la fenêtre de texte. Il y a aussi des écrans d'aide qui
peuvent être affichés en appuyant sur la touche de fonction appropriée.
L'écran d'aide <classname>General</classname> explique les choix du menu et
l'écran <classname>Params</classname> expliquent les options communes de
la ligne de commande.

</para>

<para>

Consultez l'écran d'aide <classname>General</classname> pour la description 
des noyaux et des modes d'installation les plus appropriés pour votre 
installation. Vous devriez aussi consulter <xref linkend="boot-parms"/> 
plus bas pour tous les paramètres additionnels que vous voudriez régler dans 
la fenêtre de texte <classname>Boot:</classname>. La version du noyau que vous
choisissez sélectionne la version du noyau qui sera utilisée tant pour le 
processus d'installation que pour le système installé. Les deux prochaines 
étapes sélectionneront et lanceront l'installation&nbsp;: 

</para>

<itemizedlist>

<listitem><para>
Sélectionnez avec les touches flèches la version du noyau et le mode 
d'installation le plus approprié à vos besoins.
</para></listitem>

<listitem><para>
Entrez les paramètres de démarrage au clavier. Le texte sera affiché
directement dans la fenêtre de texte. C'est là que les paramètres du noyau 
sont spécifiés (tels que les réglages de la console série).
</para></listitem>

<listitem><para>
Appuyez sur <command>ENTER</command>. Le noyau sera chargé. Il affichera les 
messages d'initialisation usuels suivis par le premier écran de 
l'installateur Debian.
</para></listitem>

</itemizedlist>

<para>

Passez au prochain chapitre pour continuer l'installation. Là vous pourrez 
régler la localisation, le réseau et les partitions des disques.

</para>
</sect3>
  </sect2>

<sect2 arch="ia64" id="boot-tftp"><title>Amorcer avec TFTP</title>

<para>

Amorcer un système IA-64 depuis le réseau est similaire à amorcer depuis un 
cédérom. La seule différence est la manière dont le noyau est chargé. Le 
gestionnaire d'amorçage EFI peut charger et lancer des programmes depuis un 
serveur sur le réseau. Une fois que le noyau d'installation est chargé et 
démarré, l'installation du système suivra les mêmes étapes que l'installation 
depuis un cédérom avec pour seule exception que les paquets seront chargés
depuis le réseau plutôt que depuis le cédérom.

</para>

&boot-installer-intro-net.xml;

<para>

Amorcer un système IA-64 depuis le réseau demande deux actions spécifiques à 
l'architecture. Sur le serveur d'amorçage, DHCP et TFTP doivent être 
configurés afin de distribuer <command>elilo</command>. Sur le client, une 
nouvelle option d'amorçage doit être définie dans le gestionnaire d'amorçage 
EFI afin de permettre le chargement via le réseau.

</para>

  <sect3 arch="ia64" id="boot-tftp-server">
    <title>Configuration du serveur</title>

<para>

Une entrée TFTP convenable pour l'amorçage via le réseau ressemble à 
ceci&nbsp;:

<informalexample><screen>
host mcmuffin {
        hardware ethernet 00:30:6e:1e:0e:83;
        fixed-address 10.0.0.21;
        filename "debian-installer/ia64/elilo.efi";
}
</screen></informalexample>

Notez que le but est d'obtenir que <command>elilo.efi</command> soit lancé 
sur le client.

</para><para>

Extrayez le fichier <filename>netboot.tar.gz</filename> dans le répertoire 
racine de votre serveur tftp. Typiquement, les répertoires racine du serveur 
tftp incluent <filename>/var/lib/tftp</filename> et
<filename>/tftpboot</filename>. Cela créera un répertoire
<filename>debian-installer</filename> contenant les fichiers de démarrage 
pour un système IA-64.

</para><para>


<informalexample><screen>
# cd /var/lib/tftp
# tar xvfz /home/user/netboot.tar.gz
./
./debian-installer/
./debian-installer/ia64/
[...]
</screen></informalexample>

Le fichier <filename>netboot.tar.gz</filename> contient un fichier
<filename>elilo.conf</filename> qui devrait fonctionner avec la plupart des 
configurations. Toutefois, si vous êtes amené à modifier ce fichier, vous 
pouvez le trouver dans le répertoire 
<filename>debian-installer/ia64/</filename>. 

Il est possible d'avoir des fichiers de configurations différents pour
différents clients en les nommant selon l'adresse IP du client en hexadécimal,
avec un suffixe <filename>.conf</filename>, à la place du fichier 
<filename>elilo.conf</filename>. Pour plus de détails, voyez la documentation 
fournie dans le paquet <classname>elilo</classname>.

</para>
    </sect3>

<sect3 arch="ia64" id="boot-tftp-client">
    <title>Configuration du client</title>

<para>

Pour configurer le client et permettre le démarrage par TFTP, commencez par 
amorcer EFI et entrez dans le menu <guimenu>Boot Option Maintenance</guimenu>.

<itemizedlist>
<listitem><para>

Ajoutez une option de démarrage.

</para></listitem>
<listitem><para>

Vous devriez voir une ou plusieurs lignes contenant le texte
<guimenuitem>Load File [Acpi()/.../Mac()]</guimenuitem>. Si plus d'une de ces
 entrées existent, choisissez celle contenant l'adresse MAC de l'interface 
depuis laquelle vous allez amorcer. Utilisez les touches flèches pour mettre en
évidence votre choix, et ensuite appuyez sur entrée.

</para></listitem>
<listitem><para>

Nommez l'entrée <userinput>Netboot</userinput> ou quelque chose de semblable, 
sauvegardez, et retournez au menu des options de démarrage. 

</para></listitem>
</itemizedlist>


Vous devriez voir la nouvelle option de démarrage que vous venez de créer, et 
en la sélectionnant, cela devrait amorcer une requête DHCP, menant au 
chargement depuis le serveur via TFTP du fichier 
<filename>elilo.efi</filename>.

</para><para>

Le programme d'amorçage affichera son invite dès qu'il aura téléchargé et 
traité son fichier de configuration. À ce stade, l'installation commence avec 
les mêmes étapes qu'une installation via cédérom. Sélectionnez une option de 
démarrage comme ci-dessus et lorsque le noyau aura terminé de s'installer
depuis le réseau, il lancera l'installateur Debian.

</para><para>

Passez au prochain chapitre pour continuer l'installation. Là vous pourrez 
régler la localisation, le réseau et les partitions des disques.

</para>
  </sect3>
  </sect2>










