<!-- original version: 28672 -->

<para>

Dans certains cas, vous pourriez avoir envie de démarrer le
système à partir d'un autre système d'exploitation existant.
Sur certains systèmes, c'est même la seule méthode d'installation.

</para><para>

Pour amorcer l'installateur depuis un disque dur, vous
devez avoir déjà téléchargé et mis les fichiers nécessaires dans&nbsp;: 
<xref linkend="boot-drive-files"/>.

</para>
