<!-- original version: 56248 -->


  <sect2 arch="powerpc" id="boot-cd"><title>Amorcer depuis un cédérom</title>

&boot-installer-intro-cd.xml;

<para>

Aujourd'hui, les seules sous-architectures &arch-title; qui peuvent
s'amorcer depuis un cédérom sont les PReP (mais pas tous les systèmes)
et les PowerMac NewWorld. Sur les PowerMac, appuyez sur la touche
<keycap>c</keycap>, ou bien la combinaison des touches
<keycap>Command</keycap>, <keycap>Option</keycap>,
<keycap>Shift</keycap>, and <keycap>Delete</keycap>
lors du démarrage pour amorcer sur le cédérom. 

</para><para>

Les OldWorld Powermac ne s'amorceront pas depuis un cédérom Debian, car les 
ordinateurs OldWorld ont besoin d'un pilote de cédérom Mac OS ROM sur le 
cédérom, et une version libre de ce pilote n'est pas disponible. Tous les
systèmes OldWorld possèdent un lecteur de disquettes, vous devrez par 
conséquent l'utiliser pour lancer le programme d'installation, et ensuite 
indiquer à ce programme d'utiliser le cédérom.

</para><para>

Si votre système ne s'amorce pas à partir d'un cédérom, vous pouvez quand 
même l'utiliser pour installer votre système. Sur les machines NewWorld, vous 
pouvez aussi utiliser une commande du microprogramme pour amorcer le cédérom 
manuellement. Suivez les instructions de <xref linkend="boot-newworld"/> pour 
amorcer depuis le disque dur à l'exception de l'utilisation du chemin vers
<command>yaboot</command> sur le cédérom à l'invite de OF, comme&nbsp;:

<informalexample><screen>

0 &gt; boot cd:,\install\yaboot

</screen></informalexample>
</para>
  </sect2>

  <sect2 arch="powerpc" id="install-drive">
  <title>Amorcer à partir d'un disque dur</title>

&boot-installer-intro-hd.xml;
<!--
  <sect3><title>Amorcer CHRP à partir d'OpenFirmware</title>

<para>

  <emphasis>Pas encore écrit</emphasis>

</para>
   </sect3>
-->
   <sect3><title>Amorcer les PowerMAC OldWorld à partir de MacOS</title>
<para>

Si vous configurez BootX dans <xref linkend="files-oldworld"/>, vous pouvez 
l'utiliser pour amorcer le système d'installation. Cliquez deux fois sur 
l'icône de l'application <guiicon>BootX</guiicon>. Cliquez sur le bouton de 
l'option <guibutton>Options</guibutton> et sélectionnez 
<guilabel>Utiliser le disque virtuel spécifié</guilabel>. Cela vous laissera 
la possibilité de sélectionner le fichier 
<filename>ramdisk.image.gz</filename>. 
Il se peut que, suivant votre matériel, vous ayez à sélectionner 
l'option <guilabel>No Video Driver</guilabel>. Ensuite, cliquez sur le bouton
<guibutton>Linux</guibutton> pour éteindre MacOS et lancer l'installateur.

</para>
   </sect3>


  <sect3 id="boot-newworld">
  <title>Amorcer les Mac NewWorld depuis l'OpenFirmware</title>
<para>

Vous devez déjà avoir placé les fichiers <filename>vmlinux</filename>, 
<filename>initrd.gz</filename>, <filename>yaboot</filename> et
<filename>yaboot.conf</filename> à la racine de votre partition HFS dans 
<xref linkend="files-newworld"/>.
Il vous faut maintenant amorcer l'OpenFirmware (voyez <xref linkend="invoking-openfirmware"/>).
À l'invite, saisissez

<informalexample><screen>
0 &gt; boot hd:<replaceable>x</replaceable>,yaboot
</screen></informalexample>

en remplaçant <replaceable>x</replaceable> par la numéro de la partition HFS 
où se trouvent le noyau et les fichiers de yaboot, le tout suivi
par &enterkey;. Sur certaines machines, vous devrez utiliser
<userinput>ide0:</userinput> à la place de <userinput>hd:</userinput>. Après 
quelques secondes, vous devriez voir apparaître l'invite de yaboot.

<informalexample><screen>

boot:

</screen></informalexample>

À l'invite <prompt>boot:</prompt>, saisissez soit 
<userinput>install</userinput> soit <userinput>install video=ofonly</userinput>
suivi de &enterkey;.. Le paramètre <userinput>video=ofonly</userinput> offre 
une compatibilité maximale&nbsp;; vous pouvez l'essayer si l'argument 
<userinput>install</userinput> échoue. L'installateur Debian devrait démarrer.

</para>
   </sect3>
  </sect2>

<sect2 arch="powerpc" condition="bootable-usb" id="usb-boot">
<title>Amorcer sur une clé USB</title>  
<para>

Les systèmes NewWorld PowerMac peuvent s'amorcer sur un périphérique USB.
</para>
<para>
Préparez tout suivant <xref linkend="boot-usb-files"/>. Pour amorcer un
système Macintosh sur une clé USB, vous devez utiliser l'invite 
du microprogramme Open Firmware car celui-ci ne recherche pas automatiquement
les périphériques USB.
<!-- TODO: although it could be made to; watch this space -->
Voyez <xref linkend="invoking-openfirmware"/>.
</para>

<para>
Vous devez chercher où se trouve le périphérique USB dans l'arborescence car
pour l'instant <command>ofpath</command> ne peut pas le trouver 
automatiquement. Saisissez, à l'invite du microprogramme, 
<userinput>dev / ls</userinput> et <userinput>devalias</userinput> pour obtenir
une liste des périphériques connus et de leurs alias. Sur le système de 
l'auteur, de telles adresses existent, <filename>usb0/disk</filename>, 
<filename>usb0/hub/disk</filename>, 
<filename>/pci@f2000000/usb@1b,1/disk@1</filename>, et
<filename>/pci@f2000000/usb@1b,1/hub@1/disk@1</filename>.
</para>
<para>

Quand vous connaissez l'adresse du périphérique, amorcez l'installateur
comme suit&nbsp;:

<informalexample><screen>
boot <replaceable>usb0/disk</replaceable>:<replaceable>2</replaceable>,\\:tbxi
</screen></informalexample>

Le <replaceable>2</replaceable> signifie la partition Apple_HFS ou
Apple_Bootstrap sur laquelle vous avez copié l'image d'amorçage, et
le <userinput>,\\:tbxi</userinput> demande au microprogramme d'amorcer sur
un fichier HFS de type "tbxi" (<command>yaboot</command>) qui se trouve dans
le répertoire préalablement préparé avec <command>hattrib -b</command>.
</para>
<para>
Le système devrait s'amorcer et vous devriez voir une invite 
<prompt>boot:</prompt>. Vous pouvez saisir des paramètres d'amorçage, ou
appuyer simplement sur &enterkey;.
</para>
<warning><para>
Cette méthode est nouvelle. Il se peut qu'elle soit difficile à mettre en
&oelig;uvre sur des systèmes NewWorld. Si vous rencontrez des problèmes,
envoyez un rapport de bogue. Voyez <xref linkend="submit-bug"/>.
</para></warning>
</sect2>

<sect2 arch="powerpc" id="boot-tftp"><title>Amorcer avec TFTP</title>

&boot-installer-intro-net.xml;

<para>

Aujourd'hui, les systèmes PReP et PowerMac NewWorld peuvent s'amorcer depuis 
le réseau. 

</para><para>

Sur les machines avec Open Firmware, comme les Macs NewWorld Power, entrez 
simplement dans le moniteur d'amorçage (voir 
<xref linkend="invoking-openfirmware"/>) et utilisez la commande

<informalexample><screen>
0 &gt; boot enet:0
</screen></informalexample>

Si cela ne fonctionne pas, il faudra peut-être ajouter le nom du fichier&nbsp;:

<informalexample><screen>
0 &gt; boot enet:0,yaboot
</screen></informalexample>

Les machines PReP et CHRP peuvent se connecter au réseau d'une
façon différente.
Sur une machine PReP, vous pouvez essayer 

<informalexample><screen>
boot net:<replaceable>server_ipaddr</replaceable>,<replaceable>file</replaceable>,<replaceable>client_ipaddr</replaceable>
</screen></informalexample>

Sur certains systèmes PReP (les machines Motorola PowerStack par exemple), la commande
<userinput>help boot</userinput> donne une description de la syntaxe et des options
disponibles.


</para>
  </sect2>


  <sect2 arch="powerpc" condition="supports-floppy-boot">
  <title>Amorcer depuis des disquettes</title>
<para>

&arch-title; peut s'amorcer depuis des disquettes, bien que cela soit 
généralement réservé aux systèmes OldWorld. Les systèmes NewWorld n'ont pas de
de lecteurs de disquettes et ils ne peuvent pas s'amorcer depuis des lecteurs
de disquettes USB.

</para><para>

Vous devez avoir déjà téléchargé les images de disquettes nécessaires à 
partir des images présentes dans <xref linkend="create-floppy"/>.

</para><para>

Pour amorcer à partir de la disquette <filename>boot-floppy-hfs.img</filename>,
       placez-la dans le lecteur de disquettes après avoir arrêté le
       système et avant d'avoir pressé le bouton de mise en route. 

</para><note><para>
Pour les personnes qui ne seraient pas habituées à manipuler des
       disquettes Macintosh&nbsp;: une disquette présente dans la machine
       avant le démarrage sera considérée comme prioritaire lors du lancement
       du système. Une disquette sans système de démarrage valide sera éjectée,
       et la machine recherchera alors les partitions amorçables du disque dur.

</para></note><para>

Après l'amorçage, la disquette <filename>root.bin</filename> est requise.
       Insérez la disquette root et pressez &enterkey;. Le programme
       d'installation est automatiquement lancé à la suite du chargement en 
mémoire du système root.

</para>
  </sect2>


  <sect2 arch="powerpc"><title>Paramètres d'amorçage PowerPC</title>
<para>

De nombreux moniteurs Apple utilisent un mode 640x480 67Hz. Si
      l'affichage est oblique sur un vieux moniteur Apple, essayez
d'utiliser le paramètre d'amorçage <userinput>video=atyfb:vmode:6</userinput>,
      qui choisira ce mode pour la plus part des cartes vidéo Mach64
      et Rage. Pour les cartes à base de Rage 128, il s'agit de
<userinput>video=aty128fb:vmode:6</userinput>.

</para>
  </sect2>
