<!-- retain these comments for translator revision tracking -->
<!-- $Id: s390.xml 43655 2006-12-29 17:24:08Z fjp $ -->


  <sect2 arch="s390"><title>BIOS Setup</title>
<para>

In order to install &debian; on a &arch-title; or zSeries
machine you have first boot a kernel into the system.  The boot
mechanism of this platform is inherently different to other ones,
especially from PC-like systems: there are no floppy devices available
at all. You will notice another big difference while you work with
this platform: most (if not all) of the time you will work remote,
with the help of some client session software like telnet, or a
browser.  This is due to that special system architecture where the
3215/3270 console is line-based instead of character-based.

</para><para>

Linux on this platform runs either natively on the bare machine, in a
so-called LPAR (Logical Partition) or in a virtual machine supplied by
the VM system.  You can use a boot tape on all of those systems; you
may use some other boot media, too, but those may not be generally
available.  For example, you can use the virtual card reader of a
virtual machine, or boot from the HMC (Hardware Management Console) of
an LPAR if the HMC and this option is available for you.

</para><para>

Before you actually perform an installation, you have to go over some
design and preparation steps.  IBM has made documentation available
about the whole process, e.g. how to prepare an installation medium
and how actually to boot from that medium.  Duplicating that information
here is neither possible nor necessary.  However, we will describe
here which kind of Debian-specific data is needed and where to find it.
Using both sources of information, you have to prepare your machine
and the installation medium before you can perform a boot from it.
When you see the welcome message in your client session, return to this
document to go through the Debian-specific installation steps.

</para>
  </sect2>

  <sect2 arch="s390">
  <title>Native and LPAR installations</title>
<para>

Please refer to chapter 5 of the
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg244987.pdf">
Linux for &arch-title;</ulink>
Redbook and chapter 3.2 of the
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux for IBM eServer zSeries and &arch-title;: Distributions</ulink>
Redbook on how to set up an LPAR for Linux.

</para>
  </sect2>

  <sect2 arch="s390">
  <title>Installation as a VM guest</title>

<para>

Please refer to chapter 6 of the
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg244987.pdf">
Linux for &arch-title;</ulink>
Redbook and chapter 3.1 of the
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux for IBM eServer zSeries and  &arch-title;: Distributions</ulink>
Redbook on how to set up a VM guest for running Linux.

</para><para>

You need to copy all the files from the <filename>generic</filename>
sub-directory to your CMS disk. Be sure to transfer
<filename>kernel.debian</filename> and
<filename>initrd.debian</filename> in binary mode with a fixed record
length of 80 characters.

</para>
  </sect2>

  <sect2 arch="s390">
  <title>Setting up an installation server</title>

<para>

If you don't have a connection to the Internet (either directly or via
a web proxy) you need to create a local installation server that can
be accessed from your S/390. This server keeps all the packages
you want to install and must make them available using NFS, HTTP or
FTP.

</para><para>

The installation server needs to copy the exact directory structure
from any &debian; mirror, but only the s390 and
architecture-independent files are required. You can also copy the
contents of all installation CDs into such a directory tree.

</para><para condition="FIXME">

<emphasis>FIXME: more information needed &mdash; from a Redbook?</emphasis>

</para>
  </sect2>
