#!/bin/sh
set -e

ARCH="$(archdetect)"

case $ARCH in
    i386/*)
	MANUFACTURER="$(dmidecode -s system-manufacturer)"
	case $MANUFACTURER in
	    Apple*)
		# i386-based Apple systems use elilo.
		exit 0
		;;
	esac

	# Everyone else should use a different boot loader.
	exit 1
	;;
esac

# All ia64 systems use elilo.
exit 0
