<!-- retain these comments for translator revision tracking -->
<!-- original version: 45433 untranslated -->


  <sect2 arch="m68k"><title>Writing Disk Images on Atari Systems</title>
<para>

You'll find the &rawwrite.ttp; program in the same directory as the
floppy disk images.  Start the program by double clicking on the
program icon, and type in the name of the floppy image file you want
written to the floppy at the TOS program command line dialog box.

</para>

  </sect2>

  <sect2 arch="m68k"><title>Writing Disk Images on Macintosh Systems</title>
<para>

Since the current release does not yet support booting from floppies to
start the installation, there would be no point in doing this on
Macintosh Systems.  However, these files are needed for the installation
of the operating system and modules, later in the process.

</para>

  </sect2>
