<!-- retain these comments for translator revision tracking -->
<!-- $Id: mail-setup.xml 43774 2007-01-02 23:11:40Z fjp $ -->

 <sect1 id="mail-setup">
 <title>Setting Up Your System To Use E-Mail</title>
<para>

Today, email is an important part of many people's life. As there are
many options as to how to set it up, and as having it set up correctly is
important for some Debian utilities, we will try to cover the basics in
this section.

</para><para>

There are three main functions that make up an e-mail system. First there is
the <firstterm>Mail User Agent</firstterm> (MUA) which is the program a user
actually uses to compose and read mails. Then there is the <firstterm>Mail
Transfer Agent</firstterm> (MTA) that takes care of transferring messages
from one computer to another. And last there is the <firstterm>Mail
Delivery Agent</firstterm> (MDA) that takes care of delivering incoming mail
to the user's inbox.

</para><para>

These three functions can be performed by separate programs, but they can
also be combined in one or two programs. It is also possible to have
different programs handle these functions for different types of mail.

</para><para>

On Linux and Unix systems <command>mutt</command> is historically a very
popular MUA. Like most traditional Linux programs it is text based. It is
often used in combination with <command>exim</command> or
<command>sendmail</command> as MTA and <command>procmail</command> as MDA.

</para><para>

With the increasing popularity of graphical desktop systems, the use of
graphical e-mail programs like GNOME's <command>evolution</command>,
KDE's <command>kmail</command> or Mozilla's <command>thunderbird</command>
(in Debian available as <command>icedove</command><footnote>

<para>
The reason that <command>thunderbird</command> has been renamed to
<command>icedove</command> in Debian has to do with licencing issues.
Details are outside the scope of this manual.
</para>

</footnote>) is becoming more popular. These programs combine the function
of a MUA, MTA and MDA, but can &mdash; and often are &mdash; also be used
in combination with the traditional Linux tools.

</para>

  <sect2 id="mail-default">
  <title>Default E-Mail Configuration</title>
<para>

Even if you are planning to use a graphical mail program, it is important
that a traditional MTA/MDA is also installed and correctly set up on your
Linux system. Reason is that various utilities running on the
system<footnote>

<para>
Examples are: <command>cron</command>, <command>quota</command>,
<command>logcheck</command>, <command>aide</command>, &hellip;
</para>

</footnote> can send important notices by e-mail to inform the system
administrator of (potential) problems or changes.

</para><para>

For this reason the packages <classname>exim4</classname> and
<classname>mutt</classname> will be installed by default (provided you
did not unselect the <quote>standard</quote> task during the installation).
<classname>exim4</classname> is a combination MTA/MDA that is relatively
small but very flexible. By default it will be configured to only handle
e-mail local to the system itself and e-mails addressed to the system
administrator (root account) will be delivered to the regular user account
created during the installation<footnote>

<para>
The forwarding of mail for root to the regular user account is configured
in <filename>/etc/aliases</filename>. If no regular user account was created,
the mail will of course be delivered to the root account itself.
</para>

</footnote>.

</para><para>

When system e-mails are delivered they are added to a file in
<filename>/var/mail/<replaceable>account_name</replaceable></filename>.
The e-mails can be read using <command>mutt</command>.

</para>
  </sect2>

  <sect2 id="mail-outgoing">
  <title>Sending E-Mails Outside The System</title>
<para>

As mentioned earlier, the installed Debian system is only set up to handle
e-mail local to the system, not for sending mail to others nor for
receiving mail from others.

</para><para>

If you would like <classname>exim4</classname> to handle external e-mail,
please refer to the next subsection for the basic available configuration
options. Make sure to test that mail can be sent and received correctly.

</para><para>

If you intend to use a graphical mail program and use a mail server of
your Internet Service Provider (ISP) or your company, there is not really
any need to configure <classname>exim4</classname> for handling external
e-mail. Just configure your favorite graphical mail program to use the
correct servers to send and receive e-mail (how is outside the scope of
this manual).

</para><para>

However, in that case you may need to configure individual utilities to
correctly send e-mails. One such utility is <command>reportbug</command>,
a program that facilitates submitting bug reports against Debian packages.
By default it expects to be able to use <classname>exim4</classname> to
submit bug reports.

</para><para>

To correctly set up <command>reportbug</command> to use an external mail
server, please run the command <command>reportbug --configure</command>
and answer <quote>no</quote> to the question if an MTA is available. You
will then be asked for the SMTP server to be used for submitting bug reports.

</para>
  </sect2>

  <sect2 id="config-mta">
  <title>Configuring the Exim4 Mail Transport Agent</title>
<para>

If you would like your system to also handle external e-mail, you will
need to reconfigure the <classname>exim4</classname> package<footnote>

<para>
You can of course also remove <classname>exim4</classname> and replace
it with an alternative MTA/MDA.
</para>

</footnote>:

<informalexample><screen>
# dpkg-reconfigure exim4-config
</screen></informalexample>

</para><para>

After entering that command (as root), you will be asked if you want split
the configuration into small files. If you are unsure, select the default
option.

</para><para>

Next you will be presented with several common mail scenarios. Choose the
one that most closely resembles your needs.

</para>

<variablelist>
<varlistentry>
<term>internet site</term>
<listitem><para>

Your system is connected to a network and your mail is sent and
received directly using SMTP. On the following screens you will be
asked a few basic questions, like your machine's mail name, or a list of
domains for which you accept or relay mail.

</para></listitem>
</varlistentry>

<varlistentry>
<term>mail sent by smarthost</term>
<listitem><para>

In this scenario your outgoing mail is forwarded to another machine,
called a <quote>smarthost</quote>, which takes care of sending the message
on to its destination.
The smarthost also usually stores incoming mail addressed to your
computer, so you don't need to be permanently online. That also means
you have to download your mail from the smarthost via programs like
fetchmail.

</para><para>

In a lot of cases the smarthost will be your ISP's mail server, which
makes this option very suitable for dial-up users. It can also be a
company mail server, or even another system on your own network.

</para></listitem>
</varlistentry>

<varlistentry>
<term>mail sent by smarthost; no local mail</term>
<listitem><para>

This option is basically the same as the previous one except that the
system will not be set up to handle mail for a local e-mail domain. Mail
on the system itself (e.g. for the system administrator) will still be
handled.

</para></listitem>
</varlistentry>

<varlistentry>
<term>local delivery only</term>
<listitem><para>

This is the option your system is configured for by default.

</para></listitem>
</varlistentry>

<varlistentry>
<term>no configuration at this time</term>
<listitem><para>

Choose this if you are absolutely convinced you know what you are
doing. This will leave you with an unconfigured mail system &mdash;
until you configure it, you won't be able to send or receive any mail
and you may miss some important messages from your system utilities.

</para></listitem>
</varlistentry>
</variablelist>

<para>

If none of these scenarios suits your needs, or if you need a finer
grained setup, you will need to edit configuration files under the
<filename>/etc/exim4</filename> directory after the installation is
complete. More information about <classname>exim4</classname> may be
found under <filename>/usr/share/doc/exim4</filename>; the file
<filename>README.Debian.gz</filename> has further details about
configuring <classname>exim4</classname> and explains where to find
additional documentation.

</para><para>

Note that sending mail directly to the Internet when you don't have an
official domain name, can result in your mail being rejected because of
anti-spam measures on receiving servers. Using your ISP's mail server is
preferred. If you still do want to send out mail directly, you may want to
use a different e-mail address than is generated by default. If you use
<classname>exim4</classname> as your MTA, this is possible by adding an
entry in <filename>/etc/email-addresses</filename>.

</para>
  </sect2>
 </sect1>
