<!-- retain these comments for translator revision tracking -->
<!-- $Id: new-to-unix.xml 28672 2005-06-26 10:06:30Z fjp $ -->


 <sect1 id="unix-intro">
 <title>If You Are New to Unix</title>
<para>

If you are new to Unix, you probably should go out and buy some books
and do some reading.  A lot of valuable information can also be found
in the <ulink url="&url-debian-reference;">Debian Reference</ulink>.
This <ulink url="&url-unix-faq;">list of Unix FAQs</ulink> contains a
number of UseNet documents which provide a nice historical reference.

</para><para>

Linux is an implementation of Unix.  The
<ulink url="&url-ldp;">Linux Documentation Project (LDP)</ulink>
collects a number of HOWTOs and online books
relating to Linux.  Most of these documents can be installed locally;
just install the <classname>doc-linux-html</classname> package (HTML
versions) or the <classname>doc-linux-text</classname> package (ASCII
versions), then look in <filename>/usr/share/doc/HOWTO</filename>.
International versions of the LDP HOWTOs are also available as Debian
packages.

</para>

 </sect1>
