<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.01.01 -->

<para>

A inicialização através de um sistema operacional existente
freqüentemente é a opção mais conveniente; para muitos sistemas
é o único método de instalação suportado.

</para><para>

Para iniciar a instalação a partir do disco rígido, você terá que
ter realizado todos os passos necessários em
<xref linkend="boot-drive-files"/>.

</para>
