<!-- retain these comments for translator revision tracking -->
<!-- original version: 35613 -->
<!-- revised by Herbert Parentes Fortes Neto (hpfn) 2006.04.17 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.04.20 -->

  <sect2 arch="mips" id="boot-tftp"><title>Inicialização através de TFTP</title>

   <sect3>
   <title>Inicialização através de TFTP na SGI</title>

<para>

Após entrar no monitor de comando use
<informalexample><screen>
bootp():
</screen></informalexample>

para inicializar o Linux nas máquinas SGI e iniciar a instalação do
sistema Debian. Para fazer isso funcionar, você pode ter que
retirar a variável de ambiente <envar>netaddr</envar>. Digite
no monitor de comandos
<informalexample><screen>
unsetenv netaddr
</screen></informalexample>
para fazer isto.

</para>
  </sect3>

   <sect3>
   <title>Inicialização através de TFTP no Broadcom BCM91250A e BCM91480B</title>
<para>

Nas placas de avaliação Broadcom BCM91250A e BCM91480B, será necessário
carregar o gerenciador de partida SiByl através do TFTP que então carregará e
iniciará o Instalador Debian. Na maioria dos casos, você primeiramente obterá
um endereço IP através do DHCP, mas também é possível configurar um endereço
fixo. Para usar um endereço DHCP, você deverá digitar o seguinte comando na
linha de comando do CFE:

<informalexample><screen>
ifconfig eth0 -auto
</screen></informalexample>

Assim que obter um endereço IP, você poderá carregar o SiByl com o seguinte
comando:

<informalexample><screen>
boot 192.168.1.1:/boot/sibyl
</screen></informalexample>

Substitua o endereço IP listado neste exemplo pelo nome ou endereço IP
do seu servidor TFTP. Assim que executar este comando o programa de
instalação será automaticamente carregado.

</para>
</sect3>

  </sect2>

  <sect2 arch="mips"><title>Parâmetros de Inicialização</title>

   <sect3>
   <title>Inicialização através de TFTP na SGI</title>
<para>

Nas máquinas SGI você poderá adicionar parâmetros de
inicialização ao comando
<command>bootp():</command> no monitor de comando.

</para><para>

Seguindo o comando <command>bootp():</command> você poderá fornecer o caminho
e o nome do arquivo de partida caso não fizer isso explicitamente
usando o servidor bootp/dhcp server - Exemplo:

<informalexample><screen>
bootp():/boot/tftpboot.img
</screen></informalexample>

Parâmetros de kernel adicionais podem ser passados via
<command>append</command>:

<informalexample><screen>
bootp(): append="root=/dev/sda1"
</screen></informalexample>

</para>
  </sect3>

   <sect3>
   <title>Inicialização através de TFTP na Broadcom BCM91250A e BCM91480B</title>
<para>

Você não poderá passar qualquer parâmetro de inicialização diretamente através
da linha de comando do CFE. Ao invés disso, poderá editar o arquivo
<filename>/boot/sibyl.conf</filename> no servidor TFTP e adicionar
seus parâmetros de inicialização na variável <replaceable>extra_args</replaceable>.

</para>
  </sect3>

  </sect2>
