Source: linux-modules-di-s390-2.6
Section: debian-installer
Priority: optional
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Max Vozeler <xam@debian.org>, Frans Pop <fjp@debian.org>
Build-Depends: kernel-wedge (>= 2.38)
Vcs-Svn: svn://svn.debian.org/d-i/trunk/packages/kernel/linux-modules-di-s390-2.6
