<!-- $Id: intro-cd.xml 39626 2006-08-07 21:41:47Z fjp $ -->
<!-- original version: 39614 -->

<para>

Pro většinu lidí bude nejjednodušší použít sadu debianích CD. Pokud
tuto sadu máte a váš počítač podporuje zavádění z CD, <phrase
arch="x86"> nastavte podle <xref linkend="boot-dev-select"/> zavádění
z CD,</phrase> vložte CD do mechaniky, restartujte počítač a přejděte
k další kapitole.

</para><para>

Některé CD mechaniky mohou vyžadovat použití speciálních ovladačů a
tím pádem nemusí být dostupné v prvních fázích instalace. Pokud na
vašem hardwaru nefunguje standardní cesta zavádění z CD, přečtěte si
pasáž o alternativních jádrech a o jiných instalačních metodách.

</para><para>

I když není možné zavést systém přímo z CD-ROM, můžete z CD-ROM
instalovat základní systém a balíčky. Jednoduše zaveďte systém pomocí
jiného instalačního média (třeba z disket). Když dojde na instalaci
základního systému a dalších balíků, zadejte, že budete instalovat
z CD-ROM mechaniky.

</para><para>

Pokud máte problémy se zaváděním, prostudujte si
<xref linkend="boot-troubleshooting"/>.

</para>
