<!-- retain these comments for translator revision tracking -->
<!-- original version: 42302 -->

 <sect1 id="partition-programs">
 <!-- <title>Debian Partitioning Programs</title> -->
 <title>Programmi Debian per il partizionamento</title>
<para>

<!--
Several varieties of partitioning programs have been adapted by Debian
developers to work on various types of hard disks and computer
architectures. Following is a list of the program(s) applicable for
your architecture.
-->

Gli sviluppatori Debian hanno adattato vari programmi per il partizionamento
in modo che funzionino su vari tipi di hard disk e su varie architetture di
sistema. Quello che segue è un elenco dei programmi disponibili a seconda
dell'architettura.

</para>

<variablelist>

<varlistentry>
<term><command>partman</command></term>
<listitem><para>

<!--
Recommended partitioning tool in Debian. This Swiss army knife can
also resize partitions, create filesystems
<phrase arch="x86"> (<quote>format</quote> in Windows speak)</phrase>
and assign them to the mountpoints.
-->

Lo strumento di partizionamento raccomandato da Debian. Questo
<quote>coltellino svizzero</quote> dai mille usi, può anche ridimensionare
le partizioni, creare file system <phrase arch="x86">(ossia
<quote>formattarli</quote> nel gergo di Windows)</phrase> e assegnarli
ai punti di montaggio.

</para></listitem>
</varlistentry>

<varlistentry condition="fdisk.txt">
<term><command>fdisk</command></term>
<listitem><para>

<!--
The original Linux disk partitioner, good for gurus.
-->

Il partizionatore originale di Linux, riservato ai guru.

</para><para>

<!--
Be careful if you have existing FreeBSD partitions on your machine.
The installation kernels include support for these partitions, but the
way that <command>fdisk</command> represents them (or not) can make the
device names differ.  See the
<ulink url="&url-linux-freebsd;">Linux+FreeBSD HOWTO</ulink>.
-->

Occorre fare attenzione se si hanno partizioni FreeBSD sulla propria
macchina: i kernel del sistema d'installazione comprendono il supporto
per queste partizioni, ma all'interno di <command>fdisk</command> esse
potrebbero avere dei nomi di device diversi. Si veda il
<ulink url="&url-linux-freebsd;">Linux+FreeBSD HOWTO</ulink>.

</para></listitem>
</varlistentry>

<varlistentry condition="cfdisk.txt">
<term><command>cfdisk</command></term>
<listitem><para>

<!--
A simple-to-use, full-screen disk partitioner for the rest of us.
-->

Un partizionatore semplice, con interfaccia a schermo intero, adatto a tutti.

</para><para>

<!--
Note that <command>cfdisk</command> doesn't understand FreeBSD
partitions at all, and, again, device names may differ as a result.
-->

Si noti che <command>cfdisk</command> non riconosce le partizioni FreeBSD,
quindi anche in questo caso i nomi dei dispositivi potrebbero risultare diversi
da quanto ci si aspetta.

</para></listitem>
</varlistentry>

<varlistentry condition="atari-fdisk.txt">
<term><command>atari-fdisk</command></term>
<listitem><para>

<!--
Atari-aware version of <command>fdisk</command>.
-->

Versione di <command>fdisk</command> che riconosce le partizioni Atari.

</para></listitem>
</varlistentry>

<varlistentry condition="amiga-fdisk.txt">
<term><command>amiga-fdisk</command></term>
<listitem><para>

<!--
Amiga-aware version of <command>fdisk</command>.
-->

Versione di <command>fdisk</command> che riconosce le partizioni Amiga.

</para></listitem>
</varlistentry>

<varlistentry condition="mac-fdisk.txt">
<term><command>mac-fdisk</command></term>
<listitem><para>

<!--
Mac-aware version of <command>fdisk</command>.
-->

Versione di <command>fdisk</command> che riconosce le partizioni Mac.

</para></listitem>
</varlistentry>

<varlistentry condition="pmac-fdisk.txt">
<term><command>pmac-fdisk</command></term>
<listitem><para>

<!--
PowerMac-aware version of <command>fdisk</command>, also used by BVM
and Motorola VMEbus systems.
-->

Versione di <command>fdisk</command> che riconosce le partizioni PowerMac,
usata anche dai sistemi BVM e Motorola VMEbus.

</para></listitem>
</varlistentry>

<varlistentry condition="fdasd.txt">
<term><command>fdasd</command></term>
<listitem><para>

<!--
&arch-title; version of <command>fdisk</command>; Please read the
fdasd manual page or chapter 13 in
<ulink url="http://oss.software.ibm.com/developerworks/opensource/linux390/docu/l390dd08.pdf">
Device Drivers and Installation Commands</ulink> for details.
-->

Versione &arch-title; di <command>fdisk</command>; per i dettagli, si veda la
pagina di manuale di fdasd o il capitolo 13 di
<ulink url="http://oss.software.ibm.com/developerworks/opensource/linux390/docu/l390dd08.pdf">
Device Drivers and Installation Commands</ulink>.

</para></listitem>
</varlistentry>
</variablelist>

<para>

<!--
One of these programs will be run by default when you select
<guimenuitem>Partition disks</guimenuitem> (or similar). It may be possible
to use a different partitioning tool from the command line on VT2, but this
is not recommended.
-->

Uno di questi programmi verrà eseguito in modo predefinito quando si seleziona
<guimenuitem>Partiziona un disco</guimenuitem>. Si potrebbe anche usare un
programma di partizionamento diverso tramite la riga di comando sulla
seconda console, questa operazione non è raccomandata.

</para><para arch="x86">

<!--
Remember to mark your boot partition as
<quote>Bootable</quote>.
-->

Occorre anche ricordarsi di marcare la partizione di boot come
<quote>Avviabile</quote>.

</para><para condition="mac-fdisk.txt">

<!--
One key point when partitioning for Mac type disks is that the
swap partition is identified by its name; it must be named <quote>swap</quote>.
All Mac linux partitions are the same partition type,
Apple_UNIX_SRV2. Please read the fine manual. We also suggest reading the
<ulink url="&url-mac-fdisk-tutorial;">mac-fdisk Tutorial</ulink>, which
includes steps you should take if you are sharing your disk with MacOS.
-->

Un punto essenziale per il partizionamento dei dischi Mac è il fatto che
la partizione di swap è identificata dal suo nome: deve essere chiamata
<quote>swap</quote>. Tutte le altre partizioni linux su Mac sono dello
stesso tipo: Apple_UNIX_SRV2. Si veda il manuale per i dettagli. È
consigliabile leggere anche il
<ulink url="&url-mac-fdisk-tutorial;">mac-fdisk Tutorial</ulink>, che
spiega le operazioni da compiere per condividere il disco con MacOS.

</para>

&partition-alpha.xml;
&partition-hppa.xml;
&partition-x86.xml;
&partition-ia64.xml;
&partition-mips.xml;
&partition-powerpc.xml;
&partition-sparc.xml;

 </sect1>
