<!-- retain these comments for translator revision tracking -->
<!-- original version: 39465 -->


 <sect1>
 <!-- <title>Recommended Partitioning Scheme</title> -->
 <title>Schema di partizionamento raccomandato</title>
<para>

<!--
For new users, personal Debian boxes, home systems, and other
single-user setups, a single <filename>/</filename> partition (plus
swap) is probably the easiest, simplest way to go.  However, if your
partition is larger than around 6GB, choose ext3 as your partition
type.  Ext2 partitions need periodic file system integrity checking,
and this can cause delays during booting when the partition is large.
-->

Per i nuovi utenti, i sistemi Debian personali, per l'uso casalingo,
o per altre situazioni mono-utente, probabilmente la soluzione più
semplice è costituita da una sola partizione <filename>/</filename>
(più lo swap). Se la propria partizione è più grande di circa 6&nbsp;GB,
conviene scegliere il tipo di partizione ext3, visto che le partizioni
di tipo ext2 hanno bisogno di essere periodicamente controllate per
la loro integrità, e questa operazione può rallentare la procedura di
avvio se la partizione è troppo grande.

</para><para>

<!--
For multi-user systems or systems with lots of disk space, it's best
to put <filename>/usr</filename>, <filename>/var</filename>,
<filename>/tmp</filename>, and <filename>/home</filename> each on
their own partitions separate from the <filename>/</filename>
partition.
-->

Per i sistemi multi-utente, o i sistemi con molto spazio su disco, la
soluzione migliore consiste nel mettere <filename>/usr</filename>,
<filename>/var</filename>, <filename>/tmp</filename> e
<filename>/home</filename> ognuna sulla propria partizione separata
dalla partizione <filename>/</filename>.

</para><para>

<!--
You might need a separate <filename>/usr/local</filename> partition if
you plan to install many programs that are not part of the Debian
distribution.  If your machine will be a mail server, you might need
to make <filename>/var/mail</filename> a separate partition.  Often,
putting <filename>/tmp</filename> on its own partition, for instance
20&ndash;50MB, is a good idea.  If you are setting up a server with lots
of user accounts, it's generally good to have a separate, large
<filename>/home</filename> partition.  In general, the partitioning
situation varies from computer to computer depending on its uses.
-->

Potrebbe essere necessario avere una partizione <filename>/usr/local</filename>
separata, se si ha intenzione di installare molti programmi che non sono
compresi nella distribuzione Debian. Se il computer sarà un server di
posta, può essere consigliabile avere una partizione separata per
<filename>/var/mail</filename>. Spesso è una buona idea anche mettere
<filename>/tmp</filename> su una partizione separata di 20&ndash;50&nbsp;MB.
Se il sistema sarà un server con molti account utente, è consigliabile
avere una grande partizione <filename>/home</filename> separata.
In generale, lo schema di partizionamento ottimale varia da computer
a computer, a seconda dell'uso che si farà.

</para><para>

<!--
For very complex systems, you should see the
<ulink url="&url-multidisk-howto;">
Multi Disk HOWTO</ulink>.  This contains in-depth information, mostly
of interest to ISPs and people setting up servers.
-->

Per sistemi molto complessi, può essere utile consultare il
<ulink url="&url-multidisk-howto;">Multi Disk HOWTO</ulink>, che contiene
informazioni dettagliate, utili soprattutto agli ISP e a chi installa server.

</para><para>

<!--
With respect to the issue of swap partition size, there are many
views.  One rule of thumb which works well is to use as much swap as
you have system memory. It also shouldn't be smaller than 16MB, in
most cases.  Of course, there are exceptions to these rules. If you
are trying to solve 10000 simultaneous equations on a machine with
256MB of memory, you may need a gigabyte (or more) of swap.
-->

A proposito della dimensione della partizione di swap, esistono molti
punti di vista. Una regola veloce che di solito funziona consiste
nell'usare tanto swap quanta è la memoria disponibile sul sistema. Inoltre,
nella maggior parte dei casi non si dovrebbe andare sotto i 16&nbsp;MB.
Ovviamente ci sono eccezioni a queste regole: se si intende risolvere
1000 equazioni simultaneamente su una macchina con 256&nbsp;MB di memoria,
occorrerà un gigabyte di swap (o più).

</para><para arch="m68k">

<!--
On the other hand, Atari Falcons and Macs feel pain when swapping, so
instead of making a large swap partition, get as much RAM as possible.
-->

D'altra parte, gli Atari Falcon e i Mac non sopportano bene l'operazione
di swap, quindi è raccomandabile procurarsi quanta più RAM possibile, invece
di creare una grande partizione di swap.

</para><para>

<!--
On 32-bit architectures (i386, m68k, 32-bit SPARC, and PowerPC), the
maximum size of a swap partition is 2GB. That should be enough for
nearly any installation.  However, if your swap requirements are this
high, you should probably try to spread the swap across different
disks (also called <quote>spindles</quote>) and, if possible, different SCSI or
IDE channels.  The kernel will balance swap usage between multiple
swap partitions, giving better performance.
-->

Sulle architetture a 32 bit (i386, m68k, 32-bit SPARC e PowerPC),
la dimensione massima di una partizione di swap è 2&nbsp;GB. Dovrebbe essere
sufficiente per tutti i tipi di installazione, ma se si hanno delle
necessità superiori, è possibile suddividere lo spazio di swap su
più dischi (chiamati anche <quote>spindle</quote>) e, se possibile,
diversi canali SCSI e IDE. Il kernel bilancerà automaticamente l'uso
dello swap su diverse partizioni di swap, migliorando le prestazioni.

</para><para>

<!--
As an example, an older home machine might have 32MB of RAM and a
1.7GB IDE drive on <filename>/dev/hda</filename>. There might be a
500MB partition for another operating system on
<filename>/dev/hda1</filename>, a 32MB swap partition on
<filename>/dev/hda3</filename> and about 1.2GB on
<filename>/dev/hda2</filename> as the Linux partition.
-->

Come esempio, si consideri un vecchio computer per uso casalingo, con
32&nbsp;MB di RAM e un disco IDE da 1,7&nbsp;GB su <filename>/dev/hda</filename>.
Una soluzione potrebbe essere avere una partizione da 500&nbsp;MB per un altro
sistema operativo su <filename>/dev/hda1</filename>, una partizione di
swap da 32&nbsp;MB su <filename>/dev/hda3</filename> e circa 1,2&nbsp;GB su
<filename>/dev/hda2</filename> come partizione Linux.

</para><para>

<!--
For an idea of the space taken by tasks
you might be interested in adding after your system installation is
complete, check <xref linkend="tasksel-size-list"/>.
-->

Per avere un'idea dello spazio richiesto da varie applicazioni
che si intende utilizzare dopo aver installato il sistema, si consulti
la <xref linkend="tasksel-size-list"/>.

</para>
 </sect1>
