<!-- $Id: doc-organization.xml 56323 2008-10-06 13:21:34Z fjp $ -->
<!-- original version: 56322 -->

 <sect1 id="doc-organization">
 <title>Organizace příručky</title>

<para>

Tato příručka si klade za cíl sloužit jako manuál pro nové
uživatele Debianu a od čtenáře neočekává žádné speciální znalosti
a zkušenosti. Předpokládá však, že máte obecnou představu o tom,
jak funguje váš hardware.

</para><para>

Také uživatelé-experti mohou v tomto dokumentu najít zajímavé
informace jako např. velikost minimální instalace,
detaily týkající se hardwaru podporovaného instalačním systémem
Debianu apod.
Zkušeným uživatelům doporučujeme některé pasáže přeskočit.

</para><para>

Obecně lze říct, že je tento dokument pojat přímočaře a provede
vás instalačním procesem krok za krokem.
Následující seznam zachycuje jednotlivé kroky instalace a kapitoly,
které se jimi zabývají.

<orderedlist>
<listitem><para>

Zjištění, zda-li vaše hardwarová konfigurace umožňuje instalaci systému,
viz <xref linkend="hardware-req"/>.

</para></listitem>
<listitem><para>

Záloha dat, naplánování instalace a konfigurace hardwaru předcházející
instalaci systému, viz <xref linkend="preparing"/>.
Jestliže se chystáte instalovat na pevný disk s více operačními
systémy, budete možná muset pro Debian vytvořit místo na diskovou
oblast.

</para></listitem>
<listitem><para>

Získání potřebných instalačních souborů pro zvolenou metodu instalace,
viz <xref linkend="install-methods"/>.

</para></listitem>
<listitem><para>

<xref linkend="boot-installer"/> popisuje zavedení instalačního systému.
Zde také naleznete různé rady jak postupovat, pokud zavedení systému
selže.

</para></listitem>
<listitem><para>

Samotnou instalací vás provede <xref linkend="d-i-intro"/>. To
zahrnuje výběr jazyka, nastavení modulů zařízení, zprovoznění sítě,
aby se zbývající instalační soubory mohly stáhnout ze serveru
poskytujícího Debian (pokud tedy neinstalujete z CD), rozdělení disku,
instalaci základního systému a výběr a instalaci úloh.
(Technickými detaily pro nastavení diskových oblastí se zabývá <xref
linkend="partitioning"/>.)

</para></listitem>
<listitem><para>

Zavedení nově nainstalovaného systému, viz <xref linkend="boot-new"/>.

</para></listitem>
</orderedlist>

</para><para>

Jakmile nainstalujete systém, měli byste si přečíst
<xref linkend="post-install"/>. Tato kapitola vysvětluje, kam se
máte podívat po dalších informacích o Unixu a Debianu a jak
aktualizovat jádro systému.

<!--
 Pokud si chcete vytvořit vlastní
instalační systém, podívejte se na
<xref linkend="boot-floppy-techinfo"/>.
-->
</para><para>

Konečně informace o tomto dokumentu a způsobu, jak do něj přispět,
obsahuje <xref linkend="administrivia"/>.

</para>
 </sect1>

 <sect1 condition="FIXME">
 <title>Vaše pomoc je vítaná</title>

<para>

Oceníme jakoukoliv pomoc, návrhy na zlepšení a hlavně opravy.
Pracovní verze dokumentu jsou k dispozici na adrese
<ulink url="&url-d-i-alioth-manual;"></ulink>, kde najdete seznam všech
architektur a jazyků, pro které je tato příručka dostupná.

</para><para>

Volně přístupné jsou samozřejmě i zdrojové kódy této příručky &mdash;
pokud chcete k manuálu přispět, přečtěte si část <xref
linkend="administrivia"/>.  Vítáme návrhy, poznámky, opravy
a samozřejmě hlášení o chybách.  (Hlášení o chybě přiřaďte balíku
<classname>installation-guide</classname>, ale nejprve zkontrolujte v databázi, zda již byl tento
problém hlášen).

</para>
 </sect1>
