<!-- retain these comments for translator revision tracking -->
<!-- original version: 16554 untranslated -->

 <sect1 id="further-reading"><title>Further Reading and Information</title>
<para>

If you need information about a particular program, you should first
try <userinput>man <replaceable>program</replaceable></userinput>, or
<userinput>info <replaceable>program</replaceable></userinput>.

</para><para>

There is lots of useful documentation in
<filename>/usr/share/doc</filename> as well.  In particular,
<filename>/usr/share/doc/HOWTO</filename> and
<filename>/usr/share/doc/FAQ</filename> contain lots of interesting
information.  To submit bugs, look at
<filename>/usr/share/doc/debian/bug*</filename>.  To read about
Debian-specific issues for particular programs, look at
<filename>/usr/share/doc/(package name)/README.Debian</filename>.

</para><para>

The 
<ulink url="http://www.debian.org/">Debian web site</ulink> 
contains a large quantity of documentation about Debian.  In
particular, see the 
<ulink url="http://www.debian.org/doc/FAQ/">Debian FAQ</ulink> and the 
<ulink url="http://lists.debian.org/">Debian Mailing List Archives</ulink>.  
The Debian community is self-supporting; to subscribe to
one or more of the Debian mailing lists, see the 
<ulink url="http://www.debian.org/MailingLists/subscribe">
Mail List Subscription</ulink> page.

</para><para>

A general source of information on GNU/Linux is the 
<ulink url="http://www.tldp.org/">Linux Documentation Project</ulink>. 
There you will find the HOWTOs and pointers to other very valuable
information on parts of a GNU/Linux system.

</para>

 </sect1>
