<!-- retain these comments for translator revision tracking -->
<!-- original version: 16556 untranslated -->


 <sect1 id="unix-intro">
 <title>If You Are New to Unix</title>
<para>

If you are new to Unix, you probably should go out and buy some books
and do some reading.  The 
<ulink url="ftp://rtfm.mit.edu/pub/usenet/news.answers/unix-faq/faq/">
Unix FAQ</ulink>
contains a number of references to books and Usenet news groups which
should help you out.  You can also take a look at the 
<ulink url="http://www.camelcity.com/~noel/usenet/cuuf-FAQ.htm">
User-Friendly Unix FAQ</ulink>.

</para><para>

Linux is an implementation of Unix.  The 
<ulink url="http://www.tldp.org/">Linux Documentation Project (LDP)</ulink> 
collects a number of HOWTOs and online books
relating to Linux.  Most of these documents can be installed locally;
just install the <classname>doc-linux-html</classname> package (HTML
versions) or the <classname>doc-linux-text</classname> package (ASCII
versions), then look in <filename>/usr/share/doc/HOWTO</filename>.  
International versions of the LDP HOWTOs are also available as Debian 
packages.

</para>

 </sect1>
