<!-- retain these comments for translator revision tracking -->
<!-- $Id: alpha.xml 28997 2005-07-07 21:09:22Z fjp $ -->


   <sect3 arch="alpha"><title>Alpha Installation Files</title>
<para>

If you choose to boot from ARC console firmware using
<command>MILO</command>, you will also need to prepare a disk
containing <command>MILO</command> and <command>LINLOAD.EXE</command>
from the provided disk images. See <xref linkend="alpha-firmware"/>
for more information on Alpha
firmware and boot loaders. The floppy images can be found in the
<filename>MILO</filename> directory as
<filename>milo_<replaceable>subarchitecture</replaceable>.bin</filename>.

</para><para>

Unfortunately, these <command>MILO</command> images could not be
tested and might not work for all subarchitectures. If you find it
doesn't work for you, try copying the appropriate
<command>MILO</command> binary onto the floppy
(<ulink url="&disturlftp;main/disks-alpha/current/MILO/"></ulink>).
Note that those <command>MILO</command>s don't support ext2 <quote>sparse
superblocks</quote>, so you can't use them to load kernels from newly
generated ext2 file systems. As a workaround, you can put your kernel
onto the FAT partition next to the <command>MILO</command>.

</para><para>

<command>MILO</command> binaries are platform-specific.  See
<xref linkend="alpha-cpus"/> to determine the appropriate
<command>MILO</command> image for your Alpha platform.

</para>
   </sect3>
