<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 43573 -->

  <sect3 arch="alpha">
  <title>ハードディスクへの <command>aboot</command> のインストール</title>
<para>

<!--
If you have booted from SRM and you select this option, the installer
will write <command>aboot</command> to the first sector of the disk on
which you installed Debian.  Be <emphasis>very</emphasis> careful &mdash; it
is <emphasis>not</emphasis> possible to boot multiple operating
systems (e.g. GNU/Linux, Free/Open/NetBSD, OSF/1 a.k.a. Digital Unix
a.k.a. Tru64 Unix, or OpenVMS) from the same disk.  If you also have a
different operating system installed on the disk where you have
installed Debian, you will have to boot GNU/Linux from a floppy
instead.
-->
あなたが SRM から起動し、このオプションを選択する場合、
インストーラは Debian をインストールしたディスクの最初のセクタに 
<command>aboot</command> を書きこみます。
同じディスクから複数の OS (例えば GNU/Linux, Free/Open/NetBSD, 
OSF/1 または Digital Unix または Tru64 Unix, OpenVMS) 
を<emphasis>起動できない</emphasis>ことに<emphasis>充分</emphasis>注意してください。
さらに、Debian をインストールしたディスクに異なる OS をインストールすれば、
代わりにフロッピーから GNU/Linux を起動しなければならないでしょう。

</para>
  </sect3>
