<!-- retain these comments for translator revision tracking -->
<!-- original version: 29000 -->
<!-- revised by Marco Carvalho (macs) 2005.12.31 -->
<!-- reviewed by Felipe Augusto van de Wiel (faw) 2005.12.31 -->

 <sect1>
<title>Sobre direitos reservados e licenças de software
    </title>

<para>

Nós temos certeza que você deve ter lido muitas das licenças que
vem com a maioria dos softwares comerciais &mdash; eles normalmente
dizem que você somente poderá usar uma cópia do software em um computador
simples. Este tipo de licença não nos agrada. Nós o encorajamos a colocar uma
cópia em cada computador em sua escola ou no trabalho. Distribua o CD de
instalação a seus amigos e ajude-os a instalar em seus computadores!
Você poderá até mesmo fazer milhares de cópias e <emphasis>vende-las</emphasis>
&mdash; apesar de algumas restrições. Você tem liberdade de instalar
e usar o sistema que vem diretamente do Debian, sendo baseado em
<emphasis>software livre</emphasis>.

</para><para>

Quando se fala de software <emphasis>livre</emphasis> não significa que
o software não tem direito reservados, e que o CD contendo aquele software
deve ser distribuído sem custos. Software Livre, em parte, significa
que a licença de programas individuais não pedem que você pague pelo
privilégio de distribuir ou usar estes programas. Software livre
também significa que você não somente pode melhorar, adaptar e
modificar tal software, mas que também possa distribuir o
resultado do seu trabalho.

<note><para>

O projeto Debian, como concessão pragmática dos seus usuários,
não permite que alguns pacotes estejam disponíveis caso não passem
por nosso critério de ser livre. Estes pacotes não são parte da
distribuição oficial, no entanto, e estão somente disponíveis
através das seções <userinput>contrib</userinput> ou
<userinput>non-free</userinput> de nossos mirrors ou CD-ROMs
vendidos por terceiros; Veja a
<ulink url="&url-debian-faq;">FAQ do Debian</ulink>, sobre
<quote>Arquivos FTP do Debian</quote>, para mais informações sobre
o layout e conteúdo de nossos arquivos.

</para></note>

</para><para>

Muitos dos programas no sistema estão licenciados sob os
termos da <emphasis>GNU</emphasis> <emphasis>General Public License</emphasis>,
freqüentemente são referenciados como <quote>GPL</quote>. A GPL requer que você
torne o <emphasis>código fonte</emphasis> dos programas disponíveis
quando distribui uma cópia binária deles; isto permite que qualquer
usuário seja capaz de modificar o programa. Por causa desta provisão,
o código fonte<footnote>

<para>

Para informações sobre como localizar, descompactar e
compilar biniso a partir dos pacotes de fontes do Debian, veja a
<ulink url="&url-debian-faq;">FAQ da Debian</ulink>,
na seção <quote>Basics of the Debian Package Management System</quote> (O básico
sobre o sistema de gerenciamento de pacotes da Debian).

</para>
</footnote> para todos estes programas está disponível no sistema Debian

</para><para>

Existem diversas outras formas de tipos de direitos reservados e licenças
de software usadas em programas na Debian. Você poderá encontrar
os direitos reservados e licenças de cada pacote em seu sistema
olhando o arquivo
<filename>/usr/share/doc/<replaceable>package-name</replaceable>/copyright
</filename>
assim que instalar um pacote em seu sistema.

</para><para>

Para mais informações sobre licenças e como a Debian determina de o
programa é livre o bastante para ser incluído na distribuição principal,
veja
<ulink url="&url-dfsg;">Debian Free Software Guidelines</ulink>.

</para><para>

A notícia legal mais importante é que este software <emphasis>não
contém garantias</emphasis>. Os programadores que criarem este programa
o tem feito em benefício da comunidade. Não existem garantias sobre
a utilidade deste software para atender um determinado propósito.
No entanto, como o software é livre, você poderá modificar aquele
software para atender as suas necessidades &mdash; e desfrutar dos
benefícios de modificações feitas por outros que estenderam as
funcionalidades do software desta maneira.
</para>
 </sect1>
