<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- original version: 21672 -->
<!-- Piarres Beobide Egina 2004-ko Azaroaren 24-ean !-->

<chapter id="boot-new"> <title> Debian Sistema berria 
Abiarazten</title>

 <sect1 id="base-boot"><title>Egiaren garaia</title>
<para>

Sistemaren lehen abiaraztea elektra ingenieriarrek 
<quote>ke froga</quote> deitzen diotena da.

</para><para>

Zuzenean Debianen abiarazten ari eta sistema ez bada 
abiarazten, edo instalazio medioa berriz erabili edo 
pertsonalizatutako abiarazte mediorik baduzu eta 
sistema berrabiarazi. Orduan, ziurrenik 
<userinput>root=<replaceable>root</replaceable></userinput> 
non <replaceable>root</replaceable> zure erro partizioa da, 
<filename>/dev/sda1</filename> bezalakoa, abiarazterakoan 
antzeko aldagairen bat eman beharko diozu.

</para>

  <sect2 arch="m68k"><title>BVME 6000 Booting</title>
<para>

BVM edo Motorola VMEbus makina batetan diska gabeko instalazio 
bat burutu baduzu, bein sistemak TFTP zerbitzaritik 
<command>tftplilo</command> programa kargatu duenean 
<prompt>LILO Boot:</prompt> galderan hauetako komando bat 
idatzi behar da:


<itemizedlist>
<listitem><para>

<userinput>b6000</userinput> eta &enterkey; sakatu
BVME 4000/6000 bat abiarazteko.

</para></listitem><listitem><para>

<userinput>b162</userinput> eta &enterkey; sakatu
MVME162 bat abiarazteko.

</para></listitem><listitem><para>

<userinput>b167</userinput> eta &enterkey; sakatu
MVME166/167 bat abiarazteko.



</para></listitem>
</itemizedlist>

</para>

   </sect2>

  <sect2 arch="m68k"><title>Macintosh Abiaraztea</title>

<para>

Instlazio fitxategiak dituen karpetara joan eta abiarazi 
<command>Penguin</command> abiarazlea, 
<keycap>command</keycap> tekla sakaturik mantenduaz.  Joan
<userinput>Settings</userinput> lehiatilara (<keycombo>
<keycap>command</keycap> <keycap>T</keycap> </keycombo>), eta
ezarri kernelaren aukerak. Lerroa horrelako zerbait izan beharko zen:
<userinput>root=/dev/ram video=font:VGA8x16</userinput>.

</para><para>

Sarrea horretan 
<userinput>root=/dev/<replaceable>yyyy</replaceable></userinput> 
aldatu behar duzu, non <replaceable>yyyy</replaceable> sistema 
instalaturik dagoen partizioaren Linux izena den (adib. 
<filename>/dev/sda1</filename>); Izen hau lehendik apuntatua izan 
behar da.
<userinput>video=font:VGA8x8</userinput> bereiziki pantaila txikiko 
erabiltzaileentzat gomendatzen da. Kernelak itxura politago bat 
aukeratu dezake (6x11) baina kontsola driberrak huts egin dezake
makina moeta honetan. Beraz atal honetan 8x16 edo 8x8 erabiltzea
zuhurragoa da. Hau edozein momentutan alda dezakezu beranduago.

</para><para>

Ez bada sistema abiaraztean zuzenean GNU/Linux abiarazterik nahi, 
ezabatu <userinput>Auto Boot</userinput> aukerako marka. Ezarpenak  
<userinput>Save Settings As Default</userinput> aukera erabiliaz
<filename>Prefs</filename> fitxategian gorde behar dira.

</para><para>

Aukeratu orain <userinput>Boot Now</userinput> (<keycombo>
<keycap>command</keycap> <keycap>B</keycap> </keycombo>) instalatu 
berri den GNU/Linux sistema RAMdisk-ean dagoen sistemaren ordez 
abiarazteko.

</para><para>

Debian abiarazi beharko litzateke eta instalazio sistema abiarazi zen
lehen aldian erakusitako mezu berdinak  ikusiko dira mezu berri batzuez 
jarraiturik.


</para>
   </sect2>


  <sect2 arch="powerpc"><title>OldWorld PowerMac Makinak</title>
<para>

Makinak instalazioa amaitzerakoan abiaraztean huts egin eta 
<prompt>boot:</prompt> galderarekin gelditzen bada, saiatu
<userinput>Linux</userinput> idatzi eta &enterkey; sakatuaz. 
(Lehenetsitako abiarazteko konfigurazioa 
<filename>quik.conf</filename>-en Linux gisa izendaturik dago). 

<filename>quik.conf</filename>-en ezarritako etiketak bistarazi 
egingo dira  <keycap>Tab</keycap> tekla zanpatzean 
<prompt>boot:</prompt> galderan. Instalatzaileaz berriz 
abiarazi eta <guimenuitem><command>Quik</command> Disko gogorrean 
instalatu</guimenuitem> atalean sortutako 
<filename>/target/etc/quik.conf</filename> fitxategia editatzen 
saia zaitezke. <command>quik</command> erabilerari buruzko 
argibideak <ulink url="&url-powerpc-quik-faq;"></ulink>-en aurki 
daitezke.


</para><para>
 
MacOS-era nvram berrezarri gabe itzultzeko, idatzi
<userinput>bye</userinput> OpenFirmware galderan (MacOS
ez dela makinatik ezabatu suposatzen). OpenFirmware galdera 
lortzeko izan sakaturik <keycombo> <keycap>command</keycap>
<keycap>option</keycap> <keycap>o</keycap> <keycap>f</keycap>
</keycombo> teklak sistema abiaraztean.Zuk MacOS abiarazteko 
OpenFirmware nvram aldaketak deusestatu behar badituzu, eduki 
sakaturik <keycombo> <keycap>command</keycap>
<keycap>option</keycap> <keycap>p</keycap> <keycap>r</keycap>
</keycombo> teklak sistema abiarazterakoan.

</para><para>

Instalaturiko sistema abiarazteko <command>BootX</command> 
erabiltzeko, aukeratutako kernela <filename>Linux
Kernels</filename> karpetan aukeratu, ezgaitu ramdisk 
aukera eta gehitu zure instalaziora dagokion erro gailua:;
adib. <userinput>/dev/hda8</userinput>.

</para>
   </sect2>


  <sect2 arch="powerpc"><title>NewWorld PowerMac Makinak</title>
<para>

G4 eta iBook makinetan abiaraztean  <keycap>option</keycap> 
tekla sakaturik mantenduaz leiho grafiko bat agertuko da 
instalaturik dagoen sistema eragile bakoitzarentzat botoi batekin, 
&debian; botoia pinguino txiki bat duena izan beharko litzateke.

</para><para>

MacOS mantendu eta noizbait the OpenFirmware 
<envar>boot-device</envar> aldagaia aldatu ezkero zuk OpenFirmwarea 
lehenetsitako konfigurazio berezarri beharko duzu, horretarako mantendu 
<keycombo><keycap>command</keycap> <keycap>option</keycap> <keycap>p</keycap>
<keycap>r</keycap> </keycombo> teklak zanpatuak makina abiarazterakoan.

</para><para>

<filename>yaboot.conf</filename>-en ezarritako etiketak bistarazi egingo dira 
<keycap>Tab</keycap> tekla zanpatzen ezkero <prompt>boot:</prompt> galderan. 

</para><para>

G3 edo G4 makinetako OpenFirmware berezartzeak sistema lehenetsi modura &debian; 
abiaraziko du (Apple_Bootstrap partizioa behar bezala lehendabizi ipini bada). 
&debian; SCSI disko batetan baduzu eta MacOS IDE disko batetan agian ez du 
funtzionatuko eta zu OpenFirmware-rera sartu eta <envar>boot-device</envar> 
aldagaia ezarri behar duzu, normalean <command>ybin</command>-ek automatikoki egiten du.

</para><para>

Lehen aldiz &debian; abiarazi ondoren nahi adina aukera ipin ditzakezu 
(abirazte dual aukerak adibdiez) <filename>/etc/yaboot.conf</filename> 
fitxategian eta <command>ybin</command> abiaraziz zure abiarazte partzioa 
ezarritako konfigurazioaz aldatuz.  Irakurri  
<ulink url="&url-powerpc-yaboot-faq;">yaboot HOWTO</ulink> gidaliburua 
argibide gehiagorako.

</para>
   </sect2>
 </sect1>

 <sect1 id="base-config">
 <title>Abiarazte Ondorengo Debian (oinarrizko) Konfigurazioa</title>

<para>

Abiarazi ondoren sistema oinarriaren konfigurazio amaitzeko eskatuko du 
eta ondoren beharrezko pakete gehigarriak aukeratzea.  Pausu hauetan 
lagunduko zaitun aplikazioa <classname>base-config</classname> da . Bere 
portamoldea &d-i;-ren lehenengo atalaren oso antzekoa da  .  Hala nola ,
<classname>base-config</classname> osagai berezi batzuez osaturik dago, 
non osagai bakoitzak konfigruazio ataza bat betetzen duen,
<quote>ezkutaturiko atzeko planoko menu bat du</quote> eta nabigazio sistema 
berdina erabiltzen du.

</para><para>
 
Instalazioaren ondoren edozein momentutan 
<classname>base-config</classname> berrabiarazi nahi ezkero, 
abiarazi root gisa <userinput>base-config</userinput>.

</para>

&module-bc-timezone.xml;
&module-bc-shadow.xml;
&module-bc-ppp.xml;
&module-bc-apt.xml;
&module-bc-packages.xml;
&module-bc-install.xml;
&module-bc-mta.xml;

 </sect1>

 <sect1 id="login">
 <title>Sarrera</title>

<para>

Bein paketeak instalatzez amaitzean sistema sarrera galdera (login:) 
agertuko da. Instalazioan aukeratutako erabiltzaile izena eta pasahitzak 
erabiliaz sisteman sar daiteke. Zure sistema erabiltzeko prest dago.

</para><para>

Erabiltzaile berri baten kasuan, agian sisteman instalaturik dagoen 
dokumentazioa irakurri daiteke erabiltzen asteko. Dokumentazio sistema 
anitz daude nahiz bateratzeko ahaleginak egiten ari diren. Bilaketa non 
hasi buruzko argibide batzu aurki daitezke hemen.

</para><para>

Instalaturiko programen dokumentazioa 
<filename>/usr/share/doc/</filename>, karpetazn programaren izeneko 
azpi-karpeta batean dago. Adibidez , APT Erbiltzaile gidaliburua  
(APT User's Guide) <command>apt</command> komandoa erabiliaz beste 
programa batzuk instalatzene rakusten duena 
<filename>/usr/share/doc/apt/guide.html/index.html</filename>-en dago kokaturik.

</para><para>

Honez gain, badaude karpeta berezi batzuek  
<filename>/usr/share/doc/</filename> jerarkia azpian. 
Linux HOWTOs gidak <emphasis>.gz</emphasis> formatuan instalaturik daude,  
<filename>/usr/share/doc/HOWTO/en-txt/</filename> eta 
<filename>/usr/share/doc/HOWTO/en-txt/mini/</filename> karpetetan. 
<filename>/usr/share/doc/HTML/index.html</filename> fitxategia 
<command>dhelp</command>-ek instalaturiko dokumetazioaren aurkibide nabigagarri bat da.

</para><para>

Dokumetu hauek begiratzeko era erraz bat <userinput>cd
/usr/share/doc/</userinput> egin eta <userinput>lynx</userinput>
hutsune eta puntu batez jarraiturik erabiliaz da (puntuak uneko karpeta esan nahi du).

</para><para>

<userinput>info
<replaceable>komandoa</replaceable></userinput> edo <userinput>man
<replaceable>komandoa</replaceable></userinput> erabili dezakezu  komando lerroko 
programa gehienen dokumentazio ikusteko. <userinput>help</userinput> idatzi ezkero 
shell komandoen laguntza bistaraziko da. Eta komando bat  <userinput>--help</userinput>-ez 
jarraiturik erabili ezker normalean komadoaren erabileraren laburpen bat erakusten du.  
Komando erantzuna zure pantaila baino luzeagoa izan ezkero , <userinput>| more</userinput> 
idatzi komandoaren ondoren erantzunak pantaila pasa baino lehen geldialdi bat egiteko. 
Hizki bate hasten diren komando abiarazgarri guztien zerrenda bat nahi izan ezkero  
hizkia idatzi eta gero bi aldiz sakatu Tab tekla..

</para><para>

Debian eta GNU/Linux mundura sarrera osatuago bat irakurri nahi ezkero begiratu 
<filename>/usr/share/doc/debian-guide/html/noframes/index.html</filename>.

</para>

 </sect1>
</chapter>
