<!-- retain these comments for translator revision tracking -->
<!-- original version: 39614 -->

<sect3 id="clock-setup">
<title>Konfiguration der Uhr (clock-setup)</title>

<para>

Der Installer fragt Sie unter Umständen, ob die Hardware-Uhr des Rechners
auf UTC (koordinierte Weltzeit, Universal Coordinated Time) eingestellt ist.
Normalerweise wird diese Frage nach Möglichkeit vermieden und der Installer
versucht herauszufinden, ob die Uhr auf UTC eingestellt ist, z.B. basierend
darauf, welche anderen Betriebssysteme installiert sind.

</para><para>

Im Expertenmodus haben Sie immer die Möglichkeit, zu wählen, ob die Uhr auf
UTC eingestellt ist oder nicht.
<phrase arch="m68k;powerpc">Hardware-Uhren von Macintosh-Rechnern sind
normalerweise auf die lokale Zeit eingestellt. Wenn Sie den Rechner mit
mehreren Betriebssystemen parallel betreiben möchten, setzen Sie die Uhr auf
lokale Zeit statt auf GMT/UTC.</phrase>
<phrase arch="x86">Systeme, auf denen (auch) Dos oder Windows läuft, sind
normalerweise auf lokale Zeit eingestellt. Wenn Sie den Rechner mit mehreren
Betriebssystemen parallel betreiben möchten, setzen Sie die Uhr auf lokale
Zeit statt auf GMT/UTC.</phrase>

</para><para>

Beachten Sie, dass der Installer es derzeit nicht erlaubt, die Zeit der
Hardware-Uhr zu setzen. Sie können sie nach der Installation auf die aktuelle
Systemzeit setzen, falls sie falsch läuft oder falls sie noch nicht auf UTC
eingestellt ist.

</para>

   </sect3>
