<!-- retain these comments for translator revision tracking -->
<!-- original version: 43841 -->


  <sect2 arch="ia64">
  <!-- <title>Booting from a CD-ROM</title> -->
  <title>Avvio da CD-ROM</title>

&boot-installer-intro-cd.xml;

  <note>
  <!-- <title>CD Contents</title> -->
  <title>Contenuto dei CD</title>
<para>

<!--
There are three basic variations of Debian Install CDs.
The <emphasis>Business Card</emphasis> CD has a minimal installation
that will fit on the small form factor CD media.
It requires a network connection in order to install the rest of the
base installation and make a usable system.
The <emphasis>Network Install</emphasis> CD has all of the packages
for a base install but requires a network connection to a Debian
mirror site in order to install the
extra packages one would want for a complete system .
The set of Debian CDs can install a complete system from the wide
range of packages without needing access to the network.
-->

Esistono tre versioni dei CD d'installazione Debian. Il CD
<emphasis>Business Card</emphasis> contiene una installazione minimale
adattata al poco spazio disponibile sul supporto, è necessaria una
connessione di rete per completare l'installazione di base. Il CD
<emphasis>Network Install</emphasis> ha tutti i pacchetti necessari per
l'installazione di base ma richiede una connessione a uno dei mirror
Debian per installare qualsiasi altro pacchetto. Dalla serie di CD Debian
si può installare un sistema completo potendo scegliere da un'ampia gamma
di pacchetti senza la necessità di una connessione alla rete.

</para>
  </note>

<para>

<!--
The IA-64 architecture uses the next generation Extensible Firmware Interface
(EFI) from Intel.
Unlike the traditional x86 BIOS which knows little about the boot
device other than the partition table and Master Boot Record (MBR),
EFI can read and write files from FAT16 or FAT32 formatted disk
partitions.
This simplifies the often arcane process of starting a system.
The system boot loader and the EFI firmware that supports it have
a full filesystem to store the files necessary for booting the
machine.
This means that the system disk on an IA-64 system has an additional
disk partition dedicated to EFI instead of the simple MBR or boot
block on more conventional systems.
-->

L'architettura IA-64 usa la Extensible Firmware Interface (EFI) di
Intel. Diversamente dal tradizionale BIOS x86 che ha poche informazioni
sul dispositivo d'avvio oltre alla tabella delle partizioni e del
Master Boot Record (MBR), EFI può leggere e scrivere file su partizioni
con formato FAT16 o FAT32. Questo semplifica notevolmente il processo
d'avvio del sistema. Il boot loader di sistema e il firmware EFI che lo
supporta dipongono di un filesystem per memorizzare tutti i file necessari
per l'avvio della macchina. Questo comporta che il disco su un sistema
IA-64 abbia un partizione dedicata a EFI al posto del semplice MBR
presente sui sistemi più convenzionali.

</para><para>

<!--
The Debian Installer CD contains a small EFI partition where the
<command>ELILO</command> bootloader, its configuration file, the installer's
kernel, and initial filesystem (initrd) are located.
The running system also contains an EFI partition where the necessary
files for booting the system reside.
These files are readable from the EFI Shell as described below.
-->

Il CD con l'Installatore Debian contiene una piccola partizione EFI con
il bootloader <command>ELILO</command>, il file di configurazione, il
kernel dell'installatore e il filesystem iniziale (initrd). Anche il
sistema possiede una partizione EFI in cui risiedono i file necessari
all'avvio del sistema. Questi file possono essere letti dalla shell EFI
come descritto in seguito.

</para><para>

<!--
Most of the details of how <command>ELILO</command> actually loads and
starts a system are transparent to the system installer.
However, the installer must set up an EFI partition prior to installing
the base system.  Otherwise, the installation of <command>ELILO</command>
will fail, rendering the system un-bootable.
The EFI partition is allocated and formatted in the partitioning step
of the installation prior to loading any packages on the system disk.
The partitioning task also verifies that a suitable EFI partition is
present before allowing the installation to proceed.
-->

La maggior parte dei dettagli su come <command>ELILO</command> carica e
avvia il sistema sono trasparenti al sistema d'installazione. Comunque
l'installatore deve impostare una partizione EFI prima di installare il
sistema di base e se l'installazione di <command>ELILO</command> fallisce
il sistema diventa non avviabile. La partizione EFI è allocata e formattata
durante il passo di partizionamento dell'installazione, prima di caricare
sul disco di sistema qualsiasi pacchetto. Durante il partizionamento viene
anche verificata la presenza di una partizione EFI prima di consentire
l'avanzamento dell'installazione.

</para><para>

<!--
The EFI Boot Manager is presented as the last step of the firmware
initialization.
It displays a menu list from which the user can select
an option.
Depending on the model of system and what other software has been
loaded on the system, this menu may be different from one system
to another.
There should be at least two menu items displayed,
<command>Boot Option Maintenance Menu</command> and
<command>EFI Shell (Built-in)</command>.
Using the first option is preferred, however, if that
option is not available or the CD for some reason does not
boot with it, use the second option.
-->

Il boot manager EFI è l'ultimo passo dell'inizializzazione del firmware.
Mostra un menu da cui l'utente può scegliere una delle voci, questo menu
può essere diverso da sistema a sistema, infatti dipende dal modello del
sistema e da quali altri software sono stati caricati. Nel menu ci
dovrebbero essere due voci, <command>Boot Option Maintenance
Menu</command> e <command>EFI Shell (Built-in)</command>. Si consiglia
l'uso della prima opzione, ma se questa opzione non è disponibile oppure
se il CD per qualche ragione non si avvia allora usare la seconda.

</para>

  <warning>
  <!-- <title>IMPORTANT</title> -->
  <title>IMPORTANTE</title>
<para>

<!--
The EFI Boot Manager will select a default boot action, typically
the first menu choice, within a pre-set number of seconds.
This is indicated by a countdown at the bottom of the screen.
Once the timer expires and the systems starts the default action,
you may have to reboot the machine in order to continue the installation.
If the default action is the EFI Shell, you can return to the Boot Manager
by running <command>exit</command> at the shell prompt.
-->

Il boot manager EFI fa partire entro un numero prefissato di secondi
un'azione predefinita, tipicamente è la prima voce nel menu. Questo
comportamento è segnalato da un conto alla rovescia in basso sullo schermo.
Una volta finito il conto alla rovescia il sistema fa partire l'azione
predefinita, potrebbe essere necessario riavviare la macchina per far
proseguire l'installazione. Se l'azione predefinita è la shell EFI si può
tornare al boot manager eseguendo il comando <command>exit</command> dal
prompt della shell.

</para>
  </warning>

  <sect3 arch="ia64" id="bootable-cd">
  <!-- <title>Option 1: Booting from the Boot Option Maintenance Menu</title> -->
  <title>Opzione 1: avvio dal menu Boot Option Maintenance</title>
<para>

</para>

<itemizedlist>
<listitem><para>

<!--
Insert the CD in the DVD/CD drive and reboot the machine.
The firmware will display the EFI Boot Manager page and menu after
it completes its system initialization.
-->

Inserire il CD nel lettore DVD/CD e riavviare la macchina. Il firmware
mostrerà la pagina con il menu del Boot Manager EFI una volta completata
l'inizializzazione del sistema.

</para></listitem>
<listitem><para>

<!--
Select <command>Boot Maintenance Menu</command> from the menu
with the arrow keys and press <command>ENTER</command>.
This will display a new menu.
-->

Selezionare <command>Boot Maintenance Menu</command> dal menu usando
i tasti cursore e premere <command>INVIO</command>. Apparirà un nuovo
menu.

</para></listitem>
<listitem><para>

<!--
Select <command>Boot From a File</command> from the menu
with the arrow keys and press <command>ENTER</command>.
This will display a list of devices probed by the firmware.
You should see two menu lines containing either the label
<command>Debian Inst [Acpi ...</command> or
<command>Removable Media Boot</command>.
If you examine the rest of the menu line, you will notice that
the device and controller information should be the same.
-->

Selezionare <command>Boot From a File</command> dal menu con i tasti cursore
e premere <command>INVIO</command>. Viene mostrato un elenco con tutti i
dispositivi rilevati dal firmware, dovrebbero essere visibili anche righe
con <command>Debian Inst [Acpi ...</command> e <command>Removable Media
Boot</command>. Esaminando il resto della riga nel menu si noterà che le
informazioni sul dispositivo e sul controller sono le stesse.

</para></listitem>
<listitem><para>

<!--
You can choose either of the entries that refer to the CD/DVD
drive.
Select your choice with the arrow keys and press <command>ENTER</command>.
If you choose <command>Removable Media Boot</command> the machine
will immediately start the boot load sequence.
If you choose <command>Debian Inst [Acpi ...</command> instead, it
will display a directory listing of the bootable portion of the
CD, requiring you to proceed to the next (additional) step.
-->

Si può scegliere, usando i tasti cursore, una qualsiasi delle voci che
fanno riferimento al lettore CD/DVD poi premere <command>INVIO</command>.
Se si sceglie <command>Removable Media Boot</command> viene immediatamente
avviata la sequenza d'avvio. Invece se si sceglie <command>Debian Inst
[Acpi ...</command> viene mostrato il contenuto della directory nella
porzione di avvio del CD e viene richiesto di proseguire con il prossimo
passo (opzionale).

</para></listitem>
<listitem><para>

<!--
You will only need this step if you chose
<command>Debian Inst [Acpi ...</command>.
The directory listing will also show
<command>[Treat like Removable Media Boot]</command> on the next to
the last line.
Select this line with the arrow keys and press <command>ENTER</command>.
This will start the boot load sequence.
-->

Si arriva a questo passo solo se se si sceglie <command>Debian Inst [Acpi
...</command>. Oltre al contenuto della directory viene mostrato anche
<command>[Treat like Removable Media Boot]</command> in fondo all'elenco.
Selezionare questa riga con i tasti cursore e premere
<command>INVIO</command>. Questo comando fa partire la sequenza d'avvio.

</para></listitem>
</itemizedlist>

<para>

<!--
These steps start the Debian boot loader which will display a
menu page for you to select a boot kernel and options.
Proceed to selecting the boot kernel and options.
-->

Questi passi avviano il boot loader Debian che mostra una pagina da cui
scegliere il kernel da avviare e le opzioni. Proseguire con la scelta del
kernel da avviare e delle opzioni.

</para>
   </sect3>

   <sect3 arch="ia64" id="boot-with-efi">
   <!-- <title>Option 2: Booting from the EFI Shell</title> -->
   <title>Opzione 2: avvio dalla shell EFI</title>
<para>

<!--
If, for some reason, option 1 is not successful, reboot the machine
and when the EFI Boot Manager screen appears there should be
one option called <command>EFI Shell [Built-in]</command>.
Boot the Debian Installer CD with the following steps:
-->

Se per qualsiasi motivo l'opzione 1 non ha successo si riavvii la macchina
e dal boot manager EFI scegliere la voce <command>EFI Shell
[Built-in]</command> e avviare il CD con l'Installatore Debian seguendo
questi passi:

</para>

<itemizedlist>
<listitem><para>

<!--
Insert the CD in the DVD/CD drive and reboot the machine.
The firmware will display the EFI Boot Manager page and menu after
it completes system initialization.
-->

Inserire il CD nel lettore CD/DVD e riavviare la macchina. Il firmware
mostrerà la pagina con il menu del boot manager EFI una volta che
l'inizializzazione è completata.

</para></listitem>
<listitem><para>

<!--
Select <command>EFI Shell</command> from the menu with the arrow keys
and press <command>ENTER</command>.
The EFI Shell will scan all of the bootable devices and display
them to the console before displaying its command prompt.
The recognized bootable partitions on devices will show a device name of
<filename>fs<replaceable>n</replaceable>:</filename>.
All other recognized partitions will be named
<filename>blk<replaceable>n</replaceable>:</filename>.
If you inserted the CD just before entering the shell, this may
take a few extra seconds as it initializes the CD drive.
-->

Selezionare <command>EFI Shell</command> dal menu con i tasti cursore
e premere <command>INVIO</command>. Prima di mostrare il prompt la shell
EFI fa la scansione e mostra tutti i dispositivi avviabili. Le partizioni
sui dispositivi riconosciute come avviabili sono mostrate con un nome
simile a <filename>fs<replaceable>n</replaceable>:</filename>, tutte le
altre partizioni sono indicate con
<filename>blk<replaceable>n</replaceable>:</filename>. Se si inserisce
il CD pochi istanti prima di entrare nella shell la scansione potrebbe
richiedere pochi secondi in più per l'inizializzazione del lettore di CD.

</para></listitem>
<listitem><para>

<!--
Examine the output from the shell looking for the CDROM drive.
It is most likely the <filename>fs0:</filename> device although
other devices with bootable partitions will also show up as
<filename>fs<replaceable>n</replaceable></filename>.
-->

Esaminare l'output della shell cercando il lettore CDROM. Molto
probabilmente è il dispositivo <filename>fs0:</filename> nonostante
siano elencati anche altri dispositivi con partizioni avviabili come
<filename>fs<replaceable>n</replaceable></filename>.

</para></listitem>
<listitem><para>

<!--
Enter <command>fs<replaceable>n</replaceable>:</command> and press
<command>ENTER</command> to select that
device where <replaceable>n</replaceable> is the partition number for the
CDROM.  The shell will now display the partition number as its prompt.
-->

Inserire <command>fs<replaceable>n</replaceable>:</command> e premere
<command>INVIO</command> per scegliere il device, <replaceable>n</replaceable>
è il numero della partizione per il CDROM. La shell mostrerà il numero
della partizione come prompt.

</para></listitem>
<listitem><para>

<!--
Enter <command>elilo</command> and press <command>ENTER</command>.
This will start the boot load sequence.
-->

Inserire <command>elilo</command> e premere <command>INVIO</command>.
Questo comando fa partire la sequenza d'avvio.

</para></listitem>
</itemizedlist>

<para>

<!--
As with option 1, these steps start the Debian boot loader which will
display a menu page for you to select a boot kernel and options.
You can also enter the shorter
<command>fs<replaceable>n</replaceable>:elilo</command> command at
the shell prompt.
Proceed to selecting the boot kernel and options.
-->

Come per l'opzione 1 questi passi fanno partire il boot loader Debian che
mostra un menu che consente la scelta del kernel da avviare e delle opzioni.
Lo stesso comando può anche essere inserito nella forma più breve
<command>fs<replaceable>n</replaceable>:elilo</command> dal prompt della
shell. Proseguire con la scelta del kernel da avviare e delle opzioni.

</para>
   </sect3>

   <sect3 arch="ia64" id="serial-console">
   <!-- <title>Installing using a Serial Console</title> -->
   <title>Installazione con una console seriale</title>
<para>

<!--
You may choose to perform an install using a monitor and keyboard
or using a serial connection.  To use a monitor/keyboard setup,
select an option containing the string [VGA console].  To install
over a serial connection, choose an option containing the string
[<replaceable>BAUD</replaceable> baud serial console], where
<replaceable>BAUD</replaceable> is the speed of your serial console.
Menu items for the most typical baud rate settings on the ttyS0
device are preconfigured.
-->

Si può fare l'installazione usando un monitor e una tastiera oppure tramite
una connessione seriale. Per usare una configurazione con monitor/tastiera
scegliere una delle opzioni con la stringa [VGA console], invece per
effettuare una installazione tramite una console seriale si deve scegliere
una delle opzioni contenenti [<replaceable>BAUD</replaceable> baud serial
console], dove <replaceable>BAUD</replaceable> è la velocità della console
seriale. Ci sono delle voci di menu per il device ttyS0 con le configurazioni
di baud rate più comuni già preconfigurate.

</para><para>

<!--
In most circumstances, you will want the installer to use the same
baud rate as your connection to the EFI console.  If you aren't
sure what this setting is, you can obtain it using the command
<command>baud</command> at the EFI shell.
-->

In molti casi si vuole che l'installatore usi lo stesso baud rate della
connessione alla console EFI. Se non si è sicuri di quale sia questa
configurazione la si può conoscere usando il comando <command>baud</command>
della console EFI.

</para><para>

<!--
If there is not an option available that is configured for the serial
device or baud rate you would like to use, you may override the console setting
for one of the existing menu options.  For example, to use a
57600 baud console over the ttyS1 device, enter
<command>console=ttyS1,57600n8</command> into
the <classname>Boot:</classname> text window.
-->

Se non c'è una opzione preconfigurata disponibile per il device seriale o
per il baud rate che si sta usando si può riscrivere la configurazione di
una delle voci di menu esistenti. Per esempio, per usare una console a
57600 baud sul device ttyS1 inserire <command>console=ttyS1,57600n8</command>
nella finestra testuale <classname>Boot:</classname>.
</para>

<note><para>

<!--
Most IA-64 boxes ship with a default console setting of 9600 baud.
This setting is rather slow, and the normal installation process
will take a significant time to draw each screen.  You should consider
either increasing the baud rate used for performing the installation,
or performing a Text Mode installation.  See the <classname>Params</classname>
help menu for instructions on starting the installer in Text Mode.
-->

La maggior parte dei sistemi IA-64 sono venduti con la console preimpostata
a 9600&nbsp;baud. Questo valore è abbastanza basso e il normale sistema di
installazione può richiedere parecchio tempo per mostrare ciscuna schermata.
In questo casi si può aumentare il baud rate per l'installazione oppure
usare l'interfaccia in modalità testuale. Si consulti il menu d'aiuto
<classname>Params</classname> per le istruzioni per avviare l'installatore
in modalità testuale.

</para></note>

<warning><para>

<!--
If you select the wrong console type, you
will be able to select the kernel and enter parameters but both
the display and your input will go dead as soon as the kernel starts,
requiring you to reboot before you can begin the installation.
-->

Se si sceglie un tipo di console sbagliato è comunque possibile scegliere
il kernel e inserire i parametri ma la visualizzazione e l'input andranno
persi non appena parte il kernel richiedendo un riavvio prima di poter
iniziare l'installazione.

</para></warning>
   </sect3>

   <sect3 arch="ia64" id="kernel-option-menu">
   <!-- <title>Selecting the Boot Kernel and Options</title> -->
   <title>Scelta del kernel da avviare e delle opzioni</title>
<para>

<!--
The boot loader will display a form with a menu list and a text
window with a <classname>Boot:</classname> prompt.
The arrow keys select an item from the menu and any text typed
at the keyboard will appear in the text window.
There are also help screens which can be displayed by pressing
the appropriate function key.
The <classname>General</classname> help screen explains the menu
choices and the <classname>Params</classname> screen explains
the common command line options.
-->

Il boot loader mostra una maschera con un elenco e una finestra testuale
con il prompt <classname>Boot:</classname>. I tasti cursore servono per
selezionare una delle voci del menu invece il testo digitato sulla tastiera
appare nella finestra testuale. Ci sono anche delle schermate d'aiuto che
possono essere richiamate usanto i tasti funzione. Nella schermata d'aiuto
<classname>General</classname> sono spiegate le scelte del menu e nella
schermata <classname>Params</classname> sono spiegate le opzioni della
riga di comando più comuni.

</para><para>

<!--
Consult the <classname>General</classname> help screen for the
description of the kernels and install modes most appropriate
for your installation.
You should also consult <xref linkend="boot-parms"/> below for any additional
parameters that you may want to set in the <classname>Boot:</classname>
text window.
The kernel version you choose selects the kernel version that will be
used for both the installation process and the installed system.
If you encounter kernel problems with the installation, you may also
have those same problems with the system you install.
The following two steps will select and start the install:
-->

Si consulti la schermata d'aiuto <classname>General</classname> per la
descrizione dei kernel e delle modalità di installazione più adatte alla
propria installazione. Inoltre si può consultare <xref linkend="boot-parms"/>
per qualche altro parametro da inserire nella finestra testuale
<classname>Boot:</classname>. La versione del kernel scelta verrà usata
sia dal sistema d'installazione che sul sistema installato. Se si
riscontrano dei problemi con il kernel durante l'installazione, è probabile
che gli stessi problemi si presentino anche sul sistema installato. I
prossimi due passi servono per scegliere e avviare l'installazione:

</para>

<itemizedlist>
<listitem><para>

<!--
Select the kernel version and installation mode most
appropriate to your needs with the arrow keys.
-->

Scegliere la versione del kernel e la modalità di installazione più adatta
alle proprie necessità.

</para></listitem>
<listitem><para>

<!--
Enter any boot parameters by typing at the keyboard.
The text will be displayed directly in the text window.
This is where kernel parameters (such as serial console
settings) are specified.
-->

Inserire qualsiasi parametro d'avvio digitandolo sulla tastiera, il
testo apparirà all'interno della finestra testuale. In questo passo
si devono specificare i parametri per il kernel (come le impostazioni
della console seriale).

</para></listitem>
<listitem><para>

<!--
Press <command>ENTER</command>.  This will load and start the
kernel.
The kernel will display its usual initialization messages followed
by the first screen of the Debian Installer.
-->

Premere <command>INVIO</command> per caricare il kernel. Appariranno i
normali messaggi di inizializzazione del kernel e alla fine la prima
schermata dell'Installatore Debian.

</para></listitem>
</itemizedlist>

<para>

<!--
Proceed to the next chapter to continue the installation where you will
set up the language locale, network, and disk partitions.
-->

Proseguire con il prossimo capitolo per continuare con l'installazione,
verranno impostate la lingua, la rete e le partizioni del disco.

</para>
   </sect3>
  </sect2>

  <sect2 arch="ia64" id="boot-tftp">
  <!-- <title>Booting with TFTP</title> -->
  <title>Avvio con TFTP</title>
<para>

<!--
Booting an IA-64 system from the network is similar to a CD boot.
The only difference is how the installation kernel is loaded.
The EFI Boot Manager can load and start programs from a server on
the network.
Once the installation kernel is loaded and starts, the system install
will proceed through the same steps as the CD install with the exception
that the packages of the base install will be loaded from the network
rather than the CD drive.
-->

L'avvio di un sistema IA-64 dalla rete è simile all'avvio da CD. L'unica
differenza è la modalità con cui viene caricato il kernel. Il boot manager
EFI può caricare e far partire programmi da un server in rete. Una volta
che il kernel di installazione è caricato il sistema proseguirà con
l'installazione seguendo gli stessi passi dell'installazione da CD con
l'eccezione che i pachetti del sistema di base sono recuperati tramite
la rete anziché tramite il lettore CD.

</para>

&boot-installer-intro-net.xml;

<para>

<!--
Network booting an IA-64 system requires two architecture-specific actions.
On the boot server, DHCP and TFTP must be configured to deliver
<command>elilo</command>.
On the client a new boot option must be defined in the EFI boot manager
to enable loading over a network.
-->

Per effettuare l'avvio da rete di un sistema IA-64 sono necessarie due
operazioni particolari. Sul server di avvio, DHCP o TFTP deve essere
configurato per fornire <command>elilo</command>. Sul client si deve
definire una nuova opzione d'avvio per il boot manager EFI in modo da
attivare il recupero dalla rete.

</para>

   <sect3 arch="ia64" id="boot-tftp-server">
   <!-- <title>Configuring the Server</title> -->
   <title>Configurazione del server</title>
<para>

<!--
A suitable TFTP entry for network booting an IA-64 system looks something
like this:
-->

La configurazione di TFTP per l'avvio via rete di un sistema IA-64 dovrebbe
essere simile a questa:

<informalexample><screen>
host mcmuffin {
        hardware ethernet 00:30:6e:1e:0e:83;
        fixed-address 10.0.0.21;
        filename "debian-installer/ia64/elilo.efi";
}
</screen></informalexample>

<!--
Note that the goal is to get <command>elilo.efi</command> running on
the client.
-->

Si noti che lo scopo della configurazione è l'esecuzione di
<command>elilo.efi</command> sul client.

</para><para>

<!--
Extract the <filename>netboot.tar.gz</filename> file into the directory used
as the root for your tftp server.  Typical tftp root directories include
<filename>/var/lib/tftp</filename> and <filename>/tftpboot</filename>.
This will create a <filename>debian-installer</filename> directory
tree containing the boot files for an IA-64 system.
-->

Estrarre il file <filename>netboot.tar.gz</filename> nella directory
usata come root dal proprio server tftp. Tipicamente le directory root
tftp contengono <filename>/var/lib/tftp</filename> e
<filename>/tftpboot</filename>, questo file aggiunge la directory
<filename>debian-installer</filename> contenente i file per l'avvio dei
sistemi IA-64.

</para><para>

<informalexample><screen>
# cd /var/lib/tftp
# tar xvfz /home/user/netboot.tar.gz
./
./debian-installer/
./debian-installer/ia64/
[...]
</screen></informalexample>

<!--
The <filename>netboot.tar.gz</filename> contains an
<filename>elilo.conf</filename> file that should work for most configurations.
However, should you need to make changes to this file, you can find it in the
<filename>debian-installer/ia64/</filename> directory.

It is possible to have different config files for different clients by naming
them using the client's IP address in hex with the suffix
<filename>.conf</filename> instead of <filename>elilo.conf</filename>.
See documentation provided in the <classname>elilo</classname> package
for details.
-->

<filename>netboot.tar.gz</filename> contiene il file
<filename>elilo.conf</filename> che dovrebbe essere adatto alla maggior
parte delle configurazioni, purtroppo potrebbe essere necessario modificare
questo file, lo si può trovare nella directory
<filename>debian-installer/ia64/</filename>. È possibile avere più file
di configurazione per diversi client semplicemente rinominando i file
<filename>elilo.conf</filename> con l'indirizzo IP in esadecimale dei client
e con estensione <filename>.conf</filename>. Si consulti la documentazione
fornita nel pacchetto <classname>elilo</classname> per ulteriori dettagli.

</para>
   </sect3>

   <sect3 arch="ia64" id="boot-tftp-client">
   <!-- <title>Configuring the Client</title> -->
   <title>Configurazione del client</title>
<para>

<!--
To configure the client to support TFTP booting, start by booting to
EFI and entering the <guimenu>Boot Option Maintenance Menu</guimenu>.
-->

Per configurare il client in modo da gestire l'avvio TFTP avviare EFI
ed entrare nel <guimenu>Boot Option Maintenance Menu</guimenu>.

<itemizedlist>
<listitem><para>

<!--
Add a boot option.
-->

Aggiungere una opzione di avvio.

</para></listitem>
<listitem><para>

<!--
You should see one or more lines with the text
<guimenuitem>Load File [Acpi()/.../Mac()]</guimenuitem>.  If more
than one of these entries exist, choose the one containing the
MAC address of the interface from which you'll be booting.
Use the arrow keys to highlight your choice, then press enter.
-->

Si dovrebbero vedere una o più righe contenenti <guimenuitem>Load File
[Acpi()/.../Mac()]</guimenuitem>. Se esiste più di una riga di questo tipo
si scelga quella che contiene l'indirizzo MAC dell'interfaccia da cui si
desidera avviare. Usare i tasto cursore per evidenziare una scelta e poi
premere invio.

</para></listitem>
<listitem><para>

<!--
Name the entry <userinput>Netboot</userinput> or something similar,
save, and exit back to the boot options menu.
-->

Rinominare la voce in <userinput>Netboot</userinput> o qualcosa di
simile, salvare e tornare nel menu delle opzioni di avvio.

</para></listitem>
</itemizedlist>

<!--
You should see the new boot option you just created, and selecting it
should initiate a DHCP query, leading to a TFTP load of
<filename>elilo.efi</filename> from the server.
-->

Adesso dovrebbe essere visibile la voce appena creata, scegliendola
si invia una query DHCP che scaturisce il trasporto tramite TFTP di
<filename>elilo.efi</filename> dal server.

</para><para>

<!--
The boot loader will display its prompt after it has downloaded and
processed its configuration file.
At this point, the installation proceeds with the same steps as a
CD install.  Select a boot option as in above and when the kernel
has completed installing itself from the network, it will start the
Debian Installer.
-->

Il boot loader mostra il proprio prompt dopo aver scaricato e elaborato
il file di configurazione. A questo punto l'installazione procede con
gli stessi passi dell'installazione da CD. Scegliere una opzione d'avvio
come in precedenza e quando il kernel ha completato l'installazione di
sé stesso dalla rete, avvia l'Installatore Debian.

</para><para>

<!--
Proceed to the next chapter to continue the installation where
you will set up the language locale, network, and disk partitions.
-->

Proseguire con il prossimo capitolo per continuare con l'installazione,
verranno impostate la lingua, la rete e le partizioni del disco.

</para>
   </sect3>
  </sect2>
