<!-- retain these comments for translator revision tracking -->
<!-- original version: 39614 -->

<para>

<!--
The easiest route for most people will be to use a set of Debian CDs.
If you have a CD set, and if your machine supports booting directly off
the CD, great!  Simply
-->

Il metodo più semplice per la maggior parte degli utenti è
di servirsi dei CD Debian. Se si possiedono i CD Debian e se la macchina
in uso supporta l'avvio da CDROM, bene! Si può semplicemente

<phrase arch="x86">

<!--
configure your system for booting off a CD as described in
<xref linkend="boot-dev-select"/>,
-->

configurare il sistema perché avvii da CDROM, come descritto in
<xref linkend="boot-dev-select"/>,

</phrase>

<!--
insert your CD, reboot, and proceed to the next chapter.
-->

inserire il CD, riavviare e procedere con il prossimo capitolo.

</para><para>

<!--
Note that certain CD drives may require special drivers, and thus be
inaccessible in the early installation stages. If it turns out the
standard way of booting off a CD doesn't work for your hardware,
revisit this chapter and read about alternate kernels and installation
methods which may work for you.
-->

Notare che alcuni lettori di CD possono richiedere dei driver particolari,
quindi potrebbero non essere accessibili ai primi passi della procedura
d'installazione. Se in effetti la procedura standard non funzionasse sul
computer in uso, questo capitolo contiene alcune informazioni su kernel
alternativi e altri metodi d'installazione che potrebbero funzionare.

</para><para>

<!--
Even if you cannot boot from CD-ROM, you can probably install the
Debian system components and any packages you want from CD-ROM.
Simply boot using a different media, such as floppies.  When it's
time to install the operating system, base system, and any additional
packages, point the installation system at the CD-ROM drive.
-->

Anche se non fosse possibile avviare il computer da CDROM, sarà
probabilmente possibile installare i componenti di Debian e i pacchetti
da CDROM. Basterà avviare la macchina con un altro supporto, come
il dischetto e, al momento dell'installazione del sistema operativo, del
sistema di base e dei pacchetti aggiuntivi, fare puntare la procedura di
installazione al CDROM.

</para><para>

<!--
If you have problems booting, see <xref linkend="boot-troubleshooting"/>.
-->

Nel caso si riscontrino altri problemi durante l'avvio, si consulti
<xref linkend="boot-troubleshooting"/>.

</para>
